__id__ = "aes_inline_crypto"
__name__ = "AES Inline Crypto Bot 🛡"
__description__ = "Создаёт инлайн бота для мощного шифрования отправляемых сообщений другим юзерам. А так же другие смогут шифровать сообщения для вас, даже не имея Аю/Етг"
__version__ = "8.8.5"
__author__ = "@project_BAJIbTEP"
__min_version__ = "11.12.0"
__icon__ = "ProjectBAJIbTEP/0"

import os
import re
import sys
import json
import time
import queue
import random
import hashlib
import base64
import threading
import urllib.request

from java import dynamic_proxy
from java.lang import String, Long, Runnable
from java import jint, jlong, jarray
from java.util import ArrayList
from hook_utils import find_class, get_private_field
from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import get_last_fragment, run_on_queue
from android_utils import run_on_ui_thread, log as logcat

from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder
from ui.settings import Header, Text, Switch, Divider, Input

from org.telegram.messenger import (
    ApplicationLoader, SendMessagesHelper, AccountInstance, 
    MessagesController, UserConfig, AndroidUtilities
)
from org.telegram.ui.ActionBar import Theme
from org.telegram.tgnet import TLRPC, ConnectionsManager, RequestDelegate
from android.content import Context, ClipData

if not hasattr(sys, 'aes_bot_session'):
    sys.aes_bot_session = None

Cipher = find_class("javax.crypto.Cipher")
SecretKeySpec = find_class("javax.crypto.spec.SecretKeySpec")
GCMParameterSpec = find_class("javax.crypto.spec.GCMParameterSpec")
SecureRandom = find_class("java.security.SecureRandom")


Handler = find_class("android.os.Handler")
Looper = find_class("android.os.Looper")
Toast = find_class("android.widget.Toast")
main_handler = Handler(Looper.getMainLooper())

class UIRunnable(dynamic_proxy(Runnable)):
    def __init__(self, task):
        super().__init__()
        self.task = task
    def run(self):
        try:
            self.task()
        except Exception as e:
            logcat(f"[CryptoBot] UI Task error: {e}")

def show_toast(text):
    def _show():
        try:
            Toast.makeText(ApplicationLoader.applicationContext, str(text), 0).show()
        except:
            pass
    main_handler.post(UIRunnable(_show))

def post_to_ui(task):
    AndroidUtilities.runOnUIThread(UIRunnable(task))

# ================= ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ =================
def send_text(peer_id, text, account, parse_md=False):
    def _do_send():
        try:
            smh = SendMessagesHelper.getInstance(account)
            ParamsClass = find_class("org.telegram.messenger.SendMessagesHelper$SendMessageParams")
            
            parsed_text = text
            j_entities = ArrayList() 
            
            if parse_md:
                try:
                    from markdown_utils import parse_markdown
                    parsed = parse_markdown(text)
                    parsed_text = parsed.text
                    if parsed.entities:
                        for ent in parsed.entities:
                            j_entities.add(ent.to_tlrpc_object())
                except Exception as parse_e:
                    logcat(f"[CryptoBot] Markdown Parse Error: {parse_e}")

            try: p = ParamsClass.of(parsed_text, jlong(peer_id))
            except: 
                p = ParamsClass()
                p.message = parsed_text
                p.peer = jlong(peer_id)
            
            p.entities = j_entities
            smh.sendMessage(p)
        except Exception as e:
            logcat(f"[CryptoBot] Send Text Error: {e}")
    run_on_ui_thread(_do_send)

def send_photo_native(file_path, peer_id, account):
    def _do_send():
        try:
            smh = SendMessagesHelper.getInstance(account)
            acc_instance = AccountInstance.getInstance(account)
            target_method = None
            
            for m in smh.getClass().getDeclaredMethods():
                if m.getName() == "prepareSendingPhoto":
                    target_method = m
                    break
            if not target_method: return
                
            target_method.setAccessible(True)
            args =[]
            counts = {"str": 0, "long": 0, "mo": 0}
            
            for ptype in target_method.getParameterTypes():
                pname = ptype.getName()
                if "AccountInstance" in pname: args.append(acc_instance)
                elif "String" in pname:
                    args.append(file_path if counts["str"] == 0 else None)
                    counts["str"] += 1
                elif pname == "long" or pname == "java.lang.Long":
                    args.append(jlong(peer_id) if counts["long"] == 0 else jlong(0))
                    counts["long"] += 1
                elif "MessageObject" in pname:
                    args.append(None)
                    counts["mo"] += 1
                elif "boolean" in pname: args.append(False)
                elif "int" in pname: args.append(jint(0))
                elif "ArrayList" in pname: args.append(ArrayList())
                else: args.append(None)
                
            target_method.invoke(smh, *args)
        except Exception as e:
            logcat(f"[CryptoBot] Photo send error: {e}")
    run_on_ui_thread(_do_send)

def download_bot_avatar():
    url = "https://raw.githubusercontent.com/diademma/project_BAJIbTEP/main/Cryptographer%20bot.jpg"
    cache_dir = ApplicationLoader.applicationContext.getCacheDir().getAbsolutePath()
    file_path = os.path.join(cache_dir, "aes_bot_avatar.jpg")
    if not os.path.exists(file_path):
        try:
            req = urllib.request.Request(url, headers={'User-Agent': 'Mozilla/5.0'})
            with urllib.request.urlopen(req, timeout=15) as response, open(file_path, 'wb') as out_file:
                out_file.write(response.read())
        except Exception as e:
            logcat(f"[CryptoBot] Avatar download error: {e}")
    return file_path


class CryptoEngine:
    def __init__(self, session_key: str):
        self.key_bytes = hashlib.sha256(session_key.encode('utf-8')).digest()

    def encrypt(self, plaintext: str) -> dict:
        iv = bytearray(12)
        SecureRandom().nextBytes(iv)
        cipher = Cipher.getInstance("AES/GCM/NoPadding")
        key_spec = SecretKeySpec(self.key_bytes, "AES")
        gcm_spec = GCMParameterSpec(128, iv)
        cipher.init(Cipher.ENCRYPT_MODE, key_spec, gcm_spec)
        
        ciphertext = cipher.doFinal(plaintext.encode('utf-8'))
        return {
            "iv": base64.b64encode(bytes(iv)).decode('ascii'),
            "ct": base64.b64encode(bytes(ciphertext)).decode('ascii')
        }

    def decrypt(self, encrypted_data: dict) -> str:
        try:
            iv = base64.b64decode(encrypted_data["iv"])
            ct = base64.b64decode(encrypted_data["ct"])
            
            cipher = Cipher.getInstance("AES/GCM/NoPadding")
            key_spec = SecretKeySpec(self.key_bytes, "AES")
            gcm_spec = GCMParameterSpec(128, iv)
            cipher.init(Cipher.DECRYPT_MODE, key_spec, gcm_spec)
            
            pt_bytes = cipher.doFinal(ct)
            return bytes(pt_bytes).decode('utf-8')
        except Exception:
            return None

class AESCryptoBotPlugin(BasePlugin):
    def on_plugin_load(self):
        # Активация хука для перехвата отправки служебных команд инлайна
        self.add_on_send_message_hook()

        self.config_path = os.path.join(ApplicationLoader.applicationContext.getFilesDir().getAbsolutePath(), "aes_bot_config.json")
        self.config = self.load_config()
        self.message_cache = self.config.get("message_cache", {}) 
        self.last_chat_id = "global" 
        
        if "global" in self.config.get("trusted_by_chat", {}):
            del self.config["trusted_by_chat"]["global"]
            self.save_config()
        
        self.session_key = self.config.get("session_key", "")
        if not self.session_key:
            self.session_key = hashlib.sha256(str(time.time() + random.random()).encode()).hexdigest()
            self.config["session_key"] = self.session_key
            self.save_config()

        self.crypto = CryptoEngine(self.session_key)
        
        self.current_session = str(time.time())
        sys.aes_bot_session = self.current_session
        
        if self.config.get("is_active", False):
            self.start_engine()

    def on_plugin_unload(self):
        sys.aes_bot_session = None

    
    def on_send_message_hook(self, account, params):
        if not hasattr(params, "message") or not isinstance(params.message, str):
            return HookResult()
        
        msg = params.message.strip()
        
       
        if msg.startswith("__AES_DEL__ "):
            target = msg[12:].strip()
            
            # Удаляем пользователя
            if self.remove_trusted_user(target):
                show_toast(f"✅ {target} удалён!")
            else:
                show_toast(f"⚠️ {target} уже удалён.")
            
            # ОТМЕНЯЕМ ОТПРАВКУ СООБЩЕНИЯ В ЧАТ
            return HookResult(strategy=HookStrategy.CANCEL)

        return HookResult()

    def load_config(self):
        if os.path.exists(self.config_path):
            try:
                with open(self.config_path, "r") as f: return json.load(f)
            except: pass
        return {
            "bot_token": "", "bot_username": "", "bot_id": 0,
            "owner_id": "", 
            "is_active": False, 
            "trusted_by_chat": {}, 
            "names_cache": {},
            "ids_cache": {},
            "session_key": "",
            "message_cache": {}
        }

    def save_config(self):
        with open(self.config_path, "w") as f:
            json.dump(self.config, f)

    def remove_trusted_user(self, target):
        target_clean = target.replace("@", "").lower()
        changed = False
        for cid in list(self.config.get("trusted_by_chat", {}).keys()):
            users = self.config["trusted_by_chat"][cid]
            new_users =[u for u in users if u.replace("@", "").lower() != target_clean]
            if len(new_users) != len(users):
                self.config["trusted_by_chat"][cid] = new_users
                changed = True
        
        if target in self.config.get("names_cache", {}):
            del self.config["names_cache"][target]
        if target in self.config.get("ids_cache", {}):
            del self.config["ids_cache"][target]
            
        if changed:
            self.save_config()
        return changed

    def _open_trusted_list_dialog(self, _view=None):
        def _show():
            try:
                frag = get_last_fragment()
                if not frag: return
                act = frag.getParentActivity()
                if not act: return
                
                builder = AlertDialogBuilder(act)
                builder.set_title("Доверенные лица")
                
                ScrollView = find_class("android.widget.ScrollView")
                LinearLayout = find_class("android.widget.LinearLayout")
                TextView = find_class("android.widget.TextView")
                Gravity = find_class("android.view.Gravity")
                Color = find_class("android.graphics.Color")
                
                scroll = ScrollView(act)
                layout = LinearLayout(act)
                layout.setOrientation(1)
                layout.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(8), AndroidUtilities.dp(16), AndroidUtilities.dp(8))
                
                trusted_users = self.get_all_trusted_users()
                if not trusted_users:
                    tv = TextView(act)
                    tv.setText("База данных пуста.")
                    tv.setTextColor(Color.GRAY)
                    tv.setTextSize(1, 15.0)
                    layout.addView(tv)
                else:
                    for u in trusted_users:
                        row = LinearLayout(act)
                        row.setOrientation(0)
                        row.setGravity(Gravity.CENTER_VERTICAL)
                        row.setPadding(0, AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8))
                        
                        disp_name = self.config.get("names_cache", {}).get(u, "")
                        label_str = f"{u}" + (f" ({disp_name})" if disp_name else "")
                        
                        tv = TextView(act)
                        tv.setText(label_str)
                        tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
                        tv.setTextSize(1, 15.0)
                        
                        btn = TextView(act)
                        btn.setText("❌")
                        btn.setTextSize(1, 16.0)
                        btn.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(4), AndroidUtilities.dp(12), AndroidUtilities.dp(4))
                        
                        class BtnClick(dynamic_proxy(find_class("android.view.View$OnClickListener"))):
                            def __init__(self, plg, user_id, row_view):
                                super().__init__()
                                self.plg = plg
                                self.user_id = user_id
                                self.row_view = row_view
                            def onClick(self, v):
                                self.plg.remove_trusted_user(self.user_id)
                                layout.removeView(self.row_view)
                                show_toast(f"✅ {self.user_id} удалён!")
                        
                        btn.setOnClickListener(BtnClick(self, u, row))
                        
                        lp_tv = LinearLayout.LayoutParams(0, -2, 1.0)
                        row.addView(tv, lp_tv)
                        row.addView(btn, LinearLayout.LayoutParams(-2, -2))
                        layout.addView(row)
                        
                scroll.addView(layout)
                
                builder.set_view(scroll)
                builder.set_positive_button("Закрыть", None)
                builder.show()
            except Exception as e:
                logcat(f"[CryptoBot] Dialog error: {e}")
        post_to_ui(_show)

    def create_settings(self):
        token = self.config.get("bot_token", "")
        username = self.config.get("bot_username", "Не создан")
        
        def toggle_engine(val):
            self.config["is_active"] = val
            self.save_config()
            if val: self.start_engine()
            else: sys.aes_bot_session = None
            
        def trigger_botfather():
            run_on_ui_thread(lambda: BulletinHelper.show_info("Запуск протокола BotFather..."))
            threading.Thread(target=self.provision_bot, daemon=True).start()
            
        def rotate_keys():
            self.session_key = hashlib.sha256(str(time.time() + random.random()).encode()).hexdigest()
            self.config["session_key"] = self.session_key
            self.crypto = CryptoEngine(self.session_key)
            self.message_cache.clear()
            self.config["message_cache"] = self.message_cache
            self.save_config()
            run_on_ui_thread(lambda: BulletinHelper.show_success("Ключи сброшены!"))

        return[
            Header("AES Inline Crypto Bot 🛡"),
            Switch("is_active", "Включить крипто-бота", default=self.config.get("is_active", False), on_change=toggle_engine),
            Divider(f"Текущий бот: @{username}\nТокен: {token[:10]}..."),
            Text("🤖 Создать бота через BotFather", accent=True, on_click=lambda _: trigger_botfather()),
            
            Header("Управление памятью"),
            Text("• Список доверенных лиц •", icon="msg_openprofile", on_click=self._open_trusted_list_dialog),
            Divider("Вы также можете удалить человека прямо во время ввода сообщения, написав:\n@твой_бот del\nИ выбрав пользователя из списка."),
            
            Header("Ключи шифрования"),
            Text("🔄 Сбросить ключи", accent=True, on_click=lambda _: rotate_keys()),
            Divider("Старые сообщения навсегда станут нечитаемыми для всех."),
        ]

    # ================= ПОЛУЧЕНИЕ ТЕКУЩЕГО ЧАТА И ИМЕН =================
    def get_current_dialog_id(self):
        res =[self.last_chat_id] 
        ev = threading.Event()
        
        def _get():
            try:
                frag = get_last_fragment()
                if not frag: return
                
                act = frag.getParentActivity()
                if act:
                    if hasattr(act, "getRightActionBarLayout"):
                        r_layout = act.getRightActionBarLayout()
                        if r_layout:
                            stack = r_layout.getFragmentStack()
                            if stack and not stack.isEmpty():
                                for i in range(stack.size() - 1, -1, -1):
                                    f = stack.get(i)
                                    if "ChatActivity" in str(f.getClass().getSimpleName()):
                                        res[0] = str(f.getDialogId())
                                        return

                    if hasattr(act, "getActionBarLayout"):
                        layout = act.getActionBarLayout()
                        if layout:
                            stack = layout.getFragmentStack()
                            if stack and not stack.isEmpty():
                                for i in range(stack.size() - 1, -1, -1):
                                    f = stack.get(i)
                                    if "ChatActivity" in str(f.getClass().getSimpleName()):
                                        res[0] = str(f.getDialogId())
                                        return

                if "ChatActivity" in str(frag.getClass().getSimpleName()):
                    res[0] = str(frag.getDialogId())
                    
            except Exception as e:
                logcat(f"[CryptoBot] Dialog ID Error: {e}")
            finally:
                ev.set()
                
        run_on_ui_thread(_get)
        ev.wait(timeout=0.5) 
        
        if res[0] and res[0] != "global":
            self.last_chat_id = res[0]
            
        return res[0]

    def get_user_info(self, target_str):
        target_clean = target_str.replace("@", "")
        mc = MessagesController.getInstance(0)
        user = None

        try:
            if target_clean.lstrip('-').isdigit():
                user = mc.getUser(Long(target_clean))
            else:
                user = mc.getUser(target_clean) 
        except: pass

        if user:
            first = getattr(user, "first_name", "") or ""
            last = getattr(user, "last_name", "") or ""
            full_name = f"{first} {last}".strip() or "Пользователь"
            
            username = getattr(user, "username", "")
            identifier = f"@{username}" if username else str(user.id)
            
            if "names_cache" not in self.config: self.config["names_cache"] = {}
            if "ids_cache" not in self.config: self.config["ids_cache"] = {}
            
            self.config["names_cache"][target_str] = full_name
            self.config["ids_cache"][target_str] = identifier
            self.save_config()
            
            return full_name, identifier

        cached_name = self.config.get("names_cache", {}).get(target_str, "Пользователь")
        cached_id = self.config.get("ids_cache", {}).get(target_str, "")
        
        if not cached_id:
            if target_clean.lstrip('-').isdigit(): cached_id = target_clean
            else: cached_id = f"@{target_clean}"

        return cached_name, cached_id

    def build_message_html(self, target_str=None, payload_ct=""):
        if target_str:
            display_name, identifier = self.get_user_info(target_str)
            if identifier.startswith("@"):
                header = f"👤 {identifier} (<b>{display_name}</b>)"
            else:
                header = f"👤 <a href=\"tg://user?id={identifier}\">{display_name}</a>"
        else:
            header = "👥 <b>всех доверенных в этом чате</b>"
            
        return (
            f"🔐 <b>Зашифровано для:</b>\n{header}\n\n"
            f"<blockquote expandable><code>{payload_ct}</code></blockquote>"
        )

    def get_all_trusted_users(self):
        trusted_set = set()
        for chat_id, users in self.config.get("trusted_by_chat", {}).items():
            for u in users:
                trusted_set.add(u)
        return list(trusted_set)
        
    def get_all_trusted_clean(self):
        return[u.replace("@", "").lower() for u in self.get_all_trusted_users()]

    # ================= ПРОТОКОЛ BOTFATHER =================
    def provision_bot(self):
        try:
            account = UserConfig.selectedAccount
            owner_id = str(UserConfig.getInstance(account).getClientUserId())
            
            bot_name = f"AES Crypto Engine"
            bot_username = f"BAJIbTEP_{owner_id}_bot"
            
            cm = ConnectionsManager.getInstance(account)
            mc = MessagesController.getInstance(account)
            
            req = TLRPC.TL_contacts_resolveUsername()
            req.username = "BotFather"
            res_q = queue.Queue()
            
            class ResDel(dynamic_proxy(RequestDelegate)):
                def run(self, response, error): res_q.put((response, error))
            
            cm.sendRequest(req, ResDel())
            resp, err = res_q.get(timeout=10)
            if not resp or resp.users.isEmpty(): 
                run_on_ui_thread(lambda: BulletinHelper.show_error("Не удалось найти BotFather!"))
                return
                
            mc.putUsers(resp.users, False)
            botfather_id = resp.users.get(0).id
            
            msg_queue = queue.Queue()
            
            NotificationCenter = find_class("org.telegram.messenger.NotificationCenter")
            class BFListener(dynamic_proxy(NotificationCenter.NotificationCenterDelegate)):
                def __init__(self): super().__init__()
                def didReceivedNotification(self, id, acc, args):
                    if id == NotificationCenter.didReceiveNewMessages:
                        msgs = args[1]
                        for i in range(msgs.size()):
                            m = msgs.get(i)
                            if m.getDialogId() == botfather_id and not m.isOutOwner():
                                msg_queue.put(str(getattr(m, "messageText", getattr(m, "message", ""))))
                                
            listener = BFListener()
            NotificationCenter.getInstance(account).addObserver(listener, NotificationCenter.didReceiveNewMessages)
            
            def send_and_wait(text, wait_for=None, timeout=15):
                while not msg_queue.empty(): 
                    try: msg_queue.get_nowait()
                    except: break
                
                send_text(botfather_id, text, account, parse_md=False)
                
                start_t = time.time()
                while time.time() - start_t < timeout:
                    try:
                        msg = msg_queue.get(timeout=1)
                        if wait_for and wait_for.lower() in msg.lower(): return msg
                        elif not wait_for: return msg
                    except queue.Empty: pass
                return None

            try:
                run_on_ui_thread(lambda: BulletinHelper.show_info("Сбрасываю состояние BotFather..."))
                send_and_wait("/start", timeout=2)
                send_and_wait("/cancel", timeout=3)
                time.sleep(1)
                
                run_on_ui_thread(lambda: BulletinHelper.show_info("Создаю бота..."))
                send_and_wait("/newbot", wait_for="name for your bot")
                time.sleep(1)
                send_and_wait(bot_name, wait_for="username for your bot")
                time.sleep(1)
                
                r3 = send_and_wait(bot_username, wait_for="token")
                
                if r3 and "already taken" in r3.lower():
                    bot_username = f"BAJIbTEP_{owner_id}_{random.randint(10,99)}_bot"
                    r3 = send_and_wait(bot_username, wait_for="token")
                
                token = None
                if r3:
                    match = re.search(r"(\d+:[A-Za-z0-9_-]+)", r3)
                    if match: token = match.group(1)
                if not token:
                    r_extra = send_and_wait(" ") 
                    match = re.search(r"(\d+:[A-Za-z0-9_-]+)", str(r_extra))
                    if match: token = match.group(1)

                if token:
                    self.config["bot_token"] = token
                    self.config["bot_username"] = bot_username
                    self.config["bot_id"] = int(token.split(":")[0])
                    self.config["owner_id"] = owner_id 
                    self.save_config()
                    
                    run_on_ui_thread(lambda: BulletinHelper.show_info("Включаю inline режим..."))
                    time.sleep(1)
                    send_and_wait("/setinline", wait_for="choose a bot")
                    time.sleep(1)
                    send_and_wait(f"@{bot_username}", wait_for="placeholder")
                    time.sleep(1)
                    send_and_wait("Зашифровать сообщение...", wait_for="success")
                    
                    run_on_ui_thread(lambda: BulletinHelper.show_info("Устанавливаю аватарку..."))
                    ava_path = download_bot_avatar()
                    if ava_path and os.path.exists(ava_path):
                        send_and_wait("/setuserpic", wait_for="choose a bot")
                        time.sleep(0.5)
                        send_and_wait(f"@{bot_username}", wait_for="send me the new profile photo")
                        
                        while not msg_queue.empty(): 
                            try: msg_queue.get_nowait()
                            except: break
                            
                        send_photo_native(ava_path, botfather_id, account)
                        start_t = time.time()
                        while time.time() - start_t < 15:
                            try:
                                msg = msg_queue.get(timeout=1)
                                if "success" in msg.lower(): break
                            except queue.Empty: pass
                            
                    instruction = (
                        f"🛡 **AES Inline Crypto Bot успешно создан!**\n\n"
                        f"Ваш персональный бот: @{bot_username}\n\n"
                        f"**Как использовать:**\n"
                        f"1. В любом чате введите `@{bot_username} ваш секретный текст`\n"
                        f"2. Чтобы зашифровать для конкретного человека, добавьте его юзернейм или ID: `@{bot_username} привет @username`\n"
                        f"3. Бот умный и запоминает, с кем вы общаетесь в конкретном чате.\n\n"
                        f"🔑 __Собеседники могут отвечать вам через этого же бота!__"
                    )
                    
                    send_text(UserConfig.getInstance(account).getClientUserId(), instruction, account, parse_md=True)
                    
                    run_on_ui_thread(lambda: BulletinHelper.show_success("Бот успешно создан, инструкция отправлена в Избранное✅"))
                    if self.config.get("is_active"): self.start_engine()
            finally:
                NotificationCenter.getInstance(account).removeObserver(listener, NotificationCenter.didReceiveNewMessages)
        except Exception as e:
            logcat(f"[CryptoBot] Provision error: {e}")

    # ================= ДВИЖОК ПОЛЛИНГА =================
    def start_engine(self):
        if not self.config.get("bot_token"): return
        self.current_session = str(time.time())
        sys.aes_bot_session = self.current_session
        threading.Thread(target=self.poll_updates, daemon=True).start()

    def api_request(self, method, payload=None):
        url = f"https://api.telegram.org/bot{self.config['bot_token']}/{method}"
        headers = {"Content-Type": "application/json"}
        data = json.dumps(payload).encode() if payload else None
        req = urllib.request.Request(url, data=data, headers=headers)
        try:
            with urllib.request.urlopen(req, timeout=15) as r:
                return json.loads(r.read().decode())
        except Exception: return None

    def poll_updates(self):
        self.api_request("deleteWebhook", {"drop_pending_updates": True})
        offset = 0
        while sys.aes_bot_session == self.current_session:
            try:
                resp = self.api_request("getUpdates", {"offset": offset, "timeout": 10, "allowed_updates":["inline_query", "callback_query"]})
                if resp and resp.get("ok"):
                    for upd in resp["result"]:
                        offset = upd["update_id"] + 1
                        if "inline_query" in upd: self.handle_inline(upd["inline_query"])
                        elif "callback_query" in upd: self.handle_callback(upd["callback_query"])
            except Exception: time.sleep(2)
            time.sleep(0.5)

    # ================= ОБРАБОТЧИКИ ИНЛАЙНА =================
    def handle_inline(self, iq):
        user_id = str(iq["from"]["id"])
        username = iq["from"].get("username", "")
        query = iq["query"].strip()
        query_id = iq["id"]
        
        my_user = UserConfig.getInstance(0).getCurrentUser()
        owner_id = str(my_user.id)
        owner_username = getattr(my_user, "username", "")
        
        is_owner = (user_id == owner_id)
        all_trusted_clean = self.get_all_trusted_clean()
        
        if not is_owner and user_id not in all_trusted_clean and username.lower() not in all_trusted_clean:
            self.api_request("answerInlineQuery", {"inline_query_id": query_id, "results":[], "switch_pm_text": "❌ Доступ запрещен", "switch_pm_parameter": "denied"})
            return

        if not query: return

        # --- ИНЛАЙН КОМАНДА: УДАЛЕНИЕ ДОВЕРЕННОГО ЛИЦА ---
        query_lower = query.lower()
        if query_lower == "del" or query_lower == "rm" or query_lower.startswith("del ") or query_lower.startswith("rm "):
            results =[]
            current_chat_id = self.get_current_dialog_id()
            trusted_in_chat = self.config.get("trusted_by_chat", {}).get(current_chat_id,[])
            
            if not trusted_in_chat:
                results.append({
                    "type": "article", "id": "no_users",
                    "title": "Список пуст", "description": "В этом чате нет доверенных лиц для удаления",
                    "input_message_content": {"message_text": "В этом чате нет доверенных лиц", "disable_web_page_preview": True}
                })
            else:
                for tu in trusted_in_chat:
                    disp_name, identifier = self.get_user_info(tu)
                    results.append({
                        "type": "article", "id": f"del_{tu}",
                        "title": f"❌ Удалить {disp_name}",
                        "description": f"Нажмите, чтобы удалить ({identifier})",
                        "input_message_content": {
                            "message_text": f"__AES_DEL__ {tu}",
                            "disable_web_page_preview": True
                        }
                    })
            self.api_request("answerInlineQuery", {"inline_query_id": query_id, "results": results, "cache_time": 0})
            return

        target_user = None
        text_to_encrypt = query
        match = re.search(r'^(.*?)\s+(@[a-zA-Z0-9_]+|\d+)$', query.strip())
        if match:
            text_to_encrypt = match.group(1).strip()
            target_user = match.group(2)

        if not text_to_encrypt: return

        if target_user and is_owner:
            current_chat_id = self.get_current_dialog_id()
            t_str = target_user.strip()
            t_clean = t_str.replace("@", "").lower()
            _, resolved_id = self.get_user_info(t_str)

            chat_trusted_list = self.config.setdefault("trusted_by_chat", {}).setdefault(current_chat_id, [])
            trusted_clean =[u.replace("@", "").lower() for u in chat_trusted_list]

            if t_clean != owner_id.lower() and resolved_id.replace("@", "").lower() != owner_id.lower() and t_clean not in trusted_clean:
                if target_user not in chat_trusted_list:
                    chat_trusted_list.append(target_user)
                    self.config["trusted_by_chat"][current_chat_id] = chat_trusted_list
                    self.save_config()

        encrypted = self.crypto.encrypt(text_to_encrypt)
        msg_id = hashlib.md5(f"{time.time()}{text_to_encrypt}".encode()).hexdigest()[:10]

        results =[]
        
        if target_user:
            cache_id = f"{msg_id}_explicit"
            self.message_cache[cache_id] = {
                "enc": encrypted, "sender_id": user_id, "sender_name": username,
                "target": target_user
            }
            display_text = self.build_message_html(target_str=target_user, payload_ct=encrypted["ct"])
            disp_name, identifier = self.get_user_info(target_user)
            kb = {"inline_keyboard": [[{"text": "✦Расшифровать✦", "callback_data": f"dec_{cache_id}"}]]}
            
            results.append({
                "type": "article", "id": cache_id,
                "title": f"Для {disp_name} ({identifier})", "description": "Скрыто от остальных",
                "input_message_content": {"message_text": display_text, "parse_mode": "HTML", "disable_web_page_preview": True},
                "reply_markup": kb
            })
            
        else:
            cache_id_all = f"{msg_id}_all"
            self.message_cache[cache_id_all] = {
                "enc": encrypted, "sender_id": user_id, "sender_name": username,
                "target": None 
            }
            display_text_all = self.build_message_html(target_str=None, payload_ct=encrypted["ct"])
            kb_all = {"inline_keyboard": [[{"text": "✦Расшифровать✦", "callback_data": f"dec_{cache_id_all}"}]]}
            
            results.append({
                "type": "article", "id": cache_id_all,
                "title": "Отправить всем доверенным", "description": "Кто есть в базе, тот и прочтёт",
                "input_message_content": {"message_text": display_text_all, "parse_mode": "HTML", "disable_web_page_preview": True},
                "reply_markup": kb_all
            })
            
            if is_owner:
                current_chat_id = self.get_current_dialog_id()
                chat_trusted_list = self.config.get("trusted_by_chat", {}).get(current_chat_id,[])
                
                for hist_target in chat_trusted_list:
                    cache_id_hist = f"{msg_id}_{hist_target}"
                    self.message_cache[cache_id_hist] = {
                        "enc": encrypted, "sender_id": user_id, "sender_name": username,
                        "target": hist_target
                    }
                    
                    hist_display = self.build_message_html(target_str=hist_target, payload_ct=encrypted["ct"])
                    real_name, identifier = self.get_user_info(hist_target)
                    kb_hist = {"inline_keyboard": [[{"text": "✦Расшифровать✦", "callback_data": f"dec_{cache_id_hist}"}]]}
                    
                    results.append({
                        "type": "article", "id": cache_id_hist,
                        "title": f"Для {real_name} ({identifier})", "description": "Из памяти этого чата",
                        "input_message_content": {"message_text": hist_display, "parse_mode": "HTML", "disable_web_page_preview": True},
                        "reply_markup": kb_hist
                    })
            else:
                owner_str = f"@{owner_username}" if owner_username else owner_id
                cache_id_owner = f"{msg_id}_owner"
                
                self.message_cache[cache_id_owner] = {
                    "enc": encrypted, "sender_id": user_id, "sender_name": username,
                    "target": owner_str
                }
                
                disp_name, identifier = self.get_user_info(owner_str)
                display_text = self.build_message_html(target_str=owner_str, payload_ct=encrypted["ct"])
                kb_owner = {"inline_keyboard": [[{"text": "✦Расшифровать✦", "callback_data": f"dec_{cache_id_owner}"}]]}
                
                results.append({
                    "type": "article", "id": cache_id_owner,
                    "title": f"👑 Зашифровать для Владельца", "description": f"Отправить {disp_name}",
                    "input_message_content": {"message_text": display_text, "parse_mode": "HTML", "disable_web_page_preview": True},
                    "reply_markup": kb_owner
                })

        self.config["message_cache"] = self.message_cache
        self.save_config()

        self.api_request("answerInlineQuery", {"inline_query_id": query_id, "results": results, "cache_time": 0})

    def show_native_decryption_dialog(self, decrypted_text):
        def _show():
            try:
                frag = get_last_fragment()
                if not frag: return
                act = frag.getParentActivity()
                if not act: return
                
                builder = AlertDialogBuilder(act)
                builder.set_message(decrypted_text)
                
                def on_copy(d, w):
                    clipboard = act.getSystemService(Context.CLIPBOARD_SERVICE)
                    clip = ClipData.newPlainText("Decrypted", decrypted_text)
                    clipboard.setPrimaryClip(clip)
                    show_toast("Скопировано в буфер обмена!")
                    d.dismiss()
                    
                builder.set_positive_button("OK", None)
                builder.set_neutral_button("Копировать", on_copy)
                builder.show()
            except Exception as e:
                logcat(f"[CryptoBot] Native Dialog Error: {e}")
        post_to_ui(_show)

    def handle_callback(self, cq):
        clicker_id = str(cq["from"]["id"])
        clicker_username = cq["from"].get("username", "")
        data = cq["data"]
        cq_id = cq["id"]
        
        if not data.startswith("dec_"): return
        cache_id = data[4:]
        
        payload = self.message_cache.get(cache_id)
        if not payload:
            self.api_request("answerCallbackQuery", {"callback_query_id": cq_id, "text": "❌ Сообщение устарело или ключи сброшены.", "show_alert": True})
            return
            
        target = payload["target"]
        sender_id = str(payload["sender_id"])
        sender_name = payload["sender_name"]
        
        owner_id = str(self.config.get("owner_id", UserConfig.getInstance(UserConfig.selectedAccount).getClientUserId()))
        is_owner = (clicker_id == owner_id)
        all_trusted_clean = self.get_all_trusted_clean()
        
        if target:
            target_clean = target.replace("@", "").lower()
            
            is_recipient = (clicker_id == target_clean)
            if clicker_username and clicker_username.lower() == target_clean:
                is_recipient = True
                
            is_sender = (clicker_id == sender_id)
            if clicker_username and sender_name and clicker_username.lower() == sender_name.lower():
                is_sender = True
                
            if not is_recipient and not is_sender and not is_owner:
                self.api_request("answerCallbackQuery", {"callback_query_id": cq_id, "text": f"❌ Доступ закрыт. Только для {target}.", "show_alert": True})
                return
        else:
            is_trusted = False
            if clicker_id in all_trusted_clean:
                is_trusted = True
            elif clicker_username and clicker_username.lower() in all_trusted_clean:
                is_trusted = True
                
            if not is_owner and not is_trusted:
                self.api_request("answerCallbackQuery", {"callback_query_id": cq_id, "text": "❌ У вас нет доступа к шифровкам.", "show_alert": True})
                return

        decrypted = self.crypto.decrypt(payload["enc"])
        if not decrypted:
            self.api_request("answerCallbackQuery", {"callback_query_id": cq_id, "text": "❌ Ошибка: Ключи не совпадают.", "show_alert": True})
            return
            
        if is_owner:
            self.api_request("answerCallbackQuery", {"callback_query_id": cq_id}) 
            self.show_native_decryption_dialog(decrypted)
        else:
            self.api_request("answerCallbackQuery", {"callback_query_id": cq_id, "text": decrypted[:195], "show_alert": True})