__id__ = "aes_pushkincrupter"
__name__ = "AES-PushkinCrupter"
__description__ = """
Плагин использует каскадную схему шифрования: ваше сообщение последовательно проходит через два независимых алгоритма — ChaCha20 и AES-256-CTR. Это создает двойной барьер защиты: даже в случае теоретического взлома одного из алгоритмов, данные остаются защищены вторым.

Ключевые возможности:
    Двойная защита (Cascade): Объединение двух мощных стандартов шифрования.
    Проверка целостности: Использование HMAC-SHA256 гарантирует, что сообщение не было изменено при передаче.
    Устойчивость к перебору: Ключи генерируются функцией PBKDF2-SHA512 с 200 000 итераций, что делает брутфорс пароля практически невозможным.
    Screen Security: Автоматическая блокировка скриншотов и записи экрана в момент ввода пароля или чтения секретного текста.
    Локальная защита пароля (Device Lock): Сохраненный глобальный пароль шифруется на основе уникального «отпечатка» вашего устройства (Hardware ID). Его невозможно расшифровать даже при краже базы данных плагина, если попытаться открыть её на другом телефоне.
    Автоматизация: Возможность включить шифрование для всех исходящих сообщений в один клик через меню чата.
"""
__author__ = "@adapterlifivi"
__version__ = "1.0.1"
__min_version__ = "11.12.0"
__icon__ = "CrypterModji/0"

import re 
import os
import struct
import random
import base64 
import hashlib 
import hmac
import time 
import threading
from typing import Optional, Tuple 
from base_plugin import BasePlugin, HookResult, HookStrategy, MenuItemData, MenuItemType 
from ui.settings import Header, Switch, Input, Divider
from ui.bulletin import BulletinHelper 
from ui.alert import AlertDialogBuilder 
from client_utils import get_last_fragment 
from android_utils import run_on_ui_thread 
from java import jclass 

FLAG_SECURE = 8192

def get_random_bytes(length: int) -> bytes:
    try:
        return os.urandom(length)
    except:
        return bytes([random.randint(0, 255) for _ in range(length)])


# ==========================================
# 1. PURE PYTHON AES-256-CTR
# ==========================================
class PureAES256CTR:
    SBOX = bytes([
        0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
        0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
        0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
        0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xe2, 0x27, 0xb2, 0x75,
        0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
        0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
        0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
        0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
        0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
        0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
        0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
        0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
        0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
        0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
        0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
        0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16
    ])
    RCON =[0x00, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1B, 0x36, 0x6C, 0xD8, 0xAB, 0x4D, 0x9A]

    @staticmethod
    def _sub_word(word):
        return (PureAES256CTR.SBOX[(word >> 24) & 0xFF] << 24) | \
               (PureAES256CTR.SBOX[(word >> 16) & 0xFF] << 16) | \
               (PureAES256CTR.SBOX[(word >> 8) & 0xFF] << 8) | \
               (PureAES256CTR.SBOX[word & 0xFF])

    @staticmethod
    def _rot_word(word):
        return ((word << 8) & 0xFFFFFFFF) | (word >> 24)

    @staticmethod
    def _key_expansion(key):
        w =[]
        for i in range(8):
            w.append(int.from_bytes(key[4*i:4*i+4], 'big'))
        for i in range(8, 60):
            temp = w[i-1]
            if i % 8 == 0:
                temp = PureAES256CTR._sub_word(PureAES256CTR._rot_word(temp)) ^ (PureAES256CTR.RCON[i//8] << 24)
            elif i % 8 == 4:
                temp = PureAES256CTR._sub_word(temp)
            w.append(w[i-8] ^ temp)
        return w

    @staticmethod
    def _galois_mult(a, b):
        p = 0
        for _ in range(8):
            if b & 1: p ^= a
            hi_bit = a & 0x80
            a = (a << 1) & 0xFF
            if hi_bit: a ^= 0x1B
            b >>= 1
        return p

    @staticmethod
    def _encrypt_block(in_bytes, w):
        state = [[0]*4 for _ in range(4)]
        for r in range(4):
            for c in range(4):
                state[r][c] = in_bytes[r + 4*c]
        
        for c in range(4):
            word = w[c]
            state[0][c] ^= (word >> 24) & 0xFF
            state[1][c] ^= (word >> 16) & 0xFF
            state[2][c] ^= (word >> 8) & 0xFF
            state[3][c] ^= word & 0xFF
        
        for round in range(1, 14):
            for r in range(4):
                for c in range(4):
                    state[r][c] = PureAES256CTR.SBOX[state[r][c]]
            
            state[1][0], state[1][1], state[1][2], state[1][3] = state[1][1], state[1][2], state[1][3], state[1][0]
            state[2][0], state[2][1], state[2][2], state[2][3] = state[2][2], state[2][3], state[2][0], state[2][1]
            state[3][0], state[3][1], state[3][2], state[3][3] = state[3][3], state[3][0], state[3][1], state[3][2]
            
            for c in range(4):
                a = [state[0][c], state[1][c], state[2][c], state[3][c]]
                state[0][c] = PureAES256CTR._galois_mult(a[0],2) ^ PureAES256CTR._galois_mult(a[1],3) ^ a[2] ^ a[3]
                state[1][c] = a[0] ^ PureAES256CTR._galois_mult(a[1],2) ^ PureAES256CTR._galois_mult(a[2],3) ^ a[3]
                state[2][c] = a[0] ^ a[1] ^ PureAES256CTR._galois_mult(a[2],2) ^ PureAES256CTR._galois_mult(a[3],3)
                state[3][c] = PureAES256CTR._galois_mult(a[0],3) ^ a[1] ^ a[2] ^ PureAES256CTR._galois_mult(a[3],2)
            
            for c in range(4):
                word = w[round * 4 + c]
                state[0][c] ^= (word >> 24) & 0xFF
                state[1][c] ^= (word >> 16) & 0xFF
                state[2][c] ^= (word >> 8) & 0xFF
                state[3][c] ^= word & 0xFF
                
        for r in range(4):
            for c in range(4):
                state[r][c] = PureAES256CTR.SBOX[state[r][c]]
                
        state[1][0], state[1][1], state[1][2], state[1][3] = state[1][1], state[1][2], state[1][3], state[1][0]
        state[2][0], state[2][1], state[2][2], state[2][3] = state[2][2], state[2][3], state[2][0], state[2][1]
        state[3][0], state[3][1], state[3][2], state[3][3] = state[3][3], state[3][0], state[3][1], state[3][2]
        
        for c in range(4):
            word = w[14 * 4 + c]
            state[0][c] ^= (word >> 24) & 0xFF
            state[1][c] ^= (word >> 16) & 0xFF
            state[2][c] ^= (word >> 8) & 0xFF
            state[3][c] ^= word & 0xFF
            
        out = bytearray(16)
        for r in range(4):
            for c in range(4):
                out[r + 4*c] = state[r][c]
        return bytes(out)

    @staticmethod
    def _inc_counter(counter: bytearray):
        for i in range(15, -1, -1):
            if counter[i] == 255:
                counter[i] = 0
            else:
                counter[i] += 1
                break

    @staticmethod
    def crypt(key: bytes, data: bytes, nonce: bytes) -> bytes:
        w = PureAES256CTR._key_expansion(key)
        counter = bytearray(nonce)
        out = bytearray()
        
        for i in range(0, len(data), 16):
            block = PureAES256CTR._encrypt_block(bytes(counter), w)
            chunk = data[i:i+16]
            for j in range(len(chunk)):
                out.append(chunk[j] ^ block[j])
            PureAES256CTR._inc_counter(counter)
            
        return bytes(out)


# ==========================================
# 2. PURE PYTHON CHACHA20
# ==========================================
class PureChaCha20:
    @staticmethod
    def _rotl32(v, c):
        return ((v << c) & 0xffffffff) | (v >> (32 - c))

    @staticmethod
    def _quarter_round(x, a, b, c, d):
        x[a] = (x[a] + x[b]) & 0xffffffff; x[d] = PureChaCha20._rotl32(x[d] ^ x[a], 16)
        x[c] = (x[c] + x[d]) & 0xffffffff; x[b] = PureChaCha20._rotl32(x[b] ^ x[c], 12)
        x[a] = (x[a] + x[b]) & 0xffffffff; x[d] = PureChaCha20._rotl32(x[d] ^ x[a], 8)
        x[c] = (x[c] + x[d]) & 0xffffffff; x[b] = PureChaCha20._rotl32(x[b] ^ x[c], 7)

    @staticmethod
    def crypt(key: bytes, nonce: bytes, data: bytes, counter: int = 0) -> bytes:
        constants = [0x61707865, 0x3320646e, 0x79622d32, 0x6b206574]
        key_words = list(struct.unpack('<8I', key))
        nonce_words = list(struct.unpack('<3I', nonce))
        
        out = bytearray()
        for i in range(0, len(data), 64):
            state = constants + key_words + [counter] + nonce_words
            working_state = list(state)
            
            for _ in range(10):
                PureChaCha20._quarter_round(working_state, 0, 4,  8, 12)
                PureChaCha20._quarter_round(working_state, 1, 5,  9, 13)
                PureChaCha20._quarter_round(working_state, 2, 6, 10, 14)
                PureChaCha20._quarter_round(working_state, 3, 7, 11, 15)
                PureChaCha20._quarter_round(working_state, 0, 5, 10, 15)
                PureChaCha20._quarter_round(working_state, 1, 6, 11, 12)
                PureChaCha20._quarter_round(working_state, 2, 7,  8, 13)
                PureChaCha20._quarter_round(working_state, 3, 4,  9, 14)
                
            block = bytearray()
            for w_idx in range(16):
                state[w_idx] = (state[w_idx] + working_state[w_idx]) & 0xffffffff
                block.extend(struct.pack('<I', state[w_idx]))
            
            chunk = data[i:i+64]
            for j in range(len(chunk)):
                out.append(chunk[j] ^ block[j])
            counter += 1
            
        return bytes(out)

# ==========================================
# 3. HKDF (RFC 5869)
# ==========================================
class HKDF:
    @staticmethod
    def extract(salt: bytes, ikm: bytes) -> bytes:
        if not salt:
            salt = b'\0' * 32
        return hmac.new(salt, ikm, hashlib.sha256).digest()
        
    @staticmethod
    def expand(prk: bytes, info: bytes, length: int) -> bytes:
        t = b""
        okm = b""
        i = 1
        while len(okm) < length:
            t = hmac.new(prk, t + info + bytes([i]), hashlib.sha256).digest()
            okm += t
            i += 1
        return okm[:length]

# ==========================================
# 4. CASCADE CRYPTO ENGINE
# ==========================================
class CascadeCrypto: 
    @staticmethod 
    def derive_keys(password: str, salt: bytes) -> Tuple[bytes, bytes, bytes]: 
        # PBKDF2 with SHA-512 replaces bcrypt for mobile performance while maintaining extreme security
        base_key = hashlib.pbkdf2_hmac('sha512', password.encode('utf-8'), salt, 200000, dklen=32) 
        
        # HKDF to expand to 96 bytes (3 keys x 32 bytes)
        prk = HKDF.extract(salt, base_key)
        okm = HKDF.expand(prk, b"cascade_derivation", 96)
        
        key_chacha = okm[0:32]
        key_aes = okm[32:64]
        key_hmac = okm[64:96]
        
        return key_chacha, key_aes, key_hmac
     
    @staticmethod 
    def encrypt(plaintext: str, password: str) -> str: 
        try: 
            timestamp = str(int(time.time())) 
            data_bytes = f"{plaintext}|||{timestamp}".encode('utf-8') 
            
            salt = get_random_bytes(16)
            key_cc, key_aes, key_hmac = CascadeCrypto.derive_keys(password, salt) 
            
            nonce_cc = get_random_bytes(12)
            nonce_aes = get_random_bytes(16)
            
            # Layer 1: ChaCha20
            intermediate_cip = PureChaCha20.crypt(key_cc, nonce_cc, data_bytes)
            
            # Layer 2: AES-256-CTR
            final_cip = PureAES256CTR.crypt(key_aes, intermediate_cip, nonce_aes)
            
            # Layer 3: HMAC-SHA256 (Encrypt-then-MAC)
            auth_data = nonce_cc + nonce_aes + final_cip
            auth_tag = hmac.new(key_hmac, auth_data, hashlib.sha256).digest()
            
            # Packaging: 16 (salt) + 12 (nonce1) + 16 (nonce2) + 32 (mac) + N (cipher)
            result_bytes = salt + nonce_cc + nonce_aes + auth_tag + final_cip 
            return base64.urlsafe_b64encode(result_bytes).decode('utf-8') 
        except Exception as e: 
            raise Exception(f"Ошибка каскадного шифрования: {str(e)}") 
     
    @staticmethod 
    def decrypt(encrypted_text: str, password: str) -> Tuple[bool, str, Optional[str]]: 
        try: 
            clean_text = encrypted_text.strip()
            clean_text = clean_text.rstrip('=')
            pad = 4 - (len(clean_text) % 4)
            if pad != 4:
                clean_text += '=' * pad
                
            data = base64.urlsafe_b64decode(clean_text.encode('utf-8'))
            
            # Format validation: 16(salt) + 12(nonce_cc) + 16(nonce_aes) + 32(mac) = 76 bytes minimum
            if len(data) <= 76:
                return False, "Неверный формат или сообщение повреждено", None
                
            salt = data[:16] 
            nonce_cc = data[16:28]
            nonce_aes = data[28:44]
            auth_tag = data[44:76]
            final_cip = data[76:]
            
            key_cc, key_aes, key_hmac = CascadeCrypto.derive_keys(password, salt) 
            
            # MAC Verification
            auth_data = nonce_cc + nonce_aes + final_cip
            expected_tag = hmac.new(key_hmac, auth_data, hashlib.sha256).digest()
            
            if not hmac.compare_digest(auth_tag, expected_tag):
                return False, "MAC не совпадает! Неверный пароль или данные изменены.", None
            
            # Layer 2: Decrypt AES-256-CTR
            intermediate_cip = PureAES256CTR.crypt(key_aes, final_cip, nonce_aes)
            
            # Layer 1: Decrypt ChaCha20
            decrypted_bytes = PureChaCha20.crypt(key_cc, nonce_cc, intermediate_cip)
            decrypted_text = decrypted_bytes.decode('utf-8') 
            
            if '|||' in decrypted_text: 
                original_text, timestamp = decrypted_text.rsplit('|||', 1) 
                return True, original_text, timestamp 
            else: 
                return True, decrypted_text, None 
        except Exception: 
            return False, "Ошибка расшифровки. Возможно, неверный пароль.", None 
     
    @staticmethod 
    def detect_encrypted(text: str) -> bool: 
        try: 
            clean_text = text.strip() 
            if clean_text.startswith("🔐 "): 
                clean_text = clean_text[2:].strip() 
                
            clean_text = clean_text.rstrip('=')
            if all(c in 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_' for c in clean_text): 
                pad = 4 - (len(clean_text) % 4)
                if pad != 4:
                    clean_text += '=' * pad
                    
                decoded = base64.urlsafe_b64decode(clean_text) 
                # Check minimum length for our specific protocol (76 bytes metadata)
                return len(decoded) > 76 
        except: 
            pass 
        return False 
 
 
class SecretMessengerPlugin(BasePlugin): 
    def init(self): 
        super().init() 
        self._secure_dialog_active = False
        self._typing_lock_active = False
     
    def on_plugin_load(self): 
        self.add_on_send_message_hook() 
        self.add_menu_item(MenuItemData(menu_type=MenuItemType.MESSAGE_CONTEXT_MENU, text="🔓 Расшифровать", icon="msg_lock_solar", on_click=self._handle_decrypt_menu)) 
        
        self.add_menu_item(MenuItemData(menu_type=MenuItemType.CHAT_ACTION_MENU, text="🔐 Быстрое шифрование", icon="msg_lock_solar", on_click=self._handle_quick_encrypt))
        self.add_menu_item(MenuItemData(menu_type=MenuItemType.CHAT_ACTION_MENU, text="🔍 Найти шифры", icon="msg_search", on_click=self._handle_find_encrypted))
        self.add_menu_item(MenuItemData(menu_type=MenuItemType.CHAT_ACTION_MENU, text="🔏 Шифровать всё (Вкл/Выкл)", icon="msg_secret", on_click=self._handle_toggle_auto_encrypt))
        self.add_menu_item(MenuItemData(menu_type=MenuItemType.CHAT_ACTION_MENU, text="🔑 Задать пароль", icon="msg_settings", on_click=self._handle_set_password))
        
        threading.Thread(target=self._background_monitor, daemon=True).start()

    def create_settings(self): 
        return [ 
            Header(text="Внешний вид и Защита"), 
            Switch(key="enabled", text="Включить плагин", subtext="Вкл/Выкл всю работу плагина", default=True), 
            Switch(key="prevent_screenshots", text="Защита экрана (Анти-скриншот)", subtext="Блокировать снимки экрана при вводе команды/паролей", default=True),
            Switch(key="show_encrypted_icon", text="Эмодзи при шифровке (🔐)", subtext="Добавлять значок замка к зашифрованным сообщениям", default=True), 
            
            Divider(),
            Header(text="Команда и Автоматизация"),
            Input(key="custom_command", text="Команда для шифрования", default=".cip", subtext="Любое слово для чата (например .cip, !lock, шифр)"), 
            Switch(key="use_global_password", text="Использовать единый пароль", subtext="Позволяет писать просто команду и сразу текст", default=True),
            
            Divider(text="Управление функциями «Шифровать всё» и «Задать пароль» находится в меню плагинов внутри чата (значок пазла/три точки)."),
            
            Divider(), 
            Header(text="О протоколе"),
            Switch(key="auto_detect", text="Автоопределение шифра", subtext="Автоматически находить зашифрованные тексты в чате", default=True), 
            Divider(text="CascadeCrypto Protocol:\nPBKDF2-HMAC-SHA512 + HKDF-SHA256\nChaCha20 + AES-256-CTR\nEncrypt-then-MAC (HMAC-SHA256)") 
        ] 

    def _get_device_key(self) -> str:
        """Создает уникальный ключ шифрования, привязанный к конкретному Android-устройству"""
        try:
            from java import jclass
            ApplicationLoader = jclass("org.telegram.messenger.ApplicationLoader")
            context = ApplicationLoader.applicationContext
            
            SettingsSecure = jclass("android.provider.Settings$Secure")
            android_id = SettingsSecure.getString(context.getContentResolver(), "android_id")
            
            Build = jclass("android.os.Build")
            hw_info = f"{Build.MANUFACTURER}_{Build.MODEL}_{Build.BOARD}"
            
            raw_key = f"Pushkin_Local_Secure_{android_id}_{hw_info}"
            return hashlib.sha512(raw_key.encode('utf-8')).hexdigest()
        except Exception:
            return hashlib.sha512(b"Pushkin_Offline_Fallback_Key_2026").hexdigest()

    def _save_secure_password(self, pwd: str):
        """Шифрует пароль ключом устройства перед сохранением"""
        if not pwd:
            self.set_setting("global_password", "")
            return
            
        device_key = self._get_device_key()
        encrypted_pwd = CascadeCrypto.encrypt(pwd, device_key)
        self.set_setting("global_password", encrypted_pwd)

    def _get_secure_password(self) -> str:
        """Извлекает и расшифровывает пароль из настроек"""
        saved_val = self.get_setting("global_password", "")
        if not saved_val:
            return ""
            
        if CascadeCrypto.detect_encrypted(saved_val):
            device_key = self._get_device_key()
            success, decrypted, _ = CascadeCrypto.decrypt(saved_val, device_key)
            if success:
                return decrypted
            else:
                return ""
        else:
            self._save_secure_password(saved_val)
            return saved_val
        
    def _lock_activity(self, activity, force_unlock=False):
        try:
            if activity and hasattr(activity, 'getWindow'):
                window = activity.getWindow()
                if not self.get_setting("prevent_screenshots", True):
                    window.clearFlags(FLAG_SECURE)
                    return
                should_lock = (self._secure_dialog_active or self._typing_lock_active) and not force_unlock
                if should_lock:
                    window.addFlags(FLAG_SECURE)
                else:
                    window.clearFlags(FLAG_SECURE)
        except: pass

    def _background_monitor(self):
        while True:
            time.sleep(0.5)
            try:
                run_on_ui_thread(self._check_input)
            except: pass

    def _check_input(self):
        try:
            fragment = get_last_fragment()
            if not fragment: return
            activity = fragment.getParentActivity()
            if not activity: return
            
            if "ChatActivity" in str(fragment.getClass().getName()):
                enter_view = getattr(fragment, "chatActivityEnterView", None)
                if enter_view:
                    edit_field = enter_view.getEditField()
                    current_text = str(edit_field.getText()).lower()
                    
                    auto_encrypt = self.get_setting("encrypt_all_messages", False)
                    cmd = self.get_setting("custom_command", ".cip").lower()
                    
                    if auto_encrypt and len(current_text.strip()) > 0:
                        is_cmd = True
                    else:
                        is_cmd = current_text.startswith(cmd)
                        
                    if is_cmd != self._typing_lock_active:
                        self._typing_lock_active = is_cmd
                        self._lock_activity(activity)
            else:
                if self._typing_lock_active:
                    self._typing_lock_active = False
                    self._lock_activity(activity)
        except: pass

    def _setup_secure_input(self, edit_text):
        try:
            from org.telegram.ui.ActionBar import Theme 
            text_color = Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)
            hint_color = Theme.getColor(Theme.key_windowBackgroundWhiteHintText)
            
            edit_text.setTextColor(text_color)
            edit_text.setHintTextColor(hint_color)
            edit_text.setCursorColor(text_color)
            edit_text.setLineColors(Theme.getColor(Theme.key_dialogInputField), Theme.getColor(Theme.key_dialogInputFieldActivated), Theme.getColor(Theme.key_text_RedBold))
            
            edit_text.setInputType(129 | 524288)
            Typeface = jclass("android.graphics.Typeface")
            edit_text.setTypeface(Typeface.DEFAULT)
            PasswordTransformationMethod = jclass("android.text.method.PasswordTransformationMethod")
            edit_text.setTransformationMethod(PasswordTransformationMethod.getInstance())
            edit_text.setImeOptions(16777216) 
            edit_text.setLongClickable(False)
        except: pass

    def _handle_find_encrypted(self, context):
        def search_action():
            try:
                fragment = get_last_fragment()
                if not fragment: return
                act = fragment.getParentActivity()
                clipboard = act.getSystemService("clipboard")
                ClipData = jclass("android.content.ClipData")
                clip = ClipData.newPlainText("Search", "🔐")
                clipboard.setPrimaryClip(clip)
                BulletinHelper.show_success("Символ '🔐' скопирован! Нажмите 'Поиск' в чате и вставьте его.")
            except: pass
        run_on_ui_thread(search_action)
        
    def _handle_toggle_auto_encrypt(self, context):
        def toggle_action():
            current_state = self.get_setting("encrypt_all_messages", False)
            new_state = not current_state
            if new_state and not self._get_secure_password():
                BulletinHelper.show_error("Сначала установите пароль! (🔑 Задать пароль)")
                return
            self.set_setting("encrypt_all_messages", new_state)
            if new_state:
                BulletinHelper.show_success("🔏 Авто-шифрование: ВКЛЮЧЕНО")
            else:
                BulletinHelper.show_success("Авто-шифрование: ВЫКЛЮЧЕНО")
        run_on_ui_thread(toggle_action)

    def _handle_set_password(self, context):
        run_on_ui_thread(self._show_global_password_dialog)

    def _show_global_password_dialog(self):
        try:
            fragment = get_last_fragment()
            if not fragment: return
            context = fragment.getParentActivity()

            builder = AlertDialogBuilder(context, AlertDialogBuilder.ALERT_TYPE_MESSAGE)
            builder.set_title("🔑 Глобальный пароль")
            builder.set_message("Этот пароль будет сохранен и использован для быстрого шифрования/дешифровки.")

            from org.telegram.ui.Components import EditTextBoldCursor
            from org.telegram.messenger import AndroidUtilities

            edit_text = EditTextBoldCursor(context)
            edit_text.setHint("Новый пароль (пусто для удаления)")
            edit_text.setSingleLine(True)
            self._setup_secure_input(edit_text)
            
            current_pass = self._get_secure_password()
            if current_pass:
                edit_text.setText(current_pass)

            padding_h = AndroidUtilities.dp(20)
            padding_v = AndroidUtilities.dp(12)
            edit_text.setPadding(padding_h, padding_v, padding_h, padding_v)
            builder.set_view(edit_text)

            def on_save(dialog_builder, which):
                pwd = str(edit_text.getText())
                self._save_secure_password(pwd)
                
                self._secure_dialog_active = False
                self._lock_activity(context)
                dialog_builder.dismiss()
                
                if pwd:
                    BulletinHelper.show_success("Глобальный пароль сохранен (зашифрован)!")
                else:
                    self.set_setting("encrypt_all_messages", False)
                    BulletinHelper.show_success("Глобальный пароль удален!")
                    
            def on_cancel(b, w):
                self._secure_dialog_active = False
                self._lock_activity(context)
                b.dismiss()

            builder.set_positive_button("Сохранить", on_save)
            builder.set_negative_button("Отмена", on_cancel)

            dialog = builder.show()
            try: dialog.setCanceledOnTouchOutside(False)
            except: pass
            
            self._secure_dialog_active = True
            self._lock_activity(context)

            def focus_edit():
                edit_text.requestFocus()
                if current_pass:
                    edit_text.setSelection(len(current_pass))
                imm = context.getSystemService("input_method")
                if imm: imm.showSoftInput(edit_text, 0)
            run_on_ui_thread(lambda: edit_text.post(focus_edit))
        except Exception as e:
            BulletinHelper.show_error(f"Ошибка: {str(e)}")

    def _extract_password_and_text(self, text: str) -> Tuple[Optional[str], Optional[str]]: 
        custom_cmd = self.get_setting("custom_command", ".cip").lower()
        if not text.lower().startswith(custom_cmd + " "): 
            return None, None 
        rest_text = text[len(custom_cmd):].strip() 
        if self.get_setting("use_global_password", True):
            global_pass = self._get_secure_password()
            if global_pass:
                return global_pass, rest_text
        parts = re.findall(r'"([^"]*)"', rest_text) 
        if len(parts) >= 2: 
            return parts[0], rest_text[len(parts[0])+2:].strip()
        words = rest_text.split(maxsplit=1) 
        if len(words) >= 2: 
            return words[0], words[1] 
        return None, None 
     
    def on_send_message_hook(self, account, params): 
        if not hasattr(params, "message") or not isinstance(params.message, str) or not self.get_setting("enabled", True): 
            return HookResult() 
         
        message = params.message.strip() 
        custom_command = self.get_setting("custom_command", ".cip") 
        auto_encrypt = self.get_setting("encrypt_all_messages", False)
        is_cmd = message.lower().startswith(custom_command.lower() + " ")
        
        if auto_encrypt and not is_cmd and CascadeCrypto.detect_encrypted(message):
            auto_encrypt = False
         
        if is_cmd or auto_encrypt: 
            try: 
                if is_cmd:
                    password, plaintext = self._extract_password_and_text(message) 
                else:
                    password = self._get_secure_password()
                    plaintext = message

                if not password or not plaintext: 
                    if not self._get_secure_password():
                        BulletinHelper.show_error("Установите пароль: Меню плагинов -> 🔑 Задать пароль")
                    else:
                        BulletinHelper.show_error("Введите текст для шифрования!")
                    return HookResult(strategy=HookStrategy.CANCEL) 
                 
                encrypted = CascadeCrypto.encrypt(plaintext, password) 
                
                if self.get_setting("show_encrypted_icon", True):
                    params.message = f"🔐 {encrypted}"
                else:
                    params.message = encrypted
                
                BulletinHelper.show_success("Зашифровано (Каскад)!")
                
                self._typing_lock_active = False
                self._lock_activity(get_last_fragment().getParentActivity())
                
                return HookResult(strategy=HookStrategy.MODIFY, params=params) 
            except Exception as e: 
                BulletinHelper.show_error(str(e)) 
                return HookResult(strategy=HookStrategy.CANCEL) 
         
        if self.get_setting("auto_detect", True) and CascadeCrypto.detect_encrypted(message) and self.get_setting("show_encrypted_icon", True) and not message.startswith("🔐"): 
            params.message = f"🔐 {message}" 
            return HookResult(strategy=HookStrategy.MODIFY, params=params) 
         
        return HookResult() 
     
    def _handle_decrypt_menu(self, context): 
        try: 
            message_obj = context.get("message") 
            if not message_obj: return 
            message_text = str(getattr(message_obj, 'messageText', getattr(message_obj, 'text', "")))
            
            clean_text = message_text.strip() 
            if clean_text.startswith("🔐 "): 
                clean_text = clean_text[2:].strip() 
             
            if not CascadeCrypto.detect_encrypted(clean_text): 
                BulletinHelper.show_error("Это сообщение не зашифровано (неверный формат)") 
                return 

            fragment = get_last_fragment()
            if not fragment: return
            act = fragment.getParentActivity()
             
            if self.get_setting("use_global_password", True):
                global_pass = self._get_secure_password()
                if global_pass:
                    success, decrypted, timestamp = CascadeCrypto.decrypt(clean_text, global_pass)
                    if success:
                        run_on_ui_thread(lambda: self._show_decrypted_result(act, decrypted, timestamp))
                        return
             
            self._current_encrypted_text = clean_text 
            run_on_ui_thread(self._show_password_dialog) 
        except Exception as e: 
            BulletinHelper.show_error(f"Ошибка: {str(e)}") 

    def _show_decrypted_result(self, context, decrypted, timestamp):
        try:
            result_builder = AlertDialogBuilder(context, AlertDialogBuilder.ALERT_TYPE_MESSAGE) 
            result_builder.set_title("✅ Секретный текст") 
            msg = decrypted 
            if timestamp: 
                from datetime import datetime
                msg += f"\n\n🕐 {datetime.fromtimestamp(int(timestamp)).strftime('%d.%m.%Y %H:%M:%S')}" 
            result_builder.set_message(msg) 
            
            def close_res(b, w):
                self._secure_dialog_active = False
                self._lock_activity(context)
                b.dismiss()
                
            def copy_res(b, w):
                try:
                    clipboard = context.getSystemService("clipboard")
                    ClipData = jclass("android.content.ClipData")
                    clip = ClipData.newPlainText("Decrypted", decrypted)
                    clipboard.setPrimaryClip(clip)
                    BulletinHelper.show_success("Текст скопирован!")
                except: pass
                self._secure_dialog_active = False
                self._lock_activity(context)
                b.dismiss()
                
            result_builder.set_positive_button("Копировать", copy_res)
            result_builder.set_negative_button("Закрыть", close_res) 
            
            dialog = result_builder.show() 
            try: dialog.setCanceledOnTouchOutside(False)
            except: pass
            
            self._secure_dialog_active = True
            self._lock_activity(context)
        except: pass
     
    def _show_password_dialog(self): 
        try: 
            fragment = get_last_fragment() 
            if not fragment: return 
            context = fragment.getParentActivity() 
            
            builder = AlertDialogBuilder(context, AlertDialogBuilder.ALERT_TYPE_MESSAGE) 
            builder.set_title("🔓 Расшифровать") 
            builder.set_message("Введите пароль:") 
             
            from org.telegram.ui.Components import EditTextBoldCursor 
            from org.telegram.messenger import AndroidUtilities 
             
            edit_text = EditTextBoldCursor(context) 
            edit_text.setHint("Пароль") 
            edit_text.setSingleLine(True)
            self._setup_secure_input(edit_text)
             
            padding_h = AndroidUtilities.dp(20) 
            padding_v = AndroidUtilities.dp(12) 
            edit_text.setPadding(padding_h, padding_v, padding_h, padding_v) 
            builder.set_view(edit_text) 
             
            def on_decrypt(dialog_builder, which): 
                password = str(edit_text.getText()) 
                success, decrypted, timestamp = CascadeCrypto.decrypt(self._current_encrypted_text, password) 
                
                self._secure_dialog_active = False
                self._lock_activity(context)
                dialog_builder.dismiss() 
                 
                if success: 
                    run_on_ui_thread(lambda: self._show_decrypted_result(context, decrypted, timestamp))
                else: 
                    BulletinHelper.show_error(decrypted or "Неверный пароль") 
                    
            def on_cancel(b, w):
                self._secure_dialog_active = False
                self._lock_activity(context)
                b.dismiss()
             
            builder.set_positive_button("Расшифровать", on_decrypt) 
            builder.set_negative_button("Отмена", on_cancel) 
            
            dialog = builder.show() 
            try: dialog.setCanceledOnTouchOutside(False)
            except: pass
            
            self._secure_dialog_active = True
            self._lock_activity(context)
             
            def focus_edit(): 
                edit_text.requestFocus() 
                imm = context.getSystemService("input_method")
                if imm: imm.showSoftInput(edit_text, 0) 
            run_on_ui_thread(lambda: edit_text.post(focus_edit)) 
        except: pass 
     
    def _handle_quick_encrypt(self, context): 
        def show_dialog(): 
            try: 
                fragment = get_last_fragment() 
                if not fragment: return 
                context = fragment.getParentActivity() 
                builder = AlertDialogBuilder(context, AlertDialogBuilder.ALERT_TYPE_MESSAGE) 
                builder.set_title("🔐 Быстрое шифрование") 
                 
                from org.telegram.ui.Components import EditTextBoldCursor 
                from android.widget import LinearLayout 
                from org.telegram.messenger import AndroidUtilities
                 
                layout = LinearLayout(context) 
                layout.setOrientation(1)
                
                padding_h = AndroidUtilities.dp(20) 
                padding_v = AndroidUtilities.dp(12) 
                layout.setPadding(padding_h, padding_v, padding_h, padding_v)
                 
                pw_input = EditTextBoldCursor(context) 
                pw_input.setHint("Пароль") 
                self._setup_secure_input(pw_input)
                
                if self.get_setting("use_global_password", True):
                    global_pass = self._get_secure_password()
                    if global_pass:
                        pw_input.setText(global_pass)

                tx_input = EditTextBoldCursor(context) 
                tx_input.setHint("Ваше сообщение") 
                tx_input.setInputType(131073) 
                try:
                    from org.telegram.ui.ActionBar import Theme 
                    tx_input.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
                    tx_input.setHintTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteHintText))
                except: pass
                 
                layout.addView(pw_input) 
                layout.addView(tx_input) 
                builder.set_view(layout) 
                 
                def encrypt_action(dialog_builder, which): 
                    pwd, plain = str(pw_input.getText()), str(tx_input.getText()) 
                    if pwd and plain: 
                        encrypted = CascadeCrypto.encrypt(plain, pwd) 
                        clipboard = context.getSystemService("clipboard")
                        ClipData = jclass("android.content.ClipData")
                        
                        clip_text = f"🔐 {encrypted}" if self.get_setting("show_encrypted_icon", True) else encrypted
                        clip = ClipData.newPlainText("Enc", clip_text)
                        clipboard.setPrimaryClip(clip)
                        BulletinHelper.show_success("Зашифровано и скопировано!") 
                    else:
                        BulletinHelper.show_error("Заполните оба поля")
                    
                    self._secure_dialog_active = False
                    self._lock_activity(context)
                    dialog_builder.dismiss() 
                    
                def on_cancel(b, w):
                    self._secure_dialog_active = False
                    self._lock_activity(context)
                    b.dismiss()
                 
                builder.set_positive_button("ОК", encrypt_action) 
                builder.set_negative_button("Отмена", on_cancel) 
                
                dialog = builder.show() 
                try: dialog.setCanceledOnTouchOutside(False)
                except: pass
                
                self._secure_dialog_active = True
                self._lock_activity(context)
                
                def focus_tx(): 
                    if str(pw_input.getText()):
                        tx_input.requestFocus()
                    else:
                        pw_input.requestFocus()
                    imm = context.getSystemService("input_method")
                    if imm: imm.showSoftInput(tx_input if str(pw_input.getText()) else pw_input, 0) 
                run_on_ui_thread(lambda: layout.post(focus_tx))
            except: pass 
        run_on_ui_thread(show_dialog)