__id__ = "altushka_clicker_pg"
__name__ = "Altushka Clicker"
__description__ = "тапай на свою дивицу"
__version__ = "2.0"
__author__ = "@JavaScript_XD"
__icon__ = "epwpew/24"
__min_version__ = "11.12.0"

import json, math, os, random, threading, time
from android.app import Activity
from android.content import Intent
from android.graphics import BitmapFactory, Color, Typeface
from android.graphics.drawable import GradientDrawable
from android.util import TypedValue
from android.view import Gravity, MotionEvent, View
from android.widget import FrameLayout, ImageView, LinearLayout, ScrollView, TextView
from java import dynamic_proxy, jclass
from java.io import FileOutputStream

from android_utils import run_on_ui_thread, log
from base_plugin import BasePlugin, MenuItemData, MenuItemType, MethodHook
from client_utils import get_last_fragment
from hook_utils import find_class
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from ui.settings import Divider, Header, Text

ALTUSHKA_EMOJIS = ["🎀","💖","✨","🌸","⭐","💅","💋","🦋","🌺","🎵","🍒","🦄","🔮","💫","🌙","🎭"]
CLICK_PARTICLES = ["💖","✨","🌸","💎","⭐","🎀","💅","💋","🔮","💫"]

FILE_PICKER_REQUEST_CODE = 42101
SETTING_CLICK_IMAGE_PATH = "click_image_path"
OFFLINE_EARNING_RATE     = 0.25
OFFLINE_EARNING_CAP_HOURS = 8

COMBO_RESET_SECONDS    = 1.2
COMBO_MAX              = 25
COMBO_CLICKS_PER_LEVEL = [2,4,6,9,13,18,24,31,39,48,58,69,81,94,108,123,139,156,174,193,213,234,256,279,303]

FEVER_CLICKS_NEEDED = 10
FEVER_WINDOW        = 3.0
FEVER_DURATION      = 10
FEVER_MULT          = 25

BOOSTERS = {
    "rush":    {"name":"⚡ Раш",          "desc":"x3 клик на 60 сек",   "mult":3,  "duration":60,  "cost":300},
    "frenzy":  {"name":"💥 Френезия",     "desc":"x5 клик на 20 сек",   "mult":5,  "duration":20,  "cost":500},
    "gold":    {"name":"🌟 Золотой",       "desc":"x10 клик на 10 сек",  "mult":10, "duration":10,  "cost":2000},
    "ultra":   {"name":"🔮 Ультра",        "desc":"x25 клик на 5 сек",   "mult":25, "duration":5,   "cost":10000},
    "goddess": {"name":"🌸 Богиня",        "desc":"x50 клик на 8 сек",   "mult":50, "duration":8,   "cost":50000},
    "storm":   {"name":"⚡ Шторм",         "desc":"x100 клик на 4 сек",  "mult":100,"duration":4,   "cost":250000},
}

ACHIEVEMENTS = [
    {"id":"clicks_100",    "name":"👆 Первые шаги",     "desc":"100 кликов",           "key":"total_clicks",         "threshold":100,          "reward":50},
    {"id":"clicks_1k",     "name":"👆 Кликер",           "desc":"1 000 кликов",         "key":"total_clicks",         "threshold":1000,         "reward":500},
    {"id":"clicks_10k",    "name":"👆 Ветеран",          "desc":"10 000 кликов",        "key":"total_clicks",         "threshold":10000,        "reward":5000},
    {"id":"clicks_100k",   "name":"👆 Легенда",          "desc":"100 000 кликов",       "key":"total_clicks",         "threshold":100000,       "reward":50000},
    {"id":"clicks_1m",     "name":"👆 Миллионер",        "desc":"1 000 000 кликов",     "key":"total_clicks",         "threshold":1000000,      "reward":500000},
    {"id":"clicks_10m",    "name":"👆 БОГИНЯ КЛИКА",    "desc":"10 000 000 кликов",    "key":"total_clicks",         "threshold":10000000,     "reward":5000000},
    {"id":"score_1k",      "name":"💎 Богачка",          "desc":"Заработать 1K",        "key":"total_score_earned",   "threshold":1000,         "reward":100},
    {"id":"score_100k",    "name":"💎 Состояние",        "desc":"Заработать 100K",      "key":"total_score_earned",   "threshold":100000,       "reward":5000},
    {"id":"score_1m",      "name":"💎 Миллионерша",      "desc":"Заработать 1M",        "key":"total_score_earned",   "threshold":1000000,      "reward":10000},
    {"id":"score_100m",    "name":"💎 Олигарх",          "desc":"Заработать 100M",      "key":"total_score_earned",   "threshold":100000000,    "reward":500000},
    {"id":"score_1b",      "name":"💎 Миллиардерша",    "desc":"Заработать 1B",        "key":"total_score_earned",   "threshold":1000000000,   "reward":5000000},
    {"id":"score_1t",      "name":"💎 ТРИЛЛИОНЕРША",    "desc":"Заработать 1T",        "key":"total_score_earned",   "threshold":1000000000000,"reward":50000000},
    {"id":"combo_5",       "name":"🔥 Огонь",            "desc":"Комбо x5",             "key":"max_combo",            "threshold":5,            "reward":200},
    {"id":"combo_10",      "name":"🔥 Инферно",          "desc":"Комбо x10",            "key":"max_combo",            "threshold":10,           "reward":2000},
    {"id":"combo_15",      "name":"🔥 Бесконечность",   "desc":"Комбо x15",            "key":"max_combo",            "threshold":15,           "reward":20000},
    {"id":"combo_20",      "name":"🔥 БОГИНЯ КОМБО",    "desc":"Комбо x20 (макс!)",   "key":"max_combo",            "threshold":20,           "reward":200000},
    {"id":"prestige_1",    "name":"🌟 Перерождение",    "desc":"1 престиж",            "key":"prestige_level",       "threshold":1,            "reward":10000},
    {"id":"prestige_5",    "name":"🌟 Феникс",           "desc":"5 престижей",          "key":"prestige_level",       "threshold":5,            "reward":500000},
    {"id":"prestige_10",   "name":"🌟 Легенда Престижа","desc":"10 престижей",         "key":"prestige_level",       "threshold":10,           "reward":5000000},
    {"id":"prestige_25",   "name":"🌟 ВЕЧНАЯ АЛЬТУШКА", "desc":"25 престижей",         "key":"prestige_level",       "threshold":25,           "reward":50000000},
    {"id":"passive_1k",    "name":"⏳ Рантье",           "desc":"1K пассивно",          "key":"total_passive_earned", "threshold":1000,         "reward":200},
    {"id":"passive_1m",    "name":"⏳ Инвестор",         "desc":"1M пассивно",          "key":"total_passive_earned", "threshold":1000000,      "reward":50000},
    {"id":"passive_1b",    "name":"⏳ Магнат",           "desc":"1B пассивно",          "key":"total_passive_earned", "threshold":1000000000,   "reward":5000000},
    {"id":"fever_1",       "name":"🌡️ Горячая",         "desc":"1 Fever Mode",         "key":"fever_count",          "threshold":1,            "reward":1000},
    {"id":"fever_10",      "name":"🌡️ Термоядерная",    "desc":"10 Fever активаций",   "key":"fever_count",          "threshold":10,           "reward":50000},
    {"id":"fever_50",      "name":"🌡️ ВУЛКАН",          "desc":"50 Fever активаций",   "key":"fever_count",          "threshold":50,           "reward":1000000},
    {"id":"lucky_1",       "name":"🎰 Удачница",         "desc":"1 Lucky Box",          "key":"lucky_box_count",      "threshold":1,            "reward":500},
    {"id":"lucky_10",      "name":"🎰 Азартная",         "desc":"10 Lucky Box",         "key":"lucky_box_count",      "threshold":10,           "reward":25000},
    {"id":"lucky_100",     "name":"🎰 КАЗИНО",           "desc":"100 Lucky Box",        "key":"lucky_box_count",      "threshold":100,          "reward":500000},
    {"id":"login_7",       "name":"📅 Неделька",         "desc":"7 дней подряд",        "key":"max_login_streak",     "threshold":7,            "reward":10000},
    {"id":"login_30",      "name":"📅 Месяц",            "desc":"30 дней подряд",       "key":"max_login_streak",     "threshold":30,           "reward":100000},
    {"id":"login_100",     "name":"📅 ПРЕДАННОСТЬ",      "desc":"100 дней подряд",      "key":"max_login_streak",     "threshold":100,          "reward":2000000},
    {"id":"boost_use_10",  "name":"🚀 Бустерша",        "desc":"10 бустеров куплено",  "key":"boosters_bought",      "threshold":10,           "reward":5000},
    {"id":"boost_use_100", "name":"🚀 Зависимость",     "desc":"100 бустеров куплено", "key":"boosters_bought",      "threshold":100,          "reward":100000},
    {"id":"cards_50",      "name":"🃏 Коллекционер",    "desc":"50 карточек куплено",  "key":"total_cards_bought",   "threshold":50,           "reward":20000},
    {"id":"cards_500",     "name":"🃏 МАГНАТ",           "desc":"500 карточек куплено", "key":"total_cards_bought",   "threshold":500,          "reward":1000000},
    {"id":"upg_50",        "name":"✨ Прокачанная",      "desc":"50 улучшений куплено", "key":"total_upgrades_bought","threshold":50,           "reward":50000},
    {"id":"upg_200",       "name":"✨ МАКСИМАЛОЧКА",     "desc":"200 улучшений",        "key":"total_upgrades_bought","threshold":200,          "reward":2000000},
    {"id":"tap_1b",        "name":"💎 Миллиардный тап",  "desc":"1 тап = 1B очков",     "key":"max_single_click",     "threshold":1000000000,   "reward":10000000},
    {"id":"offline_1m",    "name":"😴 Соня",             "desc":"1M очков оффлайн",     "key":"total_offline_earned", "threshold":1000000,      "reward":25000},
    {"id":"offline_1b",    "name":"😴 СПЯЩАЯ ПРИНЦЕССА","desc":"1B очков оффлайн",     "key":"total_offline_earned", "threshold":1000000000,   "reward":5000000},
    {"id":"prestige_50",   "name":"🌟 БОГИНЯ ПРЕСТИЖА",  "desc":"50 престижей",         "key":"prestige_level",       "threshold":50,           "reward":500000000},
    {"id":"combo_25",      "name":"🔥 АБСОЛЮТ",          "desc":"Комбо x25 (МАКС!)",   "key":"max_combo",            "threshold":25,           "reward":2000000},
    {"id":"score_10t",     "name":"💎 EMPRESS",           "desc":"Заработать 10T",       "key":"total_score_earned",   "threshold":10000000000000,"reward":500000000},
]

CARDS_DATA = {
    "social": {"name":"📱 Соцсети", "color_key":"ACCENT", "cards": {
        "tg_ch":  {"name":"Telegram",    "emoji":"📢","base_cost":50,       "base_income":1,     "cost_growth":1.12,"income_growth":1.08},
        "vk":     {"name":"ВКонтакте",   "emoji":"👥","base_cost":300,      "base_income":5,     "cost_growth":1.14,"income_growth":1.09},
        "tiktok": {"name":"TikTok",      "emoji":"💃","base_cost":2000,     "base_income":25,    "cost_growth":1.16,"income_growth":1.10},
        "youtube":{"name":"YouTube",     "emoji":"▶️","base_cost":15000,    "base_income":120,   "cost_growth":1.18,"income_growth":1.12},
        "twitch": {"name":"Twitch",      "emoji":"🎮","base_cost":100000,   "base_income":600,   "cost_growth":1.20,"income_growth":1.13},
        "patreon":{"name":"Patreon",     "emoji":"🫶","base_cost":750000,   "base_income":3000,  "cost_growth":1.22,"income_growth":1.15},
    }},
    "wardrobe": {"name":"👗 Гардероб", "color_key":"MULTI", "cards": {
        "choker":   {"name":"Чокер",       "emoji":"⛓️","base_cost":100,      "base_income":2,     "cost_growth":1.13,"income_growth":1.08},
        "stockings":{"name":"Чулки",       "emoji":"🕸️","base_cost":800,      "base_income":10,    "cost_growth":1.15,"income_growth":1.09},
        "cat_ears": {"name":"Ушки",        "emoji":"🐱","base_cost":5000,     "base_income":50,    "cost_growth":1.17,"income_growth":1.11},
        "oversize": {"name":"Худи",        "emoji":"🧥","base_cost":25000,    "base_income":200,   "cost_growth":1.20,"income_growth":1.13},
        "corset":   {"name":"Корсет",      "emoji":"🎀","base_cost":200000,   "base_income":1200,  "cost_growth":1.22,"income_growth":1.14},
        "costume":  {"name":"Косплей",     "emoji":"🦋","base_cost":2000000,  "base_income":8000,  "cost_growth":1.25,"income_growth":1.16},
    }},
    "streaming": {"name":"🎮 Стриминг", "color_key":"BOOSTER", "cards": {
        "webcam": {"name":"Вебка",        "emoji":"📷","base_cost":10000,    "base_income":80,    "cost_growth":1.18,"income_growth":1.10},
        "mic":    {"name":"Микрофон",     "emoji":"🎤","base_cost":75000,    "base_income":400,   "cost_growth":1.22,"income_growth":1.12},
        "pc":     {"name":"Игровой ПК",   "emoji":"💻","base_cost":500000,   "base_income":2500,  "cost_growth":1.25,"income_growth":1.15},
        "chair":  {"name":"Кресло",       "emoji":"💺","base_cost":2000000,  "base_income":10000, "cost_growth":1.28,"income_growth":1.17},
        "studio": {"name":"Студия",       "emoji":"🏠","base_cost":15000000, "base_income":50000, "cost_growth":1.32,"income_growth":1.19},
        "vr":     {"name":"VR-сет",       "emoji":"🥽","base_cost":100000000,"base_income":250000,"cost_growth":1.35,"income_growth":1.22},
    }},
    "beauty": {"name":"💄 Бьюти", "color_key":"CRIT", "cards": {
        "lipstick":{"name":"Помада",      "emoji":"💄","base_cost":500,      "base_income":8,     "cost_growth":1.13,"income_growth":1.09},
        "nails":   {"name":"Маникюр",     "emoji":"💅","base_cost":3000,     "base_income":30,    "cost_growth":1.15,"income_growth":1.10},
        "perfume": {"name":"Духи Dior",   "emoji":"🌸","base_cost":20000,    "base_income":150,   "cost_growth":1.18,"income_growth":1.12},
        "spa":     {"name":"Спа-салон",   "emoji":"🛁","base_cost":150000,   "base_income":800,   "cost_growth":1.22,"income_growth":1.14},
        "clinic":  {"name":"Клиника",     "emoji":"💉","base_cost":1000000,  "base_income":5000,  "cost_growth":1.25,"income_growth":1.16},
        "brand":   {"name":"Бренд",       "emoji":"👑","base_cost":10000000, "base_income":30000, "cost_growth":1.30,"income_growth":1.18},
    }},
    "crypto": {"name":"💰 Крипто", "color_key":"GOLD", "cards": {
        "btc":     {"name":"Bitcoin",     "emoji":"₿","base_cost":50000,    "base_income":300,   "cost_growth":1.20,"income_growth":1.12},
        "eth":     {"name":"Ethereum",    "emoji":"⟠","base_cost":200000,   "base_income":1200,  "cost_growth":1.22,"income_growth":1.14},
        "shib":    {"name":"Shiba Inu",   "emoji":"🐕","base_cost":800000,   "base_income":5000,  "cost_growth":1.24,"income_growth":1.15},
        "nft":     {"name":"NFT коллекция","emoji":"🖼️","base_cost":5000000, "base_income":25000, "cost_growth":1.27,"income_growth":1.17},
        "exchange":{"name":"Биржа",       "emoji":"📈","base_cost":30000000, "base_income":150000,"cost_growth":1.30,"income_growth":1.19},
        "bank":    {"name":"Альт-Банк",   "emoji":"🏦","base_cost":200000000,"base_income":800000,"cost_growth":1.35,"income_growth":1.22},
    }},
    "lifestyle": {"name":"✈️ Лайфстайл", "color_key":"PRESTIGE", "cards": {
        "cafe":    {"name":"Кофейня",     "emoji":"☕","base_cost":1500,     "base_income":12,    "cost_growth":1.13,"income_growth":1.09},
        "travel":  {"name":"Путешествия", "emoji":"✈️","base_cost":12000,    "base_income":90,    "cost_growth":1.17,"income_growth":1.11},
        "yacht":   {"name":"Яхта",        "emoji":"⛵","base_cost":500000,   "base_income":3500,  "cost_growth":1.23,"income_growth":1.15},
        "villa":   {"name":"Вилла",       "emoji":"🏖️","base_cost":3000000,  "base_income":18000, "cost_growth":1.26,"income_growth":1.17},
        "jet":     {"name":"Частный джет","emoji":"🛩️","base_cost":20000000, "base_income":100000,"cost_growth":1.30,"income_growth":1.19},
        "island":  {"name":"Остров",      "emoji":"🏝️","base_cost":500000000,"base_income":3000000,"cost_growth":1.40,"income_growth":1.25},
    }},
}

QUEST_POOL = [
    {"id":"q_clicks", "name":"👆 Кликоголик",  "desc":"Сделать {n} кликов",         "metric":"s_clicks",  "targets":[50,100,250,500,1000]},
    {"id":"q_combo",  "name":"🔥 Комбинатор",  "desc":"Набрать комбо x{n}",         "metric":"s_combo",   "targets":[3,5,8,12,18]},
    {"id":"q_fever",  "name":"🌡️ В горячке",  "desc":"Активировать Fever {n} раз", "metric":"s_fever",   "targets":[1,2,3,5,8]},
    {"id":"q_earn",   "name":"💎 Заработок",   "desc":"Заработать {n} очков",       "metric":"s_earned",  "targets":[1000,5000,20000,100000,500000]},
    {"id":"q_passive","name":"⏳ Пассив",       "desc":"Получить {n} пассивно",      "metric":"s_passive", "targets":[500,2000,10000,50000,200000]},
    {"id":"q_crit",   "name":"💥 Критик",      "desc":"Нанести {n} критических ударов","metric":"s_crits","targets":[5,15,30,60,100]},
    {"id":"q_lucky",  "name":"🎰 Фортуна",     "desc":"Открыть {n} Lucky Box",      "metric":"s_lucky",   "targets":[1,3,5,10,20]},
    {"id":"q_score",  "name":"💎 Рекордсмен",  "desc":"Накопить {n} очков разом",   "metric":"s_maxscore","targets":[10000,50000,200000,1000000,5000000]},
    {"id":"q_boost",  "name":"🚀 Бустерман",   "desc":"Купить {n} бустеров",        "metric":"s_boosts",  "targets":[1,3,5,10,20]},
]

LUCKY_BOX_COST = 1000
LUCKY_BOX_REWARDS = [
    {"name":"💎 Мини",         "weight":35,"type":"score",   "value":500},
    {"name":"💎 Нормально",    "weight":28,"type":"score",   "value":2500},
    {"name":"💎 Хорошо",       "weight":16,"type":"score",   "value":12000},
    {"name":"💎 Отлично!",     "weight":8, "type":"score",   "value":60000},
    {"name":"💎 Супер!!",      "weight":4, "type":"score",   "value":250000},
    {"name":"🚀 Бустер Раш",   "weight":4, "type":"booster", "value":"rush"},
    {"name":"💥 Бустер Ульта", "weight":2, "type":"booster", "value":"ultra"},
    {"name":"🌸 Бустер Богиня","weight":1, "type":"booster", "value":"goddess"},
    {"name":"🌟 ДЖЕКПОТ! 💰",  "weight":1, "type":"score",   "value":2000000},
    {"name":"👑 МЕГАДЖЕКПОТ!","weight":1, "type":"score",   "value":10000000},
]

DAILY_BONUS = [200,600,1500,4000,10000,30000,80000,200000,500000,1000000]

DEFAULT_GAME_DATA = {
    "score":0,"total_score_earned":0,
    "click_level":0,"crit_chance_level":0,"crit_power_level":0,"cost_reduction_level":0,
    "multi_tap_level":0,"auto_click_level":0,"passive_boost_level":0,"combo_power_level":0,
    "crit_multi_level":0,"fever_boost_level":0,
    "tap_power_level":0,"offline_boost_level":0,"lucky_power_level":0,"auto_power_level":0,
    "prestige_level":0,"total_clicks":0,"total_passive_earned":0,
    "last_seen_timestamp":0,"current_image_index":0,
    "cards":{},"unlocked_achievements":[],"max_combo":0,
    "fever_count":0,"lucky_box_count":0,"boosters_bought":0,"total_cards_bought":0,
    "login_streak":0,"max_login_streak":0,"last_login_day":0,
    "daily_quests":[],"quest_progress":{},"game_version":"6.1.0",
    "s_crits":0,"s_lucky":0,"s_maxscore":0,"s_boosts":0,
    "total_upgrades_bought":0,"max_single_click":0,"total_offline_earned":0,
}


class TC:
    BG       = Color.rgb(13, 13, 20)
    PANEL    = Color.rgb(24, 24, 36)
    PANELL   = Color.rgb(38, 38, 54)
    PANELD   = Color.rgb(18, 18, 28)
    TEXT     = Color.WHITE
    TEXTS    = Color.rgb(140, 140, 165)
    ACCENT   = Color.rgb(255, 80,  155)
    AGLOW    = Color.argb(80, 255, 80, 155)
    OK       = Color.rgb(40,  210, 110)
    GOLD     = Color.rgb(255, 205, 50)
    PRESTIGE = Color.rgb(185, 95,  255)
    CRIT     = Color.rgb(255, 50,  50)
    COMBO    = Color.rgb(255, 145, 20)
    BOOSTER  = Color.rgb(60,  180, 255)
    ACH      = Color.rgb(255, 215, 0)
    FEVER    = Color.rgb(255, 105, 0)
    LUCKY    = Color.rgb(120, 255, 120)
    QUEST    = Color.rgb(90,  190, 255)
    DAILY    = Color.rgb(255, 195, 40)
    MULTI    = Color.rgb(195, 125, 255)
    TAB_SHELL    = Color.argb(255, 28, 26, 44)
    TAB_SHELL_ST = Color.argb(95, 160, 130, 255)
    TAB_IND      = Color.argb(255, 68, 44, 118)
    TAB_IND_ST   = Color.argb(205, 185, 145, 255)
    TAB_ON       = Color.WHITE
    TAB_OFF      = Color.argb(165, 185, 165, 220)
    COLORS = {}

TC.COLORS = {
    "ACCENT":TC.ACCENT,"MULTI":TC.MULTI,"BOOSTER":TC.BOOSTER,
    "CRIT":TC.CRIT,"GOLD":TC.GOLD,"OK":TC.OK,"PRESTIGE":TC.PRESTIGE,"FEVER":TC.FEVER,"LUCKY":TC.LUCKY,
}


def dp(n):
    return find_class("org.telegram.messenger.AndroidUtilities").dp(n)

def rct(color, radius, sw=0, sc=Color.TRANSPARENT):
    d = GradientDrawable()
    d.setShape(GradientDrawable.RECTANGLE)
    d.setColor(color)
    d.setCornerRadius(float(radius))
    if sw > 0: d.setStroke(sw, sc)
    return d

def _ripple(view, radius_dp=14):
    try:
        Theme = find_class("org.telegram.ui.ActionBar.Theme")
        mask  = int(getattr(Theme, "RIPPLE_MASK_ROUNDRECT_6DP", 7))
        r     = Theme.createSelectorDrawable(Color.argb(55, 255, 255, 255), mask, dp(radius_dp))
        try:    view.setForeground(r)
        except: pass
    except: pass

def _confetti():
    def _do():
        try:
            frag = get_last_fragment()
            if frag is None: return
            try:
                for m in frag.getClass().getDeclaredMethods():
                    nm = m.getName().lower()
                    if any(k in nm for k in ("firework","confetti","stargift","celebration","starsanim")):
                        m.setAccessible(True)
                        try: m.invoke(frag); return
                        except: pass
            except: pass
            try:
                from client_utils import get_user_config
                acc = int(get_user_config().selectedAccount) & 0xFFFFFFFF
                if acc > 0x7FFFFFFF: acc -= 0x100000000
                ctrl = jclass("org.telegram.ui.Stars.StarsController").getInstance(acc)
                for m in ctrl.getClass().getDeclaredMethods():
                    nm = m.getName().lower()
                    if any(k in nm for k in ("anim","gift","confetti","firework")):
                        m.setAccessible(True)
                        try:
                            if len(m.getParameterTypes()) == 0: m.invoke(ctrl); return
                        except: pass
            except: pass
            try:
                AU = jclass("org.telegram.messenger.AndroidUtilities")
                for m in AU.getDeclaredMethods():
                    nm = m.getName().lower()
                    if any(k in nm for k in ("confetti","firework","celebration")):
                        m.setAccessible(True)
                        try: m.invoke(None); return
                        except: pass
            except: pass
        except Exception as e: log(f"[{__id__}] confetti: {e}")
    run_on_ui_thread(_do)

def fmt(n):
    n = int(n)
    if n >= 1_000_000_000_000: return f"{n/1_000_000_000_000:.2f}T"
    if n >= 1_000_000_000:     return f"{n/1_000_000_000:.2f}B"
    if n >= 1_000_000:         return f"{n/1_000_000:.2f}M"
    if n >= 1_000:             return f"{n/1_000:.1f}K"
    return str(n)

def today_int(): return int(time.time()) // 86400

class CP(dynamic_proxy(View.OnClickListener)):
    def __init__(self, cb): super().__init__(); self.cb = cb
    def onClick(self, v):
        try: self.cb(v)
        except Exception as e: log(f"[{__id__}] click: {e}")

class TP(dynamic_proxy(View.OnTouchListener)):
    def __init__(self, cb): super().__init__(); self.cb = cb
    def onTouch(self, v, ev):
        try: return self.cb(v, ev)
        except Exception as e: log(f"[{__id__}] touch: {e}"); return False


class AltushkaClickerPlugin(BasePlugin):

    class _GH(MethodHook):
        def __init__(self, p): self.p = p
        def before_hooked_method(self, param):
            try:
                req, res, data = param.args[0], param.args[1], param.args[2]
                if req != FILE_PICKER_REQUEST_CODE: return
                param.setResult(None)
                if res == Activity.RESULT_OK and data:
                    uri = data.getData()
                    if uri: threading.Thread(target=self.p._save_img, args=(uri,), daemon=True).start()
                try:
                    if self.p._gal_hook: self.p._gal_hook.unhook(); self.p._gal_hook = None
                except: pass
            except Exception as e: log(f"[{__id__}] GH: {e}")

    def __init__(self):
        super().__init__()
        self.data           = DEFAULT_GAME_DATA.copy()
        self.game_dialog    = None
        self.passive_thread = None
        self.activity       = None
        self.pg_anim        = None
        self.click_container = None
        self.click_area     = None
        self.score_v        = None
        self.cpow_v         = None
        self.ppow_v         = None
        self.prestige_bonus_v = None
        self.prestige_btn   = None
        self.combo_v        = None
        self.booster_v      = None
        self.fever_bar_fill = None
        self.fever_label    = None
        self.card_els       = {}
        self.upgrade_row_map = {}
        self.is_running     = False
        self._gal_hook      = None
        self._plugin_dir    = ""
        self._combo         = 1
        self._combo_clicks  = 0
        self._last_click_time = 0.0
        self._combo_lock    = threading.Lock()
        self._booster_mult  = 1
        self._booster_end_time = 0.0
        self._booster_timer = None
        self._fever_times   = []
        self._fever_lock    = threading.Lock()
        self._fever_active  = False
        self._fever_end_time = 0.0
        self._sq = {"s_clicks":0,"s_combo":0,"s_fever":0,"s_earned":0,"s_passive":0,"s_crits":0,"s_lucky":0,"s_maxscore":0,"s_boosts":0}
        self._tab           = "click"
        self._tab_views     = {}
        self._tab_btns      = {}
        self._tab_indicator = None

    def on_plugin_load(self):
        self.load_data()
        self._ensure_dir()
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.DRAWER_MENU,
            text="🎀 Альтушка Кликер",
            icon="msg_media",
            on_click=self._open_wrapper,
        ))
        self.is_running = True
        self.passive_thread = threading.Thread(target=self._passive_loop, daemon=True)
        self.passive_thread.start()

    def on_plugin_unload(self):
        self.is_running = False
        if self.passive_thread and self.passive_thread.is_alive():
            try: self.passive_thread.join(1)
            except: pass
        self.save_data()
        try:
            d = getattr(self, "game_dialog", None)
            if d: d.dismiss()
        except: pass
        if self._gal_hook:
            try: self._gal_hook.unhook()
            except: pass

    def show_error_ui(self, error_text):
        def _t():
            try:
                from android.content import Context, ClipData
                frag = get_last_fragment()
                if not frag: return
                act = frag.getParentActivity()
                if not act: return
                bld = AlertDialogBuilder(act)
                bld.set_title("Plugin Error")
                bld.set_message(str(error_text))
                def _cp(b, w):
                    try:
                        cb = act.getSystemService(Context.CLIPBOARD_SERVICE)
                        cb.setPrimaryClip(ClipData.newPlainText("err", str(error_text)))
                        BulletinHelper.show_success("Лог скопирован!")
                    except: pass
                bld.set_neutral_button("Скопировать", _cp)
                bld.set_positive_button("Закрыть", lambda b, w: b.dismiss())
                bld.show()
            except: pass
        run_on_ui_thread(_t)

    def create_settings(self):
        saved = self.get_setting(SETTING_CLICK_IMAGE_PATH, "")
        has   = bool(saved and os.path.exists(str(saved)))
        items = [
            Header(text="🎀 Альтушка Кликер v6.0"),
            Header(text="Фото кнопки клика"),
            Text(text="📷 Выбрать фото из галереи", accent=True,
                 on_click=lambda v: run_on_ui_thread(self._open_gallery)),
        ]
        if has:
            items.append(Text(text="🗑️ Сбросить фото", red=True, on_click=lambda v: self._reset_img()))
        else:
            items.append(Text(text="Используется смайлик."))
        items += [
            Divider(text="Прогресс"),
            Text(text="⚠️ Сбросить ВСЕ данные", red=True, on_click=lambda v: self._confirm_reset()),
        ]
        return items

    def _confirm_reset(self):
        def do(d, w):
            self.data = DEFAULT_GAME_DATA.copy()
            self.save_data()
            BulletinHelper.show_success("Данные сброшены! 🌸")
        frag = get_last_fragment()
        if not frag: return
        AlertDialogBuilder(frag.getParentActivity()) \
            .set_title("Сброс данных") \
            .set_message("Весь прогресс будет удалён.") \
            .set_positive_button("Сбросить!", do) \
            .make_button_red(AlertDialogBuilder.BUTTON_POSITIVE) \
            .set_negative_button("Отмена").show()

    def _ensure_dir(self):
        try:
            AL = find_class("org.telegram.messenger.ApplicationLoader")
            base = AL.applicationContext.getFilesDir().getAbsolutePath()
            self._plugin_dir = os.path.join(base, "altushka_clicker")
            os.makedirs(self._plugin_dir, exist_ok=True)
        except Exception as e:
            log(f"[{__id__}] dir: {e}")
            self._plugin_dir = ""

    def _open_gallery(self):
        try:
            frag = get_last_fragment()
            act  = frag.getParentActivity() if frag else None
            if not act: BulletinHelper.show_error("Нет активити."); return
            if self._gal_hook:
                try: self._gal_hook.unhook()
                except: pass
            IntT   = find_class("java.lang.Integer").TYPE
            method = act.getClass().getDeclaredMethod("onActivityResult", IntT, IntT, Intent)
            self._gal_hook = self.hook_method(method, self._GH(self))
            intent = Intent(Intent.ACTION_GET_CONTENT)
            intent.setType("image/*")
            act.startActivityForResult(Intent.createChooser(intent, "Фото"), FILE_PICKER_REQUEST_CODE)
        except Exception as e:
            log(f"[{__id__}] gallery: {e}")
            BulletinHelper.show_error("Ошибка галереи.")

    def _save_img(self, uri):
        try:
            AL  = find_class("org.telegram.messenger.ApplicationLoader")
            cr  = AL.applicationContext.getContentResolver()
            ins = cr.openInputStream(uri)
            if not ins: run_on_ui_thread(lambda: BulletinHelper.show_error("Ошибка файла.")); return
            out_path = os.path.join(self._plugin_dir, "click_image.jpg")
            out = FileOutputStream(out_path)
            try:
                buf = bytearray(8192)
                while True:
                    r = ins.read(buf)
                    if r == -1: break
                    out.write(buf, 0, r)
            finally:
                try: ins.close()
                except: pass
                try: out.close()
                except: pass
            self.set_setting(SETTING_CLICK_IMAGE_PATH, out_path)
            run_on_ui_thread(lambda: BulletinHelper.show_success("Фото сохранено! 🎀"))
        except Exception as e:
            log(f"[{__id__}] save_img: {e}")
            run_on_ui_thread(lambda: BulletinHelper.show_error("Ошибка сохранения."))

    def _reset_img(self):
        self.set_setting(SETTING_CLICK_IMAGE_PATH, "")
        BulletinHelper.show_success("Смайлик вернулся! ✨")

    def load_data(self):
        try:
            saved = json.loads(self.get_setting("game_data", "{}"))
            self.data = {**DEFAULT_GAME_DATA, **saved}
            for k in ("cards","quest_progress"):
                if k not in self.data: self.data[k] = {}
            for k in ("unlocked_achievements","daily_quests"):
                if k not in self.data: self.data[k] = []
            for k in DEFAULT_GAME_DATA:
                if k not in self.data: self.data[k] = DEFAULT_GAME_DATA[k]
            # Удаляем устаревшие карточки, которых больше нет в CARDS_DATA
            known = {c for cat in CARDS_DATA.values() for c in cat["cards"]}
            stale = [cid for cid in list(self.data["cards"]) if cid not in known]
            for cid in stale:
                log(f"[{__id__}] Удалена устаревшая карточка из сохранения: {cid}")
                del self.data["cards"][cid]
        except:
            self.data = DEFAULT_GAME_DATA.copy()

    def save_data(self):
        try:
            self.data["last_seen_timestamp"] = int(time.time())
            self.set_setting("game_data", json.dumps(self.data))
        except: pass

    def _all_cards(self):
        return {c: d for cat in CARDS_DATA.values() for c, d in cat["cards"].items()}

    def _card(self, cid): return self._all_cards().get(cid)
    def get_card_level(self, cid):   return self.data["cards"].get(cid, 0)
    def get_card_cost(self, cid):
        c = self._card(cid)
        if c is None: return 0
        lvl = self.get_card_level(cid)
        return int(int(c["base_cost"] * math.pow(c["cost_growth"], lvl)) * (1 - self._cost_red()))
    def get_card_income(self, cid):
        c = self._card(cid)
        if c is None: return 0
        lvl = self.get_card_level(cid)
        return 0 if lvl == 0 else int(c["base_income"] * math.pow(c["income_growth"], lvl - 1))
    def get_passive(self):
        known = self._all_cards()
        return sum(self.get_card_income(cid) for cid in self.data["cards"] if cid in known)

    def _pbonus(self):     return self.data.get("prestige_level", 0) * 0.12
    def _cpow(self):       return (1 + self.data.get("click_level", 0)) * (1 + self.data.get("multi_tap_level", 0)) * (1.0 + 0.5 * self.data.get("tap_power_level", 0))
    def _auto_cps(self):   return self.data.get("auto_click_level", 0) * 0.5 * (1.0 + 0.3 * self.data.get("auto_power_level", 0))
    def _crit_ch(self):    return min(0.01 * self.data.get("crit_chance_level", 0), 0.80)
    def _crit_pw(self):    return 2.0 + 0.3 * self.data.get("crit_power_level", 0) + 0.1 * self.data.get("crit_multi_level", 0)
    def _cost_red(self):   return min(0.005 * self.data.get("cost_reduction_level", 0), 0.60)
    def _pass_boost(self): return 1.0 + 0.05 * self.data.get("passive_boost_level", 0)
    def _combo_pow(self):  return 1.0 + 0.02 * self.data.get("combo_power_level", 0)
    def _fever_power(self):return FEVER_MULT + 5 * self.data.get("fever_boost_level", 0)
    def _fever_mult(self): return self._fever_power() if self._fever_active else 1

    def _upg_cost(self, base, lvl, g): return int(int(base * math.pow(g, lvl)) * (1 - self._cost_red()))
    def _click_upg_cost(self):    return self._upg_cost(80,      self.data["click_level"],          1.15)
    def _crit_ch_cost(self):      return self._upg_cost(500,     self.data["crit_chance_level"],    1.50)
    def _crit_pw_cost(self):      return self._upg_cost(1000,    self.data["crit_power_level"],     1.80)
    def _cost_red_cost(self):     return self._upg_cost(5000,    self.data["cost_reduction_level"], 2.50)
    def _multi_tap_cost(self):    return self._upg_cost(2000,    self.data["multi_tap_level"],      2.00)
    def _auto_click_cost(self):   return self._upg_cost(10000,   self.data["auto_click_level"],     2.20)
    def _pass_boost_cost(self):   return self._upg_cost(3000,    self.data["passive_boost_level"],  1.90)
    def _combo_pow_cost(self):    return self._upg_cost(8000,    self.data["combo_power_level"],    2.10)
    def _crit_multi_cost(self):   return self._upg_cost(15000,   self.data["crit_multi_level"],     2.30)
    def _fever_boost_cost(self):  return self._upg_cost(25000,   self.data["fever_boost_level"],    2.60)
    def _tap_power_cost(self):    return self._upg_cost(50000,   self.data["tap_power_level"],      3.00)
    def _offline_boost_cost(self):return self._upg_cost(20000,   self.data["offline_boost_level"],  2.40)
    def _lucky_power_cost(self):  return self._upg_cost(35000,   self.data["lucky_power_level"],    2.80)
    def _auto_power_cost(self):   return self._upg_cost(40000,   self.data["auto_power_level"],     2.50)
    def _tap_power(self):         return 1.0 + 0.5 * self.data.get("tap_power_level", 0)
    def _offline_boost(self):     return OFFLINE_EARNING_RATE * (1 + 0.1 * self.data.get("offline_boost_level", 0))
    def _lucky_power(self):       return 1.0 + 0.25 * self.data.get("lucky_power_level", 0)
    def _auto_power(self):        return 1.0 + 0.3 * self.data.get("auto_power_level", 0)
    def _prestige_cost(self):     return int(1000000 * (1.8 ** self.data["prestige_level"]))

    def _update_combo(self):
        now = time.time()
        with self._combo_lock:
            if now - self._last_click_time > COMBO_RESET_SECONDS:
                self._combo = 1; self._combo_clicks = 0
            else:
                self._combo_clicks += 1
                idx = min(self._combo - 1, len(COMBO_CLICKS_PER_LEVEL) - 1)
                if self._combo_clicks >= COMBO_CLICKS_PER_LEVEL[idx] and self._combo < COMBO_MAX:
                    self._combo += 1; self._combo_clicks = 0
            self._last_click_time = now
            if self._combo > self.data.get("max_combo", 0): self.data["max_combo"] = self._combo
            if self._combo > self._sq["s_combo"]:           self._sq["s_combo"]    = self._combo
            return self._combo

    def _get_combo(self):
        with self._combo_lock: return max(1, self._combo)

    def _get_combo_progress(self):
        with self._combo_lock:
            idx = min(self._combo - 1, len(COMBO_CLICKS_PER_LEVEL) - 1)
            return self._combo_clicks, COMBO_CLICKS_PER_LEVEL[idx]

    def _update_fever(self):
        now = time.time()
        with self._fever_lock:
            self._fever_times.append(now)
            self._fever_times = [t for t in self._fever_times if now - t <= FEVER_WINDOW]
            if not self._fever_active and len(self._fever_times) >= FEVER_CLICKS_NEEDED:
                self._fever_active   = True
                self._fever_end_time = now + FEVER_DURATION
                self.data["fever_count"] = self.data.get("fever_count", 0) + 1
                self._sq["s_fever"] += 1
                run_on_ui_thread(self._on_fever_start)
                threading.Timer(FEVER_DURATION, self._end_fever).start()
            if self._fever_active and now > self._fever_end_time:
                self._fever_active = False
            return self._fever_active, len(self._fever_times)

    def _end_fever(self):
        with self._fever_lock: self._fever_active = False
        run_on_ui_thread(self._update_fever_ui)
        run_on_ui_thread(self._reset_click_bg)

    def _on_fever_start(self):
        BulletinHelper.show_success(f"🌡️ FEVER x{self._fever_power()}! Горим {FEVER_DURATION} сек!")
        self._update_fever_ui()
        if self.click_container:
            self.click_container.setBackgroundColor(Color.argb(120, 255, 105, 0))
            threading.Timer(0.15, lambda: run_on_ui_thread(self._reset_click_bg)).start()

    def _reset_click_bg(self):
        if self.click_container: self.click_container.setBackground(rct(TC.PANELL, dp(20)))

    def _update_fever_ui(self):
        if not self.fever_bar_fill or not self.fever_label: return
        try:
            if self._fever_active:
                left  = max(0.0, self._fever_end_time - time.time())
                ratio = left / FEVER_DURATION
                self.fever_label.setText(f"🌡️ FEVER x{self._fever_power()}  ({int(left)}с)")
                self.fever_label.setTextColor(TC.FEVER)
                self.fever_bar_fill.setBackgroundColor(TC.FEVER)
            else:
                now = time.time()
                with self._fever_lock:
                    cnt = len([t for t in self._fever_times if now - t <= FEVER_WINDOW])
                ratio = min(cnt / FEVER_CLICKS_NEEDED, 1.0)
                self.fever_label.setText(f"🌡️ Fever: {int(ratio*100)}%  ({FEVER_CLICKS_NEEDED} кл. за {int(FEVER_WINDOW)}с)")
                self.fever_label.setTextColor(TC.TEXTS)
                heat = int(200 * ratio + 55)
                self.fever_bar_fill.setBackgroundColor(Color.rgb(heat, int(heat * 0.4), 0))
            lp = self.fever_bar_fill.getLayoutParams()
            if lp: lp.weight = float(ratio); self.fever_bar_fill.setLayoutParams(lp)
        except: pass

    def _booster_active(self): return time.time() < self._booster_end_time

    def _apply_booster(self, bid):
        b = BOOSTERS[bid]
        self._booster_mult     = b["mult"]
        self._booster_end_time = time.time() + b["duration"]
        if self._booster_timer:
            try: self._booster_timer.cancel()
            except: pass
        def _exp():
            self._booster_mult = 1
            run_on_ui_thread(self._refresh_booster_v)
        self._booster_timer = threading.Timer(b["duration"], _exp)
        self._booster_timer.daemon = True
        self._booster_timer.start()

    def _buy_booster(self, bid, btn=None):
        b = BOOSTERS[bid]
        if self.data["score"] < b["cost"]: BulletinHelper.show_error("Недостаточно очков!"); return
        self.data["score"]      -= b["cost"]
        self.data["boosters_bought"] = self.data.get("boosters_bought", 0) + 1
        self._sq["s_boosts"] = self._sq.get("s_boosts", 0) + 1
        self._apply_booster(bid)
        self._update_quest_progress("s_boosts", self._sq.get("s_boosts", 0))
        BulletinHelper.show_success(f"{b['name']} активирован! 🚀")
        if btn: run_on_ui_thread(lambda: self._anim_buy_btn(btn, "🚀 АКТИВНО!"))
        _confetti()
        run_on_ui_thread(self._refresh_score_text)
        run_on_ui_thread(self._refresh_booster_v)

    def _refresh_booster_v(self):
        if not self.booster_v: return
        try:
            if self._booster_active():
                left = max(0, int(self._booster_end_time - time.time()))
                self.booster_v.setText(f"🚀 Бустер x{self._booster_mult}  ({left}с)")
                self.booster_v.setTextColor(TC.BOOSTER)
            else:
                self.booster_v.setText("Бустер неактивен")
                self.booster_v.setTextColor(TC.TEXTS)
        except: pass

    def _check_achievements(self):
        unlocked = self.data.get("unlocked_achievements", [])
        for ach in ACHIEVEMENTS:
            if ach["id"] in unlocked: continue
            if self.data.get(ach["key"], 0) >= ach["threshold"]:
                unlocked.append(ach["id"])
                self.data["score"]              += ach["reward"]
                self.data["total_score_earned"] += ach["reward"]
                a = ach
                run_on_ui_thread(lambda a=a: BulletinHelper.show_success(
                    f"🏆 {a['name']}! +{fmt(a['reward'])}"))
                _confetti()
        self.data["unlocked_achievements"] = unlocked

    def _check_daily_login(self):
        today = today_int()
        last  = self.data.get("last_login_day", 0)
        if today == last: return
        streak = self.data.get("login_streak", 0)
        streak = streak + 1 if today == last + 1 else 1
        self.data["login_streak"]   = streak
        self.data["last_login_day"] = today
        if streak > self.data.get("max_login_streak", 0): self.data["max_login_streak"] = streak
        bonus = DAILY_BONUS[min(streak - 1, len(DAILY_BONUS) - 1)]
        self.data["score"]              += bonus
        self.data["total_score_earned"] += bonus
        self._refresh_daily_quests()
        run_on_ui_thread(lambda b=bonus, s=streak: self._show_daily_popup(b, s))

    def _show_daily_popup(self, bonus, streak):
        if not self.activity: return
        AlertDialogBuilder(self.activity) \
            .set_title(f"📅 День {streak} подряд!") \
            .set_message(f"С возвращением! ✨\n\n💎 +{fmt(bonus)} очков!\n\nЗавтра больше 💖") \
            .set_positive_button("Забрать! 🎀").show()
        _confetti()

    def _refresh_daily_quests(self):
        pool = QUEST_POOL[:]
        random.shuffle(pool)
        quests = []
        for q in pool[:3]:
            t = random.choice(q["targets"])
            quests.append({"id":q["id"],"name":q["name"],
                           "desc":q["desc"].replace("{n}", fmt(t)),
                           "metric":q["metric"],"target":t,"done":False})
        self.data["daily_quests"]   = quests
        self.data["quest_progress"] = {}

    def _update_quest_progress(self, metric, value):
        quests = self.data.get("daily_quests", [])
        prog   = self.data.get("quest_progress", {})
        for q in quests:
            if q.get("done") or q["metric"] != metric: continue
            prog[q["id"]] = max(prog.get(q["id"], 0), value)
            if prog[q["id"]] >= q["target"]:
                q["done"] = True
                reward = int(q["target"] * 5)
                self.data["score"]              += reward
                self.data["total_score_earned"] += reward
                name = q["name"]
                run_on_ui_thread(lambda n=name, r=reward: BulletinHelper.show_success(
                    f"✅ {n}! +{fmt(r)}"))
        self.data["quest_progress"] = prog

    def _open_lucky_box(self, btn=None):
        if self.data["score"] < LUCKY_BOX_COST: BulletinHelper.show_error(f"Нужно {fmt(LUCKY_BOX_COST)}!"); return
        self.data["score"]        -= LUCKY_BOX_COST
        self.data["lucky_box_count"] = self.data.get("lucky_box_count", 0) + 1
        self._sq["s_lucky"] += 1
        pool  = LUCKY_BOX_REWARDS
        total = sum(r["weight"] for r in pool)
        roll  = random.random() * total
        chosen = pool[-1]
        for r in pool:
            roll -= r["weight"]
            if roll <= 0: chosen = r; break
        if chosen["type"] == "score":
            val = int(chosen["value"] * self._lucky_power())
            self.data["score"]              += val
            self.data["total_score_earned"] += val
            msg = f"Вы получили:\n{chosen['name']}\n\n💎 +{fmt(val)} очков!"
        else:
            bid = chosen["value"]
            self._apply_booster(bid)
            msg = f"Вы получили:\n{chosen['name']}\n\n🚀 {BOOSTERS[bid]['name']} активирован!"
        self._check_achievements()
        _confetti()
        run_on_ui_thread(self._refresh_score_text)
        run_on_ui_thread(self._refresh_booster_v)
        if btn: run_on_ui_thread(lambda: self._anim_buy_btn(btn, "🎰 ОТКРЫТО!"))
        if self.activity:
            AlertDialogBuilder(self.activity).set_title("🎰 Lucky Box") \
                .set_message(msg).set_positive_button("Забрать!").show()

    def handle_click(self, view):
        combo    = self._update_combo()
        is_crit  = random.random() < self._crit_ch()
        base_pw  = self._cpow() * (self._crit_pw() if is_crit else 1)
        fever, _ = self._update_fever()
        combo_m  = combo * self._combo_pow() if combo > 1 else 1
        total    = (1 + self._pbonus()) * self._booster_mult * combo_m * self._fever_mult()
        pts      = int(base_pw * total)
        self.data["score"]              += pts
        self.data["total_score_earned"] += pts
        self.data["total_clicks"]       += 1
        if pts > self.data.get("max_single_click", 0): self.data["max_single_click"] = pts
        self._sq["s_clicks"] += 1
        self._sq["s_earned"] += pts
        if is_crit: self._sq["s_crits"] += 1; self.data["s_crits"] = self.data.get("s_crits", 0) + 1
        if self.data["total_clicks"] % 750 == 0: self._change_emoji()
        self._check_achievements()
        self._update_quest_progress("s_clicks", self._sq["s_clicks"])
        self._update_quest_progress("s_combo",  self._sq["s_combo"])
        self._update_quest_progress("s_fever",  self._sq["s_fever"])
        self._update_quest_progress("s_earned", self._sq["s_earned"])
        self._update_quest_progress("s_crits",    self._sq["s_crits"])
        self._update_quest_progress("s_lucky",    self._sq["s_lucky"])
        self._update_quest_progress("s_maxscore", self._sq.get("s_maxscore", 0))
        self._refresh_score_text()
        self._refresh_prestige_btn()
        run_on_ui_thread(lambda p=pts, c=is_crit, cb=combo, f=fever: self._anim_click(p, c, cb, f))
        run_on_ui_thread(self._refresh_combo_v)
        run_on_ui_thread(self._update_fever_ui)
        run_on_ui_thread(lambda: view.animate()
            .scaleX(0.84).scaleY(0.84).setDuration(60)
            .withEndAction(lambda: view.animate().scaleX(1.0).scaleY(1.0).setDuration(90).start())
            .start())

    def _on_touch(self, view, ev):
        if ev.getAction() == MotionEvent.ACTION_DOWN:
            x = int(ev.getX()); y = int(ev.getY())
            run_on_ui_thread(lambda: self._spawn_touch_effects(x, y))
            self.handle_click(view)
            return True
        return False

    def _passive_loop(self):
        tick = 0; auto_acc = 0.0
        while self.is_running:
            try:
                time.sleep(1)
                if not self.is_running: break
                passive = self.get_passive()
                if passive > 0:
                    final = int(passive * (1 + self._pbonus()) * self._pass_boost())
                    self.data["score"]                += final
                    self.data["total_score_earned"]   += final
                    self.data["total_passive_earned"] += final
                    self._sq["s_passive"] += final
                    self._update_quest_progress("s_passive", self._sq["s_passive"])
                    if self._dialog_ok():
                        run_on_ui_thread(self._refresh_score_text)
                        run_on_ui_thread(lambda f=final: self._anim_passive(f))
                auto_cps = self._auto_cps()
                if auto_cps > 0:
                    auto_acc += auto_cps; ac = int(auto_acc); auto_acc -= ac
                    if ac > 0:
                        pts = int(self._cpow() * ac * (1 + self._pbonus()) * self._booster_mult)
                        self.data["score"]              += pts
                        self.data["total_score_earned"] += pts
                        self.data["total_clicks"]       += ac
                        if self._dialog_ok(): run_on_ui_thread(self._refresh_score_text)
                if self._dialog_ok(): run_on_ui_thread(self._update_fever_ui)
                if self._booster_active() and self._dialog_ok(): run_on_ui_thread(self._refresh_booster_v)
                tick += 1
                if tick % 10 == 0: self._check_achievements(); self.save_data()
            except Exception as e: log(f"[{__id__}] passive: {e}"); time.sleep(5)

    def _buy_upgrade(self, utype, btn=None):
        fn = {
            "click":         self._click_upg_cost,
            "crit_chance":   self._crit_ch_cost,
            "crit_power":    self._crit_pw_cost,
            "cost_reduction":self._cost_red_cost,
            "multi_tap":     self._multi_tap_cost,
            "auto_click":    self._auto_click_cost,
            "passive_boost": self._pass_boost_cost,
            "combo_power":   self._combo_pow_cost,
            "crit_multi":    self._crit_multi_cost,
            "fever_boost":   self._fever_boost_cost,
            "tap_power":     self._tap_power_cost,
            "offline_boost": self._offline_boost_cost,
            "lucky_power":   self._lucky_power_cost,
            "auto_power":    self._auto_power_cost,
        }
        cost = fn[utype]()
        if self.data["score"] < cost: BulletinHelper.show_error("Недостаточно очков!"); return
        self.data["score"]            -= cost
        self.data[f"{utype}_level"]   += 1
        self.data["total_upgrades_bought"] = self.data.get("total_upgrades_bought", 0) + 1
        new_lvl = self.data[f"{utype}_level"]
        if btn: run_on_ui_thread(lambda: self._anim_buy_btn(btn, f"✨ Ур. {new_lvl}!"))
        _confetti()
        run_on_ui_thread(self._refresh_score_text)
        run_on_ui_thread(self._update_upgrades_ui)

    def _buy_card(self, cid, btn=None):
        cost = self.get_card_cost(cid)
        if self.data["score"] < cost: BulletinHelper.show_error("Недостаточно очков!"); return
        self.data["score"]  -= cost
        self.data["cards"][cid] = self.data["cards"].get(cid, 0) + 1
        self.data["total_cards_bought"] = self.data.get("total_cards_bought", 0) + 1
        new_lvl = self.data["cards"][cid]
        if btn: run_on_ui_thread(lambda: self._anim_buy_btn(btn, f"↑ Ур. {new_lvl}!"))
        _confetti()
        run_on_ui_thread(self._refresh_score_text)
        run_on_ui_thread(lambda c=cid: self._update_card_ui(c))

    def _do_prestige(self, *a):
        cost = self._prestige_cost()
        if self.data["score"] < cost: BulletinHelper.show_error("Недостаточно очков!"); return
        def confirm(d, w):
            lvl  = self.data["prestige_level"] + 1
            keep_keys = (
                "total_score_earned","total_clicks","total_passive_earned","max_combo",
                "unlocked_achievements","fever_count","lucky_box_count","login_streak",
                "max_login_streak","last_login_day","boosters_bought","total_cards_bought",
                "s_crits","s_lucky",
            )
            keep = {k: self.data[k] for k in keep_keys if k in self.data}
            self.data = DEFAULT_GAME_DATA.copy()
            self.data["prestige_level"] = lvl
            self.data.update(keep)
            self._check_achievements()
            run_on_ui_thread(self._update_main_ui)
            BulletinHelper.show_info(f"✨ Престиж {lvl}! Бонус +{lvl*12}%!")
            _confetti()
        AlertDialogBuilder(self.activity) \
            .set_title("🌟 Подтверждение Престижа") \
            .set_message(f"Сброс прогресса.\nБонус к доходу: +{self._pbonus()*100:.0f}% → +{(self.data['prestige_level']+1)*12}%") \
            .set_positive_button("Перерождение!", confirm) \
            .make_button_red(AlertDialogBuilder.BUTTON_POSITIVE) \
            .set_negative_button("Отмена").show()

    def _offline(self):
        last = self.data.get("last_seen_timestamp", 0)
        if last == 0: return
        dur = int(time.time()) - last
        if dur <= 60: return
        cap  = min(dur, OFFLINE_EARNING_CAP_HOURS * 3600)
        earn = int(self.get_passive() * cap * self._offline_boost() * (1 + self._pbonus()) * self._pass_boost())
        self.data["total_offline_earned"] = self.data.get("total_offline_earned", 0) + earn
        if earn > 0:
            self.data["score"]              += earn
            self.data["total_score_earned"] += earn
            h, m = divmod(cap // 60, 60)
            AlertDialogBuilder(self.activity) \
                .set_title("Добро пожаловать! 🎀") \
                .set_message(f"Пока вас не было ({h}ч {m}м):\n\n✨ +{fmt(earn)} очков!") \
                .set_positive_button("Отлично!").show()

    def _dialog_ok(self):
        d = getattr(self, "game_dialog", None)
        return d and d.get_dialog() and d.get_dialog().isShowing()

    def _change_emoji(self):
        idx = (self.data.get("current_image_index", 0) + 1) % len(ALTUSHKA_EMOJIS)
        self.data["current_image_index"] = idx
        saved = self.get_setting(SETTING_CLICK_IMAGE_PATH, "")
        if not (saved and os.path.exists(str(saved))):
            if self.click_area and isinstance(self.click_area, TextView):
                run_on_ui_thread(lambda: self.click_area.setText(ALTUSHKA_EMOJIS[idx]))

    def _refresh_score_text(self):
        try:
            if self.score_v: self.score_v.setText(f"💎 {fmt(self.data['score'])}")
            if self.prestige_bonus_v:
                lvl = self.data["prestige_level"]
                self.prestige_bonus_v.setText(f"🌟 Престиж {lvl}  (+{lvl*12}%)" if lvl > 0 else "")
        except: pass

    def _refresh_prestige_btn(self):
        try:
            if not self.prestige_btn: return
            cost = self._prestige_cost()
            self.prestige_btn.setText(f"🌟 Престиж\n{fmt(self.data['score'])}/{fmt(cost)}")
            can = self.data["score"] >= cost
            self.prestige_btn.setEnabled(can)
            self.prestige_btn.setAlpha(1.0 if can else 0.50)
        except: pass

    def _refresh_combo_v(self):
        if not self.combo_v: return
        try:
            c = self._get_combo(); cur, needed = self._get_combo_progress()
            filled = int((cur / max(needed, 1)) * 10)
            bar    = "█" * filled + "░" * (10 - filled)
            if c >= COMBO_MAX:
                self.combo_v.setText(f"🔥 КОМБО x{c} — МАКСИМУМ!!!")
                self.combo_v.setTextColor(TC.CRIT)
                self.combo_v.animate().scaleX(1.25).scaleY(1.25).setDuration(75) \
                    .withEndAction(lambda: self.combo_v.animate().scaleX(1.0).scaleY(1.0).setDuration(75).start()).start()
            elif c > 1:
                self.combo_v.setText(f"🔥 КОМБО x{c}  [{bar}]")
                self.combo_v.setTextColor(TC.COMBO)
                self.combo_v.animate().scaleX(1.10).scaleY(1.10).setDuration(50) \
                    .withEndAction(lambda: self.combo_v.animate().scaleX(1.0).scaleY(1.0).setDuration(50).start()).start()
            else:
                self.combo_v.setText(f"Комбо [{bar}]  {cur}/{needed} → x2")
                self.combo_v.setTextColor(TC.TEXTS)
        except: pass

    def _update_main_ui(self):
        if not self._dialog_ok(): return
        self._refresh_score_text()
        try:
            if self.cpow_v: self.cpow_v.setText(f"👆 {fmt(self._cpow())}/клик")
            ppow = int(self.get_passive() * self._pass_boost()) + int(self._auto_cps() * self._cpow())
            if self.ppow_v: self.ppow_v.setText(f"⏳ {fmt(ppow)}/с")
            self._refresh_prestige_btn()
            self._refresh_combo_v()
            self._refresh_booster_v()
        except: pass

    def _update_upgrades_ui(self):
        score = self.data["score"]
        cfg = {
            "click":          ("👆 Клик +1",       f"Ур.{self.data['click_level']}",             self._click_upg_cost()),
            "crit_chance":    ("🎯 Шанс крита",    f"{self._crit_ch()*100:.0f}%",               self._crit_ch_cost()),
            "crit_power":     ("💥 Сила крита",    f"x{self._crit_pw():.1f}",                   self._crit_pw_cost()),
            "cost_reduction": ("🏷️ Скидка",         f"{self._cost_red()*100:.1f}%",              self._cost_red_cost()),
            "multi_tap":      ("✌️ Мульти-тап",    f"{1+self.data['multi_tap_level']}x",         self._multi_tap_cost()),
            "auto_click":     ("🤖 Авто-кликер",   f"{self._auto_cps():.1f}/с",                 self._auto_click_cost()),
            "passive_boost":  ("⏳ Пассив+",        f"+{self.data['passive_boost_level']*5}%",    self._pass_boost_cost()),
            "combo_power":    ("🔥 Сила комбо",    f"+{self.data['combo_power_level']*2}%",      self._combo_pow_cost()),
            "crit_multi":     ("💥 Мульти-крит",   f"+{self.data['crit_multi_level']*10}%",      self._crit_multi_cost()),
            "fever_boost":    ("🌡️ Fever+",        f"x{self._fever_power()}",                    self._fever_boost_cost()),
            "tap_power":      ("👆 Сила тапа",     f"x{self._tap_power():.1f}",                  self._tap_power_cost()),
            "offline_boost":  ("😴 Оффлайн+",      f"x{self._offline_boost()/OFFLINE_EARNING_RATE:.1f}",self._offline_boost_cost()),
            "lucky_power":    ("🎰 Lucky Box+",    f"x{self._lucky_power():.2f}",                self._lucky_power_cost()),
            "auto_power":     ("🤖 Авто-сила",     f"x{self._auto_power():.1f}",                 self._auto_power_cost()),
        }
        for utype, (row, cost_v, btn) in self.upgrade_row_map.items():
            name, stat, cost = cfg[utype]
            cost_v.setText(f"{name}  •  {stat}\nЦена: {fmt(cost)}")
            can = score >= cost
            btn.setEnabled(can)
            btn.setAlpha(1.0 if can else 0.45)
            row.setAlpha(1.0 if can else 0.75)

    def _update_card_ui(self, cid):
        ui = self.card_els.get(cid)
        if not ui: return
        lvl    = self.get_card_level(cid)
        income = self.get_card_income(cid)
        cost   = self.get_card_cost(cid)
        ui["l"].setText(f"Ур. {lvl}")
        ui["i"].setText(f"+{fmt(income)}/с  •  💰 {fmt(cost)}")
        ui["b"].setText("↑")
        can = self.data["score"] >= cost
        ui["b"].setEnabled(can)
        ui["b"].setAlpha(1.0 if can else 0.40)

    def _anim_click(self, pts, is_crit, combo, fever):
        if not self.pg_anim: return
        try:
            if fever:       color = TC.FEVER; size = 38; label = f"🌡️ FEVER +{fmt(pts)}"
            elif is_crit:   color = TC.CRIT;  size = 33; label = f"💥 КРИТ! +{fmt(pts)}"
            elif combo > 3: color = TC.COMBO; size = 26; label = f"🔥×{combo} +{fmt(pts)}"
            elif combo > 1: color = TC.COMBO; size = 22; label = f"×{combo} +{fmt(pts)}"
            else:           color = TC.GOLD;  size = 19; label = f"+{fmt(pts)}"
            txt = self._tv(label, size, color, bold=True)
            txt.setShadowLayer(dp(6), 0, dp(2), Color.argb(200, 0, 0, 0))
            ox = random.randint(-dp(55), dp(55))
            p  = FrameLayout.LayoutParams(-2, -2, Gravity.CENTER_HORIZONTAL | Gravity.BOTTOM)
            p.bottomMargin = dp(180); p.leftMargin = ox
            self.pg_anim.addView(txt, p)
            dur = 950 if (is_crit or fever) else 750
            txt.animate().translationYBy(-dp(115)).alpha(0).setDuration(dur) \
                .withEndAction(lambda: self.pg_anim.removeView(txt) if txt.getParent() else None).start()
            if is_crit or fever or combo > 5:
                ep  = self._tv(random.choice(CLICK_PARTICLES), 18 if fever else 15, TC.GOLD)
                p2  = FrameLayout.LayoutParams(-2, -2, Gravity.CENTER_HORIZONTAL | Gravity.BOTTOM)
                p2.bottomMargin = dp(185)
                p2.leftMargin   = random.randint(-dp(70), dp(70))
                self.pg_anim.addView(ep, p2)
                ep.animate().translationYBy(-dp(90)) \
                    .translationXBy(float(random.randint(-dp(30), dp(30)))) \
                    .alpha(0).setDuration(700) \
                    .withEndAction(lambda: self.pg_anim.removeView(ep) if ep.getParent() else None).start()
        except Exception as e: log(f"[{__id__}] anim_click: {e}")

    def _spawn_touch_effects(self, tx, ty):
        if not self.click_container: return
        try:
            ring = LinearLayout(self.activity)
            ring.setBackground(rct(Color.TRANSPARENT, dp(80), dp(3), Color.argb(200, 255, 80, 155)))
            sz   = dp(14)
            lp   = FrameLayout.LayoutParams(sz, sz)
            lp.leftMargin = tx - sz // 2; lp.topMargin = ty - sz // 2
            self.click_container.addView(ring, lp)
            ring.animate().scaleX(80.0 / sz).scaleY(80.0 / sz).alpha(0).setDuration(420) \
                .withEndAction(lambda: self.click_container.removeView(ring) if ring.getParent() else None).start()
            ring2 = LinearLayout(self.activity)
            ring2.setBackground(rct(Color.TRANSPARENT, dp(80), dp(2), Color.argb(100, 255, 210, 50)))
            sz2   = dp(10)
            lp2   = FrameLayout.LayoutParams(sz2, sz2)
            lp2.leftMargin = tx - sz2 // 2; lp2.topMargin = ty - sz2 // 2
            self.click_container.addView(ring2, lp2)
            ring2.animate().scaleX(60.0 / sz2).scaleY(60.0 / sz2).alpha(0).setDuration(550) \
                .withEndAction(lambda: self.click_container.removeView(ring2) if ring2.getParent() else None).start()
            for _ in range(random.randint(2, 3)):
                em  = self._tv(random.choice(CLICK_PARTICLES), random.randint(14, 22), TC.GOLD)
                lpe = FrameLayout.LayoutParams(-2, -2)
                lpe.leftMargin = tx + random.randint(-dp(15), dp(15))
                lpe.topMargin  = ty + random.randint(-dp(10), dp(5))
                self.click_container.addView(em, lpe)
                dx = float(random.randint(-dp(40), dp(40)))
                em.animate().translationXBy(dx).translationYBy(-float(dp(55))).alpha(0).setDuration(550) \
                    .withEndAction(lambda e=em: self.click_container.removeView(e) if e.getParent() else None).start()
        except Exception as e: log(f"[{__id__}] touch_fx: {e}")

    def _anim_passive(self, pts):
        if not self.pg_anim or pts == 0: return
        try:
            txt = self._tv(f"+{fmt(pts)}", 13, TC.OK, bold=True)
            txt.setShadowLayer(dp(4), 0, 0, Color.argb(160, 0, 0, 0))
            p = FrameLayout.LayoutParams(-2, -2, Gravity.END | Gravity.TOP)
            p.topMargin = dp(50); p.rightMargin = dp(18)
            self.pg_anim.addView(txt, p)
            txt.animate().translationYBy(-dp(50)).alpha(0).setDuration(1500) \
                .withEndAction(lambda: self.pg_anim.removeView(txt) if txt.getParent() else None).start()
        except: pass

    def _anim_buy_btn(self, btn, label):
        try:
            orig = btn.getBackground()
            btn.setBackground(rct(TC.OK, dp(14)))
            btn.animate().scaleX(1.22).scaleY(1.22).setDuration(70) \
                .withEndAction(lambda: btn.animate().scaleX(1.0).scaleY(1.0).setDuration(130)
                    .withEndAction(lambda: btn.setBackground(orig)).start()).start()
            if not self.pg_anim: return
            loc = [0, 0]; btn.getLocationInWindow(loc)
            pg  = [0, 0]; self.pg_anim.getLocationInWindow(pg)
            rx  = loc[0] - pg[0] + btn.getWidth() // 2
            ry  = loc[1] - pg[1]
            lbl = self._tv(label, 17, TC.OK, bold=True)
            lbl.setShadowLayer(dp(5), 0, dp(1), Color.argb(180, 0, 0, 0))
            lp  = FrameLayout.LayoutParams(-2, -2)
            lp.leftMargin = rx; lp.topMargin = ry
            self.pg_anim.addView(lbl, lp)
            lbl.animate().translationYBy(-float(dp(65))).alpha(0).setDuration(850) \
                .withEndAction(lambda: self.pg_anim.removeView(lbl) if lbl.getParent() else None).start()
        except Exception as e: log(f"[{__id__}] anim_buy: {e}")

    def _open_wrapper(self, ctx: dict):
        run_on_ui_thread(lambda: self._open_game(ctx))

    def _open_game(self, ctx: dict):
        try:
            d = getattr(self, "game_dialog", None)
            if d:
                try: d.dismiss()
                except: pass
        except: pass
        self.click_area = None
        frag = get_last_fragment()
        if not frag or not frag.getParentActivity(): BulletinHelper.show_error("Нет контекста."); return
        self.activity = frag.getParentActivity()
        self._offline()
        self._check_daily_login()

        builder      = AlertDialogBuilder(self.activity)
        self.pg_anim = FrameLayout(self.activity)

        root = LinearLayout(self.activity)
        root.setOrientation(LinearLayout.VERTICAL)
        root.setPadding(dp(12), dp(10), dp(12), dp(10))
        root.setBackgroundColor(TC.BG)

        root.addView(self._tv("🎀 Альтушка Кликер", 19, TC.ACCENT, bold=True), self._lp(-1, -2, (0, 0, 0, 1)))
        self.prestige_bonus_v = self._tv("", 11, TC.PRESTIGE, gravity=Gravity.CENTER)
        root.addView(self.prestige_bonus_v, self._lp(-1, -2, (0, 0, 0, 4)))

        sp = LinearLayout(self.activity); sp.setOrientation(LinearLayout.VERTICAL)
        sp.setBackground(rct(TC.PANEL, dp(14), dp(2), TC.AGLOW))
        sp.setPadding(dp(12), dp(8), dp(12), dp(8))
        self.score_v = self._tv("💎 0", 28, TC.TEXT, bold=True)
        sp.addView(self.score_v, self._lp(-1, -2, (0, 0, 0, 3)))
        ri = LinearLayout(self.activity); ri.setOrientation(LinearLayout.HORIZONTAL)
        self.cpow_v = self._tv("👆 0/клик", 11, TC.TEXTS)
        self.ppow_v = self._tv("⏳ 0/с", 11, TC.OK, gravity=Gravity.END)
        ri.addView(self.cpow_v, self._lp(0, -2, wg=1)); ri.addView(self.ppow_v, self._lp(0, -2, wg=1))
        sp.addView(ri)
        root.addView(sp, self._lp(-1, -2, (0, 0, 0, 5)))

        shell_bg = GradientDrawable()
        shell_bg.setCornerRadius(float(dp(23)))
        shell_bg.setColor(TC.TAB_SHELL)
        shell_bg.setStroke(dp(1), TC.TAB_SHELL_ST)
        tab_shell = FrameLayout(self.activity)
        tab_shell.setBackground(shell_bg)
        tab_shell.setPadding(dp(4), dp(3), dp(4), dp(3))
        try: tab_shell.setClipToOutline(True)
        except: pass

        ind_bg = GradientDrawable()
        ind_bg.setCornerRadius(float(dp(18)))
        ind_bg.setColor(TC.TAB_IND)
        ind_bg.setStroke(dp(1), TC.TAB_IND_ST)
        self._tab_indicator = View(self.activity)
        self._tab_indicator.setBackground(ind_bg)
        self._tab_indicator.setAlpha(0.0)
        tab_shell.addView(self._tab_indicator,
                          FrameLayout.LayoutParams(dp(80), dp(40), Gravity.START | Gravity.CENTER_VERTICAL))

        tabs_row = LinearLayout(self.activity)
        tabs_row.setOrientation(LinearLayout.HORIZONTAL)
        tabs_row.setGravity(Gravity.CENTER_VERTICAL)
        tab_shell.addView(tabs_row, FrameLayout.LayoutParams(-1, dp(46)))

        TABS = [("click","🎀 Клик"), ("shop","✨ Магазин"), ("profile","📊 Профиль")]
        self._tab_btns = {}
        for tid, tlabel in TABS:
            tv = TextView(self.activity)
            tv.setText(tlabel)
            tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13.0)
            tv.setGravity(Gravity.CENTER)
            tv.setSingleLine(True)
            tv.setPadding(dp(4), 0, dp(4), 0)
            try: tv.setIncludeFontPadding(False)
            except: pass
            tv.setBackground(None)
            _ripple(tv, radius_dp=18)
            tid_c = tid
            tv.setOnClickListener(CP(lambda v, t=tid_c: self._switch_tab(t)))
            lp = LinearLayout.LayoutParams(0, dp(46)); lp.weight = 1.0
            tabs_row.addView(tv, lp)
            self._tab_btns[tid] = tv

        root.addView(tab_shell, self._lp(-1, dp(52), (0, 0, 0, 6)))

        self._tab_views = {}

        tab_click = LinearLayout(self.activity); tab_click.setOrientation(LinearLayout.VERTICAL)
        self._build_click_tab(tab_click)
        self._tab_views["click"] = tab_click

        tab_shop_sv = ScrollView(self.activity)
        shop_inner  = LinearLayout(self.activity); shop_inner.setOrientation(LinearLayout.VERTICAL)
        shop_inner.setPadding(dp(2), dp(4), dp(2), dp(4))
        self._build_shop_tab(shop_inner)
        tab_shop_sv.addView(shop_inner)
        self._tab_views["shop"] = tab_shop_sv

        tab_prof_sv = ScrollView(self.activity)
        prof_inner  = LinearLayout(self.activity); prof_inner.setOrientation(LinearLayout.VERTICAL)
        prof_inner.setPadding(dp(2), dp(4), dp(2), dp(4))
        self._build_profile_tab(prof_inner)
        tab_prof_sv.addView(prof_inner)
        self._tab_views["profile"] = tab_prof_sv

        for v in self._tab_views.values():
            root.addView(v, self._lp(-1, -2))

        self.pg_anim.addView(root)
        builder.set_view(self.pg_anim).set_on_dismiss_listener(lambda b: self.save_data())
        self.game_dialog = builder.show()
        self._update_main_ui()
        for tid, tv in self._tab_btns.items():
            self._style_tab_tv(tv, selected=(tid == "click"), animate=False)
        self._switch_tab("click")
        run_on_ui_thread(lambda: self._sync_indicator(animate=False), delay=60)

    def _build_click_tab(self, parent):
        self.combo_v = self._tv("Тапай быстрее для комбо!", 12, TC.TEXTS)
        parent.addView(self.combo_v, self._lp(-1, -2, (0, 0, 0, 2)))
        self.booster_v = self._tv("Бустер неактивен", 11, TC.TEXTS)
        parent.addView(self.booster_v, self._lp(-1, -2, (0, 0, 0, 3)))

        fever_c = LinearLayout(self.activity); fever_c.setOrientation(LinearLayout.VERTICAL)
        fever_c.setBackground(rct(TC.PANEL, dp(10))); fever_c.setPadding(dp(8), dp(5), dp(8), dp(5))
        self.fever_label = self._tv("🌡️ Fever: 0%", 11, TC.TEXTS)
        fever_c.addView(self.fever_label, self._lp(-1, -2, (0, 0, 0, 3)))
        fever_track = LinearLayout(self.activity); fever_track.setOrientation(LinearLayout.HORIZONTAL)
        fever_track.setBackground(rct(TC.PANELL, dp(3))); fever_track.setMinimumHeight(dp(7))
        self.fever_bar_fill = LinearLayout(self.activity)
        self.fever_bar_fill.setBackgroundColor(TC.TEXTS)
        lp_f = LinearLayout.LayoutParams(0, dp(7)); lp_f.weight = 0.0
        self.fever_bar_fill.setLayoutParams(lp_f)
        lp_r = LinearLayout.LayoutParams(0, dp(7)); lp_r.weight = 1.0
        rest  = LinearLayout(self.activity); rest.setLayoutParams(lp_r)
        fever_track.addView(self.fever_bar_fill); fever_track.addView(rest)
        fever_c.addView(fever_track, self._lp(-1, dp(7)))
        parent.addView(fever_c, self._lp(-1, -2, (0, 0, 0, 6)))

        self.click_container = FrameLayout(self.activity)
        self.click_container.setBackground(rct(TC.PANELL, dp(20)))
        self.click_container.setClipToOutline(True)
        saved = self.get_setting(SETTING_CLICK_IMAGE_PATH, "")
        has   = bool(saved and os.path.exists(str(saved)))
        if has:
            iv = ImageView(self.activity)
            try: iv.setImageBitmap(BitmapFactory.decodeFile(str(saved)))
            except: pass
            iv.setScaleType(ImageView.ScaleType.CENTER_CROP)
            self.click_container.addView(iv, FrameLayout.LayoutParams(-1, -1))
            self.click_area = iv
        else:
            ev = self._tv(ALTUSHKA_EMOJIS[self.data.get("current_image_index", 0)],
                          96, TC.TEXT, gravity=Gravity.CENTER)
            self.click_container.addView(ev, FrameLayout.LayoutParams(-1, -1, Gravity.CENTER))
            self.click_area = ev
        self.click_container.setOnTouchListener(TP(self._on_touch))
        parent.addView(self.click_container, self._lp(-1, dp(148), (0, 0, 0, 6)))

        cb = self._pill("🖤  К Л И К  🖤", self.handle_click, TC.ACCENT,
                        text_size=17.0, radius_dp=22)
        parent.addView(cb, self._lp(-1, dp(52), (0, 0, 0, 6)))

        r = LinearLayout(self.activity); r.setOrientation(LinearLayout.HORIZONTAL)
        self.prestige_btn = self._pill("🌟 Престиж", self._do_prestige,
                                       TC.PRESTIGE, text_size=12.5, radius_dp=18)
        r.addView(self.prestige_btn, self._lp(0, dp(42), (0, 0, 3, 0), wg=1))
        lb = self._pill("🎰 Lucky Box", lambda v: self._open_lucky_box(None),
                        TC.LUCKY, text_size=12.5, radius_dp=18)
        r.addView(lb, self._lp(0, dp(42), (3, 0, 0, 0), wg=1))
        parent.addView(r)

    def _build_shop_tab(self, parent):
        parent.addView(self._shdr("✨ Прокачка"), self._lp(-1, -2, (0, 2, 0, 4)))
        self.upgrade_row_map = {}
        UPG = [
            ("click",         "👆 Клик +1",       TC.ACCENT),
            ("crit_chance",   "🎯 Шанс крита",    TC.CRIT),
            ("crit_power",    "💥 Сила крита",    TC.CRIT),
            ("cost_reduction","🏷️ Скидка",         TC.OK),
            ("multi_tap",     "✌️ Мульти-тап",    TC.MULTI),
            ("auto_click",    "🤖 Авто-кликер",   TC.BOOSTER),
            ("passive_boost", "⏳ Пассив+",        TC.OK),
            ("combo_power",   "🔥 Сила комбо",    TC.COMBO),
            ("crit_multi",    "💥 Мульти-крит",   TC.CRIT),
            ("fever_boost",   "🌡️ Fever+",        TC.FEVER),
            ("tap_power",     "👆 Сила тапа",     TC.ACCENT),
            ("offline_boost", "😴 Оффлайн+",      TC.MULTI),
            ("lucky_power",   "🎰 Lucky Box+",    TC.LUCKY),
            ("auto_power",    "🤖 Авто-сила",     TC.BOOSTER),
        ]
        for utype, name, color in UPG:
            row = LinearLayout(self.activity); row.setOrientation(LinearLayout.HORIZONTAL)
            row.setBackground(rct(TC.PANEL, dp(12))); row.setGravity(Gravity.CENTER_VERTICAL)
            try: row.setClipToOutline(True)
            except: pass
            stripe = LinearLayout(self.activity); stripe.setBackgroundColor(color)
            row.addView(stripe, LinearLayout.LayoutParams(dp(4), -1))
            cost_tv = self._tv(f"{name}\nЦена: …", 12, TC.TEXT, gravity=Gravity.START)
            cost_tv.setTypeface(Typeface.DEFAULT_BOLD)
            cost_tv.setPadding(dp(10), dp(9), dp(6), dp(9))
            row.addView(cost_tv, self._lp(0, -2, wg=1))
            btn = self._pill("↑ Купить", lambda v: None, color, text_size=11.5, radius_dp=16)
            lp_b = LinearLayout.LayoutParams(-2, dp(30))
            lp_b.rightMargin = dp(8); lp_b.leftMargin = dp(4)
            utype_c = utype; btn_ref = btn
            btn.setOnClickListener(CP(lambda v, ut=utype_c, b=btn_ref: self._buy_upgrade(ut, b)))
            row.addView(btn, lp_b)
            parent.addView(row, self._lp(-1, -2, (0, 0, 0, 5)))
            self.upgrade_row_map[utype] = (row, cost_tv, btn)

        parent.addView(self._shdr("🚀 Бустеры"), self._lp(-1, -2, (0, 8, 0, 4)))
        for bid, b in BOOSTERS.items():
            row = LinearLayout(self.activity); row.setOrientation(LinearLayout.HORIZONTAL)
            row.setBackground(rct(TC.PANEL, dp(12))); row.setGravity(Gravity.CENTER_VERTICAL)
            try: row.setClipToOutline(True)
            except: pass
            stripe = LinearLayout(self.activity); stripe.setBackgroundColor(TC.BOOSTER)
            row.addView(stripe, LinearLayout.LayoutParams(dp(4), -1))
            info = LinearLayout(self.activity); info.setOrientation(LinearLayout.VERTICAL)
            info.setPadding(dp(10), dp(8), dp(6), dp(8))
            info.addView(self._tv(b["name"], 13, TC.TEXT, bold=True, gravity=Gravity.START))
            info.addView(self._tv(b["desc"], 11, TC.TEXTS, gravity=Gravity.START))
            row.addView(info, self._lp(0, -2, wg=1))
            bbtn = self._pill(f"🚀 {fmt(b['cost'])}", lambda v: None,
                              TC.BOOSTER, text_size=11.5, radius_dp=16)
            lp_b = LinearLayout.LayoutParams(-2, dp(30))
            lp_b.rightMargin = dp(8); lp_b.leftMargin = dp(4)
            bid_c = bid; bbtn_ref = bbtn
            bbtn.setOnClickListener(CP(lambda v, i=bid_c, bt=bbtn_ref: self._buy_booster(i, bt)))
            row.addView(bbtn, lp_b)
            parent.addView(row, self._lp(-1, -2, (0, 0, 0, 5)))

        parent.addView(self._shdr("🃏 Карточки"), self._lp(-1, -2, (0, 8, 0, 4)))
        self.card_els = {}
        for _, cat in CARDS_DATA.items():
            cat_color = TC.COLORS.get(cat.get("color_key",""), TC.ACCENT)
            chdr = self._tv(cat["name"], 13, cat_color, bold=True, gravity=Gravity.START)
            chdr.setPadding(dp(4), dp(2), dp(4), dp(2))
            parent.addView(chdr, self._lp(-1, -2, (0, 4, 0, 3)))
            for cid, card in cat["cards"].items():
                row = LinearLayout(self.activity); row.setOrientation(LinearLayout.HORIZONTAL)
                row.setBackground(rct(TC.PANEL, dp(12))); row.setGravity(Gravity.CENTER_VERTICAL)
                try: row.setClipToOutline(True)
                except: pass
                stripe = LinearLayout(self.activity); stripe.setBackgroundColor(cat_color)
                row.addView(stripe, LinearLayout.LayoutParams(dp(4), -1))
                icon_v = self._tv(card["emoji"], 20, TC.TEXT, gravity=Gravity.CENTER)
                icon_v.setPadding(dp(8), 0, dp(2), 0)
                row.addView(icon_v, self._lp(dp(34), -1))
                info = LinearLayout(self.activity); info.setOrientation(LinearLayout.VERTICAL)
                info.setPadding(dp(4), dp(7), dp(6), dp(7))
                info.addView(self._tv(card["name"], 12, TC.TEXT, bold=True, gravity=Gravity.START))
                lv  = self._tv("Ур. 0", 10, TC.TEXTS, gravity=Gravity.START)
                iv2 = self._tv("+0/с  •  💰 …", 10, TC.OK, gravity=Gravity.START)
                info.addView(lv); info.addView(iv2)
                row.addView(info, self._lp(0, -2, wg=1))
                cb = self._pill("↑", lambda v: None, cat_color, text_size=15.0, radius_dp=14)
                lp_c = LinearLayout.LayoutParams(dp(36), dp(36))
                lp_c.rightMargin = dp(8); lp_c.leftMargin = dp(4)
                cid_c = cid; cb_ref = cb
                cb.setOnClickListener(CP(lambda v, c=cid_c, bt=cb_ref: self._buy_card(c, bt)))
                row.addView(cb, lp_c)
                parent.addView(row, self._lp(-1, -2, (0, 0, 0, 5)))
                self.card_els[cid] = {"l": lv, "i": iv2, "b": cb}
                self._update_card_ui(cid)
        self._update_upgrades_ui()

    def _build_profile_tab(self, parent):
        parent.addView(self._shdr("📅 Квесты"), self._lp(-1, -2, (0, 2, 0, 4)))
        quests = self.data.get("daily_quests", [])
        if not quests: self._refresh_daily_quests(); quests = self.data.get("daily_quests", [])
        prog   = self.data.get("quest_progress", {})
        streak = self.data.get("login_streak", 0)
        parent.addView(self._tv(f"🔥 Серия: {streak} дней", 13, TC.DAILY, bold=True),
                       self._lp(-1, -2, (0, 0, 0, 6)))
        for q in quests:
            is_done  = q.get("done", False)
            cur_prog = prog.get(q["id"], 0)
            qrow = LinearLayout(self.activity); qrow.setOrientation(LinearLayout.VERTICAL)
            qrow.setBackground(rct(Color.argb(80, 40, 210, 100) if is_done else TC.PANEL,
                                   dp(10), dp(1) if is_done else 0, TC.OK))
            qrow.setPadding(dp(10), dp(8), dp(10), dp(8))
            qrow.addView(self._tv(f"{'✅' if is_done else '⏳'} {q['name']}", 13,
                                  TC.OK if is_done else TC.TEXT, bold=True, gravity=Gravity.START))
            qrow.addView(self._tv(q["desc"], 11, TC.TEXTS, gravity=Gravity.START))
            reward = int(q["target"] * 5)
            qrow.addView(self._tv(f"{fmt(min(cur_prog, q['target']))}/{fmt(q['target'])}  •  +{fmt(reward)}",
                                  10, TC.QUEST, gravity=Gravity.START))
            pt = LinearLayout(self.activity); pt.setOrientation(LinearLayout.HORIZONTAL)
            pt.setBackground(rct(TC.PANELL, dp(3))); pt.setMinimumHeight(dp(5))
            ratio = min(cur_prog / max(q["target"], 1), 1.0)
            pf = LinearLayout(self.activity); pf.setBackgroundColor(TC.OK if is_done else TC.QUEST)
            lpf = LinearLayout.LayoutParams(0, dp(5)); lpf.weight = float(ratio); pf.setLayoutParams(lpf)
            pr = LinearLayout(self.activity)
            lpr = LinearLayout.LayoutParams(0, dp(5)); lpr.weight = float(1.0 - ratio); pr.setLayoutParams(lpr)
            pt.addView(pf); pt.addView(pr)
            qrow.addView(pt, self._lp(-1, dp(5), (0, 4, 0, 0)))
            parent.addView(qrow, self._lp(-1, -2, (0, 0, 0, 5)))

        parent.addView(self._shdr("🏆 Достижения"), self._lp(-1, -2, (0, 8, 0, 4)))
        unlocked = set(self.data.get("unlocked_achievements", []))
        done_n   = sum(1 for a in ACHIEVEMENTS if a["id"] in unlocked)
        parent.addView(self._tv(f"Выполнено: {done_n}/{len(ACHIEVEMENTS)}", 13, TC.ACH, bold=True),
                       self._lp(-1, -2, (0, 0, 0, 6)))
        for ach in ACHIEVEMENTS:
            is_done = ach["id"] in unlocked
            arow = LinearLayout(self.activity); arow.setOrientation(LinearLayout.HORIZONTAL)
            arow.setBackground(rct(TC.PANEL if not is_done else Color.argb(80, 255, 215, 0),
                                   dp(10), dp(1) if is_done else 0, TC.ACH))
            arow.setPadding(dp(10), dp(7), dp(10), dp(7))
            ic = self._tv("✅" if is_done else "🔒", 18, TC.TEXT, gravity=Gravity.CENTER)
            ic.setPadding(0, 0, dp(8), 0)
            info = LinearLayout(self.activity); info.setOrientation(LinearLayout.VERTICAL)
            info.addView(self._tv(ach["name"], 13, TC.ACH if is_done else TC.TEXTS,
                                  bold=True, gravity=Gravity.START))
            info.addView(self._tv(ach["desc"], 11, TC.TEXTS, gravity=Gravity.START))
            info.addView(self._tv(f"+{fmt(ach['reward'])}", 10, TC.OK, gravity=Gravity.START))
            arow.addView(ic, self._lp(dp(28), -1)); arow.addView(info, self._lp(0, -2, wg=1))
            parent.addView(arow, self._lp(-1, -2, (0, 0, 0, 4)))

        parent.addView(self._shdr("📊 Статистика"), self._lp(-1, -2, (0, 8, 0, 4)))
        d    = self.data
        ul   = len(d.get("unlocked_achievements", []))
        ppow = int(self.get_passive() * self._pass_boost()) + int(self._auto_cps() * self._cpow())
        sbox = LinearLayout(self.activity); sbox.setOrientation(LinearLayout.VERTICAL)
        sbox.setBackground(rct(TC.PANEL, dp(10))); sbox.setPadding(dp(12), dp(10), dp(12), dp(10))
        for line in [
            f"💎 Очки: {fmt(d['score'])}",
            f"💰 Всего: {fmt(d['total_score_earned'])}",
            f"👆 Кликов: {fmt(d['total_clicks'])}",
            f"⏳ Пассивно: {fmt(d['total_passive_earned'])}",
            f"🌟 Престиж: {d['prestige_level']} (+{self._pbonus()*100:.0f}%)",
            f"👆 Сила клика: {fmt(self._cpow())}",
            f"🤖 Авто: {self._auto_cps():.1f}/с",
            f"⏳ Пассивный доход: {fmt(ppow)}/с",
            f"⏳ Пассив-буст: {self._pass_boost():.2f}x",
            f"🎯 Шанс крита: {self._crit_ch()*100:.0f}%",
            f"💥 Сила крита: x{self._crit_pw():.1f}",
            f"🔥 Сила комбо: x{self._combo_pow():.2f}",
            f"🌡️ Мощь Fever: x{self._fever_power()}",
            f"🔥 Макс. комбо: x{d.get('max_combo', 0)}",
            f"🌡️ Fever: {d.get('fever_count', 0)}",
            f"🎰 Lucky Box: {d.get('lucky_box_count', 0)}",
            f"🚀 Куплено бустеров: {d.get('boosters_bought', 0)}",
            f"🃏 Куплено карточек: {d.get('total_cards_bought', 0)}",
            f"✨ Куплено апгрейдов: {d.get('total_upgrades_bought', 0)}",
            f"💎 Макс. тап: {fmt(d.get('max_single_click', 0))}",
            f"😴 Оффлайн заработано: {fmt(d.get('total_offline_earned', 0))}",
            f"🎰 Lucky мощь: x{self._lucky_power():.2f}",
            f"👆 Сила тапа: x{self._tap_power():.1f}",
            f"📅 Серия: {d.get('login_streak', 0)} дней",
            f"🏆 Ачивки: {ul}/{len(ACHIEVEMENTS)}",
        ]:
            sbox.addView(self._tv(line, 13, TC.TEXT, gravity=Gravity.START), self._lp(-1, -2, (0, 0, 0, 2)))
        parent.addView(sbox, self._lp(-1, -2, (0, 0, 0, 10)))

    def _switch_tab(self, tab_id):
        self._tab = tab_id
        for tid, v in self._tab_views.items():
            v.setVisibility(View.VISIBLE if tid == tab_id else View.GONE)
        for tid, tv in self._tab_btns.items():
            self._style_tab_tv(tv, selected=(tid == tab_id), animate=True)
        self._sync_indicator(animate=True)

    def _style_tab_tv(self, tv, selected, animate=True):
        try:
            tv.setTypeface(Typeface.DEFAULT_BOLD if selected else Typeface.DEFAULT)
            tv.setTextColor(TC.TAB_ON if selected else TC.TAB_OFF)
            tv.setAlpha(1.0 if selected else 0.78)
            tv.setTag("sel" if selected else "nrm")
        except: pass
        if not animate: return
        try:
            tv.animate().cancel()
            if selected:
                tv.setScaleX(0.96); tv.setScaleY(0.96)
                tv.animate().scaleX(1.0).scaleY(1.0).alpha(1.0).setDuration(200).start()
            else:
                tv.animate().scaleX(1.0).scaleY(1.0).alpha(0.78).setDuration(150).start()
        except: pass

    def _sync_indicator(self, animate=True):
        try:
            ind = self._tab_indicator
            if ind is None: return
            tv  = self._tab_btns.get(self._tab)
            if tv is None: return
            w = int(tv.getWidth()); x = float(tv.getLeft())
            if w <= 0:
                run_on_ui_thread(lambda: self._sync_indicator(animate=False), delay=40)
                return
            target_w = max(dp(60), w)
            lp = ind.getLayoutParams()
            if lp:
                prev_w = int(getattr(lp, "width", 0))
                if prev_w != target_w: lp.width = target_w; ind.setLayoutParams(lp)
            else:
                prev_w = target_w
            ind.animate().cancel()
            if animate:
                ind.setAlpha(0.82); ind.setScaleY(0.90)
                ind.setScaleX(max(0.80, min(1.20, float(prev_w) / float(target_w))) if prev_w > 0 else 0.90)
                ind.animate().translationX(x).alpha(1.0).scaleX(1.0).scaleY(1.0).setDuration(260).start()
            else:
                ind.setTranslationX(x); ind.setAlpha(1.0); ind.setScaleX(1.0); ind.setScaleY(1.0)
        except Exception as e: log(f"[{__id__}] sync_ind: {e}")

    @staticmethod
    def _mix(c1, c2, t):
        a = max(((c1 >> 24) & 0xFF), ((c2 >> 24) & 0xFF)) or 255
        r = min(255, int(((c1 >> 16) & 0xFF) * (1 - t) + ((c2 >> 16) & 0xFF) * t))
        g = min(255, int(((c1 >>  8) & 0xFF) * (1 - t) + ((c2 >>  8) & 0xFF) * t))
        b = min(255, int(((c1      ) & 0xFF) * (1 - t) + ((c2      ) & 0xFF) * t))
        return Color.argb(a, r, g, b)

    def _pill(self, text, on_click, fill, stroke=None, text_size=12.5, radius_dp=20):
        top = self._mix(fill, Color.WHITE, 0.26)
        bot = self._mix(fill, Color.BLACK, 0.20)
        if stroke is None:
            stroke = Color.argb(140,
                min(255, ((fill >> 16) & 0xFF) + 65),
                min(255, ((fill >>  8) & 0xFF) + 65),
                min(255, ((fill      ) & 0xFF) + 65))
        tv = TextView(self.activity)
        tv.setText(str(text))
        tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, text_size)
        tv.setTypeface(Typeface.DEFAULT_BOLD)
        tv.setTextColor(Color.WHITE)
        tv.setGravity(Gravity.CENTER)
        tv.setSingleLine(False)
        tv.setPadding(dp(11), dp(5), dp(11), dp(5))
        try: tv.setIncludeFontPadding(False)
        except: pass
        try: tv.setShadowLayer(float(dp(3)), 0.0, float(dp(1)), Color.argb(100, 0, 0, 0))
        except: pass
        try:
            OrCls = jclass("android.graphics.drawable.GradientDrawable$Orientation")
            bg    = GradientDrawable(getattr(OrCls, "TOP_BOTTOM"), [top, bot])
        except Exception:
            bg = GradientDrawable(); bg.setColor(fill)
        bg.setCornerRadius(float(dp(radius_dp)))
        bg.setStroke(dp(1), stroke)
        tv.setBackground(bg)
        try:
            if hasattr(tv, "setElevation"): tv.setElevation(float(dp(2)))
        except: pass
        _ripple(tv, radius_dp=radius_dp)
        tv.setOnClickListener(CP(on_click))
        return tv

    def _shdr(self, text):
        v = self._tv(text, 15, TC.ACCENT, bold=True, gravity=Gravity.START)
        v.setBackground(rct(TC.PANELD, dp(8)))
        v.setPadding(dp(8), dp(6), dp(8), dp(6))
        return v

    def _tv(self, text, size, color, bold=False, gravity=Gravity.CENTER):
        tv = TextView(self.activity)
        tv.setText(str(text))
        tv.setTextSize(float(size))
        tv.setTextColor(color)
        tv.setGravity(gravity)
        if bold: tv.setTypeface(Typeface.DEFAULT_BOLD)
        return tv

    def _lp(self, w, h, m=None, wg=0):
        p = LinearLayout.LayoutParams(w, h)
        if wg > 0: p.weight = float(wg)
        if m: p.setMargins(*[dp(x) for x in m])
        return p


Plugin = AltushkaClickerPlugin