# -*- coding: utf-8 -*-
from typing import Any, Dict, List, Optional
import traceback

from base_plugin import BasePlugin
from ui.settings import Divider, Header, Text

__id__ = "angry_rex"
__name__ = "Angry Rex"
__description__ = "Оффлайн-динозаврик с красивым меню от TERKA development."
__author__ = "TERKA development (@terka_develop)"
__version__ = "1.2.2"
__icon__ = "exteraPlugins/1"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"


GAME_HTML = r"""
<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>Angry Rex</title>
<style>
:root {
  color-scheme: light dark;
  --bg: #f4f4f1;
  --card: #ffffff;
  --ink: #252525;
  --muted: #767676;
  --line: #3f3f3f;
  --soft: rgba(0,0,0,.08);
  --glass: rgba(255,255,255,.86);
  --accent: #e34935;
  --accent2: #ffbd3d;
}
* { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  background: var(--bg);
  color: var(--ink);
  font-family: system-ui, -apple-system, Roboto, Arial, sans-serif;
  user-select: none;
  touch-action: manipulation;
}
#shell {
  width: 100%;
  height: 100%;
  min-height: 230px;
  padding: 9px;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
#card {
  position: relative;
  flex: 1;
  min-height: 184px;
  width: 100%;
  overflow: hidden;
  border-radius: 19px;
  border: 1px solid rgba(70,70,70,.18);
  box-shadow: 0 10px 28px rgba(0,0,0,.12);
  background:
    radial-gradient(circle at 86% 18%, rgba(255,189,61,.42) 0 28px, transparent 29px),
    linear-gradient(180deg, #fbfbf8 0%, #f0f0eb 100%);
}
#game {
  display: block;
  width: 100%;
  height: 100%;
  outline: none;
}
#hud {
  position: absolute;
  left: 10px;
  right: 10px;
  top: 9px;
  z-index: 3;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 8px;
  pointer-events: none;
}
#brand {
  display: flex;
  align-items: center;
  gap: 7px;
  min-width: 0;
  padding: 6px 9px 6px 6px;
  border-radius: 999px;
  background: var(--glass);
  box-shadow: 0 4px 16px rgba(0,0,0,.08);
  backdrop-filter: blur(8px);
}
#brand b {
  display: inline-grid;
  place-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: var(--ink);
  color: var(--bg);
  font-size: 13px;
  line-height: 1;
  letter-spacing: 0;
}
#brand span {
  display: block;
  max-width: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 900;
  letter-spacing: .07em;
  text-transform: uppercase;
}
#brand small {
  display: block;
  margin-top: -1px;
  max-width: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: var(--muted);
  font-size: 9px;
  font-weight: 800;
  letter-spacing: .04em;
}
#score {
  min-width: 92px;
  padding: 7px 9px;
  border-radius: 13px;
  background: var(--glass);
  box-shadow: 0 4px 16px rgba(0,0,0,.08);
  backdrop-filter: blur(8px);
  text-align: right;
  font-weight: 950;
  font-size: 15px;
  letter-spacing: .06em;
  font-variant-numeric: tabular-nums;
  line-height: 1.05;
}
#score span {
  color: var(--muted);
  font-size: 10px;
  font-weight: 900;
}
#overlay {
  position: absolute;
  inset: 0;
  z-index: 5;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 18px;
  background: linear-gradient(180deg, rgba(255,255,255,.35), rgba(255,255,255,.72));
  backdrop-filter: blur(5px);
}
#overlay.visible { display: flex; }
#panel {
  width: min(100%, 330px);
  border-radius: 22px;
  padding: 18px 17px 16px;
  text-align: center;
  color: var(--ink);
  background: rgba(255,255,255,.92);
  border: 1px solid rgba(0,0,0,.08);
  box-shadow: 0 16px 42px rgba(0,0,0,.18);
}
.kicker {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 5px 10px;
  border-radius: 999px;
  background: rgba(227,73,53,.10);
  color: var(--accent);
  font-size: 10px;
  font-weight: 950;
  text-transform: uppercase;
  letter-spacing: .11em;
}
.kicker:before {
  content: "";
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--accent);
  box-shadow: 0 0 0 4px rgba(227,73,53,.12);
}
h1 {
  margin: 10px 0 5px;
  font-size: 30px;
  line-height: 1;
  letter-spacing: -.04em;
}
#overlayText {
  margin: 0 auto 11px;
  max-width: 270px;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.35;
}
#overlayStats {
  display: none;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin: 0 0 12px;
}
.stat {
  border-radius: 15px;
  padding: 9px 8px;
  background: rgba(0,0,0,.045);
}
.stat span {
  display: block;
  color: var(--muted);
  font-size: 10px;
  font-weight: 850;
  text-transform: uppercase;
  letter-spacing: .07em;
}
.stat b {
  display: block;
  margin-top: 2px;
  font-size: 20px;
  font-variant-numeric: tabular-nums;
}
.actions {
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}
button {
  border: 0;
  border-radius: 999px;
  padding: 10px 15px;
  background: var(--ink);
  color: var(--bg);
  font-weight: 950;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .07em;
  cursor: pointer;
}
button.ghost {
  background: rgba(0,0,0,.075);
  color: var(--ink);
}
button:active { transform: translateY(1px); }
#bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  min-height: 30px;
  color: var(--muted);
  font-size: 11px;
  line-height: 1.2;
}
#hint {
  min-width: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#pauseBtn {
  flex: 0 0 auto;
  padding: 7px 11px;
  font-size: 10px;
}

@media (max-width: 520px), (max-height: 310px) {
  #shell { min-height: 154px; padding: 6px; gap: 4px; }
  #card { min-height: 123px; border-radius: 14px; }
  #hud { left: 7px; right: 7px; top: 6px; gap: 5px; }
  #brand { gap: 5px; padding: 4px 7px 4px 4px; }
  #brand b { width: 20px; height: 20px; font-size: 10px; }
  #brand span { max-width: 110px; font-size: 10px; }
  #brand small { max-width: 110px; font-size: 8px; }
  #score { min-width: 74px; padding: 5px 7px; border-radius: 10px; font-size: 12px; }
  #score span { font-size: 8px; }
  #overlay { padding: 10px; }
  #panel { width: min(100%, 240px); border-radius: 16px; padding: 12px 11px 10px; }
  .kicker { gap: 4px; padding: 4px 7px; font-size: 8px; letter-spacing: .09em; }
  .kicker:before { width: 5px; height: 5px; }
  h1 { margin: 7px 0 3px; font-size: 22px; }
  #overlayText { margin: 0 auto 8px; max-width: 200px; font-size: 10px; line-height: 1.25; }
  #overlayStats { gap: 5px; margin: 0 0 8px; }
  .stat { border-radius: 10px; padding: 6px 5px; }
  .stat span { font-size: 7px; }
  .stat b { margin-top: 1px; font-size: 15px; }
  .actions { gap: 5px; }
  button { padding: 7px 10px; font-size: 9px; }
  #bar { gap: 5px; min-height: 20px; font-size: 8px; }
  #pauseBtn { padding: 5px 8px; font-size: 8px; }
}
@media (max-width: 360px) {
  #shell { padding: 5px; }
  #brand small { display: none; }
  #brand span { max-width: 72px; font-size: 9px; }
  #score { min-width: 64px; padding: 5px 6px; font-size: 11px; }
  #panel { width: min(100%, 220px); padding: 10px 9px 9px; }
  h1 { font-size: 20px; }
  #overlayText { font-size: 9px; }
  #bar { font-size: 8px; }
}
@media (prefers-color-scheme: dark) {
  :root {
    --bg: #141414;
    --card: #1d1d1d;
    --ink: #eeeeee;
    --muted: #aaaaaa;
    --line: #d0d0d0;
    --soft: rgba(255,255,255,.08);
    --glass: rgba(28,28,28,.82);
    --accent: #ff6757;
    --accent2: #ffd166;
  }
  #card {
    border-color: rgba(255,255,255,.14);
    box-shadow: 0 12px 32px rgba(0,0,0,.35);
    background:
      radial-gradient(circle at 86% 18%, rgba(255,209,102,.20) 0 28px, transparent 29px),
      linear-gradient(180deg, #222 0%, #181818 100%);
  }
  #overlay {
    background: linear-gradient(180deg, rgba(0,0,0,.20), rgba(0,0,0,.58));
  }
  #panel {
    background: rgba(30,30,30,.94);
    border-color: rgba(255,255,255,.10);
  }
  button.ghost { background: rgba(255,255,255,.10); color: var(--ink); }
  .stat { background: rgba(255,255,255,.08); }
}
</style>
</head>
<body>
<div id="shell">
  <div id="card">
    <canvas id="game" tabindex="0" aria-label="Angry Rex game"></canvas>
    <div id="hud">
      <div id="brand"><b>R</b><div><span>Angry Rex</span><small>TERKA development</small></div></div>
      <div id="score">00000<br><span>HI 00000</span></div>
    </div>
    <div id="overlay" class="visible">
      <div id="panel">
        <div class="kicker">TERKA development</div>
        <h1 id="overlayTitle">Angry Rex</h1>
        <p id="overlayText">Оффлайн-динозаврик внутри exteraGram. Прыгай через кактусы, пригибайся от птеродактилей и бей рекорд.</p>
        <div id="overlayStats"></div>
        <div class="actions">
          <button id="playBtn" type="button">Играть</button>
          <button id="menuBtn" class="ghost" type="button">Меню</button>
        </div>
      </div>
    </div>
  </div>
  <div id="bar">
    <div id="hint">Тап / ↑ / Space — прыжок · ↓ / долгий тап — пригнуться</div>
    <button id="pauseBtn" type="button" class="ghost">Пауза</button>
  </div>
</div>
<script>
(function () {
  "use strict";

  const canvas = document.getElementById("game");
  const ctx = canvas.getContext("2d");
  const scoreEl = document.getElementById("score");
  const overlay = document.getElementById("overlay");
  const overlayTitle = document.getElementById("overlayTitle");
  const overlayText = document.getElementById("overlayText");
  const overlayStats = document.getElementById("overlayStats");
  const playBtn = document.getElementById("playBtn");
  const menuBtn = document.getElementById("menuBtn");
  const pauseBtn = document.getElementById("pauseBtn");

  let dpr = 1;
  let width = 640;
  let height = 245;
  let groundY = 196;
  let running = false;
  let gameOver = false;
  let paused = false;
  let lastTime = 0;
  let score = 0;
  let speed = 6;
  let spawnTimer = 0;
  let blinkTimer = 0;
  let stepTimer = 0;
  let stepFrame = 0;
  let pressTimer = null;
  let highScore = readHighScore();

  const rex = {
    x: 48,
    y: 0,
    w: 42,
    h: 46,
    vy: 0,
    onGround: true,
    duck: false
  };

  const obstacles = [];
  const clouds = [];
  const dust = [];
  const pebbles = [];

  function readHighScore() {
    try {
      return parseInt(localStorage.getItem("angry_rex_high") || "0", 10) || 0;
    } catch (e) {
      return 0;
    }
  }

  function writeHighScore(value) {
    highScore = Math.max(highScore, Math.floor(value));
    try {
      localStorage.setItem("angry_rex_high", String(highScore));
    } catch (e) {}
  }

  function pad(value) {
    return String(Math.max(0, Math.floor(value))).padStart(5, "0").slice(-5);
  }

  function updateScore() {
    scoreEl.innerHTML = pad(score) + "<br><span>HI " + pad(highScore) + "</span>";
  }

  function rand(min, max) {
    return min + Math.random() * (max - min);
  }

  function showOverlay(mode) {
    overlay.classList.add("visible");
    overlayStats.style.display = "none";
    menuBtn.style.display = "none";

    if (mode === "gameover") {
      overlayTitle.textContent = "Проигрыш";
      overlayText.textContent = "Rex споткнулся. Нажми «Играть снова», чтобы быстро взять реванш.";
      overlayStats.style.display = "grid";
      overlayStats.innerHTML = '<div class="stat"><span>Очки</span><b>' + pad(score) + '</b></div><div class="stat"><span>Рекорд</span><b>' + pad(highScore) + '</b></div>';
      playBtn.textContent = "Играть снова";
      menuBtn.style.display = "inline-block";
    } else if (mode === "pause") {
      overlayTitle.textContent = "Пауза";
      overlayText.textContent = "Передохни. TERKA development тоже иногда ставит игру на паузу.";
      overlayStats.style.display = "grid";
      overlayStats.innerHTML = '<div class="stat"><span>Очки</span><b>' + pad(score) + '</b></div><div class="stat"><span>Рекорд</span><b>' + pad(highScore) + '</b></div>';
      playBtn.textContent = "Продолжить";
      menuBtn.style.display = "inline-block";
    } else {
      overlayTitle.textContent = "Angry Rex";
      overlayText.textContent = "Оффлайн-динозаврик внутри exteraGram. Прыгай через кактусы, пригибайся от птеродактилей и бей рекорд.";
      playBtn.textContent = "Играть";
    }
  }

  function hideOverlay() {
    overlay.classList.remove("visible");
  }

  function resize() {
    dpr = Math.max(1, Math.min(2, window.devicePixelRatio || 1));
    const rect = canvas.getBoundingClientRect();
    width = Math.max(280, Math.floor(rect.width || 640));
    height = Math.max(160, Math.floor(rect.height || 245));
    canvas.width = Math.floor(width * dpr);
    canvas.height = Math.floor(height * dpr);
    ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
    groundY = height - 36;

    if (rex.onGround) {
      rex.h = rex.duck ? 30 : 46;
      rex.y = groundY - rex.h;
    }

    pebbles.length = 0;
    for (let i = 0; i < 24; i++) {
      pebbles.push({
        x: rand(0, width),
        y: groundY + rand(9, 24),
        w: rand(2, 6)
      });
    }
    draw();
  }

  function reset() {
    running = false;
    gameOver = false;
    paused = false;
    score = 0;
    speed = 6;
    spawnTimer = 610;
    obstacles.length = 0;
    clouds.length = 0;
    dust.length = 0;
    rex.vy = 0;
    rex.duck = false;
    rex.w = 42;
    rex.h = 46;
    rex.y = groundY - rex.h;
    rex.onGround = true;
    pauseBtn.textContent = "Пауза";
    updateScore();
    for (let i = 0; i < 4; i++) {
      clouds.push({ x: rand(0, width), y: rand(34, Math.max(46, groundY - 88)), s: rand(.62, 1.08) });
    }
    draw();
  }

  function start() {
    if (gameOver) reset();
    if (running && !paused) return;
    running = true;
    paused = false;
    hideOverlay();
    pauseBtn.textContent = "Пауза";
    canvas.focus();
    lastTime = performance.now();
    requestAnimationFrame(loop);
  }

  function openMenu() {
    reset();
    showOverlay("menu");
  }

  function togglePause() {
    if (gameOver) {
      reset();
      start();
      return;
    }
    if (!running) {
      start();
      return;
    }
    paused = !paused;
    pauseBtn.textContent = paused ? "Играть" : "Пауза";
    if (paused) {
      showOverlay("pause");
      draw();
    } else {
      hideOverlay();
      lastTime = performance.now();
      requestAnimationFrame(loop);
    }
  }

  function lose() {
    running = false;
    gameOver = true;
    paused = false;
    writeHighScore(score);
    updateScore();
    pauseBtn.textContent = "Заново";
    vibrate(35);
    draw();
    showOverlay("gameover");
  }

  function vibrate(ms) {
    try {
      if (navigator.vibrate) navigator.vibrate(ms);
    } catch (e) {}
  }

  function jump() {
    if (gameOver) {
      reset();
      start();
      return;
    }
    if (!running) {
      start();
      return;
    }
    if (paused) {
      togglePause();
      return;
    }
    if (rex.onGround) {
      rex.duck = false;
      rex.w = 42;
      rex.h = 46;
      rex.y = groundY - rex.h;
      rex.vy = -13.2;
      rex.onGround = false;
      for (let i = 0; i < 5; i++) {
        dust.push({ x: rex.x + rand(0, 24), y: groundY - rand(1, 8), vx: rand(-1.6, -.3), life: rand(12, 24) });
      }
    }
  }

  function setDuck(active) {
    if (gameOver || paused || !running) return;
    rex.duck = !!active && rex.onGround;
    const oldBottom = rex.y + rex.h;
    rex.h = rex.duck ? 30 : 46;
    rex.w = rex.duck ? 56 : 42;
    if (rex.onGround) rex.y = oldBottom - rex.h;
  }

  function spawnObstacle() {
    const typeRoll = Math.random();
    if (typeRoll > .78 && score > 250) {
      const birdY = groundY - rand(66, 100);
      obstacles.push({ type: "bird", x: width + 16, y: birdY, w: 38, h: 24, flap: 0 });
    } else {
      const big = Math.random() > .62;
      const group = Math.random() > .74 ? 2 + Math.floor(Math.random() * 2) : 1;
      const w = big ? 22 : 16;
      const h = big ? 46 : 32;
      obstacles.push({ type: "cactus", x: width + 16, y: groundY - h, w: w * group + (group - 1) * 7, h: h, group: group, big: big });
    }
    const base = Math.max(540, 1230 - speed * 38);
    spawnTimer = rand(base * .62, base * 1.2);
  }

  function update(dt) {
    score += dt * .0105;
    speed = Math.min(14.5, 6 + score / 390);
    blinkTimer += dt;
    stepTimer += dt;

    if (stepTimer > Math.max(70, 150 - speed * 7)) {
      stepTimer = 0;
      stepFrame = 1 - stepFrame;
    }

    rex.vy += .72;
    rex.y += rex.vy;
    if (rex.y + rex.h >= groundY) {
      rex.y = groundY - rex.h;
      rex.vy = 0;
      rex.onGround = true;
    } else {
      rex.onGround = false;
    }

    spawnTimer -= dt;
    if (spawnTimer <= 0) spawnObstacle();

    for (let i = obstacles.length - 1; i >= 0; i--) {
      const o = obstacles[i];
      o.x -= speed * (dt / 16.67);
      if (o.type === "bird") o.flap += dt;
      if (o.x + o.w < -20) obstacles.splice(i, 1);
      else if (collides(rex, o)) lose();
    }

    for (const c of clouds) {
      c.x -= (.25 + speed * .02) * (dt / 16.67);
      if (c.x < -80) {
        c.x = width + rand(10, 80);
        c.y = rand(34, Math.max(46, groundY - 88));
        c.s = rand(.62, 1.08);
      }
    }

    for (const p of pebbles) {
      p.x -= speed * .55 * (dt / 16.67);
      if (p.x < -10) {
        p.x = width + rand(5, 40);
        p.y = groundY + rand(9, 24);
        p.w = rand(2, 6);
      }
    }

    for (let i = dust.length - 1; i >= 0; i--) {
      dust[i].x += dust[i].vx * (dt / 16.67);
      dust[i].life -= dt / 16.67;
      if (dust[i].life <= 0) dust.splice(i, 1);
    }

    if (score > highScore) highScore = Math.floor(score);
    updateScore();
  }

  function collides(a, b) {
    const ax = a.x + 8;
    const ay = a.y + 4;
    const aw = a.w - 15;
    const ah = a.h - 7;
    const bx = b.x + 4;
    const by = b.y + 3;
    const bw = b.w - 8;
    const bh = b.h - 6;
    return ax < bx + bw && ax + aw > bx && ay < by + bh && ay + ah > by;
  }

  function drawCloud(c) {
    ctx.save();
    ctx.globalAlpha = .36;
    ctx.fillStyle = getVar("--line");
    const x = c.x, y = c.y, s = c.s;
    ctx.fillRect(x, y + 12 * s, 46 * s, 3 * s);
    ctx.fillRect(x + 8 * s, y + 7 * s, 8 * s, 8 * s);
    ctx.fillRect(x + 18 * s, y + 2 * s, 13 * s, 13 * s);
    ctx.fillRect(x + 32 * s, y + 8 * s, 9 * s, 7 * s);
    ctx.restore();
  }

  function drawCactus(o) {
    ctx.fillStyle = getVar("--line");
    for (let i = 0; i < o.group; i++) {
      const x = o.x + i * (o.big ? 29 : 23);
      const w = o.big ? 16 : 12;
      const h = o.big ? 46 : 32;
      const y = groundY - h;
      ctx.fillRect(x + 5, y, w, h);
      ctx.fillRect(x, y + 14, 6, 5);
      ctx.fillRect(x, y + 19, 5, 13);
      ctx.fillRect(x + 5 + w, y + 9, 6, 5);
      ctx.fillRect(x + 8 + w, y + 14, 5, 13);
    }
  }

  function drawBird(o) {
    ctx.fillStyle = getVar("--line");
    const flapUp = Math.floor(o.flap / 130) % 2 === 0;
    ctx.fillRect(o.x + 10, o.y + 10, 22, 10);
    ctx.fillRect(o.x + 28, o.y + 7, 8, 7);
    ctx.fillRect(o.x + 35, o.y + 11, 5, 3);
    if (flapUp) {
      ctx.fillRect(o.x + 12, o.y, 10, 7);
      ctx.fillRect(o.x + 20, o.y + 5, 10, 5);
    } else {
      ctx.fillRect(o.x + 12, o.y + 20, 10, 7);
      ctx.fillRect(o.x + 20, o.y + 18, 10, 5);
    }
  }

  function drawRex() {
    const x = rex.x;
    const y = rex.y;
    const ink = getVar("--line");
    const accent = getVar("--accent");
    ctx.fillStyle = ink;

    if (rex.duck) {
      ctx.fillRect(x + 2, y + 12, 42, 18);
      ctx.fillRect(x + 35, y + 4, 24, 18);
      ctx.fillRect(x + 56, y + 11, 7, 4);
      ctx.fillRect(x + 2, y + 22, 10, 11);
      ctx.fillRect(x + 32, y + 23, 10, 10);
      ctx.fillStyle = accent;
      ctx.fillRect(x + 52, y + 9, 4, 4);
      return;
    }

    ctx.fillRect(x + 8, y + 14, 26, 26);
    ctx.fillRect(x + 27, y + 3, 23, 23);
    ctx.fillRect(x + 48, y + 12, 7, 4);
    ctx.fillRect(x + 3, y + 20, 8, 7);
    ctx.fillRect(x + 0, y + 24, 8, 5);
    ctx.fillRect(x + 15, y + 39, 7, 8);
    ctx.fillRect(x + 27, y + 38, 7, 9);

    if (stepFrame === 0 && rex.onGround) {
      ctx.clearRect(x + 27, y + 43, 9, 5);
    } else if (rex.onGround) {
      ctx.clearRect(x + 14, y + 43, 9, 5);
    }

    ctx.fillStyle = accent;
    if (blinkTimer % 2800 < 120) {
      ctx.fillRect(x + 39, y + 11, 8, 2);
    } else {
      ctx.fillRect(x + 42, y + 9, 4, 4);
    }

    ctx.fillStyle = getVar("--bg");
    ctx.fillRect(x + 38, y + 18, 10, 2);
  }

  function getVar(name) {
    return getComputedStyle(document.documentElement).getPropertyValue(name).trim();
  }

  function drawGround() {
    ctx.strokeStyle = getVar("--line");
    ctx.globalAlpha = .72;
    ctx.lineWidth = 2;
    ctx.beginPath();
    ctx.moveTo(0, groundY + 1);
    ctx.lineTo(width, groundY + 1);
    ctx.stroke();
    ctx.globalAlpha = 1;

    ctx.fillStyle = getVar("--line");
    ctx.globalAlpha = .34;
    for (const p of pebbles) {
      ctx.fillRect(p.x, p.y, p.w, 2);
    }
    ctx.globalAlpha = 1;
  }

  function drawDust() {
    ctx.fillStyle = getVar("--line");
    ctx.globalAlpha = .32;
    for (const d of dust) {
      ctx.fillRect(d.x, d.y, 3, 3);
    }
    ctx.globalAlpha = 1;
  }

  function draw() {
    ctx.clearRect(0, 0, width, height);
    clouds.forEach(drawCloud);
    drawGround();
    drawDust();
    obstacles.forEach(o => o.type === "bird" ? drawBird(o) : drawCactus(o));
    drawRex();
  }

  function loop(now) {
    if (!running || paused) return;
    const dt = Math.min(34, now - lastTime || 16.67);
    lastTime = now;
    update(dt);
    draw();
    if (running) requestAnimationFrame(loop);
  }

  function pointerDown(ev) {
    ev.preventDefault();
    if (pressTimer) clearTimeout(pressTimer);
    jump();
    pressTimer = setTimeout(() => setDuck(true), 260);
  }

  function pointerUp(ev) {
    ev.preventDefault();
    if (pressTimer) clearTimeout(pressTimer);
    pressTimer = null;
    setDuck(false);
  }

  canvas.addEventListener("pointerdown", pointerDown, { passive: false });
  canvas.addEventListener("pointerup", pointerUp, { passive: false });
  canvas.addEventListener("pointercancel", pointerUp, { passive: false });
  canvas.addEventListener("pointerleave", pointerUp, { passive: false });

  document.addEventListener("keydown", ev => {
    if (ev.code === "Space" || ev.key === " " || ev.key === "ArrowUp" || ev.key === "w" || ev.key === "W") {
      ev.preventDefault();
      jump();
    } else if (ev.key === "ArrowDown" || ev.key === "s" || ev.key === "S") {
      ev.preventDefault();
      setDuck(true);
    } else if (ev.key === "p" || ev.key === "P") {
      ev.preventDefault();
      togglePause();
    }
  });

  document.addEventListener("keyup", ev => {
    if (ev.key === "ArrowDown" || ev.key === "s" || ev.key === "S") {
      ev.preventDefault();
      setDuck(false);
    }
  });

  playBtn.addEventListener("click", ev => {
    ev.preventDefault();
    start();
  });

  menuBtn.addEventListener("click", ev => {
    ev.preventDefault();
    openMenu();
  });

  pauseBtn.addEventListener("click", ev => {
    ev.preventDefault();
    togglePause();
  });

  window.addEventListener("resize", resize);
  window.addEventListener("blur", () => {
    if (running && !gameOver) {
      paused = true;
      pauseBtn.textContent = "Играть";
      showOverlay("pause");
      draw();
    }
  });

  resize();
  reset();
  showOverlay("menu");
})();
</script>
</body>
</html>
"""


class AngryRexPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._menu_item_ids: List[Any] = []
        self._active_builder: Optional[Any] = None
        self._active_webview: Optional[Any] = None
        self._active_has_cleanup_listener = False

    def on_plugin_load(self):
        self.log("Angry Rex loaded")
        self._add_menu_items()

    def on_plugin_unload(self):
        self._remove_menu_items()
        self._dismiss_active_dialog()
        self.log("Angry Rex unloaded")

    # ----------------------------
    # UI entry points
    # ----------------------------
    def create_settings(self) -> List[Any]:
        return [
            Header(text="Angry Rex · TERKA development"),
            Text(
                text="Открыть динозаврика",
                subtext="Оффлайн-игра с красивым меню, экраном проигрыша, прежней шириной и уменьшенной высотой окна.",
                icon="msg_info",
                accent=True,
                on_click=self._on_settings_click,
            ),
            Text(
                text="Управление",
                subtext="Тап / Space / ↑ — прыжок. ↓ или долгий тап — пригнуться. P — пауза.",
                icon="msg_info",
            ),
            Divider(),
            Text(
                text="О плагине",
                subtext=f"Версия {__version__} · разработчики TERKA development · {__author__}",
                icon="msg_info",
            ),
        ]

    def _on_settings_click(self, view=None):
        self.open_game()

    def _on_menu_click(self, context: Optional[Dict[str, Any]] = None):
        self.open_game(context)

    def open_game(self, context: Optional[Dict[str, Any]] = None):
        def run():
            self._open_game_on_ui(context)

        try:
            from android_utils import run_on_ui_thread
            run_on_ui_thread(run)
        except Exception as e:
            self.log("run_on_ui_thread failed, trying direct open: " + str(e))
            run()

    # ----------------------------
    # Menu registration
    # ----------------------------
    def _add_menu_items(self):
        try:
            from base_plugin import MenuItemData, MenuItemType
        except Exception as e:
            self.log("Menu API unavailable: " + str(e))
            return

        menu_specs = [
            ("drawer", "DRAWER_MENU", "Angry Rex", "TERKA development · динозаврик"),
            ("chat", "CHAT_ACTION_MENU", "Angry Rex", "TERKA development · мини-игра"),
        ]

        for stable_id, type_name, text, subtext in menu_specs:
            try:
                menu_type = getattr(MenuItemType, type_name)
            except Exception:
                self.log("Menu type unavailable: " + type_name)
                continue

            kwargs = dict(
                menu_type=menu_type,
                text=text,
                subtext=subtext,
                icon="msg_info",
                on_click=self._on_menu_click,
                priority=75,
            )

            try:
                item = MenuItemData(item_id="angry_rex_" + stable_id, **kwargs)
            except TypeError:
                item = MenuItemData(**kwargs)

            try:
                item_id = self.add_menu_item(item)
                self._menu_item_ids.append(item_id)
                self.log("Menu item added: " + type_name)
            except Exception as e:
                self.log("Failed to add menu item " + type_name + ": " + str(e))

    def _remove_menu_items(self):
        for item_id in list(self._menu_item_ids):
            try:
                if item_id:
                    self.remove_menu_item(item_id)
            except Exception as e:
                self.log("Failed to remove menu item: " + str(e))
        self._menu_item_ids = []

    # ----------------------------
    # Dialog / WebView
    # ----------------------------
    def _open_game_on_ui(self, context: Optional[Dict[str, Any]] = None):
        activity = self._get_activity(context)
        if activity is None:
            self.log("Cannot open Angry Rex: activity is None")
            return

        self._dismiss_active_dialog()

        try:
            webview = self._create_webview(activity)
            height = self._dialog_height(activity)
            view = self._create_webview_container(activity, webview, height)
            self._show_game_dialog(activity, view, webview, height)
        except Exception as e:
            self.log("Cannot open Angry Rex: " + str(e))
            self.log(traceback.format_exc())
            self._show_error_dialog(activity, "Не удалось открыть динозаврика:\n" + str(e))

    def _show_game_dialog(self, activity, view, webview, height: int):
        try:
            from ui.alert import AlertDialogBuilder

            builder = AlertDialogBuilder(activity)
            builder.set_title("Angry Rex · TERKA")
            # AlertDialogBuilder принимает высоту в dp, а не в пикселях.
            # Раньше из-за этого окно становилось слишком высоким на экранах
            # с большой плотностью. WebView при этом получает точную высоту в px
            # через контейнер ниже.
            builder.set_view(view, self._dialog_height_for_builder(activity, height))
            builder.set_negative_button("Закрыть", lambda b, w: b.dismiss())

            def on_dismiss(bld):
                self._destroy_specific_webview(webview)
                if self._active_builder is bld:
                    self._active_builder = None
                if self._active_webview is webview:
                    self._active_webview = None

            builder.set_on_dismiss_listener(on_dismiss)
            builder.create()
            builder.set_cancelable(True)
            builder.set_canceled_on_touch_outside(True)
            builder.show()

            self._active_builder = builder
            self._active_webview = webview
            self._active_has_cleanup_listener = True
            self._resize_dialog_window(builder, activity)
            self._focus_webview(webview)
            self.log("Angry Rex opened with AlertDialogBuilder")
            return
        except Exception as e:
            self.log("AlertDialogBuilder failed, using Android AlertDialog: " + str(e))

        # Fallback for old builds where ui.alert is absent.
        from android.app import AlertDialog

        dialog = AlertDialog.Builder(activity).create()
        dialog.setTitle("Angry Rex · TERKA")
        dialog.setView(view)
        try:
            dialog.setButton(-2, "Закрыть", None)
        except Exception:
            pass
        dialog.show()
        try:
            dialog.setCanceledOnTouchOutside(True)
        except Exception:
            pass

        self._active_builder = dialog
        self._active_webview = webview
        self._active_has_cleanup_listener = False
        self._resize_standard_dialog(dialog, activity)
        self._focus_webview(webview)
        self.log("Angry Rex opened with Android AlertDialog fallback")

    def _create_webview(self, activity):
        from android.webkit import WebView, WebViewClient

        webview = WebView(activity)
        webview.setWebViewClient(WebViewClient())
        try:
            webview.setFocusable(True)
            webview.setFocusableInTouchMode(True)
        except Exception:
            pass

        settings = webview.getSettings()
        self._try_setting(settings, "setJavaScriptEnabled", True)
        self._try_setting(settings, "setDomStorageEnabled", True)
        self._try_setting(settings, "setDatabaseEnabled", True)
        self._try_setting(settings, "setLoadWithOverviewMode", True)
        self._try_setting(settings, "setUseWideViewPort", True)
        self._try_setting(settings, "setBuiltInZoomControls", False)
        self._try_setting(settings, "setDisplayZoomControls", False)
        self._try_setting(settings, "setTextZoom", 100)
        self._try_setting(settings, "setAllowFileAccess", False)
        self._try_setting(settings, "setAllowContentAccess", False)
        self._try_setting(settings, "setAllowFileAccessFromFileURLs", False)
        self._try_setting(settings, "setAllowUniversalAccessFromFileURLs", False)
        self._try_setting(settings, "setMediaPlaybackRequiresUserGesture", True)

        try:
            webview.loadDataWithBaseURL(
                "https://angry-rex.local/",
                GAME_HTML,
                "text/html",
                "UTF-8",
                None,
            )
        except Exception:
            webview.loadData(GAME_HTML, "text/html; charset=UTF-8", "UTF-8")

        return webview

    def _try_setting(self, settings, method: str, *args):
        try:
            getattr(settings, method)(*args)
        except Exception:
            pass

    def _create_webview_container(self, activity, webview, height: int):
        try:
            from android.widget import FrameLayout
            from android.view import ViewGroup

            container = FrameLayout(activity)
            container.setClipToPadding(True)
            container.setLayoutParams(ViewGroup.LayoutParams(-1, height))
            webview.setLayoutParams(FrameLayout.LayoutParams(-1, -1))
            container.addView(webview)
            return container
        except Exception as e:
            self.log("WebView container fallback: " + str(e))
            self._apply_webview_layout(webview, height)
            return webview

    def _apply_webview_layout(self, webview, height: int):
        try:
            from android.view import ViewGroup
            webview.setLayoutParams(ViewGroup.LayoutParams(-1, height))
        except Exception:
            pass

    def _focus_webview(self, webview):
        try:
            webview.requestFocus()
        except Exception:
            pass
        try:
            webview.onResume()
        except Exception:
            pass
        try:
            webview.resumeTimers()
        except Exception:
            pass

    def _dismiss_active_dialog(self):
        builder = self._active_builder
        webview = self._active_webview
        cleanup_by_listener = self._active_has_cleanup_listener

        self._active_builder = None
        self._active_webview = None
        self._active_has_cleanup_listener = False

        dismissed = False
        if builder is not None:
            try:
                builder.dismiss()
                dismissed = True
            except Exception:
                try:
                    builder.cancel()
                    dismissed = True
                except Exception:
                    pass

        # AlertDialogBuilder has an on_dismiss listener that destroys the WebView.
        # The Android AlertDialog fallback does not, so clean it here.
        if webview is not None and (not cleanup_by_listener or not dismissed):
            self._destroy_specific_webview(webview)

    def _destroy_specific_webview(self, webview):
        if webview is None:
            return
        try:
            webview.stopLoading()
        except Exception:
            pass
        try:
            webview.loadUrl("about:blank")
        except Exception:
            pass
        try:
            webview.onPause()
        except Exception:
            pass
        try:
            webview.pauseTimers()
        except Exception:
            pass
        try:
            parent = webview.getParent()
            if parent is not None:
                parent.removeView(webview)
        except Exception:
            pass
        try:
            webview.removeAllViews()
        except Exception:
            pass
        try:
            webview.destroy()
        except Exception:
            pass

    def _resize_dialog_window(self, builder, activity):
        try:
            dialog = builder.get_dialog()
            if dialog is None:
                return
            self._resize_standard_dialog(dialog, activity)
        except Exception:
            pass

    def _resize_standard_dialog(self, dialog, activity):
        try:
            window = dialog.getWindow()
            if window is None:
                return
            window.setLayout(self._dialog_width(activity), -2)
        except Exception as e:
            self.log("Dialog resize skipped: " + str(e))

    def _dialog_width(self, activity) -> int:
        try:
            metrics = activity.getResources().getDisplayMetrics()
            # Возвращаем прежнюю широкую версию окна: почти на всю ширину экрана.
            return max(self._dp(activity, 290), min(self._dp(activity, 680), int(metrics.widthPixels * 0.93)))
        except Exception:
            return self._dp(activity, 340)

    def _dialog_height(self, activity) -> int:
        try:
            metrics = activity.getResources().getDisplayMetrics()
            # Высоту держим ниже прежней: примерно треть экрана, но без слишком
            # маленького игрового поля на компактных устройствах.
            return max(self._dp(activity, 150), min(self._dp(activity, 260), int(metrics.heightPixels * 0.32)))
        except Exception:
            return self._dp(activity, 190)

    def _dialog_height_for_builder(self, activity, height_px: int) -> int:
        try:
            density = activity.getResources().getDisplayMetrics().density
            return max(1, int(height_px / density + 0.5))
        except Exception:
            return int(height_px)

    def _dp(self, activity, value: int) -> int:
        try:
            density = activity.getResources().getDisplayMetrics().density
            return int(value * density + 0.5)
        except Exception:
            return int(value)

    # ----------------------------
    # Activity resolution / errors
    # ----------------------------
    def _get_activity(self, context: Optional[Dict[str, Any]] = None):
        # 1) Prefer the fragment from the menu callback context.
        if context:
            for key in ("fragment", "parent_fragment", "baseFragment"):
                try:
                    fragment = context.get(key)
                    if fragment is not None:
                        activity = fragment.getParentActivity()
                        if self._is_valid_activity(activity):
                            return activity
                except Exception:
                    pass

            # Some menu callbacks provide an Activity-like context directly.
            try:
                direct_context = context.get("context")
                if self._is_valid_activity(direct_context):
                    return direct_context
            except Exception:
                pass

        # 2) Newer/older plugin engines may expose the current activity here.
        try:
            activity = self.get_activity()
            if self._is_valid_activity(activity):
                return activity
        except Exception:
            pass

        # 3) Officially documented path: last Telegram fragment -> parent activity.
        try:
            from client_utils import get_last_fragment
            fragment = get_last_fragment()
            if fragment is not None:
                activity = fragment.getParentActivity()
                if self._is_valid_activity(activity):
                    return activity
        except Exception as e:
            self.log("get_last_fragment failed: " + str(e))

        return None

    def _is_valid_activity(self, activity) -> bool:
        if activity is None:
            return False

        try:
            if activity.isFinishing():
                return False
        except Exception:
            pass

        # Alert dialogs need a window-backed Activity, not only ApplicationContext.
        try:
            activity.getWindow()
            return True
        except Exception:
            return False

    def _show_error_dialog(self, activity, message: str):
        try:
            from ui.alert import AlertDialogBuilder
            builder = AlertDialogBuilder(activity)
            builder.set_title("Angry Rex · TERKA")
            builder.set_message(message)
            builder.set_positive_button("OK", lambda b, w: b.dismiss())
            builder.show()
            return
        except Exception:
            pass

        try:
            from android.app import AlertDialog
            dialog = AlertDialog.Builder(activity).create()
            dialog.setTitle("Angry Rex · TERKA")
            dialog.setMessage(message)
            dialog.show()
        except Exception as e:
            self.log("Cannot show error dialog: " + str(e))
