__id__ = "animated_new_messages"
__name__ = "Animated Messages"
__description__ = "Animations + personalization (EN UI, new Date/Message effects, Dark theme safe mode)"
__author__ = "Natu"
__version__ = "2.6"
__min_version__ = "12.0.0"

import time

from base_plugin import BasePlugin, MethodHook
from android.animation import ObjectAnimator, AnimatorSet
from android.view import View
from android.view.animation import OvershootInterpolator, DecelerateInterpolator, AccelerateDecelerateInterpolator
from android_utils import run_on_ui_thread, log
from org.telegram.ui.Cells import ChatMessageCell, ChatActionCell
from ui.settings import Header, Selector, Switch, Divider

try:
    from android.animation import AnimatorListenerAdapter
except:
    AnimatorListenerAdapter = None


animated_ids = set()
_recent_action_anim = {}
RECENT_ACTION_WINDOW_MS = 350

_chat_rand_cache = {}
MAX_CACHE = 500

MESSAGE_STYLES = [
    "Soft (Fade + Scale)",
    "Slide from Right",
    "Slide from Bottom",
    "3D Flip (Y)",
    "Spring Rise",
    "Helicopter Spin",
    "Tilt Pop",
    "Punch (Impact)",
    "Slide from Left",
    "Bounce Flip",
    "Zoom from Distance",
    "Wobble (Wave)"
]

DATE_STYLES = [
    "POP (Rise + Overshoot)",
    "Slide + Fade",
    "Flip Tag",
    "Pulse"
]

MSG_SPEEDS = ["Slow (x0.5)", "Normal (x1.0)", "Fast (x1.5)", "Ultra (x2.0)"]
DATE_SIZES = ["Normal POP", "Big POP", "Huge POP", "ULTRA POP"]
DATE_SPEEDS = ["Relaxed", "Normal", "Snappy", "Instant"]
PROFILES = ["Minimal", "Balanced", "Dynamic", "Crazy"]
INTENSITY_LEVELS = ["Low (50%)", "Normal (100%)", "High (140%)", "Insane (180%)"]
RANDOM_MODES = ["Off", "Random: style only", "Random: style + speed", "Random: everything (includes dates)"]

MSG_SPEED_VALUES = [0.5, 1.0, 1.5, 2.0]
DATE_TENSIONS = [2.0, 4.0, 6.0, 8.0]
DATE_DURATIONS = [820, 600, 420, 260]
INTENSITY_VALUES = [0.5, 1.0, 1.4, 1.8]

DEFAULTS = {
    "enabled": True,
    "dark_safe_mode": True,
    "animate_when_measured": True,
    "reduce_motion": False,
    "profile": 1,
    "follow_profile": True,
    "intensity_idx": 1,
    "anim_msgs": True,
    "anim_style": 4,
    "anim_speed": 1,
    "different_outgoing": True,
    "mirror_outgoing": True,
    "out_anim_style": 1,
    "out_anim_speed": 1,
    "anim_dates": True,
    "date_anim_style": 0,
    "date_pop_size": 1,
    "date_speed_idx": 1,
    "random_per_chat": False,
    "random_mode": 1,
}


def _ms():
    return int(time.time() * 1000)


def clamp(v, a, b):
    try:
        if v < a:
            return a
        if v > b:
            return b
        return v
    except:
        return a


def i(v, d=0):
    try:
        return int(v)
    except:
        return d


def b(v, d=False):
    try:
        return bool(v)
    except:
        return d


def h(x):
    try:
        s = str(x)
        v = 2166136261
        for ch in s:
            v = (v ^ ord(ch)) * 16777619
            v &= 0xFFFFFFFF
        return v
    except:
        return 123456789


def pick(seed, n):
    if n <= 0:
        return 0
    seed &= 0xFFFFFFFF
    seed = (seed * 1103515245 + 12345) & 0x7FFFFFFF
    return seed % n


def cancel(v):
    try:
        v.animate().cancel()
    except:
        pass


def reset(v):
    try:
        v.setAlpha(1.0)
        v.setTranslationX(0.0)
        v.setTranslationY(0.0)
        v.setScaleX(1.0)
        v.setScaleY(1.0)
        v.setRotation(0.0)
        v.setRotationX(0.0)
        v.setRotationY(0.0)
    except:
        pass


def when_measured(view, fn, tries=6):
    try:
        if view.getWidth() > 2 and view.getHeight() > 2:
            fn()
            return
        if tries <= 0:
            fn()
            return

        def _later():
            when_measured(view, fn, tries=tries - 1)

        view.postDelayed(_later, 16)
    except:
        try:
            fn()
        except:
            pass


class Plugin(BasePlugin):
    instance = None

    def on_plugin_load(self):
        Plugin.instance = self
        try:
            self.hook_method(ChatMessageCell.getClass().getDeclaredMethod("onAttachedToWindow"), UniversalAttachHook(True))
            self.hook_method(ChatActionCell.getClass().getDeclaredMethod("onAttachedToWindow"), UniversalAttachHook(False))
        except Exception as e:
            log(f"[AM] Hook error: {e}")

    def create_settings(self):
        return [
            Header("Quick Settings"),
            Switch("enabled", "Animations: ON / OFF", DEFAULTS["enabled"]),
            Divider(),
            Header("Performance / Dark Theme Fixes"),
            Switch("dark_safe_mode", "Dark theme safe mode (less glitches)", DEFAULTS["dark_safe_mode"]),
            Switch("animate_when_measured", "Animate only after view is measured", DEFAULTS["animate_when_measured"]),
            Switch("reduce_motion", "Comfort mode (less motion)", DEFAULTS["reduce_motion"]),
            Divider(),
            Header("Presets"),
            Selector("profile", "Style preset", items=PROFILES, default=DEFAULTS["profile"]),
            Switch("follow_profile", "Preset controls style/speeds", DEFAULTS["follow_profile"]),
            Selector("intensity_idx", "Intensity", items=INTENSITY_LEVELS, default=DEFAULTS["intensity_idx"]),
            Divider(),
            Header("Messages (Incoming)"),
            Switch("anim_msgs", "Animate new messages", DEFAULTS["anim_msgs"]),
            Selector("anim_style", "Incoming style (if preset control OFF)", items=MESSAGE_STYLES, default=DEFAULTS["anim_style"]),
            Selector("anim_speed", "Incoming speed (if preset control OFF)", items=MSG_SPEEDS, default=DEFAULTS["anim_speed"]),
            Divider(),
            Header("Messages (Outgoing)"),
            Switch("different_outgoing", "Use separate settings for outgoing", DEFAULTS["different_outgoing"]),
            Switch("mirror_outgoing", "Mirror direction for outgoing", DEFAULTS["mirror_outgoing"]),
            Selector("out_anim_style", "Outgoing style", items=MESSAGE_STYLES, default=DEFAULTS["out_anim_style"]),
            Selector("out_anim_speed", "Outgoing speed", items=MSG_SPEEDS, default=DEFAULTS["out_anim_speed"]),
            Divider(),
            Header("Dates / System blocks"),
            Switch("anim_dates", "Animate date separators / system blocks", DEFAULTS["anim_dates"]),
            Selector("date_anim_style", "Date animation style", items=DATE_STYLES, default=DEFAULTS["date_anim_style"]),
            Selector("date_pop_size", "Date POP size", items=DATE_SIZES, default=DEFAULTS["date_pop_size"]),
            Selector("date_speed_idx", "Date animation speed", items=DATE_SPEEDS, default=DEFAULTS["date_speed_idx"]),
            Divider(),
            Header("Per-chat Random"),
            Switch("random_per_chat", "Stable random per chat", DEFAULTS["random_per_chat"]),
            Selector("random_mode", "Randomize", items=RANDOM_MODES, default=DEFAULTS["random_mode"]),
        ]

    @classmethod
    def g(cls, key, default):
        if not cls.instance:
            return default
        try:
            return cls.instance.get_setting(key, default)
        except:
            return default


def profile():
    p = i(Plugin.g("profile", DEFAULTS["profile"]), DEFAULTS["profile"])
    if p == 0:
        return (0, 1, 1, 2, 0, 1.10)
    if p == 1:
        return (4, 1, 0, 1, 1, 1.70)
    if p == 2:
        return (6, 2, 0, 1, 2, 2.10)
    return (9, 3, 2, 3, 3, 2.70)


def intensity():
    idx = i(Plugin.g("intensity_idx", DEFAULTS["intensity_idx"]), DEFAULTS["intensity_idx"])
    idx = clamp(idx, 0, len(INTENSITY_VALUES) - 1)
    return float(INTENSITY_VALUES[idx])


def reduce_motion():
    return b(Plugin.g("reduce_motion", DEFAULTS["reduce_motion"]), DEFAULTS["reduce_motion"])


def follow_profile():
    return b(Plugin.g("follow_profile", DEFAULTS["follow_profile"]), DEFAULTS["follow_profile"])


def dark_safe():
    return b(Plugin.g("dark_safe_mode", DEFAULTS["dark_safe_mode"]), DEFAULTS["dark_safe_mode"])


def measure_gate():
    return b(Plugin.g("animate_when_measured", DEFAULTS["animate_when_measured"]), DEFAULTS["animate_when_measured"])


def dialog_id(cell):
    try:
        mo = cell.getMessageObject()
        if hasattr(mo, "getDialogId"):
            return mo.getDialogId()
        if hasattr(mo, "dialogId"):
            return mo.dialogId
    except:
        pass
    return 0


def outgoing(cell):
    try:
        mo = cell.getMessageObject()
        if hasattr(mo, "isOutOwner") and mo.isOutOwner():
            return True
        if hasattr(mo, "isOut") and mo.isOut():
            return True
        if hasattr(mo, "messageOwner") and hasattr(mo.messageOwner, "out"):
            return bool(mo.messageOwner.out)
    except:
        pass
    return False


def per_chat(dialog, dir_key="in"):
    global _chat_rand_cache
    key = (dialog, dir_key)
    if key in _chat_rand_cache:
        return _chat_rand_cache[key]
    if len(_chat_rand_cache) > MAX_CACHE:
        _chat_rand_cache.clear()

    seed = h(f"{dialog}:{dir_key}:{Plugin.g('profile', DEFAULTS['profile'])}")
    ms = pick(seed ^ 0xA53, len(MESSAGE_STYLES))
    sp = pick(seed ^ 0xB19, len(MSG_SPEEDS))
    ds = pick(seed ^ 0xC77, len(DATE_STYLES))
    dsp = pick(seed ^ 0xD31, len(DATE_SPEEDS))
    dsz = pick(seed ^ 0xE11, len(DATE_SIZES))
    _chat_rand_cache[key] = (ms, sp, ds, dsp, dsz)
    return _chat_rand_cache[key]


def effective(cell=None):
    p_ms, p_sp, p_ds, p_dsp, p_dsz, p_ov = profile()
    fp = follow_profile()
    it = intensity()
    rm = reduce_motion()

    if fp:
        ms, sp, ds, dsp, dsz = p_ms, p_sp, p_ds, p_dsp, p_dsz
    else:
        ms = i(Plugin.g("anim_style", p_ms), p_ms)
        sp = i(Plugin.g("anim_speed", p_sp), p_sp)
        ds = i(Plugin.g("date_anim_style", p_ds), p_ds)
        dsp = i(Plugin.g("date_speed_idx", p_dsp), p_dsp)
        dsz = i(Plugin.g("date_pop_size", p_dsz), p_dsz)

    out = False
    if cell is not None:
        out = outgoing(cell)

        if out and b(Plugin.g("different_outgoing", DEFAULTS["different_outgoing"]), True):
            ms = i(Plugin.g("out_anim_style", ms), ms)
            sp = i(Plugin.g("out_anim_speed", sp), sp)
            it *= 0.85

        if b(Plugin.g("random_per_chat", DEFAULTS["random_per_chat"]), False):
            did = dialog_id(cell)
            dk = "out" if out else "in"
            r_ms, r_sp, r_ds, r_dsp, r_dsz = per_chat(did, dir_key=dk)
            mode = i(Plugin.g("random_mode", DEFAULTS["random_mode"]), DEFAULTS["random_mode"])
            if mode >= 1:
                ms = r_ms
            if mode >= 2:
                sp = r_sp
            if mode >= 3:
                ds, dsp, dsz = r_ds, r_dsp, r_dsz

    ms = clamp(ms, 0, len(MESSAGE_STYLES) - 1)
    sp = clamp(sp, 0, len(MSG_SPEEDS) - 1)
    ds = clamp(ds, 0, len(DATE_STYLES) - 1)
    dsp = clamp(dsp, 0, len(DATE_SPEEDS) - 1)
    dsz = clamp(dsz, 0, len(DATE_SIZES) - 1)

    if rm and ms in (3, 5, 9, 11):
        ms = 0 if fp else 4
    if rm and ds in (2,):
        ds = 1

    return ms, sp, ds, dsp, dsz, float(it), rm, out


def action_ok(view):
    try:
        vh = view.hashCode()
        t = _ms()
        last = _recent_action_anim.get(vh, 0)
        if (t - last) < RECENT_ACTION_WINDOW_MS:
            return False
        _recent_action_anim[vh] = t
        if len(_recent_action_anim) > 800:
            _recent_action_anim.clear()
        return True
    except:
        return True


def anim_date(view, cell=None):
    try:
        if not b(Plugin.g("anim_dates", DEFAULTS["anim_dates"]), True):
            return
        if not action_ok(view):
            return

        _, _, ds, dsp, dsz, it, rm, _ = effective(cell=cell)
        _, _, _, _, _, p_ov = profile()
        dsafe = dark_safe()

        cancel(view)
        reset(view)

        start_alpha = 0.05 if dsafe else 0.0
        dur = clamp(int(DATE_DURATIONS[dsp]), 180, 1200)

        extra_scales = [0.00, 0.12, 0.25, 0.45]
        extra = float(extra_scales[dsz]) * (0.85 + 0.25 * it)
        if rm:
            extra *= 0.45
        pop_target = 1.0 + extra

        w = view.getWidth() or 520
        h = view.getHeight() or 180

        if ds == 0:
            startY = 40.0 if rm else (90.0 * (0.85 + 0.25 * it))
            startS = 0.92 if (rm or dsafe) else 0.65

            view.setAlpha(start_alpha)
            view.setScaleX(startS)
            view.setScaleY(startS)
            view.setTranslationY(startY)

            pop = AnimatorSet()
            pop.playTogether(
                ObjectAnimator.ofFloat(view, View.TRANSLATION_Y, startY, 0.0),
                ObjectAnimator.ofFloat(view, View.SCALE_X, startS, pop_target),
                ObjectAnimator.ofFloat(view, View.SCALE_Y, startS, pop_target),
                ObjectAnimator.ofFloat(view, View.ALPHA, start_alpha, 1.0),
            )
            pop.setDuration(int(dur))

            base_t = float(DATE_TENSIONS[dsz])
            ov = base_t * (0.90 + 0.18 * it) * (p_ov / 1.7)
            if rm or dsafe:
                ov = 1.05
            pop.setInterpolator(OvershootInterpolator(float(ov)))

            settle = AnimatorSet()
            settle.playTogether(
                ObjectAnimator.ofFloat(view, View.SCALE_X, pop_target, 1.0),
                ObjectAnimator.ofFloat(view, View.SCALE_Y, pop_target, 1.0),
            )
            settle.setDuration(120 if rm else 160)
            settle.setInterpolator(DecelerateInterpolator())

            seq = AnimatorSet()
            seq.playSequentially(pop, settle)
            seq.start()

        elif ds == 1:
            startY = (h * 0.35) * (0.85 + 0.25 * it)
            if rm:
                startY *= 0.55
            view.setAlpha(start_alpha)
            view.setTranslationY(startY)

            anim = AnimatorSet()
            anim.playTogether(
                ObjectAnimator.ofFloat(view, View.TRANSLATION_Y, startY, 0.0),
                ObjectAnimator.ofFloat(view, View.ALPHA, start_alpha, 1.0),
            )
            anim.setDuration(int(dur))
            anim.setInterpolator(DecelerateInterpolator())
            anim.start()

        elif ds == 2:
            ang = (55.0 if dsafe else 75.0) * (0.85 + 0.20 * it)
            if rm:
                ang *= 0.55
            dx = (w * 0.10) * (0.85 + 0.20 * it)
            if rm:
                dx *= 0.6

            view.setAlpha(start_alpha)
            view.setRotationY(ang)
            view.setTranslationX(dx)
            view.setScaleX(0.96 if dsafe else 0.90)
            view.setScaleY(0.96 if dsafe else 0.90)

            anim = AnimatorSet()
            anim.playTogether(
                ObjectAnimator.ofFloat(view, View.ROTATION_Y, ang, 0.0),
                ObjectAnimator.ofFloat(view, View.TRANSLATION_X, dx, 0.0),
                ObjectAnimator.ofFloat(view, View.SCALE_X, view.getScaleX(), 1.0),
                ObjectAnimator.ofFloat(view, View.SCALE_Y, view.getScaleY(), 1.0),
                ObjectAnimator.ofFloat(view, View.ALPHA, start_alpha, 1.0),
            )
            anim.setDuration(int(dur))
            anim.setInterpolator(AccelerateDecelerateInterpolator())
            anim.start()

        else:
            startS = 0.98 if dsafe else 0.92
            view.setAlpha(start_alpha)
            view.setScaleX(startS)
            view.setScaleY(startS)

            in_set = AnimatorSet()
            in_set.playTogether(
                ObjectAnimator.ofFloat(view, View.ALPHA, start_alpha, 1.0),
                ObjectAnimator.ofFloat(view, View.SCALE_X, startS, 1.0),
                ObjectAnimator.ofFloat(view, View.SCALE_Y, startS, 1.0),
            )
            in_set.setDuration(clamp(int(dur * 0.75), 140, 520))
            in_set.setInterpolator(DecelerateInterpolator())

            pulse = AnimatorSet()
            pulse.playTogether(
                ObjectAnimator.ofFloat(view, View.SCALE_X, 1.0, 1.0 + extra * 0.35, 1.0),
                ObjectAnimator.ofFloat(view, View.SCALE_Y, 1.0, 1.0 + extra * 0.35, 1.0),
            )
            pulse.setDuration(clamp(int(dur * 0.85), 180, 700))
            pulse.setInterpolator(AccelerateDecelerateInterpolator())

            seq = AnimatorSet()
            seq.playSequentially(in_set, pulse)
            seq.start()
    except:
        pass


def anim_msg(cell):
    try:
        if not b(Plugin.g("anim_msgs", DEFAULTS["anim_msgs"]), True):
            return

        ms, sp, _, _, _, it, rm, out = effective(cell=cell)
        mir = b(Plugin.g("mirror_outgoing", DEFAULTS["mirror_outgoing"]), True)
        dsafe = dark_safe()

        sp = clamp(sp, 0, len(MSG_SPEED_VALUES) - 1)
        base = float(MSG_SPEED_VALUES[sp])
        dur = int(620 / base)
        itc = clamp(float(it), 0.5, 2.0)
        dur = int(dur * (1.0 / max(0.75, min(itc, 1.6))))
        dur = clamp(dur, 170, 920)

        v = cell
        cancel(v)
        reset(v)

        w = v.getWidth() or 540
        h = v.getHeight() or 220
        sign = -1.0 if (out and mir) else 1.0

        a0 = 0.05 if dsafe else 0.0
        anims = [ObjectAnimator.ofFloat(v, View.ALPHA, a0, 1.0)]
        interp = DecelerateInterpolator()

        if ms == 0:
            s0 = 0.90 if (rm or dsafe) else (0.86 - 0.08 * (itc - 1.0))
            s0 = clamp(s0, 0.78 if dsafe else 0.65, 0.94)
            v.setScaleX(s0)
            v.setScaleY(s0)
            anims += [
                ObjectAnimator.ofFloat(v, View.SCALE_X, s0, 1.0),
                ObjectAnimator.ofFloat(v, View.SCALE_Y, s0, 1.0),
            ]

        elif ms == 1:
            dx = (w * 0.55 * itc) * sign
            if rm:
                dx *= 0.55
            v.setTranslationX(dx)
            anims.append(ObjectAnimator.ofFloat(v, View.TRANSLATION_X, dx, 0.0))

        elif ms == 2:
            dy = (h * 1.05 * itc)
            if rm:
                dy *= 0.55
            v.setTranslationY(dy)
            anims.append(ObjectAnimator.ofFloat(v, View.TRANSLATION_Y, dy, 0.0))

        elif ms == 3:
            ang = (55.0 if dsafe else 90.0) * itc * sign
            if rm:
                ang *= 0.55
            s0 = 0.96 if dsafe else 0.90
            v.setScaleX(s0)
            v.setScaleY(s0)
            v.setRotationY(ang)
            anims += [
                ObjectAnimator.ofFloat(v, View.ROTATION_Y, ang, 0.0),
                ObjectAnimator.ofFloat(v, View.SCALE_X, s0, 1.0),
                ObjectAnimator.ofFloat(v, View.SCALE_Y, s0, 1.0),
            ]
            interp = AccelerateDecelerateInterpolator()

        elif ms == 4:
            dy = (h * 0.32 * itc)
            if rm:
                dy *= 0.55
            v.setTranslationY(dy)
            anims.append(ObjectAnimator.ofFloat(v, View.TRANSLATION_Y, dy, 0.0))
            ov = 1.8 * (0.85 + 0.22 * itc)
            if rm or dsafe:
                ov = 1.15
            interp = OvershootInterpolator(float(ov))

        elif ms == 5:
            if rm or dsafe:
                s0 = 0.90
                v.setScaleX(s0)
                v.setScaleY(s0)
                anims += [
                    ObjectAnimator.ofFloat(v, View.SCALE_X, s0, 1.0),
                    ObjectAnimator.ofFloat(v, View.SCALE_Y, s0, 1.0),
                ]
            else:
                rot = 200.0 * itc * sign
                v.setRotation(rot)
                v.setScaleX(0.55)
                v.setScaleY(0.55)
                anims += [
                    ObjectAnimator.ofFloat(v, View.ROTATION, rot, 0.0),
                    ObjectAnimator.ofFloat(v, View.SCALE_X, 0.55, 1.0),
                    ObjectAnimator.ofFloat(v, View.SCALE_Y, 0.55, 1.0),
                ]
                interp = AccelerateDecelerateInterpolator()

        elif ms == 6:
            ang = (10.0 + 8.0 * itc) * sign
            if rm:
                ang *= 0.55
            s0 = 0.92 if dsafe else 0.86
            v.setRotation(ang)
            v.setScaleX(s0)
            v.setScaleY(s0)
            anims += [
                ObjectAnimator.ofFloat(v, View.ROTATION, ang, 0.0),
                ObjectAnimator.ofFloat(v, View.SCALE_X, s0, 1.0),
                ObjectAnimator.ofFloat(v, View.SCALE_Y, s0, 1.0),
            ]
            interp = OvershootInterpolator(1.05 if (rm or dsafe) else 1.6)

        elif ms == 7:
            s0 = 0.90 if dsafe else 0.78
            v.setScaleX(s0)
            v.setScaleY(s0)
            anims += [
                ObjectAnimator.ofFloat(v, View.SCALE_X, s0, 1.0),
                ObjectAnimator.ofFloat(v, View.SCALE_Y, s0, 1.0),
            ]
            interp = OvershootInterpolator(1.1 if (rm or dsafe) else 2.2)

        elif ms == 8:
            dx = (-w * 0.55 * itc) * sign
            if rm:
                dx *= 0.55
            v.setTranslationX(dx)
            anims.append(ObjectAnimator.ofFloat(v, View.TRANSLATION_X, dx, 0.0))

        elif ms == 9:
            ang = (35.0 if dsafe else 60.0) * sign
            if rm:
                ang *= 0.55
            s0 = 0.92 if dsafe else 0.72
            v.setRotationX(ang)
            v.setScaleX(s0)
            v.setScaleY(s0)
            anims += [
                ObjectAnimator.ofFloat(v, View.ROTATION_X, ang, 0.0),
                ObjectAnimator.ofFloat(v, View.SCALE_X, s0, 1.0),
                ObjectAnimator.ofFloat(v, View.SCALE_Y, s0, 1.0),
            ]
            interp = OvershootInterpolator(1.1 if (rm or dsafe) else 2.1)

        elif ms == 10:
            s0 = 0.92 if dsafe else 0.70
            dy = (h * 0.16 * itc)
            if rm:
                dy *= 0.55
            v.setScaleX(s0)
            v.setScaleY(s0)
            v.setTranslationY(dy)
            anims += [
                ObjectAnimator.ofFloat(v, View.SCALE_X, s0, 1.0),
                ObjectAnimator.ofFloat(v, View.SCALE_Y, s0, 1.0),
                ObjectAnimator.ofFloat(v, View.TRANSLATION_Y, dy, 0.0),
            ]

        else:
            dx = (w * 0.20 * itc) * sign
            if rm:
                dx *= 0.55
            a1 = (5.0 if dsafe else 8.0) * sign
            if rm:
                a1 *= 0.55
            v.setTranslationX(dx)
            v.setRotation(a1)
            anims += [
                ObjectAnimator.ofFloat(v, View.TRANSLATION_X, dx, 0.0),
                ObjectAnimator.ofFloat(v, View.ROTATION, a1, -a1, a1 * 0.5, 0.0),
            ]
            interp = AccelerateDecelerateInterpolator()

        s = AnimatorSet()
        s.playTogether(*anims)
        s.setDuration(int(dur))
        s.setInterpolator(interp)

        if AnimatorListenerAdapter is not None:
            try:
                class _L(AnimatorListenerAdapter):
                    def onAnimationEnd(self, anim):
                        reset(v)
                    def onAnimationCancel(self, anim):
                        reset(v)
                s.addListener(_L())
            except:
                pass

        s.start()
    except:
        pass


class UniversalAttachHook(MethodHook):
    def __init__(self, is_message):
        self.is_message = is_message

    def after_hooked_method(self, param):
        if not Plugin.g("enabled", DEFAULTS["enabled"]):
            return

        cell = param.thisObject

        if self.is_message:
            if not Plugin.g("anim_msgs", DEFAULTS["anim_msgs"]):
                return
            try:
                mo = cell.getMessageObject()
                mid = mo.getId() if mo else 0
                if mid and mid in animated_ids:
                    return
                if len(animated_ids) > 600:
                    animated_ids.clear()
                if mid:
                    animated_ids.add(mid)

                def go():
                    anim_msg(cell)

                if measure_gate():
                    run_on_ui_thread(lambda: when_measured(cell, go))
                else:
                    run_on_ui_thread(go)
            except:
                pass
        else:
            if not Plugin.g("anim_dates", DEFAULTS["anim_dates"]):
                return

            def go():
                anim_date(cell, cell=cell)

            if measure_gate():
                run_on_ui_thread(lambda: when_measured(cell, go))
            else:
                run_on_ui_thread(go)
