__id__ = "anti_via_bot"
__name__ = "Анти-бот-Инлайн 🥷"
__description__ = "Скрывает тег 'via @bot'. Вытаскивает медиа прямо из инлайна и мгновенно шлет от вашего имени."
__version__ = "4.1"
__author__ = "@project_BAJIbTEP"
__icon__ = "ProjectBAJIbTEP/0"
__min_version__ = "11.12.0"

import os
import time
import threading
import traceback
import urllib.request
from base_plugin import BasePlugin, MethodHook
from android_utils import log as logcat, run_on_ui_thread
from hook_utils import find_class
from ui.bulletin import BulletinHelper

from org.telegram.messenger import SendMessagesHelper, UserConfig, MessagesController, Utilities, ApplicationLoader, AccountInstance
from org.telegram.tgnet import TLRPC, ConnectionsManager, RequestDelegate, TLObject
from java import dynamic_proxy
from java import jint, jlong, jarray

def debug_log(msg):
    logcat(f"[AntiBotInline] {msg}")

class InlineSpyHook(MethodHook):
    def before_hooked_method(self, param):
        try:
            method_name = param.method.getName()
            if "prepareSendingBotContextResult" not in method_name:
                return
                
            args = param.args
            ptypes = param.method.getParameterTypes()
            
            result_idx, peer_idx, reply_idx, top_idx = -1, -1, -1, -1
            long_count, mo_count = 0, 0
            
            # Ищем аргументы
            for i, p in enumerate(ptypes):
                pname = p.getName()
                if "BotInlineResult" in pname: result_idx = i
                elif pname == "long" or pname == "J":
                    if long_count == 0: peer_idx = i
                    long_count += 1
                elif "MessageObject" in pname:
                    if mo_count == 0: reply_idx = i
                    elif mo_count == 1: top_idx = i
                    mo_count += 1
                    
            if result_idx == -1 or peer_idx == -1: return
            
            bot_result = args[result_idx]
            peer_id = args[peer_idx]
            reply_obj = args[reply_idx] if reply_idx != -1 else None
            top_msg_obj = args[top_idx] if top_idx != -1 else None
            account = getattr(UserConfig, "selectedAccount", 0)
            
            
            doc = getattr(bot_result, "document", None)
            photo = getattr(bot_result, "photo", None)
            
            input_media = None
            if doc and str(doc.getClass().getSimpleName()) != "TL_documentEmpty":
                input_media = TLRPC.TL_inputMediaDocument()
                input_doc = TLRPC.TL_inputDocument()
                input_doc.id = getattr(doc, "id", 0)
                input_doc.access_hash = getattr(doc, "access_hash", 0)
                input_doc.file_reference = getattr(doc, "file_reference", b"")
                input_media.id = input_doc
                
            elif photo and str(photo.getClass().getSimpleName()) != "TL_photoEmpty":
                input_media = TLRPC.TL_inputMediaPhoto()
                input_photo = TLRPC.TL_inputPhoto()
                input_photo.id = getattr(photo, "id", 0)
                input_photo.access_hash = getattr(photo, "access_hash", 0)
                input_photo.file_reference = getattr(photo, "file_reference", b"")
                input_media.id = input_photo
                
            if input_media:
                param.setResult(None)
                debug_log("Медиа извлечено, Отправляю.")
                threading.Thread(target=self.send_stealth, args=(account, peer_id, input_media, reply_obj, top_msg_obj), daemon=True).start()
                return

            
            url = None
            if hasattr(bot_result, "content_url") and bot_result.content_url:
                url = str(bot_result.content_url)
            elif hasattr(bot_result, "content") and hasattr(bot_result.content, "url"):
                url = str(bot_result.content.url)
            elif hasattr(bot_result, "thumb_url") and bot_result.thumb_url:
                url = str(bot_result.thumb_url)
                
            if url and url.startswith("http"):
                param.setResult(None)
                debug_log(f"Найдена динамическая ссылка ({url}). Скачиваю...")
                threading.Thread(target=self.download_and_send_stealth, args=(url, account, peer_id, reply_obj, top_msg_obj), daemon=True).start()
                return
                
            debug_log("Медиа не найдено. Пропускаю (возможно это обычный текст).")

        except Exception as e:
            debug_log(f"Hook Error: {e}")

    # ===== МЕТОД ДЛЯ КЕШИРОВАННЫХ МЕДИА (Музыка и т.д.) =====
    def send_stealth(self, account, peer_id, input_media, reply_obj, top_msg_obj):
        try:
            mc = MessagesController.getInstance(account)
            cm = ConnectionsManager.getInstance(account)
            
            req = TLRPC.TL_messages_sendMedia()
            req.peer = mc.getInputPeer(peer_id)
            req.media = input_media
            req.random_id = Utilities.random.nextLong()
            
            # Вырезаем абсолютно любой текст (убирает рекламу из ботов)
            req.message = ""
                
            reply_id = reply_obj.getId() if hasattr(reply_obj, "getId") else getattr(reply_obj, "id", 0) if reply_obj else 0
            top_id = top_msg_obj.getId() if hasattr(top_msg_obj, "getId") else getattr(top_msg_obj, "id", 0) if top_msg_obj else 0
            
            if reply_id != 0:
                req.flags |= 1
                try:
                    reply_to = TLRPC.TL_inputReplyToMessage()
                    reply_to.reply_to_msg_id = reply_id
                    if top_id != 0:
                        reply_to.reply_to_top_id = top_id
                        reply_to.flags |= 1
                    req.reply_to = reply_to
                except:
                    req.reply_to_msg_id = reply_id
                    
            class SendDelegate(dynamic_proxy(RequestDelegate)):
                def run(self, response, error):
                    if not error:
                        run_on_ui_thread(lambda: mc.processUpdates(response, False))
                        run_on_ui_thread(lambda: BulletinHelper.show_success("Инлайн скрыт"))
                    else:
                        debug_log(f"API Error: {error.text}")
                        
            cm.sendRequest(req, SendDelegate())
        except Exception as e:
            debug_log(f"Send Error: {e}")

    # ===== МЕТОД ДЛЯ ДИНАМИЧЕСКИХ КАРТИНОК (Скачивание + Отправка) =====
    def download_and_send_stealth(self, url, account, peer_id, reply_obj, top_msg_obj):
        try:
            req = urllib.request.Request(url, headers={'User-Agent': 'Mozilla/5.0'})
            cache_dir = ApplicationLoader.applicationContext.getCacheDir().getAbsolutePath()
            
            ext = ".jpg"
            if url.lower().endswith((".png", ".webp", ".gif", ".mp4")):
                ext = url[url.rfind("."):]
                
            file_path = os.path.join(cache_dir, f"stealth_{int(time.time()*1000)}{ext}")
            
            # Скачиваем файл во временную папку Telegram
            with urllib.request.urlopen(req, timeout=15) as response, open(file_path, 'wb') as out_file:
                out_file.write(response.read())
                
            # Отправляем через ядро Telegram как обычное фото
            self.send_local_file(file_path, peer_id, account, reply_obj, top_msg_obj)
            run_on_ui_thread(lambda: BulletinHelper.show_success("Инлайн скрыт"))
        except Exception as e:
            debug_log(f"Download Error: {e}")
            run_on_ui_thread(lambda: BulletinHelper.show_error("Ошибка скачивания инлайна!"))

    # Нативная отправка файла из памяти устройства
    def send_local_file(self, file_path, peer_id, account, reply_obj, top_msg_obj):
        try:
            smh = SendMessagesHelper.getInstance(account)
            acc_instance = AccountInstance.getInstance(account)
            target_method = None
            
            for m in smh.getClass().getDeclaredMethods():
                if m.getName() == "prepareSendingPhoto":
                    target_method = m
                    break
                    
            if not target_method:
                for m in smh.getClass().getDeclaredMethods():
                    if m.getName() == "prepareSendingDocumentInternal":
                        target_method = m
                        break

            if not target_method: return
                
            target_method.setAccessible(True)
            args = []
            counts = {"str": 0, "long": 0, "mo": 0}
            
            for ptype in target_method.getParameterTypes():
                pname = ptype.getName()
                if "AccountInstance" in pname: args.append(acc_instance)
                elif "String" in pname:
                    args.append(file_path if counts["str"] == 0 else None)
                    counts["str"] += 1
                elif pname == "long" or pname == "java.lang.Long":
                    args.append(jlong(peer_id) if counts["long"] == 0 else jlong(0))
                    counts["long"] += 1
                elif "MessageObject" in pname:
                    if counts["mo"] == 0: args.append(reply_obj)
                    elif counts["mo"] == 1: args.append(top_msg_obj)
                    else: args.append(None)
                    counts["mo"] += 1
                elif "boolean" in pname: args.append(False)
                elif "int" in pname: args.append(jint(0))
                elif "ArrayList" in pname: 
                    from java.util import ArrayList
                    args.append(ArrayList())
                else: args.append(None)
                
            target_method.invoke(smh, *args)
        except Exception as e:
            debug_log(f"Native send error: {e}")

class AntiBotInlinePlugin(BasePlugin):
    def on_plugin_load(self):
        try:
            smh_instance = SendMessagesHelper.getInstance(0)
            methods = smh_instance.getClass().getDeclaredMethods()
            
            self.spy_hook = InlineSpyHook()
            hooked = False
            
            for m in methods:
                if "prepareSendingBotContextResult" in m.getName():
                    m.setAccessible(True)
                    self.hook_method(m, self.spy_hook)
                    hooked = True
                    
            if hooked:
                run_on_ui_thread(lambda: BulletinHelper.show_info("🥷 Анти-бот-Инлайн включён✅"))
            else:
                debug_log("Метод не найден!")
                
        except Exception as e:
            debug_log(f"Load Error: {e}\n{traceback.format_exc()}")