import hashlib
import os
import re
import time
from datetime import datetime
from typing import Any, Dict, List, Optional, Tuple

import requests

from android_utils import log, run_on_ui_thread
from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import get_file_loader, run_on_queue, send_message
from ui.settings import Divider, Header, Input, Switch, Text

__id__ = "antivirus_vt"
__name__ = "Antivirus"
__description__ = "Проверка файлов через VirusTotal (по SHA-256 и опц. upload)."
__author__ = "hyponomic"
__version__ = "1.1.0"
__icon__ = "msg_shield"
__min_version__ = "11.9.0"

_VT_API = "https://www.virustotal.com/api/v3"
_MSG_CAP = 3900
_UPLOAD_MAX_BYTES = 32 * 1024 * 1024

_SHARED_VT_API_KEY = "5503fca4353d3b0b12d31c1c36a6f86893c1a33841a3a9af9af641dc8abbb66a"
_PREFER_SHARED_KEY = True

_HELP = (
    "Antivirus (VirusTotal)\n\n"
    "Как пользоваться:\n"
    "1) Ответь реплаем на файл и отправь `.av`\n"
    "2) Или `.av \"C:\\path\\file.exe\"`\n"
    "3) `.av upload` — принудительная загрузка в VT (если нет в базе)\n"
    "4) `.av help` — эта справка\n\n"
    "Можно использовать общий ключ, встроенный в плагин."
)

_CMD_RE = re.compile(r"^\.(av|vt|virus|scan)\b(.*)$", re.I)


def _send(peer: Any, text: str) -> None:
    if len(text) > _MSG_CAP:
        text = text[: _MSG_CAP - 40] + "\n... обрезано по лимиту Telegram"
    run_on_ui_thread(lambda p=peer, t=text: send_message({"message": t, "peer": p}))


def _safe_int(v: Any) -> Optional[int]:
    if v is None:
        return None
    try:
        return int(v)
    except Exception:
        try:
            return int(float(str(v)))
        except Exception:
            return None


def _norm_path(s: str) -> str:
    t = (s or "").strip()
    if len(t) >= 2 and ((t[0] == t[-1] == '"') or (t[0] == t[-1] == "'")):
        t = t[1:-1].strip()
    return os.path.expanduser(t)


def _parse_timeout(v: Any) -> int:
    try:
        n = int(str(v).strip())
        return max(8, min(120, n))
    except Exception:
        return 25


def _parse_poll_attempts(v: Any) -> int:
    try:
        n = int(str(v).strip())
        return max(2, min(30, n))
    except Exception:
        return 8


def _document_from_media(media: Any) -> Any:
    if media is None:
        return None
    doc = getattr(media, "document", None)
    if doc is not None:
        return doc
    return getattr(media, "Document", None)


def _document_from_message(mo: Any) -> Any:
    if mo is None:
        return None
    gd = getattr(mo, "getDocument", None)
    if callable(gd):
        try:
            d = gd()
            if d is not None:
                return d
        except Exception:
            pass
    owner = getattr(mo, "messageOwner", None)
    if owner is not None:
        doc = _document_from_media(getattr(owner, "media", None))
        if doc is not None:
            return doc
    doc = _document_from_media(getattr(mo, "media", None))
    if doc is not None:
        return doc
    return None


def _reply_msg_id_from_header(obj: Any) -> Optional[int]:
    if obj is None:
        return None
    rh = getattr(obj, "reply_to", None) or getattr(obj, "replyTo", None)
    if rh is None:
        return None
    for attr in ("reply_to_msg_id", "replyToMsgId", "reply_to_top_id", "replyToTopId"):
        v = getattr(rh, attr, None)
        if v is None:
            continue
        n = _safe_int(v)
        if n is not None and n != 0:
            return n
    return None


def _reply_msg_id_from_any(mo: Any) -> Optional[int]:
    if mo is None:
        return None
    mid = _reply_msg_id_from_header(getattr(mo, "messageOwner", None))
    if mid is not None:
        return mid
    return _reply_msg_id_from_header(mo)


def _resolve_reply_by_msg_id(account: int, params: Any) -> Any:
    peer = getattr(params, "peer", None)
    if peer is None:
        return None
    dialog_id = int(peer)
    try:
        from org.telegram.messenger import MessagesController

        mc = MessagesController.getInstance(int(account))
        if mc is None:
            return None
        fn = getattr(mc, "getMessageObject", None)
        if not callable(fn):
            return None
    except Exception:
        return None

    for src in (
        getattr(params, "messageObject", None),
        getattr(params, "message_object", None),
        getattr(params, "currentMessageObject", None),
    ):
        mid = _reply_msg_id_from_any(src)
        if not mid:
            continue
        try:
            mo = fn(dialog_id, int(mid))
            if mo is not None:
                return mo
        except Exception:
            pass
    return None


def _iter_reply_candidates(params: Any, account: int) -> List[Any]:
    seen = set()
    out: List[Any] = []

    def add(obj: Any) -> None:
        if obj is None:
            return
        oid = id(obj)
        if oid in seen:
            return
        seen.add(oid)
        out.append(obj)

    attr_names = (
        "reply_to_msg",
        "replyToMsg",
        "replyMessage",
        "reply_to_message",
        "replyToMessage",
        "replyMsg",
        "reply_msg",
        "quoteReplyMessage",
        "replyToTopMsg",
        "reply_to_top_msg",
    )
    for n in attr_names:
        add(getattr(params, n, None))

    for meth in (
        "getReplyToMsg",
        "getReplyToMessage",
        "getReplyMessageObject",
        "getReplyMessage",
        "getQuoteReplyMessage",
        "getReplyToTopMsg",
    ):
        fn = getattr(params, meth, None)
        if callable(fn):
            try:
                add(fn())
            except Exception:
                pass

    for parent_name in ("messageObject", "message_object", "currentMessageObject", "msgObj"):
        parent = getattr(params, parent_name, None)
        if parent is None:
            continue
        for n in attr_names:
            add(getattr(parent, n, None))
        for child in (
            "replyMessageObject",
            "reply_message_object",
            "replyMessage",
            "replyToMessage",
            "reply_to_message",
        ):
            add(getattr(parent, child, None))

    add(_resolve_reply_by_msg_id(account, params))
    return out


def _reply_message_object(params: Any, account: int) -> Any:
    for obj in _iter_reply_candidates(params, account):
        owner = getattr(obj, "messageOwner", None) or getattr(obj, "message_owner", None)
        if owner is not None or _document_from_message(obj) is not None:
            return obj
    return None


def _path_via_file_loader(account: int, mo: Any, doc: Any) -> Optional[str]:
    owner = getattr(mo, "messageOwner", None) or getattr(mo, "message_owner", None)

    def check_path(p: Any) -> Optional[str]:
        if p is None:
            return None
        s = str(p)
        return s if s and os.path.isfile(s) else None

    try:
        fl = get_file_loader()
        if fl is not None:
            if owner is not None:
                for use_q in (True, False):
                    try:
                        found = check_path(fl.getPathToMessage(owner, use_q))
                        if found:
                            return found
                    except Exception:
                        pass
            if doc is not None:
                for force in (True, False):
                    try:
                        found = check_path(fl.getPathToAttach(doc, force))
                        if found:
                            return found
                    except Exception:
                        pass
    except Exception:
        pass

    try:
        from org.telegram.messenger import FileLoader

        inst = FileLoader.getInstance(int(account))
        if inst is not None:
            if owner is not None:
                for use_q in (True, False):
                    try:
                        found = check_path(inst.getPathToMessage(owner, use_q))
                        if found:
                            return found
                    except Exception:
                        pass
            if doc is not None:
                for force in (True, False):
                    for use_q in (True, False):
                        try:
                            found = check_path(inst.getPathToAttach(doc, None, force, use_q))
                            if found:
                                return found
                        except Exception:
                            pass
                        try:
                            found = check_path(inst.getPathToAttach(doc, force))
                            if found:
                                return found
                        except Exception:
                            pass
    except Exception:
        pass
    return None


def _path_from_message_object(mo: Any, account: int) -> Optional[str]:
    if mo is None:
        return None

    for direct_attr in ("attachPath", "localPath", "path"):
        v = getattr(mo, direct_attr, None)
        if v and os.path.isfile(str(v)):
            return str(v)

    owner = getattr(mo, "messageOwner", None) or getattr(mo, "message_owner", None)
    if owner is not None:
        for direct_attr in ("attachPath", "path"):
            v = getattr(owner, direct_attr, None)
            if v and os.path.isfile(str(v)):
                return str(v)

    for meth in ("getDocumentFilePath", "getPathToMessage", "getFilePath", "getFileName"):
        fn = getattr(mo, meth, None)
        if callable(fn):
            try:
                p = fn()
                if p and os.path.isfile(str(p)):
                    return str(p)
            except Exception:
                pass

    doc = _document_from_message(mo)
    p = _path_via_file_loader(int(account), mo, doc)
    if p:
        return p
    return None


def _path_from_reply(params: Any, account: int) -> Optional[str]:
    mo = _reply_message_object(params, account)
    if mo is None:
        return None
    return _path_from_message_object(mo, account)


def _reply_has_media(params: Any, account: int) -> bool:
    mo = _reply_message_object(params, account)
    if mo is None:
        return False
    if _document_from_message(mo) is not None:
        return True
    owner = getattr(mo, "messageOwner", None) or getattr(mo, "message_owner", None)
    media = getattr(owner, "media", None) if owner is not None else None
    return media is not None


def _sha256_file(path: str) -> str:
    h = hashlib.sha256()
    with open(path, "rb") as f:
        while True:
            b = f.read(1024 * 1024)
            if not b:
                break
            h.update(b)
    return h.hexdigest()


def _vt_headers(api_key: str) -> Dict[str, str]:
    return {
        "x-apikey": api_key.strip(),
        "Accept": "application/json",
        "User-Agent": "exteragram-antivirus/1.0.0",
    }


def _fmt_stats(stats: Dict[str, Any]) -> str:
    malicious = int(stats.get("malicious", 0) or 0)
    suspicious = int(stats.get("suspicious", 0) or 0)
    harmless = int(stats.get("harmless", 0) or 0)
    undetected = int(stats.get("undetected", 0) or 0)
    timeout = int(stats.get("timeout", 0) or 0)
    failure = int(stats.get("failure", 0) or 0)

    total = malicious + suspicious + harmless + undetected + timeout + failure
    if malicious > 0 or suspicious > 0:
        verdict = "ОПАСНО / ПОДОЗРИТЕЛЬНО"
    elif total == 0:
        verdict = "нет данных"
    else:
        verdict = "чисто (по данным VT)"

    return (
        f"Вердикт: {verdict}\n"
        f"Детекты: malicious={malicious}, suspicious={suspicious}\n"
        f"Остальное: harmless={harmless}, undetected={undetected}, timeout={timeout}, failure={failure}"
    )


def _http_json(method: str, url: str, *, headers: Dict[str, str], timeout: int, **kwargs) -> Tuple[int, Any]:
    r = requests.request(method, url, headers=headers, timeout=timeout, **kwargs)
    code = int(r.status_code)
    try:
        body = r.json()
    except Exception:
        body = None
    return code, body


def _lookup_by_hash(api_key: str, sha256: str, timeout: int) -> Tuple[str, Optional[Dict[str, Any]], str]:
    code, body = _http_json(
        "GET",
        f"{_VT_API}/files/{sha256}",
        headers=_vt_headers(api_key),
        timeout=timeout,
    )
    if code == 200 and isinstance(body, dict):
        attrs = ((body.get("data") or {}).get("attributes") or {})
        stats = attrs.get("last_analysis_stats") or {}
        return "ok", {"stats": stats, "source": "file", "attrs": attrs}, ""
    if code == 404:
        return "not_found", None, "в базе VT по хэшу не найден"
    err = ""
    if isinstance(body, dict):
        err = str((((body.get("error") or {}).get("message")) or "")).strip()
    if not err:
        err = f"HTTP {code}"
    return "error", None, err


def _upload_and_wait(api_key: str, path: str, timeout: int, attempts: int) -> Tuple[str, Optional[Dict[str, Any]], str]:
    size = int(os.path.getsize(path))
    if size > _UPLOAD_MAX_BYTES:
        return "error", None, f"файл > {_UPLOAD_MAX_BYTES // (1024*1024)}MB, upload через публичный endpoint невозможен"

    with open(path, "rb") as f:
        files = {"file": (os.path.basename(path), f, "application/octet-stream")}
        code, body = _http_json(
            "POST",
            f"{_VT_API}/files",
            headers=_vt_headers(api_key),
            timeout=timeout,
            files=files,
        )
    if code not in (200, 201) or not isinstance(body, dict):
        err = ""
        if isinstance(body, dict):
            err = str((((body.get("error") or {}).get("message")) or "")).strip()
        return "error", None, err or f"upload HTTP {code}"

    aid = (((body.get("data") or {}).get("id")) or "")
    if not aid:
        return "error", None, "upload ok, но analysis id не получен"

    wait = 2.0
    for _ in range(max(1, attempts)):
        time.sleep(wait)
        wait = min(wait * 1.5, 8.0)
        c2, b2 = _http_json(
            "GET",
            f"{_VT_API}/analyses/{aid}",
            headers=_vt_headers(api_key),
            timeout=timeout,
        )
        if c2 != 200 or not isinstance(b2, dict):
            continue
        attrs = ((b2.get("data") or {}).get("attributes") or {})
        st = str(attrs.get("status", "")).lower()
        if st == "completed":
            stats = attrs.get("stats") or {}
            return "ok", {"stats": stats, "source": "analysis", "attrs": attrs}, ""
    return "error", None, "анализ не завершился вовремя, попробуй позже"


def _format_report(path: str, sha256: str, result: Dict[str, Any]) -> str:
    stats = result.get("stats") or {}
    attrs = result.get("attrs") or {}
    dt = _safe_int(attrs.get("last_analysis_date"))
    dt_s = (
        datetime.fromtimestamp(int(dt)).strftime("%Y-%m-%d %H:%M:%S")
        if dt
        else "?"
    )
    src = str(result.get("source", "file"))
    return (
        "VirusTotal report\n"
        f"Файл: {os.path.basename(path)}\n"
        f"SHA-256: {sha256}\n"
        f"Последний анализ: {dt_s}\n"
        f"Источник: {src}\n"
        f"{_fmt_stats(stats)}\n"
        f"GUI: https://www.virustotal.com/gui/file/{sha256}"
    )


def _parse_tail(tail: str) -> Dict[str, Any]:
    t = (tail or "").strip()
    if not t:
        return {"help": False, "upload": False, "path": None}
    parts = t.split()
    help_req = False
    upload = False
    path_parts: List[str] = []
    for p in parts:
        low = p.lower()
        if low in ("help", "-h", "--help", "?"):
            help_req = True
            continue
        if low in ("upload", "--upload", "-u"):
            upload = True
            continue
        path_parts.append(p)
    path = _norm_path(" ".join(path_parts)) if path_parts else None
    if path == "":
        path = None
    return {"help": help_req, "upload": upload, "path": path}


class AntivirusPlugin(BasePlugin):
    def create_settings(self) -> List[Any]:
        return [
            Header(text="Antivirus (VirusTotal)"),
            Input(
                key="vt_api_key",
                text="Локальный API key (override)",
                default="",
                subtext="Необязательно, если в плагине задан общий ключ",
                icon="msg_link",
                on_change=lambda v: None,
            ),
            Switch(
                key="vt_auto_upload_unknown",
                text="Upload unknown files",
                subtext="Если хэш не найден — загружать файл в VT (публично, до 32MB)",
                default=False,
                icon="msg_upload",
                on_change=lambda v: None,
            ),
            Input(
                key="vt_timeout_sec",
                text="HTTP timeout (сек)",
                default="25",
                subtext="8-120",
                icon="msg_timer",
                on_change=lambda v: None,
            ),
            Input(
                key="vt_poll_attempts",
                text="Poll attempts (upload)",
                default="8",
                subtext="2-30",
                icon="msg_clock",
                on_change=lambda v: None,
            ),
            Divider(),
            Text(
                text="Команда: `.av` (реплай на файл) или `.av \"C:\\path\\file\"`",
                red=False,
            ),
            Text(
                text="Внимание: upload unknown делает файл доступным сервису VirusTotal.",
                red=True,
            ),
        ]

    def on_plugin_load(self):
        self.add_on_send_message_hook()

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        msg = getattr(params, "message", None)
        if not isinstance(msg, str):
            return HookResult()
        m = _CMD_RE.match(msg.strip())
        if not m:
            return HookResult()

        peer = getattr(params, "peer", None)
        parsed = _parse_tail((m.group(2) or "").strip())
        if parsed["help"]:
            _send(peer, _HELP)
            return HookResult(strategy=HookStrategy.CANCEL)

        local_key = (self.get_setting("vt_api_key", "") or "").strip()
        shared_key = (_SHARED_VT_API_KEY or "").strip()
        if _PREFER_SHARED_KEY and shared_key:
            api_key = shared_key
        else:
            api_key = local_key or shared_key
        if not api_key:
            _send(
                peer,
                "Нет API key. Вставь ключ в _SHARED_VT_API_KEY внутри плагина "
                "или укажи локально в настройках.",
            )
            return HookResult(strategy=HookStrategy.CANCEL)

        timeout = _parse_timeout(self.get_setting("vt_timeout_sec", "25"))
        attempts = _parse_poll_attempts(self.get_setting("vt_poll_attempts", "8"))
        auto_upload = bool(self.get_setting("vt_auto_upload_unknown", False))
        force_upload = bool(parsed.get("upload"))

        manual_path = parsed.get("path")

        def work():
            try:
                path = _norm_path(str(manual_path)) if manual_path else None
                if path and not os.path.isfile(path):
                    _send(peer, f"Файл не найден: {path}")
                    return
                if not path:
                    path = _path_from_reply(params, int(account))
                if not path:
                    if _reply_has_media(params, int(account)):
                        _send(
                            peer,
                            "Реплай на медиа есть, но локальный файл не найден.\n"
                            "Открой вложение и дождись загрузки, затем повтори `.av`.",
                        )
                    else:
                        _send(peer, _HELP)
                    return

                sha256 = _sha256_file(path)
                _send(peer, f"Проверяю VirusTotal...\n{os.path.basename(path)}\nSHA-256: {sha256}")

                st, res, err = _lookup_by_hash(api_key, sha256, timeout)
                if st == "ok" and res is not None:
                    _send(peer, _format_report(path, sha256, res))
                    return
                if st == "error":
                    _send(peer, f"VT lookup error: {err}")
                    return

                if not (force_upload or auto_upload):
                    _send(
                        peer,
                        "Файл не найден в базе VT по хэшу.\n"
                        "Можно включить Upload unknown в настройках или использовать `.av upload`.",
                    )
                    return

                st2, res2, err2 = _upload_and_wait(api_key, path, timeout, attempts)
                if st2 == "ok" and res2 is not None:
                    _send(peer, _format_report(path, sha256, res2))
                else:
                    _send(peer, f"VT upload error: {err2}")
            except requests.RequestException as e:
                _send(peer, f"Сетевая ошибка VirusTotal: {e}")
            except Exception as e:
                log(f"[{__id__}] worker: {e}")
                _send(peer, f"Ошибка антивируса: {e}")

        run_on_queue(work)
        return HookResult(strategy=HookStrategy.CANCEL)
