"""
 █████╗  █████╗ ██╗  ██╗███╗   ██╗███████╗████████╗
██╔══██╗██╔══██╗╚██╗██╔╝████╗  ██║██╔════╝╚══██╔══╝
███████║███████║ ╚███╔╝ ██╔██╗ ██║█████╗     ██║   
██╔══██║██╔══██║ ██╔██╗ ██║╚██╗██║██╔══╝     ██║   
██║  ██║██║  ██║██╔╝ ██╗██║ ╚████║███████╗   ██║   
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   
                      __                                   __
                    / /  __ __  ___ ____ ___ __ ___  ___ / /_
                   / _ \/ // / / _ `/ _ `/\ \ // _ \/ -_) __/
                  /_.__/\_, /  \_,_/\_,_//_\_\/_//_/\__/\__/
                       /___/
"""
from typing import Any, List
from java.lang import Long as JLong
from base_plugin import BasePlugin, MethodHook, HookFilter, hook_filters
from hook_utils import find_class
from ui.settings import Header, Switch

__id__          = "archive_folder_fix"
__name__        = "Archive Folder Fix"
__description__ = "Фикс папок Telegram: архив больше не лезет куда не надо."
__author__      = "@aaxnet"
__version__     = "3.1.0"
__icon__        = "KOSHAKIEBANIYE/44"
__app_version__ = ">=12.5.1"


def _resolve_field():
    """
    Разрешает java.lang.reflect.Field для folder_id ОДИН раз при загрузке.
    Правило 3: никакого reflection внутри hook — только здесь.
    """
    for cls_name in (
        "org.telegram.tgnet.TLRPC$Dialog",
        "org.telegram.tgnet.TLRPC$TL_dialog",
        "org.telegram.tgnet.TLRPC$TL_dialogFolder",
    ):
        try:
            cls = find_class(cls_name)
            if cls is None:
                continue
            f = cls.getDeclaredField("folder_id")
            f.setAccessible(True)
            return f
        except Exception:
            continue
    return None


class IncludesDialogHook(MethodHook):

    def __init__(self, plugin, folder_id_field):
        self.plugin = plugin
        self._field = folder_id_field   # pre-resolved, правило 3

    def _folder_id(self, dialog) -> int:
        # Правило 7: ОДИН try/except
        # Правило 3: никакого find_class/getDeclaredField здесь
        if self._field is None:
            return 0
        try:
            val = self._field.get(dialog)
            return int(val) if val is not None else 0
        except Exception:
            return 0

    # Правило 4: фильтр RESULT_IS_TRUE — Python не вызывается если Java вернула False
    @hook_filters(HookFilter.RESULT_IS_TRUE)
    def after_hooked_method(self, param):
        # Правило 2: только быстрые проверки, без логов, без IO, без сети
        if not self.plugin.get_setting("enabled", True):
            return

        # Правило 6: защита для безопасности
        if len(param.args) < 3:
            return

        dialog = param.args[2]
        if dialog is None:
            return

        if self._folder_id(dialog) == 1:
            param.setResult(False)


class ArchiveFolderFixPlugin(BasePlugin):

    def on_plugin_load(self):
        try:
            DialogFilterClass = find_class(
                "org.telegram.messenger.MessagesController$DialogFilter"
            )
            if not DialogFilterClass:
                self.log("[ArchiveFolderFix] DialogFilter не найден — плагин отключён")
                return

            # Правило 3: все reflection объекты — только здесь, один раз
            folder_id_field = _resolve_field()
            self.log(
                "[ArchiveFolderFix] folder_id field: "
                + ("OK" if folder_id_field else "не найден — хук будет no-op")
            )

            AccountInstanceClass = find_class("org.telegram.messenger.AccountInstance")
            DialogClass = find_class("org.telegram.tgnet.TLRPC$Dialog")

            if not AccountInstanceClass or not DialogClass:
                self.log("[ArchiveFolderFix] зависимые классы не найдены — плагин отключён")
                return

            # Правило 1: getDeclaredMethod + hook_method — НИКАКОГО hook_all_methods
            method = DialogFilterClass.getDeclaredMethod(
                "includesDialog",
                AccountInstanceClass,
                JLong.TYPE,     # Java primitive long
                DialogClass,
            )
            method.setAccessible(True)
            self.hook_method(method, IncludesDialogHook(self, folder_id_field))
            self.log("[ArchiveFolderFix] хук установлен — точный оверлоад, максимальная производительность")

        except Exception as e:
            self.log(f"[ArchiveFolderFix] ошибка загрузки: {e}")

    def on_plugin_unload(self):
        pass

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Archive Folder Fix"),
            Switch(
                key="enabled",
                text="Скрывать архивированные чаты",
                default=True,
            ),
        ]