__id__ = "asciigenerator"
__name__ = "ASCIIGenerator"
__description__ = "ASCII art generator\nUsage: .ascii text"
__author__ = "@MLPlugins"
__version__ = "1.0.0"
__icon__ = "exteraPlugins/1"
__min_version__ = "12.5.1"
__requirements__ = "pyfiglet"

from base_plugin import BasePlugin, HookResult, HookStrategy
from hook_utils import find_class
from org.telegram.messenger import ApplicationLoader
from typing import Any
import pyfiglet
import threading
import pathlib

class ASCIIArt:
    figlet = None
    ascii_art = None
    ascii_art_str = None

    def __init__(self):
        super().__init__()
    def generate_ascii_art(self, text: str) -> str:
        self.figlet = pyfiglet.Figlet()
        self.ascii_art = self.figlet.renderText(text)
        self.ascii_art_str = str(self.ascii_art)
        return self.ascii_art_str

class VibBlink:
    def __init__(self):
        super().__init__()
    def vib(self):
        vibration = ApplicationLoader.applicationContext.getSystemService("vibrator")
        if vibration:
            try:
                effect = find_class("android.os.VibrationEffect")
                vibration.vibrate(effect.createOneShot(1000, 500))
            except:
                vibration.vibrate(1000)
    def blink(self):
        thread = threading.Thread(target=self.vib, daemon=True)
        thread.start()

class File:
    def __init__(self):
        super().__init__()
    def Read(self, path: str, encoding: str) -> str:
        with open(path, "r", encoding=encoding) as file:
            data = file.read()
            return data
    def Write(self, path: str, encoding: str, data: str):
        with open(path, "w", encoding=encoding) as file:
            file.write(data)
    def Exists(self, path: str) -> bool:
        file = pathlib.Path(path)
        return file.exists()

class ASCIIGenerator(BasePlugin):
    vib_blink = None
    path = None
    data = """    
DON'T TOUCH THIS FILE    
    
This is file created for check plugin new install    
    
By MLevankov    
    """

    def on_plugin_load(self):
        self.log("[ASCIIGenerator] Plugin is successfully loaded")
        self.add_on_send_message_hook()
        self.log("[ASCIIGenerator] Message hook is successfully added")
        self.path = f"{ApplicationLoader.applicationContext.getFilesDir().getAbsolutePath()}/asciigenerator.txt"
        new_install = self.is_new_install()
        if new_install:
            self.vib_blink = VibBlink()
            self.vib_blink.blink()
            self.log("[ASCIIGenerator] Vibrator is successfully called")
            file = File()
            file.Write(self.path, "UTF-8", self.data)
            self.log("[ASCIIGenerator] File is successfully created")
    def on_plugin_unload(self):
        self.log("[ASCIIGenerator] Plugin is successfully unloaded")
    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if params.message.startswith(".ascii"):
            args = params.message[6:]
            ascii_art = ASCIIArt()
            try:
                params.message = ascii_art.generate_ascii_art(args)
            except Exception as ex:
                error_msg = f"[ASCIIGenerator] Exception while generating ASCII art: {ex}"
                params.message = error_msg
                self.log(error_msg)
        return HookResult(strategy=HookStrategy.MODIFY, params=params)
    def is_new_install(self) -> bool:
        file = File()

        if file.Exists(self.path):
            file_data = file.Read(self.path, "UTF-8")
            if file_data == self.data:
                return False
            return False
        return True
