


#                                          :-===-:                                                   
#                                       .=*########+.                                                
#                                      -*##+:...:=###=:-===-:.                                       
#                             :=+****++##+.        +##########*=.                                    
#                           =#####****##*           +*=-:..:-+###=                                   
#                         :###+:.     :=:                     .+##+                                  
#                        -##*.                                  -##+                                 
#                       .##*                                     +##.                                
#                       +##.                                     :##*+++==:.                         
#                   .:==##*                 -=--:.               :##########+:                       
#                .=*######+                -******+:             .=:.   .:=*##*:                     
#              .=###+-:.                   -**:.:=**+.                      :*##-                    
#             :*##=.                       :**.   .**+                        +##+=:                 
#            :##*.                         -**.    +**                         +#####=.              
#           .##*.                          =**::-=***:                           .:+###:             
#           =##:                           =*******-.                               .*##-            
#           *#*                            =**-+***=:                                 *##:           
#           ##+                            =**  .-***=.                               .##+           
#           ##*                            -**     :**=                                +##           
#           +*#.                            :.       .                                 +##           
#           :##+                                                                       ##*           
#            =##=                                                                     =##-           
#             =##*.                                                                  +##=            
#              -###+-.                                                            .=###=             
#                =*###*++======================================================++*###+.              
#                  :=+*##########################################################*+-.                
#                       ........................................................                     



__id__ = "AtmosFX"
__name__ = "AtmosFX"
__version__ = "1.0.0"
__author__ = "~GRED~"
__description__ = "Замена снега на эмодзи. (по сути это форк snowflakes от @swagnoher но переделан под новые версии + с большим функционалом) "
__min_version__ = "11.12.0"
__icon__ = "exteraPlugins/0"

import threading
import json

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from android_utils import run_on_ui_thread
from client_utils import get_last_fragment
from ui.settings import Header, Switch, Divider, Input, Text


class SnowflakesPlugin(BasePlugin):

    def on_plugin_load(self):
        self._bitmaps      = {}
        self._snow_cls     = None
        self._f_particles  = None
        self._f_bitmap     = None
        self._f_type       = None
        self._m_drawable   = None
        self._m_is_loaded  = None
        self._m_preload    = None
        self._weather_code = None
        self._hook_ok      = False

        try:
            self._init()
        except Exception as e:
            self.log(f"[SF] load error: {e}")

        if self.get_setting("weather_mode", False):
            threading.Thread(target=self._fetch_weather, daemon=True).start()
        self._effect_instances = set()
        self._swap_running = True
        threading.Thread(target=self._emoji_swap_loop, daemon=True).start()

    def on_plugin_unload(self):
        self._swap_running = False

    def _emoji_swap_loop(self):
        import time
        while getattr(self, "_swap_running", False):
            try:
                emojis = self.get_active_emojis()
                if emojis and self._effect_instances:
                    chosen = random.choice(emojis)
                    bmp = self._make_single_bitmap(chosen)
                    if bmp is not None and self._f_bitmap is not None:
                        dead = set()
                        for effect in list(self._effect_instances):
                            try:
                                self._f_bitmap.set(effect, bmp)
                                if self._snow_cls:
                                    f = self._snow_cls.getDeclaredField("batchParticlesBuffer")
                                    f.setAccessible(True)
                                    buf = f.get(effect)
                                    if buf is not None:
                                        buf_cls = buf.getClass()
                                        for bf in buf_cls.getDeclaredFields():
                                            if bf.getType().getSimpleName() == "Bitmap":
                                                bf.setAccessible(True)
                                                bf.set(buf, bmp)
                            except Exception:
                                dead.add(effect)
                        self._effect_instances -= dead
            except Exception:
                pass
            time.sleep(0.5)

    def _get_java_cls(self, class_name):
        wrapper = find_class(class_name)
        if wrapper is None:
            return None
        try:
            return wrapper.getClass()
        except Exception:
            pass
        return None

    def _init(self):
        self.log("[SF] _init start")

        java_cls = self._get_java_cls("org.telegram.ui.Components.SnowflakesEffect")
        if java_cls is None:
            self.log("[SF] SnowflakesEffect class not found")
            return

        self.log(f"[SF] got java_cls: {java_cls}")
        self._snow_cls = java_cls

        try:
            f = java_cls.getDeclaredField("particles")
            f.setAccessible(True)
            self._f_particles = f
            self.log("[SF] particles OK")
        except Exception as e:
            self.log(f"[SF] particles field: {e}")

        try:
            f = java_cls.getDeclaredField("particleBitmap")
            f.setAccessible(True)
            self._f_bitmap = f
            self.log("[SF] bitmap field OK")
        except Exception as e:
            self.log(f"[SF] bitmap field: {e}")

        for inner in java_cls.getDeclaredClasses():
            if "Particle" in inner.getSimpleName():
                try:
                    f = inner.getDeclaredField("type")
                    f.setAccessible(True)
                    self._f_type = f
                    self.log("[SF] type field OK")
                except Exception as e:
                    self.log(f"[SF] type field: {e}")
                break
        emoji_cls = self._get_java_cls("org.telegram.messenger.Emoji")
        if emoji_cls:
            cs_wrapper = find_class("java.lang.CharSequence")
            try:
                self._m_drawable = emoji_cls.getMethod("getEmojiDrawable", cs_wrapper)
                self.log("[SF] getEmojiDrawable OK")
            except Exception as e:
                self.log(f"[SF] getEmojiDrawable: {e}")
            for inner in emoji_cls.getDeclaredClasses():
                if "EmojiDrawable" in inner.getSimpleName():
                    try:
                        self._m_is_loaded = inner.getMethod("isLoaded")
                        self._m_preload   = inner.getMethod("preload")
                    except Exception:
                        pass
                    break
        try:
            methods = [m.getName() for m in java_cls.getDeclaredMethods()
                      if "lambda" not in m.getName()]
            self.log(f"[SF] methods: {methods}")
        except Exception as e:
            self.log(f"[SF] getDeclaredMethods: {e}")

        wrapper = find_class("org.telegram.ui.Components.SnowflakesEffect")
        hook = _UpdateHook(self)
        for mn in ("updateParticles", "createParticlesBitmap"):
            try:
                refs = self.hook_all_methods(wrapper, mn, hook)
                if refs:
                    self.log(f"[SF] hooked {mn}: {len(refs)}")
                    self._hook_ok = True
            except Exception as e:
                self.log(f"[SF] hook {mn}: {e}")

        try:
            batch_wrapper = find_class("org.telegram.ui.Components.SnowflakesEffect$BatchParticlesBuffer")
            if batch_wrapper:
                for mn in ("draw", "reset", "add"):
                    refs = self.hook_all_methods(batch_wrapper, mn, _UpdateHook(self))
                    if refs:
                        self.log(f"[SF] hooked batch.{mn}: {len(refs)}")
        except Exception as e:
            self.log(f"[SF] batch hook: {e}")

        self.log(f"[SF] _init done, hook_ok={self._hook_ok}")

    def _dp(self, v):
        try:
            from org.telegram.messenger import AndroidUtilities
            return AndroidUtilities.dp(v)
        except Exception:
            return int(v * 2.5)

    def _make_bitmap(self, emoji: str):
        if emoji in self._bitmaps and self._bitmaps[emoji] is not None:
            return self._bitmaps[emoji]
        try:
            from android.graphics import Canvas, Bitmap, Paint
            if self._m_drawable is not None:
                try:
                    drawable = self._m_drawable.invoke(None, emoji)
                    if drawable is not None:
                        loaded = True
                        if self._m_is_loaded:
                            loaded = bool(self._m_is_loaded.invoke(drawable))
                        if loaded:
                            size = self._dp(16)
                            bmp    = Bitmap.createBitmap(size, size, Bitmap.Config.ARGB_8888)
                            canvas = Canvas(bmp)
                            drawable.setBounds(0, 0, size, size)
                            drawable.draw(canvas)
                            self._bitmaps[emoji] = bmp
                            return bmp
                        else:
                            if self._m_preload:
                                self._m_preload.invoke(drawable)
                except Exception as e:
                    self.log(f"[SF] drawable error: {e}")
            size   = self._dp(16)
            bmp    = Bitmap.createBitmap(size, size, Bitmap.Config.ARGB_8888)
            canvas = Canvas(bmp)
            paint  = Paint(Paint.ANTI_ALIAS_FLAG)
            paint.setTextSize(size * 0.75)
            paint.setTextAlign(Paint.Align.CENTER)
            fm = paint.getFontMetrics()
            y  = size / 2.0 - (fm.ascent + fm.descent) / 2.0
            canvas.drawText(emoji, size / 2.0, y, paint)
            self._bitmaps[emoji] = bmp
            return bmp
        except Exception as e:
            self.log(f"[SF] bitmap error: {e}")
            return None

    def _refresh_all_bitmaps(self):
        try:
            self._bitmaps.clear()
            instances = list(getattr(self, "_effect_instances", set()))
            self.log(f"[SF] refresh_all: {len(instances)} instances")
            for effect in instances:
                try:
                    self._replace_bitmap_on_effect(effect)
                    self._reset_batch_buffer(effect)
                except Exception as e:
                    self.log(f"[SF] refresh instance: {e}")
        except Exception as e:
            self.log(f"[SF] refresh_all: {e}")

    def _reset_batch_buffer(self, effect):
        try:
            if self._snow_cls is None:
                return
            f = self._snow_cls.getDeclaredField("batchParticlesBuffer")
            f.setAccessible(True)
            f.set(effect, None)
        except Exception:
            pass

    def _replace_bitmap_on_effect(self, effect):
        try:
            if self._f_bitmap is None:
                return
            orig = self._f_bitmap.get(effect)
            if orig is None:
                return
            orig_w = orig.getWidth()
            orig_h = orig.getHeight()
            emojis = self.get_active_emojis()
            if not emojis:
                return
            rotation = self.get_setting("rotation", False)
            n_emojis = len(emojis)
            cell = orig_h
            orig_count = orig_w // cell if cell > 0 else 1
            atlas_count = max(orig_count, n_emojis)
            atlas_w = cell * atlas_count
            emoji_key = "_".join(emojis)
            rot_key = f"{atlas_w}x{cell}_{emoji_key}_r{rotation}"
            if rot_key not in self._bitmaps or self._bitmaps[rot_key] is None:
                from android.graphics import Canvas, Bitmap, Paint
                bmp = Bitmap.createBitmap(atlas_w, cell, Bitmap.Config.ARGB_8888)
                canvas = Canvas(bmp)
                for idx in range(atlas_count):
                    x0 = idx * cell
                    cur_e = emojis[idx % n_emojis]
                    angle = (idx * (360.0 / atlas_count)) % 360 if rotation else 0
                    drawn = False
                    if self._m_drawable is not None:
                        try:
                            drawable = self._m_drawable.invoke(None, cur_e)
                            if drawable is not None:
                                loaded = True
                                if self._m_is_loaded:
                                    loaded = bool(self._m_is_loaded.invoke(drawable))
                                if loaded:
                                    if angle != 0:
                                        canvas.save()
                                        canvas.rotate(angle, x0 + cell/2.0, cell/2.0)
                                    drawable.setBounds(x0, 0, x0 + cell, cell)
                                    drawable.draw(canvas)
                                    if angle != 0:
                                        canvas.restore()
                                    drawn = True
                        except Exception:
                            pass
                    if not drawn:
                        paint = Paint(Paint.ANTI_ALIAS_FLAG)
                        paint.setTextSize(cell * 0.75)
                        paint.setTextAlign(Paint.Align.CENTER)
                        fm = paint.getFontMetrics()
                        y = cell / 2.0 - (fm.ascent + fm.descent) / 2.0
                        if angle != 0:
                            canvas.save()
                            canvas.rotate(angle, x0 + cell/2.0, cell/2.0)
                        canvas.drawText(cur_e, x0 + cell/2.0, y, paint)
                        if angle != 0:
                            canvas.restore()
                self._bitmaps[rot_key] = bmp
            self._f_bitmap.set(effect, self._bitmaps[rot_key])
        except Exception as e:
            self.log(f"[SF] replace_bitmap: {e}")

    def get_active_emojis(self) -> list:
        if self.get_setting("stars_mode", False):
            return ["⭐"] 
        if self.get_setting("daynight_mode", False):
            return [self._get_daynight_emoji()]
        if self.get_setting("weather_mode", False) and self._weather_code is not None:
            emoji = self._weather_to_emoji(self._weather_code)
            if emoji is None:
                return []
            return [emoji] if emoji else ["❄️"]
        raw = str(self.get_setting("custom_emoji", "")).strip()
        if not raw:
            return ["❄️"]
        import re
        parts = [e.strip() for e in re.split(r'[ ,]+', raw) if e.strip()]
        return parts if parts else ["❄️"]

    def _get_weather_intensity(self):
        if not self.get_setting("weather_intensity", False):
            return 1.0, 1.0
        code = self._weather_code
        if code is None:
            return 1.0, 1.0
        if code in (71, 73, 75, 77, 85, 86):
            temp = getattr(self, "_weather_temperature", None)
            if code in (75, 86):
                return 1.4, 0.7
            elif code in (73, 85):
                return 1.0, 0.8
            else:               
                return 0.6, 0.9
        if code in (51, 53, 55, 61, 63, 65, 80, 81, 82):
            if code in (65, 82):     
                return 1.5, 1.8
            elif code in (63, 81):  
                return 1.0, 1.4
            else:                    
                return 0.5, 1.0
				
        if code in (95, 96, 99):
            return 1.3, 1.6
        if code in (45, 48):         
            return 0.4, 0.4
        if code in (0, 1):           
            return 0.3, 0.6
        return 1.0, 1.0             

    def _activate_mode(self, key: str, value):
        if not value:
            return
        if key == "stars_mode":
            self._stars_ticks = {}
        modes = ["stars_mode", "daynight_mode", "weather_mode"]
        for mode in modes:
            if mode != key:
                self.set_setting(mode, False, reload_settings=False)
        self.set_setting(key, True, reload_settings=False)

    def _get_daynight_emoji(self) -> str:
        import time
        hour = int(time.strftime("%H"))
        is_day = 6 <= hour < 21
        if is_day:
            if 6 <= hour < 10:

                if self.get_setting("daynight_disable_dawn", False):
                    return "☀️"
                return "🌅"
            elif 10 <= hour < 17:
                return "☀️"  
            else:
                if self.get_setting("daynight_disable_dusk", False):
                    return "☀️"
                return "🌇"
        else:
            return self._get_moon_phase_emoji()

    def _get_moon_phase_emoji(self) -> str:
        import time, math
        known_new_moon = 2451550.1
        lunar_cycle = 29.53058867
        now = time.time()
        jd = now / 86400.0 + 2440587.5
        days_since = jd - known_new_moon
        phase = (days_since % lunar_cycle) / lunar_cycle
        moon_emojis = [
            (0.00, "🌑"),  # новолуние
            (0.07, "🌒"),  # молодой месяц
            (0.21, "🌓"),  # первая четверть
            (0.35, "🌔"),  # прибывающая луна
            (0.46, "🌕"),  # полнолуние
            (0.60, "🌖"),  # убывающая луна
            (0.74, "🌗"),  # последняя четверть
            (0.88, "🌘"),  # старый месяц
            (1.00, "🌑"),  # новолуние
        ]
        emoji = "🌕"
        for threshold, e in reversed(moon_emojis):
            if phase >= threshold:
                emoji = e
                break
        return emoji

    def get_active_emoji(self) -> str:
        emojis = self.get_active_emojis()
        return emojis[0] if emojis else ""

    WEATHER_TYPES = {
        "snow":   ((71,73,75,77,85,86),   "❄️"),
        "rain":   ((51,53,55,61,63,65,80,81,82), "💧"),
        "storm":  ((95,96,99),             "⚡"),
        "fog":    ((45,48),                "🌫️"),
        "clear":  ((0,1),                  "☀️"),
        "clouds": ((2,3),                  "☁️"),
    }

    def _weather_to_emoji(self, code: int) -> str:
        for key, (codes, emoji) in self.WEATHER_TYPES.items():
            if code in codes:
                if self.get_setting(f"weather_disable_{key}", False):
                    return None
                return emoji
        if not self.get_setting("weather_disable_snow", False):
            return "❄️"
        return None

    def _init_weather_pill_hook(self):
        try:
            from hook_utils import find_class
            wrapper = find_class("com.exteragram.messenger.pillstack.ui.pills.weather.WeatherPill")
            if not wrapper:
                self.log("[SF] WeatherPill not found")
                return
            hook = _WeatherPillHook(self)
            hooked = False
            for mn in ("onUpdateData", "setData"):
                refs = self.hook_all_methods(wrapper, mn, hook)
                if refs:
                    self.log(f"[SF] WeatherPill hooked via {mn}: {len(refs)}")
                    hooked = True
            if not hooked:
                self.log("[SF] WeatherPill: no update methods found")
        except Exception as e:
            self.log(f"[SF] weather pill hook: {e}")

    def _weather_emoji_to_code(self, emoji_val) -> int:
        try:
            e = str(emoji_val)
            cps = [ord(c) for c in e]
            snow_cps   = {0x2744, 0x1F328, 0x2603, 0x26C7, 0x2746}
            rain_cps   = {0x1F327, 0x1F326, 0x1F4A7, 0x2614, 0x26C6}
            storm_cps  = {0x26A1, 0x1F329, 0x26C8, 0x1F4A5}
            fog_cps    = {0x1F32B, 0x1F301}
            clear_cps  = {0x2600, 0x1F31E, 0x1F324, 0x1F31D}
            cloudy_cps = {0x2601, 0x26C5, 0x1F325, 0x2602}
            for cp in cps:
                if cp in snow_cps:   return 71
                if cp in storm_cps:  return 95
                if cp in rain_cps:   return 61
                if cp in fog_cps:    return 45
                if cp in clear_cps:  return 0
                if cp in cloudy_cps: return 3
        except Exception as e:
            self.log(f"[SF] emoji_to_code: {e}")
        return 2

    def _parse_weather_text(self, text: str) -> int:
        if not text:
            return None
        t = text.lower()
        if any(x in t for x in ("snow", "снег", "❄")):
            return 71
        if any(x in t for x in ("rain", "дождь", "💧", "drizzle")):
            return 61
        if any(x in t for x in ("storm", "thunder", "гроза", "⚡")):
            return 95
        if any(x in t for x in ("fog", "mist", "туман", "🌫")):
            return 45
        if any(x in t for x in ("cloud", "облач", "overcast", "☁")):
            return 3
        if any(x in t for x in ("clear", "sunny", "sun", "ясн", "☀", "солн")):
            return 0
        import re
        if re.search(r'[+-]?\d+°', t):
            return 2
        return None

    def _fetch_weather(self):
        from android_utils import run_on_ui_thread
        run_on_ui_thread(self._init_weather_pill_hook)

    def _fetch_weather_wttr(self):
        try:
            city = str(self.get_setting("city", "Moscow")).strip().replace(" ", "+")
            from java.net import URL
            from java.io import BufferedReader, InputStreamReader
            url_obj = URL(f"https://wttr.in/{city}?format=j1")
            conn    = url_obj.openConnection()
            conn.setConnectTimeout(10000)
            conn.setReadTimeout(10000)
            reader  = BufferedReader(InputStreamReader(conn.getInputStream()))
            lines   = []
            line = reader.readLine()
            while line is not None:
                lines.append(str(line))
                line = reader.readLine()
            reader.close()
            data = json.loads("".join(lines))
            code = int(data["current_condition"][0]["weatherCode"])
            self._weather_code = code
            self._bitmaps.clear()
            self.log(f"[SF] weather code={code} (wttr.in)")
        except Exception as e:
            self.log(f"[SF] wttr.in: {e}")

    def create_settings(self):
        if self.get_setting("stars_mode", False):
            preview = "⭐ Звёздное небо"
        elif self.get_setting("daynight_mode", False):
            preview = f"Сейчас: {self._get_daynight_emoji()}"
        else:
            emojis = self.get_active_emojis()
            preview = " ".join(emojis) if emojis else "❄️ (стандартные)"
        return [
            Header(text="Частицы"),
            Text(
                text=f"Текущие: {preview}",
                subtext="Предпросмотр выбранных эмодзи",
            ),
            Input(
                key="custom_emoji",
                text="Эмодзи",
                subtext="Введи эмодзи",
                default="",
            ),
            Switch(
                key="rotation",
                text="Вращение при падении",
                subtext="Каждая частица повёрнута на свой угол",
                default=False,
            ),
            Divider(),
            Header(text="Параметры"),
            Text(
                text="Количество частиц",
                subtext="Нажми чтобы выбрать",
                on_click=lambda v: run_on_ui_thread(self._show_count_picker),
            ),
            Text(
                text="Скорость падения",
                subtext="Нажми чтобы выбрать",
                on_click=lambda v: run_on_ui_thread(self._show_speed_picker),
            ),
            Divider(),
            Header(text="Режим (выбери один)"),
            Switch(
                key="stars_mode",
                text="⭐ Звёздное небо",
                subtext="Снежинки замирают на месте — как звёзды",
                default=False,
                on_change=lambda v: self._activate_mode("stars_mode", v),
            ),
            Switch(
                key="daynight_mode",
                text="🌙 День/Ночь",
                subtext="☀️ днём, луна по фазам 🌑🌒🌓🌔🌕🌖🌗🌘 ночью",
                default=False,
                on_change=lambda v: self._activate_mode("daynight_mode", v),
            ),
            Switch(
                key="daynight_disable_dawn",
                text="  ↳ Отключить рассвет 🌅",
                default=False,
            ),
            Switch(
                key="daynight_disable_dusk",
                text="  ↳ Отключить закат 🌇",
                default=False,
            ),
            Switch(
                key="weather_mode",
                text="🌦 Погода",
                subtext="Читает погоду из виджета Pill Stack",
                default=False,
                on_change=lambda v: self._activate_mode("weather_mode", v),
            ),
            Switch(
                key="weather_intensity",
                text="  ↳ Интенсивность по погоде",
                subtext="Скорость и количество зависят от силы осадков",
                default=False,
            ),
            Divider(),
            Header(text="Отключить типы погоды"),
            Text(
                text="Выключи погодный эмодзи которые не хочешь видеть",
            ),
            Switch(
                key="weather_disable_snow",
                text="❄️ Отключить снег",
                default=False,
            ),
            Switch(
                key="weather_disable_rain",
                text="💧 Отключить дождь",
                default=False,
            ),
            Switch(
                key="weather_disable_storm",
                text="⚡ Отключить грозу",
                default=False,
            ),
            Switch(
                key="weather_disable_fog",
                text="🌫️ Отключить туман",
                default=False,
            ),
            Switch(
                key="weather_disable_clear",
                text="☀️ Отключить ясно",
                default=False,
            ),
            Switch(
                key="weather_disable_clouds",
                text="☁️ Отключить облачно",
                default=False,
            ),
        ]

    def _show_count_picker(self):
        try:
            from org.telegram.messenger import AndroidUtilities
            from org.telegram.ui.ActionBar import BottomSheet, Theme
            from org.telegram.ui.Components import LayoutHelper
            from android.view import View, Gravity
            from android.widget import LinearLayout, TextView, NumberPicker
            from android.util import TypedValue
            from android_utils import OnClickListener
            from ui.bulletin import BulletinHelper

            fragment = get_last_fragment()
            if not fragment:
                return
            act = fragment.getParentActivity()
            if not act:
                return

            options = ["10", "20", "30", "50", "75", "100", "150", "200"]
            current = str(self.get_setting("max_count", "50"))
            idx = options.index(current) if current in options else 3

            builder = BottomSheet.Builder(act)
            builder.setApplyTopPadding(False)
            builder.setApplyBottomPadding(False)
            root = LinearLayout(act)
            root.setOrientation(LinearLayout.VERTICAL)
            root.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(8),
                            AndroidUtilities.dp(16), AndroidUtilities.dp(24))

            title = TextView(act)
            title.setText("❄️ Количество частиц")
            title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 18)
            title.setTypeface(AndroidUtilities.bold())
            title.setGravity(Gravity.CENTER)
            title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            title.setPadding(0, AndroidUtilities.dp(12), 0, AndroidUtilities.dp(16))
            root.addView(title, LayoutHelper.createLinear(-1, -2))

            picker = NumberPicker(act)
            picker.setMinValue(0)
            picker.setMaxValue(len(options) - 1)
            picker.setDisplayedValues(options)
            picker.setValue(idx)
            picker.setWrapSelectorWheel(False)
            try:
                picker.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except Exception:
                pass
            root.addView(picker, LayoutHelper.createLinear(-1, -2, Gravity.CENTER, 32, 0, 32, 0))

            div = View(act)
            div.setBackgroundColor(Theme.getColor(Theme.key_divider))
            root.addView(div, LayoutHelper.createLinear(-1, 1, 0, 16, 0, 8))

            sheet_ref = [None]
            plugin = self

            ok_btn = TextView(act)
            ok_btn.setText("Готово")
            ok_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            ok_btn.setTypeface(AndroidUtilities.bold())
            ok_btn.setGravity(Gravity.CENTER)
            ok_btn.setTextColor(Theme.getColor(Theme.key_featuredStickers_buttonText))
            ok_btn.setPadding(0, AndroidUtilities.dp(14), 0, AndroidUtilities.dp(14))
            try:
                ok_btn.setBackground(Theme.createSimpleSelectorRoundRectDrawable(
                    AndroidUtilities.dp(8),
                    Theme.getColor(Theme.key_featuredStickers_addButton),
                    Theme.getColor(Theme.key_featuredStickers_addButtonPressed)
                ))
            except Exception:
                ok_btn.setBackgroundColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            ok_btn.setClickable(True)

            def on_ok(v):
                val = options[picker.getValue()]
                plugin.set_setting("max_count", val, reload_settings=False)
                plugin._apply_count(int(val))
                BulletinHelper.show_info(f"✅ Частиц: {val}")
                if sheet_ref[0]:
                    sheet_ref[0].dismiss()

            ok_btn.setOnClickListener(OnClickListener(on_ok))
            root.addView(ok_btn, LayoutHelper.createLinear(-1, -2))

            builder.setCustomView(root)
            sheet = builder.create()
            sheet_ref[0] = sheet
            sheet.show()
        except Exception as e:
            self.log(f"[SF] count picker: {e}")

    def _show_speed_picker(self):
        try:
            from org.telegram.messenger import AndroidUtilities
            from org.telegram.ui.ActionBar import BottomSheet, Theme
            from org.telegram.ui.Components import LayoutHelper
            from android.view import View, Gravity
            from android.widget import LinearLayout, TextView, NumberPicker
            from android.util import TypedValue
            from android_utils import OnClickListener
            from ui.bulletin import BulletinHelper

            fragment = get_last_fragment()
            if not fragment:
                return
            act = fragment.getParentActivity()
            if not act:
                return

            options = ["5", "10", "15", "20", "30", "50", "75", "100"]
            labels  = ["Очень медленно", "Медленно", "Чуть медленно",
                      "Нормально", "Быстро", "Очень быстро", "Стремительно", "Ураган"]
            current = str(self.get_setting("speed", "20"))
            idx = options.index(current) if current in options else 3

            builder = BottomSheet.Builder(act)
            builder.setApplyTopPadding(False)
            builder.setApplyBottomPadding(False)
            root = LinearLayout(act)
            root.setOrientation(LinearLayout.VERTICAL)
            root.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(8),
                            AndroidUtilities.dp(16), AndroidUtilities.dp(24))

            title = TextView(act)
            title.setText("💨 Скорость падения")
            title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 18)
            title.setTypeface(AndroidUtilities.bold())
            title.setGravity(Gravity.CENTER)
            title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            title.setPadding(0, AndroidUtilities.dp(12), 0, AndroidUtilities.dp(16))
            root.addView(title, LayoutHelper.createLinear(-1, -2))

            picker = NumberPicker(act)
            picker.setMinValue(0)
            picker.setMaxValue(len(labels) - 1)
            picker.setDisplayedValues(labels)
            picker.setValue(idx)
            picker.setWrapSelectorWheel(False)
            try:
                picker.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except Exception:
                pass
            root.addView(picker, LayoutHelper.createLinear(-1, -2, Gravity.CENTER, 32, 0, 32, 0))

            div = View(act)
            div.setBackgroundColor(Theme.getColor(Theme.key_divider))
            root.addView(div, LayoutHelper.createLinear(-1, 1, 0, 16, 0, 8))

            sheet_ref = [None]
            plugin = self

            ok_btn = TextView(act)
            ok_btn.setText("Готово")
            ok_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            ok_btn.setTypeface(AndroidUtilities.bold())
            ok_btn.setGravity(Gravity.CENTER)
            ok_btn.setTextColor(Theme.getColor(Theme.key_featuredStickers_buttonText))
            ok_btn.setPadding(0, AndroidUtilities.dp(14), 0, AndroidUtilities.dp(14))
            try:
                ok_btn.setBackground(Theme.createSimpleSelectorRoundRectDrawable(
                    AndroidUtilities.dp(8),
                    Theme.getColor(Theme.key_featuredStickers_addButton),
                    Theme.getColor(Theme.key_featuredStickers_addButtonPressed)
                ))
            except Exception:
                ok_btn.setBackgroundColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            ok_btn.setClickable(True)

            def on_ok(v):
                val = options[picker.getValue()]
                plugin.set_setting("speed", val, reload_settings=False)
                BulletinHelper.show_info(f"✅ Скорость: {labels[picker.getValue()]}")
                if sheet_ref[0]:
                    sheet_ref[0].dismiss()

            ok_btn.setOnClickListener(OnClickListener(on_ok))
            root.addView(ok_btn, LayoutHelper.createLinear(-1, -2))

            builder.setCustomView(root)
            sheet = builder.create()
            sheet_ref[0] = sheet
            sheet.show()
        except Exception as e:
            self.log(f"[SF] speed picker: {e}")

    def _apply_count(self, count: int):
        try:
            if self._snow_cls is None:
                return
            f = self._snow_cls.getDeclaredField("maxCount")
            f.setAccessible(True)
            self._max_count = count
        except Exception as e:
            self.log(f"[SF] apply_count: {e}")


class _WeatherPillHook(MethodHook):
    def __init__(self, plugin):
        self._p = plugin

    def after_hooked_method(self, param):
        try:
            p = self._p
            method_name = param.method.getName()
            if method_name == "setData" and param.args:
                state = param.args[0]
                if state is not None:
                    try:
                        cls = state.getClass()
                        f_emoji = cls.getDeclaredField("emoji")
                        f_emoji.setAccessible(True)
                        emoji = str(f_emoji.get(state) or "")
                        try:
                            f_temp = cls.getDeclaredField("temperature")
                            f_temp.setAccessible(True)
                            p._weather_temperature = float(str(f_temp.get(state)))
                        except Exception:
                            p._weather_temperature = None
                        if emoji is not None:
                            code = p._weather_emoji_to_code(emoji)
                            if code is not None and code != p._weather_code:
                                old_code = p._weather_code
                                p._weather_code = code
                                p._bitmaps.clear()
                                p.log(f"[SF] WeatherPill weather changed: {old_code} -> {code}")
                                from android_utils import run_on_ui_thread
                                import threading
                                def _delayed_refresh():
                                    import time
                                    for _ in range(5):
                                        if getattr(p, "_effect_instances", None):
                                            run_on_ui_thread(p._refresh_all_bitmaps)
                                            return
                                        time.sleep(0.3)
                                    run_on_ui_thread(p._refresh_all_bitmaps)
                                threading.Thread(target=_delayed_refresh, daemon=True).start()
                    except Exception as e:
                        p.log(f"[SF] read State.emoji: {e}")
        except Exception as e:
            p.log(f"[SF] WeatherPillHook: {e}")


class _UpdateHook(MethodHook):
    def __init__(self, plugin):
        self._p = plugin

    def after_hooked_method(self, param):
        try:
            p = self._p
            method_name = param.method.getName()
            if method_name != "createParticlesBitmap":
                return
            p._effect_instances = getattr(p, "_effect_instances", set())
            try:
                p._effect_instances.add(param.thisObject)
            except Exception:
                pass
            args_info = [str(type(a).__name__) for a in (param.args or [])]
            p.log(f"[SF] createParticlesBitmap args={args_info} result={type(param.getResult()).__name__}")
            if p.get_setting("stars_mode", False):
                return
            emoji = p.get_active_emoji()
            if not emoji:
                return
            orig_bmp = param.getResult()
            if orig_bmp is not None:
                try:
                    orig_w = orig_bmp.getWidth()
                    orig_h = orig_bmp.getHeight()
                    p.log(f"[SF] orig: {orig_w}x{orig_h}")
                    cache_key = f"{emoji}_{orig_w}_{orig_h}"
                    emojis   = p.get_active_emojis()
                    rotation = p.get_setting("rotation", False)
                    n_emojis = len(emojis) if emojis else 0
                    cell     = orig_h
                    orig_count = orig_w // cell if cell > 0 else 1
                    atlas_count = max(orig_count, n_emojis) if n_emojis > 0 else orig_count
                    atlas_w  = cell * atlas_count
                    emoji_key = "_".join(emojis) if emojis else "default"
                    rot_key = f"{atlas_w}x{cell}_{emoji_key}_r{rotation}"
                    if rot_key not in p._bitmaps or p._bitmaps[rot_key] is None:
                        from android.graphics import Canvas, Bitmap, Paint
                        bmp    = Bitmap.createBitmap(atlas_w, cell, Bitmap.Config.ARGB_8888)
                        canvas = Canvas(bmp)
                        for idx in range(atlas_count):
                            x0    = idx * cell
                            cur_e = emojis[idx % n_emojis] if n_emojis > 0 else None
                            angle = (idx * (360.0 / atlas_count)) % 360 if rotation else 0
                            drawn = False
                            if cur_e and p._m_drawable is not None:
                                try:
                                    drawable = p._m_drawable.invoke(None, cur_e)
                                    if drawable is not None:
                                        loaded = True
                                        if p._m_is_loaded:
                                            loaded = bool(p._m_is_loaded.invoke(drawable))
                                        if loaded:
                                            if angle != 0:
                                                canvas.save()
                                                canvas.rotate(angle, x0 + cell/2.0, cell/2.0)
                                            drawable.setBounds(x0, 0, x0 + cell, cell)
                                            drawable.draw(canvas)
                                            if angle != 0:
                                                canvas.restore()
                                            drawn = True
                                except Exception:
                                    pass
                            if not drawn and cur_e:
                                paint = Paint(Paint.ANTI_ALIAS_FLAG)
                                paint.setTextSize(cell * 0.75)
                                paint.setTextAlign(Paint.Align.CENTER)
                                fm = paint.getFontMetrics()
                                y  = cell / 2.0 - (fm.ascent + fm.descent) / 2.0
                                if angle != 0:
                                    canvas.save()
                                    canvas.rotate(angle, x0 + cell/2.0, cell/2.0)
                                canvas.drawText(cur_e, x0 + cell/2.0, y, paint)
                                if angle != 0:
                                    canvas.restore()
                        p._bitmaps[rot_key] = bmp
                    if p._f_bitmap is not None:
                        try:
                            p._f_bitmap.set(param.thisObject, p._bitmaps[rot_key])
                        except Exception:
                            pass
                    cache_key = rot_key
                    param.setResult(p._bitmaps[cache_key])
                except Exception as e:
                    p.log(f"[SF] after hook: {e}")
        except Exception:
            pass

    def before_hooked_method(self, param):
        try:
            p = self._p
            method_name = param.method.getName()
            if method_name == "createParticlesBitmap":
                return
            if method_name == "updateParticles" and param.args:
                if p.get_setting("stars_mode", False):
                    effect = param.thisObject
                    effect_id = id(effect)
                    ticks = p._stars_ticks = getattr(p, "_stars_ticks", {})
                    ticks[effect_id] = ticks.get(effect_id, 0) + 1
                    if ticks[effect_id] > 400:
                        param.args[0] = 0
                        return
                if p.get_setting("weather_mode", False):
                    emojis = p.get_active_emojis()
                    if not emojis:
                        param.args[0] = 0
                        return
                speed = int(p.get_setting("speed", "20"))
                dt = param.args[0]
                speed_mult = speed / 20.0
                _, weather_speed = p._get_weather_intensity()
                if p.get_setting("weather_mode", False):
                    speed_mult *= weather_speed
                param.args[0] = int(dt * speed_mult)
                effect = param.thisObject
                if p._f_bitmap is not None:
                    try:
                        current_bmp = p._f_bitmap.get(effect)
                        if current_bmp is not None:
                            w = current_bmp.getWidth()
                            h = current_bmp.getHeight()
                            if w == 60 and h == 30:
                                emoji = p.get_active_emoji()
                                if emoji:
                                    p._replace_bitmap_on_effect(effect)
                    except Exception:
                        pass
						
            max_count = getattr(p, "_max_count", None)
            if p._snow_cls is not None:
                try:
                    effect = param.thisObject
                    f = p._snow_cls.getDeclaredField("maxCount")
                    f.setAccessible(True)
                    base = max_count if max_count is not None else int(f.get(effect))
                    count_mult, _ = p._get_weather_intensity()
                    final = max(5, min(150, int(base * count_mult)))
                    f.setInt(effect, final)
                except Exception:
                    pass
        except Exception:
            pass
