import time
from dataclasses import dataclass
from typing import List, Any

from android_utils import log
from base_plugin import BasePlugin
from ui.settings import Header, Selector, Text, Divider, Switch
from ui.bulletin import BulletinHelper

from java import jclass

__id__ = "audio_router"
__name__ = "Audio Router"
__description__ = "Принудительно устанавливает раздельные устройства звука и гибко управляет тишиной."
__version__ = "1.8"
__author__ = "@itNotMax - @MaxExteraPlugins"
__icon__ = "MaxExteraPluginsStickers/1"
__min_version__ = "12.5.1"

ALLOWED_INPUT_TYPES = {3, 7, 15, 22}
ALLOWED_OUTPUT_TYPES = {1, 2, 3, 4, 8, 22, 26}
GARBAGE_KEYWORDS = ["watch", "band", "fit", "часы", "браслет", "wear", "gear"]

@dataclass
class AudioDeviceItem:
    id: int
    name: str
    type_id: int
    is_input: bool
    is_output: bool

class AudioHardwareManager:
    @staticmethod
    def get_manager():
        ApplicationLoader = jclass('org.telegram.messenger.ApplicationLoader')
        Context = jclass('android.content.Context')
        ctx = ApplicationLoader.applicationContext
        return ctx.getSystemService(Context.AUDIO_SERVICE)

    @classmethod
    def scan_devices(cls) -> List[AudioDeviceItem]:
        devices_list = []
        try:
            am = cls.get_manager()
            java_devices = am.getDevices(3)
            if java_devices:
                for dev in java_devices:
                    type_id = int(dev.getType())
                    is_in = bool(dev.isSource())
                    is_out = bool(dev.isSink())

                    if is_in and type_id not in ALLOWED_INPUT_TYPES:
                        continue
                    if is_out and type_id not in ALLOWED_OUTPUT_TYPES:
                        continue

                    name = str(dev.getProductName())
                    if not name or name == "null" or name.strip() == "":
                        name = f"Устройство {dev.getId()}"
                    
                    if any(kw in name.lower() for kw in GARBAGE_KEYWORDS):
                        continue

                    devices_list.append(AudioDeviceItem(
                        id=int(dev.getId()),
                        name=name,
                        type_id=type_id,
                        is_input=is_in,
                        is_output=is_out
                    ))
        except Exception:
            pass
        return devices_list

    @classmethod
    def apply_routing(cls, input_item: AudioDeviceItem, output_item: AudioDeviceItem, high_priority: bool, scoop_protection: bool, 
                      mute_master: bool, mute_vcs: bool, mute_video_notes: bool, mute_private_calls: bool, mute_group_calls: bool, mute_streams: bool):
        try:
            am = cls.get_manager()
            
            if hasattr(am, 'setStreamMute'):
                if mute_master:
                    if mute_private_calls: am.setStreamMute(0, True)
                    if mute_group_calls: am.setStreamMute(0, True)
                    if mute_vcs: am.setStreamMute(3, True)
                    if mute_video_notes: am.setStreamMute(5, True)
                    if mute_streams: am.setStreamMute(3, True)
                else:
                    for stream_id in [0, 2, 3, 5]:
                        am.setStreamMute(stream_id, False)
            else:
                if mute_master:
                    if mute_private_calls or mute_group_calls: am.setStreamVolume(0, 0, 0)
                    if mute_vcs or mute_streams: am.setStreamVolume(3, 0, 0)

            if high_priority:
                am.setMode(3)
            else:
                am.setMode(0)

            if scoop_protection:
                am.setSpeakerphoneOn(False)

            java_devices = am.getDevices(3)
            if not java_devices:
                return

            target_in_dev = None
            target_out_dev = None

            for dev in java_devices:
                if input_item and dev.getId() == input_item.id and dev.isSource():
                    target_in_dev = dev
                if output_item and dev.getId() == output_item.id and dev.isSink():
                    target_out_dev = dev

            if target_in_dev and target_in_dev.getType() == 15:
                if am.isBluetoothScoOn():
                    am.stopBluetoothSco()
                    am.setBluetoothScoOn(False)
            
            if target_out_dev:
                if hasattr(am, 'setCommunicationDevice'):
                    am.setCommunicationDevice(target_out_dev)
                else:
                    if target_out_dev.getType() == 2:
                        am.setSpeakerphoneOn(True)
                    elif target_out_dev.getType() in {7, 8, 26}:
                        am.startBluetoothSco()
                        am.setBluetoothScoOn(True)
                    else:
                        am.setSpeakerphoneOn(False)
        except Exception:
            pass


class AudioRouterPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.devices: List[AudioDeviceItem] = []

    def on_plugin_load(self):
        self.refresh_devices()
        self.apply_saved_routing()

    def on_plugin_unload(self):
        self.reset_to_system()

    def reset_to_system(self):
        try:
            am = AudioHardwareManager.get_manager()
            if hasattr(am, 'clearCommunicationDevice'):
                am.clearCommunicationDevice()
            if hasattr(am, 'setStreamMute'):
                for i in [0, 2, 3, 5]:
                    am.setStreamMute(i, False)
            am.setMode(0)
        except Exception:
            pass

    def refresh_devices(self):
        self.devices = AudioHardwareManager.scan_devices()
        
        try:
            current_inputs = [f"{d.name}|{d.type_id}" for d in self.devices if d.is_input]
            history_inputs = self.get_setting("history_inputs", [])
            updated_in = list(history_inputs)
            for ci in current_inputs:
                if ci not in updated_in:
                    updated_in.append(ci)
            if updated_in != history_inputs:
                self.set_setting("history_inputs", updated_in)

            current_outputs = [f"{d.name}|{d.type_id}" for d in self.devices if d.is_output]
            history_outputs = self.get_setting("history_outputs", [])
            updated_out = list(history_outputs)
            for co in current_outputs:
                if co not in updated_out:
                    updated_out.append(co)
            if updated_out != history_outputs:
                self.set_setting("history_outputs", updated_out)
        except Exception:
            pass

    def apply_saved_routing(self):
        if not bool(self.get_setting("plugin_active_master", False)):
            self.reset_to_system()
            return

        try:
            saved_in = self.get_setting("saved_input_name", "default")
            saved_out = self.get_setting("saved_output_name", "default")
            
            high_priority = bool(self.get_setting("high_priority_key", False))
            scoop_protect = bool(self.get_setting("scoop_protection_key", False))
            
            mute_master = bool(self.get_setting("mute_master_key", False))
            mute_vcs = bool(self.get_setting("mute_vcs_key", False))
            mute_video_notes = bool(self.get_setting("mute_video_notes_key", False))
            mute_private_calls = bool(self.get_setting("mute_private_calls_key", False))
            mute_group_calls = bool(self.get_setting("mute_group_calls_key", False))
            mute_streams = bool(self.get_setting("mute_streams_key", False))
            
            input_item = None
            output_item = None
            
            if saved_in != "default":
                for d in self.devices:
                    if d.is_input and f"{d.name}|{d.type_id}" == saved_in:
                        input_item = d
                        break
            
            if saved_out != "default":
                for d in self.devices:
                    if d.is_output and f"{d.name}|{d.type_id}" == saved_out:
                        output_item = d
                        break
                        
            AudioHardwareManager.apply_routing(
                input_item, output_item, high_priority, scoop_protect,
                mute_master, mute_vcs, mute_video_notes, mute_private_calls, mute_group_calls, mute_streams
            )
        except Exception:
            pass

    def _open_url(self, url):
        def handler(view):
            try:
                Browser = jclass('org.telegram.messenger.browser.Browser')
                activity = None
                try:
                    AndroidUtilities = jclass('org.telegram.messenger.AndroidUtilities')
                    activity = AndroidUtilities.findActivity(view.getContext())
                except Exception:
                    pass
                if activity is None:
                    try:
                        from client_utils import get_current_fragment
                        fragment = get_current_fragment()
                        if fragment is not None:
                            activity = fragment.getParentActivity()
                    except Exception:
                        pass
                if activity is None:
                    ApplicationLoader = jclass('org.telegram.messenger.ApplicationLoader')
                    activity = ApplicationLoader.applicationContext
                Browser.openUrl(activity, url)
            except Exception:
                pass
        return handler

    def _on_master_toggle(self, new_value: bool):
        self.set_setting("plugin_active_master", new_value, reload_settings=True)
        if new_value:
            self.refresh_devices()
            self.apply_saved_routing()
            BulletinHelper.show_success("Audio Router Pro активен")
        else:
            self.reset_to_system()
            BulletinHelper.show_info("Управление звуком передано Android")

    def _on_mute_master_toggle(self, new_value: bool):
        self.set_setting("mute_master_key", new_value, reload_settings=True)
        self.apply_saved_routing()

    def _on_input_changed(self, new_index: int):
        history_inputs = self.get_setting("history_inputs", [])
        all_known_inputs = ["default"] + history_inputs
        if 0 <= new_index < len(all_known_inputs):
            self.set_setting("saved_input_name", all_known_inputs[new_index])
            self.set_setting("selected_input_key", new_index)
        self.apply_saved_routing()

    def _on_output_changed(self, new_index: int):
        history_outputs = self.get_setting("history_outputs", [])
        all_known_outputs = ["default"] + history_outputs
        if 0 <= new_index < len(all_known_outputs):
            self.set_setting("saved_output_name", all_known_outputs[new_index])
            self.set_setting("selected_output_key", new_index)
        self.apply_saved_routing()

    def _on_refresh_click(self, view):
        self.refresh_devices()
        self.set_setting("_ts", str(time.time()), reload_settings=True)
        BulletinHelper.show_success("Список подключений обновлен!")

    def _on_generic_setting_change(self, new_value: bool):
        self.apply_saved_routing()

    def create_settings(self) -> List[Any]:
        is_active = bool(self.get_setting("plugin_active_master", False))

        ui_elements = [
            Header(text="Информация"),
            Text(
                text="Документация",
                icon="msg_link",
                on_click=self._open_url("https://telegra.ph/Dokumentaciya-k-plaginu-Audio-Router-06-28"),
            ),
            Text(
                text="Канал автора",
                icon="msg_channel",
                on_click=self._open_url("https://t.me/MaxExteraPlugins"),
            ),
            Divider(),
            Header(text="Глобальный статус плагина"),
            Switch(
                key="plugin_active_master",
                text="Включить плагин",
                default=False,
                subtext="Если выключено — плагин спит и ни на что не влияет.",
                icon="msg_permissions",
                on_change=self._on_master_toggle
            ),
            Divider()
        ]

        if not is_active:
            ui_elements.append(Text(text="ℹ️  Плагин сейчас выключен. Все настройки будут доступны после активации главного тумблера.", red=False))
            return ui_elements

        saved_in = self.get_setting("saved_input_name", "default")
        saved_out = self.get_setting("saved_output_name", "default")
        
        history_inputs = self.get_setting("history_inputs", [])
        history_outputs = self.get_setting("history_outputs", [])
        
        current_inputs = [f"{d.name}|{d.type_id}" for d in self.devices if d.is_input]
        current_outputs = [f"{d.name}|{d.type_id}" for d in self.devices if d.is_output]

        inputs_ui = []
        default_in_prefix = "✅ " if saved_in == "default" else "⠀ "
        inputs_ui.append(f"{default_in_prefix}По умолчанию")
        default_in_idx = 0

        for idx, key_name in enumerate(history_inputs):
            raw_name = key_name.split("|")[0]
            is_connected = key_name in current_inputs
            is_selected = (key_name == saved_in)
            prefix = "✅ " if (is_selected and is_connected) else "⚠️ " if (is_selected and not is_connected) else "⠀ " if is_connected else "❌ "
            inputs_ui.append(f"{prefix}{raw_name}")
            if is_selected: default_in_idx = idx + 1

        outputs_ui = []
        default_out_prefix = "✅ " if saved_out == "default" else "⠀ "
        outputs_ui.append(f"{default_out_prefix}По умолчанию")
        default_out_idx = 0

        for idx, key_name in enumerate(history_outputs):
            raw_name = key_name.split("|")[0]
            is_connected = key_name in current_outputs
            is_selected = (key_name == saved_out)
            prefix = "✅ " if (is_selected and is_connected) else "⚠️ " if (is_selected and not is_connected) else "⠀ " if is_connected else "❌ "
            outputs_ui.append(f"{prefix}{raw_name}")
            if is_selected: default_out_idx = idx + 1

        ui_elements.extend([
            Text(
                text="Обновить статус подключений",
                subtext="Обновить доступные устройства",
                icon="msg_retry",
                on_click=self._on_refresh_click
            ),
            Divider(),
            
            Header(text="Раздельный аудиопоток"),
            Selector(
                key="selected_input_key",
                text="Микрофон записи (Ввод)",
                default=default_in_idx,
                items=inputs_ui,
                icon="msg_audio",
                on_change=self._on_input_changed
            ),
            Selector(
                key="selected_output_key",
                text="Устройство воспроизведения (Вывод)",
                default=default_out_idx,
                items=outputs_ui,
                icon="msg_speaker",
                on_change=self._on_output_changed
            ),
            Divider(),
            
            Header(text="Принудительная тишина"),
            Switch(
                key="mute_master_key",
                text="Использовать тишину",
                default=False,
                subtext="Позволяет аппаратно заглушить звук (до 0%) для выбранных типов медиафайлов и звонков в Telegram (пока не увеличить громкость вручную)",
                icon="msg_mute",
                on_change=self._on_mute_master_toggle
            )
        ])

        if bool(self.get_setting("mute_master_key", False)):
            ui_elements.extend([
                Switch(
                    key="mute_vcs_key",
                    text="     Голосовые сообщения",
                    default=False,
                    on_change=self._on_generic_setting_change
                ),
                Switch(
                    key="mute_video_notes_key",
                    text="     Видео сообщения",
                    default=False,
                    on_change=self._on_generic_setting_change
                ),
                Switch(
                    key="mute_private_calls_key",
                    text="     Звонки в личных чатах",
                    default=False,
                    on_change=self._on_generic_setting_change
                ),
                Switch(
                    key="mute_group_calls_key",
                    text="     Групповые звонки",
                    default=False,
                    on_change=self._on_generic_setting_change
                ),
                Switch(
                    key="mute_streams_key",
                    text="     Трансляции",
                    default=False,
                    on_change=self._on_generic_setting_change
                )
            ])

        ui_elements.extend([
            Divider(),
            Header(text="Дополнительные низкоуровневые твики"),
            Switch(
                key="high_priority_key",
                text="Аудио-фокус высокого приоритета",
                default=False,
                subtext="Удерживает режим связи Android (MODE_IN_COMMUNICATION). Включайте только для фиксации раздельного звука.",
                on_change=self._on_generic_setting_change
            ),
            Switch(
                key="scoop_protection_key",
                text="Защита от случайной утечки",
                default=False,
                subtext="Запрещает операционной системе переводить звук на громкую связь смартфона.",
                on_change=self._on_generic_setting_change
            )
        ])

        return ui_elements
