

'''
  ...          .           ...                         .           ..           .          ...            ..                       ...                        ...          ..          .
.....        ....         .. ...       ......       .....        ... .         .....       ......       .....        .....        ......       .....        ......       ......       ..
....         .....       .......       .....        .....       ......        ......        ....        .....        .....         .....        .....       .....        ......        .
                        .                                                                                                                               .     .            ..           
      ......        .....       ......       ......       ......        ....        ......       ......       .. ...       ..  ..       ......       ..:...         ....        .....   
       ....        .... .       .. ...       ......       ... ..       . ....       .. ..        . ....      ..::....      ......       .......     ::--. .. ...   ......       .....   
      .. ..                     .  ...       ......            .                    ......         ....        ..::::..      ...     ..  ..  ..  ..::-=.....:.    ..   ..      ....     
....         .....       .......        ....        .....       .......       ......        ....        ......    ..:::::.    .:.... .::.      ...::-=-  .-:...  .       ... ..       ..
.....        ....         .. ...       ......       .....        .....         .....       ......      .......       ...:::.    .:....:::..    .::::-=. .::... .....:...::... .        .
.....       ... ..        . ...        .....        ...          ... .        .. ...        ....        .. ...         ..        .::...::::.  .::::-=:  ... ...::::----=:. ...         .
       ...          .             ...         .....        ...            ...         ...        ..  ..         ...             . .:. .::::::.::..:-=...:::::::::--==-:.       .  ...   
      .....        ......       ......        ....         .....       ......        .....       ......       .....         ......  .  .:::::::..::-:::::::::::-===-:. .        .....   
      ......       ......       .. ...        ....         ....        .....        ......       ..  ..       .....        ......      .:::::::.:::::::::::::-===-:.....        .....   
                                                       .                                                .            .   ..   .:-=====-::::.::::::::::::::--===-:.                      
.....        .....        ......       .....         ....        ......        . ..        ......       ......      . .. .-+*%%%%*+=--::::-..::::::..::::--==-:. .       ......        .
.....        .....        ......       .....         ....        ......        . ..        ......       ......       . :*#%#%%%##*=-:-::.... .:....:::::::--:.....       ......        .
                                                       .                                                .          . .*%%%%%######+==--:..      .:::...::::::..    .                    
      ......       ......       .  ...        ....        ... ..       .....         .....       ......       ..  ..:##%##%%%%*+=--::----:.       ..:::::::::::.   .....        .....   
      .....        ......       ......        ....        ......       .....         .. ..        .. .-++***++=-:..=%##%#%%%+.. ..    .:--:.       .:::::::::::::........      ......   
        .           .             ..                       ...         .             ....        .. =@@@@@@@@@@@@@#%#%%####: .   .      .::..      .:::::-----:::::....           ...   
.....       ... ..        . ...        . ...        ... .       ...::-=++***##%%%%%###**+++=-:...  +@@@@@@@@@@@@@%%%#####*:       .......::.::..    .::::----===----:..  ..  ..       ..
.....        ....        .......       ......       .....   .:=+*%@@@@%%#####******######%%@@@@@#*#@@@@@@@@@@@@@%%#%%%#%%#=       .......::::::::..  .::::--...:::--==--......         .
....         .....       .......        ....       .....:=*%@@@#**++=======+++==+++++++++++++**#%@@%*@@@@@@@@@@@%%%%%#%%@@@@+.    ... ...:::::--::::...::::-:.. ..  ..::--:. ..        .
       . ..                     .. ..         ....  -+#@@%#*+===========+++==++++++++++++++++++#@@#==*@@@@@@@@@@@@@@%%%@@@@@@@=.        :---=====-::::::::::=.      ....  .    ....     
       ....        .... .       .....        ....-#@@%#+==================++++++++++++++++++++#@@*====+%@@@@@@@@@@@@@@@@@@@@@@@#.       .-=-===--==-::::::::--     ......       .....   
       .....        .....       ...  .       .-*@@%*+===================++++++++++++++++++*+*%@@+=====+=*%@@@@@@@@@@@@@@@@@@@@@@*       :---:..  .:==-:::::::-:    ....         .....   
                            .    .  .     .:*@@%*=====================+++++++++++++++++++++*%@%=-=====++++*%@@@@@@@@@@@@@@@@@@@@@..  .   .  .   .. .:==-::::::=.          ...           
....         .....        .....       ...=#@@#+-===================++++++++++++++++++++++++*@@+=====++++****##%@@@@@@@@@@@@@@@@@%. ..  .       ..... .:-=-::::--..       .....          
....         ....         .....     . .=%@%*=-===================+++++++++++++++++++++++*+**@@*==++=++*****#####%%@@@@@@@@@@@@@#. ... ..       .... .  .:-=-::--:.       ......        .
  ...          .            ..      .=%@%+=============-::::::--=++=++=+++++++++++++++++****#@@#=+++++****####%%%%%@@@@@%%%%@@#   . .  .           .      :-=--:=:                     .
      ......         ...        ...-#@%+===========-.            .-+++++++++++++++++++*****+*#%@%*++*****####%%%@@@@@@%%%#%@@%...       ......       ..:....:-=---.. ...        .....   
       ....        .... .        :*@@*==========-:    .             =++++++++++++++************%@@%#**#*###%%%%@@@@@@%%##%@@@@%:        ......        .:::..  :-=-:... .       . .....  
      .....        ......       -%@%===========.                     :+++++++++++***************#%@@@%####%%%%@@@@@@%%##@@@%#%@@*       ......       ...:::     :-=.....       .....    
....         .....       .... .+@@*===========                        -*++++++++*******************#%@@@%%%%@@@@@@%%%#%@@@%###%@@#:. ...       ......   .::.. .....-     ..  ..       ..
 ....        ....        .. ..#@%+===========.                        :*++++++***********************#%%@@@@@@@@@%%%%%@@@%####%%@@@- ...       .....     .::.. ..        ..  ..        .
.....        .....       .. .%@%============:                 :+******+***************************##**#####%%@@@@@@@@@@%##%%##%%%%@@=  .       ....        ::.....        ....        ..
        .                  .%@#=============                 +***********************************###################%%###%##%%%%%%%@@=    ..          ........     ...            ...   
       .....       ...... .%@#==========+===                :***********************************########################%%%%%%%%%%%@@@- ... ..        . .... :.    ......      ......   
      .....         ......#@#===========+==+.               :*********************************#######################%%%%%%%%%%%%%%%%@@: . ...        .... .  :     ....        ....    
                         +@%-============++==.              :***********************************##################%%%%%%%%%%%%%%%%%%%@@%.    .           .     .                        
....        ......      :@@==============+=++=.             .*************************************##############%%%%%%%%%%%%%%%%%%@%%@@@*      .. ...    :.  .....       ......       ..
 ....       ......      %@*-===========+=++++++-..           **************************************#############%%%%%%%%%%%%%%%%%%%%%@@@@-     ......    :: . ...        . .. .        .
                       =@@-==========+++++++++++++=-:.....:-=***************************************#########%%%%%%%%%%%%%%%%%%%%%@@@@@@@#      .  .     .:.    ..       . .. .        .
      .....        ....%@*-===+=====+++++++++++++++++**+***+*+*********************#####*************#####%%%%%%%%%%%%%%%%%%%%%@%@@@@@@@@@:. .        ....::.       ....        ....    
       .....       .. :@@======+==++++++++++++++++++++++**+**+******************##########************##%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@*  .       .....:::      .....        .....   
      .....        .. +@%-=+===+++++++++++++++++++++++++************************###########***********##%%%%%%%%%%%%%%%@%%%%%%%%%%@@@@@@@@@...        ....:::      .....        .....   
....          ....    %@*:=+===+++++++++++++++++++++++***********************###############**********#%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@:   .....      .::. ..        ......       ..
 ....        ......  .@@=-+++==++++++++++++++++++++************************#################**********#%%%%%%%%%%%%%%%%###%%%%%%%%%@@@@@@@@-   . ....      ..  ..        ..  ..        .
....         ... .   .@@=-+=+++++++++++++++++++++***********************###################***********#%%%%%%%%%%%%%%%%#%%%%%%%%%%%%@@@@@@@=   ......       ......       ......       ..
          .          :@@=-++++++++++++++++++++++************************#################*************%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%@@@@@@@+                                            
       .....       ..:@@=-++++++++++++++++++++*************************###############**************#%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%@@@@@@@+ .        .....        ......      ......   
       .....       ...@@+-+++++++++++++++++***********************************##*******************#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@-..        .....        ......      ......   
          .         . @@+-=++++++++++++++********************************************************#%%%%%%%%%%%%@@#%%%%%%%%%%%%%%%%%%%@@@@@@@:                                            
.....        .. . .   *@#-=+++++++++++++******************************************************##%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%@@@%@@@    ......       ......       ..  ..       ..
.....        ......   -@@=-+++++++++++*****************************************************##%%%%%%%%%%%@%%@@%%%%%%%%%%%%%%%%%%%%%%%@@@@@@*    .....         .....       ......       ..
  ...           .     .@@+-=+++++++*****************************************************#%%%%%%%%%%%%%%%@%%@%%%%%%%%%%%%%%%%%%%%%%%@@@%@@@-    .               .           ..           
      .. ..         ...+@%--+*+++***********************###********************************#%%%%%%%%%%@@%@@%%%%%%%%%%%%%%%%%%%%%%%%@@%%@@%.  .        .. ..        .....        .....   
       ....        .....@@*-=***************************###***********####********************#%%%%%@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@= .. .       .. ..        ......      ......   
       ....        .....=@@=-=***********************######***********########******************##%@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@#.... .       .....        .....        .....   
...          .. ..       #@#--=********************########***********####%%%%%%##*****************#%@@@%%%%%%%%%%%%%%%%%%%%%%%##@%%%@@@:       .. .         ....        . .. .        .
.....        ......      .%@*-==****************############**********##%%%%%%%%%%%%##***************#%%%%%%%%%%%%%%%%%%%%%%%###%%%%%@@=       ......       .....        ......        .
....        ......       .-@@*=-=***************############**********##%%%%%%%%%%%%%%%##**************#%%%%%%%%%%%%%%%%#%%%###%%%%%@@+         .  ..       ... ..       ......       ..
                           -@@*-==***********###############**********#%%%%%%%%%%%%%%%%%%%#**************%%%%%%%%%%%%%%%%%####%%%#%@@+                                            ...   
      .....         .....   :@@*-==+*******#################**********#%%%%%%%%%%%%%%%%%@@@%#************#%%%%%%%%%%%%%#%####%%%%%@@*   ......       ......        .....        .....   
      ......       ......    :%@#=-=+**#####################**********#%%%%%%%%%%%%%%%@@@@@@@@%#*********%%%%%%%%%%%%#######%%%%%@@=    .  ...        .. ..         .....      ......   
       .                . .   .#@%====+######################********#%%%%%%%%%%%%%%@@@@@@@@@%%%########%%%%%%%%%%%%%######%%%%@@@-       ..            .          ...            ...   
.....        .....        .... .+@@*===+*####################%######%%%%%%%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%#######%%%%%@@#:......        ....        ......       ......       ..
 ....        .....        .. ..  :#@#====+*###############%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%#%########%##%@@=  .... .       .....         ....         ....         .
....         ....         .. ..   .=@@*====+*###########%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%#########%%%#%@@*.   .....        .....         .....       ......       ..
      ......       .....        .  .:*@%*==+=+*#%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######%%%#%%@@%-....       ......        .....         .....      ......   
       ....        ......       ..  . .*@%#=====+#%%#%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########%%###%@@%-  .....      .....         .....        ....          .....  
      .....          ...         . .. . .+@@#+====+*%%%#%%%%%%%%%%%####%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#####%%%#%%%@@#-  ... ..       .....         ....         .....        .....   
  ...         ....         ...    .    .  .+#@%#++=+++*%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####%%%%%%%%%@@*:.. .        ...           .            ..          ....          
.....        ....        ..  ...       ....  :*@@%#*++++*#%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%@@@#+-::::....      .....       .. ...       .....        . .. .        .
....         .....        .....     ..:::-------+#@@@%#+++++*#%%%@%%#%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%*=-====------------:::...      .....         .....       ......       ..
                             ...:::----=-==========+#%@@@%#*+++*#%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%@@@@%#*+====================-----:::....                                         
      ......        .....   ...:----===================+#%@@@@%##***#%@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@%#*============================-----:::..     .......       .....        .....   
      .....         .....   ...:---========================+*##%@@@@%%###%%@@@@@@@@@@@@@@@@@@@@@@%%#*+=================================----:::.      ......        ......      ......   
                        .   ...:::----===========================++**##%%%@@@@@@@@@@@@@@%%###*++======================================--:::::..                                         
...          .....        ........::::---------============================================================================-----------::....    ....        ....         ......         
.....        ..           . ...      ..:::::::::-------=-----------===---------====-------------===----------------------::::::::::::...       ..  ..       .....        ......        .
.....        .....         ....        ....     ....:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....        ....          ...         .....        ....        ..
'''


__id__ = "auto_delete"
__name__ = "Auto Delete"
__description__ = "Авто-удаление сообщений по времени."
__author__ = "~GRED~"
__version__ = "2.0.1"
__icon__ = "exteraPlugins/0"
__min_version__ = "11.12.0"

import time
import threading
import datetime
from typing import Dict, Any

from base_plugin import BasePlugin, MenuItemData, MenuItemType, HookResult, HookStrategy
from client_utils import get_last_fragment, get_messages_controller, send_request, RequestCallback
from android_utils import run_on_ui_thread, OnClickListener
from ui.bulletin import BulletinHelper
from ui.settings import Header, Switch, Divider, Selector, Text, Input, Input


class AutoDeletePlugin(BasePlugin):

    def on_plugin_load(self):
        self._timers        = {}
        self._edit_timers   = {}
        self._pending       = {}
        self._pending_delete_at     = None
        self._pending_original_text = None
        self._pending_params        = None
        self._pending_account       = None
        self.add_on_send_message_hook()  # регистрируем хук отправки
        self.add_hook("TL_messages_sendMessage")
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
            text="🕐 Авто-удаление",
            on_click=self._on_click,
            icon="msg_scheduled",
        ))

    def on_plugin_unload(self):
        for t in list(self._timers.values()) + list(self._edit_timers.values()):
            try:
                t.cancel()
            except Exception:
                pass

    def _format_date(self, delete_at_unix: int) -> str:
        """Форматируем дату удаления согласно настройке пользователя."""
        dt_obj = datetime.datetime.fromtimestamp(delete_at_unix)
        fmt = str(self.get_setting("date_format", "")).strip()

        months_num  = ["01","02","03","04","05","06","07","08","09","10","11","12"]
        months_short = ["янв","фев","мар","апр","май","июн","июл","авг","сен","окт","ноя","дек"]
        months_full  = ["января","февраля","марта","апреля","мая","июня",
                        "июля","августа","сентября","октября","ноября","декабря"]

        if fmt:
            result = fmt
            result = result.replace("YYYY", f"{dt_obj.year:04d}")
            result = result.replace("YY",   f"{dt_obj.year % 100:02d}")
            result = result.replace("MMMM", months_full[dt_obj.month - 1])
            result = result.replace("MMM",  months_short[dt_obj.month - 1])
            result = result.replace("MM",   f"{dt_obj.month:02d}")
            result = result.replace("M",    str(dt_obj.month))
            result = result.replace("DD",   f"{dt_obj.day:02d}")
            result = result.replace("D",    str(dt_obj.day))
            result = result.replace("HH",   f"{dt_obj.hour:02d}")
            result = result.replace("H",    str(dt_obj.hour))
            result = result.replace("mm",   f"{dt_obj.minute:02d}")
            result = result.replace("m",    str(dt_obj.minute))
            result = result.replace("ss",   f"{dt_obj.second:02d}")
            result = result.replace("s",    str(dt_obj.second))
            return result

        # Стандартный формат
        return dt_obj.strftime("%d.%m в %H:%M")

    def _round_remaining(self, remaining: int) -> int:
        """Округляем оставшееся время согласно настройке."""
        r = int(self.get_setting("time_rounding", "0"))
        if r == 0:
            return remaining  # без округления
        if r == 1:
            return (remaining // 5) * 5
        if r == 2:
            return (remaining // 10) * 10
        if r == 3:
            return (remaining // 30) * 30
        if r == 4:
            return (remaining // 60) * 60  # до минут
        if r == 5:
            return (remaining // 300) * 300  # до 5 минут
        return remaining

    def _format_remaining(self, delete_at_unix: int) -> str:
        remaining = delete_at_unix - int(time.time())
        if remaining <= 0:
            return "сейчас"
        remaining = self._round_remaining(remaining)

        # Если больше 24ч — показываем дату
        if remaining >= 86400:
            dt = datetime.datetime.fromtimestamp(delete_at_unix)
            return dt.strftime("%d.%m в %H:%M")

        h = remaining // 3600
        m = (remaining % 3600) // 60
        s = remaining % 60

        # Пользовательский формат
        fmt = str(self.get_setting("time_format", "")).strip()
        if fmt:
            result = fmt
            result = result.replace("hh", f"{h:02d}")
            result = result.replace("mm", f"{m:02d}")
            result = result.replace("ss", f"{s:02d}")
            result = result.replace("h",  str(h))
            result = result.replace("m",  str(m))
            result = result.replace("s",  str(s))
            return result

        # Автоформат
        if remaining < 60:
            return f"{s}сек"
        if remaining < 3600:
            return f"{m}мин {s}сек" if s else f"{m}мин"
        return f"{h}ч {m}мин" if m else f"{h}ч"

    def _show_rounding_picker(self):
        try:
            from org.telegram.messenger import AndroidUtilities
            from org.telegram.ui.ActionBar import BottomSheet, Theme
            from org.telegram.ui.Components import LayoutHelper
            from android.view import View, Gravity
            from android.widget import LinearLayout, TextView, NumberPicker
            from android.util import TypedValue

            fragment = get_last_fragment()
            if not fragment:
                return
            act = fragment.getParentActivity()
            if not act:
                return

            options = [
                "Без округления",
                "До 5 секунд",
                "До 10 секунд",
                "До 30 секунд",
                "До минут",
                "До 5 минут",
            ]
            current = int(self.get_setting("time_rounding", "0"))

            builder = BottomSheet.Builder(act)
            builder.setApplyTopPadding(False)
            builder.setApplyBottomPadding(False)

            root = LinearLayout(act)
            root.setOrientation(LinearLayout.VERTICAL)
            root.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(8),
                            AndroidUtilities.dp(16), AndroidUtilities.dp(24))

            title = TextView(act)
            title.setText("⏱ Округление {time}")
            title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 18)
            title.setTypeface(AndroidUtilities.bold())
            title.setGravity(Gravity.CENTER)
            title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            title.setPadding(0, AndroidUtilities.dp(12), 0, AndroidUtilities.dp(16))
            root.addView(title, LayoutHelper.createLinear(-1, -2))

            picker = NumberPicker(act)
            picker.setMinValue(0)
            picker.setMaxValue(len(options) - 1)
            picker.setDisplayedValues(options)
            picker.setValue(current)
            picker.setWrapSelectorWheel(False)
            try:
                picker.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except Exception:
                pass
            root.addView(picker, LayoutHelper.createLinear(-1, -2, Gravity.CENTER, 32, 0, 32, 0))

            div = View(act)
            div.setBackgroundColor(Theme.getColor(Theme.key_divider))
            root.addView(div, LayoutHelper.createLinear(-1, 1, 0, 16, 0, 8))

            sheet_ref = [None]

            ok_btn = TextView(act)
            ok_btn.setText("Готово")
            ok_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            ok_btn.setTypeface(AndroidUtilities.bold())
            ok_btn.setGravity(Gravity.CENTER)
            ok_btn.setTextColor(Theme.getColor(Theme.key_featuredStickers_buttonText))
            ok_btn.setPadding(0, AndroidUtilities.dp(14), 0, AndroidUtilities.dp(14))
            try:
                ok_btn.setBackground(Theme.createSimpleSelectorRoundRectDrawable(
                    AndroidUtilities.dp(8),
                    Theme.getColor(Theme.key_featuredStickers_addButton),
                    Theme.getColor(Theme.key_featuredStickers_addButtonPressed)
                ))
            except Exception:
                ok_btn.setBackgroundColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            ok_btn.setClickable(True)

            def on_ok(v):
                idx = picker.getValue()
                self.set_setting("time_rounding", str(idx), reload_settings=False)
                BulletinHelper.show_info(f"✅ Округление: {options[idx]}")
                if sheet_ref[0]:
                    sheet_ref[0].dismiss()

            ok_btn.setOnClickListener(OnClickListener(on_ok))
            root.addView(ok_btn, LayoutHelper.createLinear(-1, -2))

            builder.setCustomView(root)
            sheet = builder.create()
            sheet_ref[0] = sheet
            sheet.show()

        except Exception as e:
            self.log(f"[AutoDelete] _show_rounding_picker: {e}")

    def _get_cooldown_seconds(self) -> int:
        return int(self.get_setting("edit_cooldown_secs", 60))

    def post_request_hook(self, request_name: str, account: int, response: Any, error: Any) -> HookResult:
        """После отправки — запускаем авто-удаление и редактирование {time}."""
        try:
            if request_name != "TL_messages_sendMessage" or error:
                return HookResult(strategy=HookStrategy.DEFAULT)
            delete_at     = getattr(self, "_pending_delete_at", None)
            original_text = getattr(self, "_pending_original_text", None)
            if not delete_at or not original_text:
                return HookResult(strategy=HookStrategy.DEFAULT)

            # Сбрасываем pending
            self._pending_delete_at      = None
            self._pending_original_text  = None

            # Получаем msg_id и dialog_id из ответа
            try:
                updates = response
                msgs = getattr(updates, "updates", None)
                if msgs is None:
                    return HookResult(strategy=HookStrategy.DEFAULT)
                for i in range(msgs.size()):
                    upd = msgs.get(i)
                    msg = getattr(upd, "message", None)
                    if msg is None:
                        continue
                    msg_id = getattr(msg, "id", 0)
                    if not msg_id:
                        continue
                    try:
                        dialog_id = msg.getDialogId()
                    except Exception:
                        dialog_id = 0
                    if msg_id and dialog_id:
                        has_t = "{time}" in original_text
                        has_d = "{date}" in original_text
                        run_on_ui_thread(lambda m=msg_id, d=dialog_id, ht=has_t: (
                            self._schedule(m, d, delete_at),
                            self._schedule_edit(m, d, delete_at, original_text) if ht else None
                        ))
                        break
            except Exception as e:
                self.log(f"[AutoDelete] post_request parse: {e}")
        except Exception as e:
            self.log(f"[AutoDelete] post_request_hook: {e}")
        return HookResult(strategy=HookStrategy.DEFAULT)

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        """Перехватываем отправку — если есть {time}, показываем пикер."""
        try:
            text = str(getattr(params, "message", "") or "")
            if "{time}" not in text and "{date}" not in text:
                return HookResult()

            # Если уже показываем пикер — пропускаем
            if getattr(self, "_picker_showing", False):
                from base_plugin import HookStrategy
                result = HookResult()
                result.strategy = HookStrategy.CANCEL
                return result

            # Если это повторный вызов для того же текста — игнорируем
            last_text = getattr(self, "_last_hook_text", None)
            if last_text == text:
                from base_plugin import HookStrategy
                result = HookResult()
                result.strategy = HookStrategy.CANCEL
                return result

            self._last_hook_text  = text
            self._picker_showing  = True
            self._pending_params  = params
            self._pending_account = account

            run_on_ui_thread(lambda: self._show_time_picker_for_send(text))

            from base_plugin import HookStrategy
            result = HookResult()
            result.strategy = HookStrategy.CANCEL
            return result

        except Exception as e:
            self.log(f"[AutoDelete] on_send_message_hook: {e}")
        return HookResult()

    def _show_time_picker_for_send(self, original_text: str):
        """Показываем пикер времени перед отправкой сообщения с {time}."""
        try:
            from org.telegram.messenger import AndroidUtilities
            from org.telegram.ui.ActionBar import BottomSheet, Theme
            from org.telegram.ui.Components import LayoutHelper
            from android.view import View, Gravity
            from android.widget import LinearLayout, TextView, NumberPicker
            from android.util import TypedValue
            from client_utils import send_request, RequestCallback
            from org.telegram.tgnet import TLRPC

            fragment = get_last_fragment()
            if not fragment:
                return
            act = fragment.getParentActivity()
            if not act:
                return

            import datetime as dt
            now = dt.datetime.now()

            builder = BottomSheet.Builder(act)
            builder.setApplyTopPadding(False)
            builder.setApplyBottomPadding(False)

            root = LinearLayout(act)
            root.setOrientation(LinearLayout.VERTICAL)
            root.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(8),
                            AndroidUtilities.dp(16), AndroidUtilities.dp(24))

            title = TextView(act)
            title.setText("🕐 Когда удалить сообщение?")
            title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 18)
            title.setTypeface(AndroidUtilities.bold())
            title.setGravity(Gravity.CENTER)
            title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            title.setPadding(0, AndroidUtilities.dp(12), 0, AndroidUtilities.dp(4))
            root.addView(title, LayoutHelper.createLinear(-1, -2))

            sub = TextView(act)
            has_time = "{time}" in original_text
            has_date = "{date}" in original_text
            hints = []
            if has_time:
                hints.append("{time} = оставшееся время")
            if has_date:
                hints.append("{date} = дата и время удаления")
            sub.setText(", ".join(hints))
            sub.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 12)
            sub.setGravity(Gravity.CENTER)
            sub.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText2))
            sub.setPadding(0, 0, 0, AndroidUtilities.dp(12))
            root.addView(sub, LayoutHelper.createLinear(-1, -2))

            pickers_row = LinearLayout(act)
            pickers_row.setOrientation(LinearLayout.HORIZONTAL)
            pickers_row.setGravity(Gravity.CENTER)

            day_picker = NumberPicker(act)
            day_picker.setMinValue(0)
            day_picker.setMaxValue(30)
            day_labels = []
            for i in range(31):
                d = now + dt.timedelta(days=i)
                day_labels.append("Сегодня" if i == 0 else ("Завтра" if i == 1 else d.strftime("%d %b")))
            day_picker.setDisplayedValues(day_labels)
            day_picker.setValue(0)
            try:
                day_picker.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except Exception:
                pass

            hour_picker = NumberPicker(act)
            hour_picker.setMinValue(0)
            hour_picker.setMaxValue(23)
            hour_picker.setValue(now.hour)
            try:
                hour_picker.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except Exception:
                pass

            minute_picker = NumberPicker(act)
            minute_picker.setMinValue(0)
            minute_picker.setMaxValue(59)
            minute_picker.setValue(now.minute)
            try:
                minute_picker.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except Exception:
                pass

            second_picker = NumberPicker(act)
            second_picker.setMinValue(0)
            second_picker.setMaxValue(59)
            second_picker.setValue(0)
            try:
                second_picker.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except Exception:
                pass

            def labeled(picker, label_text):
                col = LinearLayout(act)
                col.setOrientation(LinearLayout.VERTICAL)
                col.setGravity(Gravity.CENTER)
                lbl = TextView(act)
                lbl.setText(label_text)
                lbl.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 11)
                lbl.setGravity(Gravity.CENTER)
                lbl.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText2))
                col.addView(lbl, LayoutHelper.createLinear(-2, -2))
                col.addView(picker, LayoutHelper.createLinear(-2, -2))
                return col

            pickers_row.addView(labeled(day_picker,    "День"), LayoutHelper.createLinear(-2, -2, 1.0))
            pickers_row.addView(labeled(hour_picker,   "Час"),  LayoutHelper.createLinear(-2, -2, 1.0))
            pickers_row.addView(labeled(minute_picker, "Мин"),  LayoutHelper.createLinear(-2, -2, 1.0))
            pickers_row.addView(labeled(second_picker, "Сек"),  LayoutHelper.createLinear(-2, -2, 1.0))
            root.addView(pickers_row, LayoutHelper.createLinear(-1, -2))

            div = View(act)
            div.setBackgroundColor(Theme.getColor(Theme.key_divider))
            root.addView(div, LayoutHelper.createLinear(-1, 1, 0, 16, 0, 8))

            sheet_ref = [None]
            plugin = self

            ok_btn = TextView(act)
            ok_btn.setText("Отправить")
            ok_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            ok_btn.setTypeface(AndroidUtilities.bold())
            ok_btn.setGravity(Gravity.CENTER)
            ok_btn.setTextColor(Theme.getColor(Theme.key_featuredStickers_buttonText))
            ok_btn.setPadding(0, AndroidUtilities.dp(14), 0, AndroidUtilities.dp(14))
            try:
                ok_btn.setBackground(Theme.createSimpleSelectorRoundRectDrawable(
                    AndroidUtilities.dp(8),
                    Theme.getColor(Theme.key_featuredStickers_addButton),
                    Theme.getColor(Theme.key_featuredStickers_addButtonPressed)
                ))
            except Exception:
                ok_btn.setBackgroundColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            ok_btn.setClickable(True)

            def on_ok(v):
                try:
                    import datetime as dt2
                    target = now.replace(
                        hour=hour_picker.getValue(),
                        minute=minute_picker.getValue(),
                        second=second_picker.getValue(),
                        microsecond=0
                    ) + dt2.timedelta(days=day_picker.getValue())

                    delete_at = int(target.timestamp())
                    if delete_at <= int(time.time()):
                        BulletinHelper.show_error("Выбранное время уже прошло!")
                        return

                    plugin._picker_showing = False
                    plugin._last_hook_text = None
                    if sheet_ref[0]:
                        sheet_ref[0].dismiss()

                    # Подставляем переменные в текст и отправляем
                    new_text = original_text
                    if "{time}" in new_text:
                        new_text = new_text.replace("{time}", plugin._format_remaining(delete_at))
                    if "{date}" in new_text:
                        new_text = new_text.replace("{date}", plugin._format_date(delete_at))

                    params = plugin._pending_params
                    if params:
                        params.message = new_text
                        # Отправляем через SendMessagesHelper
                        try:
                            from org.telegram.messenger import SendMessagesHelper
                            smh = SendMessagesHelper.getInstance(plugin._pending_account)
                            smh.sendMessage(params)
                        except Exception as e1:
                            plugin.log(f"[AutoDelete] send failed: {e1}")

                    # Запланируем удаление — msg_id узнаем через хук ответа
                    plugin._pending_delete_at = delete_at
                    plugin._pending_original_text = original_text

                except Exception as e:
                    plugin.log(f"[AutoDelete] on_ok send: {e}")

            ok_btn.setOnClickListener(OnClickListener(on_ok))
            root.addView(ok_btn, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 4))

            cancel_btn = TextView(act)
            cancel_btn.setText("Отмена")
            cancel_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            cancel_btn.setGravity(Gravity.CENTER)
            try:
                cancel_btn.setTextColor(Theme.getColor(Theme.key_text_RedRegular))
            except Exception:
                cancel_btn.setTextColor(Theme.getColor(Theme.key_dialogTextRed))
            cancel_btn.setPadding(0, AndroidUtilities.dp(14), 0, AndroidUtilities.dp(14))
            cancel_btn.setBackground(Theme.createSimpleSelectorRoundRectDrawable(
                AndroidUtilities.dp(8),
                Theme.getColor(Theme.key_dialogBackground),
                Theme.getColor(Theme.key_dialogBackgroundGray)
            ))
            cancel_btn.setClickable(True)
            def on_cancel(v):
                plugin._picker_showing = False
                plugin._last_hook_text = None
                if sheet_ref[0]:
                    sheet_ref[0].dismiss()

            cancel_btn.setOnClickListener(OnClickListener(on_cancel))
            root.addView(cancel_btn, LayoutHelper.createLinear(-1, -2))

            builder.setCustomView(root)
            sheet = builder.create()
            sheet_ref[0] = sheet
            sheet.show()

        except Exception as e:
            self.log(f"[AutoDelete] _show_time_picker_for_send: {e}")
            self._picker_showing = False

    def _on_click(self, context: Dict[str, Any]):
        try:
            message = context.get("message")
            if message is None:
                return
            msg_id    = message.getId()
            dialog_id = message.getDialogId()
            # Проверяем есть ли {time} в тексте
            try:
                msg_text = message.messageOwner.message if hasattr(message, "messageOwner") else ""
            except Exception:
                msg_text = ""
            self._show_datetime_picker(msg_id, dialog_id, msg_text)
        except Exception as e:
            self.log(f"[AutoDelete] {e}")

    def _show_datetime_picker(self, msg_id, dialog_id, msg_text=""):
        try:
            from org.telegram.messenger import AndroidUtilities
            from org.telegram.ui.ActionBar import BottomSheet, Theme
            from org.telegram.ui.Components import LayoutHelper
            from android.view import View, Gravity
            from android.widget import LinearLayout, TextView, NumberPicker
            from android.util import TypedValue

            fragment = get_last_fragment()
            if not fragment:
                return
            act = fragment.getParentActivity()
            if not act:
                return

            now = datetime.datetime.now()

            builder = BottomSheet.Builder(act)
            builder.setApplyTopPadding(False)
            builder.setApplyBottomPadding(False)

            root = LinearLayout(act)
            root.setOrientation(LinearLayout.VERTICAL)
            root.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(8),
                            AndroidUtilities.dp(16), AndroidUtilities.dp(24))

            title = TextView(act)
            title.setText("🕐 Авто-удаление")
            title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 20)
            title.setTypeface(AndroidUtilities.bold())
            title.setGravity(Gravity.CENTER)
            title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            title.setPadding(0, AndroidUtilities.dp(12), 0, AndroidUtilities.dp(4))
            root.addView(title, LayoutHelper.createLinear(-1, -2))

            has_time = "{time}" in str(msg_text)
            has_date = "{date}" in str(msg_text)
            sub_text = "Выберите дату и время удаления"
            hints = []
            if has_time:
                hints.append("{time} = оставшееся время")
            if has_date:
                hints.append("{date} = дата удаления")
            if hints:
                sub_text += "\n" + ", ".join(hints)
            sub = TextView(act)
            sub.setText(sub_text)
            sub.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
            sub.setGravity(Gravity.CENTER)
            sub.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText2))
            sub.setPadding(0, 0, 0, AndroidUtilities.dp(12))
            root.addView(sub, LayoutHelper.createLinear(-1, -2))

            pickers_row = LinearLayout(act)
            pickers_row.setOrientation(LinearLayout.HORIZONTAL)
            pickers_row.setGravity(Gravity.CENTER)

            day_picker = NumberPicker(act)
            day_picker.setMinValue(0)
            day_picker.setMaxValue(30)
            day_labels = []
            for i in range(31):
                d = now + datetime.timedelta(days=i)
                if i == 0:
                    day_labels.append("Сегодня")
                elif i == 1:
                    day_labels.append("Завтра")
                else:
                    day_labels.append(d.strftime("%d %b"))
            day_picker.setDisplayedValues(day_labels)
            day_picker.setValue(0)
            try:
                day_picker.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except Exception:
                pass

            hour_picker = NumberPicker(act)
            hour_picker.setMinValue(0)
            hour_picker.setMaxValue(23)
            hour_picker.setValue(now.hour)
            try:
                hour_picker.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except Exception:
                pass

            minute_picker = NumberPicker(act)
            minute_picker.setMinValue(0)
            minute_picker.setMaxValue(59)
            minute_picker.setValue(now.minute)
            try:
                minute_picker.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except Exception:
                pass

            second_picker = NumberPicker(act)
            second_picker.setMinValue(0)
            second_picker.setMaxValue(59)
            second_picker.setValue(0)
            try:
                second_picker.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except Exception:
                pass

            def labeled(picker, label_text):
                col = LinearLayout(act)
                col.setOrientation(LinearLayout.VERTICAL)
                col.setGravity(Gravity.CENTER)
                lbl = TextView(act)
                lbl.setText(label_text)
                lbl.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 11)
                lbl.setGravity(Gravity.CENTER)
                lbl.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText2))
                col.addView(lbl, LayoutHelper.createLinear(-2, -2))
                col.addView(picker, LayoutHelper.createLinear(-2, -2))
                return col

            pickers_row.addView(labeled(day_picker,    "День"), LayoutHelper.createLinear(-2, -2, 1.0))
            pickers_row.addView(labeled(hour_picker,   "Час"),  LayoutHelper.createLinear(-2, -2, 1.0))
            pickers_row.addView(labeled(minute_picker, "Мин"),  LayoutHelper.createLinear(-2, -2, 1.0))
            pickers_row.addView(labeled(second_picker, "Сек"),  LayoutHelper.createLinear(-2, -2, 1.0))
            root.addView(pickers_row, LayoutHelper.createLinear(-1, -2))

            div = View(act)
            div.setBackgroundColor(Theme.getColor(Theme.key_divider))
            root.addView(div, LayoutHelper.createLinear(-1, 1, 0, 16, 0, 8))

            sheet_ref = [None]

            ok_btn = TextView(act)
            ok_btn.setText("Готово")
            ok_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            ok_btn.setTypeface(AndroidUtilities.bold())
            ok_btn.setGravity(Gravity.CENTER)
            ok_btn.setTextColor(Theme.getColor(Theme.key_featuredStickers_buttonText))
            ok_btn.setPadding(0, AndroidUtilities.dp(14), 0, AndroidUtilities.dp(14))
            try:
                ok_btn.setBackground(Theme.createSimpleSelectorRoundRectDrawable(
                    AndroidUtilities.dp(8),
                    Theme.getColor(Theme.key_featuredStickers_addButton),
                    Theme.getColor(Theme.key_featuredStickers_addButtonPressed)
                ))
            except Exception:
                ok_btn.setBackgroundColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            ok_btn.setClickable(True)

            def on_ok(v):
                try:
                    target = now.replace(
                        hour=hour_picker.getValue(),
                        minute=minute_picker.getValue(),
                        second=second_picker.getValue(),
                        microsecond=0
                    ) + datetime.timedelta(days=day_picker.getValue())

                    delete_at = int(target.timestamp())
                    if delete_at <= int(time.time()):
                        BulletinHelper.show_error("Выбранное время уже прошло!")
                        return
                    if sheet_ref[0]:
                        sheet_ref[0].dismiss()
                    self._schedule(msg_id, dialog_id, delete_at)
                    # Если есть {time} — редактируем сразу и запускаем периодику
                    if has_time or has_date:
                        self._do_edit(msg_id, dialog_id, delete_at, msg_text)
                        if has_time:
                            self._schedule_edit(msg_id, dialog_id, delete_at, msg_text)
                except Exception as e:
                    self.log(f"[AutoDelete] on_ok: {e}")

            ok_btn.setOnClickListener(OnClickListener(on_ok))
            root.addView(ok_btn, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 4))

            cancel_btn = TextView(act)
            cancel_btn.setText("Отмена")
            cancel_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            cancel_btn.setGravity(Gravity.CENTER)
            try:
                cancel_btn.setTextColor(Theme.getColor(Theme.key_text_RedRegular))
            except Exception:
                cancel_btn.setTextColor(Theme.getColor(Theme.key_dialogTextRed))
            cancel_btn.setPadding(0, AndroidUtilities.dp(14), 0, AndroidUtilities.dp(14))
            cancel_btn.setBackground(Theme.createSimpleSelectorRoundRectDrawable(
                AndroidUtilities.dp(8),
                Theme.getColor(Theme.key_dialogBackground),
                Theme.getColor(Theme.key_dialogBackgroundGray)
            ))
            cancel_btn.setClickable(True)
            cancel_btn.setOnClickListener(OnClickListener(
                lambda v: sheet_ref[0].dismiss() if sheet_ref[0] else None
            ))
            root.addView(cancel_btn, LayoutHelper.createLinear(-1, -2))

            builder.setCustomView(root)
            sheet = builder.create()
            sheet_ref[0] = sheet
            sheet.show()

        except Exception as e:
            self.log(f"[AutoDelete] {e}")

    def _schedule(self, msg_id, dialog_id, delete_at_unix):
        if msg_id in self._timers:
            self._timers[msg_id].cancel()

        delay = max(1, delete_at_unix - int(time.time()))
        dt    = datetime.datetime.fromtimestamp(delete_at_unix).strftime("%d.%m в %H:%M:%S")

        def do_delete():
            # Отменяем таймер редактирования если есть
            if msg_id in self._edit_timers:
                self._edit_timers[msg_id].cancel()
                del self._edit_timers[msg_id]
            run_on_ui_thread(lambda: self._delete(msg_id, dialog_id))

        t = threading.Timer(delay, do_delete)
        t.daemon = True
        t.start()
        self._timers[msg_id] = t

        def on_undo():
            if msg_id in self._timers:
                self._timers[msg_id].cancel()
                del self._timers[msg_id]
            if msg_id in self._edit_timers:
                self._edit_timers[msg_id].cancel()
                del self._edit_timers[msg_id]
            BulletinHelper.show_info("✅ Авто-удаление отменено")

        try:
            BulletinHelper.show_undo(f"🕐 Удалится {dt}", on_undo=on_undo)
        except Exception:
            BulletinHelper.show_info(f"🕐 Удалится {dt}")

    def _schedule_edit(self, msg_id, dialog_id, delete_at_unix, original_text):
        """Планируем периодическое редактирование."""
        if msg_id in self._edit_timers:
            self._edit_timers[msg_id].cancel()
            del self._edit_timers[msg_id]

        cooldown = self._get_cooldown_seconds()

        if cooldown == 0:
            return

        self._start_edit_timer(msg_id, dialog_id, delete_at_unix, original_text, cooldown)

    def _start_edit_timer(self, msg_id, dialog_id, delete_at_unix, original_text, cooldown):
        """Запускаем один таймер на следующее редактирование."""
        remaining = delete_at_unix - time.time()
        if remaining <= cooldown:
            return  # Осталось меньше кулдауна — не редактируем
        plugin = self

        def on_timer():
            if msg_id not in plugin._timers:
                return  # Уже удалено
            run_on_ui_thread(lambda: plugin._do_edit(msg_id, dialog_id, delete_at_unix, original_text))
            # Следующий таймер
            plugin._start_edit_timer(msg_id, dialog_id, delete_at_unix, original_text, cooldown)

        t = threading.Timer(cooldown, on_timer)
        t.daemon = True
        t.start()
        self._edit_timers[msg_id] = t

    def _do_edit(self, msg_id, dialog_id, delete_at_unix, original_text):
        """Редактируем сообщение — заменяем {time} на оставшееся время."""
        try:
            from org.telegram.tgnet import TLRPC
            mc   = get_messages_controller()
            peer = mc.getInputPeer(dialog_id)

            new_text = str(original_text)
            if "{time}" in new_text:
                new_text = new_text.replace("{time}", self._format_remaining(delete_at_unix))
            if "{date}" in new_text:
                new_text = new_text.replace("{date}", self._format_date(delete_at_unix))

            req           = TLRPC.TL_messages_editMessage()
            req.peer      = peer
            req.id        = msg_id
            req.message   = new_text
            req.flags     = req.flags | 2048  # FLAG_MESSAGE = 2048
            req.no_webpage = True

            send_request(req, RequestCallback(
                lambda r, e: self.log(f"[AutoDelete] edit cb: e={e}") if e else None
            ))
        except Exception as e:
            self.log(f"[AutoDelete] _do_edit: {e}")

    def _delete(self, msg_id, dialog_id):
        try:
            from java.util import ArrayList
            from java.lang import Integer
            msg_list = ArrayList()
            msg_list.add(Integer(msg_id))
            get_messages_controller().deleteMessages(
                msg_list, None, None, dialog_id, 0, True, 0
            )
            if msg_id in self._timers:
                del self._timers[msg_id]
            BulletinHelper.show_info("🗑 Сообщение удалено")
        except Exception as e:
            self.log(f"[AutoDelete] {e}")

    # ~~~ Настройки

    def create_settings(self):
        return [
            Header(text="Переменная {time}"),
            Text(
                text="Частота обновления",
                subtext="Нажми чтобы выбрать кулдаун",
                on_click=lambda v: self._show_cooldown_picker(),
            ),
            Text(
                text="Округление времени",
                subtext="Нажми чтобы выбрать",
                on_click=lambda v: self._show_rounding_picker(),
            ),
            Divider(),
            Header(text="Формат {time}"),
            Input(
                key="time_format",
                text="Шаблон формата",
                subtext="Используй: hh=час mm=мин ss=сек. \n\nПримеры: \n  hh:mm:ss \n  mm:ss \n  удалиртся через mm:ss",
                default="",
            ),
            Divider(),
            Header(text="Формат {date}"),
            Input(
                key="date_format",
                text="Шаблон {date}",
                subtext="DD=день \nMM=мес MMM=мес(кратко) MMMM=мес(полностью) \nYY/YYYY=год \nHH=час mm=мин ss=сек. \n\nПримеры: \n  DD.MM.YYYY в HH:mm \n  D MMMM в HH:mm",
                default="",
            ),
        ]

    def _show_cooldown_picker(self):
        try:
            from org.telegram.messenger import AndroidUtilities
            from org.telegram.ui.ActionBar import BottomSheet, Theme
            from org.telegram.ui.Components import LayoutHelper
            from android.view import Gravity
            from android.widget import LinearLayout, TextView, NumberPicker
            from android.util import TypedValue

            fragment = get_last_fragment()
            if not fragment:
                return
            act = fragment.getParentActivity()
            if not act:
                return

            # Все варианты кулдауна
            options = [
                (5,      "5 сек"),
                (10,     "10 сек"),
                (15,     "15 сек"),
                (30,     "30 сек"),
                (60,     "1 мин"),
                (120,    "2 мин"),
                (300,    "5 мин"),
                (600,    "10 мин"),
                (900,    "15 мин"),
                (1800,   "30 мин"),
                (3600,   "1 час"),
                (7200,   "2 часа"),
                (10800,  "3 часа"),
                (21600,  "6 часов"),
                (43200,  "12 часов"),
                (86400,  "24 часа"),
            ]
            labels   = [o[1] for o in options]
            seconds  = [o[0] for o in options]

            current  = int(self.get_setting("edit_cooldown_secs", 60))
            try:
                cur_idx = seconds.index(current)
            except ValueError:
                cur_idx = 4  # 1 мин по умолчанию

            builder = BottomSheet.Builder(act)
            builder.setApplyTopPadding(False)
            builder.setApplyBottomPadding(False)

            root = LinearLayout(act)
            root.setOrientation(LinearLayout.VERTICAL)
            root.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(8),
                            AndroidUtilities.dp(16), AndroidUtilities.dp(24))

            title = TextView(act)
            title.setText("⏱ Частота обновления {time}")
            title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 18)
            title.setTypeface(AndroidUtilities.bold())
            title.setGravity(Gravity.CENTER)
            title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            title.setPadding(0, AndroidUtilities.dp(12), 0, AndroidUtilities.dp(16))
            root.addView(title, LayoutHelper.createLinear(-1, -2))

            picker = NumberPicker(act)
            picker.setMinValue(0)
            picker.setMaxValue(len(labels) - 1)
            picker.setDisplayedValues(labels)
            picker.setValue(cur_idx)
            picker.setWrapSelectorWheel(False)
            try:
                picker.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except Exception:
                pass
            root.addView(picker, LayoutHelper.createLinear(-2, -2, Gravity.CENTER))

            from android.view import View
            div = View(act)
            div.setBackgroundColor(Theme.getColor(Theme.key_divider))
            root.addView(div, LayoutHelper.createLinear(-1, 1, 0, 16, 0, 8))

            sheet_ref = [None]

            ok_btn = TextView(act)
            ok_btn.setText("Сохранить")
            ok_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            ok_btn.setTypeface(AndroidUtilities.bold())
            ok_btn.setGravity(Gravity.CENTER)
            ok_btn.setTextColor(Theme.getColor(Theme.key_featuredStickers_buttonText))
            ok_btn.setPadding(0, AndroidUtilities.dp(14), 0, AndroidUtilities.dp(14))
            try:
                ok_btn.setBackground(Theme.createSimpleSelectorRoundRectDrawable(
                    AndroidUtilities.dp(8),
                    Theme.getColor(Theme.key_featuredStickers_addButton),
                    Theme.getColor(Theme.key_featuredStickers_addButtonPressed)
                ))
            except Exception:
                ok_btn.setBackgroundColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            ok_btn.setClickable(True)

            from android_utils import OnClickListener
            def on_save(v):
                idx = picker.getValue()
                secs = seconds[idx]
                self.set_setting("edit_cooldown_secs", secs, reload_settings=False)
                if sheet_ref[0]:
                    sheet_ref[0].dismiss()
                BulletinHelper.show_info(f"✅ Кулдаун: {labels[idx]}")

            ok_btn.setOnClickListener(OnClickListener(on_save))
            root.addView(ok_btn, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 4))

            builder.setCustomView(root)
            sheet = builder.create()
            sheet_ref[0] = sheet
            sheet.show()

        except Exception as e:
            self.log(f"[AutoDelete] _show_cooldown_picker: {e}")
