from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class

__id__ = "big_reactions"
__name__ = "Big Reactions"
__description__ = (
    "Все реакции теперь ставятся большими по умолчанию — с полноэкранной "
    "анимацией эффекта, без зажатия реакции на 3 секунды.\n"
    "Every reaction is now sent as a big one by default — full-screen effect "
    "animation, no need to long-press for 3 seconds."
)
__author__ = "@huecoder"
__version__ = "1.0.0"
__min_version__ = "11.9.0"


class _SendReactionHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        args = param.args
        # args[3] = big, args[2] = добавляемая реакция
        if len(args) >= 5 and args[2] is not None:
            args[3] = True  # форсим big


class BigReactionsPlugin(BasePlugin):
    def on_plugin_load(self):
        self._hooks = []
        cls = find_class("org.telegram.messenger.SendMessagesHelper")
        if cls is None:
            self.log("SendMessagesHelper not found")
            return
        # choke-point всех реакций
        self._hooks = self.hook_all_methods(cls, "sendReaction", _SendReactionHook(self)) or []
        self.log(f"Big Reactions: hooked {len(self._hooks)} overload(s)")

    def on_plugin_unload(self):
        for h in getattr(self, "_hooks", []):
            try:
                self.unhook_method(h)
            except Exception:
                pass
        self._hooks = []
