__id__ = "block_blast"
__name__ = "Block Blast"
__description__ = "Block blast в Exteragram! канал создателя @devavaika. Идея было взято с Tetris game: @SaturnFake"
__author__ = "@avaikaW"
__icon__ = "OtagatO_by_fStikBot/25"
__min_version__ = "12.5.1"
__version__ = "1.0.0"

from base_plugin import BasePlugin, HookResult, HookStrategy, MenuItemData, MenuItemType, AppEvent
from android_utils import run_on_ui_thread, log
from client_utils import get_last_fragment
from ui.alert import AlertDialogBuilder
from ui.settings import Header, Divider, Text
from android.widget import LinearLayout, TextView, FrameLayout, Button
from android.view import View, ViewGroup, MotionEvent, Gravity
from org.telegram.messenger import AndroidUtilities, LocaleController
from android.graphics.drawable import GradientDrawable, StateListDrawable
from android.graphics import Color, Typeface
from java import dynamic_proxy
import random

GRID_SIZES = [4, 6, 8, 10, 12, 14, 16]
PREVIEW_CELL_DP = 14

SHAPES = [
    [[0, 0]],
    [[0, 0], [0, 1]],
    [[0, 0], [1, 0]],
    [[0, 0], [0, 1], [0, 2]],
    [[0, 0], [1, 0], [2, 0]],
    [[0, 0], [0, 1], [0, 2], [0, 3]],
    [[0, 0], [1, 0], [2, 0], [3, 0]],
    [[0, 0], [0, 1], [0, 2], [0, 3], [0, 4]],
    [[0, 0], [1, 0], [2, 0], [3, 0], [4, 0]],
    [[0, 0], [0, 1], [1, 0], [1, 1]],
    [[0, 0], [0, 1], [0, 2], [1, 0], [1, 1], [1, 2], [2, 0], [2, 1], [2, 2]],
    [[0, 0], [0, 1], [0, 2], [1, 0], [1, 1], [1, 2]],
    [[0, 0], [0, 1], [1, 0], [1, 1], [2, 0], [2, 1]],
    [[0, 0], [0, 1], [1, 0]],
    [[0, 0], [0, 1], [1, 1]],
    [[0, 0], [1, 0], [1, 1]],
    [[0, 1], [1, 0], [1, 1]],
    [[0, 0], [1, 0], [2, 0], [2, 1]],
    [[0, 0], [0, 1], [1, 0], [2, 0]],
    [[0, 0], [0, 1], [1, 1], [2, 1]],
    [[0, 0], [0, 1], [0, 2], [1, 0]],
    [[0, 0], [0, 1], [0, 2], [1, 2]],
    [[0, 0], [0, 1], [0, 2], [1, 1]],
    [[0, 1], [0, 2], [1, 0], [1, 1]],
    [[0, 0], [0, 1], [1, 1], [1, 2]],
]

COLORS = [
    Color.rgb(239, 68, 68),
    Color.rgb(249, 115, 22),
    Color.rgb(234, 179, 8),
    Color.rgb(34, 197, 94),
    Color.rgb(6, 182, 212),
    Color.rgb(59, 130, 246),
    Color.rgb(139, 92, 246),
    Color.rgb(236, 72, 153),
    Color.rgb(244, 63, 94),
    Color.rgb(20, 184, 166),
    Color.rgb(99, 102, 241),
    Color.rgb(217, 70, 239),
    Color.rgb(132, 204, 22),
    Color.rgb(14, 165, 233),
    Color.rgb(168, 85, 247),
]

def get_locale():
    try:
        lang = LocaleController.getInstance().getCurrentLocale().getLanguage()
        return lang
    except Exception:
        return "en"

def t(key, **kwargs):
    lang = get_locale()
    ru = {
        "score": "\u043e\u0447\u0451\u0442: {score}",
        "high_score": "\u0420\u0435\u043a\u043e\u0440\u0434: {score}",
        "lines_cleared": "\u041b\u0438\u043d\u0438\u0439: {lines}",
        "game_over_title": "\u0418\u0433\u0440\u0430 \u043e\u043a\u043e\u043d\u0447\u0435\u043d\u0430",
        "game_over_message": "\u0412\u0430\u0448 \u0441\u0447\u0451\u0442: {score}\n\u0420\u0435\u043a\u043e\u0440\u0434: {high_score}",
        "new_record": "\u041d\u043e\u0432\u044b\u0439 \u0440\u0435\u043a\u043e\u0440\u0434!",
        "restart": "\u0417\u0430\u043d\u043e\u0432\u043e",
        "exit": "\u0412\u044b\u0439\u0442\u0438",
        "close": "\u0417\u0430\u043a\u0440\u044b\u0442\u044c",
        "reset": "\u0421\u0431\u0440\u043e\u0441",
        "menu_title": "Block Blast!",
        "dialog_title": "Block Blast!",
        "command_help": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u0443 '.blast' \u0438\u043b\u0438 3dot menu -> Block Blast!",
        "drag_hint": "\u041f\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435 \u0444\u0438\u0433\u0443\u0440\u0443 \u043d\u0430 \u043f\u043e\u043b\u0435 \u0438\u043b\u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435",
        "settings_title": "Block Blast!",
        "grid_size_label": "\u0420\u0430\u0437\u043c\u0435\u0440 \u043f\u043e\u043b\u044f: {size}x{size}",
        "grid_size_pick": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0430\u0437\u043c\u0435\u0440",
        "version_info": "\u0412\u0435\u0440\u0441\u0438\u044f: {version}",
        "reset_high_score": "\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0440\u0435\u043a\u043e\u0440\u0434",
        "reset_confirm": "\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b?",
        "reset_success": "\u0420\u0435\u043a\u043e\u0440\u0434 \u0441\u0431\u0440\u043e\u0448\u0435\u043d!",
        "credit": "\u0418\u0434\u0435\u044f: Tetris game @SaturnFake",
    }
    en = {
        "score": "Score: {score}",
        "high_score": "Best: {score}",
        "lines_cleared": "Lines: {lines}",
        "game_over_title": "Game Over",
        "game_over_message": "Score: {score}\nBest: {high_score}",
        "new_record": "New record!",
        "restart": "Restart",
        "exit": "Exit",
        "close": "Close",
        "reset": "Reset",
        "menu_title": "Block Blast!",
        "dialog_title": "Block Blast!",
        "command_help": "Use cmd '.blast' or 3dot menu -> Block Blast!",
        "drag_hint": "Drag piece to board or tap",
        "settings_title": "Block Blast!",
        "grid_size_label": "Grid: {size}x{size}",
        "grid_size_pick": "Pick grid size",
        "version_info": "Version: {version}",
        "reset_high_score": "Reset High Score",
        "reset_confirm": "Are you sure?",
        "reset_success": "High score reset!",
        "credit": "Idea: Tetris game @SaturnFake",
    }
    d = ru if lang.startswith("ru") else en
    val = d.get(key, key)
    if kwargs:
        return val.format(**kwargs)
    return val

def valid_shapes_for(gs):
    result = []
    for sh in SHAPES:
        mr = max(r for r, c in sh) + 1
        mc = max(c for r, c in sh) + 1
        if mr <= gs and mc <= gs:
            result.append(sh)
    return result

class PieceTouchListener(dynamic_proxy(View.OnTouchListener)):
    def __init__(self, plugin, piece_idx):
        super().__init__()
        self.plugin = plugin
        self.piece_idx = piece_idx
        self.is_dragging = False
        self.drag_view = None
        self.start_raw_x = 0
        self.start_raw_y = 0
        self.touch_slop = AndroidUtilities.dp(10)
        self.last_preview_row = -1
        self.last_preview_col = -1

    def onTouch(self, v, event):
        action = event.getAction() & MotionEvent.ACTION_MASK
        game = self.plugin.game
        if game is None or game.game_over:
            return False
        piece = game.pieces[self.piece_idx]
        if piece is None or piece['placed']:
            return False
        raw_x = event.getRawX()
        raw_y = event.getRawY()
        if action == MotionEvent.ACTION_DOWN:
            self.is_dragging = False
            self.start_raw_x = raw_x
            self.start_raw_y = raw_y
            v.getParent().requestDisallowInterceptTouchEvent(True)
            return True
        elif action == MotionEvent.ACTION_MOVE:
            dx = abs(raw_x - self.start_raw_x)
            dy = abs(raw_y - self.start_raw_y)
            if not self.is_dragging and (dx > self.touch_slop or dy > self.touch_slop):
                self.is_dragging = True
                self.drag_view = self.plugin.create_drag_view(piece)
                self.plugin.overlay_container.addView(self.drag_view)
            if self.is_dragging and self.drag_view is not None:
                shape = piece['shape']
                max_r = max(r for r, c in shape) + 1
                max_c = max(c for r, c in shape) + 1
                cell_total = self.plugin.cell_size + AndroidUtilities.dp(2)
                drag_w = max_c * cell_total
                drag_h = max_r * cell_total
                offset_y = drag_h + AndroidUtilities.dp(30)
                container_loc = [0, 0]
                self.plugin.overlay_container.getLocationOnScreen(container_loc)
                local_x = raw_x - container_loc[0]
                local_y = raw_y - container_loc[1]
                params = FrameLayout.LayoutParams(int(drag_w), int(drag_h))
                params.leftMargin = int(local_x - drag_w / 2)
                params.topMargin = int(local_y - offset_y)
                self.drag_view.setLayoutParams(params)
                preview_center_y = raw_y - offset_y + drag_h / 2
                center_row, center_col = self.plugin.get_grid_position(raw_x, preview_center_y)
                grid_row = center_row - max_r // 2
                grid_col = center_col - max_c // 2
                if grid_row != self.last_preview_row or grid_col != self.last_preview_col:
                    self.plugin.clear_preview()
                    self.plugin.show_preview(grid_row, grid_col, piece)
                    self.last_preview_row = grid_row
                    self.last_preview_col = grid_col
                return True
        elif action == MotionEvent.ACTION_UP or action == MotionEvent.ACTION_CANCEL:
            if self.is_dragging and self.drag_view is not None:
                shape = piece['shape']
                max_r = max(r for r, c in shape) + 1
                max_c = max(c for r, c in shape) + 1
                cell_total = self.plugin.cell_size + AndroidUtilities.dp(2)
                drag_h = max_r * cell_total
                offset_y = drag_h + AndroidUtilities.dp(30)
                preview_center_y = raw_y - offset_y + drag_h / 2
                center_row, center_col = self.plugin.get_grid_position(raw_x, preview_center_y)
                grid_row = center_row - max_r // 2
                grid_col = center_col - max_c // 2
                if game.can_place(piece, grid_row, grid_col):
                    game.place_piece(self.piece_idx, grid_row, grid_col)
                self.plugin.overlay_container.removeView(self.drag_view)
                self.drag_view = None
                self.last_preview_row = -1
                self.last_preview_col = -1
                self.plugin.clear_preview()
                self.plugin.update_view()
                self.plugin.update_piece_views()
                self.plugin.update_piece_selection()
                if game.game_over:
                    self.plugin.show_game_over_alert()
                self.is_dragging = False
                return True
            else:
                self.plugin.selected_piece = self.piece_idx
                self.plugin.update_piece_selection()
                return True
        return False


class GridTouchListener(dynamic_proxy(View.OnTouchListener)):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin
        self.last_preview_row = -1
        self.last_preview_col = -1

    def onTouch(self, v, event):
        action = event.getAction()
        game = self.plugin.game
        if game is None or game.game_over or self.plugin.selected_piece is None:
            return False
        piece = game.pieces[self.plugin.selected_piece]
        if piece is None or piece['placed']:
            return False
        raw_x = event.getRawX()
        raw_y = event.getRawY()
        grid_row, grid_col = self.plugin.get_grid_position(raw_x, raw_y)
        if action == MotionEvent.ACTION_DOWN:
            self.plugin.clear_preview()
            self.plugin.show_preview(grid_row, grid_col, piece)
            self.last_preview_row = grid_row
            self.last_preview_col = grid_col
            return True
        elif action == MotionEvent.ACTION_MOVE:
            if grid_row != self.last_preview_row or grid_col != self.last_preview_col:
                self.plugin.clear_preview()
                self.plugin.show_preview(grid_row, grid_col, piece)
                self.last_preview_row = grid_row
                self.last_preview_col = grid_col
            return True
        elif action == MotionEvent.ACTION_UP:
            if game.can_place(piece, grid_row, grid_col):
                game.place_piece(self.plugin.selected_piece, grid_row, grid_col)
                self.plugin.selected_piece = None
            self.last_preview_row = -1
            self.last_preview_col = -1
            self.plugin.clear_preview()
            self.plugin.update_view()
            self.plugin.update_piece_views()
            self.plugin.update_piece_selection()
            if game.game_over:
                self.plugin.show_game_over_alert()
            return True
        return False


class SimpleClickListener(dynamic_proxy(View.OnClickListener)):
    def __init__(self, plugin, action):
        super().__init__()
        self.plugin = plugin
        self.action = action

    def onClick(self, v):
        if self.action == "reset":
            self.plugin.reset_game()
        elif self.action == "close":
            self.plugin.close_game()


class BlockBlastGame:
    def __init__(self, plugin):
        self.plugin = plugin
        self.grid_size = plugin.get_setting("blockblast_grid_size", 8)
        self.width = self.grid_size
        self.height = self.grid_size
        self.reset()

    def reset(self):
        self.board = [[0 for _ in range(self.width)] for _ in range(self.height)]
        self.score = 0
        self.high_score = self.plugin.get_setting("blockblast_high_score", 0)
        self.game_over = False
        self.combo = 0
        self.lines_total = 0
        self.pieces = self.generate_pieces()

    def generate_pieces(self):
        vs = valid_shapes_for(self.grid_size)
        pieces = []
        for _ in range(3):
            si = random.randint(0, len(vs) - 1)
            ci = random.randint(0, len(COLORS) - 1)
            pieces.append({
                'shape': [list(cell) for cell in vs[si]],
                'color': COLORS[ci],
                'placed': False
            })
        return pieces

    def can_place(self, piece, start_row, start_col):
        if piece is None or piece['placed']:
            return False
        for dr, dc in piece['shape']:
            r = start_row + dr
            c = start_col + dc
            if r < 0 or r >= self.height or c < 0 or c >= self.width:
                return False
            if self.board[r][c] != 0:
                return False
        return True

    def place_piece(self, piece_idx, start_row, start_col):
        piece = self.pieces[piece_idx]
        if not self.can_place(piece, start_row, start_col):
            return False
        for dr, dc in piece['shape']:
            self.board[start_row + dr][start_col + dc] = piece['color']
        piece['placed'] = True
        self.score += len(piece['shape'])
        lines = self.clear_lines()
        if lines > 0:
            self.combo += 1
            bonus = lines * lines * 10 * self.combo
            self.score += bonus
            self.lines_total += lines
        else:
            self.combo = 0
        if all(p['placed'] for p in self.pieces):
            self.pieces = self.generate_pieces()
        if self.is_game_over():
            self.game_over = True
            if self.score > self.high_score:
                self.high_score = self.score
                self.plugin.set_setting("blockblast_high_score", self.high_score)
        return True

    def clear_lines(self):
        rows_to_clear = []
        cols_to_clear = []
        for r in range(self.height):
            if all(self.board[r][c] != 0 for c in range(self.width)):
                rows_to_clear.append(r)
        for c in range(self.width):
            if all(self.board[r][c] != 0 for r in range(self.height)):
                cols_to_clear.append(c)
        for r in rows_to_clear:
            for c in range(self.width):
                self.board[r][c] = 0
        for c in cols_to_clear:
            for r in range(self.height):
                self.board[r][c] = 0
        return len(rows_to_clear) + len(cols_to_clear)

    def can_piece_fit_anywhere(self, piece):
        if piece is None or piece['placed']:
            return False
        for r in range(self.height):
            for c in range(self.width):
                if self.can_place(piece, r, c):
                    return True
        return False

    def is_game_over(self):
        for piece in self.pieces:
            if not piece['placed'] and self.can_piece_fit_anywhere(piece):
                return False
        return True


class BlockBlastPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.game = None
        self.dialog = None
        self.activity = None
        self.cell_size = AndroidUtilities.dp(28)
        self.preview_cell_size = AndroidUtilities.dp(PREVIEW_CELL_DP)
        self.cell_views = []
        self.piece_containers = []
        self.piece_touch_listeners = []
        self.grid_touch_listener = None
        self.game_over_alert = None
        self.game_over_handled = False
        self.selected_piece = None
        self.app_in_foreground = True
        self.main_container = None
        self.overlay_container = None
        self.board_grid = None
        self.score_view = None
        self.high_score_view = None
        self.lines_view = None
        self.preview_indices = []

    def on_plugin_load(self):
        self.add_on_send_message_hook()
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text=t("menu_title"),
            icon="msg_media",
            on_click=self.show_game_dialog_from_menu
        ))

    def on_plugin_unload(self):
        self.close_game(silent=True)

    def on_app_event(self, event_type):
        if event_type == AppEvent.PAUSE:
            self.app_in_foreground = False
            self.close_game(silent=True)
        elif event_type == AppEvent.RESUME:
            self.app_in_foreground = True

    def create_settings(self):
        gs = self.get_setting("blockblast_grid_size", 8)
        items = []
        items.append(Header(text=t("settings_title")))
        items.append(Text(
            text=t("grid_size_label", size=gs),
            icon="msg_settings",
            on_click=self.show_grid_size_dialog
        ))
        items.append(Text(
            text=t("version_info", version=__version__),
            icon="msg_info"
        ))
        items.append(Text(
            text=t("reset_high_score"),
            icon="msg_delete",
            red=True,
            on_click=self.reset_high_score
        ))
        items.append(Divider(text=t("credit")))
        items.append(Divider(text=t("command_help")))
        return items

    def show_grid_size_dialog(self, view):
        gs = self.get_setting("blockblast_grid_size", 8)
        builder = AlertDialogBuilder(self.activity)
        builder.set_title(t("grid_size_pick"))
        layout = LinearLayout(self.activity)
        layout.setOrientation(LinearLayout.VERTICAL)
        layout.setPadding(
            AndroidUtilities.dp(16),
            AndroidUtilities.dp(8),
            AndroidUtilities.dp(16),
            AndroidUtilities.dp(8)
        )
        for size in GRID_SIZES:
            btn = Button(self.activity)
            label = str(size) + "x" + str(size)
            if size == gs:
                label = "> " + label + " <"
            btn.setText(label)
            btn.setTextColor(Color.WHITE if size == gs else Color.rgb(200, 200, 200))
            btn.setTypeface(None, Typeface.BOLD if size == gs else Typeface.NORMAL)
            btn.setAllCaps(False)
            bg = GradientDrawable()
            if size == gs:
                bg.setColor(Color.rgb(249, 115, 22))
            else:
                bg.setColor(Color.argb(40, 255, 255, 255))
            bg.setCornerRadius(AndroidUtilities.dp(8))
            btn.setBackground(bg)
            btn.setPadding(
                AndroidUtilities.dp(20), AndroidUtilities.dp(12),
                AndroidUtilities.dp(20), AndroidUtilities.dp(12)
            )
            params = LinearLayout.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT,
                ViewGroup.LayoutParams.WRAP_CONTENT
            )
            params.setMargins(0, AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4))
            btn.setLayoutParams(params)

            def make_clicker(s):
                def clicked(v):
                    self.set_setting("blockblast_grid_size", s)
                    builder2 = AlertDialogBuilder(self.activity)
                    builder2.set_title(t("settings_title"))
                    builder2.set_message("OK: " + str(s) + "x" + str(s))
                    builder2.set_positive_button("OK", None)
                    builder2.show()
                return clicked

            btn.setOnClickListener(make_clicker(size))
            layout.addView(btn)
        builder.set_view(layout)
        builder.set_negative_button(t("close"), None)
        builder.show()

    def reset_high_score(self, view):
        builder = AlertDialogBuilder(self.activity)
        builder.set_title(t("reset_high_score"))
        builder.set_message(t("reset_confirm"))
        def on_confirm(dialog, which):
            self.set_setting("blockblast_high_score", 0)
        builder.set_positive_button(t("reset"), on_confirm)
        builder.set_negative_button(t("close"), None)
        builder.show()

    def on_send_message_hook(self, account, params):
        if isinstance(params.message, str) and params.message.startswith(".blast"):
            try:
                self.start_game()
                return HookResult(strategy=HookStrategy.CANCEL)
            except Exception as e:
                log("Block Blast error: " + str(e))
                params.message = "Error: " + str(e)
                return HookResult(strategy=HookStrategy.MODIFY, params=params)

    def show_game_dialog_from_menu(self, context):
        self.start_game()

    def start_game(self):
        self.game = BlockBlastGame(self)
        self.game_over_handled = False
        self.selected_piece = None
        gs = self.game.grid_size
        self.cell_size = AndroidUtilities.dp(max(14, 28 - gs))
        self.preview_cell_size = AndroidUtilities.dp(max(6, 14 - gs))
        current_fragment = get_last_fragment()
        if not current_fragment:
            return
        self.activity = current_fragment.getParentActivity()
        if not self.activity:
            return
        run_on_ui_thread(self.create_game_dialog)

    def create_drag_view(self, piece):
        shape = piece['shape']
        max_r = max(r for r, c in shape) + 1
        max_c = max(c for r, c in shape) + 1
        shape_set = set((r, c) for r, c in shape)
        cell_sz = self.cell_size
        container = LinearLayout(self.activity)
        container.setOrientation(LinearLayout.VERTICAL)
        bg = GradientDrawable()
        bg.setColor(Color.argb(200, 30, 30, 50))
        bg.setCornerRadius(AndroidUtilities.dp(6))
        container.setBackground(bg)
        pad = AndroidUtilities.dp(3)
        container.setPadding(pad, pad, pad, pad)
        for r in range(max_r):
            row_view = LinearLayout(self.activity)
            row_view.setOrientation(LinearLayout.HORIZONTAL)
            for c in range(max_c):
                cell = View(self.activity)
                params = LinearLayout.LayoutParams(cell_sz, cell_sz)
                m = AndroidUtilities.dp(1)
                params.setMargins(m, m, m, m)
                cell.setLayoutParams(params)
                if (r, c) in shape_set:
                    cbg = GradientDrawable()
                    cbg.setColor(piece['color'])
                    cbg.setCornerRadius(AndroidUtilities.dp(3))
                    cell.setBackground(cbg)
                else:
                    cell.setBackgroundColor(Color.TRANSPARENT)
                row_view.addView(cell)
            container.addView(row_view)
        return container

    def get_grid_position(self, raw_x, raw_y):
        if self.board_grid is None:
            return -1, -1
        loc = [0, 0]
        self.board_grid.getLocationOnScreen(loc)
        cell_pitch = self.cell_size + AndroidUtilities.dp(2)
        col = int((raw_x - loc[0]) / cell_pitch)
        row = int((raw_y - loc[1]) / cell_pitch)
        return row, col

    def show_preview(self, start_row, start_col, piece):
        if self.game is None:
            return
        shape = piece['shape']
        color = piece['color']
        valid = self.game.can_place(piece, start_row, start_col)
        gs = self.game.grid_size
        for dr, dc in shape:
            r = start_row + dr
            c = start_col + dc
            if 0 <= r < gs and 0 <= c < gs:
                idx = r * gs + c
                if self.game.board[r][c] == 0:
                    cell = self.cell_views[idx]
                    bg = GradientDrawable()
                    if valid:
                        bg.setColor(Color.argb(120, Color.red(color), Color.green(color), Color.blue(color)))
                    else:
                        bg.setColor(Color.argb(80, 255, 80, 80))
                    bg.setCornerRadius(AndroidUtilities.dp(3))
                    cell.setBackground(bg)
                    self.preview_indices.append(idx)

    def clear_preview(self):
        if self.game is None:
            self.preview_indices = []
            return
        gs = self.game.grid_size
        for idx in self.preview_indices:
            r = idx // gs
            c = idx % gs
            if self.game.board[r][c] == 0:
                cell = self.cell_views[idx]
                bg = GradientDrawable()
                bg.setColor(Color.argb(25, 255, 255, 255))
                bg.setCornerRadius(AndroidUtilities.dp(3))
                cell.setBackground(bg)
        self.preview_indices = []

    def create_game_dialog(self):
        builder = AlertDialogBuilder(self.activity)
        builder.set_title(t("dialog_title"))
        gs = self.game.grid_size

        self.main_container = FrameLayout(self.activity)
        padding = AndroidUtilities.dp(8)
        self.main_container.setPadding(padding, padding, padding, padding)
        main_bg = GradientDrawable()
        main_bg.setColor(Color.rgb(26, 26, 46))
        main_bg.setCornerRadius(AndroidUtilities.dp(12))
        self.main_container.setBackground(main_bg)

        content = LinearLayout(self.activity)
        content.setOrientation(LinearLayout.VERTICAL)
        content.setLayoutParams(FrameLayout.LayoutParams(
            ViewGroup.LayoutParams.MATCH_PARENT,
            ViewGroup.LayoutParams.WRAP_CONTENT
        ))

        header = LinearLayout(self.activity)
        header.setOrientation(LinearLayout.HORIZONTAL)
        header.setGravity(Gravity.CENTER_VERTICAL)
        header.setLayoutParams(LinearLayout.LayoutParams(
            ViewGroup.LayoutParams.MATCH_PARENT,
            ViewGroup.LayoutParams.WRAP_CONTENT
        ))

        self.score_view = TextView(self.activity)
        self.score_view.setTextSize(15)
        self.score_view.setTypeface(None, Typeface.BOLD)
        self.score_view.setTextColor(Color.rgb(255, 215, 0))
        self.score_view.setLayoutParams(LinearLayout.LayoutParams(
            0, ViewGroup.LayoutParams.WRAP_CONTENT, 1.0
        ))
        header.addView(self.score_view)

        self.lines_view = TextView(self.activity)
        self.lines_view.setTextSize(12)
        self.lines_view.setTextColor(Color.rgb(180, 200, 255))
        self.lines_view.setGravity(Gravity.CENTER)
        self.lines_view.setLayoutParams(LinearLayout.LayoutParams(
            0, ViewGroup.LayoutParams.WRAP_CONTENT, 1.0
        ))
        header.addView(self.lines_view)

        self.high_score_view = TextView(self.activity)
        self.high_score_view.setTextSize(12)
        self.high_score_view.setTextColor(Color.rgb(180, 230, 180))
        self.high_score_view.setGravity(Gravity.END)
        self.high_score_view.setLayoutParams(LinearLayout.LayoutParams(
            0, ViewGroup.LayoutParams.WRAP_CONTENT, 1.0
        ))
        header.addView(self.high_score_view)

        content.addView(header)

        divider = View(self.activity)
        divider.setLayoutParams(LinearLayout.LayoutParams(
            ViewGroup.LayoutParams.MATCH_PARENT,
            AndroidUtilities.dp(1)
        ))
        divider.setBackgroundColor(Color.argb(50, 255, 255, 255))
        content.addView(divider)

        grid_container = FrameLayout(self.activity)
        grid_bg = GradientDrawable()
        grid_bg.setColor(Color.rgb(13, 17, 23))
        grid_bg.setCornerRadius(AndroidUtilities.dp(8))
        grid_container.setBackground(grid_bg)
        grid_padding = AndroidUtilities.dp(4)
        grid_container.setPadding(grid_padding, grid_padding, grid_padding, grid_padding)
        grid_container.setLayoutParams(LinearLayout.LayoutParams(
            ViewGroup.LayoutParams.MATCH_PARENT,
            ViewGroup.LayoutParams.WRAP_CONTENT
        ))

        self.board_grid = LinearLayout(self.activity)
        self.board_grid.setOrientation(LinearLayout.VERTICAL)
        grid_params = FrameLayout.LayoutParams(
            ViewGroup.LayoutParams.WRAP_CONTENT,
            ViewGroup.LayoutParams.WRAP_CONTENT
        )
        grid_params.gravity = Gravity.CENTER_HORIZONTAL
        self.board_grid.setLayoutParams(grid_params)

        self.cell_views = []
        for r in range(gs):
            row_view = LinearLayout(self.activity)
            row_view.setOrientation(LinearLayout.HORIZONTAL)
            row_view.setGravity(Gravity.CENTER_HORIZONTAL)
            for c in range(gs):
                cell = View(self.activity)
                params = LinearLayout.LayoutParams(self.cell_size, self.cell_size)
                m = AndroidUtilities.dp(1)
                params.setMargins(m, m, m, m)
                cell.setLayoutParams(params)
                cell.setBackgroundColor(Color.TRANSPARENT)
                row_view.addView(cell)
                self.cell_views.append(cell)
            self.board_grid.addView(row_view)

        grid_container.addView(self.board_grid)
        self.grid_touch_listener = GridTouchListener(self)
        grid_container.setOnTouchListener(self.grid_touch_listener)
        content.addView(grid_container)

        spacer = View(self.activity)
        spacer.setLayoutParams(LinearLayout.LayoutParams(
            ViewGroup.LayoutParams.MATCH_PARENT,
            AndroidUtilities.dp(6)
        ))
        content.addView(spacer)

        hint = TextView(self.activity)
        hint.setText(t("drag_hint"))
        hint.setTextColor(Color.argb(100, 255, 255, 255))
        hint.setTextSize(11)
        hint.setGravity(Gravity.CENTER)
        content.addView(hint)

        spacer2 = View(self.activity)
        spacer2.setLayoutParams(LinearLayout.LayoutParams(
            ViewGroup.LayoutParams.MATCH_PARENT,
            AndroidUtilities.dp(6)
        ))
        content.addView(spacer2)

        pieces_row = LinearLayout(self.activity)
        pieces_row.setOrientation(LinearLayout.HORIZONTAL)
        pieces_row.setGravity(Gravity.CENTER)
        pieces_row.setLayoutParams(LinearLayout.LayoutParams(
            ViewGroup.LayoutParams.MATCH_PARENT,
            ViewGroup.LayoutParams.WRAP_CONTENT
        ))

        self.piece_containers = []
        self.piece_touch_listeners = []
        for i in range(3):
            piece_container = FrameLayout(self.activity)
            pad = AndroidUtilities.dp(6)
            piece_container.setPadding(pad, pad, pad, pad)
            pbg = GradientDrawable()
            pbg.setColor(Color.argb(30, 255, 255, 255))
            pbg.setCornerRadius(AndroidUtilities.dp(8))
            piece_container.setBackground(pbg)
            piece_container.setLayoutParams(LinearLayout.LayoutParams(
                0, ViewGroup.LayoutParams.WRAP_CONTENT, 1.0
            ))
            self.piece_containers.append(piece_container)
            pieces_row.addView(piece_container)
        content.addView(pieces_row)

        btn_row = LinearLayout(self.activity)
        btn_row.setOrientation(LinearLayout.HORIZONTAL)
        btn_row.setGravity(Gravity.CENTER)
        btn_row.setPadding(0, AndroidUtilities.dp(8), 0, 0)

        reset_btn = self._create_button(t("reset"), Color.rgb(180, 100, 50))
        reset_btn.setOnClickListener(SimpleClickListener(self, "reset"))
        btn_row.addView(reset_btn)

        close_btn = self._create_button(t("close"), Color.rgb(180, 60, 60))
        close_btn.setOnClickListener(SimpleClickListener(self, "close"))
        btn_row.addView(close_btn)

        content.addView(btn_row)

        self.main_container.addView(content)

        self.overlay_container = FrameLayout(self.activity)
        self.overlay_container.setLayoutParams(FrameLayout.LayoutParams(
            ViewGroup.LayoutParams.MATCH_PARENT,
            ViewGroup.LayoutParams.MATCH_PARENT
        ))
        self.main_container.addView(self.overlay_container)

        builder.set_view(self.main_container)
        builder.set_cancelable(False)
        self.dialog = builder.create()
        self.dialog.show()

        self.update_view()
        self.update_piece_views()
        self.update_piece_selection()

    def _create_button(self, text, bg_color):
        button = Button(self.activity)
        button.setText(text)
        button.setTextColor(Color.WHITE)
        button.setTypeface(None, Typeface.BOLD)
        button.setTextSize(12)
        state_list = StateListDrawable()
        normal = GradientDrawable()
        normal.setColor(bg_color)
        normal.setCornerRadius(AndroidUtilities.dp(6))
        pressed = GradientDrawable()
        pressed.setColor(Color.argb(255,
            min(255, Color.red(bg_color) + 30),
            min(255, Color.green(bg_color) + 30),
            min(255, Color.blue(bg_color) + 30)))
        pressed.setCornerRadius(AndroidUtilities.dp(6))
        state_list.addState([], normal)
        state_list.addState([1], pressed)
        button.setBackground(state_list)
        button.setPadding(
            AndroidUtilities.dp(16), AndroidUtilities.dp(8),
            AndroidUtilities.dp(16), AndroidUtilities.dp(8)
        )
        params = LinearLayout.LayoutParams(
            ViewGroup.LayoutParams.WRAP_CONTENT,
            ViewGroup.LayoutParams.WRAP_CONTENT
        )
        params.setMargins(AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4), 0)
        button.setLayoutParams(params)
        return button

    def update_view(self):
        if self.game is None or not self.app_in_foreground:
            return
        gs = self.game.grid_size
        self.score_view.setText(t("score", score=self.game.score))
        self.high_score_view.setText(t("high_score", score=self.game.high_score))
        self.lines_view.setText(t("lines_cleared", lines=self.game.lines_total))
        for r in range(gs):
            for c in range(gs):
                idx = r * gs + c
                cell = self.cell_views[idx]
                color = self.game.board[r][c]
                if color != 0:
                    bg = GradientDrawable()
                    bg.setColor(color)
                    bg.setCornerRadius(AndroidUtilities.dp(3))
                    bg.setStroke(AndroidUtilities.dp(1), Color.argb(60, 255, 255, 255))
                    cell.setBackground(bg)
                else:
                    bg = GradientDrawable()
                    bg.setColor(Color.argb(25, 255, 255, 255))
                    bg.setCornerRadius(AndroidUtilities.dp(3))
                    cell.setBackground(bg)

    def update_piece_views(self):
        if self.game is None:
            return
        self.piece_touch_listeners = []
        for i, container in enumerate(self.piece_containers):
            container.removeAllViews()
            piece = self.game.pieces[i]
            if piece is None or piece['placed']:
                tv = TextView(self.activity)
                tv.setText("\u2713")
                tv.setTextColor(Color.argb(80, 255, 255, 255))
                tv.setTextSize(24)
                tv.setGravity(Gravity.CENTER)
                tv.setLayoutParams(FrameLayout.LayoutParams(
                    ViewGroup.LayoutParams.MATCH_PARENT,
                    ViewGroup.LayoutParams.MATCH_PARENT
                ))
                container.addView(tv)
                container.setOnTouchListener(None)
                continue
            shape = piece['shape']
            max_r = max(r for r, c in shape) + 1
            max_c = max(c for r, c in shape) + 1
            shape_set = set((r, c) for r, c in shape)
            cell_sz = self.preview_cell_size
            piece_layout = LinearLayout(self.activity)
            piece_layout.setOrientation(LinearLayout.VERTICAL)
            piece_layout.setGravity(Gravity.CENTER)
            piece_layout.setLayoutParams(FrameLayout.LayoutParams(
                ViewGroup.LayoutParams.WRAP_CONTENT,
                ViewGroup.LayoutParams.WRAP_CONTENT,
                Gravity.CENTER
            ))
            for r in range(max_r):
                row_view = LinearLayout(self.activity)
                row_view.setOrientation(LinearLayout.HORIZONTAL)
                row_view.setGravity(Gravity.CENTER)
                for c in range(max_c):
                    cell = View(self.activity)
                    params = LinearLayout.LayoutParams(cell_sz, cell_sz)
                    m = AndroidUtilities.dp(1)
                    params.setMargins(m, m, m, m)
                    cell.setLayoutParams(params)
                    if (r, c) in shape_set:
                        cbg = GradientDrawable()
                        cbg.setColor(piece['color'])
                        cbg.setCornerRadius(AndroidUtilities.dp(2))
                        cell.setBackground(cbg)
                    else:
                        cell.setBackgroundColor(Color.TRANSPARENT)
                    row_view.addView(cell)
                piece_layout.addView(row_view)
            container.addView(piece_layout)
            listener = PieceTouchListener(self, i)
            self.piece_touch_listeners.append(listener)
            container.setOnTouchListener(listener)

    def update_piece_selection(self):
        for i, container in enumerate(self.piece_containers):
            if i == self.selected_piece:
                bg = GradientDrawable()
                bg.setColor(Color.argb(40, 255, 215, 0))
                bg.setStroke(AndroidUtilities.dp(2), Color.rgb(255, 215, 0))
                bg.setCornerRadius(AndroidUtilities.dp(8))
                container.setBackground(bg)
            else:
                bg = GradientDrawable()
                bg.setColor(Color.argb(30, 255, 255, 255))
                bg.setCornerRadius(AndroidUtilities.dp(8))
                container.setBackground(bg)

    def reset_game(self):
        if self.overlay_container is not None:
            self.overlay_container.removeAllViews()
        self.clear_preview()
        self.game = BlockBlastGame(self)
        self.game_over_handled = False
        self.selected_piece = None
        self.update_view()
        self.update_piece_views()
        self.update_piece_selection()
        if self.game_over_alert is not None:
            try:
                self.game_over_alert.dismiss()
            except Exception:
                pass
            self.game_over_alert = None

    def close_game(self, silent=False):
        if self.game is not None and self.game.score > self.game.high_score:
            self.game.high_score = self.game.score
            self.set_setting("blockblast_high_score", self.game.high_score)
        if self.overlay_container is not None:
            try:
                self.overlay_container.removeAllViews()
            except Exception:
                pass
        if self.dialog is not None:
            try:
                self.dialog.dismiss()
            except Exception:
                pass
            self.dialog = None
        if not silent and self.game_over_alert is not None:
            try:
                self.game_over_alert.dismiss()
            except Exception:
                pass
            self.game_over_alert = None

    def show_game_over_alert(self):
        if not self.app_in_foreground:
            self.game_over_handled = True
            return
        if self.game_over_handled:
            return
        self.game_over_handled = True
        self.selected_piece = None
        new_record = self.game.score >= self.game.high_score and self.game.score > 0
        builder = AlertDialogBuilder(self.activity)
        builder.set_title(t("game_over_title"))
        message = t("game_over_message", score=self.game.score, high_score=self.game.high_score)
        if new_record:
            message = t("new_record") + "\n\n" + message
        builder.set_message(message)
        def on_restart(dialog, which):
            self.reset_game()
        def on_exit(dialog, which):
            self.close_game()
        builder.set_positive_button(t("restart"), on_restart)
        builder.set_negative_button(t("exit"), on_exit)
        builder.set_cancelable(False)
        self.game_over_alert = builder.create()
        self.game_over_alert.show()
