import os
import time
import json
import zlib
import base64
import shutil
import re
import ast 
import threading
import sys

from base_plugin import BasePlugin, MethodHook, HookResult, HookStrategy, MenuItemData, MenuItemType
from client_utils import send_document, run_on_queue, get_last_fragment
from file_utils import get_plugins_dir
from android_utils import run_on_ui_thread
from ui.bulletin import BulletinHelper
from ui.settings import Header, Input, Text, Divider, Switch
from com.exteragram.messenger.plugins import PluginsController
from hook_utils import find_class
from org.telegram.messenger import ApplicationLoader, NotificationCenter

from java import dynamic_proxy, jarray, jbyte, jint
from java.net import URL
from java.nio import ByteBuffer
from java.util import ArrayList, HashMap, Locale
from java.lang import Integer, Boolean
from dalvik.system import InMemoryDexClassLoader

try:
    import plugin_settings as engine_settings
except ImportError:
    engine_settings = None

__id__ = "cactus_export"
__name__ = "Cactus Export"
__description__ = "Сделал (почти) точный клон экспорта/импорта плагинов от cactuslib только на новые версии exteraGram. Всех у кого я чо-то пиздил отметил в авторах ✅. ПОСЛЕ УСТАНОВКИ ОБЕЗАТЕЛЬНО ПЕРЕЗАПУСТИТЕ EXTERAGRAM☝️☝️☝️"
__author__ = "@chillden4ik, @oodze. Credits: @Playerqwe, @ArThirtyFour"
__version__ = "2.0"
__icon__ = "CactuslibSuka/0"
__min_version__ = "11.12.1"

DEX_URL = "https://github.com/Den4ikSuperOstryyPer4ik/CactusPlugins/raw/refs/heads/main/CactusLib/classes.dex"

DefaultItemAnimator = find_class("androidx.recyclerview.widget.DefaultItemAnimator")
CubicBezierInterpolator = find_class("org.telegram.ui.Components.CubicBezierInterpolator")
Utilities = find_class("org.telegram.messenger.Utilities")
AndroidUtilities = find_class("org.telegram.messenger.AndroidUtilities")
FileClass = find_class("java.io.File")
Activity = find_class("android.app.Activity")

def get_private_field(obj, field_name):
    try:
        field = obj.getClass().getDeclaredField(field_name)
        field.setAccessible(True)
        return field.get(obj)
    except:
        try:
            field = obj.getClass().getSuperclass().getDeclaredField(field_name)
            field.setAccessible(True)
            return field.get(obj)
        except:
            return None

def set_private_field(obj, field_name, value):
    try:
        field = obj.getClass().getDeclaredField(field_name)
        field.setAccessible(True)
        field.set(obj, value)
    except:
        try:
            field = obj.getClass().getSuperclass().getDeclaredField(field_name)
            field.setAccessible(True)
            field.set(obj, value)
        except:
            pass

if hasattr(sys, "_cactus_Callback5"):
    Callback5 = sys._cactus_Callback5
else:
    class Callback5(dynamic_proxy(Utilities.Callback5)):
        def __init__(self, fun):
            super().__init__()
            self.fun = fun
        def run(self, t1, t2, t3, t4, t5):
            self.fun(t1, t2, t3, t4, t5)
    sys._cactus_Callback5 = Callback5

class OpenFileHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
        
    def before_hooked_method(self, param):
        try:
            file_obj = param.args[0]
            if not file_obj: return
            path = file_obj.getAbsolutePath()
            if path.endswith(".cactusexport"):
                param.setResult(True) 
                self.plugin.open_import_ui(path)
        except: pass

class SpanConstructorHook(MethodHook):
    def before_hooked_method(self, param):
        try:
            args = param.args
            cell = args[0]
            if cell and "CheckBoxCell" in str(cell.getClass().getSimpleName()):
                anim_tv = get_private_field(cell, "animatedTextView")
                if anim_tv:
                    param.args[0] = anim_tv 
            
            target_size_dp = int(AndroidUtilities.dp(24))
            for i in range(len(args)):
                if args[i] == 46:
                    param.args[i] = Integer(target_size_dp)
                    
            if len(args) >= 7 and (str(type(args[6])) == "java.lang.Boolean" or isinstance(args[6], bool)):
                param.args[6] = Boolean(False) 
        except: pass

    def after_hooked_method(self, param):
        try:
            span = param.thisObject
            target_size_dp = int(AndroidUtilities.dp(24))
            set_private_field(span, "width", Integer(target_size_dp))
            set_private_field(span, "height", Integer(target_size_dp))
            try: set_private_field(span, "recolorDrawable", Boolean(False))
            except: pass
        except: pass

class SpanDrawHook(MethodHook):
    def before_hooked_method(self, param):
        try:
            span = param.thisObject
            ir = get_private_field(span, "imageReceiver")
            if ir:
                try: ir.setAllowDecodeSingleFrame(False)
                except: pass
                try: ir.setAllowStartAnimation(True)
                except: pass
                try: ir.setAllowStartLottieAnimation(True)
                except: pass
                
                ir.onAttachedToWindow()
                
                try:
                    lottie = ir.getLottieAnimation()
                    if lottie and not lottie.isRunning(): lottie.start()
                except: pass
                try:
                    anim = ir.getAnimation()
                    if anim and not anim.isRunning(): anim.start()
                except: pass
        except: pass

class ImageReceiverRadiusHook(MethodHook):
    def before_hooked_method(self, param):
        try:
            if not param.args: return
            val = param.args[0]
            target_val = int(AndroidUtilities.dp(8.0))
            if val == target_val:
                Thread = find_class("java.lang.Thread")
                stack = Thread.currentThread().getStackTrace()
                stack_str = "".join([str(x.getClassName()) for x in stack[:8]])
                if "cactuslib" in stack_str.lower() or "ImportExport" in stack_str:
                    param.args[0] = Integer(int(AndroidUtilities.dp(3.0)))
        except: pass

class ImageReceiverCoordsHook(MethodHook):
    def before_hooked_method(self, param):
        try:
            args = param.args
            if len(args) >= 4:
                Thread = find_class("java.lang.Thread")
                stack = Thread.currentThread().getStackTrace()
                stack_str = "".join([str(x.getClassName()) for x in stack[:6]])
                if "TextPaintImageReceiverSpan" in stack_str or "ImportExport" in stack_str:
                    y = args[1]
                    offset = int(AndroidUtilities.dp(2.0)) 
                    param.args[1] = Integer(y + offset)
        except: pass

class PluginDumper(BasePlugin):
    STRINGS = {
        "en": {
            "import_alert_title": "Import Plugins",
            "import_info": "The file contains plugins with saved data.",
            "import_warning": "Note: You may lose the current plugins settings and data.",
            "import_progress": "Processed {}",
            "import_done": "Successfully imported {} plugins!",
            "import": "Import",
            "export_alert_title": "Export Plugins",
            "export_info": "The file contains plugins with fully-saved data.",
            "export_warning": "The settings may contain confidential data.",
            "export2": "Export",
            "export_progress": "Loaded {}",
            "export_done": "Exported successfully!",
            "cancel": "Cancel",
            "plugins": "Plugins",
            "include_data_and_settings": "Include data and settings",
            "export_error": "Export failed: {}",
            "import_error": "Import failed: {}",
            "cat_control": "General",
            "cmd_menu": "Menu Command",
            "cat_state": "State on Import",
            "restore_state": "Same as export",
            "restore_state_sub": "Keep the exact same ON/OFF state as during export.",
            "force_enable": "Force Enable",
            "force_enable_sub_on": "Plugins will be forcefully enabled upon import.",
            "force_enable_sub_off": "Plugins will be added but remain disabled.",
            "not_imported": "Nothing was imported.",
            "error_empty": "Error: Empty dump",
            "restart_needed": "Please restart exteraGram!"
        },
        "ru": {
            "import_alert_title": "Импорт плагинов",
            "import_info": "В файле находятся плагины с полностью сохраненными данными.",
            "import_warning": "Вы можете потерять данные текущих плагинов.",
            "import_progress": "Импортировано {}",
            "import_done": "Успешно импортировано {} плагинов!",
            "import": "Импорт",
            "export_alert_title": "Экспорт плагинов",
            "export_info": "Создаёт файл с текущими версиями плагинов и сохраненными данными.",
            "export_warning": "В настройках могут содержаться конфиденциальные данные.",
            "export2": "Экспорт",
            "export_progress": "Загружено {}",
            "export_done": "Успешно экспортировано!",
            "cancel": "Отмена",
            "plugins": "Плагины",
            "include_data_and_settings": "Включая данные и настройки",
            "export_error": "Ошибка экспорта: {}",
            "import_error": "Ошибка импорта: {}",
            "cat_control": "Основные",
            "cmd_menu": "Команда для меню",
            "cat_state": "Состояние при импорте",
            "restore_state": "Как при экспорте",
            "restore_state_sub": "Оставить то же состояние (ВКЛ/ВЫКЛ), что и при экспорте.",
            "force_enable": "Принудительное включение",
            "force_enable_sub_on": "Плагины будут принудительно включены при импорте.",
            "force_enable_sub_off": "Плагины будут добавлены в выключенном состоянии.",
            "not_imported": "Ничего не было импортировано.",
            "error_empty": "Ошибка: Дамп пуст",
            "restart_needed": "Требуется перезапуск приложения!"
        }
    }

    def __init__(self):
        super().__init__()
        self.dex_class = None
        self.plugin_metadata = {}
        self.metadata_loading = False
        self.file_hook = None
        self.span_hook = None
        self.span_draw_hook = None
        self.radius_hook = None
        self.coords_hook = None

    def on_plugin_load(self):
        self.add_on_send_message_hook()
        self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                item_id="dumper_open_menu",
                icon="msg_filled_data_sent",
                text="📤 Экспорт Плагинов",
                on_click=lambda _: self._manual_dump(None)
            )
        )
        
        JavaClass = find_class("java.lang.Class")
        
        try:
            method = AndroidUtilities.getClass().getDeclaredMethod(
                "openForView", 
                [FileClass, JavaClass.forName("java.lang.String"), JavaClass.forName("java.lang.String"), Activity, JavaClass.forName("org.telegram.ui.ActionBar.Theme$ResourcesProvider"), Boolean.TYPE]
            )
            self.file_hook = self.hook_method(method, OpenFileHook(self))
        except:
            try:
                for m in AndroidUtilities.getClass().getDeclaredMethods():
                    if m.getName() == "openForView":
                        self.file_hook = self.hook_method(m, OpenFileHook(self))
                        break
            except: pass

        try:
            TPIRS_class = JavaClass.forName("org.telegram.ui.Components.TextPaintImageReceiverSpan")
            for ctor in TPIRS_class.getDeclaredConstructors():
                if len(ctor.getParameterTypes()) >= 5:
                    self.span_hook = self.hook_method(ctor, SpanConstructorHook())
                    break
            for m in TPIRS_class.getDeclaredMethods():
                if m.getName() == "draw":
                    self.span_draw_hook = self.hook_method(m, SpanDrawHook())
                    break
        except: pass
        
        try:
            ImageReceiver_class = JavaClass.forName("org.telegram.messenger.ImageReceiver")
            for m in ImageReceiver_class.getDeclaredMethods():
                if m.getName() == "setRoundRadius" and len(m.getParameterTypes()) == 1:
                    self.radius_hook = self.hook_method(m, ImageReceiverRadiusHook())
                    break
            for m in ImageReceiver_class.getDeclaredMethods():
                if m.getName() == "setImageCoords" and len(m.getParameterTypes()) == 4:
                    self.coords_hook = self.hook_method(m, ImageReceiverCoordsHook())
                    break
        except: pass

        threading.Thread(target=self._ensure_dex_and_metadata_loaded).start()

    def on_plugin_unload(self):
        self.remove_menu_item("dumper_open_menu")
        if self.file_hook: self.unhook_method(self.file_hook)
        if self.span_hook: self.unhook_method(self.span_hook)
        if self.span_draw_hook: self.unhook_method(self.span_draw_hook)
        if self.radius_hook: self.unhook_method(self.radius_hook)
        if self.coords_hook: self.unhook_method(self.coords_hook)

    def has_settings(self):
        return True

    def create_settings(self):
        settings = [
            Header(self._get_string_by_key("cat_control")),
            Input(key="trigger_command", text=self._get_string_by_key("cmd_menu"), default=".sexport"),
            Divider(),
            Header(self._get_string_by_key("cat_state"))
        ]

        restore_mode = self.get_setting("restore_state_mode", True)
        
        settings.append(Switch(
            key="restore_state_mode",
            text=self._get_string_by_key("restore_state"),
            subtext=self._get_string_by_key("restore_state_sub"),
            default=True,
            icon="avd_theme",
            on_change=lambda v: self._refresh_ui()
        ))

        if not restore_mode:
            force_enable = self.get_setting("force_enable_mode", False)
            subtext_key = "force_enable_sub_on" if force_enable else "force_enable_sub_off"
            
            settings.append(Switch(
                key="force_enable_mode",
                text=self._get_string_by_key("force_enable"),
                subtext=self._get_string_by_key(subtext_key),
                default=False,
                icon="ic_unlock",
                on_change=lambda v: self._refresh_ui() 
            ))
            
        return settings

    def _refresh_ui(self):
        run_on_ui_thread(lambda: self._refresh_ui_safe())

    def _refresh_ui_safe(self):
        try:
            fragment = get_last_fragment()
            if not fragment: return
            adapter = get_private_field(fragment, "adapter") 
            if adapter: adapter.update(True)
        except: pass

    def _get_string_by_key(self, key):
        lang = Locale.getDefault().getLanguage()
        if lang not in self.STRINGS: lang = "en"
        return self.STRINGS[lang].get(key, key)
        
    def _get_java_strings_map(self):
        lang = Locale.getDefault().getLanguage()
        if lang not in self.STRINGS: lang = "en"
        string_dict = self.STRINGS[lang]
        java_map = HashMap()
        for k, v in string_dict.items(): java_map.put(k, v)
        return java_map

    def on_send_message_hook(self, account, params) -> HookResult:
        if not isinstance(params.message, str): return HookResult()
        msg = params.message.strip()
        
        if msg == self.get_setting("trigger_command", ".sexport"):
            if self.metadata_loading:
                run_on_ui_thread(lambda: BulletinHelper.show_info("Загрузка данных плагинов..."))
                return HookResult(strategy=HookStrategy.CANCEL)
            
            run_on_queue(lambda: self._prepare_dump(params.peer))
            return HookResult(strategy=HookStrategy.CANCEL)
            
        return HookResult()
    
    def _load_dex(self):
        if self.dex_class: return True
        if hasattr(sys, "_cactus_dex_class") and sys._cactus_dex_class is not None:
            self.dex_class = sys._cactus_dex_class
            return True
            
        try:
            url = URL(DEX_URL)
            stream = url.openStream()
            bytes_out = find_class("java.io.ByteArrayOutputStream")()
            buffer = jarray(jbyte)(4096)
            while True:
                read = stream.read(buffer)
                if read == -1: break
                bytes_out.write(buffer, 0, read)
            
            dex_bytes = bytes_out.toByteArray()
            stream.close()
            
            loader = InMemoryDexClassLoader(
                ByteBuffer.wrap(dex_bytes),
                ApplicationLoader.applicationContext.getClassLoader()
            )
            self.dex_class = loader.loadClass("org.den4iksop.cactuslib.ImportExportBottomSheet")
            sys._cactus_dex_class = self.dex_class
            return True
        except: return False

    def _ensure_dex_and_metadata_loaded(self):
        if self.dex_class is None:
            self._load_dex()
        if self.dex_class:
            self._load_all_metadata_in_background()

    def _load_all_metadata_in_background(self):
        if self.metadata_loading: return
        self.metadata_loading = True
        
        plugins_dir = get_plugins_dir()
        files_to_check = [f for f in os.listdir(plugins_dir) if f.endswith(('.py', '.plugin'))]
        
        new_metadata = {}
        for fname in files_to_check:
            fpath = os.path.join(plugins_dir, fname)
            new_metadata[fname] = self._read_plugin_metadata(fpath)
            
        self.plugin_metadata = new_metadata
        self.metadata_loading = False

    def _read_plugin_metadata(self, filepath):
        metadata = {}
        try:
            with open(filepath, 'r', encoding='utf-8', errors='ignore') as f:
                content = f.read(1024 * 5)
            try:
                tree = ast.parse(content)
                for node in ast.walk(tree):
                    if isinstance(node, ast.Assign):
                        for target in node.targets:
                            if isinstance(target, ast.Name) and target.id in ['__id__', '__name__', '__version__', '__icon__']:
                                if isinstance(node.value, (ast.Constant, ast.Str)):
                                    metadata[target.id] = node.value.value if isinstance(node.value, ast.Constant) else node.value.s
            except: pass
            
            if not metadata:
                patterns = {
                    '__id__': r'^__id__\s*=\s*[\'"]([^\'"]+)[\'"]',
                    '__name__': r'^__name__\s*=\s*[\'"]([^\'"]+)[\'"]',
                    '__version__': r'^__version__\s*=\s*[\'"]([^\'"]+)[\'"]',
                    '__icon__': r'^__icon__\s*=\s*[\'"]([^\'"]+)[\'"]'
                }
                for key, pattern in patterns.items():
                    if m := re.search(pattern, content, re.MULTILINE):
                        metadata[key] = m.group(1)
            
            try:
                pid = metadata.get('__id__')
                if pid:
                    controller = PluginsController.getInstance()
                    metadata['enabled'] = controller.isPluginEnabled(pid)
            except: pass

            return metadata
        except:
            return metadata

    def _manual_dump(self, v):
        frag = get_last_fragment()
        if frag:
            try: 
                pid = frag.getDialogId()
                if pid: run_on_queue(lambda: self._prepare_dump(pid))
            except: pass

    def _prepare_dump(self, peer_id):
        if not self.dex_class:
            run_on_ui_thread(lambda: BulletinHelper.show_error("Ошибка загрузки DEX!"))
            return

        plugins_dir = get_plugins_dir()
        if not os.path.exists(plugins_dir): return
        
        all_files = sorted([f for f in os.listdir(plugins_dir) if f.endswith(('.py', '.plugin'))])
        all_files = [f for f in all_files if not f.startswith(".temp")]
        run_on_ui_thread(lambda: self._show_cactus_ui(peer_id, all_files, True))

    def open_import_ui(self, filepath):
        try:
            with open(filepath, "rb") as f: content = f.read()
            data = json.loads(self.decode_and_decompress(content))
            
            plugins_map = {}
            if "file_content" in data:
                meta = data.get("plugin_meta", {})
                pid = meta.get("id", "unknown")
                plugins_map[pid] = data
            else:
                plugins_map = data

            run_on_ui_thread(lambda: self._show_cactus_ui(None, plugins_map, False, plugins_map))
        except Exception as e: 
            run_on_ui_thread(lambda: BulletinHelper.show_error(f"Error: {e}"))

    def _prepare_icon(self, icon_str):
        if not icon_str or not isinstance(icon_str, str): 
            return None
            
        if "/" in icon_str and re.match(r"^[a-zA-Z][a-zA-Z0-9_]*/\d+$", icon_str):
            try:
                parts = icon_str.split("/")
                arr = ArrayList(2)
                arr.add(parts[0])
                arr.add(Integer(int(parts[1])))
                return arr
            except: return None
        else:
            try:
                ctx = ApplicationLoader.applicationContext
                res_id = ctx.getResources().getIdentifier(icon_str, "drawable", ctx.getPackageName())
                if res_id != 0:
                    from androidx.core.content import ContextCompat
                    import android.graphics.PorterDuff as PorterDuff
                    import android.graphics.PorterDuffColorFilter as PorterDuffColorFilter
                    from org.telegram.ui.ActionBar import Theme
                    
                    drawable = ContextCompat.getDrawable(ctx, res_id)
                    if drawable:
                        drawable = drawable.mutate()
                        size = AndroidUtilities.dp(20)
                        y_offset = AndroidUtilities.dp(4)
                        drawable.setBounds(0, y_offset, size, size + y_offset)
                        
                        color = Theme.getColor(Theme.key_dialogTextBlack)
                        drawable.setColorFilter(PorterDuffColorFilter(color, PorterDuff.Mode.SRC_IN))
                        return drawable
            except: pass
        return None

    def _show_cactus_ui(self, peer_id, files_data, is_export_mode, parsed_import_data=None):
        frag = get_last_fragment()
        if not frag: return
        if not self.dex_class: return

        j_strings = self._get_java_strings_map()
        j_plugins = ArrayList()
        j_names = HashMap()
        j_versions = HashMap()
        j_icons = HashMap()
        
        pc = PluginsController.getInstance()
        
        if is_export_mode:
            for f in files_data:
                j_plugins.add(f)
                plugin_id = os.path.splitext(f)[0]
                
                live_plugin = pc.plugins.get(plugin_id)
                meta = self.plugin_metadata.get(f, {})
                
                p_name = getattr(live_plugin, "name", meta.get('__name__', plugin_id)) if live_plugin else meta.get('__name__', plugin_id)
                p_version = getattr(live_plugin, "version", meta.get('__version__', "1.0")) if live_plugin else meta.get('__version__', "1.0")
                
                p_icon = meta.get('__icon__', "")
                if live_plugin:
                    try:
                        pack = live_plugin.getPack()
                        idx = live_plugin.getIndex()
                        if pack and idx >= 0:
                            p_icon = f"{pack}/{idx}"
                    except: pass
                
                j_names.put(f, p_name)
                j_versions.put(f, p_version)
                
                icon_obj = self._prepare_icon(p_icon)
                if icon_obj:
                    j_icons.put(f, icon_obj)
        else:
            for pid, pdata in files_data.items():
                if not pdata: continue
                j_plugins.add(pid)
                meta = pdata.get("plugin_meta", {})
                j_names.put(pid, meta.get("name", pid))
                j_versions.put(pid, meta.get("version", "1.0"))
                icon_obj = self._prepare_icon(meta.get("icon", ""))
                if icon_obj:
                    j_icons.put(pid, icon_obj)

        animator = DefaultItemAnimator()
        animator.setSupportsChangeAnimations(False)
        animator.setDelayAnimations(False)
        animator.setInterpolator(CubicBezierInterpolator.EASE_OUT_QUINT)
        animator.setDurations(350)

        try:
            ctor = self.dex_class.getConstructors()[0]
            sheet = ctor.newInstance(
                frag, is_export_mode, j_strings, j_plugins, animator, j_names, j_versions, j_icons
            )
            
            def on_done_python(sheet_view, selected_list, on_err, on_succ, with_data):
                sel_files = list(selected_list.toArray())
                if not sel_files: return
                include_data = bool(with_data)
                
                if is_export_mode:
                    run_on_queue(lambda: self._process_export_cactus(peer_id, sel_files, include_data))
                else:
                    run_on_queue(lambda: self._process_import_selected(parsed_import_data, sel_files, include_data))
                
                run_on_ui_thread(lambda: sheet_view.dismiss())

            sheet.setOnDone(Callback5(on_done_python))
            sheet.show()
            
        except Exception as e:
            err_str = str(e)
            if "proxy" in err_str or "ImportExportBottomSheet" in err_str:
                 run_on_ui_thread(lambda: BulletinHelper.show_error(self._get_string_by_key("restart_needed")))

    def _get_settings_native(self, pid):
        if not engine_settings: return {}
        try: return engine_settings.get_all_settings(pid) or {}
        except: return {}

    def _set_setting_native(self, pid, key, value):
        if not engine_settings: return
        try: engine_settings.set_setting(pid, key, value)
        except: pass

    def _clear_settings_native(self, pid):
        if not engine_settings: return
        try:
            if hasattr(engine_settings, "clear_settings"):
                engine_settings.clear_settings(pid)
        except: pass

    def _invoke_native_load(self, engine, path, existing_plugin):
        if not engine: return
        try:
            for m in engine.getClass().getDeclaredMethods():
                if m.getName() == "loadPluginFromFile" and len(m.getParameterTypes()) == 4:
                    m.setAccessible(True)
                    m.invoke(engine, path, existing_plugin, None, None)
                    return
        except: pass

    def _set_plugin_enabled(self, pid, state):
        try:
            pc = PluginsController.getInstance()
            for m in pc.getClass().getDeclaredMethods():
                if m.getName() == "setPluginEnabled":
                    m.setAccessible(True)
                    m.invoke(pc, pid, Boolean(state), None)
                    return
        except: pass
        try:
            ctx = ApplicationLoader.applicationContext
            prefs = ctx.getSharedPreferences("plugins", 0)
            editor = prefs.edit()
            editor.putBoolean(pid, state)
            editor.apply()
        except: pass

    def _is_plugin_enabled(self, pid):
        try:
            ctx = ApplicationLoader.applicationContext
            prefs = ctx.getSharedPreferences("plugins", 0)
            if prefs.contains(pid):
                return prefs.getBoolean(pid, True)
        except: pass
        return True

    def _process_export_cactus(self, peer_id, files, include_settings):
        plugins_dir = get_plugins_dir()
        msg = self._get_string_by_key("export_progress").format(len(files))
        run_on_ui_thread(lambda: BulletinHelper.show_info(msg))
        
        master_data = {}
        for fname in files:
            fpath = os.path.join(plugins_dir, fname)
            try:
                meta = self.plugin_metadata.get(fname, self._read_plugin_metadata(fpath))
                dump = self._dump_single_plugin(fpath, include_settings, meta)
                if dump:
                    master_data[os.path.splitext(fname)[0]] = dump
            except: pass
        
        if not master_data:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self._get_string_by_key("error_empty")))
            return
        
        try:
            json_str = json.dumps(master_data)
            final_blob = base64.b64encode(zlib.compress(json_str.encode('utf-8'), level=9)).decode('utf-8')
            export_name = "plugins-export.cactusexport"
            export_path = os.path.join(plugins_dir, export_name)
            with open(export_path, "wb") as f:
                f.write(final_blob.encode('utf-8'))
            send_document(peer_id, export_path, caption=self._get_string_by_key("export_done"))
            time.sleep(1)
            os.remove(export_path)
        except Exception as e:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self._get_string_by_key("export_error").format(e)))

    def _process_import_selected(self, all_data, selected_ids, with_settings):
        count = 0
        plugins_dir = get_plugins_dir()
        
        restore_state = self.get_setting("restore_state_mode", True)
        force_enable = self.get_setting("force_enable_mode", False)
        
        try:
            files_dir = ApplicationLoader.getFilesDirFixed().getAbsolutePath()
            datastores_dir = os.path.join(files_dir, "datastores")
            if not os.path.exists(datastores_dir):
                os.makedirs(datastores_dir)
        except:
            datastores_dir = None

        try:
            for pid in selected_ids:
                if pid in all_data:
                    pdata = all_data[pid]
                    if not pdata: continue

                    try:
                        enc_content = pdata.get("file_content")
                        if enc_content:
                            code = self.decode_and_decompress(enc_content)
                            
                            target_path = os.path.join(plugins_dir, f"{pid}.py")
                            with open(target_path, "wb") as f:
                                f.write(code)
                                
                            meta = pdata.get("plugin_meta", {})
                            
                            target_state = True
                            if restore_state:
                                target_state = meta.get("enabled", True)
                            else:
                                target_state = force_enable
                            
                            if with_settings and engine_settings:
                                self._clear_settings_native(pid)
                                settings = pdata.get("settings", {})
                                for k, v in settings.items():
                                    self._set_setting_native(pid, k, v)
                                
                                if datastores_dir and "data" in pdata and pdata["data"]:
                                    try:
                                        db_path = os.path.join(datastores_dir, f"{pid}_db.json")
                                        with open(db_path, "w", encoding="utf-8") as f:
                                            json.dump(pdata["data"], f, ensure_ascii=False)
                                    except: pass
                            
                            pc = PluginsController.getInstance()
                            engine = pc.engines.get("python") if pc and hasattr(pc, 'engines') else None
                            existing = pc.plugins.get(pid) if pc else None
                            
                            self._invoke_native_load(engine, target_path, existing)
                            self._set_plugin_enabled(pid, target_state)
                            
                            count += 1
                    except: pass

            if count > 0:
                run_on_ui_thread(lambda: NotificationCenter.getGlobalInstance().postNotificationName(NotificationCenter.pluginsUpdated))
                msg = self._get_string_by_key("import_done").format(count)
                run_on_ui_thread(lambda: BulletinHelper.show_success(msg))
            else:
                run_on_ui_thread(lambda: BulletinHelper.show_error(self._get_string_by_key("not_imported")))
            
        except Exception as e:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self._get_string_by_key("import_error").format(e)))

    def _dump_single_plugin(self, filepath, include_settings, meta):
        try:
            with open(filepath, "rb") as f: raw_content = f.read()
            file_content_enc = base64.b64encode(zlib.compress(raw_content, level=9)).decode('utf-8')
            plugin_id = meta.get('__id__', os.path.splitext(os.path.basename(filepath))[0])
            enabled_state = self._is_plugin_enabled(plugin_id)
            
            settings = None
            data_content = None
            
            if include_settings:
                settings = self._get_settings_native(plugin_id)
                try:
                    files_dir = ApplicationLoader.getFilesDirFixed().getAbsolutePath()
                    db_path = os.path.join(files_dir, "datastores", f"{plugin_id}_db.json")
                    if os.path.exists(db_path):
                        with open(db_path, "r", encoding="utf-8") as f:
                            data_content = json.load(f)
                except: pass

            return {
                "file_content": file_content_enc,
                "settings": settings,
                "data": data_content,
                "plugin_meta": {
                    "id": plugin_id,
                    "name": meta.get('__name__', plugin_id),
                    "version": meta.get('__version__', '1.0'),
                    "icon": meta.get('__icon__', ''),
                    "enabled": enabled_state
                }
            }
        except: return None
    
    def compress_and_encode(self, data):
        if not data: return ""
        if isinstance(data, str): data = data.encode('utf-8')
        return base64.b64encode(zlib.compress(data, level=9)).decode('utf-8')

    def decode_and_decompress(self, data):
        if not data: return b""
        return zlib.decompress(base64.b64decode(data))
