__id__          = "caption_fix"
__name__        = "Caption Fix"
__description__ = "Фикс бага с пропажей подписи при отправке фото"
__author__      = "резистор"
__version__     = "3.0.0"
__min_version__ = "12.2.0"

import time
import threading

from base_plugin import BasePlugin, HookResult, MethodHook
from hook_utils import find_class, get_private_field

_lock = threading.Lock()
_pending = {"text": None, "ts": 0.0}


def _save(text):
    with _lock:
        _pending["text"] = text
        _pending["ts"] = time.time()


def _pop(max_age=5.0):
    with _lock:
        if _pending["text"] and time.time() - _pending["ts"] < max_age:
            val = _pending["text"]
            _pending["text"] = None
            return val
    return None


class SendPressedHook(MethodHook):
    def before_hooked_method(self, param):
        if param.method.getName() != "sendPressed":
            return
        for field in ("captionForAllMedia", "captionEdit", "topCaptionEdit"):
            try:
                val = get_private_field(param.thisObject, field)
                if val is None:
                    continue
                text = str(val if field == "captionForAllMedia" else val.getText()).strip()
                if text:
                    _save(text)
                    return
            except Exception:
                pass


class SendMessageParamsHook(MethodHook):
    def before_hooked_method(self, param):
        params = param.args[0]
        try:
            caption = getattr(params, "caption", None)
        except Exception:
            caption = None

        if caption:
            return

        saved = _pop()
        if not saved:
            return

        try:
            params.caption = saved
        except Exception:
            try:
                field = params.getClass().getDeclaredField("caption")
                field.setAccessible(True)
                field.set(params, saved)
            except Exception:
                pass


class CaptionFix(BasePlugin):
    def on_plugin_load(self):
        pv = find_class("org.telegram.ui.PhotoViewer")
        if pv:
            try:
                self.hook_all_methods(pv, "sendPressed", SendPressedHook())
            except Exception:
                pass

        smh = find_class("org.telegram.messenger.SendMessagesHelper")
        if smh:
            try:
                self.hook_all_methods(smh, "sendMessage", SendMessageParamsHook())
            except Exception:
                pass
