"""
card_reading — Гадание на картах (27 карт)
Author:  @lyzos
Channel: @rei_plugins

БЕЗ CactusLib — чистый base_plugin.BasePlugin, т.к. CactusLib давно не работает.

Полностью самодостаточный файл: html-код расклада зашит прямо внутри плагина,
никаких отдельных файлов рядом класть не нужно.

Открывает окно гадания (Material Design 3 HTML — тасовка + 3D flip) плавающим
окном поверх текущего экрана — скруглённая карточка по центру с затемнением
фона вокруг и отдельной кнопкой ✕ для закрытия:
  • кнопка "Гадать" в меню чата (три точки сверху)
  • текстовая команда .гадать в любом чате (само сообщение ".гадать" не отправляется)

Примечание: картинки карт по-прежнему подгружаются с raw.githubusercontent.com
(IMAGE_BASE внутри HTML) — это подгрузка изображений по сети, к отдельным файлам
плагина отношения не имеет. Если гитхаб недоступен, картинки не прогрузятся,
но сам расклад (тасовка, переворот, тексты карт) всё равно откроется и работает.
"""

import os
from typing import Any, Dict, Optional

from android_utils import OnClickListener, log, run_on_ui_thread
from android.app import Dialog
from android.graphics import Color
from android.graphics.drawable import ColorDrawable, GradientDrawable
from android.view import Gravity, View, Window, WindowManager
from android.webkit import WebView
from android.widget import FrameLayout, TextView
from base_plugin import BasePlugin, HookResult, HookStrategy, MenuItemData, MenuItemType
from client_utils import get_last_fragment
from ui.bulletin import BulletinHelper
from ui.settings import Text

# 👇 Триггер текстовой команды. Хочешь другую — поменяй здесь.
COMMAND_TRIGGER = ".гадать"

# Во сколько раз чаще выпадает "Сова на скакалке" относительно остальных карт.
# Прокидывается в HTML через ?owl_weight=N — сама HTML-страница считает вероятности.
DEFAULT_OWL_WEIGHT_INDEX = 2  # индекс в OWL_WEIGHT_OPTIONS ниже
OWL_WEIGHT_OPTIONS = [1, 2, 4, 8]  # обычный / чаще / ещё чаще / всегда

__id__ = "card_reading"
__name__ = "Гадание на картах"
__description__ = "Гадание на картах). Кнопка «Гадать» в меню чата или команда .гадать"
__author__ = "@lyzos"
__version__ = "1.0"
__icon__ = "formyetgplugins_by_fStikBot/49"
__min_version__ = "11.9.0"


def _dp(value: int) -> int:
    """Переводит dp в пиксели через AndroidUtilities, с безопасным fallback."""
    try:
        from org.telegram.messenger import AndroidUtilities
        return AndroidUtilities.dp(value)
    except Exception:
        return int(value * 3)


# =====================================================================
# HTML расклада зашит прямо здесь, отдельный файл не нужен.
# Тексты карт редактируются ниже, в объекте DECK внутри этой же строки.
# =====================================================================
CARD_READING_HTML = """<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover, user-scalable=no">
<meta name="theme-color" content="#1c1b1f">
<meta name="color-scheme" content="dark">
<title>Гадание</title>
<style>
  /* =====================================================================
     MATERIAL DESIGN 3 — DARK, DYNAMIC-COLOR-STYLE TOKENS
     ===================================================================== */
  :root {
    --md-primary: #ffb951;
    --md-on-primary: #452b00;
    --md-primary-container: #653f00;
    --md-on-primary-container: #ffddb0;

    --md-secondary: #dcc3a1;
    --md-surface: #141218;
    --md-surface-dim: #141218;
    --md-surface-bright: #3a373e;
    --md-surface-container-lowest: #0f0d13;
    --md-surface-container-low: #1d1b20;
    --md-surface-container: #211f26;
    --md-surface-container-high: #2b2930;
    --md-surface-container-highest: #36343b;
    --md-on-surface: #e6e0e9;
    --md-on-surface-variant: #cac4d0;
    --md-outline: #948f99;
    --md-outline-variant: #49454f;

    --md-elevation-1: 0 1px 3px rgba(0,0,0,0.35), 0 1px 2px rgba(0,0,0,0.5);
    --md-elevation-2: 0 3px 6px rgba(0,0,0,0.4), 0 2px 4px rgba(0,0,0,0.35);
    --md-elevation-3: 0 6px 14px rgba(0,0,0,0.45), 0 3px 6px rgba(0,0,0,0.3);

    --shape-xs: 8px;
    --shape-s: 12px;
    --shape-m: 16px;
    --shape-l: 24px;
    --shape-xl: 32px;
    --shape-full: 999px;

    --card-w: 108px;
    --card-h: 156px;

    --motion-standard: cubic-bezier(0.2, 0, 0, 1);
    --motion-emphasized: cubic-bezier(0.3, 0, 0.1, 1);
  }

  * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

  html, body {
    margin: 0; padding: 0; height: 100%;
    background: var(--md-surface);
    font-family: "Google Sans", "Roboto", -apple-system, "Segoe UI", sans-serif;
    color: var(--md-on-surface);
    overflow: hidden;
    overscroll-behavior: none;
    user-select: none;
    -webkit-user-select: none;
  }

  #app {
    position: relative;
    width: 100%; height: 100%;
    display: flex; flex-direction: column;
    background:
      radial-gradient(1200px 600px at 50% -10%, rgba(255,185,81,0.10), transparent 60%),
      var(--md-surface);
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }

  /* ---------- MD3 Top App Bar (small, center-aligned) ---------- */
  #topbar {
    display: flex; align-items: center; justify-content: center;
    height: 56px; flex-shrink: 0;
    position: relative;
  }
  #topbar .title {
    font-size: 17px; font-weight: 500; letter-spacing: 0.1px;
    color: var(--md-on-surface);
    display: flex; align-items: center; gap: 8px;
  }
  #topbar .title .dot {
    width: 8px; height: 8px; border-radius: 50%;
    background: var(--md-primary);
    box-shadow: 0 0 10px var(--md-primary);
  }

  /* ---------- Deck area ---------- */
  #deck-zone {
    position: relative;
    flex: 1;
    display: flex; align-items: center; justify-content: center;
    min-height: 0;
  }

  .card {
    position: absolute;
    width: var(--card-w); height: var(--card-h);
    border-radius: var(--shape-m);
    background: var(--md-surface-container-high);
    box-shadow: var(--md-elevation-1);
    transition: transform 0.5s var(--motion-standard), box-shadow 0.3s var(--motion-standard);
    transform-style: preserve-3d;
    will-change: transform;
  }
  .card-back {
    position: absolute; inset: 0;
    border-radius: var(--shape-m);
    background:
      linear-gradient(155deg, var(--md-surface-container-high) 0%, var(--md-surface-container) 100%);
    border: 1px solid var(--md-outline-variant);
    display: flex; align-items: center; justify-content: center;
    backface-visibility: hidden;
  }
  .card-back::after {
    content: "";
    width: 30px; height: 30px;
    border-radius: 50%;
    background: radial-gradient(circle, var(--md-primary) 0%, transparent 70%);
    opacity: 0.55;
  }
  .card-front {
    position: absolute; inset: 0;
    border-radius: var(--shape-m);
    background: var(--md-surface-container-highest);
    backface-visibility: hidden;
    transform: rotateY(180deg);
    overflow: hidden;
    display: flex; align-items: center; justify-content: center;
    border: 1px solid var(--md-outline-variant);
  }
  .card-front img {
    width: 100%; height: 100%; object-fit: cover;
    display: block;
    opacity: 0;
    transition: opacity 0.35s var(--motion-standard);
  }
  .card-front img.loaded { opacity: 1; }
  .card.selected { z-index: 50; box-shadow: var(--md-elevation-3); }

  /* ---------- Controls ---------- */
  #controls {
    flex-shrink: 0;
    display: flex; flex-direction: column; align-items: center; gap: 14px;
    padding: 4px 24px 20px;
  }

  /* MD3 outlined text field */
  .md-field {
    position: relative;
    width: 240px;
  }
  .md-field input {
    width: 100%;
    height: 52px;
    padding: 0 14px;
    border-radius: var(--shape-xs);
    border: 1px solid var(--md-outline);
    background: transparent;
    color: var(--md-on-surface);
    font-size: 15px;
    outline: none;
    text-align: center;
    text-overflow: clip;
    transition: border-color 0.2s var(--motion-standard);
  }
  .md-field input:focus { border-color: var(--md-primary); border-width: 2px; }
  .md-field input::placeholder {
    color: var(--md-on-surface-variant);
    text-align: center;
    overflow: visible;
  }

  /* MD3 filled button */
  .md-button {
    appearance: none; border: none;
    height: 52px; padding: 0 30px;
    border-radius: var(--shape-full);
    background: var(--md-primary);
    color: var(--md-on-primary);
    font-size: 15px; font-weight: 600; letter-spacing: 0.1px;
    box-shadow: var(--md-elevation-1);
    cursor: pointer;
    transition: transform 0.15s var(--motion-standard), box-shadow 0.15s var(--motion-standard), opacity 0.2s;
    position: relative;
    overflow: hidden;
  }
  .md-button:active { transform: scale(0.96); box-shadow: none; }
  .md-button:disabled { opacity: 0.38; box-shadow: none; cursor: default; }

  .md-button-text {
    background: transparent; border: none;
    color: var(--md-primary);
    font-size: 14px; font-weight: 600;
    padding: 12px 24px; border-radius: var(--shape-full);
    cursor: pointer;
    touch-action: manipulation;
    position: relative;
    z-index: 1;
  }
  .md-button-text:active { background: rgba(255,185,81,0.12); }

  /* ---------- Result sheet (MD3 bottom sheet style) ---------- */
  #result {
    position: absolute; left: 0; right: 0; bottom: 0;
    max-height: 48%;
    background: var(--md-surface-container-low);
    border-top-left-radius: var(--shape-xl);
    border-top-right-radius: var(--shape-xl);
    box-shadow: 0 -4px 24px rgba(0,0,0,0.4);
    padding: 10px 24px calc(24px + env(safe-area-inset-bottom));
    display: flex; flex-direction: column; align-items: center; gap: 10px;
    transform: translateY(100%);
    transition: transform 0.45s var(--motion-emphasized);
    pointer-events: none;
    overflow-y: auto;
    z-index: 200; /* always above the cards (cards top out at z-index 100) */
  }
  #result.visible { transform: translateY(0); pointer-events: auto; }
  #result .handle {
    width: 32px; height: 4px; border-radius: var(--shape-full);
    background: var(--md-outline-variant);
    margin-bottom: 4px;
  }
  #result-name {
    font-size: 20px; font-weight: 600; color: var(--md-on-primary-container);
    background: var(--md-primary-container);
    padding: 6px 16px; border-radius: var(--shape-full);
  }
  #result-text {
    font-size: 15px; line-height: 1.55; text-align: center;
    max-width: 480px; color: var(--md-on-surface-variant);
    padding: 4px 4px 6px;
  }
</style>
</head>
<body>
<div id="app">
  <div id="topbar"><div class="title"><span class="dot"></span>Гадание на картах</div></div>

  <div id="deck-zone"></div>

  <div id="controls">
    <div class="md-field">
      <input id="num-input" type="number" min="1" max="27" placeholder="Введите число">
    </div>
    <button id="start-btn" class="md-button">Гадать</button>
  </div>

  <div id="result">
    <div class="handle"></div>
    <div id="result-name"></div>
    <div id="result-text"></div>
    <button id="again-btn" class="md-button-text">Ещё раз</button>
  </div>
</div>

<script>
(function () {
  // =====================================================================
  //  ⬇️⬇️⬇️  РЕДАКТИРУЙ ЗДЕСЬ: ТЕКСТЫ КАРТ И НАСТРОЙКИ  ⬇️⬇️⬇️
  // =====================================================================

  // Базовый путь к картинкам. github.com/.../blob/... НЕ отдаёт сырые байты —
  // используем raw.githubusercontent.com/.../main/.
  const IMAGE_BASE = "https://raw.githubusercontent.com/exterabase/Owls-/main/";

  // Колода: id, картинка (001..027.png), название, текст предсказания.
  // Меняй name/text как хочешь — структура и порядок карт трогать не обязательно.
  const DECK = [
    { "id": "owl_rope", "img": "001.png", "name": "Сова на скакалке", "text": "Шутки шутками, смех смехом, блядь, а всё веселье заканчивается, когда сова на скакалке попадается. Запомни этот день, нахуй. Это значит, что у тебя вся семья от бомбардировки умрёт послезавтра. Прямой прилет в крышу, блядь, без шансов. Молись, не молись — сова скачет, часики тикают. Пиздец тебе!" },
    { "id": "piggy_ballerina", "img": "002.png", "name": "Свинья-балерина", "text": "Свинья в пачке танцует, копыта задрала... Думаешь, грация, сука? Хуй там плавал! Это значит, тебя завтра налоговая и менты так крутить будут, что ты на пуантах вокруг отделения бегать начнешь, нахуй! Заберут всё до копейки, будешь голый на морозе балет танцевать перед цыганами за сухарик, нищеброд ебаный!" },
    { "id": "tiger_magic", "img": "003.png", "name": "Тигр-маджик", "text": "Ёбаный рот, блядь... Тигр-маджик, сука! В шляпе своей ебучей стоит, палочкой машет. Ну всё, нахуй, фокус-покус, блядь, допрыгался! Знаешь, какой у него коронный трюк? Ахалай-махалай, кручу-верчу, наебать хочу! Это значит, ты завтра глаза открываешь — а у тебя, сука, на карте ноль! И хату твою, пока ты спал, этот полосатый черт уже на цыган переписал, нахуй! Был человеком — а стал бомжом за секунду, пойдешь на вокзале у собак просить доесть!" },
    { "id": "sheep_sleeping", "img": "004.png", "name": "Овечка спит", "text": "Овца в колпаке новогоднем дрыхнет, зубы скалит... Ну всё, отбегался, мразь! Это значит, ты завтра уснешь и не проснешься, нахуй! Приедут санитары, упакуют твою тушу со свистом и увезут в морг, пока твои кореша твой калаш в телеграме продают. Вечный сон, блядь, сука, земля тебе пухом!" },
    { "id": "bear_skateboard", "img": "005.png", "name": "Медведь на скейте", "text": "О, бля... Косолапый на скейте погнал. Ну всё, отбегался, сука. Завтра из дома выходишь, наушники в уши вставил, музончик включил, кайфуешь? А из-за угла, нахуй, трамвай тридцатка на полной скорости летит! Хрусь — и пополам тебя переехало прямо на пешеходном, кишки по асфальту раскидало, водила даже тормозить не стал!" },
    { "id": "flamingo_grocery", "img": "006.png", "name": "Фламинго в магазине", "text": "Фламинго с тележкой за продуктами пошагал, сука розовая. Это значит, тебя завтра на бабки разведут, лошпед! Пойдешь в рестик или магаз, а тебе там ценник в десять раз больше нарисуют и заставят посуду мыть до конца дней, нахуй. Будешь стоять на одной ноге у раковины и плакать, как эта птица ебучая!" },
    { "id": "dog_golfing", "img": "007.png", "name": "Собака в гольф играет", "text": "Пёс в кепке клюшкой машет, аристократ хуев. Это тебе пиздец пришел откуда не ждал! Пойдешь завтра по улице, а тебе в башку с неба мяч для гольфа прилетит на полной скорости! Череп вдребезги, мозги на асфальте, будешь до конца жизни пускать слюни в инвалидном кресле под треки Меладзе, овощ ебаный!" },
    { "id": "monkey_juggling", "img": "008.png", "name": "Обезьяна жонглирует", "text": "Обезьяна шарами разноцветными крутит... Карта тотального хаоса и шизы, нахуй! Тебя завтра так перекроет от стресса или солей, что у тебя галлюцинации начнутся. Будешь бегать по двору голым, жонглировать кирпичами и кричать, что ты избранный, пока тебя спецназ берцами в асфальт не закатает!" },
    { "id": "lion_football", "img": "009.png", "name": "Лев в американский футбол играет", "text": "Царь зверей мяч схватил и бежит, сука, рожу наглую выставил. Знаешь, куда он бежит? От ментов он бежит, нахуй! И тебе завтра бежать придется, когда за тобой патруль со свистками погонится. Врежутся в тебя с разбега, ребра поломают, зубы на асфальт выплюнешь и поедешь в КПЗ на нарах чалиться, чертила!" },
    { "id": "dino_rodeo", "img": "010.png", "name": "Динозавр на родео", "text": "Ящерица в ковбойской шляпе скачет. Ну всё, доигрался в ковбоев, мразь. Это значит, тебя завтра жизнь так оседлает и раком поставит, что ты пищать будешь! Прокатит тебя этот динозавр по всем долгам и кредитам, хату отжмут, будешь на вокзале у собак коробку картонную отбивать, бомж ебаный!" },
    { "id": "pirate_turkey", "img": "011.png", "name": "Индюк-пират", "text": "Индюк, сука, треуголку нацепил, пиратом заделался, Весёлый Роджер хуев. Знаешь, что это значит? Карта тотального грабежа! Завтра тебя так на бабки обуют, в рестике или сервисе ценник в пять раз накрутят, последнее исподнее снимут! Будешь на одной ноге стоять и кукарекать, пока этот пернатый твои золотые дукаты пропивает!" },
    { "id": "frog_selfie", "img": "012.png", "name": "Лягушка делает селфи", "text": "Жаба зелёная айфон выставила, губы накрасила, селфи делает, мразь гламурная. Карта позорных сливов, нахуй! Завтра твои самые кринжовые фотки или переписки случайно в сеть улетят. Все кореша и паблики ржать над тобой будут, как над клоуном, а ты будешь сидеть в болоте, квакать и лицо руками закрывать!" },
    { "id": "octopus_icecream", "img": "013.png", "name": "Осьминог с мороженым", "text": "Осьминожка с рожком, да? Думаешь, сладенько тебе будет, тварь? А вот хуй там плавал! Это значит, ты сегодня вечерком пивка бахнешь, шаурму возле вокзала заточишь, а ночью проснешься от того, что у тебя днище срывает так, что фонтан до потолка бьет. До туалета бежать три метра, а ноги отнялись, нахуй! Лежишь в говне и плачешь, а осьминог над тобой ржет!" },
    { "id": "bee_race", "img": "014.png", "name": "Пчела бежит марафон", "text": "Пчела полосатая кроссовки нацепила и бежит, пот со лба вытирает. Это значит — побегаешь ты завтра, сука, как проклятый! На работе или в универе так нагрузят, что будешь с выпученными глазами по городе метаться, пока ноги по самую жопу не сотрутся. Рабская суета, нахуй, а в конце дня тебе вместо мёда только хуй на воротник подкинут!" },
    { "id": "cat_ninja", "img": "015.png", "name": "Кот-ниндзя", "text": "Ну пиздец, приплыли... Кот-ниндзя, нахуй. В маске, с мечами, сука. Знаешь, что это значит? Это значит, что тебе, тварь, жить осталось до темноты. Ты его не увидишь и не услышишь, блядь. Ночью в туалет пойдешь пописать, в темноте на кота наступишь, он тебе, сука, сухожилия на ногах перережет, ты упадешь, а он тебе самурайским мечом башку снесет прямо возле унитаза! И труп твой найдут только через неделю!" },
    { "id": "bird_painting", "img": "016.png", "name": "Птица-художник", "text": "Птичка берет под ноль, палитру схватила, Пикассо ебучий, малюет сидит. Карта полных кукух, нахуй! Завтра тебя так перекроет от дедлайнов или стресса, что у тебя крыша съедет окончательно. Начнешь со стенами разговаривать, картины говном на обоях рисовать, пока соседи дурку не вызовут и тебя в смирительную рубашку не упакуют!" },
    { "id": "skunk_racer", "img": "017.png", "name": "Скунс-гонщик", "text": "О, бля... Скунс на спорткаре погнал, газует, сука. Ну всё, отбегался, тварь. Завтра из дома выходишь, наушники в уши вставил, музончик включил, кайфуешь? А из-за угла, нахуй, трамвай тридцатка на полной скорости летит! Хрусь — и пополам тебя переехало прямо на пешеходном, кишки по асфальту раскидало, водила даже тормозить не стал. Земля тебе пухом!" },
    { "id": "crab_reading", "img": "018.png", "name": "Краб читает книгу", "text": "Краб очки нацепил, умный самый, книжку читает, клешнями шуршит. Знаешь, что это? Карта тотального задротства и скама! Завтра в катку зайдешь, а там против тебя такие читеры бородатые попадутся, что солью тебя в нулину. Будешь сидеть, клешнями по клаве стучать и плакать, пока аккаунт твой нахуй не забанят за рачество!" },
    { "id": "giraffe_bubbles", "img": "019.png", "name": "Жираф пускает пузыри", "text": "Жираф, сука, шея три метра, мыльные пузыри пускает, радуется. Карта пустых надежд, нахуй! Все твои планы, мечты, бизнес-идеи ебучие завтра лопнут, как эти пузыри, блядь! Реальность тебя так головой об асфальт приложит, что из глаз искры полетят. Спустись на землю, длинношеий, твой предел — свободная касса!" },
    { "id": "surfing_snake", "img": "020.png", "name": "Змея на серфе", "text": "Опа, блядь, змея на серфе поймала волну в очках! Думаешь, красиво плывешь, сука? Это значит, тебя завтра такой волной проблем накроет, нахуй, что ты из этого цунами до конца недели выплывать будешь! Закрутит, поломает твой серф ебучий, и пойдешь ко дну топором, придонный червь!" },
    { "id": "horse_fishing", "img": "021.png", "name": "Лошадь на рыбалке", "text": "Лошадь с удочкой, рыбку поймала, копытами машет... Карта полного наебалова, нахуй! Это значит, ты завтра решишь легких бабок срубить, на ставках или крипте, как лох последний. Думаешь, рыбку поймал за хвост? А хуй там плавал! Тебя самого как мамонта разведут, без трусов оставят, пойдешь пахать как эта кобыла за сухпаек!" },
    { "id": "squirrel_swimming", "img": "022.png", "name": "Белка плывет", "text": "Белка в шапочке плывет, глаза выпучила, сука. Это карта шизы и суеты, нахуй! Тебя завтра так перекроет от дедлайнов или солей, что ты начнешь грести вхолостую, как бешеная. Будешь метаться по городу, кричать, что ты дельфин, пока тебя санитары в дурку сеткой не поймают!" },
    { "id": "kangaroo_cooking", "img": "023.png", "name": "Кенгуру готовит", "text": "Кенгуру в поварском колпаке на сковородке что-то жарит... Знаешь, что она жарит? Твою личную жизнь она жарит, нахуй! Завтра тебя твоя баба (или начальник) на таком медленном огне поджаривать начнет за твои косяки, что ты шкворчать будешь как бекон, блядь. Сгоришь со стыда и потрохами наружу вывернешься!" },
    { "id": "astronaut_chicken", "img": "024.png", "name": "Курица-космонавт", "text": "Курица в скафандре, сука, на орбиту собралась. Курица не птица, космонавт из тебя хуевый! Это значит, ты завтра такие воздушные замки себе настроишь, бизнес-планы ебучие, а реальность тебя ебнет головой об асфальт так, что скафандр треснет, нахуй! Спустись на землю, пернатый, твой предел — это касса в Макдаке!" },
    { "id": "camel_cleaning", "img": "025.png", "name": "Верблюд убирается", "text": "Верблюд горбатый со шваброй и ведром, сука. Прямая карта, блядь, без метафор! Будешь ты горбатиться и дерьмо за всеми вычищать! Завтра тебя так нагрузит грязной работой, что ты до ночи спину разгибать не будешь, пока пупок не развяжется. Рабский труд на галерах, нахуй, забудь про отдых!" },
    { "id": "alligator_guitar", "img": "026.png", "name": "Крокодил с гитарой", "text": "Геннадий в очках на гитаре лабает, рок-звезда хуева. Карта жесткого позора, нахуй! Решишь завтра перед кем-то понтануться, на гитарке сыграть или рот открыть умный, а струна лопнет и тебе прямо по глазу съездит, блядь! Все ржать над тобой будут как над клоуном, опозоришься на всю жизнь, шут гороховый!" },
    { "id": "donkey_cheerleader", "img": "027.png", "name": "Осел-чирлидер", "text": "Осел, сука, юбку нацепил, помпонами машет, группа поддержки, блядь! Финалочка расклада, нахуй! Это значит — тебе официальный пиздец пришел! Ты можешь сколько угодно прыгать и радоваться, но по жизни ты останешься упрямым ослом, которого завтра кинут абсолютно все. Мать откажется, девка уйдет, плагин твой забанят, сиди один в говне и маши своими помпонами, уебок!" }
  ];


  // Насколько чаще выпадает "Сова на скакалке" (id: owl_rope) при случайном
  // выборе. Плагин может прокинуть значение через ?owl_weight=N в ссылке —
  // если параметра нет, используется число ниже.
  const DEFAULT_OWL_WEIGHT = 4;

  // =====================================================================
  //  ⬆️⬆️⬆️  КОНЕЦ РЕДАКТИРУЕМОЙ ЧАСТИ  ⬆️⬆️⬆️
  // =====================================================================

  const urlParams = new URLSearchParams(window.location.search);
  const owlWeight = Math.max(1, parseInt(urlParams.get("owl_weight"), 10) || DEFAULT_OWL_WEIGHT);

  // ---------------------------------------------------------------
  // Гарантии для "Совы на скакалке" и защита от повторов карт.
  // Состояние живёт в localStorage (тот же источник https://card-reading.local),
  // переживает закрытие окна.
  //   • первое гадание после установки — всегда сова.
  //   • дальше сова гарантированно выпадает минимум 1 раз в 6 гаданий
  //     (если не выпадала 5 раз подряд — на 6-й раз форсируется).
  //   • одна и та же карта не может выпасть повторно в последних 4 гаданиях
  //     (исключаются последние 3 карты из пула перед случайным выбором).
  // ---------------------------------------------------------------
  const OWL_ID = "owl_rope";
  const PITY_LIMIT = 5;         // столько НЕ-сов подряд максимум, дальше форс
  const NO_REPEAT_WINDOW = 3;   // сколько последних карт исключаем из пула
  const KEY_DRAWS_SINCE_OWL = "cr_draws_since_owl";
  const KEY_RECENT_CARDS = "cr_recent_cards";

  function readDrawsSinceOwl() {
    const raw = localStorage.getItem(KEY_DRAWS_SINCE_OWL);
    if (raw === null) return null; // ещё ни разу не гадал
    const n = parseInt(raw, 10);
    return isNaN(n) ? null : n;
  }

  function readRecentCards() {
    try {
      const raw = localStorage.getItem(KEY_RECENT_CARDS);
      const arr = raw ? JSON.parse(raw) : [];
      return Array.isArray(arr) ? arr : [];
    } catch (e) {
      return [];
    }
  }

  function saveDrawState(drawnId) {
    const prevDraws = readDrawsSinceOwl();
    const nextDraws = drawnId === OWL_ID ? 0 : (prevDraws === null ? 1 : prevDraws + 1);
    try { localStorage.setItem(KEY_DRAWS_SINCE_OWL, String(nextDraws)); } catch (e) {}

    const recent = readRecentCards();
    recent.push(drawnId);
    while (recent.length > NO_REPEAT_WINDOW) recent.shift();
    try { localStorage.setItem(KEY_RECENT_CARDS, JSON.stringify(recent)); } catch (e) {}
  }


  const deckZone = document.getElementById("deck-zone");
  const startBtn = document.getElementById("start-btn");
  const numInput = document.getElementById("num-input");
  const resultBox = document.getElementById("result");
  const resultName = document.getElementById("result-name");
  const resultText = document.getElementById("result-text");
  const againBtn = document.getElementById("again-btn");

  // ---------------------------------------------------------------
  // Build deck DOM. Images are NOT loaded up front — loading all 27 at
  // once against raw.githubusercontent.com triggers rate limiting (429),
  // which used to leave most cards showing a broken image. Only the
  // card that actually gets revealed fetches its picture, with a small
  // retry-on-error fallback.
  // ---------------------------------------------------------------
  const cardEls = DECK.map((card, i) => {
    const el = document.createElement("div");
    el.className = "card";
    el.dataset.index = i;
    const img = document.createElement("img");
    img.alt = card.name;
    img.dataset.src = IMAGE_BASE + card.img;
    img.dataset.loaded = "0";
    el.innerHTML = `<div class="card-back"></div><div class="card-front"></div>`;
    el.querySelector(".card-front").appendChild(img);
    deckZone.appendChild(el);
    return el;
  });

  function loadCardImage(el, attempt = 0) {
    const img = el.querySelector("img");
    if (!img || img.dataset.loaded === "1") return;
    const maxAttempts = 4;
    const retryDelay = 450 * (attempt + 1);
    img.onerror = () => {
      if (attempt < maxAttempts) {
        setTimeout(() => loadCardImage(el, attempt + 1), retryDelay);
      }
    };
    img.onload = () => {
      img.dataset.loaded = "1";
      img.classList.add("loaded");
    };
    img.src = attempt === 0 ? img.dataset.src : img.dataset.src + "?retry=" + attempt;
  }

  function layoutIdle() {
    const n = cardEls.length;
    cardEls.forEach((el, i) => {
      const offset = (i - n / 2) * 3;
      el.style.transform = `translate(${offset}px, ${Math.abs(offset) * 0.4}px) rotate(${offset * 0.4}deg)`;
      el.style.zIndex = i;
      el.classList.remove("selected");
    });
  }
  layoutIdle();

  // ---------------------------------------------------------------
  // Selection: ALWAYS a weighted random draw (owl_rope favored) — this is a
  // reading, not a lookup table. A typed number is used as a "lucky number"
  // that seeds/nudges the draw, but it never deterministically points at a
  // fixed card — entering the same number twice can still give different
  // cards, which is the whole point of "гадание".
  // ---------------------------------------------------------------
  const WEIGHTS = DECK.map((card) => (card.id === "owl_rope" ? owlWeight : 1));
  const TOTAL_WEIGHT = WEIGHTS.reduce((a, b) => a + b, 0);

  function weightedRandomIndex(randSource, excludeIds) {
    const excludeSet = new Set(excludeIds || []);
    let weights = WEIGHTS;
    let total = TOTAL_WEIGHT;
    if (excludeSet.size) {
      weights = DECK.map((card, i) => (excludeSet.has(card.id) ? 0 : WEIGHTS[i]));
      total = weights.reduce((a, b) => a + b, 0);
      if (total <= 0) { weights = WEIGHTS; total = TOTAL_WEIGHT; } // подстраховка
    }
    let r = randSource * total;
    for (let i = 0; i < weights.length; i++) {
      r -= weights[i];
      if (r <= 0) return i;
    }
    return weights.length - 1;
  }

  function pickIndex() {
    // Pity-гарантия совы: первое гадание после установки — всегда сова,
    // и дальше минимум 1 раз в 6 гаданий она форсируется.
    const drawsSinceOwl = readDrawsSinceOwl();
    const forceOwl = (drawsSinceOwl === null) || (drawsSinceOwl >= PITY_LIMIT);
    if (forceOwl) {
      const forcedIdx = DECK.findIndex((c) => c.id === OWL_ID);
      if (forcedIdx !== -1) return forcedIdx;
    }

    const recentCards = readRecentCards();

    const raw = numInput.value.trim();
    const n = parseInt(raw, 10);

    if (raw === "" || isNaN(n)) {
      return weightedRandomIndex(Math.random(), recentCards);
    }

    // Mix the user's number with real randomness (time + Math.random) so
    // it influences the draw ("твоё число сегодня отзывается так") without
    // ever fixing the outcome to a specific card.
    const seed = Math.sin(n * 12.9898 + Date.now() * 0.0001) * 43758.5453;
    const mixed = ((seed % 1) + 1) % 1; // fractional part, always in [0, 1)
    const blended = (mixed * 0.5) + (Math.random() * 0.5);
    return weightedRandomIndex(blended, recentCards);
  }

  // ---------------------------------------------------------------
  // Shuffle + 3D flip reveal
  // ---------------------------------------------------------------
  let animating = false;

  function shuffleStep(round, totalRounds, done) {
    const n = cardEls.length;
    cardEls.forEach((el, i) => {
      const dir = round % 2 === 0 ? 1 : -1;
      const spread = 90 + Math.random() * 40;
      const x = dir * spread * Math.sin((i / n) * Math.PI * 2 + round);
      const y = Math.cos((i / n) * Math.PI * 2 + round) * 20;
      const rot = dir * (10 + Math.random() * 20);
      el.style.transition = "transform 0.28s var(--motion-standard)";
      el.style.transform = `translate(${x}px, ${y}px) rotate(${rot}deg)`;
      el.style.zIndex = Math.floor(Math.random() * n);
    });
    if (round < totalRounds) {
      setTimeout(() => shuffleStep(round + 1, totalRounds, done), 280);
    } else {
      setTimeout(done, 280);
    }
  }

  function revealCard(index) {
    const chosen = cardEls[index];
    const others = cardEls.filter((_, i) => i !== index);

    loadCardImage(chosen);

    others.forEach((el, i) => {
      const angle = (i / others.length) * Math.PI * 2;
      el.style.transition = "transform 0.5s var(--motion-standard), opacity 0.5s var(--motion-standard)";
      el.style.transform = `translate(${Math.cos(angle) * 240}px, ${Math.sin(angle) * 240}px) rotate(${angle * 40}deg)`;
      el.style.opacity = "0";
    });

    chosen.classList.add("selected");
    chosen.style.transition = "transform 0.5s var(--motion-standard)";
    chosen.style.transform = "translate(0px, -8px) scale(1.15)";
    chosen.style.zIndex = "100";

    setTimeout(() => {
      let spins = 0;
      const maxSpins = 3;
      const spinInterval = setInterval(() => {
        spins++;
        const totalRotation = spins * 360;
        chosen.style.transition = "transform 0.45s var(--motion-emphasized)";
        chosen.style.transform = `translate(0px, -8px) scale(1.15) rotateY(${totalRotation}deg)`;
        if (spins >= maxSpins) {
          clearInterval(spinInterval);
          setTimeout(() => {
            const finalRotation = maxSpins * 360 + 180;
            chosen.style.transition = "transform 0.6s var(--motion-emphasized)";
            chosen.style.transform = `translate(0px, -8px) scale(1.15) rotateY(${finalRotation}deg)`;
            setTimeout(() => showResult(index, chosen, finalRotation), 620);
          }, 460);
        }
      }, 460);
    }, 520);
  }

  function showResult(index, chosenEl, finalRotation) {
    const card = DECK[index];
    saveDrawState(card.id);
    resultName.textContent = card.name;
    resultText.textContent = card.text;
    resultBox.classList.add("visible");

    // Slide the revealed card up and shrink it a little so the bottom
    // sheet with the prediction text never covers it.
    if (chosenEl) {
      chosenEl.style.transition = "transform 0.45s var(--motion-emphasized)";
      chosenEl.style.transform = `translate(0px, -128px) scale(0.9) rotateY(${finalRotation}deg)`;
      // Drop below the result sheet (z-index 200) and stop intercepting
      // taps — this is what made "Ещё раз" occasionally unresponsive.
      chosenEl.style.zIndex = "1";
      chosenEl.style.pointerEvents = "none";
    }

    animating = false;
    startBtn.disabled = false;
  }

  function startReading() {
    if (animating) return;
    animating = true;
    startBtn.disabled = true;
    resultBox.classList.remove("visible");

    const chosenIndex = pickIndex();
    shuffleStep(0, 6, () => revealCard(chosenIndex));
  }

  function resetDeck() {
    resultBox.classList.remove("visible");
    cardEls.forEach(el => {
      el.style.transition = "transform 0.5s var(--motion-standard), opacity 0.4s var(--motion-standard)";
      el.style.opacity = "1";
      el.style.pointerEvents = "";
      const img = el.querySelector("img");
      if (img) { img.classList.remove("loaded"); img.dataset.loaded = "0"; img.removeAttribute("src"); }
    });
    setTimeout(layoutIdle, 60);
  }

  startBtn.addEventListener("click", startReading);
  againBtn.addEventListener("click", resetDeck);
})();
</script>
</body>
</html>
"""


class CardReadingPlugin(BasePlugin):

    def on_plugin_load(self):
        self.add_on_send_message_hook()
        self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                text="Гадать",
                on_click=self._on_menu_click,
                icon="msg_info",
            )
        )

    # ------------------------------------------------------------------
    # Settings
    # ------------------------------------------------------------------
    def create_settings(self):
        return [
            Text(text="Автор: @lyzos", icon="msg_info"),
            Text(text="Канал: @rei_plugins", icon="msg_info"),
        ]

    # ------------------------------------------------------------------
    # Кнопка "Гадать" в меню чата
    # ------------------------------------------------------------------
    def _on_menu_click(self, context: Dict[str, Any]):
        fragment = context.get("fragment") or get_last_fragment()
        self._show_dialog(fragment)

    # ------------------------------------------------------------------
    # Текстовая команда .гадать: перехватываем и гасим само сообщение
    # ------------------------------------------------------------------
    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not isinstance(params.message, str):
            return HookResult()

        if params.message.strip().lower() != COMMAND_TRIGGER:
            return HookResult()

        self._show_dialog(get_last_fragment())

        # Исходную команду гасим полностью — она никогда не появится в чате.
        return HookResult(strategy=HookStrategy.CANCEL)

    # ------------------------------------------------------------------
    # Диалог с встроенным WebView и html внутри
    # ------------------------------------------------------------------
    def _show_dialog(self, fragment):
        if not fragment:
            BulletinHelper.show_error("Не удалось открыть окно гадания.")
            return

        activity = fragment.getParentActivity()
        if not activity:
            BulletinHelper.show_error("Не удалось открыть окно гадания.")
            return

        def _build():
            owl_weight = OWL_WEIGHT_OPTIONS[DEFAULT_OWL_WEIGHT_INDEX]
            surface_color = -15461864  # #FF141218
            close_bg_color = -1728053248  # 60% чёрный

            try:
                metrics = activity.getResources().getDisplayMetrics()
                panel_width = int(metrics.widthPixels * 0.92)
                panel_height = int(metrics.heightPixels * 0.82)

                webview = WebView(activity)
                settings = webview.getSettings()
                settings.setJavaScriptEnabled(True)
                settings.setDomStorageEnabled(True)
                settings.setUseWideViewPort(True)
                settings.setLoadWithOverviewMode(True)
                webview.setBackgroundColor(surface_color)
                webview.setFocusable(True)
                webview.setFocusableInTouchMode(True)
                webview.loadDataWithBaseURL(
                    f"https://card-reading.local/?owl_weight={owl_weight}",
                    CARD_READING_HTML,
                    "text/html",
                    "UTF-8",
                    None,
                )

                # Скруглённая карточка-контейнер: WebView внутри + кнопка закрытия поверх него.
                card_bg = GradientDrawable()
                card_bg.setColor(surface_color)
                card_bg.setCornerRadius(_dp(20))

                container = FrameLayout(activity)
                container.setBackground(card_bg)
                container.setClipToOutline(True)
                container.addView(
                    webview,
                    FrameLayout.LayoutParams(
                        FrameLayout.LayoutParams.MATCH_PARENT,
                        FrameLayout.LayoutParams.MATCH_PARENT,
                    ),
                )

                close_size = _dp(32)
                close_button = TextView(activity)
                close_button.setText("\u2715")
                close_button.setTextColor(Color.WHITE)
                close_button.setTextSize(16)
                close_button.setGravity(Gravity.CENTER)
                close_bg = GradientDrawable()
                close_bg.setShape(GradientDrawable.OVAL)
                close_bg.setColor(close_bg_color)
                close_button.setBackground(close_bg)

                close_params = FrameLayout.LayoutParams(close_size, close_size)
                close_params.gravity = Gravity.TOP | Gravity.END
                close_params.topMargin = _dp(10)
                close_params.rightMargin = _dp(10)
                container.addView(close_button, close_params)

                # Плавающее окно поверх текущего экрана: не на весь экран, а сама
                # карточка по центру, со скруглёнными углами и затемнением фона вокруг.
                dialog = Dialog(activity)
                dialog.requestWindowFeature(Window.FEATURE_NO_TITLE)
                dialog.setContentView(container)
                dialog.setCancelable(True)

                close_button.setOnClickListener(OnClickListener(lambda v: dialog.dismiss()))

                window = dialog.getWindow()
                if window:
                    window.setLayout(panel_width, panel_height)
                    window.setGravity(Gravity.CENTER)
                    window.setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_ADJUST_RESIZE)
                    window.setBackgroundDrawable(ColorDrawable(Color.TRANSPARENT))

                dialog.show()
                webview.requestFocus()
            except Exception as e:
                log(f"card_reading: не удалось открыть окно: {e}")
                BulletinHelper.show_error("Не получилось открыть окно гадания.")

        run_on_ui_thread(_build)
