__id__ = "casino"
__name__ = "🎰 Казино (слоты + рулетка)"
__author__ = "@Whatcestlavie"
__version__ = "7.1"
__description__ = """
🎰 .слоты [ставка] [имя] — классические слоты / .slot [bet] [name]
🎡 .рулетка [игрок] [ставка] [цвет/число], ... — до 3 игроков / .roulette ...
📜 .правила — описание всех игр и команд / .rules
⚙ Настройки — ставка, задержки, шутки
"""
__icon__ = "Kazino863/2"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"

import random
import time
import threading
from typing import Any, List

from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import send_message, get_last_fragment, log
from android_utils import run_on_ui_thread
from ui.settings import Header, Input, Switch, Text, Divider
from ui.alert import AlertDialogBuilder

SYMBOLS = ["🍎", "🍐", "🍏", "🍊", "🍒", "🍇", "🥝", "🍓", "🍍", "🍑", "🍌", "7️⃣", "💎", "🔥"]
JACKPOT_SYMBOL = "7️⃣7️⃣7️⃣"

PAYTABLE = {
    3: {
        "7️⃣7️⃣7️⃣": 100,
        "💎": 50, "7️⃣": 40, "🔥": 30, "🍒": 20,
        "🍎": 15, "🍐": 12, "🍏": 10, "🍊": 8,
        "🍇": 12, "🥝": 10, "🍓": 14, "🍍": 11, "🍑": 9, "🍌": 7
    },
    2: 2
}
DEFAULT_BET = 10
MAX_BET = 10_000_000_000
SPIN_STEPS = 3
STEP_DELAY = 0.35
FINAL_DELAY = 1.5

JOKES = [
    "🤔 Сейчас решится ваша судьба...",
    "🍀 Держите кулачки!",
    "🎲 Фортуна, не подведи!",
    "🤞 Fingers crossed!",
    "🍀 Lucky vibes only!",
    "🎰 Let's see what the reels say...",
    "😬 Кто не рискует, тот не пьёт шампанское!",
    "🌀 Осталось немного...",
    "💥 Big win energy!",
    "🎰 Here comes the result!"
]

RED_NUMBERS = {1,3,5,7,9,12,14,16,18,19,21,23,25,27,30,32,34,36}
BLACK_NUMBERS = {2,4,6,8,10,11,13,15,17,20,22,24,26,28,29,31,33,35}
GREEN_NUMBER = 0

COLOR_NAMES = {
    'red': 'красное',
    'black': 'чёрное',
    'green': 'зелёное'
}

def roulette_color(num: int) -> str:
    if num == GREEN_NUMBER:
        return 'green'
    if num in RED_NUMBERS:
        return 'red'
    return 'black'

def roulette_color_rus(eng: str) -> str:
    return COLOR_NAMES.get(eng, eng)


class CasinoPlugin(BasePlugin):

    def on_plugin_load(self):
        self.add_on_send_message_hook()
        log("Casino plugin loaded (slots + roulette)")

    def create_settings(self) -> List[Any]:
        return [
            Header(text="🎰 Слоты"),
            Input(
                key="default_bet",
                text="Стандартная ставка",
                default=str(DEFAULT_BET),
                subtext="Используется, если ставка не указана в команде",
                icon="money",
            ),
            Input(
                key="step_delay",
                text="Задержка шага анимации (сек)",
                default=str(STEP_DELAY),
                subtext="Дробное число, например 0.35",
                icon="time",
            ),
            Input(
                key="final_delay",
                text="Финальная пауза (сек)",
                default=str(FINAL_DELAY),
                subtext="Задержка перед показом результата",
                icon="alarm",
            ),
            Switch(
                key="show_jokes",
                text="Показывать шутки перед результатом",
                default=True,
                icon="smile",
            ),
            Divider(),
            Header(text="🎡 Рулетка"),
            Text(
                text="📜 Правила казино",
                icon="msg_info",
                on_click=self._show_rules_dialog,
                link_alias="rules_dialog",
            ),
        ]

    def _show_rules_dialog(self, view):
        fragment = get_last_fragment()
        if not fragment:
            self.log("Rules: no current fragment")
            return
        activity = fragment.getParentActivity()
        if not activity:
            self.log("Rules: no parent activity")
            return

        def build():
            builder = AlertDialogBuilder(activity)
            builder.set_title("Правила Казино")
            builder.set_message(
                "🎰 Слоты:\n"
                ".слоты [ставка] [имя] – запустить игровой автомат.\n"
                "Ставка по умолчанию из настроек.\n"
                "Шанс выигрыша 20%: тройка – большой куш, две одинаковых – х2.\n\n"
                "🎡 Рулетка:\n"
                ".рулетка [игрок] [ставка] [цвет/число], ... – до 3 игроков.\n"
                "Цвет: красное/чёрное/зелёное (или число 0-36).\n"
                "Выплаты: цвет 1:1, число 35:1.\n"
                "Пример: .рулетка @user1 500 красное, @user2 1000 14\n\n"
                "Версия 7.1 – без реального баланса, чистое развлечение 😉"
            )
            builder.set_positive_button("Понятно", lambda b, w: b.dismiss())
            builder.show()

        run_on_ui_thread(build)

    def on_send_message_hook(self, account, params):
        if not isinstance(getattr(params, "message", None), str):
            return HookResult()

        text = params.message.strip()
        if not text.startswith((".слоты", ".slot", ".рулетка", ".roulette",
                                ".правила", ".rules", "/rules")):
            return HookResult()

        if text.startswith((".правила", ".rules", "/rules")):
            self._cmd_rules(params)
            return HookResult(strategy=HookStrategy.CANCEL)

        if text.startswith((".слоты", ".slot")):
            self._cmd_slots(params)
            return HookResult(strategy=HookStrategy.CANCEL)

        if text.startswith((".рулетка", ".roulette")):
            self._cmd_roulette(params)
            return HookResult(strategy=HookStrategy.CANCEL)

        return HookResult()

    def _cmd_rules(self, params):
        msg = (
            "📜 **ПРАВИЛА КАЗИНО**\n\n"
            "🎰 Слоты: .слоты [ставка] [имя]\n"
            "🎡 Рулетка: .рулетка [игрок] [ставка] [цвет/число], ...\n\n"
            "Подробнее в настройках плагина (нажмите «Правила казино»)."
        )
        self._send(params.peer, msg)

    def _cmd_slots(self, params):
        parts = params.message.strip().split()[1:]
        bet = int(self.get_setting("default_bet", DEFAULT_BET))
        name = None
        name_parts = []

        for p in parts:
            try:
                bet = int(p)
                if bet <= 0:
                    bet = int(self.get_setting("default_bet", DEFAULT_BET))
                if bet > MAX_BET:
                    bet = MAX_BET
            except ValueError:
                name_parts.append(p)

        if name_parts:
            name = " ".join(name_parts)
        else:
            name = self._get_user_name(params)

        threading.Thread(target=self._game_slots,
                         args=(params.peer, bet, name),
                         daemon=True).start()

    def _game_slots(self, peer, bet, name):
        step_delay = float(self.get_setting("step_delay", STEP_DELAY))
        final_delay = float(self.get_setting("final_delay", FINAL_DELAY))
        show_jokes = self.get_setting("show_jokes", True)

        self._send(peer, self._start_msg(name, bet))
        time.sleep(0.8)

        for step in range(1, SPIN_STEPS + 1):
            reel = [random.choice(SYMBOLS) for _ in range(3)]
            self._send(peer, self._anim_msg(reel, step, SPIN_STEPS, name, bet))
            time.sleep(step_delay)

        if show_jokes:
            joke = random.choice(JOKES)
            self._send(peer, f"⏳ {joke}")
            time.sleep(final_delay)

        final = self._get_final_combination()
        prize, win_type = self._calc_win_money(final, bet)
        self._send(peer, self._result_msg(final, name, bet, prize, win_type))

    def _get_final_combination(self):
        if random.random() < 0.20:
            if random.random() < 0.6:
                sym = random.choice(list(PAYTABLE[3].keys()))
                if sym == "7️⃣7️⃣7️⃣":
                    return [JACKPOT_SYMBOL, JACKPOT_SYMBOL, JACKPOT_SYMBOL]
                else:
                    return [sym, sym, sym]
            else:
                sym = random.choice(SYMBOLS)
                pos = random.choice([(0, 1), (1, 2), (0, 2)])
                res = [random.choice(SYMBOLS) for _ in range(3)]
                res[pos[0]] = sym
                res[pos[1]] = sym
                if res[0] == res[1] == res[2]:
                    res[2] = random.choice([s for s in SYMBOLS if s != sym])
                return res
        else:
            while True:
                res = [random.choice(SYMBOLS) for _ in range(3)]
                if len(set(res)) == 3:
                    return res

    def _calc_win_money(self, symbols, bet):
        a, b, c = symbols
        if a == b == c:
            if a == JACKPOT_SYMBOL:
                mult = PAYTABLE[3]["7️⃣7️⃣7️⃣"]
                return bet * mult, f"ДЖЕКПОТ! 777 x{mult}"
            else:
                mult = PAYTABLE[3].get(a, 10)
                return bet * mult, f"ДЖЕКПОТ! {a} x{mult}"
        elif a == b or b == c or a == c:
            return bet * PAYTABLE[2], "ДВОЙКА! x2"
        else:
            return 0, ""

    def _start_msg(self, name, bet):
        return (f"🎰 **СЛОТЫ**\n"
                f"👤 Игрок: {name}\n"
                f"💰 Ставка: {bet} ₽")

    def _anim_msg(self, reel, step, total, name, bet):
        line = f"{reel[0]}  │  {reel[1]}  │  {reel[2]}"
        return (f"🔄 **ВРАЩЕНИЕ** [{step}/{total}]\n"
                f"{name}  •  {bet} ₽\n"
                f"┌─────────────┐\n"
                f"│ {line} │\n"
                f"└─────────────┘")

    def _result_msg(self, final, name, bet, prize, win_type):
        line = f"{final[0]}  │  {final[1]}  │  {final[2]}"
        if prize > 0:
            return (f"✨ **РЕЗУЛЬТАТ**\n"
                    f"┌─────────────┐\n"
                    f"│ {line} │\n"
                    f"└─────────────┘\n"
                    f"**{win_type}**\n"
                    f"🎉 {name} выиграл {prize} ₽")
        else:
            return (f"✨ **РЕЗУЛЬТАТ**\n"
                    f"┌─────────────┐\n"
                    f"│ {line} │\n"
                    f"└─────────────┘\n"
                    f"😞 **НЕ ПОВЕЗЛО**\n"
                    f"{name} проиграл {bet} ₽")

    def _cmd_roulette(self, params):
        text = params.message.split(maxsplit=1)[1] if len(params.message.split(maxsplit=1)) > 1 else ""
        if not text:
            self._send(params.peer, "🎡 Используйте:\n`.рулетка [игрок] [ставка] [цвет/число], ...`")
            return

        bets = [b.strip() for b in text.split(",") if b.strip()]
        if len(bets) > 3:
            self._send(params.peer, "Максимум 3 игрока в одной рулетке.")
            return

        players = []
        for bet_str in bets:
            parts = bet_str.split()
            if len(parts) < 2:
                self._send(params.peer, f"❌ Неверный формат: `{bet_str}`")
                return
            name = self._get_user_name(params)
            try:
                int(parts[0])
                bet_amount = int(parts[0])
                choice_str_index = 1
            except ValueError:
                name = parts[0]
                try:
                    bet_amount = int(parts[1])
                    choice_str_index = 2
                except (IndexError, ValueError):
                    self._send(params.peer, f"❌ Неверная ставка: `{bet_str}`")
                    continue

            if bet_amount <= 0:
                self._send(params.peer, f"❌ Ставка положительная: `{bet_str}`")
                continue

            choice_str = parts[choice_str_index] if choice_str_index < len(parts) else None
            if not choice_str:
                self._send(params.peer, f"❌ Укажите цвет или число: `{bet_str}`")
                continue

            choice = None
            choice_lower = choice_str.lower().strip()
            if choice_lower in ['красное', 'красный', 'red', 'к', 'r']:
                choice = 'red'
            elif choice_lower in ['чёрное', 'черное', 'черный', 'black', 'ч', 'b']:
                choice = 'black'
            elif choice_lower in ['зелёное', 'зеленое', 'зеленый', 'green', 'з', 'g']:
                choice = 'green'
            elif choice_lower.isdigit():
                num = int(choice_lower)
                if 0 <= num <= 36:
                    choice = num
                else:
                    self._send(params.peer, f"❌ Число 0-36: `{bet_str}`")
                    continue
            else:
                self._send(params.peer, f"❌ Неверный выбор: `{bet_str}`")
                continue

            players.append((name, bet_amount, choice))

        if not players:
            return

        self._run_roulette(params.peer, players)

    def _run_roulette(self, peer, players):
        self._send(peer, "🎡 Рулетка запущена... Крутится барабан! 🎡")
        time.sleep(2.0)

        number = random.randint(0, 36)
        color_eng = roulette_color(number)
        color_rus = roulette_color_rus(color_eng)

        result_lines = []
        for name, bet, choice in players:
            win = False
            payout_mult = 0
            if isinstance(choice, str):
                if choice == color_eng:
                    win = True
                    payout_mult = 2
            else:
                if choice == number:
                    win = True
                    payout_mult = 36

            payout = bet * payout_mult
            choice_str = str(choice)
            result_lines.append(
                f"{'✅' if win else '❌'} {name}: {bet} ₽ на {choice_str} → "
                f"{'выигрыш ' + str(payout) + ' ₽' if win else 'проигрыш'}"
            )

        msg = (
            f"🎡 **РУЛЕТКА** 🎡\n"
            f"Выпало: {number} ({color_rus})\n"
            f"{'─' * 20}\n" +
            "\n".join(result_lines) +
            f"\n{'─' * 20}"
        )
        self._send(peer, msg)

    def _get_user_name(self, params):
        try:
            owner = params.messageOwner.from_id
            if owner:
                if owner.username:
                    return owner.username
                first = owner.first_name or ""
                last = owner.last_name or ""
                return f"{first} {last}".strip() or "Игрок"
        except:
            pass
        return "Игрок"

    def _send(self, peer, text):
        send_message({"peer": peer, "message": text})