from base_plugin import BasePlugin, MethodHook, MethodReplacement
from hook_utils import find_class, get_private_field

__id__ = "centered_header"
__name__ = "Centered header"
__description__ = "Centered header for chats (beta)"
__author__ = "@n0white"
__version__ = "0.9.1"
__icon__ = "VislBejbi9/17"
__min_version__ = "11.12.0"


def _safe_int(x, default=0):
    try:
        if x is None: return default
        return int(x)
    except Exception:
        return default


def is_saved_chat(fragment):
    """
    Reliable check for 'Saved Messages' chat.
    """
    try:
        if fragment:
            dialog_id = _safe_int(fragment.getDialogId())
            if dialog_id == 0: return False
            
            UserConfig = find_class("org.telegram.messenger.UserConfig")
            if UserConfig:
                account = _safe_int(fragment.getCurrentAccount())
                me = _safe_int(UserConfig.getInstance(account).getClientUserId())
                if dialog_id == me:
                    return True
            if hasattr(fragment, "getChatMode") and _safe_int(fragment.getChatMode()) == 4:
                return True
    except Exception: pass
    return False


def get_tight_width(v, AndroidUtilities):
    """
    Mathematically accurate width calculator. 
    """
    if not v: return 0
    
    tw = 0
    txt_str = ""
    
    try:
        if hasattr(v, "getText"):
            t = v.getText()
            if t: txt_str = str(t)
            
        if not txt_str:
            drawable = get_private_field(v, "drawable")
            if drawable and hasattr(drawable, "getText"):
                t = drawable.getText()
                if t: txt_str = str(t)
                
        if txt_str and ("@" in txt_str or "org." in txt_str or "android." in txt_str):
            txt_str = ""
    except Exception: pass

    if txt_str:
        try:
            tp = get_private_field(v, "textPaint")
            if not tp:
                drawable = get_private_field(v, "drawable")
                if drawable:
                    tp = get_private_field(drawable, "textPaint") or get_private_field(drawable, "paint")
            
            if tp:
                tw = _safe_int(tp.measureText(txt_str))
            else:
                TextPaint = find_class("android.text.TextPaint")
                if TextPaint:
                    temp_tp = TextPaint(1)
                    t_size = AndroidUtilities.dp(18)
                    try:
                        if hasattr(v, "getTextSize"): t_size = v.getTextSize()
                    except Exception: pass
                    temp_tp.setTextSize(t_size)
                    tw = _safe_int(temp_tp.measureText(txt_str))
        except Exception: pass

    if tw <= 0:
        try:
            if hasattr(v, "getTextWidth"):
                tw = _safe_int(v.getTextWidth())
        except Exception: pass
        
        try:
            max_w = AndroidUtilities.displaySize.x - AndroidUtilities.dp(120)
            if tw > max_w:
                tw = AndroidUtilities.dp(150)
        except Exception: pass

    icons_w = 0
    pad = AndroidUtilities.dp(4)
    
    for dr_name in ["leftDrawable", "rightDrawable", "rightDrawable2", "rightDrawableOuter"]:
        try:
            dr = get_private_field(v, dr_name)
            if dr:
                icons_w += AndroidUtilities.dp(20) + pad
        except Exception: pass
        
    return tw + icons_w


class _CtorHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            this = param.thisObject
            title = get_private_field(this, "titleTextView")
            subtitle = get_private_field(this, "subtitleTextView")
            if title:
                title.setRightDrawableOutside(False)
                title.setGravity(19)
                title.setScrolling(False)
            if subtitle:
                subtitle.setGravity(19)
                subtitle.setScrolling(False)
        except Exception: pass


class _UpdateSubtitleHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            param.thisObject.requestLayout()
        except Exception: pass


class _OnMeasureReplacement(MethodReplacement):
    def __init__(self, plugin):
        self.plugin = plugin

    def replace_hooked_method(self, param):
        try:
            this = param.thisObject
            widthMeasureSpec = param.args[0]
            heightMeasureSpec = param.args[1]

            MeasureSpec = find_class("android.view.View$MeasureSpec")
            AndroidUtilities = find_class("org.telegram.messenger.AndroidUtilities")
            if not MeasureSpec or not AndroidUtilities: return param.invoke()

            widthBase = _safe_int(MeasureSpec.getSize(widthMeasureSpec))
            height = _safe_int(MeasureSpec.getSize(heightMeasureSpec))
            
            parentFragment = get_private_field(this, "parentFragment")
            title = get_private_field(this, "titleTextView")
            subtitle = get_private_field(this, "subtitleTextView")

            if parentFragment is None:
                this.setMeasuredDimension(widthBase, height)
                return None

            width = widthBase + AndroidUtilities.dp(40)
            max_w = MeasureSpec.makeMeasureSpec(widthBase * 2, MeasureSpec.AT_MOST)
            max_h = MeasureSpec.makeMeasureSpec(height, MeasureSpec.AT_MOST)

            if title: title.measure(max_w, max_h)
            if subtitle: subtitle.measure(max_w, max_h)

            avatar = get_private_field(this, "avatarImageView")
            if avatar and avatar.getVisibility() != 8:
                dp42 = AndroidUtilities.dp(42)
                avatar.measure(MeasureSpec.makeMeasureSpec(dp42, MeasureSpec.EXACTLY), MeasureSpec.makeMeasureSpec(dp42, MeasureSpec.EXACTLY))

            this.setMeasuredDimension(width, height)
            return None
        except Exception: return param.invoke()


class _OnLayoutReplacement(MethodReplacement):
    def __init__(self, plugin):
        self.plugin = plugin

    def replace_hooked_method(self, param):
        try:
            this = param.thisObject
            AndroidUtilities = find_class("org.telegram.messenger.AndroidUtilities")
            ActionBar = find_class("org.telegram.ui.ActionBar.ActionBar")
            MeasureSpec = find_class("android.view.View$MeasureSpec")
            if not AndroidUtilities or not ActionBar or not MeasureSpec: return param.invoke()

            avatar = get_private_field(this, "avatarImageView")
            title = get_private_field(this, "titleTextView")
            subtitle = get_private_field(this, "subtitleTextView")
            parentFragment = get_private_field(this, "parentFragment")

            w = _safe_int(this.getWidth())
            height = _safe_int(this.getHeight())
            
            actionBarHeight = _safe_int(ActionBar.getCurrentActionBarHeight())
            statusBarHeight = _safe_int(AndroidUtilities.statusBarHeight)
            occupyStatusBar = get_private_field(this, "occupyStatusBar")
            occupyStatusBar = bool(occupyStatusBar) if occupyStatusBar is not None else True
            viewTop = (actionBarHeight - AndroidUtilities.dp(42)) // 2 + (statusBarHeight if occupyStatusBar else 0)

            is_saved = is_saved_chat(parentFragment)

            dp42 = AndroidUtilities.dp(42)
            inset = AndroidUtilities.dp(16)
            if avatar is not None and avatar.getVisibility() != 8:
                avatar.setVisibility(4 if is_saved else 0)
                avatarRight = w - inset
                avatarLeft = avatarRight - dp42
                avatar.layout(avatarLeft, viewTop + 1, avatarRight, viewTop + 1 + dp42)

            if parentFragment:
                headerItem = get_private_field(parentFragment, "headerItem")
                
                if headerItem:
                    if avatar and avatar.getVisibility() == 0:
                        headerItem.setAlpha(0.0)
                    else:
                        headerItem.setAlpha(1.0)
                
                if is_saved:
                    try:
                        searchItem = get_private_field(parentFragment, "searchItem")
                        if searchItem:
                            searchItem.setTranslationY(-1000.0)
                            searchItem.setAlpha(0.0)
                            searchItem.setVisibility(8)
                            searchItem.setEnabled(False)
                    except Exception: pass

                    try:
                        actionBar = get_private_field(parentFragment, "actionBar")
                        if actionBar:
                            for i in range(actionBar.getChildCount()):
                                child = actionBar.getChildAt(i)
                                if "ActionBarMenu" in child.getClass().getSimpleName():
                                    for j in range(child.getChildCount()):
                                        menu_item = child.getChildAt(j)
                                        if headerItem and menu_item != headerItem:
                                            menu_item.setTranslationY(-1000.0)
                                            menu_item.setAlpha(0.0)
                                            menu_item.setEnabled(False)
                    except Exception: pass

            parentW = w
            try:
                p = this.getParent()
                if p: parentW = _safe_int(p.getWidth())
            except Exception: pass

            leftInParent = 0
            if param.args and len(param.args) >= 5: leftInParent = _safe_int(param.args[1])
            headerCenterLocal = (parentW / 2.0) - leftInParent

            safeLeft = AndroidUtilities.dp(4) 
            
            # MAIN FIX: No more "invisible walls" (w - 56dp).
            # If there is no avatar on the right, allocate all available container space.
            if avatar and avatar.getVisibility() == 0:
                safeRight = avatar.getLeft() - AndroidUtilities.dp(10)
            else:
                safeRight = w

            def layout_tight_box(v, top_y):
                if not v: return
                
                visual_w = get_tight_width(v, AndroidUtilities)
                ideal_left = headerCenterLocal - (visual_w / 2.0)
                
                if ideal_left + visual_w > safeRight: ideal_left = safeRight - visual_w
                if ideal_left < safeLeft: ideal_left = safeLeft
                
                layout_w = safeRight - ideal_left
                
                try:
                    v.measure(MeasureSpec.makeMeasureSpec(int(layout_w), 1073741824), MeasureSpec.makeMeasureSpec(height, -2147483648))
                except Exception: pass
                v.layout(int(ideal_left), int(top_y), int(ideal_left + layout_w), int(top_y) + v.getMeasuredHeight())

            if title and subtitle:
                titleTop = viewTop + (AndroidUtilities.dp(1.3) if subtitle.getVisibility() != 8 else AndroidUtilities.dp(11)) - title.getPaddingTop()
                layout_tight_box(title, titleTop)
                if subtitle.getVisibility() != 8:
                    layout_tight_box(subtitle, viewTop + AndroidUtilities.dp(24))

            return None
        except Exception: return param.invoke()


class _OnAvatarClickReplacement(MethodReplacement):
    def __init__(self, plugin):
        self.plugin = plugin

    def replace_hooked_method(self, param):
        try:
            this = param.thisObject  
            parent = get_private_field(this, "parentFragment")  
            if parent:
                headerItem = get_private_field(parent, "headerItem")
                if headerItem:
                    headerItem.toggleSubMenu()
                    return True
            return False
        except Exception: 
            return False


class CenteredHeaderPlugin(BasePlugin):
    def on_plugin_load(self):
        ChatAvatarContainer = find_class("org.telegram.ui.Components.ChatAvatarContainer")
        if not ChatAvatarContainer: return

        self.hook_all_constructors(ChatAvatarContainer, _CtorHook(self), priority=50)
        self.hook_all_methods(ChatAvatarContainer, "updateSubtitle", _UpdateSubtitleHook(self), priority=50)
        self.hook_all_methods(ChatAvatarContainer, "onMeasure", _OnMeasureReplacement(self), priority=50)
        self.hook_all_methods(ChatAvatarContainer, "onLayout", _OnLayoutReplacement(self), priority=50)
        
        self.hook_all_methods(ChatAvatarContainer, "onAvatarClick", _OnAvatarClickReplacement(self), priority=100)

        ChatActivity = find_class("org.telegram.ui.ChatActivity")
        if ChatActivity:
            self.hook_all_methods(ChatActivity, "createView", _ChatActivityCreateViewHook(self), priority=50)


class _ChatActivityCreateViewHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            this = param.thisObject
            if is_saved_chat(this):
                searchItem = get_private_field(this, "searchItem")
                if searchItem:
                    searchItem.setTranslationY(-1000.0)
                    searchItem.setAlpha(0.0)
                    searchItem.setVisibility(8)
                return
            
            avatarContainer = get_private_field(this, "avatarContainer")
            if avatarContainer:
                lp = avatarContainer.getLayoutParams()
                if lp:
                    lp.rightMargin = 0
                    avatarContainer.setLayoutParams(lp)
        except Exception: pass