__id__ = "channelstats"
__name__ = "Channel Stats"
__description__ = "Auto-scroll cache collector with persistent storage"
__author__ = "@Bubliki_Plus"
__version__ = "4.3.0"
__icon__ = "exteraPlugins/1"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.0"

import threading
import time
import json
import os

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from android_utils import log, run_on_ui_thread
from client_utils import get_last_fragment, get_messages_controller
from hook_utils import find_class
from ui.settings import Header, Text, Switch, Divider
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder
from file_utils import get_cache_dir, ensure_dir_exists


def _safe_str(obj):
    try:
        if obj is None:
            return ""
        return str(obj)
    except:
        return ""


def _safe_int(obj, default=0):
    try:
        if obj is None:
            return default
        return int(obj)
    except:
        return default


POSTS_CACHE = {}
CACHE_FILE = None


def _init_cache():
    global CACHE_FILE
    try:
        cache_dir = get_cache_dir()
        if cache_dir:
            stats_dir = os.path.join(cache_dir, "channelstats")
            ensure_dir_exists(stats_dir)
            CACHE_FILE = os.path.join(stats_dir, "posts_cache.json")
    except:
        pass


def _load_posts_cache():
    try:
        _init_cache()
        if CACHE_FILE and os.path.exists(CACHE_FILE):
            with open(CACHE_FILE, "r", encoding="utf-8") as f:
                data = json.load(f)
                result = {}
                for chat_id, posts in data.items():
                    result[int(chat_id)] = posts
                return result
    except:
        pass
    return {}


def _save_posts_cache():
    try:
        _init_cache()
        if CACHE_FILE and POSTS_CACHE:
            data = {}
            for chat_id, posts in POSTS_CACHE.items():
                data[str(chat_id)] = posts
            with open(CACHE_FILE, "w", encoding="utf-8") as f:
                json.dump(data, f, ensure_ascii=False, indent=2)
    except:
        pass


def _get_current_chat_id(fragment):
    for field_name in ["dialog_id", "currentChatId", "chatId"]:
        try:
            field = fragment.getClass().getDeclaredField(field_name)
            if field:
                field.setAccessible(True)
                did = field.get(fragment)
                if did:
                    return _safe_int(did)
        except:
            pass
    return 0


def _get_chat_name_from_fragment(fragment):
    try:
        if hasattr(fragment, "getCurrentChat"):
            chat = fragment.getCurrentChat()
            if chat and hasattr(chat, "title"):
                return _safe_str(chat.title)
    except:
        pass
    
    try:
        controller = get_messages_controller()
        if controller:
            chat_id = _get_current_chat_id(fragment)
            abs_id = abs(chat_id)
            channel = controller.getChannel(abs_id)
            if channel and hasattr(channel, "title"):
                return _safe_str(channel.title)
    except:
        pass
    
    return "Current Channel"


def _get_message_stats(msg_obj):
    views = 0
    reactions = 0
    forwards = 0
    msg_id = 0
    
    try:
        if not msg_obj:
            return msg_id, views, reactions, forwards
        
        msg_core = getattr(msg_obj, "messageOwner", msg_obj)
        if not msg_core:
            return msg_id, views, reactions, forwards
        
        msg_id = _safe_int(getattr(msg_core, "id", 0))
        
        msg_class = _safe_str(msg_core.getClass().getName())
        if "TL_messageEmpty" in msg_class or "TL_messageService" in msg_class:
            return msg_id, 0, 0, 0
        
        views = _safe_int(getattr(msg_core, "views", 0))
        forwards = _safe_int(getattr(msg_core, "forwards", 0))
        
        try:
            if hasattr(msg_core, "reactions") and msg_core.reactions:
                results = msg_core.reactions.results
                if results and hasattr(results, "size"):
                    for j in range(results.size()):
                        res_item = results.get(j)
                        if res_item:
                            reactions += _safe_int(getattr(res_item, "count", 0))
        except:
            pass
        
        return msg_id, views, reactions, forwards
    except:
        return msg_id, 0, 0, 0


def _scan_visible_cells(fragment):
    try:
        chat_id = _get_current_chat_id(fragment)
        if not chat_id:
            return 0
        
        if chat_id not in POSTS_CACHE:
            POSTS_CACHE[chat_id] = {}
        
        list_view_obj = None
        for field_name in ["chatListView", "listView", "messagesListView"]:
            try:
                field = fragment.getClass().getDeclaredField(field_name)
                if field:
                    field.setAccessible(True)
                    list_view_obj = field.get(fragment)
                    if list_view_obj:
                        break
            except:
                pass
        
        if not list_view_obj:
            return 0
        
        child_count = _safe_int(list_view_obj.getChildCount())
        new_posts = 0
        
        for i in range(child_count):
            try:
                cell_view = list_view_obj.getChildAt(i)
                if not cell_view:
                    continue
                
                msg_obj = None
                if hasattr(cell_view, "getMessageObject"):
                    msg_obj = cell_view.getMessageObject()
                else:
                    try:
                        method = cell_view.getClass().getMethod("getMessageObject")
                        msg_obj = method.invoke(cell_view)
                    except:
                        pass
                
                if not msg_obj:
                    continue
                
                msg_id, views, reactions, forwards = _get_message_stats(msg_obj)
                
                if msg_id == 0:
                    continue
                
                if msg_id not in POSTS_CACHE[chat_id]:
                    POSTS_CACHE[chat_id][msg_id] = {
                        "views": views,
                        "reactions": reactions,
                        "forwards": forwards
                    }
                    new_posts += 1
            except:
                pass
        
        if new_posts > 0:
            _save_posts_cache()
        
        return new_posts
    except Exception as e:
        log("[ChannelStats] Scan error: " + _safe_str(e))
        return 0


def _perform_auto_scroll(fragment, target_count=100):
    try:
        chat_id = _get_current_chat_id(fragment)
        if not chat_id:
            return 0
        
        if chat_id not in POSTS_CACHE:
            POSTS_CACHE[chat_id] = {}
        
        list_view_obj = None
        for field_name in ["chatListView", "listView", "messagesListView"]:
            try:
                field = fragment.getClass().getDeclaredField(field_name)
                if field:
                    field.setAccessible(True)
                    list_view_obj = field.get(fragment)
                    if list_view_obj:
                        break
            except:
                pass
        
        if not list_view_obj:
            return 0
        
        _scan_visible_cells(fragment)
        
        current_count = len(POSTS_CACHE.get(chat_id, {}))
        max_attempts = 60
        
        while current_count < target_count and max_attempts > 0:
            def scroll_up():
                try:
                    if hasattr(list_view_obj, "smoothScrollBy"):
                        list_view_obj.smoothScrollBy(0, -1200)
                except:
                    pass
            
            run_on_ui_thread(scroll_up)
            time.sleep(0.15)
            
            # Несколько скроллов для глубины
            for _ in range(2):
                def scroll_more():
                    try:
                        if hasattr(list_view_obj, "smoothScrollBy"):
                            list_view_obj.smoothScrollBy(0, -800)
                    except:
                        pass
                run_on_ui_thread(scroll_more)
                time.sleep(0.1)
            
            time.sleep(0.2)
            new_posts = _scan_visible_cells(fragment)
            
            if new_posts > 0:
                current_count = len(POSTS_CACHE.get(chat_id, {}))
                run_on_ui_thread(lambda: BulletinHelper.show_info(
                    "📊 " + _safe_str(current_count) + "/" + _safe_str(target_count) + " posts"
                ))
            else:
                # Если постов нет, скроллим сильнее
                def scroll_deep():
                    try:
                        if hasattr(list_view_obj, "smoothScrollBy"):
                            list_view_obj.smoothScrollBy(0, -2000)
                    except:
                        pass
                run_on_ui_thread(scroll_deep)
                time.sleep(0.3)
                _scan_visible_cells(fragment)
                current_count = len(POSTS_CACHE.get(chat_id, {}))
            
            max_attempts -= 1
        
        return len(POSTS_CACHE.get(chat_id, {}))
    except Exception as e:
        log("[ChannelStats] Auto-scroll error: " + _safe_str(e))
        return 0


def _compile_statistics(chat_id):
    stats = {
        "total_messages": 0,
        "total_views": 0,
        "total_reactions": 0,
        "total_forwards": 0,
        "avg_views": 0,
        "avg_reactions": 0,
        "avg_forwards": 0,
        "chat_name": "Unknown",
        "cache_size": 0,
        "error_msg": None
    }
    
    try:
        fragment = get_last_fragment()
        if fragment:
            stats["chat_name"] = _get_chat_name_from_fragment(fragment)
        
        if chat_id not in POSTS_CACHE or len(POSTS_CACHE[chat_id]) == 0:
            stats["error_msg"] = "No posts cached yet. Tap Scan to collect."
            return stats
        
        chat_cache = POSTS_CACHE[chat_id]
        total_msgs = len(chat_cache)
        stats["cache_size"] = total_msgs
        
        total_views = 0
        total_reactions = 0
        total_forwards = 0
        
        for msg_data in chat_cache.values():
            total_views += msg_data["views"]
            total_reactions += msg_data["reactions"]
            total_forwards += msg_data["forwards"]
        
        stats["total_messages"] = total_msgs
        stats["total_views"] = total_views
        stats["total_reactions"] = total_reactions
        stats["total_forwards"] = total_forwards
        
        if total_msgs > 0:
            stats["avg_views"] = round(total_views / total_msgs, 1)
            stats["avg_reactions"] = round(total_reactions / total_msgs, 1)
            stats["avg_forwards"] = round(total_forwards / total_msgs, 1)
        
        return stats
    except Exception as e:
        stats["error_msg"] = _safe_str(e)
        return stats


def _show_stats_dialog():
    try:
        fragment = get_last_fragment()
        if not fragment:
            BulletinHelper.show_error("No active chat")
            return
        
        activity = fragment.getParentActivity()
        if not activity:
            BulletinHelper.show_error("No activity")
            return
        
        chat_id = _get_current_chat_id(fragment)
        if not chat_id:
            BulletinHelper.show_error("Cannot determine chat")
            return
        
        if chat_id not in POSTS_CACHE:
            POSTS_CACHE[chat_id] = {}
        
        _scan_visible_cells(fragment)
        
        stats = _compile_statistics(chat_id)
        chat_name = stats["chat_name"]
        total_msgs = stats["total_messages"]
        total_views = stats["total_views"]
        total_reactions = stats["total_reactions"]
        total_forwards = stats["total_forwards"]
        avg_views = stats["avg_views"]
        avg_reactions = stats["avg_reactions"]
        avg_forwards = stats["avg_forwards"]
        cache_size = stats["cache_size"]
        error_msg = stats["error_msg"]
        
        message = "📊 CHANNEL STATISTICS\n"
        message = message + "═══════════════════════\n\n"
        message = message + "📌 " + _safe_str(chat_name) + "\n"
        message = message + "🆔 " + _safe_str(chat_id) + "\n"
        message = message + "💾 Cached: " + _safe_str(cache_size) + " posts\n\n"
        
        if error_msg:
            message = message + "⚠️ " + _safe_str(error_msg) + "\n"
        else:
            message = message + "━━━━━━━━━━━━━━━━━━━━━\n"
            message = message + "📝 Messages:  " + _safe_str(total_msgs) + "\n"
            message = message + "👁️ Views:     " + _safe_str(total_views) + "\n"
            message = message + "❤️ Reactions: " + _safe_str(total_reactions) + "\n"
            message = message + "🔄 Forwards:  " + _safe_str(total_forwards) + "\n"
            message = message + "━━━━━━━━━━━━━━━━━━━━━\n\n"
            message = message + "📈 AVERAGE PER POST\n"
            message = message + "───────────────────\n"
            message = message + "  👁️ " + _safe_str(avg_views) + " views\n"
            message = message + "  ❤️ " + _safe_str(avg_reactions) + " reactions\n"
            message = message + "  🔄 " + _safe_str(avg_forwards) + " forwards\n\n"
            message = message + "🔄 Updated: " + _safe_str(time.strftime("%H:%M:%S"))
        
        builder = AlertDialogBuilder(activity)
        builder.set_title("📊 Channel Statistics")
        builder.set_message(message)
        
        builder.set_positive_button("Close", lambda b, w: b.dismiss())
        
        builder.set_negative_button("📥 Scan 50", lambda b, w: (
            b.dismiss(),
            BulletinHelper.show_info("📊 Scanning 50 posts..."),
            threading.Thread(target=lambda: _auto_scan_and_show(fragment, 50), daemon=True).start()
        ))
        
        builder.set_neutral_button("📥 Scan 100", lambda b, w: (
            b.dismiss(),
            BulletinHelper.show_info("📊 Scanning 100 posts..."),
            threading.Thread(target=lambda: _auto_scan_and_show(fragment, 100), daemon=True).start()
        ))
        
        builder.show()
    except Exception as e:
        log("[ChannelStats] Dialog error: " + _safe_str(e))
        BulletinHelper.show_error("Error showing stats")


def _auto_scan_and_show(fragment, target_count):
    try:
        chat_id = _get_current_chat_id(fragment)
        if chat_id and chat_id not in POSTS_CACHE:
            POSTS_CACHE[chat_id] = {}
        
        collected = _perform_auto_scroll(fragment, target_count)
        
        time.sleep(0.5)
        run_on_ui_thread(_show_stats_dialog)
    except Exception as e:
        log("[ChannelStats] Auto-scan error: " + _safe_str(e))
        run_on_ui_thread(lambda: BulletinHelper.show_error("Scan error"))


class ChannelStatsPlugin(BasePlugin):
    
    def on_plugin_load(self):
        try:
            log("[ChannelStats] Plugin loading...")
            
            global POSTS_CACHE
            POSTS_CACHE = _load_posts_cache()
            
            self.chat_menu_item_id = self.add_menu_item(
                MenuItemData(
                    menu_type=MenuItemType.CHAT_ACTION_MENU,
                    text="📊 Channel Statistics",
                    on_click=self._on_stats_menu_click,
                    icon="msg_stats",
                    subtext="Auto-scan cache collector",
                    priority=100
                )
            )
            
            log("[ChannelStats] Plugin loaded, cache size: " + _safe_str(len(POSTS_CACHE)))
        except Exception as e:
            log("[ChannelStats] Error loading: " + _safe_str(e))
    
    def on_plugin_unload(self):
        log("[ChannelStats] Plugin unloading...")
        _save_posts_cache()
    
    def _on_stats_menu_click(self, context):
        _show_stats_dialog()
    
    def create_settings(self):
        return [
            Header(text="📊 Channel Statistics"),
            Text(
                text="Auto-scan cache collector",
                subtext="Collects post statistics via UI scrolling"
            ),
            Divider(),
            Text(
                text="🗑️ Clear all cached data",
                subtext="Delete saved statistics for all chats",
                on_click=self._on_clear_cache
            )
        ]
    
    def _on_clear_cache(self, view):
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            
            activity = fragment.getParentActivity()
            if not activity:
                return
            
            builder = AlertDialogBuilder(activity)
            builder.set_title("🗑️ Clear Cache")
            builder.set_message("Delete all cached statistics for all chats?")
            builder.set_positive_button("Clear", lambda b, w: (
                b.dismiss(),
                self._clear_cache()
            ))
            builder.set_negative_button("Cancel", lambda b, w: b.dismiss())
            builder.show()
        except Exception as e:
            log("[ChannelStats] Error: " + _safe_str(e))
            BulletinHelper.show_error("Error")
    
    def _clear_cache(self):
        try:
            global POSTS_CACHE
            POSTS_CACHE = {}
            _save_posts_cache()
            BulletinHelper.show_info("✅ Cache cleared")
        except Exception as e:
            log("[ChannelStats] Clear error: " + _safe_str(e))
            BulletinHelper.show_error("Error")