# -*- coding: utf-8 -*-
__id__ = "chat_stats"
__name__ = "Статистика чата"
__description__ = "Статистика сообщений в чате с человеком или канале"
__author__ = "@MKC_KOCMOC"
__version__ = "1.1.0"
__icon__ = "msg_stats"
__min_version__ = "12.2.10"

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import send_request
from android_utils import log, run_on_ui_thread
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder

from org.telegram.tgnet import TLRPC
from org.telegram.messenger import UserConfig, MessagesController, AndroidUtilities
from org.telegram.ui import LaunchActivity
from android.app import ProgressDialog
from android.widget import ScrollView, TextView, LinearLayout, RadioGroup, RadioButton, EditText
from android.view import Gravity
from android.graphics import Typeface

import re
from datetime import datetime

# Слова короче этой длины игнорируются в топе
MIN_WORD_LEN = 3

# Стоп-слова (предлоги, союзы, частицы)
STOP_WORDS = set()
STOP_WORDS.update(["the","and","for","that","this","with","are","was","have","not","you","from","they","will","been","can","its"])
STOP_WORDS.add("это")
STOP_WORDS.add("как")
STOP_WORDS.add("что")
STOP_WORDS.add("но")
STOP_WORDS.add("или")
STOP_WORDS.add("для")
STOP_WORDS.add("все")
STOP_WORDS.add("так")
STOP_WORDS.add("уже")
STOP_WORDS.add("его")
STOP_WORDS.add("она")
STOP_WORDS.add("они")
STOP_WORDS.add("мне")
STOP_WORDS.add("тебе")
STOP_WORDS.add("нас")
STOP_WORDS.add("вас")
STOP_WORDS.add("был")
STOP_WORDS.add("была")
STOP_WORDS.add("были")
STOP_WORDS.add("есть")
STOP_WORDS.add("нет")
STOP_WORDS.add("да")
STOP_WORDS.add("ну")
STOP_WORDS.add("вот")
STOP_WORDS.add("ещё")
STOP_WORDS.add("еще")
STOP_WORDS.add("тут")
STOP_WORDS.add("там")
STOP_WORDS.add("при")
STOP_WORDS.add("без")
STOP_WORDS.add("под")
STOP_WORDS.add("над")
STOP_WORDS.add("про")
STOP_WORDS.add("бы")
STOP_WORDS.add("же")
STOP_WORDS.add("ли")


def fmt_date(ts):
    try:
        return datetime.utcfromtimestamp(ts).strftime("%d.%m.%Y")
    except Exception:
        return "—"


def count_words(text, counter):
    if not text:
        return
    words = re.findall(r"[а-яёa-z]{%d,}" % MIN_WORD_LEN, text.lower())
    for w in words:
        if w not in STOP_WORDS:
            counter[w] = counter.get(w, 0) + 1


class ChatStatsPlugin(BasePlugin):

    def __init__(self):
        self.is_processing = False
        self.cancelled = False
        self.progress_dialog = None

    def on_plugin_load(self):
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text="Chat Stats", icon="msg_stats", on_click=self.on_menu_click))

    # ------------------------------------------------------------------
    # Точка входа
    # ------------------------------------------------------------------
    def on_menu_click(self, param):
        if self.is_processing:
            BulletinHelper.show_error("Already scanning...")
            return

        dialog_id = param.get("dialog_id")
        account = UserConfig.selectedAccount
        self_id = UserConfig.getInstance(account).getClientUserId()

        if dialog_id < 0:
            peer_id = -dialog_id
            if peer_id > 1000000000:
                mode = "channel"
            else:
                mode = "group"
        else:
            mode = "dialog"

        def _show_dialog():
            act = LaunchActivity.instance
            if not act:
                return
            opts = [500, 1000, 5000, 10000, 0]
            labels = ["500", "1 000", "5 000", "10 000", "MAX"]
            C_TEXT = int(0xFFE0E0E0 - 0x100000000)
            C_HINT = int(0xFFAAAAAA - 0x100000000)
            dp = AndroidUtilities.dp
            container = LinearLayout(act)
            container.setOrientation(LinearLayout.VERTICAL)
            container.setPadding(dp(20), dp(12), dp(20), dp(4))
            hint_tv = TextView(act)
            hint_tv.setText("Сколько сообщений:")
            hint_tv.setTextSize(14.0)
            hint_tv.setTextColor(C_TEXT)
            hint_tv.setPadding(0, 0, 0, dp(8))
            container.addView(hint_tv)
            rg = RadioGroup(act)
            rg.setOrientation(RadioGroup.VERTICAL)
            for idx, lbl in enumerate(labels):
                rb = RadioButton(act)
                rb.setId(idx)
                rb.setText(lbl)
                rb.setTextSize(14.0)
                rb.setTextColor(C_TEXT)
                rg.addView(rb)
            rg.check(1)
            container.addView(rg)
            cust_lbl = TextView(act)
            cust_lbl.setText("Или своё число:")
            cust_lbl.setTextSize(13.0)
            cust_lbl.setTextColor(C_HINT)
            cust_lbl.setPadding(0, dp(8), 0, dp(4))
            container.addView(cust_lbl)
            cust_edit = EditText(act)
            cust_edit.setHint("3000")
            cust_edit.setTextSize(14.0)
            cust_edit.setTextColor(C_TEXT)
            cust_edit.setInputType(0x00000002)
            container.addView(cust_edit)
            def on_start(dlg, _w):
                dlg.dismiss()
                raw = cust_edit.getText().toString().strip()
                if raw:
                    try:
                        limit = int(raw)
                        if limit <= 0:
                            limit = 0
                    except ValueError:
                        checked = rg.getCheckedRadioButtonId()
                        limit = opts[checked] if 0 <= checked < len(opts) else 1000
                else:
                    checked = rg.getCheckedRadioButtonId()
                    limit = opts[checked] if 0 <= checked < len(opts) else 1000
                self.is_processing = True
                self.cancelled = False
                lim_str = str(limit) if limit else "MAX"
                self._show_progress("Прочитано: 0 / " + lim_str)
                state = {
                    "dialog_id": dialog_id,
                    "self_id": self_id,
                    "mode": mode,
                    "account": account,
                    "limit": limit,
                    "my_count": 0,
                    "their_count": 0,
                    "word_counter": {},
                    "total_posts": 0,
                    "first_date": None,
                    "last_date": None,
                    "offset_id": 0,
                    "total_scanned": 0,
                    "active_days": 0,
                    "last_day": "",
                    "my_chars": 0,
                    "their_chars": 0,
                    "media_types": {},
                    "hours": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                }
                self._fetch_chunk(state)
            b = AlertDialogBuilder(act)
            b.set_title("Chat Stats")
            b.set_view(container)
            b.set_positive_button("Start", on_start)
            b.set_negative_button("Cancel", lambda dlg, _w: dlg.dismiss())
            b.show()
        run_on_ui_thread(_show_dialog)

    # ------------------------------------------------------------------
    # Прогресс
    # ------------------------------------------------------------------
    def _show_progress(self, text):
        def _run():
            try:
                act = LaunchActivity.instance
                if not act:
                    return
                self.progress_dialog = ProgressDialog(act)
                self.progress_dialog.setMessage(text)
                self.progress_dialog.setCancelable(False)
                self.progress_dialog.show()
            except Exception:
                pass
        run_on_ui_thread(_run)

    def _update_progress(self, scanned, limit=0):
        def _run():
            if self.progress_dialog and self.progress_dialog.isShowing():
                lim_str = str(limit) if limit else "MAX"
                self.progress_dialog.setMessage("Прочитано: " + str(scanned) + " / " + lim_str)
        run_on_ui_thread(_run)

    def _hide_progress(self):
        def _run():
            if self.progress_dialog:
                self.progress_dialog.dismiss()
                self.progress_dialog = None
        run_on_ui_thread(_run)

    # ------------------------------------------------------------------
    # Пагинация истории
    # ------------------------------------------------------------------
    def _fetch_chunk(self, state):
        if self.cancelled:
            return
        account = state["account"]
        limit = state.get("limit", 0)
        if limit and state["total_scanned"] >= limit:
            self._finish(state)
            return
        controller = MessagesController.getInstance(account)

        req = TLRPC.TL_messages_getHistory()
        req.peer = controller.getInputPeer(state["dialog_id"])
        req.offset_id = state["offset_id"]
        req.limit = 100
        req.add_offset = 0
        req.min_id = 0
        req.max_id = 0
        req.hash = 0

        def on_response(response, error):
            if self.cancelled:
                return
            if error:
                self.is_processing = False
                self._hide_progress()
                run_on_ui_thread(lambda: BulletinHelper.show_error(f"Ошибка: {error.text}"))
                return

            messages = response.messages
            if messages.isEmpty():
                self._finish(state)
                return

            mode = state["mode"]

            for i in range(messages.size()):
                msg = messages.get(i)
                state["offset_id"] = msg.id

                # Пропускаем служебные
                if isinstance(msg.action, TLRPC.TL_messageActionHistoryClear):
                    continue
                if not hasattr(msg, "message"):
                    continue
                if msg.date:
                    try:
                        dt_loc = datetime.fromtimestamp(msg.date)
                        day = datetime.utcfromtimestamp(msg.date).strftime("%Y%m%d")
                        if day != state.get("last_day", ""):
                            state["last_day"] = day
                            state["active_days"] = state.get("active_days", 0) + 1
                        state["hours"][dt_loc.hour] += 1
                    except Exception:
                        pass
                m = getattr(msg, "media", None)
                if m and not isinstance(m, TLRPC.TL_messageMediaEmpty):
                    if isinstance(m, TLRPC.TL_messageMediaPhoto): mtp = "photo"
                    elif isinstance(m, TLRPC.TL_messageMediaDocument): mtp = "file"
                    elif isinstance(m, TLRPC.TL_messageMediaGeo): mtp = "geo"
                    elif isinstance(m, TLRPC.TL_messageMediaPoll): mtp = "poll"
                    else: mtp = "other"
                    mt = state.get("media_types", {})
                    mt[mtp] = mt.get(mtp, 0) + 1
                    state["media_types"] = mt

                if mode == "channel":
                    # Для канала считаем посты и даты
                    state["total_posts"] += 1
                    if msg.date:
                        if state["last_date"] is None:
                            state["last_date"] = msg.date
                        state["first_date"] = msg.date
                    count_words(msg.message, state["word_counter"])

                elif mode == "dialog":
                    from_id = None
                    if hasattr(msg, "from_id") and msg.from_id:
                        if isinstance(msg.from_id, TLRPC.TL_peerUser):
                            from_id = msg.from_id.user_id
                    txt = msg.message or ""
                    if from_id == state["self_id"]:
                        state["my_count"] += 1
                        state["my_chars"] = state.get("my_chars", 0) + len(txt)
                    else:
                        state["their_count"] += 1
                        state["their_chars"] = state.get("their_chars", 0) + len(txt)
                    count_words(txt, state["word_counter"])

                else:
                    from_id = None
                    if hasattr(msg, "from_id") and msg.from_id:
                        if isinstance(msg.from_id, TLRPC.TL_peerUser):
                            from_id = msg.from_id.user_id
                    txt = msg.message or ""
                    if from_id == state["self_id"]:
                        state["my_count"] += 1
                        state["my_chars"] = state.get("my_chars", 0) + len(txt)
                    else:
                        state["their_count"] += 1
                        state["their_chars"] = state.get("their_chars", 0) + len(txt)
                    count_words(txt, state["word_counter"])

            state["total_scanned"] += messages.size()
            self._update_progress(state["total_scanned"], state.get("limit", 0))

            if messages.size() < 100:
                self._finish(state)
            else:
                self._fetch_chunk(state)

        send_request(req, on_response)

    # ------------------------------------------------------------------
    # Завершение — показываем результат
    # ------------------------------------------------------------------
    def _finish(self, state):
        self.is_processing = False
        self._hide_progress()
        run_on_ui_thread(lambda: self._show_result(state))

    def _show_result(self, state):
        act = LaunchActivity.instance
        if not act:
            return

        mode = state["mode"]
        top_words = sorted(state["word_counter"].items(), key=lambda x: x[1], reverse=True)[:10]
        first_ts = state["first_date"]
        last_ts = state["last_date"]
        days_span = 1
        if first_ts and last_ts and last_ts > first_ts:
            days_span = max(1, int((last_ts - first_ts) / 86400) + 1)
        active_days = state.get("active_days", 0)
        lines = []

        if mode == "channel":
            total = state["total_posts"]
            per_day = round(total / days_span, 1)
            lines.append(("Постов", str(total), False))
            lines.append(("Первый", fmt_date(first_ts) if first_ts else "-", False))
            lines.append(("Последний", fmt_date(last_ts) if last_ts else "-", False))
            lines.append(("Дней", str(days_span), False))
            lines.append(("Активных дней", str(active_days), False))
            hours = state.get("hours", [])
            if hours and max(hours) > 0:
                peak_hr = hours.index(max(hours))
                lines.append(("Пик активности", "%02d:00-%02d:00" % (peak_hr, (peak_hr+1)%24), False))
        else:
            my = state["my_count"]
            their = state["their_count"]
            total = my + their
            if total > 0:
                my_pct = round(my / total * 100, 1)
                their_pct = round(their / total * 100, 1)
            else:
                my_pct = their_pct = 0.0
            per_day = round(total / days_span, 1)
            label_their = "Собеседник" if mode == "dialog" else "Остальные"
            my_avg = round(state.get("my_chars", 0) / my if my else 0)
            their_avg = round(state.get("their_chars", 0) / their if their else 0)
            lines.append(("Сообщений", str(total), False))
            lines.append(("Дней", str(days_span), False))
            lines.append(("Активных дней", str(active_days), False))
            lines.append(("", "", True))
            lines.append(("Я", str(my) + " (" + str(my_pct) + "%)", False))
            lines.append((label_their, str(their) + " (" + str(their_pct) + "%)", False))
            lines.append(("", "", True))
            if my > their:
                leader = "Вы: " + str(my_pct) + "% vs " + str(their_pct) + "%"
            elif their > my:
                leader = label_their + ": " + str(their_pct) + "% vs " + str(my_pct) + "%"
            else:
                leader = "Одинаково"
            lines.append(("Активность", leader, False))
            lines.append(("", "", True))
            lines.append(("Ср. длина — я", str(my_avg) + " симв.", False))
            lines.append(("Ср. длина — " + label_their, str(their_avg) + " симв.", False))
            hours = state.get("hours", [])
            if hours and max(hours) > 0:
                peak_hr = hours.index(max(hours))
                lines.append(("Пик активности", "%02d:00-%02d:00" % (peak_hr, (peak_hr+1)%24), False))

        mt = state.get("media_types", {})
        if mt:
            lines.append(("", "", True))
            lines.append(("Типы медиа", "", False))
            for mtp, cnt in sorted(mt.items(), key=lambda x: -x[1]):
                lines.append((mtp, str(cnt), False))
        lines.append(("", "", True))
        lim = state.get("limit", 0)
        lines.append(("Просканировано", str(state["total_scanned"]) + " / " + (str(lim) if lim else "MAX"), False))
        if top_words:
            lines.append(("", "", True))
            lines.append(("Топ-10 слов", "", False))
            for rank, (word, cnt) in enumerate(top_words, 1):
                lines.append((str(rank) + ". " + word, str(cnt), False))

        main = LinearLayout(act)
        main.setOrientation(LinearLayout.VERTICAL)
        scroll = ScrollView(act)
        scroll.setPadding(AndroidUtilities.dp(20), AndroidUtilities.dp(8), AndroidUtilities.dp(20), AndroidUtilities.dp(8))
        inner = LinearLayout(act)
        inner.setOrientation(LinearLayout.VERTICAL)

        def to_color(hex_val):
            return int(hex_val - 0x100000000) if hex_val > 0x7FFFFFFF else hex_val

        COLOR_LABEL = to_color(0xFFAAAAAA)
        COLOR_VALUE = to_color(0xFFE0E0E0)
        COLOR_DIVIDER = to_color(0x33888888)

        for label, value, is_divider in lines:
            if is_divider:
                div = TextView(act)
                div.setHeight(AndroidUtilities.dp(1))
                div.setBackgroundColor(COLOR_DIVIDER)
                lp = LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT, AndroidUtilities.dp(1))
                lp.topMargin = AndroidUtilities.dp(6)
                lp.bottomMargin = AndroidUtilities.dp(6)
                div.setLayoutParams(lp)
                inner.addView(div)
                continue
            row = LinearLayout(act)
            row.setOrientation(LinearLayout.HORIZONTAL)
            row.setGravity(Gravity.CENTER_VERTICAL)
            lp_row = LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT, LinearLayout.LayoutParams.WRAP_CONTENT)
            lp_row.topMargin = AndroidUtilities.dp(4)
            lp_row.bottomMargin = AndroidUtilities.dp(4)
            row.setLayoutParams(lp_row)
            lbl = TextView(act)
            lbl.setText(label)
            lbl.setTextSize(14.0)
            lbl.setTextColor(COLOR_LABEL)
            lbl_lp = LinearLayout.LayoutParams(0, LinearLayout.LayoutParams.WRAP_CONTENT, 1.0)
            lbl.setLayoutParams(lbl_lp)
            row.addView(lbl)
            if value:
                val = TextView(act)
                val.setText(value)
                val.setTextSize(14.0)
                val.setTextColor(COLOR_VALUE)
                val.setTypeface(None, Typeface.BOLD)
                val.setGravity(Gravity.END)
                row.addView(val)
            inner.addView(row)

        scroll.addView(inner)
        main.addView(scroll)

        builder = AlertDialogBuilder(act)
        builder.set_title("Chat Stats")
        builder.set_view(main)
        builder.set_positive_button("Закрыть", lambda b, w: b.dismiss())
        builder.show()
