__id__ = "chat_glide"
__name__ = "Chat Glide"
__description__ = "Быстрый свайп между личными чатами - горизонтальная шторка с аватарками, онлайн-статусом и поиском."
__version__ = "0.5.0"
__author__ = "@JavaScript_XD"
__icon__ = "Not_pixel_stickers/14"
__min_version__ = "11.12.0"

from base_plugin import BasePlugin, MethodHook
from client_utils import get_last_fragment, get_messages_controller
from android_utils import run_on_ui_thread, log, OnClickListener
from hook_utils import find_class, get_private_field
from android.os import Bundle
from android.view import Gravity, View, ViewGroup
from android.widget import FrameLayout, LinearLayout, TextView, EditText, HorizontalScrollView
from android.graphics import Color
from android.graphics.drawable import GradientDrawable
from android.util import TypedValue
from android.text import TextWatcher, TextUtils
from org.telegram.ui import ChatActivity
from org.telegram.ui.ActionBar import BottomSheet, Theme
from org.telegram.ui.Components import LayoutHelper, AvatarDrawable, BackupImageView
from org.telegram.messenger import AndroidUtilities, MessagesController
from java.lang import Long as JLong, System
from ui.bulletin import BulletinHelper
from ui.settings import Header, Switch, Selector
from java import dynamic_proxy
import traceback

AVATAR_COLORS = [
    -10583564, -11290902, -10103182, -1671565,
    -30107,    -5796870,  -11930,    -16329056,
]

def dp(v):
    return AndroidUtilities.dp(v)

def avatar_color(did):
    return AVATAR_COLORS[abs(int(did)) % len(AVATAR_COLORS)]

def get_initials(dialog, mc):
    try:
        did = dialog.id
        if did > 0:
            user = mc.getUser(JLong.valueOf(did))
            if user and user.first_name:
                return str(user.first_name)[0].upper()
        return "?"
    except Exception:
        return "?"

def get_name(dialog, mc):
    try:
        did = dialog.id
        if did > 0:
            user = mc.getUser(JLong.valueOf(did))
            if user:
                fn = str(user.first_name or "")
                ln = str(user.last_name or "")
                name = (fn + " " + ln).strip()
                if not name:
                    if getattr(user, "deleted", False):
                        return "Deleted account"
                    if getattr(user, "bot", False):
                        return "Bot"
                    return "User"
                return name
        return "Unknown"
    except Exception:
        return "Unknown"

def is_online(user):
    try:
        if user and user.status:
            return getattr(user.status, "expires", 0) > (System.currentTimeMillis() // 1000)
    except:
        pass
    return False


class ChatResumeHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            run_on_ui_thread(self.plugin._add_button_to_header)
        except Exception:
            pass


class Plugin(BasePlugin):

    def on_plugin_load(self):
        try:
            ChatActivityClass = find_class("org.telegram.ui.ChatActivity")
            if ChatActivityClass is None:
                self.log("ChatActivity не найден")
                return

            target_method = None
            for m in ChatActivityClass.getClass().getDeclaredMethods():
                try:
                    if m.getName() in ["onResume", "onFragmentCreate"]:
                        target_method = m
                        break
                except Exception:
                    continue

            if target_method:
                target_method.setAccessible(True)
                self.hook_method(target_method, ChatResumeHook(self))

        except Exception as e:
            self.log(f"load error: {e}")
            self.log(traceback.format_exc())

    def on_plugin_unload(self):
        pass

    def _add_button_to_header(self):
        try:
            if not self.get_setting("enabled", True):
                return
            frag = get_last_fragment()
            if frag is None or not isinstance(frag, ChatActivity):
                return
            headerItem = get_private_field(frag, "headerItem")
            if headerItem is None:
                return

            MENU_ID = 77331

            try:
                lazy_map = get_private_field(headerItem, "lazyMap")
                if lazy_map is not None and lazy_map.containsKey(MENU_ID):
                    return
            except Exception:
                pass

            try:
                headerItem.lazilyAddSubItem(MENU_ID, 0, "Личные чаты 💬")
            except Exception:
                pass

            self._hook_action_bar_click(frag, MENU_ID)
        except Exception as e:
            log(f"[ChatGlide] _add_button_to_header: {e}")

    def _hook_action_bar_click(self, frag, menu_id):
        try:
            action_bar = get_private_field(frag, "actionBar")
            if action_bar is None:
                return
            callback = get_private_field(action_bar, "actionBarMenuOnItemClick")
            if callback is None:
                return
            cb_class = callback.getClass()
            from java import jclass
            jint = jclass("java.lang.Integer").TYPE
            method = cb_class.getDeclaredMethod("onItemClick", jint)
            method.setAccessible(True)
            plugin = self

            class ActionBarClickHook(MethodHook):
                def before_hooked_method(self, param):
                    try:
                        if int(param.args[0]) == menu_id:
                            run_on_ui_thread(lambda: plugin._show_sheet(frag))
                            param.setResult(None)
                    except Exception:
                        pass

            self.hook_method(method, ActionBarClickHook())
        except Exception as e:
            log(f"[ChatGlide] _hook_action_bar_click: {e}")

    def _show_sheet(self, frag):
        try:
            act = frag.getParentActivity()
            if act is None:
                return

            mc = get_messages_controller()
            if mc is None:
                BulletinHelper.show_error("MessagesController недоступен", frag)
                return

            all_dialog_ids = set()
            all_dialogs_map = {}

            for folder_id in [0, 1]:
                try:
                    dialogs = mc.getDialogs(folder_id)
                    if dialogs and dialogs.size() > 0:
                        for i in range(dialogs.size()):
                            d = dialogs.get(i)
                            if d and d.id > 0:
                                all_dialog_ids.add(d.id)
                                all_dialogs_map[d.id] = d
                except Exception as e:
                    log(f"[ChatGlide] getDialogs error: {e}")

            try:
                raw_dialogs = mc.getAllDialogs()
                if raw_dialogs and raw_dialogs.size() > 0:
                    for i in range(raw_dialogs.size()):
                        d = raw_dialogs.get(i)
                        if d and d.id > 0:
                            all_dialog_ids.add(d.id)
                            all_dialogs_map[d.id] = d
            except Exception as e:
                log(f"[ChatGlide] getAllDialogs error: {e}")

            if not all_dialog_ids:
                BulletinHelper.show_info("Нет личных чатов", frag)
                return

            current_did = 0
            try:
                val = get_private_field(frag, "dialog_id")
                if val is not None:
                    current_did = int(val)
            except Exception:
                pass

            dialogs_data = []
            for did in all_dialog_ids:
                if did == current_did:
                    continue
                dialog = all_dialogs_map.get(did)
                if dialog:
                    user = mc.getUser(JLong.valueOf(did))
                    name = get_name(dialog, mc)
                    name_lower = name.lower()
                    last_date = getattr(dialog, "last_message_date", 0)
                    online = is_online(user)
                    dialogs_data.append((dialog, name_lower, last_date, online, name))

            sort_mode = self.get_setting("sort_mode", 0)
            if sort_mode == 0:
                dialogs_data.sort(key=lambda x: (-x[2], x[1]))
            elif sort_mode == 1:
                dialogs_data.sort(key=lambda x: x[1])
            elif sort_mode == 2:
                dialogs_data.sort(key=lambda x: (-x[2], x[1]))
                dialogs_data.sort(key=lambda x: (not x[3]), reverse=False)

            all_dialogs = [item[0] for item in dialogs_data]

            if not all_dialogs:
                BulletinHelper.show_info("Нет других личных чатов", frag)
                return

            sheet = BottomSheet(act, True)
            sheet.setAllowNestedScroll(True)

            container = LinearLayout(act)
            container.setOrientation(LinearLayout.VERTICAL)
            container.setPadding(dp(12), dp(16), dp(12), dp(24))
            try:
                container.setBackgroundColor(Theme.getColor(Theme.key_dialogBackground))
            except Exception:
                container.setBackgroundColor(-15395562)

            title = TextView(act)
            title.setText("Личные чаты")
            try:
                title.setTypeface(AndroidUtilities.getTypeface("fonts/rmedium.ttf"))
            except Exception:
                pass
            title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 20)
            title.setGravity(Gravity.CENTER_HORIZONTAL)
            try:
                title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except Exception:
                title.setTextColor(-1)
            container.addView(title, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 12))

            search = EditText(act)
            search.setHint("Поиск по имени")
            search.setSingleLine(True)
            search.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            try:
                search.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
                search.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
            except:
                pass
            search.setPadding(dp(16), dp(12), dp(16), dp(12))
            gd = GradientDrawable()
            gd.setCornerRadius(dp(12))
            try:
                gd.setColor(Theme.getColor(Theme.key_dialogBackgroundGray))
            except:
                gd.setColor(Color.argb(20, 0, 0, 0))
            search.setBackground(gd)
            container.addView(search, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 12, 0))

            scroll = HorizontalScrollView(act)
            scroll.setHorizontalScrollBarEnabled(False)
            scroll.setOverScrollMode(View.OVER_SCROLL_NEVER)

            row = LinearLayout(act)
            row.setOrientation(LinearLayout.HORIZONTAL)
            row.setGravity(Gravity.CENTER_VERTICAL)

            scroll.addView(row)
            container.addView(scroll, LayoutHelper.createLinear(-1, 0, 1.0))

            desired_height = dp(240)

            self._rebuild_row(all_dialogs, mc, frag, sheet, row)

            class SearchWatcher(dynamic_proxy(TextWatcher)):
                def __init__(self, plugin, all_d, m_c, fr, sh, r):
                    super().__init__()
                    self.plugin = plugin
                    self.all_dialogs = all_d
                    self.mc = m_c
                    self.frag = fr
                    self.sheet = sh
                    self.row = r

                def afterTextChanged(self, s):
                    query = s.toString().strip().lower()
                    if not query:
                        filtered = self.all_dialogs
                    else:
                        filtered = [d for d in self.all_dialogs if query in get_name(d, self.mc).lower()]
                    run_on_ui_thread(lambda: self.plugin._rebuild_row(filtered, self.mc, self.frag, self.sheet, self.row))

                def beforeTextChanged(self, cs, start, count, after):
                    pass

                def onTextChanged(self, cs, start, before, count):
                    pass

            search.addTextChangedListener(SearchWatcher(self, all_dialogs, mc, frag, sheet, row))

            sheet.setCustomView(container)

            run_on_ui_thread(lambda: container.setLayoutParams(FrameLayout.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT,
                desired_height
            )))

            sheet.show()

            run_on_ui_thread(lambda: (
                search.requestFocus(),
                AndroidUtilities.showKeyboard(search)
            ), 300)

        except Exception as e:
            log(f"[ChatGlide] _show_sheet error: {e}")
            log(traceback.format_exc())

    def _rebuild_row(self, dialogs, mc, frag, sheet, row):
        try:
            row.removeAllViews()
            ctx = frag.getParentActivity()

            if not dialogs:
                empty = TextView(ctx)
                empty.setText("Нет чатов по запросу")
                empty.setGravity(Gravity.CENTER)
                empty.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
                try:
                    empty.setTextColor(Theme.getColor(Theme.key_dialogTextGray2))
                except:
                    pass
                row.addView(empty, LayoutHelper.createLinear(-1, -1))
                return

            for i in range(len(dialogs)):
                d = dialogs[i]
                item = self._make_compact_item(ctx, d, mc, frag, sheet)
                row.addView(item)

                if i < len(dialogs) - 1:
                    spacer = View(ctx)
                    spacer.setLayoutParams(LinearLayout.LayoutParams(dp(12), -1))
                    row.addView(spacer)

        except Exception as e:
            log(f"[ChatGlide] _rebuild_row error: {e}")

    def _make_compact_item(self, ctx, dialog, mc, frag, sheet):
        item = LinearLayout(ctx)
        item.setOrientation(LinearLayout.VERTICAL)
        item.setGravity(Gravity.CENTER_HORIZONTAL)
        item.setPadding(dp(6), dp(8), dp(6), dp(8))
        item.setLayoutParams(LinearLayout.LayoutParams(dp(68), ViewGroup.LayoutParams.WRAP_CONTENT))

        did = dialog.id
        user = mc.getUser(JLong.valueOf(did))

        avatar_container = FrameLayout(ctx)
        avatar_container.setLayoutParams(LinearLayout.LayoutParams(dp(48), dp(48)))

        try:
            avatar_view = BackupImageView(ctx)
            avatar_view.setRoundRadius(dp(24))

            avatar_drawable = AvatarDrawable()
            if user:
                avatar_drawable.setInfo(user)
                user_photo = getattr(user, "photo", None)
                if user_photo is not None:
                    from org.telegram.messenger import ImageLocation
                    photo_loc = ImageLocation.getForUserOrChat(user, ImageLocation.TYPE_SMALL)
                    if photo_loc:
                        avatar_view.setImage(photo_loc, "50_50", avatar_drawable, user)
                    else:
                        avatar_view.setImageDrawable(avatar_drawable)
                else:
                    avatar_view.setImageDrawable(avatar_drawable)
            else:
                avatar_drawable.setInfo(did, get_initials(dialog, mc), None)
                avatar_view.setImageDrawable(avatar_drawable)

            avatar_container.addView(avatar_view, LayoutHelper.createFrame(48, 48))

        except Exception:
            avatar_text = TextView(ctx)
            avatar_text.setGravity(Gravity.CENTER)
            avatar_text.setText(get_initials(dialog, mc))
            avatar_text.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 20)
            avatar_text.setTextColor(-1)
            try:
                avatar_text.setTypeface(AndroidUtilities.bold())
            except:
                pass
            oval = GradientDrawable()
            oval.setShape(GradientDrawable.OVAL)
            oval.setColor(avatar_color(did))
            avatar_text.setBackground(oval)
            avatar_container.addView(avatar_text, LayoutHelper.createFrame(48, 48))

        if is_online(user):
            online_indicator = View(ctx)
            online_gd = GradientDrawable()
            online_gd.setShape(GradientDrawable.OVAL)
            online_gd.setColor(Color.parseColor("#4CAF50"))
            online_indicator.setBackground(online_gd)
            params = FrameLayout.LayoutParams(dp(14), dp(14))
            params.gravity = Gravity.BOTTOM | Gravity.RIGHT
            params.rightMargin = dp(2)
            params.bottomMargin = dp(2)
            avatar_container.addView(online_indicator, params)

            border = View(ctx)
            border_gd = GradientDrawable()
            border_gd.setShape(GradientDrawable.OVAL)
            border_gd.setColor(Color.WHITE)
            border_gd.setStroke(dp(2), Color.parseColor("#4CAF50"))
            border.setBackground(border_gd)
            border_params = FrameLayout.LayoutParams(dp(16), dp(16))
            border_params.gravity = Gravity.BOTTOM | Gravity.RIGHT
            border_params.rightMargin = dp(1)
            border_params.bottomMargin = dp(1)
            avatar_container.addView(border, border_params)

        item.addView(avatar_container)

        label = TextView(ctx)
        label.setText(get_name(dialog, mc))
        label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 11)
        try:
            label.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        except:
            label.setTextColor(-1)
        label.setMaxLines(1)
        label.setEllipsize(TextUtils.TruncateAt.END)
        label.setGravity(Gravity.CENTER_HORIZONTAL)
        label.setPadding(0, dp(4), 0, 0)
        item.addView(label, LayoutHelper.createLinear(-1, -2))

        item.setOnClickListener(OnClickListener(lambda v: self._navigate(did, frag, sheet)))

        return item

    def _navigate(self, dialog_id, frag, sheet):
        try:
            current_did = 0
            try:
                val = get_private_field(frag, "dialog_id")
                if val is not None:
                    current_did = int(val)
            except:
                pass

            if current_did == int(dialog_id):
                sheet.dismiss()
                return

            sheet.dismiss()

            args = Bundle()
            args.putLong("dialog_id", int(dialog_id))
            args.putLong("user_id", int(dialog_id))

            new_chat = ChatActivity(args)
            frag.presentFragment(new_chat)

        except Exception as e:
            log(f"[ChatGlide] Navigate error: {e}")

    def create_settings(self):
        return [
            Header(text="Chat Glide"),
            Switch(
                key="enabled",
                text="Включён",
                default=True,
                subtext="Показывать кнопку в шапке чата"
            ),
            Selector(
                key="sort_mode",
                text="Сортировка чатов",
                items=["По активности", "По алфавиту", "Онлайн сверху"],
                default=0,
                icon="msg_sort"
            ),
        ]
