from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import send_text, get_last_fragment
from android_utils import run_on_ui_thread
from ui.settings import Header, Switch, Divider, Text
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder
import threading

__id__ = "chillbro"
__name__ = "Успокойся"
__description__ = "Пишешь 20+ символов капсом — тебя останавливают. Ультра мод: диалог с таймером."
__author__ = "@S1mclick"
__version__ = "2.0"
__min_version__ = "11.12.0"
__icon__ = "🛑"


class CapsCalmAutoPlugin(BasePlugin):

    def __init__(self):
        super().__init__()
        self._ultra_enabled = True
        self._reply_enabled = True
        self._overlay_active = False
        self._rage_count = 0
        self._tick_timer = None
        self._dialog = None

    def create_settings(self):
        return [
            Header(text="Основные"),
            Switch(
                key="send_reply",
                text="Отправлять «Тиш, тиш. Успокойся»",
                default=True,
                subtext="Автоматически отправляет сообщение в чат",
                on_change=self._on_reply_change,
            ),
            Divider(),
            Header(text="Ультра мод"),
            Switch(
                key="ultra_mode",
                text="Ультра мод",
                default=True,
                subtext="Диалог с таймером при капсе",
                on_change=self._on_ultra_change,
            ),
            Divider(),
            Header(text="Статистика"),
            Text(
                text="Сбросить счётчик срывов",
                icon="msg_retry",
                accent=True,
                on_click=self._reset_counter,
            ),
        ]

    def _on_reply_change(self, val: bool):
        self._reply_enabled = val

    def _on_ultra_change(self, val: bool):
        self._ultra_enabled = val

    def _reset_counter(self, view):
        self._rage_count = 0
        BulletinHelper.show_success("Счётчик сброшен! 😊")

    def on_plugin_load(self):
        self._ultra_enabled = self.get_setting("ultra_mode", True)
        self._reply_enabled = self.get_setting("send_reply", True)
        self.log("CapsCalmAutoPlugin v2.0 loaded!")
        self.add_on_send_message_hook()

    def on_plugin_unload(self):
        self._stop_timer()
        if self._dialog is not None:
            try:
                run_on_ui_thread(lambda: self._dialog.dismiss())
            except Exception:
                pass

    def _get_level(self, letter_count: int):
        if letter_count >= 40:
            return (3, "🚨 СТОП. ДЫШИ.", 45)
        elif letter_count >= 30:
            return (2, "⚠️ Эй, полегче", 30)
        else:
            return (1, "😤 Отдохни", 15)

    def _stop_timer(self):
        if self._tick_timer is not None:
            try:
                self._tick_timer.cancel()
            except Exception:
                pass
            self._tick_timer = None

    def on_send_message_hook(self, account: int, params) -> HookResult:
        if not hasattr(params, "message") or not isinstance(params.message, str):
            return HookResult(strategy=HookStrategy.DEFAULT)

        msg = params.message.strip()
        letters = [c for c in msg if c.isalpha()]

        if len(letters) >= 20 and all(c.isupper() for c in letters):
            self._rage_count += 1
            count = self._rage_count
            level, title_text, base_timer = self._get_level(len(letters))
            timer_seconds = base_timer + (count - 1) * 15

            # Ультра мод — показываем диалог (независимо от reply)
            if self._ultra_enabled and not self._overlay_active:
                fragment = get_last_fragment()
                if fragment is not None:
                    activity = fragment.getParentActivity()
                    if activity is not None:
                        _activity = activity
                        _title = title_text
                        _secs = timer_seconds
                        _count = count
                        run_on_ui_thread(lambda: self._show_dialog(
                            _activity, _title, _secs, _count
                        ))

            # Reply — отправляем сообщение (независимо от ультра мода)
            if self._reply_enabled:
                peer = getattr(params, "peer", None)
                if peer is not None:
                    try:
                        if hasattr(peer, "channel_id"):
                            peer_id = -peer.channel_id
                        elif hasattr(peer, "chat_id"):
                            peer_id = -peer.chat_id
                        elif hasattr(peer, "user_id"):
                            peer_id = peer.user_id
                        else:
                            peer_id = int(peer)

                        if level == 3:
                            reply_msg = "🚨 СТОП. Выдохни. Напиши нормально."
                        elif level == 2:
                            reply_msg = "⚠️ Полегче с капсом!"
                        else:
                            reply_msg = "Тиш, тиш. Успокойся 🛑"

                        if count > 2:
                            reply_msg += f"\n_(это уже {count}-й раз за сессию)_"

                        send_text(peer_id, reply_msg)
                    except Exception as e:
                        self.log(f"Ошибка отправки: {e}")

            # Всегда отменяем исходное капс-сообщение
            return HookResult(strategy=HookStrategy.CANCEL)

        return HookResult(strategy=HookStrategy.DEFAULT)
    def _show_dialog(self, activity, title_text, total_seconds, rage_count):
        try:
            self._overlay_active = True
            self._stop_timer()

            suffix = f"\n\n💢 Срыв #{rage_count} за сессию" if rage_count > 1 else ""
            msg_text = [f"Подожди {total_seconds} секунд{suffix}"]

            builder = AlertDialogBuilder(activity)
            builder.set_title(title_text)
            builder.set_message(msg_text[0])
            builder.set_cancelable(False)
            builder.show()

            self._dialog = builder

            seconds_left = [total_seconds]

            def tick():
                s = seconds_left[0]
                if s <= 0:
                    run_on_ui_thread(lambda: self._close_dialog())
                    return

                suffix2 = f"\n\n💢 Срыв #{rage_count} за сессию" if rage_count > 1 else ""
                new_text = f"Подожди {s} секунд{suffix2}"
                run_on_ui_thread(lambda: builder.set_message(new_text))

                seconds_left[0] -= 1
                self._tick_timer = threading.Timer(1.0, tick)
                self._tick_timer.daemon = True
                self._tick_timer.start()

            tick()

        except Exception as e:
            self.log(f"Ошибка диалога: {e}")
            import traceback
            self.log(traceback.format_exc())
            self._overlay_active = False

    def _close_dialog(self):
        try:
            if self._dialog is not None:
                self._dialog.dismiss()
                self._dialog = None
        except Exception as e:
            self.log(f"Ошибка закрытия: {e}")
        finally:
            self._overlay_active = False