import random
from base_plugin import BasePlugin, HookResult, HookStrategy


__id__ = "clan_war_system_final"
__name__ = "☢️ Clan War System"
__description__ = "☢️ Clan War System | .игра чтобы начать | .гайд помощь"
__author__ = "@Darkrelay"
__version__ = "2.0.0"


class ClanWar(BasePlugin):

    def on_plugin_load(self):
        self.add_on_send_message_hook()

        # 🆔 игроки
        self.players = {}
        self.reverse = {}
        self.next_id = 10000

        # 💰 активность
        self.points = {}

        # 👥 кланы
        self.clans = {}
        self.clan_data = {}
        self.all_clans = set()

        # 👑 роли
        self.roles = {}

        # 💬 лог войны
        self.war_log = []

        # ⚔️ войны
        self.wars = {}

        # 🛰 карта
        self.map = {
            "СЕВЕР": None,
            "ЮГ": None,
            "ЦЕНТР": None
        }

        # 🛰 влияние
        self.pressure = {
            "СЕВЕР": {},
            "ЮГ": {},
            "ЦЕНТР": {}
        }

    # =========================
    # 🆔 ИГРОКИ
    # =========================
    def start_game(self, user):

        if user in self.players:
            return self.players[user]

        pid = str(self.next_id)
        self.next_id += 1

        self.players[user] = pid
        self.reverse[pid] = user
        self.points[pid] = 0

        return pid

    def pid(self, user):
        return self.players.get(user)

    # =========================
    # 💰 АКТИВНОСТЬ
    # =========================
    def add_points(self, pid, amount):
        self.points[pid] = self.points.get(pid, 0) + amount

    def reward(self, pid):

        if self.points.get(pid, 0) >= 200:
            self.points[pid] = 0
            return "🏆 БОНУС +200 ОПЫТА"

        return None

    # =========================
    # 👥 КЛАНЫ
    # =========================
    def clan(self, pid):
        return self.clans.get(pid)

    def create_clan(self, pid, name):

        if pid in self.clans:
            return False, "❌ ты уже в клане"

        if name in self.clan_data:
            return False, "❌ клан уже существует"

        self.clans[pid] = name
        self.clan_data[name] = [pid]
        self.all_clans.add(name)

        self.roles[pid] = "Лидер"

        return True, f"👥 клан {name} создан"

    # =========================
    # ⚔️ ВОЙНА
    # =========================
    def start_war(self, clan1, clan2):

        key = tuple(sorted([clan1, clan2]))

        if key in self.wars:
            return False

        self.wars[key] = {
            clan1: 0,
            clan2: 0
        }

        return True

    def add_war_score(self, attacker_clan, target_clan, dmg):

        key = tuple(sorted([attacker_clan, target_clan]))

        if key not in self.wars:
            self.start_war(attacker_clan, target_clan)

        self.wars[key][attacker_clan] += dmg

    # =========================
    # 🛰 ТЕРРИТОРИИ
    # =========================
    def capture(self, zone, clan, power):

        if not clan:
            return

        self.pressure[zone][clan] = (
            self.pressure[zone].get(clan, 0) + power
        )

        best = max(
            self.pressure[zone],
            key=self.pressure[zone].get
        )

        if self.pressure[zone][best] >= 150:
            self.map[zone] = best

    # =========================
    # 💬 ЛОГ
    # =========================
    def log(self, msg):

        self.war_log.append(msg)

        if len(self.war_log) > 30:
            self.war_log.pop(0)

    # =========================
    # 💥 MAIN
    # =========================
    def on_send_message_hook(self, account, params):

        text = params.message.strip()
        user = account

        # =========================
        # ☢️ ИГРА
        # =========================
        if text == ".игра":

            pid = self.start_game(user)

            params.message = (
                "☢️ CLAN WAR SYSTEM\n\n"
                "📢 ЧАТ ИГРЫ:\n"
                "https://t.me/clanwaridsystem\n\n"
                f"🆔 ТВОЙ ID: {pid}\n\n"
                "⚔️ КОМАНДЫ:\n"
                ".nuke ID — атака\n"
                ".clan NAME — создать клан\n"
                ".clans — список кланов\n"
                ".map — карта\n"
                ".wars — войны\n"
                ".warchat — лог\n"
                ".stats — статистика\n"
                ".гайд — помощь"
            )

            return HookResult(
                strategy=HookStrategy.MODIFY,
                params=params
            )

        pid = self.pid(user)

        # =========================
        # 📘 ГАЙД
        # =========================
        if text == ".гайд":

            params.message = (
                "📘 ГАЙД CLAN WAR SYSTEM\n\n"
                "📢 чат:\n"
                "https://t.me/clanwaridsystem\n\n"
                "▶️ .игра — начать\n"
                "▶️ .nuke ID — атака\n"
                "▶️ .clan NAME — создать клан\n"
                "▶️ .clans — список кланов\n"
                "▶️ .map — карта мира\n"
                "▶️ .wars — войны\n"
                "▶️ .warchat — лог войны"
            )

            return HookResult(
                strategy=HookStrategy.MODIFY,
                params=params
            )

        # =========================
        # 👥 СОЗДАНИЕ КЛАНА
        # =========================
        if text.startswith(".clan"):

            if not pid:
                params.message = "❌ сначала .игра"

                return HookResult(
                    strategy=HookStrategy.MODIFY,
                    params=params
                )

            parts = text.split()

            if len(parts) < 2:
                params.message = "❌ .clan NAME"

                return HookResult(
                    strategy=HookStrategy.MODIFY,
                    params=params
                )

            name = parts[1]

            ok, msg = self.create_clan(pid, name)

            params.message = msg

            return HookResult(
                strategy=HookStrategy.MODIFY,
                params=params
            )

        # =========================
        # 📋 СПИСОК КЛАНОВ
        # =========================
        if text == ".clans":

            if not self.all_clans:
                params.message = "❌ кланов нет"

                return HookResult(
                    strategy=HookStrategy.MODIFY,
                    params=params
                )

            clans_text = []

            for clan in sorted(self.all_clans):
                members = len(self.clan_data.get(clan, []))
                clans_text.append(
                    f"👥 {clan} | 👤 {members}"
                )

            params.message = (
                "🏴 КЛАНЫ:\n\n" +
                "\n".join(clans_text)
            )

            return HookResult(
                strategy=HookStrategy.MODIFY,
                params=params
            )

        # =========================
        # ⚔️ АТАКА
        # =========================
        if text.startswith(".nuke"):

            if not pid:
                params.message = "❌ сначала .игра"

                return HookResult(
                    strategy=HookStrategy.MODIFY,
                    params=params
                )

            parts = text.split()

            if len(parts) < 2:
                params.message = "❌ .nuke ID"

                return HookResult(
                    strategy=HookStrategy.MODIFY,
                    params=params
                )

            target = parts[1]

            # ❌ атака себя
            if target == pid:

                params.message = (
                    "❌ нельзя атаковать себя"
                )

                return HookResult(
                    strategy=HookStrategy.MODIFY,
                    params=params
                )

            # ❌ игрока нет
            if target not in self.reverse:

                params.message = (
                    "❌ игрок не найден"
                )

                return HookResult(
                    strategy=HookStrategy.MODIFY,
                    params=params
                )

            dmg = random.randint(20, 90)

            attacker_clan = self.clan(pid)
            target_clan = self.clan(target)

            zone = random.choice(
                list(self.map.keys())
            )

            # 🛰 захват
            if attacker_clan:
                self.capture(
                    zone,
                    attacker_clan,
                    dmg
                )

            # ⚔️ война
            if (
                attacker_clan and
                target_clan and
                attacker_clan != target_clan
            ):
                self.add_war_score(
                    attacker_clan,
                    target_clan,
                    dmg
                )

            # 💰 опыт
            self.add_points(pid, dmg)

            bonus = self.reward(pid)

            msg = (
                "☢️ АТАКА\n"
                f"🎯 {pid} → {target}\n"
                f"💥 {dmg}\n"
                f"🛰 {zone}"
            )

            if bonus:
                msg += f"\n{bonus}"

            self.log(msg)

            params.message = msg

            return HookResult(
                strategy=HookStrategy.MODIFY,
                params=params
            )

        # =========================
        # 🛰 КАРТА
        # =========================
        if text == ".map":

            result = []

            for zone, owner in self.map.items():

                if owner:
                    result.append(
                        f"🛰 {zone}: {owner}"
                    )
                else:
                    result.append(
                        f"🛰 {zone}: свободно"
                    )

            params.message = (
                "🌍 КАРТА МИРА\n\n" +
                "\n".join(result)
            )

            return HookResult(
                strategy=HookStrategy.MODIFY,
                params=params
            )

        # =========================
        # ⚔️ ВОЙНЫ
        # =========================
        if text == ".wars":

            if not self.wars:

                params.message = (
                    "⚔️ войн пока нет"
                )

                return HookResult(
                    strategy=HookStrategy.MODIFY,
                    params=params
                )

            lines = []

            for key, score in self.wars.items():

                clans = list(score.keys())

                c1 = clans[0]
                c2 = clans[1]

                s1 = score[c1]
                s2 = score[c2]

                lines.append(
                    f"⚔️ {c1} [{s1}] VS [{s2}] {c2}"
                )

            params.message = (
                "🔥 АКТИВНЫЕ ВОЙНЫ\n\n" +
                "\n".join(lines)
            )

            return HookResult(
                strategy=HookStrategy.MODIFY,
                params=params
            )

        # =========================
        # 💬 ЛОГ
        # =========================
        if text == ".warchat":

            params.message = (
                "\n\n".join(
                    self.war_log[-15:]
                ) or "пусто"
            )

            return HookResult(
                strategy=HookStrategy.MODIFY,
                params=params
            )

        # =========================
        # 📊 СТАТИСТИКА
        # =========================
        if text == ".stats":

            if not pid:

                params.message = (
                    "❌ сначала .игра"
                )

                return HookResult(
                    strategy=HookStrategy.MODIFY,
                    params=params
                )

            clan = self.clan(pid)

            if not clan:
                clan = "нет"

            role = self.roles.get(pid, "Игрок")

            params.message = (
                "📊 СТАТИСТИКА\n\n"
                f"🆔 ID: {pid}\n"
                f"👥 Клан: {clan}\n"
                f"👑 Роль: {role}\n"
                f"💰 Очки: {self.points.get(pid, 0)}"
            )

            return HookResult(
                strategy=HookStrategy.MODIFY,
                params=params
            )

        return HookResult()