import re
from typing import List, Dict
from urllib.parse import urlparse, parse_qsl, urlencode, urlunparse

from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import run_on_queue, get_last_fragment
from ui.bulletin import BulletinHelper

from java import jclass

__name__ = "ClearURLs"
__description__ = (
    "Clear sent URLs from tracking shit.\n\n"
    "> Requires **[ZwyLib](https://t.me/zwyPlugins/48)** v2.0.0 or greater!"
)
__icon__ = "zwyPluginsIcons/1"
__id__ = "clearURLs"
__version__ = "1.0.4"
__author__ = "@zwylair"
__min_version__ = "12.0.1"

REQUIRED_ZWYLIB_VERSION = "2.0.0"

try:
    import zwylib

    if (
            not hasattr(zwylib, "is_zwylib_version_sufficient")
            or not zwylib.is_zwylib_version_sufficient(__name__, REQUIRED_ZWYLIB_VERSION, notify=False)
    ):
        raise Exception("!!!")
except Exception as _e:
    class RecursiveMock:
        def __call__(self, *args, **kwargs): return self
        def __getattr__(self, _): return self
        def __getitem__(self, _): return self
        def __iter__(self): return iter([])
        def __str__(self): return ""
        def __repr__(self): return ""
        def __bool__(self): return False
        def __mro_entries__(self, bases): return ()

    zwylib = RecursiveMock()

    l = {
        "en": {
            "exc_text": "ZwyLib plugin required for this plugin is not found!",
            "not_sufficient_zwylib": f"{__name__} requires {REQUIRED_ZWYLIB_VERSION}+ version of ZwyLib!",
            "download": "Install",
        },
        "ru": {
            "exc_text": "Для корректной работы требуется плагин ZwyLib!",
            "not_sufficient_zwylib": f"Для работы {__name__} требуется {REQUIRED_ZWYLIB_VERSION}+ версия ZwyLib!",
            "download": "Установить",
        },
        "uk": {
            "exc_text": "Для коректної роботи потрібен плагін ZwyLib!",
            "not_sufficient_zwylib": f"Для роботи {__name__} потрібна {REQUIRED_ZWYLIB_VERSION}+ версія ZwyLib!",
            "download": "Встановити",
        },
    }
    l_dict = l.get(
        jclass("org.telegram.messenger.LocaleController").getInstance().getCurrentLocaleInfo().pluralLangCode,
        l.get("en")
    )
    err_text = f"{__name__}: " + l_dict["not_sufficient_zwylib" if "!!!" in str(_e) else "exc_text"]

    def force_stop():
        BulletinHelper.show_with_button(
            err_text, jclass("org.telegram.messenger.R").raw.error, l_dict["download"],
            on_click=lambda: get_last_fragment().presentFragment(
                jclass("org.telegram.ui.ChatActivity").of(-2521243181, 48)
            )
        )

        p = jclass("com.exteragram.messenger.plugins.PluginsController").getInstance().plugins.get(__id__)
        p.setError(jclass("java.lang.Exception")(err_text))
        p.setEnabled(False)

    class EmptyPlugin(BasePlugin):
        pass

    run_on_queue(force_stop, delay=50)


class URLCleaner:
    def __init__(self):
        self.universal_rules: List[re.Pattern] = []
        self.host_rules: Dict[re.Pattern, List[re.Pattern]] = {}
        self._compile_rules()

    @staticmethod
    def _escape(text: str) -> str:
        return re.escape(text).replace(r'\*', '.+?')

    def _compile_rules(self):
        for rule in DEFAULT_RULES:
            if '@' not in rule:
                self.universal_rules.append(re.compile(f"^{self._escape(rule)}$"))
            else:
                param, host = rule.split('@', 1)
                param_regex = re.compile(f"^{self._escape(param)}$")

                host_regex_str = f"^{self._escape(host)}$".replace(r'\.\*', '.*')
                host_regex = re.compile(host_regex_str)

                if host_regex not in self.host_rules:
                    self.host_rules[host_regex] = []
                self.host_rules[host_regex].append(param_regex)

    def _should_remove(self, param: str, hostname: str) -> bool:
        if any(r.match(param) for r in self.universal_rules):
            return True

        for host_regex, param_list in self.host_rules.items():
            if host_regex.match(hostname):
                if any(p.match(param) for p in param_list):
                    return True
        return False

    def clean_url(self, url: str) -> str:
        try:
            parsed = urlparse(url)
        except Exception:
            return url

        hostname = parsed.hostname or ""

        query_params = parse_qsl(parsed.query, keep_blank_values=True)
        cleaned_params = [
            (k, v) for k, v in query_params
            if not self._should_remove(k, hostname)
        ]

        new_netloc = parsed.netloc
        new_path = parsed.path
        new_query = urlencode(cleaned_params)

        if hostname in ("www.youtube.com", "youtube.com"):
            params_dict = dict(cleaned_params)
            if parsed.path.startswith("/watch") and "v" in params_dict:
                video_id = params_dict["v"]
                if video_id:
                    new_netloc = "youtu.be"
                    new_path = f"/{video_id}"
                    cleaned_params = [(k, v) for k, v in cleaned_params if k != "v"]
                    new_query = urlencode(cleaned_params)

        cleaned = parsed._replace(
            netloc=new_netloc,
            path=new_path,
            query=new_query,
            fragment=""
        )
        return urlunparse(cleaned).rstrip("/")

    def process_message(self, message: str) -> str:
        return re.sub(
            r'https?://[^\s<]+[^<.,:;"\')\]\s]',
            lambda m: self.clean_url(m.group(0)),
            message
        )


AU_CHANNEL_ID = 2521243181
AU_MSG_ID = 34

DEFAULT_RULES = [
    "action_object_map", "action_type_map", "action_ref_map",
    "spm@*.aliexpress.com", "scm@*.aliexpress.com",
    "aff_platform", "aff_trace_key",
    "algo_expid@*.aliexpress.*", "algo_pvid@*.aliexpress.*",
    "btsid", "ws_ab_test",
    "pd_rd_*@amazon.*", "_encoding@amazon.*", "psc@amazon.*", "tag@amazon.*",
    "ref_@amazon.*", "pf_rd_*@amazon.*", "pf@amazon.*", "crid@amazon.*",
    "keywords@amazon.*", "sprefix@amazon.*", "sr@amazon.*", "ie@amazon.*",
    "node@amazon.*", "qid@amazon.*",
    "callback@bilibili.com",
    "cvid@bing.com", "form@bing.com", "sk@bing.com", "sp@bing.com",
    "sc@bing.com", "qs@bing.com", "pq@bing.com",
    "sc_cid", "mkt_tok", "trk", "trkCampaign",
    "ga_*", "gclid", "gclsrc",
    "hmb_campaign", "hmb_medium", "hmb_source",
    "spReportId", "spJobID", "spUserID", "spMailingID",
    "itm_*", "s_cid",
    "elqTrackId", "elqTrack", "assetType", "assetId",
    "recipientId", "campaignId", "siteId", "mc_cid", "mc_eid",
    "pk_*",
    "sc_campaign", "sc_channel", "sc_content", "sc_medium",
    "sc_outcome", "sc_geo", "sc_country",
    "nr_email_referer", "vero_conv", "vero_id", "yclid",
    "_openstat", "mbid", "cmpid", "cid", "c_id", "campaign_id", "Campaign",
    "hash@ebay.*",
    "fb_action_ids", "fb_action_types", "fb_ref", "fb_source", "fbclid",
    "refsrc@facebook.com", "hrc@facebook.com",
    "gs_l", "gs_lcp@google.*", "ved@google.*", "ei@google.*", "sei@google.*",
    "gws_rd@google.*", "gs_gbg@google.*", "gs_mss@google.*", "gs_rn@google.*",
    "_hsenc", "_hsmi", "__hssc", "__hstc", "hsCtaTracking",
    "source@sourceforge.net", "position@sourceforge.net",
    "t@*.twitter.com", "s@*.twitter.com", "ref_*@*.twitter.com",
    "t@*.x.com", "s@*.x.com", "ref_*@*.x.com",
    "t@*.fixupx.com", "s@*.fixupx.com", "ref_*@*.fixupx.com",
    "t@*.fxtwitter.com", "s@*.fxtwitter.com", "ref_*@*.fxtwitter.com",
    "t@*.vxtwitter.com", "s@*.vxtwitter.com", "ref_*@*.vxtwitter.com",
    "t@*.twittpr.com", "s@*.twittpr.com", "ref_*@*.twittpr.com",
    "t@*.fixvx.com", "s@*.fixvx.com", "ref_*@*.fixvx.com",
    "tt_medium", "tt_content",
    "lr@yandex.*", "redircnt@yandex.*",
    "feature@*.youtube.com", "kw@*.youtube.com", "pp@*.youtube.com",
    "si@*.youtube.com", "si@youtu.be", "si@*.youtu.be",
    "si@open.spotify.com", "si@soundcloud.com", "in@soundcloud.com",
    "share_id@reddit.com",
    "utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content",
    "igshid", "igsh",
    "wt_zmc",
]

logger = zwylib.build_log(__name__)
bulletin = zwylib.build_bulletin_helper()

cleaner = URLCleaner()


class ClearURLs(BasePlugin):
    def on_plugin_load(self):
        zwylib.add_autoupdater_task(AU_CHANNEL_ID, AU_MSG_ID)
        self.add_on_send_message_hook()
        logger.info("Loaded.")

    def on_plugin_unload(self):
        logger.info("Unloaded.")

    def on_send_message_hook(self, account, params):
        if not params.message:
            return HookResult()

        if not re.search(r'http(s)?://', params.message):
            return HookResult()

        params.message = cleaner.process_message(params.message)
        return HookResult(strategy=HookStrategy.MODIFY, params=params)
