from typing import Any, Dict, List

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field, set_private_field
from android_utils import run_on_ui_thread
from ui.bulletin import BulletinHelper
from ui.settings import Divider, Header, Input, Text

try:
    from client_utils import get_last_fragment
except Exception:
    get_last_fragment = None

__id__ = "custom_chats_title"
__name__ = "Custom Header"
__description__ = "Replaces the exteraGram or AyuGram title with a custom one."
__author__ = "@l_limon_l"
__version__ = "2.0.1"
__icon__ = "limPlugIc/0"
__min_version__ = "12.5.1"

SETTING_KEY = "custom_chats_title"
BIO_URL = "https://fakecrime.bio/l_limon_l"

I18N: Dict[str, Dict[str, str]] = {
    "ru": {
        "settings_header": "Заголовок списка чатов",
        "settings_input_text": "Текст в шапке",
        "settings_input_subtext": "Заменяет заголовок exteraGram или AyuGram на кастомный.",
        "settings_hint": "Изменения применяются сразу. Чтобы вернуть стандартный заголовок, удалите текст из поля",
        "about_header": "Автор",
        "bio_text": "@l_limon_l",
        "bio_open_failed": "Не удалось открыть ссылку. Скопировал ее в буфер обмена.",
        "bio_copy_failed": "Не удалось открыть или скопировать ссылку.",
        "bio_footer": "Перезапуск не нужен: настройки работают для обычной шапки и stories.",
        "bio_clipboard_label": "Ссылка автора",
    },
    "en": {
        "settings_header": "Chats Header",
        "settings_input_text": "Header text",
        "settings_input_subtext": "Replaces the exteraGram or AyuGram title with a custom one.",
        "settings_hint": "Changes apply instantly. To return to the standard title, delete the text from the field.",
        "about_header": "Author",
        "bio_text": "@l_limon_l",
        "bio_open_failed": "Couldn't open the link. Copied it to the clipboard instead.",
        "bio_copy_failed": "Couldn't open or copy the link.",
        "bio_footer": "No restart needed: the setting affects both the main header and stories.",
        "bio_clipboard_label": "Author link",
    },
}

def _normalize_text(value: Any) -> str:
    return str(value).strip() if value is not None else ""

def _is_dialogs_activity(fragment: Any) -> bool:
    try:
        clazz = fragment.getClass()
        while clazz is not None:
            name = clazz.getName()
            if name == "org.telegram.ui.DialogsActivity" or name.endswith(".DialogsActivity"):
                return True
            clazz = clazz.getSuperclass()
    except Exception:
        return False
    return False

def _is_dialog_stories_cell(cell: Any) -> bool:
    try:
        clazz = cell.getClass()
        while clazz is not None:
            name = clazz.getName()
            if name == "org.telegram.ui.Stories.DialogStoriesCell" or name.endswith(".DialogStoriesCell"):
                return True
            clazz = clazz.getSuperclass()
    except Exception:
        return False
    return False

def _find_parent_dialog_stories_cell(view: Any) -> Any:
    try:
        parent = view.getParent()
        while parent is not None:
            if _is_dialog_stories_cell(parent):
                return parent
            if not hasattr(parent, "getParent"):
                break
            parent = parent.getParent()
    except Exception:
        return None
    return None

class SetTitleHook(MethodHook):
    def __init__(self, plugin: "CustomChatsHeaderPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if param is None or param.thisObject is None:
                return
            if param.args is None or len(param.args) < 1:
                return

            parent_fragment = get_private_field(param.thisObject, "parentFragment")
            if parent_fragment is None:
                return
            if not _is_dialogs_activity(parent_fragment):
                return

            original_title = param.args[0]
            if original_title is None:
                return

            original_title_value = _normalize_text(original_title)
            
            if not self.plugin._is_target_title(original_title_value):
                return

            custom_title = self.plugin._get_custom_title()
            if not custom_title:
                return

            self.plugin._remember_default_title(original_title_value)
            param.args[0] = custom_title
            self.plugin.log("ActionBar.setTitle intercepted safely.")
        except Exception as e:
            self.plugin.log(f"setTitle hook error: {e}")

class LocaleUtilsTitleHook(MethodHook):
    def __init__(self, plugin: "CustomChatsHeaderPlugin"):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            custom_title = self.plugin._get_custom_title()
            if not custom_title:
                return

            original_result = _normalize_text(param.getResult())

            if not self.plugin._is_target_title(original_result):
                return

            try:
                self.plugin._remember_default_title(original_result)
            except Exception:
                pass

            signature = None
            try:
                signature = str(param.method)
            except Exception:
                signature = "unknown-signature"

            if signature not in self.plugin._seen_locale_signatures:
                self.plugin._seen_locale_signatures.add(signature)
                self.plugin.log(f"LocaleUtils.getActionBarTitle intercepted signature: {signature}")

            param.setResult(custom_title)
        except Exception as e:
            self.plugin.log(f"getActionBarTitle hook error: {e}")

class TitleOverlayHook(MethodHook):
    def __init__(self, plugin: "CustomChatsHeaderPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if param is None or param.thisObject is None:
                return
            if param.args is None or len(param.args) < 1:
                return

            parent_fragment = get_private_field(param.thisObject, "parentFragment")
            if parent_fragment is None or not _is_dialogs_activity(parent_fragment):
                return

            overlay_title = _normalize_text(param.args[0])
            if not overlay_title:
                return

            if not self.plugin._is_target_title(overlay_title):
                return

            custom_title = self.plugin._get_custom_title()
            if not custom_title:
                return
            if overlay_title == custom_title:
                return

            self.plugin._remember_default_title(overlay_title)
            param.args[0] = custom_title
            self.plugin.log("Stories overlay title replaced.")
        except Exception as e:
            self.plugin.log(f"setTitleOverlayText hook error: {e}")

class DialogsLifecycleHook(MethodHook):
    def __init__(self, plugin: "CustomChatsHeaderPlugin", hook_name: str):
        self.plugin = plugin
        self.hook_name = hook_name

    def after_hooked_method(self, param):
        try:
            fragment = param.thisObject if param is not None else None
            self.plugin._apply_title_to_fragment(fragment, f"DialogsActivity {self.hook_name}")
        except Exception as e:
            self.plugin.log(f"{self.hook_name} lifecycle hook error: {e}")

class DialogsTitleOverlayHook(MethodHook):
    def __init__(self, plugin: "CustomChatsHeaderPlugin"):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            fragment = param.thisObject if param is not None else None
            if fragment is None or not _is_dialogs_activity(fragment):
                return

            stories_cell = get_private_field(fragment, "dialogStoriesCell")
            if stories_cell is not None:
                self.plugin._apply_title_to_stories_cell(stories_cell, "DialogsActivity overlay", immediate=True)
        except Exception as e:
            self.plugin.log(f"DialogsActivity.setTitleOverlayText hook error: {e}")

class StoriesCellOverlayHook(MethodHook):
    def __init__(self, plugin: "CustomChatsHeaderPlugin"):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            cell = param.thisObject if param is not None else None
            if cell is None:
                return

            self.plugin._apply_title_to_stories_cell(cell, "DialogStoriesCell overlay", immediate=True)
        except Exception as e:
            self.plugin.log(f"DialogStoriesCell.setTitleOverlayText hook error: {e}")

class StoriesCellUpdateItemsHook(MethodHook):
    def __init__(self, plugin: "CustomChatsHeaderPlugin"):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            cell = param.thisObject if param is not None else None
            animated = bool(param.args[0]) if param is not None and param.args is not None and len(param.args) >= 1 else False
            self.plugin._apply_title_to_stories_cell(cell, "DialogStoriesCell updateItems", animated=animated, immediate=True)
        except Exception as e:
            self.plugin.log(f"DialogStoriesCell.updateItems hook error: {e}")

class StoriesAnimatedTextHook(MethodHook):
    def __init__(self, plugin: "CustomChatsHeaderPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if param is None or param.thisObject is None:
                return
            if param.args is None or len(param.args) < 1:
                return

            original_title = param.args[0]
            original_title_value = _normalize_text(original_title)
            
            if not self.plugin._is_target_title(original_title_value):
                return

            custom_title = self.plugin._get_custom_title()
            if not custom_title:
                return

            if not self.plugin._is_stories_title_view(param.thisObject):
                return

            if original_title_value and original_title_value != custom_title:
                self.plugin._remember_default_stories_title(original_title_value)

            param.args[0] = custom_title

            if not self.plugin._stories_title_settext_logged:
                self.plugin._stories_title_settext_logged = True
                self.plugin.log("Stories titleView.setText intercepted.")
        except Exception as e:
            self.plugin.log(f"AnimatedTextView.setText hook error: {e}")

class StoriesAnimatedDrawableTextHook(MethodHook):
    def __init__(self, plugin: "CustomChatsHeaderPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if param is None or param.thisObject is None:
                return
            if param.args is None or len(param.args) < 1:
                return

            original_title = param.args[0]
            original_title_value = _normalize_text(original_title)
            
            if not self.plugin._is_target_title(original_title_value):
                return

            custom_title = self.plugin._get_custom_title()
            if not custom_title:
                return

            callback_view = None
            try:
                callback_view = param.thisObject.getCallback()
            except Exception:
                callback_view = None

            if not self.plugin._is_stories_title_view(callback_view):
                return

            if original_title_value and original_title_value != custom_title:
                self.plugin._remember_default_stories_title(original_title_value)

            stories_cell = _find_parent_dialog_stories_cell(callback_view)
            if stories_cell is not None:
                try:
                    set_private_field(stories_cell, "currentTitle", custom_title)
                except Exception:
                    pass

            param.args[0] = custom_title

            if not self.plugin._stories_drawable_settext_logged:
                self.plugin._stories_drawable_settext_logged = True
                self.plugin.log("Stories title drawable.setText intercepted.")
        except Exception as e:
            self.plugin.log(f"AnimatedTextDrawable.setText hook error: {e}")

class CustomChatsHeaderPlugin(BasePlugin):
    def _get_custom_title(self) -> str:
        return _normalize_text(self.get_setting(SETTING_KEY, ""))

    def _get_lang(self) -> str:
        try:
            from java.util import Locale
            language = str(Locale.getDefault().getLanguage() or "").lower()
            if language.startswith("ru"):
                return "ru"
        except Exception:
            pass
        return "en"

    def _t(self, key: str, **kwargs: Any) -> str:
        value = I18N.get(self._get_lang(), {}).get(key) or I18N["en"].get(key) or key
        if kwargs:
            try:
                return value.format(**kwargs)
            except Exception:
                return value
        return value

    def _get_current_fragment(self) -> Any:
        if get_last_fragment is None:
            return None
        try:
            return get_last_fragment()
        except Exception:
            return None

    def _get_current_activity(self, view: Any = None) -> Any:
        if view is not None:
            try:
                context = view.getContext()
                if context is not None:
                    return context
            except Exception:
                pass

        fragment = self._get_current_fragment()
        if fragment is None:
            return None

        try:
            activity = fragment.getParentActivity()
            if activity is not None:
                return activity
        except Exception:
            pass
        return None

    def _show_info_bulletin(self, message: str):
        try:
            BulletinHelper.show_info(message, self._get_current_fragment())
        except Exception:
            self.log(message)

    def _show_success_bulletin(self, message: str):
        try:
            BulletinHelper.show_success(message, self._get_current_fragment())
        except Exception:
            self.log(message)

    def _show_error_bulletin(self, message: str):
        try:
            BulletinHelper.show_error(message, self._get_current_fragment())
        except Exception:
            self.log(message)

    def _copy_to_clipboard(self, label: str, text: str, view: Any = None) -> bool:
        try:
            from android.content import ClipData, Context

            activity = self._get_current_activity(view)
            if activity is None:
                return False

            clipboard = activity.getSystemService(Context.CLIPBOARD_SERVICE)
            if clipboard is None:
                return False

            clipboard.setPrimaryClip(ClipData.newPlainText(label, text))
            return True
        except Exception as e:
            self.log(f"Clipboard copy error: {e}")
            return False

    def _open_bio_url(self, view: Any = None) -> bool:
        try:
            from android.content import Intent
            from android.net import Uri

            activity = self._get_current_activity(view)
            if activity is None:
                return False

            intent = Intent(Intent.ACTION_VIEW, Uri.parse(BIO_URL))
            intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
            activity.startActivity(intent)
            return True
        except Exception as e:
            self.log(f"Failed to open bio URL: {e}")
            return False

    def _on_bio_click(self, view: Any = None):
        if self._open_bio_url(view):
            return

        if self._copy_to_clipboard(self._t("bio_clipboard_label"), BIO_URL, view):
            self._show_info_bulletin(self._t("bio_open_failed"))
            return

        self._show_error_bulletin(self._t("bio_copy_failed"))

    def _get_active_or_last_custom_title(self) -> str:
        current_title = self._get_custom_title()
        if current_title:
            return current_title
        return self._last_custom_title

    def _strip_stale_custom_title(self, title: Any) -> str:
        normalized_title = _normalize_text(title)
        if not normalized_title:
            return ""
        if normalized_title == self._get_active_or_last_custom_title():
            return ""
        return normalized_title
        
    def _is_network_status(self, title: str) -> bool:
        t = _normalize_text(title).lower()
        if t.endswith("...") or t.endswith("…"):
            return True
        stop_words = ["connect", "updat", "wait", "соединени", "обновлени", "ожидани", "поиск"]
        for w in stop_words:
            if w in t:
                return True
        return False

    def _is_target_title(self, title: str) -> bool:
        if not title:
            return False
            
        if self._is_network_status(title):
            return False

        t = title.lower()
        whitelist = {"exteragram", "ayugram", "telegram"}
        if t in whitelist:
            return True
            
        cached_default = self._strip_stale_custom_title(self._dialogs_default_title)
        if cached_default and title == cached_default:
            return True
            
        return False

    def _remember_default_value(self, title: Any, attr_name: str, label: str):
        normalized_title = self._strip_stale_custom_title(title)
        if not normalized_title:
            return
            
        if self._is_network_status(normalized_title):
            return
            
        if normalized_title == getattr(self, attr_name):
            return

        setattr(self, attr_name, normalized_title)
        self.log(f"Remembered default {label}: {normalized_title}")

    def _remember_default_title(self, title: Any):
        self._remember_default_value(title, "_dialogs_default_title", "chats title")

    def _remember_default_stories_title(self, title: Any):
        self._remember_default_value(title, "_stories_default_title", "stories title")

    def _is_rtl(self) -> bool:
        try:
            if self._locale_controller_class is not None:
                return bool(self._locale_controller_class.isRTL)
        except Exception:
            pass
        return False

    def _get_fragment_current_account(self, fragment: Any) -> Any:
        if fragment is None:
            return None

        try:
            current_account = get_private_field(fragment, "currentAccount")
            if current_account is not None:
                return current_account
        except Exception:
            pass

        try:
            current_account = fragment.currentAccount
            if current_account is not None:
                return current_account
        except Exception:
            pass

        return None

    def _get_live_default_dialogs_title(self, fragment: Any) -> str:
        if self._locale_utils_class is None:
            return ""

        current_account = self._get_fragment_current_account(fragment)
        call_variants = []
        if current_account is not None:
            call_variants.append((current_account,))
        call_variants.append(tuple())

        for args in call_variants:
            try:
                title = self._locale_utils_class.getActionBarTitle(*args)
            except Exception:
                continue

            normalized_title = _normalize_text(title)
            if not normalized_title or normalized_title == self._get_active_or_last_custom_title():
                continue

            self._remember_default_title(normalized_title)
            return normalized_title

        return ""

    def _is_stories_title_view(self, view: Any) -> bool:
        if view is None:
            return False

        stories_cell = _find_parent_dialog_stories_cell(view)
        if stories_cell is None:
            return False

        try:
            title_view = get_private_field(stories_cell, "titleView")
        except Exception:
            return False

        return title_view is not None and title_view == view

    def _store_unhooks(self, attr_name: str, unhooks: Any, success_log: str):
        stored_unhooks = list(unhooks) if unhooks else []
        setattr(self, attr_name, stored_unhooks)
        self._unhooks.extend(stored_unhooks)
        self.log(f"{success_log}: {len(stored_unhooks)}")
        return stored_unhooks

    def _reset_runtime_state(self):
        self._unhooks = []
        self._set_title_unhooks = []
        self._overlay_title_unhooks = []
        self._dialogs_overlay_unhooks = []
        self._dialogs_resume_unhooks = []
        self._dialogs_visible_unhooks = []
        self._stories_cell_overlay_unhooks = []
        self._stories_cell_update_unhooks = []
        self._animated_text_unhooks = []
        self._animated_text_drawable_unhooks = []
        self._seen_locale_signatures = set()
        self._dialogs_default_title = ""
        self._stories_default_title = ""
        self._last_custom_title = ""
        self._stories_title_settext_logged = False
        self._stories_drawable_settext_logged = False
        self._locale_utils_class = None
        self._locale_controller_class = None

    def _resolve_title_for_fragment(self, fragment: Any, force_default: bool = False) -> str:
        default_title = self._strip_stale_custom_title(get_private_field(fragment, "actionBarDefaultTitle"))
        if default_title and not force_default:
            self._remember_default_title(default_title)

        cached_default_title = self._strip_stale_custom_title(self._dialogs_default_title)

        if force_default:
            live_default_title = self._get_live_default_dialogs_title(fragment)
            return live_default_title or cached_default_title or default_title

        custom_title = self._get_custom_title()
        if custom_title:
            return custom_title

        if not cached_default_title and not default_title:
            live_default_title = self._get_live_default_dialogs_title(fragment)
            if live_default_title:
                return live_default_title

        return cached_default_title or default_title

    def _refresh_stories_default_title(self, cell: Any) -> str:
        current_title = self._strip_stale_custom_title(get_private_field(cell, "currentTitle"))
        if current_title:
            self._remember_default_stories_title(current_title)

        try:
            cell.updateItems(False, True)
        except Exception:
            cached_default_title = self._strip_stale_custom_title(self._stories_default_title)
            return cached_default_title or current_title

        refreshed_title = self._strip_stale_custom_title(get_private_field(cell, "currentTitle"))
        if refreshed_title:
            self._remember_default_stories_title(refreshed_title)

        cached_default_title = self._strip_stale_custom_title(self._stories_default_title)
        return cached_default_title or refreshed_title or current_title

    def _resolve_title_for_stories_cell(self, cell: Any, force_default: bool = False) -> str:
        current_title = self._strip_stale_custom_title(get_private_field(cell, "currentTitle"))
        if current_title and not force_default:
            self._remember_default_stories_title(current_title)

        cached_default_title = self._strip_stale_custom_title(self._stories_default_title)

        if force_default:
            live_default_title = self._refresh_stories_default_title(cell)
            return live_default_title or cached_default_title or current_title

        custom_title = self._get_custom_title()
        if custom_title:
            return custom_title

        if not cached_default_title and not current_title:
            live_default_title = self._refresh_stories_default_title(cell)
            if live_default_title:
                return live_default_title

        return cached_default_title or current_title

    def _set_stories_title_view_text(self, title_view: Any, title: str, animated: bool):
        animate = bool(animated) and not self._is_rtl()
        try:
            title_view.setText(title, animate)
            return
        except Exception:
            pass

        title_view.setText(title)

    def _apply_title_to_stories_cell(self, cell: Any, source: str, force_default: bool = False, animated: bool = False, immediate: bool = False):
        def _task():
            try:
                if cell is None:
                    self.log(f"{source} stories skipped: no cell.")
                    return
                if not _is_dialog_stories_cell(cell):
                    return

                title_view = get_private_field(cell, "titleView")
                if title_view is None:
                    self.log(f"{source} stories skipped: titleView not found.")
                    return

                current_title = _normalize_text(get_private_field(cell, "currentTitle"))
                custom_title = self._get_custom_title()
                last_custom = _normalize_text(self._last_custom_title)

                is_main_tab = False
                if current_title == custom_title and custom_title:
                    is_main_tab = True
                elif last_custom and current_title == last_custom:
                    is_main_tab = True
                elif self._is_target_title(current_title):
                    is_main_tab = True

                if not is_main_tab and not force_default:
                    self.log(f"{source} skipped stories title: folder/status active ({current_title})")
                    return

                final_title = self._resolve_title_for_stories_cell(cell, force_default=force_default)
                if not final_title:
                    self.log(f"{source} stories skipped: title is empty.")
                    return

                # Предотвращаем "холостые" обновления, чтобы не сбить анимации
                if current_title == final_title and not force_default:
                    self.log(f"{source} stories skipped: title is already correct.")
                    return

                set_private_field(cell, "currentTitle", final_title)

                has_overlay_text = False
                try:
                    has_overlay_text = bool(get_private_field(cell, "hasOverlayText"))
                except Exception:
                    has_overlay_text = False

                display_title = final_title
                if has_overlay_text and not force_default and self._get_custom_title():
                    display_title = self._get_custom_title()

                self._set_stories_title_view_text(title_view, display_title, animated)

                animator = get_private_field(cell, "animatorHasTitleText")
                if animator is not None:
                    try:
                        animator.setValue(bool(display_title), bool(animated))
                    except Exception:
                        pass

                if force_default:
                    self.log("Stories cell default title restored.")
                else:
                    self.log("Stories cell custom title applied.")
            except Exception as e:
                self.log(f"{source} stories apply error: {e}")

        if immediate:
            _task()
        else:
            run_on_ui_thread(_task)

    def _apply_title_to_fragment(self, fragment: Any, source: str, force_default: bool = False):
        def _task():
            try:
                if fragment is None:
                    self.log(f"{source} skipped: no fragment.")
                    return
                fragment_name = str(fragment.getClass().getName())
                if not _is_dialogs_activity(fragment):
                    self.log(f"{source} skipped: active fragment is {fragment_name}.")
                    return

                action_bar = get_private_field(fragment, "actionBar")
                if action_bar is None:
                    self.log(f"{source} skipped: actionBar not found.")
                    return

                title = self._resolve_title_for_fragment(fragment, force_default=force_default)
                if not title:
                    self.log(f"{source} skipped: title is empty.")
                    return

                current_title = _normalize_text(action_bar.getTitle())
                custom_title = self._get_custom_title()
                last_custom = _normalize_text(self._last_custom_title)

                is_main_tab = False
                if current_title == custom_title and custom_title:
                    is_main_tab = True
                elif last_custom and current_title == last_custom:
                    is_main_tab = True
                elif self._is_target_title(current_title):
                    is_main_tab = True

                if is_main_tab:
                    # Ключевой фикс: запрещаем перерисовывать заголовок, если системное название уже совпадает
                    # Это сбережет визуальные статусы вроде "Соединение..." поверх бара
                    if current_title != title or force_default:
                        status_drawable = get_private_field(fragment, "statusDrawable")
                        if status_drawable is not None:
                            action_bar.setTitle(title, status_drawable)
                        else:
                            action_bar.setTitle(title)
                        set_private_field(fragment, "actionBarDefaultTitle", title)
                        if force_default:
                            self.log("Restored actionBarDefaultTitle to default.")
                        else:
                            self.log("Synced actionBarDefaultTitle to custom title.")
                    else:
                        self.log(f"{source} skipped actionBar.setTitle: title is already correct.")
                else:
                    self.log(f"{source} skipped actionBar.setTitle: looks like a folder/status is active ({current_title})")

                overlay_shown = False
                try:
                    overlay_shown = bool(get_private_field(action_bar, "titleOverlayShown"))
                except Exception:
                    overlay_shown = False

                if overlay_shown:
                    overlay_data = get_private_field(action_bar, "overlayTitleToSet")
                    if overlay_data is not None and len(overlay_data) >= 3:
                        overlay_title = _normalize_text(overlay_data[0])
                        overlay_title_id = overlay_data[1]
                        overlay_action = overlay_data[2]
                        
                        if self._is_target_title(overlay_title) or overlay_title == custom_title:
                            default_overlay_title = (
                                self._get_live_default_dialogs_title(fragment)
                                or self._strip_stale_custom_title(self._dialogs_default_title)
                            )

                            if force_default:
                                restore_title = default_overlay_title or overlay_title
                                if restore_title:
                                    action_bar.setTitleOverlayText(restore_title, overlay_title_id, overlay_action)
                                self.log("Stories overlay default restored.")
                            else:
                                action_bar.setTitleOverlayText(title, overlay_title_id, overlay_action)
                                self.log("Stories overlay title replaced.")

                stories_cell = get_private_field(fragment, "dialogStoriesCell")
                if stories_cell is not None:
                    self._apply_title_to_stories_cell(
                        stories_cell,
                        f"{source} stories",
                        force_default=force_default,
                        immediate=True,
                    )

            except Exception as e:
                self.log(f"{source} apply error: {e}")

        run_on_ui_thread(_task)

    def _apply_title_immediately(self, force_default: bool = False):
        if get_last_fragment is None:
            self.log("Immediate apply skipped: get_last_fragment is unavailable.")
            return
        fragment = self._get_current_fragment()
        if fragment is None:
            self.log("Immediate apply failed to get fragment.")
            return
        self._apply_title_to_fragment(
            fragment,
            "Immediate chats title",
            force_default=force_default,
        )

    def _on_custom_title_change(self, new_value: str):
        title = _normalize_text(new_value)
        if title:
            self._last_custom_title = title
            self.log(f"{SETTING_KEY} changed to: {title}")
            self._apply_title_immediately()
        else:
            self.log(f"{SETTING_KEY} cleared.\nRestoring default title.")
            self._apply_title_immediately(force_default=True)

    def on_plugin_load(self):
        self._reset_runtime_state()
        try:
            self.log("Source-of-truth plugin file: Custom Chats Header.plugin")
            self._locale_controller_class = find_class("org.telegram.messenger.LocaleController")
            self._locale_utils_class = find_class("com.exteragram.messenger.utils.LocaleUtils")

            action_bar_class = find_class("org.telegram.ui.ActionBar.ActionBar")
            if not action_bar_class:
                self.log("ActionBar class not found.")
                return

            hook = SetTitleHook(self)
            set_title_unhooks = self.hook_all_methods(action_bar_class, "setTitle", hook)
            self._store_unhooks("_set_title_unhooks", set_title_unhooks, "Hooked ActionBar.setTitle methods")

            overlay_hook = TitleOverlayHook(self)
            overlay_unhooks = self.hook_all_methods(action_bar_class, "setTitleOverlayText", overlay_hook)
            self._store_unhooks("_overlay_title_unhooks", overlay_unhooks, "Hooked ActionBar.setTitleOverlayText methods")

            dialogs_activity_class = find_class("org.telegram.ui.DialogsActivity")
            if dialogs_activity_class:
                dialogs_overlay_hook = DialogsTitleOverlayHook(self)
                dialogs_overlay_unhooks = self.hook_all_methods(dialogs_activity_class, "setTitleOverlayText", dialogs_overlay_hook)
                self._store_unhooks("_dialogs_overlay_unhooks", dialogs_overlay_unhooks, "Hooked DialogsActivity.setTitleOverlayText methods")

                resume_hook = DialogsLifecycleHook(self, "onResume")
                resume_unhooks = self.hook_all_methods(dialogs_activity_class, "onResume", resume_hook)
                self._store_unhooks("_dialogs_resume_unhooks", resume_unhooks, "Hooked DialogsActivity.onResume methods")

                visible_hook = DialogsLifecycleHook(self, "onBecomeFullyVisible")
                visible_unhooks = self.hook_all_methods(dialogs_activity_class, "onBecomeFullyVisible", visible_hook)
                self._store_unhooks("_dialogs_visible_unhooks", visible_unhooks, "Hooked DialogsActivity.onBecomeFullyVisible methods")
            else:
                self.log("DialogsActivity class not found, skipping lifecycle hooks.")

            stories_cell_class = find_class("org.telegram.ui.Stories.DialogStoriesCell")
            if stories_cell_class:
                stories_overlay_hook = StoriesCellOverlayHook(self)
                stories_overlay_unhooks = self.hook_all_methods(stories_cell_class, "setTitleOverlayText", stories_overlay_hook)
                self._store_unhooks("_stories_cell_overlay_unhooks", stories_overlay_unhooks, "Hooked DialogStoriesCell.setTitleOverlayText methods")

                stories_update_hook = StoriesCellUpdateItemsHook(self)
                stories_update_unhooks = self.hook_all_methods(stories_cell_class, "updateItems", stories_update_hook)
                self._store_unhooks("_stories_cell_update_unhooks", stories_update_unhooks, "Hooked DialogStoriesCell.updateItems methods")
            else:
                self.log("DialogStoriesCell class not found, skipping stories hooks.")

            animated_text_class = find_class("org.telegram.ui.Components.AnimatedTextView")
            if animated_text_class:
                animated_text_hook = StoriesAnimatedTextHook(self)
                animated_text_unhooks = self.hook_all_methods(animated_text_class, "setText", animated_text_hook)
                self._store_unhooks("_animated_text_unhooks", animated_text_unhooks, "Hooked AnimatedTextView.setText methods")
            else:
                self.log("AnimatedTextView class not found, skipping anti-flicker hook.")

            animated_text_drawable_class = find_class("org.telegram.ui.Components.AnimatedTextView$AnimatedTextDrawable")
            if animated_text_drawable_class:
                animated_text_drawable_hook = StoriesAnimatedDrawableTextHook(self)
                animated_text_drawable_unhooks = self.hook_all_methods(animated_text_drawable_class, "setText", animated_text_drawable_hook)
                self._store_unhooks("_animated_text_drawable_unhooks", animated_text_drawable_unhooks, "Hooked AnimatedTextDrawable.setText methods")
            else:
                self.log("AnimatedTextDrawable class not found, skipping deep anti-flicker hook.")

            self.log(f"Total hooks registered: {len(self._unhooks)}")

            current_title = self._get_custom_title()
            if current_title:
                self._last_custom_title = current_title
                self._apply_title_immediately()
        except Exception as e:
            self.log(f"Failed to hook ActionBar.setTitle: {e}")

    def on_plugin_unload(self):
        for unhook in self._unhooks:
            try:
                self.unhook_method(unhook)
            except Exception:
                pass

        self._apply_title_immediately(force_default=True)
        self._reset_runtime_state()
        self.log("Custom Header unloaded.")

    def create_settings(self) -> List[Any]:
        return [
            Header(text=self._t("settings_header")),
            Input(
                key=SETTING_KEY,
                text=self._t("settings_input_text"),
                default="",
                subtext=self._t("settings_input_subtext"),
                icon="msg_text",
                on_change=self._on_custom_title_change,
                link_alias="custom_chats_header_input",
            ),
            Divider(text=self._t("settings_hint")),
            Header(text=self._t("about_header")),
            Text(
                text=self._t("bio_text"),
                icon="msg_info",
                accent=True,
                on_click=self._on_bio_click,
                link_alias="custom_chats_header_bio",
            ),
            Divider(text=self._t("bio_footer")),
        ]