# Made with ❤️ by #!/bin/bash
# @binbash_ch

# Привет тому, кто это читает! Если ты хочешь взять код из этого плагина без серьезных модификаций - без проблем, но отметь у кого взял пожалуйста :)

import html as html_module
import json
import re
import uuid
from datetime import datetime

from base_plugin import BasePlugin, MethodHook

from android_utils import log as _log, run_on_ui_thread
from hook_utils import find_class

from java import dynamic_proxy

from android.content import Intent
from android.graphics import Typeface
from android.os import Process
from android.text import TextWatcher
from android.util import Log
from android.view import Gravity, View, ViewGroup
from android.widget import LinearLayout, ScrollView, TextView
from android.webkit import WebView, WebViewClient
from org.telegram.messenger import AndroidUtilities, ApplicationLoader, CodeHighlighting, FileLog, Utilities
from org.telegram.ui.ActionBar import Theme
from org.telegram.ui.Components import EditTextBoldCursor, LayoutHelper, UItem
from java.lang import Runnable, Runtime, RuntimeException, Thread
from java.lang.ref import WeakReference
from extera_utils.classes import Base, java_subclass, joverload

from ui.alert import AlertDialogBuilder
from ui.settings import Custom, Divider, Header, Text

__id__ = "customcrash"
__name__ = "Custom Crash"
__description__ = "Плагин для кастомизации краш лога етг/аю"
__author__ = "@binbash_0"
__version__ = "1.0.0"
__icon__ = "binbashPlugins/2"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"

# Констикиии
CRASH_ACTION_PREFIX = "crashaction://"
CUSTOM_CRASH_ACTIVITY_ACTION = "com.exteragram.messenger.plugins.CUSTOM_CRASH"
CUSTOM_CRASH_ACTIVITY_EXTRA = "customcrash_screen"

PLUGIN_PREF_HAD_CRASH = "had_crash"
PLUGIN_PREF_CRASHED_PLUGIN_ID = "crashed_plugin_id"

SETTING_THEMES = "html_themes"
SETTING_ACTIVE_THEME = "active_html_theme"
DEFAULT_THEME_ID = "default"
THEME_ITEM_ID_BASE = 61000
_PLACEHOLDER_RE = re.compile(r"\{(log|time|thread|app|version|is_ayugram)\}")
HTML_THEME_HINT = "Вставь сюда HTML тему"
HTML_GUIDE_SECTIONS = (
    (
        "Плейсхолдеры",
        "Подставляются при краше:\n"
        "• {log} — текст ошибки\n"
        "• {time} — дата и время\n"
        "• {thread} — имя потока\n"
        "• {app} — имя приложения\n"
        "• {version} — версия\n"
        "• {is_ayugram} — true/false для AyuGram",
    ),
    (
        "Кнопки",
        'Ссылки с префиксом crashaction://:\n'
        '<a href="crashaction://copy">Скопировать лог</a>',
    ),
    (
        "Действия",
        "copy — копировать лог в буфер\n"
        "exit — закрыть приложение\n"
        "restart — перезапустить приложение",
    ),
)

# Плейсхолдеры: {log}, {time}, {thread}, {app}, {version}, {is_ayugram}
# Кнопки: <a href="crashaction://copy">...</a>
# Действия: copy, exit, restart
DEFAULT_CRASH_HTML = """<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
<style>
  * {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
  :root {
    color-scheme: dark;
    --md-bg: #141218;
    --md-surface: #1d1b20;
    --md-surface2: #2b2930;
    --md-outline: #49454f;
    --md-primary: #d0bcff;
    --md-on-primary: #381e72;
    --md-on-surface: #e6e1e5;
    --md-on-surface-var: #cac4d0;
    --md-err-container: #8c1d18;
    --md-err-text: #f9dedc;
    --accent: #E7312F;
  }
  body[data-ayugram="true"] { --accent: #9570FF; }
  * { box-sizing: border-box; margin: 0; padding: 0; }
  html, body {
    background: var(--md-bg);
    color: var(--md-on-surface);
    font-family: "Google Sans", Roboto, -apple-system, sans-serif;
    height: 100%;
  }
  .screen {
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 100%;
  }
  .hero {
    background: var(--accent);
    padding: env(safe-area-inset-top, 48px) 20px 20px;
    padding-top: calc(env(safe-area-inset-top, 0px) + 48px);
    display: flex;
    align-items: center;
    gap: 14px;
    flex-shrink: 0;
  }
  .hero-icon {
    width: 44px; height: 44px; border-radius: 50%;
    background: rgba(255,255,255,0.18);
    display: flex; align-items: center; justify-content: center;
    color: #fff;
    flex-shrink: 0;
  }
  .client-icon { width: 28px; height: 28px; display: none; }
  .client-icon-exteragram { display: block; }
  body[data-ayugram="true"] .client-icon-exteragram { display: none; }
  body[data-ayugram="true"] .client-icon-ayugram { display: block; }
  .hero-title { font-size: 22px; font-weight: 500; color: #fff; line-height: 1.25; }
  .hero-sub { font-size: 13px; color: rgba(255,255,255,0.75); margin-top: 3px; }
  .body {
    flex: 1;
    padding: 16px 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow: hidden;
  }
  .chip-row { display: flex; flex-wrap: wrap; gap: 8px; flex-shrink: 0; }
  .chip {
    background: var(--md-surface2);
    border: 1px solid var(--md-outline);
    border-radius: 8px;
    padding: 5px 12px;
    font-size: 12px;
    color: var(--md-on-surface-var);
    display: flex; align-items: center; gap: 5px;
  }
  .chip b { color: var(--md-on-surface); font-weight: 500; }
  .log-card {
    background: var(--md-surface);
    border-radius: 16px;
    padding: 14px 16px;
    border: 1px solid var(--md-outline);
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 0;
  }
  .log-label { font-size: 10px; letter-spacing: 0.1em; color: var(--md-on-surface-var); text-transform: uppercase; margin-bottom: 10px; flex-shrink: 0; }
  pre {
    font-size: 11.5px; line-height: 1.6;
    color: var(--md-on-surface-var);
    font-family: "Roboto Mono", "Courier New", monospace;
    white-space: pre-wrap; word-break: break-word;
    overflow-y: auto;
    flex: 1;
    min-height: 0;
  }
  .actions {
    display: flex; gap: 10px; flex-wrap: nowrap;
    flex-shrink: 0;
    padding-bottom: env(safe-area-inset-bottom, 8px);
  }
  .btn {
    flex: 1;
    padding: 13px 10px;
    border-radius: 100px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    line-height: 1;
  }
  .btn-copy { background: var(--accent); color: #fff; }
  .btn-restart {
    background: var(--md-surface2);
    color: var(--md-on-surface);
    border: 1px solid var(--md-outline);
  }
  .btn-exit { background: var(--md-err-container); color: var(--md-err-text); }
</style>
</head>
<body data-ayugram="{is_ayugram}">
<svg width="0" height="0" style="position:absolute; visibility:hidden" aria-hidden="true" focusable="false">
  <symbol viewBox="0 0 48 48" id="ayugram">
    <title>Ayugram SVG Icon</title>
    <path fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M21.5 18.501c.088-.599.705-.456 1.063-.352c.06 7.212.008 14.424.025 21.639c.009.499.04 1.424-.64 1.164c-.534-.29-.812-.948-1.18-1.447c-.772-1.26-1.672-2.415-2.395-3.712c-.051-.776.189-1.524.309-2.273c.971-5 1.843-10.022 2.817-15.019m4.143-.262c.406-.36.98-.183 1.009.459c1.003 5.17 1.9 10.366 2.91 15.535c.085.522.225 1.051.182 1.59c-.849 1.477-1.869 2.814-2.76 4.258c-.31.462-.78 1.234-1.352.782c-.14-.992-.077-2.003-.086-3q.009-8.338 0-16.673c.011-.985-.066-1.98.097-2.951m-6.544-8.508c.144-.902.569-1.888.018-2.731c-.392.236-.751.548-.975.98A8512 8512 0 0 0 4.643 31.55c-.56 1.013-1.221 1.963-1.643 3.058c.218.67.895.489 1.397.528c3.088-.026 6.18.04 9.267-.023c.578.06.503-.73.661-1.13c1.592-8.082 3.157-16.174 4.773-24.252m9.804 0c-.144-.902-.569-1.888-.018-2.731c.392.236.751.548.975.98a8512 8512 0 0 1 13.498 23.57c.56 1.013 1.221 1.963 1.643 3.058c-.218.67-.895.489-1.397.528c-3.088-.026-6.18.04-9.267-.023c-.578.06-.661-1.13-.661-1.13c-1.592-8.082-3.157-16.174-4.773-24.252"></path>
  </symbol>
  <symbol viewBox="0 0 192 192" id="exteragram">
    <title>exteraGram SVG Icon</title>
    <path fill="currentColor" stroke="currentColor" stroke-width="12" d="M144.89 31.212c12.573-4.107 20.025 2.553 16.026 15.044-10.038 31.391-29.749 88.653-42.277 124.81-3.281 9.457-18.463 9.087-22.275-.171-6.54-15.873-16.168-34.351-29.308-47.819-12.565-12.876-30.16-22.185-45.783-28.55-9.515-3.877-9.852-19.706-.075-22.895L144.89 31.21Z"></path>
  </symbol>
</svg>
<div class="screen">
  <div class="hero">
    <div class="hero-icon">
      <svg class="client-icon client-icon-exteragram"><use href="#exteragram"></use></svg>
      <svg class="client-icon client-icon-ayugram"><use href="#ayugram"></use></svg>
    </div>
    <div>
      <div class="hero-title">Приложение упало</div>
      <div class="hero-sub">{app} {version}</div>
    </div>
  </div>
  <div class="body">
    <div class="chip-row">
      <div class="chip">Поток&nbsp;<b>{thread}</b></div>
      <div class="chip">Время&nbsp;<b>{time}</b></div>
    </div>
    <div class="log-card">
      <div class="log-label">Stack trace</div>
      <pre>{log}</pre>
    </div>
    <div class="actions">
      <a class="btn btn-copy" href="crashaction://copy">Скопировать</a>
      <a class="btn btn-restart" href="crashaction://restart">Перезапустить</a>
      <a class="btn btn-exit" href="crashaction://exit">Выйти</a>
    </div>
  </div>
</div>
</body>
</html>"""

def log(*args, sep: str = " ") -> None:
    _log("[CustomCrash] " + sep.join(map(str, args)))


# Каллбек для radio buttons
class ClickListener(dynamic_proxy(View.OnClickListener)):
    def __init__(self, callback):
        super().__init__()
        self.callback = callback

    def onClick(self, view):
        self.callback(view)


# Проверка наш ли активити вызван
def is_custom_crash_intent(intent) -> bool:
    if intent is None:
        return False
    try:
        if intent.getBooleanExtra(CUSTOM_CRASH_ACTIVITY_EXTRA, False):
            return True
    except Exception:
        pass
    try:
        return intent.getAction() == CUSTOM_CRASH_ACTIVITY_ACTION
    except Exception:
        return False


# Получение метаданных о приложении
def get_app_meta() -> dict:
    ctx = ApplicationLoader.applicationContext
    app_name = "exteraGram"
    version = "неизвестно"
    if ctx is not None:
        try:
            pm = ctx.getPackageManager()
            pkg = ctx.getPackageName()
            info = pm.getPackageInfo(pkg, 0)
            app_name = str(pm.getApplicationLabel(info.applicationInfo))
            version = f"{info.versionName} ({info.versionCode})"
        except Exception:
            pass
    return {"app": app_name, "version": version}


# Проверка аюграм или екстераграм мы юзаем
def is_ayugram() -> bool:
    try:
        from com.radolyn.ayugram import AyuState
        return True
    except Exception:
        return False


# Получение декларированных методов класса
def _get_declared_methods(cls, label=""):
    if cls is None:
        return []
    try:
        return list(cls.getDeclaredMethods())
    except Exception:
        try:
            return list(cls.getClass().getDeclaredMethods())
        except Exception as e:
            log("getDeclaredMethods failed for", label or cls, ":", e)
            return []


# Создание ID для хранения темы в настройках
def create_theme_id(used_ids):
    used = set(used_ids or [])
    while True:
        theme_id = uuid.uuid4().hex[:12]
        if theme_id != DEFAULT_THEME_ID and theme_id not in used:
            return theme_id


# Итерация по всем плагинам (нужно что бы потом повторить логику ориг краш хендлера и пометить крашнувший приложение плагин)
def _iter_plugin_ids(plugins_map):
    iterator = plugins_map.keySet().iterator()
    while iterator.hasNext():
        yield str(iterator.next())


# Вот кстати и пометка крашнувшегося плагина 
def _mark_plugin_crash_preferences(stack_trace_string):
    from com.exteragram.messenger import ExteraConfig
    from com.exteragram.messenger.plugins import PluginsController

    if not ExteraConfig.pluginsEngine:
        return

    controller = PluginsController.getInstance()
    preferences = controller.preferences
    if preferences is None:
        log("PluginsController.preferences is null, cannot mark crash for safe mode")
        return

    editor = preferences.edit()
    editor.putBoolean(PLUGIN_PREF_HAD_CRASH, True)

    crashed_plugin_id = None
    stack = str(stack_trace_string or "")
    for plugin_key in _iter_plugin_ids(controller.plugins):
        if plugin_key and plugin_key in stack:
            crashed_plugin_id = plugin_key

    if crashed_plugin_id:
        editor.putString(PLUGIN_PREF_CRASHED_PLUGIN_ID, crashed_plugin_id)
        FileLog.e("Plugin crash detected for plugin: " + crashed_plugin_id)

    editor.commit()


def mark_plugin_crash_for_safe_mode(throwable) -> None:
    try:
        _mark_plugin_crash_preferences(Log.getStackTraceString(throwable))
    except Exception as e:
        log("Mark plugin crash preferences failed:", e)
        FileLog.e("CustomCrash mark plugin crash failed: " + str(e))


# Рендер htmlки для краш экрана
def render_crash_html(template: str, crash_log: str, thread_name: str = "неизвестно") -> str:
    meta = get_app_meta()
    values = {
        "log": html_module.escape(crash_log or "Краш-лог недоступен"),
        "time": html_module.escape(datetime.now().strftime("%Y-%m-%d %H:%M:%S")),
        "thread": html_module.escape(thread_name or "неизвестно"),
        "app": html_module.escape(meta["app"]),
        "version": html_module.escape(meta["version"]),
        "is_ayugram": "true" if is_ayugram() else "false",
    }
    return _PLACEHOLDER_RE.sub(lambda match: values.get(match.group(1), match.group(0)), template or DEFAULT_CRASH_HTML) # Подставляем плейсхолдеры


# Обработчик действий на краш экране
class CrashActionHandler:
    @staticmethod
    def handle(action: str, source) -> None:
        action = (action or "").strip().lower()
        if action == "copy":
            CrashActionHandler.copy_log(source)
        elif action == "exit":
            CrashActionHandler.exit_app(source)
        elif action == "restart":
            CrashActionHandler.restart_app(source)
        else:
            log("Unknown crash action:", action)

    @staticmethod
    def copy_log(source) -> None:
        raw = ""
        try:
            tag = source.getTag()
            if tag is not None:
                raw = str(tag)
        except Exception:
            pass
        if AndroidUtilities.addToClipboard(raw):
            log("Crash log copied to clipboard")
        else:
            log("Failed to copy crash log")

    @staticmethod
    def _resolve_activity(source):
        if source is None:
            return None
        try:
            context = source.getContext()
            if context is not None:
                return context
        except Exception:
            pass
        return source

    @staticmethod
    def exit_app(source) -> None:
        activity = CrashActionHandler._resolve_activity(source)
        try:
            if activity is not None:
                activity.finish()
        except Exception:
            pass
        try:
            Process.killProcess(Process.myPid())
        except Exception:
            Runtime.getRuntime().exit(0)

    @staticmethod
    def restart_app(source) -> None: # Хреновый рестарт, знаю, но как есть
        activity = CrashActionHandler._resolve_activity(source)
        ctx = ApplicationLoader.applicationContext
        try:
            if ctx is not None:
                pm = ctx.getPackageManager()
                launch = pm.getLaunchIntentForPackage(ctx.getPackageName())
                if launch is not None:
                    restart = Intent.makeRestartActivityTask(launch.getComponent())
                    restart.setPackage(ctx.getPackageName())
                    ctx.startActivity(restart)
        except Exception as e:
            log("Restart failed:", e)
        CrashActionHandler.exit_app(activity)


@java_subclass(WebViewClient) # Обработчик самих url запросов на кнопки и тд (и передача их в класс выше)
class CrashWebViewClient(Base):
    def _handle_url(self, web_view, url):
        try:
            url = str(url)
            if url.startswith(CRASH_ACTION_PREFIX):
                action = url[len(CRASH_ACTION_PREFIX):]
                CrashActionHandler.handle(action, web_view)
                return True
        except Exception as e:
            log("WebView action error:", e)
        return False

    @joverload("shouldOverrideUrlLoading", ["android.webkit.WebView", "android.webkit.WebResourceRequest"])
    def shouldOverrideUrlLoadingRequest(self, web_view, request):
        try:
            return self._handle_url(web_view, request.getUrl().toString())
        except Exception as e:
            log("WebResourceRequest URL handling failed:", e)
            return False

    @joverload("shouldOverrideUrlLoading", ["android.webkit.WebView", "java.lang.String"])
    def shouldOverrideUrlLoadingString(self, web_view, url):
        return self._handle_url(web_view, url)


# Симуляция краша для проверки того, как плагин работает
class SimulateCrashRunnable(dynamic_proxy(Runnable)):
    def __init__(self, plugin: "CustomCrashPlugin"):
        super().__init__()
        self.plugin = plugin

    def run(self):
        thread = Thread.currentThread()
        exc = RuntimeException("CustomCrash simulated crash")
        handler = Thread.getDefaultUncaughtExceptionHandler()
        if handler is not None:
            handler.uncaughtException(thread, exc)
            return
        self.plugin.show_crash_screen(
            Log.getStackTraceString(exc),
            thread.getName() if thread is not None else "неизвестно",
        )


# Запуск внешнего активити для краш экрана
class ShowCrashUiRunnable(dynamic_proxy(Runnable)):
    def __init__(self, plugin: "CustomCrashPlugin", activity):
        super().__init__()
        self.plugin = plugin
        self.activity_ref = WeakReference(activity)

    def run(self):
        activity = self.activity_ref.get()
        if activity is None:
            log("ExternalActionActivity was destroyed before crash UI render")
            return
        self.plugin.show_crash_in_external_activity(activity)


# Классы для подсветки html кода в текстовом поле редактора тем
class HtmlScrollEndRunnable(dynamic_proxy(Runnable)):
    def __init__(self, watcher):
        super().__init__()
        self.watcher = watcher

    def run(self):
        watcher = self.watcher
        watcher.scrolling = False
        if watcher.pending_after_scroll and watcher.last_editable is not None:
            watcher.pending_after_scroll = False
            watcher.apply_highlight(watcher.last_editable)


class HtmlEditorScrollListener(dynamic_proxy(View.OnScrollChangeListener)):
    def __init__(self, watcher):
        super().__init__()
        self.watcher = watcher

    def onScrollChange(self, v, scrollX, scrollY, oldScrollX, oldScrollY):
        self.watcher.on_scroll()


class HtmlHighlightWatcher(dynamic_proxy(TextWatcher)):
    SCROLL_END_DELAY_MS = 150

    def __init__(self):
        super().__init__()
        self.highlighting = False
        self.scrolling = False
        self.pending_after_scroll = False
        self.last_editable = None
        self.scroll_end_runnable = HtmlScrollEndRunnable(self)

    def beforeTextChanged(self, s, start, count, after):
        pass

    def onTextChanged(self, s, start, before, count):
        pass

    def apply_now(self, editable):
        self.last_editable = editable
        if self.scrolling:
            self.pending_after_scroll = True
            return
        self.apply_highlight(editable)

    def afterTextChanged(self, editable):
        if self.highlighting:
            return
        self.last_editable = editable
        if self.scrolling:
            self.pending_after_scroll = True
            return
        self.apply_highlight(editable)

    def on_scroll(self):
        self.scrolling = True
        AndroidUtilities.cancelRunOnUIThread(self.scroll_end_runnable)
        AndroidUtilities.runOnUIThread(self.scroll_end_runnable, self.SCROLL_END_DELAY_MS)

    def apply_highlight(self, editable):
        if editable is None:
            return
        try:
            length = editable.length()
            if length <= 0:
                return
            old_spans = editable.getSpans(0, length, CodeHighlighting.ColorSpan)
            for span in old_spans:
                editable.removeSpan(span)
            self.highlighting = True
            CodeHighlighting.highlight(editable, 0, length, "html", 0, None, True)
        except Exception as e:
            log("HTML code highlight failed:", e)
        finally:
            self.highlighting = False


# Хенлеры самих крашей
class CrashInterceptHandler(dynamic_proxy(Thread.UncaughtExceptionHandler)):
    def __init__(self, plugin: "CustomCrashPlugin"):
        super().__init__()
        self.plugin = plugin

    def uncaughtException(self, thread, throwable):
        crash_log = Log.getStackTraceString(throwable)
        log("Intercepted uncaught exception")
        FileLog.e("CustomCrash intercepted crash", throwable)
        thread_name = thread.getName() if thread is not None else "неизвестно"
        try:
            self.plugin.show_crash_screen(crash_log, thread_name)
        except Exception as e:
            log("Show crash screen failed:", e)
        try:
            mark_plugin_crash_for_safe_mode(throwable)
        except Exception as e:
            log("Safe mode mark failed:", e)


class ExecuteHookLogCallback(dynamic_proxy(Utilities.Callback)):
    def run(self, py_exception):
        try:
            log("executeHook PyException:", py_exception)
            FileLog.e("CustomCrash executeHook PyException", py_exception)
        except Exception as e:
            log("Failed to log executeHook PyException:", e)


class ExecuteHookInterceptor(MethodHook):
    def __init__(self, plugin: "CustomCrashPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if param.args and len(param.args) >= 6:
                param.args[5] = ExecuteHookLogCallback()
        except Exception as e:
            log("ExecuteHookInterceptor before error:", e)


class ExternalCrashNewIntentHook(MethodHook):
    def __init__(self, plugin: "CustomCrashPlugin"):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if not param.args:
                return
            intent = param.args[0]
            if not is_custom_crash_intent(intent):
                return
            self.plugin.schedule_external_crash_ui(param.thisObject)
        except Exception as e:
            log("ExternalActionActivity onNewIntent hook error:", e)


class ExternalCrashHandleIntentHook(MethodHook):
    def __init__(self, plugin: "CustomCrashPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not param.args:
                return
            intent = param.args[0]
            if intent is None:
                return
            if not is_custom_crash_intent(intent):
                return
            activity = param.thisObject
            self.plugin.schedule_external_crash_ui(activity)
            param.setResult(True)
        except Exception as e:
            log("ExternalActionActivity handleIntent hook error:", e)


# Основной класс плагина
class CustomCrashPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.execute_hook_unhook = None
        self.external_activity_unhooks = []
        self.crash_handler = None
        self._crash_html = ""
        self._crash_raw_log = ""
        self._crash_ui_activity_id = None

    def on_plugin_load(self):
        log("Loaded")
        self.install_crash_handler_hook()
        self.install_external_activity_hook()
        #self.install_execute_hook() # Реализую потом :)

    def on_plugin_unload(self):
        if self.execute_hook_unhook:
            try:
                self.unhook_method(self.execute_hook_unhook)
            except Exception:
                pass
            self.execute_hook_unhook = None

        for unhook in self.external_activity_unhooks:
            try:
                self.unhook_method(unhook)
            except Exception:
                pass
        self.external_activity_unhooks = []

        if self.crash_handler is not None:
            try:
                Thread.setDefaultUncaughtExceptionHandler(self.crash_handler)
            except Exception:
                pass
            self.crash_handler = None

        self._crash_ui_activity_id = None

        log("Unloaded")

    # Настроечки
    def create_settings(self):
        items = [
            Header(text="HTML экран краша"),
            Text(
                text="Гайд по HTML темам",
                subtext="Плейсхолдеры, кнопки и действия",
                icon="msg_info",
                on_click=self.open_html_guide_dialog,
            ),
            Divider(),
            Header(text="Темы"),
        ]

        active_theme_id = self.get_active_theme_id()
        for index, theme in enumerate(self.get_themes()):
            theme_id = theme.get("id", DEFAULT_THEME_ID)
            active = theme_id == active_theme_id
            item = UItem.asRadioButton(
                THEME_ITEM_ID_BASE + index,
                theme.get("name", "Безымянная тема"),
                "Выбрана" if active else "Нажми, чтобы выбрать, зажми, чтобы изменить",
            )
            item.setChecked(active)
            item.object = theme_id
            item.setClickCallback(ClickListener(lambda view, tid=theme_id: self.select_theme(tid)))
            items.append(
                Custom(
                    item=item,
                    on_click=lambda view, tid=theme_id: self.select_theme(tid),
                    on_long_click=lambda view, tid=theme_id: self.open_theme_dialog(view, tid),
                )
            )

        items.extend([
            Text(
                text="Добавить тему",
                subtext="Создать новую HTML тему для экрана краша",
                icon="msg_add",
                on_click=lambda view: self.open_theme_dialog(view, None),
            ),
            Divider(),
            Header(text="Тестирование"),
            Text(
                text="Симулировать краш",
                red=True,
                icon="msg_block",
                on_click=self.simulate_crash,
            ),
        ])
        return items

    def get_themes(self):
        raw = self.get_setting(SETTING_THEMES, "") or ""
        try:
            themes = json.loads(str(raw)) if str(raw).strip() else []
            if not isinstance(themes, list):
                themes = []
        except Exception as e:
            log("Failed to parse themes:", e)
            themes = []

        normalized = []
        seen = set()
        for theme in themes:
            if not isinstance(theme, dict):
                continue
            theme_id = str(theme.get("id") or "").strip()
            name = str(theme.get("name") or "").strip()
            html = str(theme.get("html") or "")
            if not theme_id or theme_id in seen or not html:
                continue
            normalized.append({
                "id": theme_id,
                "name": name or "Безымянная тема",
                "html": html,
            })
            seen.add(theme_id)

        if DEFAULT_THEME_ID not in seen:
            normalized.insert(0, {
                "id": DEFAULT_THEME_ID,
                "name": "Стандартная",
                "html": DEFAULT_CRASH_HTML,
            })
        return normalized

    def save_themes(self, themes, reload_settings=True):
        serializable = []
        for theme in themes:
            serializable.append({
                "id": theme.get("id"),
                "name": theme.get("name"),
                "html": theme.get("html"),
            })
        self.set_setting(SETTING_THEMES, json.dumps(serializable, ensure_ascii=False), reload_settings=reload_settings)

    def get_active_theme_id(self):
        active = str(self.get_setting(SETTING_ACTIVE_THEME, DEFAULT_THEME_ID) or DEFAULT_THEME_ID)
        theme_ids = {theme.get("id") for theme in self.get_themes()}
        return active if active in theme_ids else DEFAULT_THEME_ID

    def select_theme(self, theme_id):
        if theme_id not in {theme.get("id") for theme in self.get_themes()}:
            theme_id = DEFAULT_THEME_ID
        self.set_setting(SETTING_ACTIVE_THEME, theme_id, reload_settings=True)
        log("Selected crash HTML theme:", theme_id)

    def find_theme(self, theme_id):
        for theme in self.get_themes():
            if theme.get("id") == theme_id:
                return theme
        return None

    def _get_ui_context(self, view=None): # Получение контекста для активити
        ctx = view.getContext() if view is not None else ApplicationLoader.applicationContext
        if ctx is None:
            log("UI context is null")
        return ctx

    def open_html_guide_dialog(self, view=None):
        ctx = self._get_ui_context(view)
        if ctx is None:
            return

        text_color = Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)
        hint_color = Theme.getColor(Theme.key_windowBackgroundWhiteHintText)
        title_size = 16
        body_size = 14

        content = LinearLayout(ctx)
        content.setOrientation(LinearLayout.VERTICAL)
        content.setPadding(
            AndroidUtilities.dp(24), AndroidUtilities.dp(12),
            AndroidUtilities.dp(24), AndroidUtilities.dp(12),
        )

        for index, (title, body) in enumerate(HTML_GUIDE_SECTIONS):
            if index > 0:
                content.addView(View(ctx), LayoutHelper.createLinear(-1, AndroidUtilities.dp(12)))
            title_view = TextView(ctx)
            title_view.setText(title)
            title_view.setTextColor(text_color)
            title_view.setTextSize(title_size)
            title_view.setTypeface(Typeface.DEFAULT_BOLD)
            content.addView(title_view, LayoutHelper.createLinear(-1, -2))

            body_view = TextView(ctx)
            body_view.setText(body)
            body_view.setTextColor(hint_color)
            body_view.setTextSize(body_size)
            body_view.setPadding(0, AndroidUtilities.dp(6), 0, 0)
            content.addView(body_view, LayoutHelper.createLinear(-1, -2))

        scroll = ScrollView(ctx)
        scroll.addView(content)

        builder = AlertDialogBuilder(ctx, AlertDialogBuilder.ALERT_TYPE_MESSAGE)
        builder.set_title("Гайд по HTML темам")
        builder.set_view(scroll)
        builder.set_positive_button("Понятно", None)
        builder.show()

    def open_theme_dialog(self, view, theme_id=None): # Редактор тем
        ctx = self._get_ui_context(view)
        if ctx is None:
            return

        is_edit = theme_id is not None
        theme = self.find_theme(theme_id) if is_edit else None
        if is_edit and theme is None:
            log("Theme not found:", theme_id)
            return

        text_color = Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)
        hint_color = Theme.getColor(Theme.key_windowBackgroundWhiteHintText)
        text_size = 16

        layout = LinearLayout(ctx)
        layout.setOrientation(LinearLayout.VERTICAL)
        layout.setPadding(
            AndroidUtilities.dp(24), AndroidUtilities.dp(12),
            AndroidUtilities.dp(24), AndroidUtilities.dp(8),
        )

        name_label = TextView(ctx)
        name_label.setText("Название темы")
        name_label.setTextColor(text_color)
        name_label.setTextSize(text_size)
        name_label.setPadding(0, 0, 0, AndroidUtilities.dp(4))
        layout.addView(name_label)

        name_input = EditTextBoldCursor(ctx)
        name_input.setSingleLine(True)
        name_input.setHint("Название темы")
        name_input.setTextColor(text_color)
        name_input.setHintTextColor(hint_color)
        name_input.setBackground(Theme.createEditTextDrawable(ctx, True))
        name_input.setCursorColor(text_color)
        name_input.setCursorSize(AndroidUtilities.dp(20))
        name_input.setCursorWidth(1.5)
        name_input.setTextSize(text_size)
        name_input.setPadding(0, AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8))
        name_input.setText(theme.get("name", "") if theme else "")
        layout.addView(name_input, LayoutHelper.createLinear(-1, -2))

        html_label = TextView(ctx)
        html_label.setText("HTML тема")
        html_label.setTextColor(text_color)
        html_label.setTextSize(text_size)
        html_label.setPadding(0, AndroidUtilities.dp(12), 0, 0)
        layout.addView(html_label)

        html_input = EditTextBoldCursor(ctx)
        html_input.setSingleLine(False)
        html_input.setMinLines(8)
        html_input.setGravity(Gravity.TOP)
        html_input.setTypeface(Typeface.MONOSPACE)
        html_input.setHint(HTML_THEME_HINT)
        html_input.setTextColor(text_color)
        html_input.setHintTextColor(hint_color)
        html_input.setBackgroundDrawable(None)
        html_input.setCursorColor(text_color)
        html_input.setCursorSize(AndroidUtilities.dp(20))
        html_input.setCursorWidth(1.5)
        html_input.setTextSize(10)
        html_input.setPadding(0, AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8))
        initial_html = theme.get("html", "") if theme else DEFAULT_CRASH_HTML
        html_input.setText(initial_html)
        html_watcher = HtmlHighlightWatcher()
        html_input.addTextChangedListener(html_watcher)
        html_input.setOnScrollChangeListener(HtmlEditorScrollListener(html_watcher))
        html_watcher.apply_now(html_input.getText())
        layout.addView(html_input, LayoutHelper.createLinear(-1, -2))

        builder = AlertDialogBuilder(ctx, AlertDialogBuilder.ALERT_TYPE_MESSAGE)
        builder.set_title("Редактировать тему" if is_edit else "Добавить тему")
        builder.set_view(layout)

        def save_theme(bld, which):
            name = name_input.getText().toString().strip()
            html = html_input.getText().toString()
            if not name:
                name = "Безымянная тема"
            if not html.strip():
                log("Theme HTML is empty")
                return

            themes = self.get_themes()
            if is_edit:
                for item in themes:
                    if item.get("id") == theme_id:
                        item["name"] = name
                        item["html"] = html
                        break
            else:
                new_id = create_theme_id(theme.get("id") for theme in themes)
                themes.append({"id": new_id, "name": name, "html": html})
                self.set_setting(SETTING_ACTIVE_THEME, new_id, reload_settings=False)
            self.save_themes(themes)
            bld.dismiss()

        def delete_theme(bld, which):
            themes = [item for item in self.get_themes() if item.get("id") != theme_id]
            if self.get_active_theme_id() == theme_id:
                self.set_setting(SETTING_ACTIVE_THEME, DEFAULT_THEME_ID, reload_settings=False)
            self.save_themes(themes)
            try:
                bld.dismiss()
            except Exception:
                pass

        builder.set_positive_button("Сохранить", save_theme)
        if is_edit:
            delete_text = "Сбросить" if theme_id == DEFAULT_THEME_ID else "Удалить"
            builder.set_neutral_button(delete_text, delete_theme)
            builder.set_negative_button("Отмена", None)
            builder.make_button_red(AlertDialogBuilder.BUTTON_NEUTRAL)
        else:
            builder.set_negative_button("Отмена", None)
        builder.show()

    def simulate_crash(self, view=None):
        log("Simulating crash via Java queue...")
        Utilities.globalQueue.postRunnable(SimulateCrashRunnable(self))

    def get_html_template(self) -> str:
        active = self.get_active_theme_id()
        theme = self.find_theme(active)
        if theme is None:
            return DEFAULT_CRASH_HTML
        return theme.get("html") or DEFAULT_CRASH_HTML

    def show_crash_screen(self, crash_log: str, thread_name: str = "неизвестно") -> None:
        template = self.get_html_template()
        self._crash_raw_log = crash_log or ""
        self._crash_html = render_crash_html(template, crash_log, thread_name)
        self._crash_ui_activity_id = None
        run_on_ui_thread(self._launch_external_crash_activity)

    def _activity_key(self, activity):
        try:
            return activity.hashCode()
        except Exception:
            return id(activity)

    def schedule_external_crash_ui(self, activity):
        if activity is None:
            log("Cannot schedule crash UI: activity is null")
            return
        activity_key = self._activity_key(activity)
        if self._crash_ui_activity_id == activity_key:
            return
        self._crash_ui_activity_id = activity_key
        try:
            AndroidUtilities.runOnUIThread(ShowCrashUiRunnable(self, activity), 100)
            log("Scheduled ExternalActionActivity crash UI")
        except Exception as e:
            log("Schedule ExternalActionActivity crash UI failed:", e)
            self.show_crash_in_external_activity(activity)

    def show_crash_in_external_activity(self, activity): # Показ краш экрана
        html = self._crash_html or render_crash_html(
            DEFAULT_CRASH_HTML, self._crash_raw_log, "неизвестно"
        )
        if activity is None:
            log("External crash activity is unavailable")
            return
        try:
            web_view = WebView(activity)
            web_view.setTag(self._crash_raw_log or "")
            web_view.setLayoutParams(
                ViewGroup.LayoutParams(
                    ViewGroup.LayoutParams.MATCH_PARENT,
                    ViewGroup.LayoutParams.MATCH_PARENT,
                )
            )
            settings = web_view.getSettings()
            settings.setBuiltInZoomControls(False)
            settings.setDisplayZoomControls(False)
            settings.setJavaScriptEnabled(False)
            web_view.setWebViewClient(CrashWebViewClient.new_instance().java)
            web_view.loadDataWithBaseURL(
                "file:///android_asset/",
                html,
                "text/html",
                "utf-8",
                None,
            )
            activity.setContentView(web_view)
            log("Crash UI shown in ExternalActionActivity via WebView")
        except Exception as e:
            log("External crash UI failed:", e)

    def _launch_external_crash_activity(self):
        ctx = ApplicationLoader.applicationContext
        if ctx is None:
            log("Application context is null")
            return

        try:
            external_activity = find_class("org.telegram.ui.ExternalActionActivity")
            if external_activity is not None:
                intent = Intent(ctx, external_activity)
                intent.setAction(CUSTOM_CRASH_ACTIVITY_ACTION)
                intent.putExtra(CUSTOM_CRASH_ACTIVITY_EXTRA, True)
                intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
                ctx.startActivity(intent)
                log("Launched ExternalActionActivity crash screen")
                return
        except Exception as e:
            log("ExternalActionActivity launch failed:", e)

    def install_external_activity_hook(self):
        try:
            activity_cls = find_class("org.telegram.ui.ExternalActionActivity")
            if activity_cls is None:
                log("ExternalActionActivity not found")
                return

            declared = _get_declared_methods(activity_cls, "ExternalActionActivity")

            for method in declared:
                try:
                    name = method.getName()
                    params = method.getParameterTypes()
                    if name == "onNewIntent" and len(params) == 1:
                        method.setAccessible(True)
                        self.external_activity_unhooks.append(
                            self.hook_method(method, ExternalCrashNewIntentHook(self), priority=100)
                        )
                    elif name == "handleIntent" and len(params) == 6:
                        method.setAccessible(True)
                        self.external_activity_unhooks.append(
                            self.hook_method(
                                method,
                                ExternalCrashHandleIntentHook(self),
                                priority=2147483647,
                            )
                        )
                except Exception:
                    continue

            log("ExternalActionActivity hooks installed:", len(self.external_activity_unhooks))
        except Exception as e:
            log("Install ExternalActionActivity hook error:", e)

    def install_crash_handler_hook(self):
        try:
            current = Thread.getDefaultUncaughtExceptionHandler()
            self.crash_handler = current
            Thread.setDefaultUncaughtExceptionHandler(CrashInterceptHandler(self))
            log("Crash handler hook installed")
        except Exception as e:
            log("Install crash handler hook error:", e)

    def install_execute_hook(self): # Реализую потом :)
        try:
            engine_cls = find_class("com.exteragram.messenger.plugins.PythonPluginsEngine")
            py_object_cls = find_class("com.chaquo.python.PyObject")
            if engine_cls is None or py_object_cls is None:
                log("PythonPluginsEngine or PyObject class not found")
                return

            target = None
            declared = _get_declared_methods(engine_cls, "PythonPluginsEngine")

            for method in declared:
                try:
                    if method.getName() != "executeHook":
                        continue
                    params = method.getParameterTypes()
                    if len(params) != 6:
                        continue
                    if params[0].getName() != py_object_cls.getName():
                        continue
                    target = method
                    break
                except Exception:
                    continue

            if target is None:
                log("executeHook(PyObject, ...) not found")
                return

            try:
                target.setAccessible(True)
            except Exception:
                pass

            self.execute_hook_unhook = self.hook_method(
                target, ExecuteHookInterceptor(self), priority=100
            )
            log("executeHook hook installed")
        except Exception as e:
            log("Install executeHook hook error:", e)
