"""
                            Р”РҳРЎРҡРӣР•РҷРңР•Р 

РҡРҫСҖРҫСҮРө , РөСҒР»Рё СӮРөРұРө РҪСғР¶РөРҪ РәСғСҒРҫРә РәРҫРҙР° РёР· СҚСӮРҫРіРҫ РҝР»Р°РіРёРҪР° , СӮРҫ РҝР¶
СғРәР°Р·СӢРІР°Р№ РІ РҫРҝРёСҒР°РҪРёРё РёР»Рё РіРҙРө-СӮРҫ РөСүРө , СҮСӮРҫ РІР·СҸР» РәРҫРҙ СҒ @KangelPlugins
                              РЎРҝР°СҒРёРұРҫ
                        рҹҷҸ Р‘РӣРҗР“РһРЎРӣРҗР’РӣР•РқРҳР• рҹҷҸ

в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈҖвЈҖвЎӨв ӨвЈ„в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЈӨвЎӨвЈӨвЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈ в һв үвўҖвЈӨв ¶в ®в ·вЈӨвЈҖвЎҖв Җв ҖвўҖв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЎјв Ӣв ҲвЈҪвЈҶв №вЈҰвЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЈӨв ¶в ¶в ¶в ¶вЈ„в Җв Җв ҖвЈһвЈҒвЈ в ҙв Ҝв °в ¶в ¶в ¶вЈҫв Ғв ҷвЈҜвЈівЈҘв һвў№в Җв Җв Җв Җв Җв ҖвЎҫв Җвў вЎҫв Ғвў№в Җвў»вЈ§в Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈ в Ҹв ҖвЈҠвЈҖвЈҗвЈҖвЎҲвў“вЈҰвЎ–в Ӣв Ғв ҖвЎ°в Ӯв Җв Җв Җв ҖвЈ№вў вЈ„вЈҪв ¬вЈҫв үвў№в івЎ„в Җв Җв Җвўёв Үв Җвўёв ҖвўҖвЎјвЎҮвўҲвЎҫвЎҰвЈ„в Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў°вЎҸвЈ вЎҫв үвўҖв ҖвЈҖвЎҪв ӣвўғвЎ„в Җв ҖвЎңв Җв Җв Җв Җв Җв Җв ҷв ӣв ӣвў§вЎҖв Ҳв »вўҫвЎ„в Ҳвў§вЎҖв Җвўёв Җв ҖвўёвЎ°вЎҝв ӣвЎ§в ҠвЎ„вЈҝвЈ®в івЈ„в Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўёвЎҫвў№вЎҮв Җв ҖвЈҙв ӣв ҖвўҖв Һв Җв ҖвЈјв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўёвЎ№вЈҰвЎҖв ҖвЈів ¶вЈҫвЈівЎ„вЈёв Җв Җвўёв ғвўҖвЈҙв ғв ҖвўЎвЈ§вЈҪв Җв №вЎ„в Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўёвЎҮвўёвЎҮвў°вЎҫв “в Җв ҖвЎҺв Җв Җвў вЈҝв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎһвЎүвўәвЈҜвЈ«вЎ·в ҰвЎҝв ҷвў·вЎҮв ҖвўҖвЎҸвЈ в ҝвЎҹв Җвў вЈҫвЎ–вЎҹвЎҶв ҖвЎҮв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҳвў§в ҖвЈівўҝвЎҫв Җв ҖвЈјв Ғв ҖвЈҖвЈҫвЈҝв Җв ҖвЎ„в Җв Җв Җв Җв Җвў°в Җв ·вўҝвЎҹв Ғв Ҳв »вЈ§вЎҮвЈ вўҫвЈҮвЈӨв һвЈҙв ғвЎҫв ҒвўҖвЎҝв үв ’вў»вЎҮв ҖвЎҮв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҳвў»вЈ§вЎҫвў в ғвўҖвЎҮв ҖвўҖвЎҫв Ғв ёвЈјвЎҖвЈҮв Җв Җв ҖвЈҶв ҖвўёвЎҶв Җвў вў§вЎҖв Җв ҖвЎ·вЈһвЈЎв ҺвЈҮвЈӨв һв ҒвЎјв ҒвўҖвЎҝв Ғв Җв Җвў№в Ғвў в Үв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈҖвЎ в ҖвўҖвЈҝвЈҸвЎҮвўёвЎҖв ҖвЎҮв ҖвЈҫв ғв Җв Җв үв »в Ҹв “в ¶в ¶в ҝвўӨвЈҖвЎ·вў„вЈёвў®вЈҝвЎҰвЈӨвЎҹв үвЈҝвўёвЎҸв Ғв ҖвЈёв ҒвўҖвЎһв ғв Җв Җв ”вЎҝв ҖвЎҫв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв №вЎ’в Җв ҳвЈҝвЈҝвЎҮв ёвЈҮвў°вЎҮвў°вЈ§вЈ¶вЈ¶вЈ¶вЎҶв Җв Җв Җв ҖвЈҙвЈ–вЈ„вЈ’вЈҰвЈјвЈҸвЈ°вЈҫв ҝвўҫвЈҜвЈүвЈҸвЈҫвЎҮв Җв ҖвЎҮв ҖвЈјв Ғв Җв Җв ҖвЈ°в ғвЈјв …в Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҷв ів ӣв ¶вЈҪвЎҮв ҖвЈҝвЎ„вў»вЈёвЈҺв үв үв Ғв Җв Җв Җв Җв Җв Җв үв үв үв үв Ғвў№вЎҸв Ғв ҖвЈёвЎҸв ҷвЎҝвЈ»в ‘вў„в ҖвЈ§в ҖвЎҹвЎҶв Җв ҖвўЁв ҸвЎҙвЎҮв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈҝвў·в ҖвЈҝвў№вЈ„вЈҝв ҝвЎӮв Җв Җв Җв үв Җв Җв Җв Җв Җв Җв Җв Җв Җвўҫв Ғв Җв ҖвЎҝвЈ§в һвЈұв Үв ҖвЎҳв ҰвЎҪвЈ„вЈҝв №вЈ„вЎҙвўүв ”в Ғвўів Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв ҖвўҖвЈҖвЎҖв Җв Җв Җв Җвў°вЎҝвўёвЈ§в ҳвЈҹв ҷвЈҝвЎ„в Җв ҖвўҖвЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җвў вЈҜв –в Җвў°вЈ·вўҮвЎјв ғвўҖв һв ҖвЎҶв Җв ҷвЈҝвЎҰв ҷвў¶вЎҒв Җв Җв Җв Ғв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Івўҝв Ӣв үв үв ҷвўҰвЈҖв Җв ҖвЈҝвЎҮвўёвЈҝвЎ·в јвў¶в ҪвЈҝвЈҶв Җв Ҳв »в Өв Өв Өв һв Җв Җв Җв ҖвўҙвЈҝв Үв Җв ҖвЈёвЎҝв Ӣв Җв Җв Һв ҖвЎһв ҖвЈ в һвўҒв ҪвўҰвЎҖв ҷвўҰвЈҖв Җв Җв Җв Җв Җв Җв Җ
в Җв ҖвўҖв Җв ҖвўёвЈ…в Җв Җв Ҳв үв ӣв үв ”вЈ»вЈёвўёвЈҝв ҝвЈ вЎҸвЈ§в ҷвўҝвЈ§вЈ„в Җв Җв Җв Җв Җв Җв ҖвЈҖвЈҙвЈҫв ғв Җв Җвў°в Үв Җв Җв Җв Җв Җв ҖвЈ в һвўҒвЎ”в ғв Җв Ғв Ӣв —вўҰвЈҲв івЈ„в Җв Җв Җв Җв Җ
в Җв ҖвўҝвЈқвўҰвЈёвЎңвЈҶв Җв Җв Җв ҖвЎҖв ҖвЈ§вЎҮв ҖвЎҝв Җв Җв Җв үв Ғв Җв үв ӣвў·вЈ„вЈҖвЈ вЈҙв һв үвўҒвЎҫв Ғв Җв ҖвЈ°в Ҹв Җв Җв Җв Җв Җвў вЈҫв ғвў°в Ҹв Җв Җв Җв Җв Җв Җв Җв үв ӣвў·вЈөвЈ„в Җв Җв Җ
вў»вЈҹвЈҝвЎ»вЈҺвўЈвЈівЎҳвЈҶв Җвў вЎһвЎҸв ҖвЈҫвЈ§в ҖвЈ§в Җв Җв Җв Җв Җв Җв Җв Җв Җвў вЎҹвЈҝв ҖвЈ вўӮвЈҹвЈЎв „вЈ вўҫвЈӢвЈҖвЈҖвЈҖвЎҖв Җвў°вЈҝв ғвў вЎҸв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҷвЈҝв »вЈ„в Җ
вЎҲвў»вЈҶв »вЎҹвЈҶвў»вЈ§вў»вЈ„вЎјвўёвЎҮвЈҰвЈҝвЎјвЈ§вЈҪвЎ„в Җв Җв Җв Җв Җв ҖвўҖвЈҙвЈӢвЈӨвЈҝвўҲв ҹвў№вЎҝвЈЎвЎһв үв үв Җв ҖвЈ°вЈ¶вЈҷвЈ·вЈҜвЎҸв ҖвЈёв Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҲвЈ·в Ҳвў§
вЈ–в ҰвЈҫвЈ·вЎҷв ҝв Җв ҷв Җвў»вЎҮвўёвЎҮв ҳвўҝвЈ·вЎҢв »вЈҝвЈӨв Җв Җв ҖвЈ вЈ¶вЎҝв ӢвЈұвЈҝв ҹв ҒвЈ вЈҝвў вЎҸв Җв ҖвўҖвЎҫв ҹв Ӣв Ғв ҖвЈЁвўҝвЎҮв ҖвЎҮв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҲвЈ§в Җ
в ҳвўҝвЈҺвЎҷв ӣв Ӯв Җв Җв ҖвЎјв ғвўёв Үв ҳвЎ„в ҷв ӣв Җв Ҳв үв ҖвЈ вЈҫвўҸвЎңвўЎвЎҫв ӣв ҖвЈ вЎҫв үвў»вЈҝвЈ„вЈҖвЎҫв ӣв Җв Җв ҖвЎ в Ҡв Җв Җвўів Җвўів Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҳвЎ„
в Җв Җв ҷвўҝвЈҰвЎҖв Җв Җв Җв Ғв ҖвўёвЈҮв Җв Җв Җв Җв Җв ҖвўҖвЈҫвЈҝв ғвЎҺвў вЎҝв ҘвЈӨв һв үвў°вЈҰвЈҖвЎҪв ӣв ӣв Җв Җв Җвў в Һв Җв Җв Җв Җв ёвЈҶв ҳвЈҮв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈ„вўҮв Җв Җв Җвўі
в Җв Җв Җв ҖвЈҝвў№вЈҶвЎҖв Җв ҖвЎҖвЈҲвЈҝвў»вЎҖв Җв Җв ҖвўҖвЈҫвўҝвЈҮв ҳвў вЎҹвўҖвЎҙв ӢвЈҖвЈёвЈ·вЈҝв Ӣв Ғв Җв Җв Җв ҖвўҖвЎҮв Җв Җв Җв Җв Җв Җвў»вЈ·вЈҢв івЈ„вЎҖв Җв Җв Җв Җв Җв Җв Җв Ҳв үв Җв Җв Җвўё
в Җв Җв Җв Җв Ҳвў»вЈҷв ӣв ӣв үв үв үв ҖвЈҫвЈҫвЎҖв ҖвўҖвЈҫвўҸвЈҫвЎҫвўҖвЎһвў вЎҫвЈ·вЈҝвЈҝвЈҝв Ӣв Җв Җв Җв Җв ҖвЎҖвўҖвЎһв Җв Җв Җв Җв Җв Җв ҖвўҳвЎҢв ҷв ·вЈ¬вЎ»вЈ—в ’в ’в Ұв Өв Өв ӨвўӨвЈ„вЈҖв Җв Җвўё
в Җв Җв Җв Җв Җв ҫвўҜвЎҒв Җв Җв Җв Җв  вўһвЈ»вў·вЈӨвЈҫвЈҸвЈёвў№вЈ§вЈёвЈЈвўҹвЈӨвЈҝвЈҝвЎҝв ҘвЎ„в Җв Җв Җв Җв ҖвЈ§вЈёв Җв Җв Җв Җв Җв Җв Җв ҖвўёвЎҮв Җв Җв Җв үв ҷв ів Өв Өв ӨвЈ„вЈҖвЈҖв Җв Ҳв үв “в ҝ
в Җв Җв Җв Җв җв ҰвЎјв Ҙв Өв Өвў„вЎӨв –в Ӣв Ғв ҳвЎҹв Җв Ҳв івЈңвЈҝвЈҝвЈЈвЈҫв ҹв Ӣв Ғв ҖвўёвЎҮв Җв Җв Җв Җв Җвўёв Үв Җв Җв Җв Җв Җв Җв Җв Җв Җвўів Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв үв №вЈІвЈӨвЎҖв Җ
в Җв Җв Җв Җв Җв ҖвЎҮв Җв Җв ҖвўҖвЎ¬вЈқв Ӯв Җв ҖвЎҮв Җв ҖвЈӨвЈҷвЎҹв үвЎҜв Өв Өв Җв Җв  вЎҝв Җв Җв Җв Җв Җв Җв ҲвЈҮв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈёв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈ в ҙв ӣв Ғв Җв ҷвЈҰ
в Җв Җв Җв Җв Җв ҖвЎҮв Җв Җв Җв ғв ҖвЈёв ҖвўҖвЈҙвЎҹв Җв  в ”в ’вЈ§вЈӨвЈ·вЎҰвЎ„в Җв Җв ҖвЈ§в Җв Җв Җв Җв Җв Җв Җвўёв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎҮв Җв Җв Җв Җв Җв Җв ҖвўҖвЈӨв һв Ғв Җв ҖвўҖвЎӨв Һв Җ
в Җв Җв Җв Җв ҖвўҲвЈҝв Җв Җв Җвў в Җв ғвў в ҸвЎјв Җв Җв ҖвЈ вЎјвЈҝвЈҸвЎҸвўҝвў„в Җв Җв ҖвЎҸвў§вЎҖв Җв Җв Җв Җв ҖвўёвЎҶв Җв Җв Җв Җв Җв Җв Җв ҖвЎҮв Җв Җв Җв Җв ҖвўҖвЎҙв Ӣв ҖвўҖвЈӨв ҙв ҹв үв Җв Җв Җ
в Җв Җв Җв Җв ҖвўӣвЎ»вЎҮв Җв Җв Ҳв Ҷв ҖвўёвЎ„в §в Өв ҙв ӣв үвЈёвЈ§вў»в Җв ҳв Җв ӣв Ұв јв ғвЈҖвЈ№в Ҷв Җв Җв Җв Җв ҲвЎҮв Җв Җв Җв Җв Җв Җв Җв ҖвўЈв Җв Җв ҖвўҖвЎҙв ӢвўҖвЈӨв һв үв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв үв Җв ҳвЈҝвЎ„в Җв Җв Җв Җв Җвў»вЎҖв Җв ҖвўҖвЎјвЈ»вЎҪвўёв Җв Җв Җв ҖвўҖвЈ вЈҸв Ғв Җв Җв Җв Җв Җв Җв ҖвЈів Җв Җв Җв Җв Җв Җв Җв Җв ҳвЎҶв Җвў вЎҹвўҖвЎҙв Ӣв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ

                            DISCLAIMER

Anyway, if you need a piece of code from this plugin,
please mention in the description or somewhere else that you got it from @KangelPlugins
                             Thanks.
                            рҹҷҸBLESSрҹҷҸ
"""

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import get_last_fragment, get_messages_controller, run_on_queue, send_request, RequestCallback, get_user_config
from android_utils import run_on_ui_thread, OnClickListener
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder

from java.util import ArrayList
from org.telegram.tgnet import TLRPC
from java import jint, dynamic_proxy
from org.telegram.messenger import AndroidUtilities
from org.telegram.ui.ActionBar import Theme, BottomSheet
from org.telegram.ui.Components import NumberPicker, LayoutHelper
from android.view import View, Gravity
from android.widget import LinearLayout, TextView, ScrollView
from android.util import TypedValue
import datetime

__id__ = "dchat_cleaner"
__name__ = "Chat Cleaner"
__description__ = "РҹР»Р°РіРёРҪ СғРҙР°Р»СҸСҺСүРёР№ СҒРҫРҫРұСүРөРҪРёСҸ РҝРҫ РҙР°СӮРө / Plugin for delete message from date"
__author__ = "@ArThirtyFour | @KangelPlugins"
__version__ = "1.0.0"
__icon__ = "Meowbahhkawaiistickers_by_fStikBot/2"
__min_version__ = "11.12.0"

STRINGS = {
    "en": {
        "menu": "Delete by time",
        "header": "Delete by time range",
        "own": "Own messages only",
        "own_sub": "Delete only your own messages",
        "confirm": "Confirm deletion",
        "confirm_sub": "Show confirmation dialog before deleting",
        "no_chat": "Could not identify chat",
        "title": "Select date range",
        "from": "From",
        "to": "To",
        "day": "Day",
        "month": "Month",
        "year": "Year",
        "hour": "Hour",
        "min": "Min",
        "find": "Find & Delete",
        "cancel": "Cancel",
        "bad_range": "Selected range is invalid",
        "searching": "Searching...",
        "search_err": "Search error: {e}",
        "none": "No messages found",
        "found": "Found: {n}",
        "sure": "Confirmation",
        "sure_msg": "Delete {n} messages?\nThis cannot be undone!",
        "del": "Delete",
        "done": "Deleted {n} messages",
        "del_err": "Delete error: {e}",
        "no_perm": "You don't have permission to delete messages in this chat",
        "err": "Error: {e}",
    },
    "ru": {
        "menu": "РЈРҙР°Р»РёСӮСҢ РҝРҫ РІСҖРөРјРөРҪРё",
        "header": "РЈРҙР°Р»РөРҪРёРө РҝРҫ РІСҖРөРјРөРҪРё",
        "own": "РўРҫР»СҢРәРҫ СҒРІРҫРё",
        "own_sub": "РЈРҙР°Р»СҸСӮСҢ СӮРҫР»СҢРәРҫ СҒРІРҫРё СҒРҫРҫРұСүРөРҪРёСҸ",
        "confirm": "РҹРҫРҙСӮРІРөСҖР¶РҙР°СӮСҢ СғРҙР°Р»РөРҪРёРө",
        "confirm_sub": "Р”РёР°Р»РҫРі РҝРөСҖРөРҙ СғРҙР°Р»РөРҪРёРөРј",
        "no_chat": "РқРө СғРҙР°Р»РҫСҒСҢ РҫРҝСҖРөРҙРөР»РёСӮСҢ СҮР°СӮ",
        "title": "Р’СӢРұРөСҖРёСӮРө РҝРөСҖРёРҫРҙ",
        "from": "РһСӮ",
        "to": "Р”Рҫ",
        "day": "Р”РөРҪСҢ",
        "month": "РңРөСҒСҸСҶ",
        "year": "Р“РҫРҙ",
        "hour": "Р§Р°СҒ",
        "min": "РңРёРҪ",
        "find": "РқР°Р№СӮРё Рё СғРҙР°Р»РёСӮСҢ",
        "cancel": "РһСӮРјРөРҪР°",
        "bad_range": "РқРөРәРҫСҖСҖРөРәСӮРҪСӢР№ РҙРёР°РҝР°Р·РҫРҪ",
        "searching": "РҹРҫРёСҒРә...",
        "search_err": "РһСҲРёРұРәР°: {e}",
        "none": "РқРө РҪР°Р№РҙРөРҪРҫ",
        "found": "РқР°Р№РҙРөРҪРҫ: {n}",
        "sure": "РҹРҫРҙСӮРІРөСҖР¶РҙРөРҪРёРө",
        "sure_msg": "РЈРҙР°Р»РёСӮСҢ {n} СҒРҫРҫРұСүРөРҪРёР№?\nРһСӮРјРөРҪРёСӮСҢ РҪРөР»СҢР·СҸ!",
        "del": "РЈРҙР°Р»РёСӮСҢ",
        "done": "РЈРҙР°Р»РөРҪРҫ {n}",
        "del_err": "РһСҲРёРұРәР°: {e}",
        "no_perm": "РқРөСӮ РҝСҖР°РІ РҪР° СғРҙР°Р»РөРҪРёРө СҒРҫРҫРұСүРөРҪРёР№ РІ СҚСӮРҫРј СҮР°СӮРө",
        "err": "РһСҲРёРұРәР°: {e}",
    },
}


class DateRangeCleanerPlugin(BasePlugin):

    def on_plugin_load(self):
        self._dialog_id = 0
        self._message_ids = []
        self._lang = "en"
        try:
            from org.telegram.messenger import LocaleController
            lc = LocaleController.getInstance()
            if lc:
                lang = str(lc.getCurrentLocale().getLanguage()).lower()
                if lang.startswith("ru"):
                    self._lang = "ru"
        except Exception:
            pass

        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text=self._s("menu"),
            on_click=self._on_click,
            icon="msg_delete_solar"
        ))

    def _s(self, key, **kw):
        d = STRINGS.get(self._lang, STRINGS["en"])
        t = d.get(key, STRINGS["en"].get(key, key))
        if kw:
            return t.format(**kw)
        return t

    def _on_click(self, context):
        self.log("[DRC] clicked")
        dialog_id = context.get("dialog_id")
        if not dialog_id or dialog_id == 0:
            BulletinHelper.show_error(self._s("no_chat"))
            return
        self._dialog_id = dialog_id
        self.log(f"[DRC] dialog_id={dialog_id}")
        run_on_ui_thread(lambda: self._show_date_picker())

    def _show_date_picker(self):
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            act = fragment.getParentActivity()
            if not act:
                return

            now = datetime.datetime.now()
            cur_year = now.year

            builder = BottomSheet.Builder(act, False, None)
            builder.setApplyBottomPadding(False)
            builder.setApplyTopPadding(False)

            root = LinearLayout(act)
            root.setOrientation(LinearLayout.VERTICAL)
            root.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(8),
                            AndroidUtilities.dp(16), AndroidUtilities.dp(24))

            scroll = ScrollView(act)
            container = LinearLayout(act)
            container.setOrientation(LinearLayout.VERTICAL)

            title = TextView(act)
            title.setText(self._s("title"))
            title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 20)
            title.setTypeface(AndroidUtilities.bold())
            title.setGravity(Gravity.CENTER)
            title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            title.setPadding(0, AndroidUtilities.dp(12), 0, AndroidUtilities.dp(16))
            container.addView(title, LayoutHelper.createLinear(-1, -2))

            def make_picker(label, start, fmt=None):
                col = LinearLayout(act)
                col.setOrientation(LinearLayout.VERTICAL)
                col.setGravity(Gravity.CENTER)
                lbl = TextView(act)
                lbl.setText(label)
                lbl.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 11)
                lbl.setGravity(Gravity.CENTER)
                lbl.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText2))
                col.addView(lbl, LayoutHelper.createLinear(-2, -2))
                p = NumberPicker(act, None)
                p.setItemCount(5)
                p.setMinValue(0)
                p.setMaxValue(100000)
                p.setWrapSelectorWheel(False)
                if fmt:
                    p.setFormatter(fmt)
                p.setValue(start)
                col.addView(p, LayoutHelper.createLinear(-2, -2))
                return col, p

            month_labels = (["РҜРҪРІ","РӨРөРІ","РңР°СҖ","РҗРҝСҖ","РңР°Р№","РҳСҺРҪ",
                             "РҳСҺР»","РҗРІРі","РЎРөРҪ","РһРәСӮ","РқРҫСҸ","Р”РөРә"]
                            if self._lang == "ru"
                            else ["Jan","Feb","Mar","Apr","May","Jun",
                                  "Jul","Aug","Sep","Oct","Nov","Dec"])

            def fmt_day(v):
                return str((v - 1) % 31 + 1)

            def fmt_month(v):
                return month_labels[(v - 1) % 12]

            def fmt_year(v):
                return str(cur_year + (v - 50000))

            def fmt_hour(v):
                return str(v % 24)

            def fmt_min(v):
                return str(v % 60)

            def make_formatter(fn):
                class Fmt(dynamic_proxy(NumberPicker.Formatter)):
                    def format(self, v):
                        return fn(v)
                return Fmt()

            day_fmt = make_formatter(fmt_day)
            month_fmt = make_formatter(fmt_month)
            year_fmt = make_formatter(fmt_year)
            hour_fmt = make_formatter(fmt_hour)
            min_fmt = make_formatter(fmt_min)

            def val_day(p):
                return (p.getValue() - 1) % 31 + 1

            def val_month(p):
                return (p.getValue() - 1) % 12 + 1

            def val_year(p):
                return cur_year + (p.getValue() - 50000)

            def val_hour(p):
                return p.getValue() % 24

            def val_min(p):
                return p.getValue() % 60

            def make_row(dd, dm, dy, hh, mm):
                row = LinearLayout(act)
                row.setOrientation(LinearLayout.HORIZONTAL)
                row.setGravity(Gravity.CENTER)
                sd, sp1 = make_picker(self._s("day"), 50000 - (50000 % 31) + (dd % 31), day_fmt)
                sm, sp2 = make_picker(self._s("month"), 50000 - (50000 % 12) + (dm % 12), month_fmt)
                sy, sp3 = make_picker(self._s("year"), 50000 + dy - cur_year, year_fmt)
                sh, sp4 = make_picker(self._s("hour"), 50000 - (50000 % 24) + (hh % 24), hour_fmt)
                smin, sp5 = make_picker(self._s("min"), 50000 - (50000 % 60) + (mm % 60), min_fmt)
                row.addView(sd, LayoutHelper.createLinear(-2, -2, 1.0))
                row.addView(sm, LayoutHelper.createLinear(-2, -2, 1.0))
                row.addView(sy, LayoutHelper.createLinear(-2, -2, 1.0))
                row.addView(sh, LayoutHelper.createLinear(-2, -2, 1.0))
                row.addView(smin, LayoutHelper.createLinear(-2, -2, 1.0))
                return row, sp1, sp2, sp3, sp4, sp5

            from_label = TextView(act)
            from_label.setText(self._s("from"))
            from_label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            from_label.setTypeface(AndroidUtilities.bold())
            from_label.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            from_label.setPadding(0, 0, 0, AndroidUtilities.dp(4))
            container.addView(from_label, LayoutHelper.createLinear(-1, -2))

            start_row, s_d, s_m, s_y, s_h, s_min = make_row(now.day, now.month, cur_year, 0, 0)
            container.addView(start_row, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 12))

            to_label = TextView(act)
            to_label.setText(self._s("to"))
            to_label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            to_label.setTypeface(AndroidUtilities.bold())
            to_label.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            to_label.setPadding(0, AndroidUtilities.dp(8), 0, AndroidUtilities.dp(4))
            container.addView(to_label, LayoutHelper.createLinear(-1, -2))

            end_row, e_d, e_m, e_y, e_h, e_min = make_row(now.day, now.month, cur_year, 23, 59)
            container.addView(end_row, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 12))

            scroll.addView(container, LayoutHelper.createFrame(-1, -2))
            root.addView(scroll, LayoutHelper.createLinear(-1, -2))

            div = View(act)
            div.setBackgroundColor(Theme.getColor(Theme.key_divider))
            root.addView(div, LayoutHelper.createLinear(-1, 1, 0, 16, 0, 8))

            plug = self
            only_own_state = [plug.get_setting("only_own", False)]
            confirm_state = [plug.get_setting("confirm_delete", True)]
            ref = [None]

            def make_toggle(label, sub, state, cb):
                row = LinearLayout(act)
                row.setOrientation(LinearLayout.HORIZONTAL)
                row.setGravity(Gravity.CENTER_VERTICAL)
                row.setPadding(AndroidUtilities.dp(8), AndroidUtilities.dp(8), AndroidUtilities.dp(8), AndroidUtilities.dp(8))
                row.setClickable(True)
                row.setBackground(Theme.createSimpleSelectorRoundRectDrawable(
                    AndroidUtilities.dp(8),
                    Theme.getColor(Theme.key_dialogBackground),
                    Theme.getColor(Theme.key_dialogBackgroundGray)))
                txt = LinearLayout(act)
                txt.setOrientation(LinearLayout.VERTICAL)
                txt.setPadding(AndroidUtilities.dp(8), 0, 0, 0)
                t = TextView(act)
                t.setText(label)
                t.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
                t.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
                txt.addView(t, LayoutHelper.createLinear(-1, -2))
                st = TextView(act)
                st.setText(sub)
                st.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 12)
                st.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText2))
                txt.addView(st, LayoutHelper.createLinear(-1, -2))
                row.addView(txt, LayoutHelper.createLinear(0, -2, 1.0))
                check = TextView(act)
                check.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 20)
                check.setTextColor(Theme.getColor(Theme.key_featuredStickers_buttonText))
                check.setGravity(Gravity.CENTER)
                check.setMinimumWidth(AndroidUtilities.dp(36))
                def update():
                    check.setText("вң“" if state[0] else "")
                update()
                def toggle(v):
                    state[0] = not state[0]
                    update()
                    plug.set_setting(cb, state[0])
                row.setOnClickListener(OnClickListener(toggle))
                row.addView(check, LayoutHelper.createLinear(-2, -2))
                return row

            root.addView(make_toggle(self._s("own"), self._s("own_sub"), only_own_state, "only_own"),
                         LayoutHelper.createLinear(-1, -2, 0, 0, 0, 4))
            root.addView(make_toggle(self._s("confirm"), self._s("confirm_sub"), confirm_state, "confirm_delete"),
                         LayoutHelper.createLinear(-1, -2, 0, 0, 0, 8))

            ok = TextView(act)
            ok.setText(self._s("find"))
            ok.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            ok.setTypeface(AndroidUtilities.bold())
            ok.setGravity(Gravity.CENTER)
            ok.setTextColor(Theme.getColor(Theme.key_featuredStickers_buttonText))
            ok.setMinimumHeight(AndroidUtilities.dp(48))
            ok.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(16), AndroidUtilities.dp(16), AndroidUtilities.dp(16))
            try:
                ok.setBackground(Theme.createSimpleSelectorRoundRectDrawable(
                    AndroidUtilities.dp(12),
                    Theme.getColor(Theme.key_featuredStickers_addButton),
                    Theme.getColor(Theme.key_featuredStickers_addButtonPressed)))
            except Exception:
                ok.setBackgroundColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            ok.setClickable(True)

            def on_ok(v):
                try:
                    st = int(datetime.datetime(val_year(s_y), val_month(s_m), val_day(s_d), val_hour(s_h), val_min(s_min), 0).timestamp())
                    et = int(datetime.datetime(val_year(e_y), val_month(e_m), val_day(e_d), val_hour(e_h), val_min(e_min), 0).timestamp())
                    self.log(f"[DRC] ok clicked: st={st} et={et}")
                    if st >= et:
                        BulletinHelper.show_error(plug._s("bad_range"))
                        return
                    if ref[0]:
                        ref[0].dismiss()
                    plug._start_search(st, et)
                except Exception as e:
                    BulletinHelper.show_error(plug._s("err", e=e))

            ok.setOnClickListener(OnClickListener(on_ok))
            root.addView(ok, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 4))

            cancel = TextView(act)
            cancel.setText(self._s("cancel"))
            cancel.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            cancel.setGravity(Gravity.CENTER)
            try:
                cancel.setTextColor(Theme.getColor(Theme.key_text_RedRegular))
            except Exception:
                cancel.setTextColor(Theme.getColor(Theme.key_dialogTextRed))
            cancel.setMinimumHeight(AndroidUtilities.dp(48))
            cancel.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(16), AndroidUtilities.dp(16), AndroidUtilities.dp(16))
            cancel.setBackground(Theme.createSimpleSelectorRoundRectDrawable(
                AndroidUtilities.dp(8),
                Theme.getColor(Theme.key_dialogBackground),
                Theme.getColor(Theme.key_dialogBackgroundGray)))
            cancel.setClickable(True)

            def on_cancel(v):
                if ref[0]:
                    ref[0].dismiss()
            cancel.setOnClickListener(OnClickListener(on_cancel))
            root.addView(cancel, LayoutHelper.createLinear(-1, -2))

            builder.setCustomView(root)
            sheet = builder.create()
            ref[0] = sheet
            sheet.show()

        except Exception as e:
            self.log(f"[DRC] picker error: {e}")

    def _start_search(self, start_ts, end_ts):
        self.log(f"[DRC] search start_ts={start_ts} end_ts={end_ts}")
        self._message_ids = []
        self._search_start = start_ts
        self._search_end = end_ts
        BulletinHelper.show_info(self._s("searching"))
        run_on_queue(lambda: self._do_search(start_ts, end_ts, 0))

    def _do_search(self, start_ts, end_ts, offset_id):
        try:
            mc = get_messages_controller()
            peer = mc.getInputPeer(self._dialog_id)
            req = TLRPC.TL_messages_search()
            req.peer = peer
            req.limit = 100
            req.q = ""
            req.offset_id = offset_id
            req.min_date = start_ts - 1
            req.max_date = end_ts
            req.filter = TLRPC.TL_inputMessagesFilterEmpty()
            req.hash = 0
            req.min_id = 0
            req.max_id = 0
            req.add_offset = 0

            if self.get_setting("only_own", False):
                req.from_id = mc.getInputPeer(get_user_config().getCurrentUser())
                req.flags |= 1

            self.log(f"[DRC] search req: min_date={req.min_date} max_date={req.max_date} offset_id={offset_id}")

            def on_resp(response, error):
                if error:
                    self.log(f"[DRC] search error: {error.text}")
                    BulletinHelper.show_error(self._s("search_err", e=error.text))
                    return
                if not hasattr(response, 'messages') or not response.messages or response.messages.isEmpty():
                    self.log(f"[DRC] search done, total={len(self._message_ids)}")
                    run_on_ui_thread(lambda: self._on_search_complete())
                    return
                arr = response.messages.toArray()
                self.log(f"[DRC] search got {len(arr)} msgs, first_id={arr[0].id} last_id={arr[len(arr)-1].id}")
                count = 0
                for m in arr:
                    if m.date >= start_ts and m.date <= end_ts:
                        self._message_ids.append(m.id)
                        count += 1
                    else:
                        self.log(f"[DRC] skipped msg id={m.id} date={m.date} (out of range)")
                if len(arr) < 100:
                    self.log(f"[DRC] search complete, total={len(self._message_ids)}")
                    run_on_ui_thread(lambda: self._on_search_complete())
                else:
                    next_offset = arr[len(arr) - 1].id
                    self.log(f"[DRC] search pagination, next_offset={next_offset}")
                    run_on_queue(lambda: self._do_search(start_ts, end_ts, next_offset))

            send_request(req, RequestCallback(on_resp))
        except Exception as e:
            self.log(f"[DRC] search error: {e}")
            run_on_ui_thread(lambda: BulletinHelper.show_error(self._s("err", e=e)))

    def _on_search_complete(self):
        n = len(self._message_ids)
        self.log(f"[DRC] search complete, found={n}")
        if n == 0:
            BulletinHelper.show_error(self._s("none"))
            return
        BulletinHelper.show_info(self._s("found", n=n))
        if self.get_setting("confirm_delete", True):
            self._show_confirm(n)
        else:
            self._do_delete()

    def _show_confirm(self, n):
        try:
            f = get_last_fragment()
            if not f:
                return
            ctx = f.getContext()
            if not ctx:
                return
            b = AlertDialogBuilder(ctx, AlertDialogBuilder.ALERT_TYPE_MESSAGE)
            b.set_title(self._s("sure"))
            b.set_message(self._s("sure_msg", n=n))
            b.set_positive_button(self._s("del"), lambda d, w: self._do_delete())
            b.set_negative_button(self._s("cancel"), lambda d, w: d.dismiss())
            b.show()
        except Exception as e:
            self.log(f"[DRC] confirm error: {e}")

    def _do_delete(self):
        if not self._message_ids:
            return
        try:
            mc = get_messages_controller()
            total = len(self._message_ids)
            self.log(f"[DRC] deleting {total} messages, dialog_id={self._dialog_id}")
            deleted = 0
            errors = 0
            for i in range(0, total, 100):
                chunk = self._message_ids[i:i + 100]
                jl = ArrayList()
                for mid in chunk:
                    jl.add(jint(mid))
                try:
                    self.log(f"[DRC] delete batch {i//100 + 1}: ids={chunk[0]}..{chunk[-1]} ({len(chunk)} msgs)")
                    mc.deleteMessages(jl, None, None, self._dialog_id, 0, True, 0)
                    deleted += len(chunk)
                    self.log(f"[DRC] batch {i//100 + 1} deleted ok")
                except Exception as e:
                    self.log(f"[DRC] delete batch error: {e}")
                    errors += len(chunk)
            self._message_ids = []
            self.log(f"[DRC] delete complete: deleted={deleted} errors={errors}")
            if errors > 0 and deleted == 0:
                BulletinHelper.show_error(self._s("no_perm"))
            elif errors > 0:
                BulletinHelper.show_info(f"Deleted {deleted}, failed {errors}")
            else:
                BulletinHelper.show_info(self._s("done", n=deleted))
        except Exception as e:
            self.log(f"[DRC] delete error: {e}")
            BulletinHelper.show_error(self._s("del_err", e=e))
