__id__ = "direct_drop_send"
__name__ = "DragnDrop Send"
__description__ = "Отправляет файлы и медиа при перетаскивании из других приложений в область чата. Очень нишевый плагин, требует поддержки Drag&Drop в ОС и приложениях."
__version__ = "1.0.0"
__author__ = "@koshbko"
__app_version__ = ">=12.5.1"
#кароче ебитесь раком сами с этой супер нишевой хуйней
import traceback
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field
from android_utils import run_on_ui_thread
from java import dynamic_proxy

from android.view import View, DragEvent

CLS_CHAT_ACTIVITY = "org.telegram.ui.ChatActivity"
CLS_SEND_MESSAGES_HELPER = "org.telegram.messenger.SendMessagesHelper"
CLS_SENDING_MEDIA_INFO = "org.telegram.messenger.SendMessagesHelper$SendingMediaInfo"
CLS_ACCOUNT_INSTANCE = "org.telegram.messenger.AccountInstance"

class DirectDropListener(dynamic_proxy(View.OnDragListener)):
    def __init__(self, chat_activity, plugin):
        super().__init__()
        self.chat_activity = chat_activity
        self.plugin = plugin
        self.keep_perms = []

    def onDrag(self, v, event):
        action = event.getAction()
        
        if action == DragEvent.ACTION_DRAG_STARTED:
            return True

        elif action in (DragEvent.ACTION_DRAG_ENTERED, DragEvent.ACTION_DRAG_EXITED):
            return True

        elif action == DragEvent.ACTION_DROP:
            activity = self.chat_activity.getParentActivity()
            if activity:
                try:
                    perms = activity.requestDragAndDropPermissions(event)
                    if perms:
                        self.keep_perms.append(perms)
                        if len(self.keep_perms) > 5:
                            self.keep_perms.pop(0)
                except Exception as e:
                    self.plugin.log(f"[DirectDrop] Perms error: {e}")

            clip_data = event.getClipData()
            if clip_data is None:
                return False

            uris = []
            for i in range(clip_data.getItemCount()):
                item = clip_data.getItemAt(i)
                if item:
                    u = item.getUri()
                    if u:
                        uris.append(u)

            if uris:
                self._send_media_directly(uris)
                return True
            return False

        elif action == DragEvent.ACTION_DRAG_ENDED:
            return True

        return False

    def _send_media_directly(self, uris):
        try:
            if not self.chat_activity:
                return
            
            from java.util import ArrayList
            from java import jlong
            
            media_info_cls = find_class(CLS_SENDING_MEDIA_INFO)
            uri_list = ArrayList()
            for u in uris:
                info = media_info_cls()
                info.uri = u
                uri_list.add(info)

            def _inject():
                try:
                    current_account = self.chat_activity.getCurrentAccount()
                    dialog_id = jlong(self.chat_activity.getDialogId())
                    
                    account_instance_cls = find_class(CLS_ACCOUNT_INSTANCE)
                    account_instance = account_instance_cls.getInstance(current_account)
                    
                    sm_helper = find_class(CLS_SEND_MESSAGES_HELPER)
                    
                    sm_helper.prepareSendingMedia(
                        account_instance,
                        uri_list,
                        dialog_id,
                        None,
                        None,
                        None,
                        None,
                        False,#вроде отвечает за форс документ
                        False,
                        None,
                        False,
                        0,
                        0,
                        0,
                        False,
                        None,
                        None,
                        0,
                        jlong(0),
                        False,
                        jlong(0),
                        jlong(0),
                        None
                    )
                except Exception as e:
                    self.plugin.log(f"[DirectDrop] Send error: {e}")
            run_on_ui_thread(_inject)
        except Exception as e:
            self.plugin.log(f"[DirectDrop] Outer send error: {e}")

class ChatActivityInitHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            chat_activity = param.thisObject
            if not chat_activity:
                return

            def _setup_global_drag():
                try:
                    fragment_view = chat_activity.getFragmentView()
                    if fragment_view:
                        listener = DirectDropListener(chat_activity, self.plugin)
                        fragment_view.setOnDragListener(listener)
                        
                        enter_view = get_private_field(chat_activity, "chatActivityEnterView")
                        if enter_view:
                            enter_view.setOnDragListener(listener)
                            et = get_private_field(enter_view, "messageEditText")
                            if et:
                                et.setOnDragListener(listener)
                except Exception as e:
                    self.plugin.log(f"[DirectDrop] Setup error: {e}")

            run_on_ui_thread(_setup_global_drag)
        except Exception as e:
            self.plugin.log(f"[DirectDrop] Hook execution error: {e}")

class Plugin(BasePlugin):
    def on_plugin_load(self):
        self._unhooks = []
        ca_cls = find_class(CLS_CHAT_ACTIVITY)
        if ca_cls is None:
            return

        unhook_list = self.hook_all_methods(
            ca_cls, 
            "onFragmentCreate", 
            ChatActivityInitHook(self)
        )
        
        if not unhook_list:
            unhook_list = self.hook_all_methods(ca_cls, None, ChatActivityInitHook(self))

        if unhook_list:
            for u in unhook_list:
                self._unhooks.append(u)

    def on_plugin_unload(self):
        if hasattr(self, '_unhooks') and self._unhooks:
            for u in self._unhooks:
                try:
                    u.unhook()
                except Exception:
                    pass
            self._unhooks.clear()