import os
import re
import uuid
import time
import socket
import threading
import traceback
import urllib.parse
from concurrent.futures import ThreadPoolExecutor
from contextlib import contextmanager
import requests
from java.util import Locale, ArrayList
from java.io import File
from ui.settings import Header, Input, Divider, Text, Switch, Selector
from base_plugin import BasePlugin, HookResult, HookStrategy, MenuItemData, MenuItemType
from android_utils import log, run_on_ui_thread
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder
from client_utils import get_account_instance, get_media_data_controller, get_last_fragment, get_messages_controller
from org.telegram.tgnet import TLRPC
from org.telegram.messenger import ApplicationLoader, SendMessagesHelper
from android.content import ClipData, Context, Intent
from com.exteragram.messenger.plugins import PluginsController
from com.exteragram.messenger.plugins.ui import PluginSettingsActivity
from android.net import Uri

DEFAULT_COBALT_API = "https://cobalt.meowing.de"
COBALT_API = [DEFAULT_COBALT_API, "https://cobalt.canine.tools", "https://cobalt.kwiatekmiki.com", "https://cobalt.clxxped.lol", "https://cobalt.blackcat.sweeux.org", "https://co.eepy.today", "https://co.otomir23.me"]
TEMP_DIR_NAME = "DownloaderTemp"
VIDEO_QUALITY_OPTIONS = ["144", "240", "360", "480", "720", "1080", "1440", "2160", "4320", "max"]
AUDIO_BITRATE_OPTIONS = ["8", "64", "96", "128", "256", "320"]
IMAGE_EXTS = [".jpg", ".jpeg", ".png", ".webp"]
AUDIO_EXTS = [".mp3", ".wav", ".ogg", ".opus", ".m4a"]
VIDEO_EXTS = [".mp4", ".mov", ".mkv", ".webm"]
GIF_EXT = ".gif"
ALBUM_CHUNK = 10
ALBUM_WORKERS = 4
FREE_LIMIT = 2 * 1024 * 1024 * 1024
PREMIUM_LIMIT = 4 * 1024 * 1024 * 1024
USER_AGENT = "Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36"

COBALT_INSTANCE_LIST_URL = "https://instances.cobalt.best/api"
COBALT_EXTRA_INSTANCES = [
    "https://co.wuk.sh", "https://cobalt-api.hyper.lol", "https://capi.oak.li",
    "https://cobalt.api.timelessnesses.me", "https://api-dl.cgm.rs", "https://co.tskau.team",
    "https://cobalt.synzr.space", "https://api.co.rooot.gay",
]
INVIDIOUS_INSTANCES = ["https://yewtu.be", "https://invidious.nerdvpn.de", "https://inv.nadeko.net", "https://invidious.f5.si"]
PIPED_INSTANCES = ["https://pipedapi.kavin.rocks", "https://pipedapi-libre.kavin.rocks", "https://pipedapi.adminforge.de", "https://api.piped.yt", "https://pipedapi.drgns.space", "https://pipedapi.owo.si"]
MAX_INSTANCES_TRIED = 8
YOUTUBE_ID_RE = re.compile(r"(?:v=|/shorts/|youtu\.be/|/embed/|/live/)([A-Za-z0-9_-]{11})")
INSTAGRAM_CODE_RE = re.compile(r"instagram\.com/(?:reel|reels|p|tv)/([A-Za-z0-9_-]+)")

AUTO_SERVICE_GROUPS = [
    ("tiktok", ("TikTok", "TikTok"), ["tiktok.com", "vt.tiktok.com", "vm.tiktok.com"]),
    ("youtube", ("YouTube", "YouTube"), ["youtube.com", "youtu.be"]),
    ("facebook", ("Facebook", "Facebook"), ["facebook.com", "fb.watch"]),
    ("instagram", ("Instagram", "Instagram"), ["instagram.com", "instagr.am", "ddinstagram.com"]),
    ("twitter", ("Twitter/X", "Twitter/X"), ["twitter.com", "x.com", "vxtwitter.com", "fixvx.com"]),
    ("reddit", ("Reddit", "Reddit"), ["reddit.com"]),
    ("soundcloud", ("SoundCloud", "SoundCloud"), ["soundcloud.com"]),
    ("pinterest", ("Pinterest", "Pinterest"), ["pinterest.com", "pin.it"]),
    ("bilibili", ("BiliBili", "BiliBili"), ["bilibili.com"]),
    ("bsky", ("Bluesky", "Bluesky"), ["bsky.app"]),
    ("vk", ("VK", "VK"), ["vk.com", "vk.ru", "vkvideo.ru"]),
    ("rutube", ("Rutube", "Rutube"), ["rutube.ru"]),
    ("dailymotion", ("Dailymotion", "Dailymotion"), ["dailymotion.com"]),
    ("vimeo", ("Vimeo", "Vimeo"), ["vimeo.com"]),
    ("streamable", ("Streamable", "Streamable"), ["streamable.com"]),
    ("loom", ("Loom", "Loom"), ["loom.com"]),
    ("newgrounds", ("Newgrounds", "Newgrounds"), ["newgrounds.com"]),
    ("tumblr", ("Tumblr", "Tumblr"), ["tumblr.com"]),
    ("twitch", ("Twitch", "Twitch"), ["twitch.tv", "clips.twitch.tv"]),
    ("snapchat", ("Snapchat", "Snapchat"), ["snapchat.com"]),
    ("ok", ("OK.ru", "OK.ru"), ["ok.ru"]),
    ("xiaohongshu", ("Xiaohongshu", "Xiaohongshu"), ["xiaohongshu.com", "xhslink.com"]),
]
AUTO_GROUP_LABELS = {key: labels for key, labels, _ in AUTO_SERVICE_GROUPS}
BASE_TO_GROUP = {}
for _g_key, _labels, _bases in AUTO_SERVICE_GROUPS:
    for _b in _bases:
        BASE_TO_GROUP[_b] = _g_key

__name__ = "Media Downloader"
__description__ = "Download and send media (photo, video, audio, gif, albums, live photos) from supported services (check auto-download settings)"
__icon__ = "exteraPluginsSup/0"
__version__ = "2.0.0"
__id__ = "downloader"
__author__ = "@itsv1eds"
__min_version__ = "12.5.1"
__requirements__ = ["yt-dlp"]

progress_dialog = None

TRANSLATIONS = {
    "api_title": ("Настройки API", "API Settings"),
    "api_url": ("Cobalt API URL", "Cobalt API URL"),
    "api_key": ("API ключ", "API Key"),
    "api_help": ("Справка", "Help"),
    "api_desc": ("Укажите URL и API (если требуется) вашего Cobalt инстанса. Узнать больше: github.com/imputnet/cobalt", "Enter URL and API (if needed) for your Cobalt instance. Learn more: github.com/imputnet/cobalt"),
    "custom_api": ("Свой API", "Custom API"),
    "custom_api_url": ("Свой URL API", "Custom API URL"),
    "auto_fallback": ("Автопереключение API", "Auto API Fallback"),
    "auto_fallback_desc": ("Автоматически переключаться на другой API при ошибке", "Automatically switch to another API on error"),
    "proxy_title": ("Настройки прокси", "Proxy Settings"),
    "proxy_type": ("Тип прокси", "Proxy Type"),
    "proxy_type_items": (["Нет", "HTTP", "HTTPS", "SOCKS", "MTProto"], ["None", "HTTP", "HTTPS", "SOCKS", "MTProto"]),
    "proxy_url": ("URL прокси", "Proxy URL"),
    "proxy_url_desc": ("Введите прокси host:port", "Enter proxy host:port"),
    "proxy_user": ("Логин прокси", "Proxy Username"),
    "proxy_password": ("Пароль прокси", "Proxy Password"),
    "proxy_secret": ("MTProto Secret", "MTProto Secret"),
    "proxy_secret_desc": ("Секретный ключ MTProto прокси", "MTProto proxy secret key"),
    "settings_title": ("Настройки загрузки", "Download Settings"),
    "show_settings_buttons": ("Кнопка настроек в меню", "Settings button in menu"),
    "show_settings_buttons_desc": ("Добавляет кнопку открытия настроек плагина в меню", "Adds plugin settings button to menu"),
    "include_source": ("Включить ссылку источника", "Include source link"),
    "include_source_desc": ("Добавить ссылку источника в подпись сообщения", "Add source link to message caption"),
    "advanced_settings": ("Дополнительные настройки", "Advanced Settings"),
    "advanced_settings_desc": ("Показать качество видео и битрейт аудио", "Show video quality and audio bitrate"),
    "video_quality": ("Качество видео", "Video Quality"),
    "audio_bitrate": ("Битрейт аудио", "Audio Bitrate"),
    "test_proxy": ("Тест подключения", "Test Connection"),
    "test_proxy_desc": ("Проверить доступность прокси", "Test proxy availability"),
    "downloading": ("Загрузка...", "Downloading..."),
    "cancel": ("Отмена", "Cancel"),
    "auto_link_services_title": ("Выберите сервисы для автозагрузки", "Choose services for auto-download"),
    "auto_link_toggle": ("Автозагрузка", "Auto download"),
    "done": ("Готово", "Done"),
}


def _is_ru():
    try:
        from org.telegram.messenger import LocaleController
        lc = LocaleController.getInstance()
        info = lc.getCurrentLocaleInfo() if lc else None
        for attr in ("shortName", "pluralLangCode", "langCode"):
            v = getattr(info, attr, None)
            if v and str(v).lower().startswith("ru"):
                return True
    except Exception:
        pass
    try:
        return str(Locale.getDefault().getLanguage() or "").lower().startswith("ru")
    except Exception:
        return False


def Z(key):
    return TRANSLATIONS.get(key, (key, key))[0 if _is_ru() else 1]


def _is_premium_user():
    try:
        ai = get_account_instance()
        if ai is None:
            return False
        uc = ai.getUserConfig()
        return bool(uc.isPremium()) if uc else False
    except Exception:
        return False


def _ext_for(item_type, filename):
    if filename and "." in filename:
        ext = "." + filename.rsplit(".", 1)[-1].lower()
        if 1 < len(ext) <= 6 and ext[1:].isalnum():
            return ext
    if item_type == "photo":
        return ".jpg"
    if item_type == "gif":
        return GIF_EXT
    if item_type == "audio":
        return ".mp3"
    return ".mp4"


def _kind_for_path(path, item_type):
    ext = os.path.splitext(path)[1].lower()
    if item_type in ("photo", "video", "gif", "audio"):
        base = item_type
    elif ext in IMAGE_EXTS:
        base = "photo"
    elif ext in AUDIO_EXTS:
        base = "audio"
    elif ext == GIF_EXT:
        base = "gif"
    else:
        base = "video"
    return base


class VideoDownloaderPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._temp_dir = None
        self._cancel_requested = False
        self._drawer_settings_item = None
        self._chat_settings_item = None
        self._task_in_progress = threading.Lock()
        self._current_proxies = None
        self._current_patch_type = None

    @contextmanager
    def _proxy_connection_patch(self, patch_type):
        import requests.packages.urllib3.util.connection as uc
        original = uc.create_connection
        try:
            if patch_type == "socks":
                uc.create_connection = lambda addr, timeout=None, **kw: self._socks_create_connection(addr[0], addr[1])
            elif patch_type == "mtproto":
                uc.create_connection = lambda addr, timeout=None, **kw: self._mtproto_create_connection(addr[0], addr[1])
            yield
        finally:
            uc.create_connection = original

    def _set_progress(self, value):
        def action():
            dlg = None
            try:
                dlg = progress_dialog.get_dialog() if hasattr(progress_dialog, "get_dialog") else progress_dialog
            except Exception:
                dlg = progress_dialog
            if dlg and hasattr(dlg, "isShowing") and dlg.isShowing():
                try:
                    progress_dialog.set_progress(value)
                except Exception:
                    pass
        run_on_ui_thread(action)

    def _get_auto_link_services(self):
        saved = self.get_setting("auto_link_services_set", None)
        if not saved:
            return set(AUTO_GROUP_LABELS.keys())
        try:
            return set(saved)
        except Exception:
            return set(AUTO_GROUP_LABELS.keys())

    def _set_auto_link_services(self, services_set):
        try:
            self.set_setting("auto_link_services_set", list(services_set))
        except Exception:
            pass

    def _toggle_auto_service(self, base, enabled):
        current = self._get_auto_link_services()
        if enabled:
            current.add(base)
        else:
            current.discard(base)
        self._set_auto_link_services(current)

    def _service_setting_key(self, base):
        return "auto_service_" + base.replace(".", "_").replace("-", "_").replace("/", "_")

    def _prepare_sending_media_safe(self, account_instance, media_list, dialog_id, reply_to_msg, reply_to_top_msg, notify, schedule_date):
        attempts = [
            (account_instance, media_list, dialog_id, reply_to_msg, reply_to_top_msg,
             None, None, False, True, None, notify, schedule_date, 0, 0, False,
             None, None, 0, 0, False, 0, 0, None),
            (account_instance, media_list, dialog_id, reply_to_msg, reply_to_top_msg,
             None, None, False, True, None, None, notify, schedule_date, 0, 0, False,
             None, None, 0, 0, False, 0, 0, None),
            (account_instance, media_list, dialog_id, reply_to_msg, reply_to_top_msg,
             None, None, False, True, None, None, notify, schedule_date, 0, 0, False,
             None, None, 0, 0, False, 0, 0, None, None, False),
        ]
        last_error = None
        for args in attempts:
            try:
                SendMessagesHelper.prepareSendingMedia(*args)
                return
            except TypeError as e:
                last_error = e
        raise last_error

    def _prepare_sending_video_safe(self, account_instance, video_path, dialog_id, reply_to_msg, reply_to_top_msg, entities, notify, schedule_date, force_document, has_media_spoilers, caption, quick_reply_shortcut, quick_reply_shortcut_id, effect_id, stars):
        try:
            SendMessagesHelper.prepareSendingVideo(
                account_instance, video_path, None, None, None, dialog_id, reply_to_msg, reply_to_top_msg,
                None, None, entities, 0, None, notify, schedule_date, 0, force_document, has_media_spoilers,
                caption, quick_reply_shortcut, quick_reply_shortcut_id, effect_id, stars
            )
        except TypeError:
            SendMessagesHelper.prepareSendingVideo(
                account_instance, video_path, None, None, None, dialog_id, reply_to_msg, reply_to_top_msg,
                None, None, entities, 0, None, notify, schedule_date, force_document, has_media_spoilers,
                caption, quick_reply_shortcut, quick_reply_shortcut_id, effect_id, stars
            )

    def _api_settings_section(self, api_idx, proxy_type_val, locale_idx):
        proxy_icon = "msg2_proxy_off" if proxy_type_val == 0 else "msg2_proxy_on"
        settings = [
            Header(text=Z("api_title")),
            Selector(key="api_url_choice_set", text=Z("api_url"), icon="msg2_devices", default=api_idx, items=COBALT_API + [Z("custom_api")]),
        ]
        if api_idx == len(COBALT_API):
            settings.extend([
                Input(key="api_url_set", text=Z("custom_api_url"), icon="msg_instant_link", default=self.get_setting("api_url_set", "")),
                Input(key="api_key_set", text=Z("api_key"), icon="msg_pin_code", default=self.get_setting("api_key_set", "")),
                Text(text=Z("api_help"), icon="msg_psa", accent=True, on_click=lambda view: self.show_my_info_alert(title=Z("api_title"), message=Z("api_desc"), neutral_button="GitHub", neutral_link="https://github.com/imputnet/cobalt", neutral_type="link")),
            ])
        settings.append(Switch(key="auto_fallback_set", text=Z("auto_fallback"), icon="media_flip", default=self.get_setting("auto_fallback_set", True), subtext=Z("auto_fallback_desc")))
        settings.append(Selector(key="proxy_type_set", text=Z("proxy_type"), icon=proxy_icon, default=proxy_type_val, items=TRANSLATIONS["proxy_type_items"][locale_idx]))
        if proxy_type_val != 0:
            if proxy_type_val == 4:
                settings.extend([
                    Input(key="proxy_url_set", text=Z("proxy_url"), icon="msg_link", default=self.get_setting("proxy_url_set", ""), subtext=Z("proxy_url_desc")),
                    Input(key="proxy_username_set", text=Z("proxy_secret"), icon="msg_pin_code", default=self.get_setting("proxy_username_set", ""), subtext=Z("proxy_secret_desc")),
                ])
            else:
                settings.extend([
                    Input(key="proxy_url_set", text=Z("proxy_url"), icon="msg_link", default=self.get_setting("proxy_url_set", ""), subtext=Z("proxy_url_desc")),
                    Input(key="proxy_username_set", text=Z("proxy_user"), icon="msg_contacts", default=self.get_setting("proxy_username_set", "")),
                    Input(key="proxy_password_set", text=Z("proxy_password"), icon="msg_pin_code", default=self.get_setting("proxy_password_set", "")),
                ])
            settings.append(Text(text=Z("test_proxy"), icon="msg_message", accent=True, on_click=lambda view: self._test_current_proxy()))
        return settings

    def _download_settings_section(self):
        section = [
            Header(text=Z("settings_title")),
            Text(text=Z("auto_link_toggle"), icon="msg_link", accent=True, create_sub_fragment=self._auto_link_settings_section, link_alias="auto_link_toggle"),
            Switch(key="include_source_set", text=Z("include_source"), icon="msg_link", default=self.get_setting("include_source_set", True), subtext=Z("include_source_desc"), link_alias="include_source_set"),
            Switch(key="show_settings_buttons_set", text=Z("show_settings_buttons"), icon="msg_reorder", default=self.get_setting("show_settings_buttons_set", True), subtext=Z("show_settings_buttons_desc"), on_change=self._on_show_settings_buttons_change, link_alias="show_settings_buttons_set"),
            Switch(key="show_advanced_set", text=Z("advanced_settings"), icon="msg_settings_14", default=self.get_setting("show_advanced_set", False)),
        ]
        if self.get_setting("show_advanced_set", False):
            section.extend([
                Selector(key="video_quality_set", text=Z("video_quality"), icon="msg_video", default=self.get_setting("video_quality_set", 5), items=VIDEO_QUALITY_OPTIONS),
                Selector(key="audio_bitrate_set", text=Z("audio_bitrate"), icon="input_mic", default=self.get_setting("audio_bitrate_set", 5), items=AUDIO_BITRATE_OPTIONS),
            ])
        return section

    def _auto_link_settings_section(self):
        settings = [
            Switch(key="auto_link_set", text=Z("auto_link_toggle"), icon="msg_link", default=self.get_setting("auto_link_set", False), link_alias="auto_link_set"),
            Divider(text=""),
        ]
        if not self.get_setting("auto_link_set", False):
            return settings
        settings.append(Header(text=Z("auto_link_services_title")))
        enabled = self._get_auto_link_services()
        for key, labels_pair, _ in AUTO_SERVICE_GROUPS:
            label = labels_pair[0 if _is_ru() else 1]
            settings.append(Switch(key=self._service_setting_key(key), text=label, icon="msg_filter", default=key in enabled, on_change=lambda val, k=key: self._toggle_auto_service(k, val)))
        return settings

    def create_settings(self):
        idx = 0 if _is_ru() else 1
        api_idx = self.get_setting("api_url_choice_set", 0)
        proxy_type_val = self.get_setting("proxy_type_set", 0)
        settings = []
        settings.extend(self._download_settings_section())
        settings.append(Divider(text=""))
        settings.extend(self._api_settings_section(api_idx, proxy_type_val, idx))
        settings.extend([
            Divider(text=""),
            Header(text="Поддержать разработку" if _is_ru() else "Support development"),
            Text(text="TON", icon="msg_ton", on_click=lambda v: run_on_ui_thread(lambda: self._copy_to_clipboard("TON", "exteralover.ton"))),
            Text(text="Реквизиты" if _is_ru() else "Requisites", icon="msg_reactions", accent=True, on_click=lambda v: self._open_tg_link("exteraPluginsSup/302")),
        ])
        return settings

    def _open_plugin_settings(self, java_plugin):
        try:
            get_last_fragment().presentFragment(PluginSettingsActivity(java_plugin))
        except Exception as e:
            log(f"[{__id__}] Error opening plugin settings: {e}")

    def _add_settings_menu_items(self):
        try:
            opener = lambda ctx: run_on_ui_thread(lambda: self._open_plugin_settings(PluginsController.getInstance().plugins.get(self.id)))
            self._drawer_settings_item = self.add_menu_item(MenuItemData(menu_type=MenuItemType.DRAWER_MENU, text=Z("settings_title"), icon="msg_settings_14", priority=5, on_click=opener))
            self._chat_settings_item = self.add_menu_item(MenuItemData(menu_type=MenuItemType.CHAT_ACTION_MENU, text=Z("settings_title"), icon="msg_settings_14", priority=5, on_click=opener))
        except Exception as e:
            log(f"[{__id__}] Failed to add settings menu items: {e}")

    def _socks_create_connection(self, dest_host, dest_port):
        sock = None
        try:
            host, port = self._parse_host_port(self.get_setting("proxy_url_set", "").strip())
            if not host:
                return socket.create_connection((dest_host, dest_port))
            user = self.get_setting("proxy_username_set", "").strip()
            pwd = self.get_setting("proxy_password_set", "").strip()
            sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            sock.settimeout(15)
            sock.connect((host, port))
            methods = b"\x02" if user and pwd else b"\x00"
            sock.send(b"\x05\x01" + methods)
            response = sock.recv(2)
            if len(response) < 2 or response[0] != 5:
                raise Exception("Invalid SOCKS5 response")
            if response[1] == 2:
                if not user or not pwd:
                    raise Exception("Username/password required")
                sock.send(b"\x01" + bytes([len(user)]) + user.encode() + bytes([len(pwd)]) + pwd.encode())
                auth = sock.recv(2)
                if len(auth) < 2 or auth[1] != 0:
                    raise Exception("SOCKS5 authentication failed")
            try:
                addr_type, addr_data = b"\x01", socket.inet_aton(dest_host)
            except socket.error:
                addr_type, addr_data = b"\x03", bytes([len(dest_host)]) + dest_host.encode()
            sock.send(b"\x05\x01\x00" + addr_type + addr_data + int(dest_port).to_bytes(2, "big"))
            connect_response = sock.recv(10)
            if len(connect_response) < 4 or connect_response[1] != 0:
                raise Exception("SOCKS5 connect failed")
            return sock
        except Exception as e:
            log(f"[{__id__}] SOCKS proxy error: {e}")
            if sock:
                try:
                    sock.close()
                except Exception:
                    pass
            return socket.create_connection((dest_host, dest_port))

    def _mtproto_create_connection(self, dest_host, dest_port):
        sock = None
        try:
            host, port = self._parse_host_port(self.get_setting("proxy_url_set", "").strip())
            if not host:
                return socket.create_connection((dest_host, dest_port))
            secret = self.get_setting("proxy_username_set", "").strip()
            sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            sock.settimeout(15)
            sock.connect((host, port))
            if secret:
                sb = secret.encode("utf-8")
                sock.send(b"\xef\xef\xef\xef" + bytes([len(sb)]) + sb)
                if sock.recv(1) != b"\xef":
                    sock.close()
                    return socket.create_connection((dest_host, dest_port))
            dest_info = f"{dest_host}:{dest_port}".encode("utf-8")
            sock.send(b"\xdd\xdd\xdd\xdd" + bytes([len(dest_info)]) + dest_info)
            if sock.recv(1) != b"\xdd":
                sock.close()
                return socket.create_connection((dest_host, dest_port))
            return sock
        except Exception as e:
            log(f"[{__id__}] MTProto proxy error: {e}")
            if sock:
                try:
                    sock.close()
                except Exception:
                    pass
            return socket.create_connection((dest_host, dest_port))

    def _parse_host_port(self, url_setting):
        if not url_setting or ":" not in url_setting:
            return None, None
        if "://" in url_setting:
            url_setting = url_setting.split("://", 1)[1]
        host, port_str = url_setting.split(":", 1)
        try:
            return host, int(port_str)
        except ValueError:
            return None, None

    def _tcp_ping(self, host, port, timeout=10):
        try:
            sock = socket.create_connection((host, port), timeout)
            sock.close()
            return True
        except Exception:
            return False

    def _test_proxy_connection(self, proxies):
        try:
            if not proxies:
                return True
            return requests.get("http://httpbin.org/ip", proxies=proxies, timeout=10).status_code == 200
        except Exception:
            return False

    def _test_socks_connection(self):
        host, port = self._parse_host_port(self.get_setting("proxy_url_set", "").strip())
        return bool(host) and self._tcp_ping(host, port)

    def _test_mtproto_connection(self):
        host, port = self._parse_host_port(self.get_setting("proxy_url_set", "").strip())
        return bool(host) and self._tcp_ping(host, port)

    def _get_proxies(self):
        try:
            proxy_type = self.get_setting("proxy_type_set", 0)
            url = self.get_setting("proxy_url_set", "").strip()
            user = self.get_setting("proxy_username_set", "").strip()
            pwd = self.get_setting("proxy_password_set", "").strip()
            if not url or proxy_type == 0:
                return None, None
            if proxy_type == 3:
                hostport = url.split("://", 1)[-1] if "://" in url else url
                scheme = f"socks5://{user}:{pwd}@{hostport}" if user and pwd else f"socks5://{hostport}"
                try:
                    import requests_html
                    _ = requests_html
                    return {"http": scheme, "https": scheme}, None
                except ImportError:
                    return None, "socks"
            if proxy_type in (1, 2):
                scheme = "http" if proxy_type == 1 else "https"
                clean_url = url.split("://", 1)[1] if "://" in url else url
                proxy_url = f"{scheme}://{user}:{pwd}@{clean_url}" if user and pwd else f"{scheme}://{clean_url}"
                return {"http": proxy_url, "https": proxy_url}, None
            if proxy_type == 4:
                return None, "mtproto"
            return None, None
        except Exception as e:
            log(f"[{__id__}] Error configuring proxy: {e}")
            return None, None

    def on_plugin_load(self):
        try:
            priority = int(self.get_setting("hook_priority_set", 1))
        except Exception:
            priority = 1
        self.add_on_send_message_hook(priority)
        self._temp_dir = self._get_temp_dir()
        if self._temp_dir:
            log("[downloader] loaded")
            self._cleanup_old_files()
            if self.get_setting("show_settings_buttons_set", True):
                self._add_settings_menu_items()
        else:
            log("[downloader] failed to init temp dir")

    def _get_temp_dir(self):
        try:
            base_dir = ApplicationLoader.getFilesDirFixed()
            if not base_dir:
                return None
            temp_dir = File(base_dir, TEMP_DIR_NAME)
            if not temp_dir.exists() and not temp_dir.mkdirs():
                return None
            return temp_dir
        except Exception as e:
            log(f"[downloader] temp dir error: {e}")
            return None

    def _cleanup_old_files(self, max_age_hours=12):
        try:
            now = time.time()
            max_age = max_age_hours * 3600
            for f in self._temp_dir.listFiles():
                if f.isFile() and now - f.lastModified() / 1000 > max_age:
                    f.delete()
        except Exception as e:
            log(f"[downloader] cleanup error: {e}")

    def _http_post(self, url, proxies=None, patch_type=None, **kwargs):
        headers = kwargs.pop("headers", {}) or {}
        headers.setdefault("User-Agent", USER_AGENT)
        if patch_type:
            with self._proxy_connection_patch(patch_type):
                return requests.post(url, headers=headers, proxies=proxies, **kwargs)
        return requests.post(url, headers=headers, proxies=proxies, **kwargs)

    def _http_get(self, url, proxies=None, patch_type=None, **kwargs):
        headers = kwargs.pop("headers", {}) or {}
        headers.setdefault("User-Agent", USER_AGENT)
        if patch_type:
            with self._proxy_connection_patch(patch_type):
                return requests.get(url, headers=headers, proxies=proxies, **kwargs)
        return requests.get(url, headers=headers, proxies=proxies, **kwargs)

    def _show_premium_limit_dialog(self):
        msg = "Чтобы отправлять файлы больше 2 ГБ, подпишитесь на Telegram Premium." if _is_ru() else "Subscribe to Telegram Premium to send files larger than 2 GB."
        self.show_my_info_alert(title="Telegram Premium", message=msg, neutral_button="Premium", neutral_link="https://t.me/premium", neutral_type="link")

    def _build_payload(self, url, mode_override):
        quality = self.get_setting("video_quality_set", 5)
        video_quality = VIDEO_QUALITY_OPTIONS[quality] if isinstance(quality, int) and 0 <= quality < len(VIDEO_QUALITY_OPTIONS) else str(quality)
        bitrate = self.get_setting("audio_bitrate_set", 5)
        audio_bitrate = AUDIO_BITRATE_OPTIONS[bitrate] if isinstance(bitrate, int) and 0 <= bitrate < len(AUDIO_BITRATE_OPTIONS) else "128"
        low = url.lower()
        if "youtube.com" in low or "youtu.be" in low:
            video_quality = VIDEO_QUALITY_OPTIONS[-1]
            audio_bitrate = AUDIO_BITRATE_OPTIONS[-1]
        payload = {
            "url": url,
            "videoQuality": video_quality,
            "audioBitrate": audio_bitrate,
            "convertGif": True,
            "downloadMode": mode_override or "auto",
            "filenameStyle": "basic",
            "allowH265": True,
            "tiktokFullAudio": True,
        }
        return payload

    def _api_list(self):
        api_idx = self.get_setting("api_url_choice_set", 0)
        custom = self.get_setting("api_url_set", "").strip()
        result = []
        if api_idx < len(COBALT_API):
            result.append(COBALT_API[api_idx].rstrip("/"))
        elif custom:
            result.append(custom.rstrip("/"))
        if self.get_setting("auto_fallback_set", True):
            for i, api in enumerate(COBALT_API):
                if i != api_idx:
                    result.append(api.rstrip("/"))
            if api_idx < len(COBALT_API) and custom:
                result.append(custom.rstrip("/"))
        seen = set()
        out = []
        for a in result:
            if a and a not in seen:
                seen.add(a)
                out.append(a)
        return out

    def _cobalt_resolve(self, api_url, url, payload, headers, proxies, patch_type):
        resp = self._http_post(f"{api_url}/", json=payload, headers=headers, timeout=30, proxies=proxies, patch_type=patch_type)
        resp.raise_for_status()
        data = resp.json()
        status = data.get("status")
        if status == "error":
            code = data.get("error", {}).get("code", "unknown error")
            return None, f"API error: {code}"
        if status == "picker":
            items = []
            for it in data.get("picker", []):
                u = it.get("url")
                if not u:
                    continue
                items.append({"url": u, "filename": it.get("filename"), "type": it.get("type") or "photo"})
            if not items:
                return None, "Empty picker"
            audio = data.get("audio")
            audio_item = {"url": audio, "filename": data.get("audioFilename"), "type": "audio"} if audio else None
            return {"items": items, "audio": audio_item}, None
        if status == "local-processing":
            tunnels = data.get("tunnel") or []
            if not tunnels:
                return None, "Local-processing not supported"
            out = data.get("output") or {}
            return {"items": [{"url": tunnels[0], "filename": out.get("filename"), "type": (out.get("type") or "video")}], "audio": None}, None
        direct = data.get("url")
        if not direct:
            return None, "Invalid API response"
        return {"items": [{"url": direct, "filename": data.get("filename"), "type": data.get("type") or "video"}], "audio": None}, None

    def _resolve(self, url, mode_override):
        api_key = self.get_setting("api_key_set", "").strip()
        proxies, patch_type = self._get_proxies()
        if patch_type == "mtproto" and not self._test_mtproto_connection():
            patch_type = None
        elif patch_type == "socks" and not self._test_socks_connection():
            patch_type = None
        elif proxies and not self._test_proxy_connection(proxies):
            proxies = None
        self._current_proxies = proxies
        self._current_patch_type = patch_type
        payload = self._build_payload(url, mode_override)
        headers = {"Accept": "application/json", "Content-Type": "application/json"}
        if api_key:
            headers["Authorization"] = f"Api-Key {api_key}"
        tried = set()
        state = {"error": None}

        def try_list(api_urls):
            for api_url in api_urls:
                if not api_url or api_url in tried:
                    continue
                tried.add(api_url)
                try:
                    result, error = self._cobalt_resolve(api_url, url, payload, headers, proxies, patch_type)
                    if result:
                        return result
                    state["error"] = error
                except Exception as e:
                    state["error"] = f"{api_url}: {e}"
            return None

        result = try_list(self._api_list())
        if result:
            return result
        if self.get_setting("auto_fallback_set", True):
            result = try_list(self._fetch_cobalt_instances())
            if result:
                return result
        fallback = self._fallback_resolve(url)
        if fallback:
            return fallback
        BulletinHelper.show_error(f"Download failed: {state['error']}")
        return None

    def _fetch_cobalt_instances(self):
        urls = []
        try:
            r = self._http_get(COBALT_INSTANCE_LIST_URL, timeout=15, proxies=self._current_proxies, patch_type=self._current_patch_type)
            r.raise_for_status()
            data = r.json()
            if isinstance(data, dict):
                data = data.get("instances") or []
            scored = []
            for item in data:
                try:
                    online = item.get("online")
                    is_online = bool(online.get("api")) if isinstance(online, dict) else bool(online)
                    if not is_online:
                        continue
                    api_host = item.get("api")
                    if not api_host:
                        continue
                    protocol = item.get("protocol") or "https"
                    base = api_host if str(api_host).startswith("http") else f"{protocol}://{api_host}"
                    scored.append((item.get("score") or 0, base.rstrip("/")))
                except Exception:
                    continue
            scored.sort(key=lambda x: x[0], reverse=True)
            urls = [u for _, u in scored]
        except Exception as e:
            log(f"[downloader] cobalt instance list failed: {e}")
        for extra in COBALT_EXTRA_INSTANCES:
            if extra not in urls:
                urls.append(extra)
        return urls[:MAX_INSTANCES_TRIED]

    def _download_direct_to_temp(self, media_url, ext=".mp4", headers=None):
        if self._cancel_requested:
            return None
        path = File(self._temp_dir, f"media_{uuid.uuid4().hex}{ext}").getAbsolutePath()
        resp = self._http_get(media_url, stream=True, timeout=120, proxies=self._current_proxies, patch_type=self._current_patch_type, headers=headers)
        resp.raise_for_status()
        cl = resp.headers.get("content-length")
        limit = PREMIUM_LIMIT if _is_premium_user() else FREE_LIMIT
        if cl and int(cl) > limit:
            resp.close()
            raise RuntimeError("__too_large__")
        with open(path, "wb") as f:
            for chunk in resp.iter_content(chunk_size=1024 * 256):
                if self._cancel_requested:
                    resp.close()
                    try:
                        os.remove(path)
                    except Exception:
                        pass
                    return None
                f.write(chunk)
        if not os.path.exists(path) or os.path.getsize(path) == 0:
            raise RuntimeError("Empty download")
        return path

    def _fallback_resolve(self, url):
        low = url.lower()
        path = None
        try:
            if "tiktok" in low:
                path = self._dl_tikwm(url) or self._dl_ytdlp(url)
            elif "youtube.com" in low or "youtu.be" in low:
                path = self._dl_invidious(url) or self._dl_piped(url) or self._dl_ytdlp(url)
            elif "instagram" in low:
                path = self._dl_instagram(url) or self._dl_ytdlp(url)
            else:
                path = self._dl_ytdlp(url)
        except Exception as e:
            log(f"[downloader] fallback error: {e}")
        if path:
            return {"items": [{"path": path, "type": "video"}], "audio": None}
        return None

    def _dl_tikwm(self, url):
        try:
            r = self._http_get("https://www.tikwm.com/api/", params={"url": url, "hd": 1}, timeout=25, proxies=self._current_proxies, patch_type=self._current_patch_type)
            r.raise_for_status()
            data = r.json()
            if data.get("code") != 0:
                return None
            payload = data.get("data") or {}
            play_url = payload.get("hdplay") or payload.get("play")
            if not play_url:
                return None
            if play_url.startswith("/"):
                play_url = "https://www.tikwm.com" + play_url
            return self._download_direct_to_temp(play_url, ".mp4")
        except Exception as e:
            log(f"[downloader] tikwm failed: {e}")
            return None

    def _dl_invidious(self, url):
        m = YOUTUBE_ID_RE.search(url)
        if not m:
            return None
        vid = m.group(1)
        for base in INVIDIOUS_INSTANCES:
            if self._cancel_requested:
                return None
            try:
                r = self._http_get(f"{base}/api/v1/videos/{vid}", params={"local": "true"}, timeout=20, proxies=self._current_proxies, patch_type=self._current_patch_type)
                r.raise_for_status()
                data = r.json()
                if data.get("error"):
                    continue
                streams = data.get("formatStreams") or []
                best = None
                best_res = -1
                for s in streams:
                    if not s.get("url"):
                        continue
                    digits = re.sub(r"\D", "", s.get("resolution") or "0")
                    res = int(digits) if digits else 0
                    if res >= best_res:
                        best_res = res
                        best = s["url"]
                if best:
                    return self._download_direct_to_temp(best, ".mp4")
            except Exception:
                continue
        return None

    def _dl_piped(self, url):
        m = YOUTUBE_ID_RE.search(url)
        if not m:
            return None
        vid = m.group(1)
        for base in PIPED_INSTANCES:
            if self._cancel_requested:
                return None
            try:
                r = self._http_get(f"{base}/streams/{vid}", timeout=20, proxies=self._current_proxies, patch_type=self._current_patch_type)
                r.raise_for_status()
                data = r.json()
                streams = data.get("videoStreams") or []
                best = None
                for s in streams:
                    if s.get("url") and not s.get("videoOnly", True):
                        best = s["url"]
                if not best and streams:
                    best = streams[0].get("url")
                if best:
                    return self._download_direct_to_temp(best, ".mp4")
            except Exception:
                continue
        return None

    def _dl_instagram(self, url):
        m = INSTAGRAM_CODE_RE.search(url)
        if not m:
            return None
        code = m.group(1)
        try:
            r = self._http_get(f"https://www.instagram.com/reel/{code}/embed/captioned/", timeout=20, proxies=self._current_proxies, patch_type=self._current_patch_type)
            r.raise_for_status()
            html = r.text
            vm = re.search(r'"video_url":"([^"]+)"', html) or re.search(r'property="og:video" content="([^"]+)"', html)
            if not vm:
                return None
            video = vm.group(1).encode().decode("unicode_escape").replace("\\/", "/")
            return self._download_direct_to_temp(video, ".mp4")
        except Exception as e:
            log(f"[downloader] instagram embed failed: {e}")
            return None

    def _dl_ytdlp(self, url):
        try:
            import yt_dlp
        except Exception:
            return None
        try:
            out_tmpl = File(self._temp_dir, f"ytdlp_{uuid.uuid4().hex}.%(ext)s").getAbsolutePath()
            opts = {"outtmpl": out_tmpl, "format": "best[ext=mp4]/best", "quiet": True, "no_warnings": True, "noprogress": True}
            proxy = None
            if self._current_proxies:
                proxy = self._current_proxies.get("https") or self._current_proxies.get("http")
            if proxy:
                opts["proxy"] = proxy
            with yt_dlp.YoutubeDL(opts) as ydl:
                info = ydl.extract_info(url, download=True)
                path = ydl.prepare_filename(info)
            if path and not os.path.exists(path):
                base = os.path.splitext(path)[0]
                for ext in (".mp4", ".mkv", ".webm"):
                    if os.path.exists(base + ext):
                        path = base + ext
                        break
            if path and os.path.exists(path) and os.path.getsize(path) > 0:
                return path
        except Exception as e:
            log(f"[downloader] yt-dlp failed: {e}")
        return None

    def _download_one(self, item, index):
        if self._cancel_requested:
            return None
        existing = item.get("path")
        if existing:
            if os.path.exists(existing) and os.path.getsize(existing) > 0:
                return existing
            return None
        filename = item.get("filename") or f"media_{index}_{uuid.uuid4().hex}{_ext_for(item.get('type'), item.get('filename'))}"
        if "." not in filename:
            filename += _ext_for(item.get("type"), None)
        path = File(self._temp_dir, filename).getAbsolutePath()
        resp = self._http_get(item["url"], stream=True, timeout=90, proxies=self._current_proxies, patch_type=self._current_patch_type)
        resp.raise_for_status()
        content_length = resp.headers.get("content-length")
        total = int(content_length) if content_length else 0
        limit = PREMIUM_LIMIT if _is_premium_user() else FREE_LIMIT
        if total and total > limit:
            resp.close()
            raise RuntimeError("__too_large__")
        with open(path, "wb") as f:
            for chunk in resp.iter_content(chunk_size=1024 * 256):
                if self._cancel_requested:
                    resp.close()
                    try:
                        os.remove(path)
                    except Exception:
                        pass
                    return None
                f.write(chunk)
        if not os.path.exists(path) or os.path.getsize(path) == 0:
            raise RuntimeError("Empty download")
        return path

    def _process_download_and_send(self, url, dialog_id, notify, schedule_date, mode_override=None, reply_to_msg=None, reply_to_top_msg=None):
        if not self._task_in_progress.acquire(blocking=False):
            BulletinHelper.show_error("Another download is already running")
            return
        paths = []
        try:
            resolved = self._resolve(url, mode_override)
            if not resolved:
                self._dismiss_dialog()
                return
            items = resolved["items"]
            audio_item = resolved.get("audio")
            include_source = self.get_setting("include_source_set", True)
            caption = url if include_source else None
            self._set_progress(1)

            if len(items) == 1 and not audio_item:
                try:
                    path = self._download_one(items[0], 0)
                except RuntimeError as e:
                    if str(e) == "__too_large__":
                        if not _is_premium_user():
                            self._show_premium_limit_dialog()
                        else:
                            BulletinHelper.show_error("File too large (>4 GB)")
                        self._dismiss_dialog()
                        return
                    raise
                if not path:
                    self._dismiss_dialog()
                    return
                paths.append(path)
                self._set_progress(99)
                self._send_single(path, items[0].get("type"), url, dialog_id, caption, include_source, notify, schedule_date, reply_to_msg, reply_to_top_msg)
                self._dismiss_dialog()
                return

            total = len(items)
            done = [0]
            lock = threading.Lock()
            results = [None] * total

            def worker(i):
                if self._cancel_requested:
                    return
                try:
                    p = self._download_one(items[i], i)
                    results[i] = (p, items[i].get("type"))
                except Exception as e:
                    log(f"[downloader] item {i} failed: {e}")
                with lock:
                    done[0] += 1
                    self._set_progress(max(1, min(98, int(done[0] * 100 / total))))

            with ThreadPoolExecutor(max_workers=ALBUM_WORKERS) as ex:
                list(ex.map(worker, range(total)))

            if self._cancel_requested:
                for r in results:
                    if r and r[0]:
                        self._delete_file_delayed(r[0], delay=1)
                self._dismiss_dialog()
                return

            media = [r for r in results if r and r[0]]
            for r in media:
                paths.append(r[0])
            if audio_item:
                try:
                    ap = self._download_one(audio_item, total)
                    if ap:
                        paths.append(ap)
                        audio_item = {"path": ap}
                    else:
                        audio_item = None
                except Exception:
                    audio_item = None

            if not media:
                BulletinHelper.show_error("Nothing was downloaded")
                self._dismiss_dialog()
                return
            self._set_progress(99)
            self._send_album(media, dialog_id, caption, notify, schedule_date, reply_to_msg, reply_to_top_msg)
            if audio_item and audio_item.get("path"):
                self.send_audio(audio_item["path"], dialog_id, None, notify, schedule_date, reply_to_msg, reply_to_top_msg)
            self._dismiss_dialog()
        except Exception as e:
            self._dismiss_dialog()
            log(f"[downloader] process error: {e}\n{traceback.format_exc()}")
            BulletinHelper.show_error(f"Error: {e}")
        finally:
            for p in paths:
                self._delete_file_delayed(p)
            self._task_in_progress.release()

    def _send_single(self, path, item_type, url, dialog_id, caption, include_source, notify, schedule_date, reply_to_msg, reply_to_top_msg):
        kind = _kind_for_path(path, item_type)
        account_instance = get_account_instance()
        if kind == "gif":
            self._send_gif_as_document(path, dialog_id, caption, notify, schedule_date, reply_to_msg, reply_to_top_msg)
            return
        if kind == "audio":
            self.send_audio(path, dialog_id, caption, notify, schedule_date, reply_to_msg, reply_to_top_msg)
            return
        if kind == "photo":
            entities = None
            photo_caption = None
            if include_source:
                photo_caption = "Source"
                entities = ArrayList()
                ent = TLRPC.TL_messageEntityTextUrl()
                ent.offset = 0
                ent.length = 6
                ent.url = url
                entities.add(ent)
            SendMessagesHelper.prepareSendingPhoto(
                account_instance, path, None, dialog_id, reply_to_msg, reply_to_top_msg,
                None, photo_caption, entities, None, None, 0, None, notify, schedule_date, 0, None, 0
            )
            return
        entities = None
        video_caption = None
        if include_source:
            video_caption = "Source"
            entities = ArrayList()
            ent = TLRPC.TL_messageEntityTextUrl()
            ent.offset = 0
            ent.length = 6
            ent.url = url
            entities.add(ent)
        self.send_video(path, dialog_id, video_caption, notify, schedule_date, reply_to_msg, reply_to_top_msg, entities)

    def _send_album(self, media, dialog_id, caption, notify, schedule_date, reply_to_msg, reply_to_top_msg):
        account_instance = get_account_instance()
        if account_instance is None:
            return
        for start in range(0, len(media), ALBUM_CHUNK):
            chunk = media[start:start + ALBUM_CHUNK]
            media_list = ArrayList()
            for idx, (path, item_type) in enumerate(chunk):
                info = SendMessagesHelper.SendingMediaInfo()
                info.path = path
                if _kind_for_path(path, item_type) == "video":
                    info.isVideo = True
                if start == 0 and idx == 0 and caption:
                    info.caption = caption
                media_list.add(info)
            self._prepare_sending_media_safe(account_instance, media_list, dialog_id, reply_to_msg, reply_to_top_msg, notify, schedule_date)

    def send_video(self, video_path, dialog_id, caption=None, notify=True, schedule_date=0, reply_to_msg=None, reply_to_top_msg=None, entities=None):
        ext = os.path.splitext(video_path)[1].lower()
        if ext in AUDIO_EXTS:
            return self.send_audio(video_path, dialog_id, caption, notify, schedule_date, reply_to_msg, reply_to_top_msg)
        try:
            account_instance = get_account_instance()
            if account_instance is None:
                return
            if caption and entities is None:
                mdc = get_media_data_controller()
                if mdc:
                    entities = mdc.getEntities([caption], True)
            self._prepare_sending_video_safe(account_instance, video_path, dialog_id, reply_to_msg, reply_to_top_msg, entities, notify, schedule_date, False, False, caption, None, 0, 0, 0)
        except Exception as e:
            log(f"[downloader] send_video error: {e}\n{traceback.format_exc()}")
            BulletinHelper.show_error(f"Error sending video: {e}")

    def send_audio(self, audio_path, dialog_id, caption=None, notify=True, schedule_date=0, reply_to_msg=None, reply_to_top_msg=None):
        try:
            account_instance = get_account_instance()
            if account_instance is None:
                return
            import mimetypes
            mime, _ = mimetypes.guess_type(audio_path)
            if mime is None:
                ext = os.path.splitext(audio_path)[1].lower()
                mime = {".mp3": "audio/mpeg", ".wav": "audio/wav"}.get(ext, "audio/ogg")
            ext_cache_root = ApplicationLoader.applicationContext.getExternalCacheDir()
            plugin_ext_dir = File(ext_cache_root, TEMP_DIR_NAME)
            if not plugin_ext_dir.exists():
                plugin_ext_dir.mkdirs()
            external_path = File(plugin_ext_dir, File(audio_path).getName()).getAbsolutePath()
            with open(audio_path, "rb") as f_in, open(external_path, "wb") as f_out:
                while True:
                    chunk = f_in.read(1024 * 256)
                    if not chunk:
                        break
                    f_out.write(chunk)
            SendMessagesHelper.prepareSendingDocument(
                account_instance, external_path, external_path, None, caption, mime, dialog_id,
                reply_to_msg, reply_to_top_msg, None, None, None, notify, schedule_date, None, None, 0, False
            )
        except Exception as e:
            log(f"[downloader] send_audio error: {e}\n{traceback.format_exc()}")
            BulletinHelper.show_error(f"Error sending audio: {e}")

    def _send_gif_as_document(self, gif_path, dialog_id, caption, notify, schedule_date, reply_to_msg=None, reply_to_top_msg=None):
        try:
            account_instance = get_account_instance()
            if account_instance is None:
                return
            ext_cache_root = ApplicationLoader.applicationContext.getExternalCacheDir()
            plugin_ext_dir = File(ext_cache_root, TEMP_DIR_NAME)
            if not plugin_ext_dir.exists():
                plugin_ext_dir.mkdirs()
            external_path = File(plugin_ext_dir, "animation.gif").getAbsolutePath()
            with open(gif_path, "rb") as f_in, open(external_path, "wb") as f_out:
                while True:
                    chunk = f_in.read(1024 * 256)
                    if not chunk:
                        break
                    f_out.write(chunk)
            SendMessagesHelper.prepareSendingDocument(
                account_instance, external_path, external_path, None, caption, "image/gif", dialog_id,
                reply_to_msg, reply_to_top_msg, None, None, None, notify, schedule_date, None, None, 0, False
            )
        except Exception as e:
            log(f"[downloader] send_gif error: {e}\n{traceback.format_exc()}")
            BulletinHelper.show_error(f"Error sending GIF: {e}")

    def _delete_file_delayed(self, path, delay=60):
        def action():
            try:
                time.sleep(delay)
                if os.path.exists(path):
                    os.remove(path)
            except Exception:
                pass
        threading.Thread(target=action, daemon=True).start()

    def _dismiss_dialog(self):
        def action():
            global progress_dialog
            if progress_dialog is not None:
                try:
                    dlg = progress_dialog.get_dialog() if hasattr(progress_dialog, "get_dialog") else progress_dialog
                    if dlg and dlg.isShowing():
                        dlg.dismiss()
                except Exception:
                    pass
                finally:
                    progress_dialog = None
        run_on_ui_thread(action)

    def _show_loading_alert(self):
        global progress_dialog
        self._cancel_requested = False
        fragment = get_last_fragment()
        ctx = fragment.getContext() if fragment else ApplicationLoader.applicationContext
        builder = AlertDialogBuilder(ctx, AlertDialogBuilder.ALERT_TYPE_LOADING)
        builder.set_title(Z("downloading"))
        builder.set_negative_button(Z("cancel"), self._on_progress_cancel)
        builder.set_cancelable(False)
        progress_dialog = builder.show()
        progress_dialog.set_progress(0)

    def _on_progress_cancel(self, builder, which):
        self._cancel_requested = True
        self._dismiss_dialog()

    def _copy_to_clipboard(self, label, text):
        fragment = get_last_fragment()
        ctx = fragment.getContext() if fragment else ApplicationLoader.applicationContext
        clipboard = ctx.getSystemService(Context.CLIPBOARD_SERVICE)
        clipboard.setPrimaryClip(ClipData.newPlainText(label, text))
        BulletinHelper.show_info(f"Copied {label} to clipboard")

    def _open_link(self, url):
        fragment = get_last_fragment()
        ctx = fragment.getContext() if fragment else ApplicationLoader.applicationContext
        intent = Intent(Intent.ACTION_VIEW, Uri.parse(url))
        run_on_ui_thread(lambda: ctx.startActivity(intent))

    def _open_tg_link(self, path):
        try:
            fragment = get_last_fragment()
            ctx = fragment.getContext() if fragment else ApplicationLoader.applicationContext
            if "/" in path:
                domain, post = path.split("/", 1)
                intent = Intent(Intent.ACTION_VIEW, Uri.parse(f"tg://resolve?domain={domain}&post={post}"))
                run_on_ui_thread(lambda: ctx.startActivity(intent))
            else:
                mc = get_messages_controller()
                run_on_ui_thread(lambda: mc.openByUserName(path, fragment, 1))
        except Exception as e:
            log(f"[{__id__}] Failed to open tg link: {e}")

    def show_my_info_alert(self, title="TITLE", message="MESSAGE", positive_button="OK", neutral_button=None, neutral_link=None, neutral_type=None):
        fragment = get_last_fragment()
        ctx = fragment.getContext() if fragment else ApplicationLoader.applicationContext
        builder = AlertDialogBuilder(ctx, AlertDialogBuilder.ALERT_TYPE_MESSAGE)
        builder.set_title(title)
        builder.set_message(message)
        builder.set_positive_button(positive_button, lambda b, w: b.dismiss())
        if neutral_button:
            if neutral_type == "link":
                builder.set_neutral_button(neutral_button, lambda b, w: self._open_link(neutral_link))
            else:
                builder.set_neutral_button(neutral_button, lambda b, w: self._copy_to_clipboard(neutral_button, neutral_link))
        builder.show()

    def _on_show_settings_buttons_change(self, enabled):
        def _toggle():
            try:
                if enabled:
                    if not self._drawer_settings_item or not self._chat_settings_item:
                        self._add_settings_menu_items()
                else:
                    if self._drawer_settings_item:
                        self.remove_menu_item(self._drawer_settings_item)
                        self._drawer_settings_item = None
                    if self._chat_settings_item:
                        self.remove_menu_item(self._chat_settings_item)
                        self._chat_settings_item = None
            except Exception as e:
                log(f"[{__id__}] toggle settings buttons: {e}")
        run_on_ui_thread(_toggle)

    def _start_download(self, url, dialog_id, mode_override, reply_to_msg, reply_to_top_msg):
        if self._task_in_progress.locked():
            BulletinHelper.show_error("Another download is already running")
            return False
        threading.Thread(target=self._process_download_and_send, args=(url, dialog_id, True, 0, mode_override, reply_to_msg, reply_to_top_msg), daemon=True).start()
        run_on_ui_thread(lambda: self._show_loading_alert())
        return True

    def on_send_message_hook(self, account, params):
        if not hasattr(params, "message") or not isinstance(params.message, str):
            return HookResult()
        msg = params.message.strip()
        if self.get_setting("auto_link_set", False) and re.fullmatch(r"https?://\S+", msg):
            parsed = urllib.parse.urlparse(msg)
            host_full = (parsed.hostname or "").lower()
            if host_full.startswith("www."):
                host_full = host_full[4:]
            parts = host_full.split(".")
            base = ".".join(parts[-2:]) if len(parts) >= 2 else host_full
            group_key = BASE_TO_GROUP.get(base)
            if group_key and group_key in self._get_auto_link_services():
                if self._start_download(msg, params.peer, None, getattr(params, "replyToMsg", None), getattr(params, "replyToTopMsg", None)):
                    return HookResult(strategy=HookStrategy.CANCEL)
                return HookResult(strategy=HookStrategy.CANCEL)
        if msg.startswith(".down ") or msg.startswith(".up ") or msg.startswith(".dl "):
            parts = msg.split()
            if len(parts) < 2 or not parts[1]:
                BulletinHelper.show_error("No URL provided")
                return HookResult(strategy=HookStrategy.CANCEL)
            mode_override = parts[2].lower() if len(parts) > 2 else None
            self._start_download(parts[1].strip(), params.peer, mode_override, getattr(params, "replyToMsg", None), getattr(params, "replyToTopMsg", None))
            return HookResult(strategy=HookStrategy.CANCEL)
        return HookResult()

    def _test_current_proxy(self):
        def test():
            try:
                proxy_type = self.get_setting("proxy_type_set", 0)
                if proxy_type == 0:
                    return
                if proxy_type == 4:
                    success = self._test_mtproto_connection()
                elif proxy_type == 3:
                    success = self._test_socks_connection()
                else:
                    proxies, _ = self._get_proxies()
                    success = self._test_proxy_connection(proxies) if proxies else False
                if success:
                    BulletinHelper.show_success("Тест подключения прокси успешен!" if _is_ru() else "Proxy connection test successful!")
                else:
                    BulletinHelper.show_error("Тест подключения прокси не удался" if _is_ru() else "Proxy connection test failed")
            except Exception as e:
                BulletinHelper.show_error(f"{'Ошибка теста прокси' if _is_ru() else 'Proxy test error'}: {e}")
        threading.Thread(target=test, daemon=True).start()
