import os
import shutil
from base_plugin import BasePlugin, MenuItemData, MenuItemType
from ui.bulletin import BulletinHelper
from hook_utils import find_class
from client_utils import get_last_fragment
from android_utils import run_on_ui_thread
from java.util import Locale
from org.telegram.messenger import ApplicationLoader

__id__ = "download_chat_wallpaper"
__name__ = "Chat Wallpaper Downloader"
__description__ = "Скачивает кастомный фон чата или группы\n\nИспользование: Зайти в группу или чат где есть кастомный фон, Три точки, Плагины, Скачать кастомный фон.\n\nИсходник фона скачается в Загрузки устройства"
__version__ = "1.0.0"
__icon__ = "icons_for_plugins_shimenkov/0"
__author__ = "@n_shimenkov"
__min_version__ = "12.5.1"

STRINGS = {
    "en": {
        "menu_text":    "Download Custom Background",
        "menu_subtext": "Save chat wallpaper to Downloads",
        "success":      "Wallpaper saved to Downloads!",
        "no_wallpaper": "No custom wallpaper set ¯\_(ツ)_/¯",
        "error":        "Failed to save wallpaper :(",
    },
    "ru": {
        "menu_text":    "Скачать кастомный фон",
        "menu_subtext": "Сохранить фон чата в Загрузки",
        "success":      "Фон сохранён в Загрузки!",
        "no_wallpaper": "Кастомный фон не установлен ¯\_(ツ)_/¯",
        "error":        "Не удалось сохранить фон :(",
    }
}


def get_string(key: str) -> str:
    try:
        lang = Locale.getDefault().getLanguage()
        return STRINGS.get(lang, STRINGS["en"]).get(key, key)
    except Exception:
        return STRINGS["en"].get(key, key)


class ChatWallpaperPlugin(BasePlugin):

    def on_plugin_load(self):
        self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                text=get_string("menu_text"),
                subtext=get_string("menu_subtext"),
                icon="msg_photo",
                on_click=self.on_menu_click,
            )
        )

    def on_menu_click(self, payload):
        def ui_task():
            try:
                fragment = get_last_fragment()
                if fragment is None:
                    return

                dialog_id = fragment.getDialogId()
                dest = self._save_wallpaper(fragment, dialog_id)

                if dest:
                    self._media_scan(dest)
                    BulletinHelper.show_success(get_string("success"))
                else:
                    BulletinHelper.show_error(get_string("no_wallpaper"))

            except Exception as exc:
                BulletinHelper.show_error(f"{get_string('error')}: {exc}")

        run_on_ui_thread(ui_task)

    def _save_wallpaper(self, fragment, dialog_id):
        dest_dir = self._get_downloads_dir()
        if not dest_dir:
            return None

        path = self._path_from_image_receiver(fragment)
        if path:
            ext = os.path.splitext(path)[1] or ".jpg"
            dest = os.path.join(dest_dir, f"wallpaper_{dialog_id}{ext}")
            try:
                shutil.copy2(path, dest)
                return dest
            except Exception:
                pass

        dest = os.path.join(dest_dir, f"wallpaper_{dialog_id}.jpg")

        bitmap = self._bitmap_from_image_receiver(fragment)
        if bitmap is not None and self._save_bitmap(bitmap, dest):
            return dest

        bitmap = self._original_bitmap_from_source(fragment)
        if bitmap is not None and self._save_bitmap(bitmap, dest):
            return dest

        return None

    def _path_from_image_receiver(self, fragment):
        receiver = self._get_image_receiver(fragment)
        if receiver is None:
            return None

        for fname in ("currentFilePath", "filePath", "imageFilePath"):
            val = self._get_field(receiver, fname)
            if val and isinstance(val, str) and self._is_valid_file(val):
                return val

        for cache_field in ("currentImageDrawable", "cacheImage", "currentImage"):
            cache_obj = self._get_field(receiver, cache_field)
            if cache_obj is None:
                continue
            for inner in ("finalFilePath", "filePath", "tempFilePath", "cacheFilePath"):
                val = self._get_field(cache_obj, inner)
                if val and isinstance(val, str) and self._is_valid_file(val):
                    return val

        return None

    def _bitmap_from_image_receiver(self, fragment):
        receiver = self._get_image_receiver(fragment)
        if receiver is None:
            return None

        try:
            method = receiver.getClass().getMethod("getBitmap")
            result = method.invoke(receiver)
            if result is not None:
                return result
        except Exception:
            pass

        for fname in ("currentBitmap", "bitmap", "currentImageBitmap", "drawable"):
            obj = self._get_field(receiver, fname)
            if obj is None:
                continue
            try:
                bm = self._get_field(obj, "bitmap")
                if bm is not None:
                    return bm
            except Exception:
                pass
            try:
                if "Bitmap" in str(obj.getClass().getSimpleName()):
                    return obj
            except Exception:
                pass

        return None

    def _original_bitmap_from_source(self, fragment):
        provider = self._get_field(fragment, "wallpaperBitmapProvider")
        if provider is None:
            return None

        source = self._get_field(provider, "sourceBitmap")
        if source is None:
            return None

        for fname in ("originalBitmap", "sourceBitmap", "original",
                      "unblurredBitmap", "inputBitmap"):
            val = self._get_field(source, fname)
            if val is not None:
                try:
                    if "Bitmap" in str(val.getClass().getSimpleName()):
                        return val
                except Exception:
                    pass

        return None

    def _get_image_receiver(self, fragment):
        delegate = self._get_field(fragment, "themeDelegate")
        bg = self._get_field(delegate, "backgroundDrawable")
        return self._get_field(bg, "imageReceiver")

    def _get_field(self, obj, field_name):
        if obj is None:
            return None
        try:
            cls = obj.getClass()
            while cls is not None and str(cls.getSimpleName()) != "Object":
                try:
                    field = cls.getDeclaredField(field_name)
                    field.setAccessible(True)
                    return field.get(obj)
                except Exception:
                    pass
                try:
                    cls = cls.getSuperclass()
                except Exception:
                    break
        except Exception:
            pass
        return None

    def _save_bitmap(self, bitmap, dest_path):
        try:
            CompressFormat = find_class("android.graphics.Bitmap$CompressFormat")
            FileOutputStream = find_class("java.io.FileOutputStream")
            fos = FileOutputStream(dest_path)
            bitmap.compress(CompressFormat.JPEG, 95, fos)
            fos.flush()
            fos.close()
            return os.path.isfile(dest_path) and os.path.getsize(dest_path) > 0
        except Exception:
            return False

    def _is_valid_file(self, path):
        try:
            return path and os.path.isfile(path) and os.path.getsize(path) > 1024
        except Exception:
            return False

    def _get_downloads_dir(self):
        try:
            Environment = find_class("android.os.Environment")
            return str(
                Environment.getExternalStoragePublicDirectory(
                    Environment.DIRECTORY_DOWNLOADS
                ).getAbsolutePath()
            )
        except Exception:
            return None

    def _media_scan(self, path):
        try:
            context = ApplicationLoader.applicationContext
            MediaScannerConnection = find_class("android.media.MediaScannerConnection")
            MediaScannerConnection.scanFile(context, [path], None, None)
        except Exception:
            pass