"""
Если вы при разработке своего плагина использовали готовые фрагменты кода из моего, пожалуйста,
укажите в описании своего плагина @zwylair в качестве благодарности за вклад в разработку. Спасибо ♥

If you used code snippets from my plugin in the development of your own, please credit @zwylair
in your plugin’s description as a thank you for the contribution. Thanks ♥


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣀⠀⠀⠀⠀⣀⣠⣤⣤⣤⣄⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⠿⠛⠛⠛⠛⠛⢿⣷⣤⣾⠿⠛⠛⠙⠛⠛⠿⠗
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⠁⠀⠀⠀⠀⠀⠀⠀⠙⡿⠁⠀⠀⠀⢀⣤⣀⠀⠀⢀⣤⣶⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣧⣄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⠀⣿⣷⣄⣀⣤⡄⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⠷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣁⣤⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠘⠛⠛⠛⠻⣿⣿⣿⠋⠉⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⢿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠹⣿⡟⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⠟⢙⠛⠛⠀⠀⠀⠀⠀⠀⣀⣴⡿⠓⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠈⠻⢿⣦⣄⠀⣠⣾⡿⠋⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⠿⠋⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀
"""

from base_plugin import BasePlugin, MethodReplacement
from hook_utils import get_private_field
from client_utils import run_on_queue, get_last_fragment
from android_utils import copy_to_clipboard
from ui.settings import Text, Divider
from ui.bulletin import BulletinHelper

from java import jclass, jint

__name__ = "EndlessFoldersScroll"
__description__ = (
    "Swipe the folders until your fingers rub off!\n\n"
    "> Requires **[ZwyLib](https://t.me/zwyPlugins/48)** v2.0.0 or greater!"
)
__icon__ = "zwyPluginsIcons/5"
__version__ = "1.0.8"
__id__ = "endlessFoldersScroll"
__author__ = "@zwylair"
__min_version__ = "12.0.1"

REQUIRED_ZWYLIB_VERSION = "2.0.0"


try:
    import zwylib

    if (
            not hasattr(zwylib, "is_zwylib_version_sufficient")
            or not zwylib.is_zwylib_version_sufficient(__name__, REQUIRED_ZWYLIB_VERSION, notify=False)
    ):
        raise Exception("!!!")

    from zwylib import SettingEntry, SettingsManager
except Exception as _e:
    class RecursiveMock:
        def __call__(self, *args, **kwargs): return self
        def __getattr__(self, _): return self
        def __getitem__(self, _): return self
        def __iter__(self): return iter([])
        def __str__(self): return ""
        def __repr__(self): return ""
        def __bool__(self): return False
        def __mro_entries__(self, bases): return ()

    zwylib = RecursiveMock()
    SettingEntry = RecursiveMock()
    SettingsManager = RecursiveMock()

    l = {
        "en": {
            "exc_text": "ZwyLib plugin required for this plugin is not found!",
            "not_sufficient_zwylib": f"{__name__} requires {REQUIRED_ZWYLIB_VERSION}+ version of ZwyLib!",
            "download": "Install",
        },
        "ru": {
            "exc_text": "Для корректной работы требуется плагин ZwyLib!",
            "not_sufficient_zwylib": f"Для работы {__name__} требуется {REQUIRED_ZWYLIB_VERSION}+ версия ZwyLib!",
            "download": "Установить",
        },
        "uk": {
            "exc_text": "Для коректної роботи потрібен плагін ZwyLib!",
            "not_sufficient_zwylib": f"Для роботи {__name__} потрібна {REQUIRED_ZWYLIB_VERSION}+ версія ZwyLib!",
            "download": "Встановити",
        },
    }
    l_dict = l.get(
        jclass("org.telegram.messenger.LocaleController").getInstance().getCurrentLocaleInfo().pluralLangCode,
        l.get("en")
    )
    err_text = f"{__name__}: " + l_dict["not_sufficient_zwylib" if "!!!" in str(_e) else "exc_text"]

    def force_stop():
        BulletinHelper.show_with_button(
            err_text, jclass("org.telegram.messenger.R").raw.error, l_dict["download"],
            on_click=lambda: get_last_fragment().presentFragment(
                jclass("org.telegram.ui.ChatActivity").of(-2521243181, 48)
            )
        )

        p = jclass("com.exteragram.messenger.plugins.PluginsController").getInstance().plugins.get(__id__)
        p.setError(jclass("java.lang.Exception")(err_text))
        p.setEnabled(False)

    class EmptyPlugin(BasePlugin):
        pass

    run_on_queue(force_stop, delay=50)

locales = {
    "en": {
        "prefs_limit_left_swipe": "Limit swipe to left",
        "prefs_limit_left_swipe_hint": "Swipe won't prevent the side menu from opening on the first tab."
    },
    "ru": {
        "prefs_limit_left_swipe": "Ограничить свайп влево",
        "prefs_limit_left_swipe_hint": "Свайп не будет больше препятствовать открытию бокового меню на первой папке."
    },
    "uk": {
        "prefs_limit_left_swipe": "Обмежети спайв вліво",
        "prefs_limit_left_swipe_hint": "Свайп не буде більше перешкоджати відкриттю бічного меню на першій папці."
    },
}

L = zwylib.locales_controller.generate_locale_class(locales)


class S:
    disable_moving_to_last_tab = SettingEntry("disable_moving_to_last_tab", False, icon="camera_revert2")


class EndlessScrollHook(MethodReplacement):
    def replace_hooked_method(self, param):
        try:
            forward: bool = param.args[0]
            filter_tabs_view = param.thisObject

            position_to_id = get_private_field(filter_tabs_view, "positionToId")
            if position_to_id is None:
                return None

            first_tab_id = filter_tabs_view.getFirstTabId()
            last_tab_id = position_to_id.get(position_to_id.size() - 1)
            current_pos = get_private_field(filter_tabs_view, "currentPosition")
            new_pos = current_pos + (1 if forward else -1)
            new_tab_id = position_to_id.get(new_pos, first_tab_id if forward else last_tab_id)
            is_first_tab_now = current_pos <= 0

            if (
                    S.disable_moving_to_last_tab.get()
                    and is_first_tab_now
                    and not forward
                    and new_tab_id == last_tab_id
            ):
                return jint(-1)
            return jint(new_tab_id)
        except:
            logger.error("An error occurred:", exc_info=True)


AUTOUPDATE_CHANNEL_ID = 2521243181
AUTOUPDATE_MSG_ID = 52

logger = zwylib.build_log(__name__)


class EndlessScrollPlugin(BasePlugin):
    def create_settings(self):
        try:
            return [
                S.disable_moving_to_last_tab.as_switch(
                    text=L.prefs_limit_left_swipe,
                    subtext=L.prefs_limit_left_swipe_hint,
                ),
            ]
        except Exception as e:
            logger.error("An error occurred while generating settings:", exc_info=True)
            trace = zwylib.format_exc_from(e)
            return [
                Divider(f"An error occurred while generating settings:\n{zwylib.format_exc_only(e)}"),
                Text(
                    text="Copy full traceback",
                    icon="msg_copy",
                    on_click=lambda v: copy_to_clipboard(trace)
                )
            ]

    def on_plugin_load(self):
        zwylib.add_autoupdater_task(AUTOUPDATE_CHANNEL_ID, AUTOUPDATE_MSG_ID)

        clazz = jclass("org.telegram.ui.Components.FilterTabsView").getClass()
        method = max([i for i in clazz.getDeclaredMethods() if i.getName() == "getNextPageId"], key=lambda i: i.getParameterCount())
        if method:
            self.hook_method(method, EndlessScrollHook())
        else:
            logger.error("Failed to hook getNextPageId method.")

        logger.info("Loaded.")

    def on_plugin_unload(self):
        logger.info("Unloaded.")
