from base_plugin import BasePlugin, MethodHook
from java import jclass

__id__ = "etg_weekday"
__name__ = "День недели"
__description__ = "Добавляет день недели около даты."
__author__ = "@kissplugin"
__version__ = "1.1.0"
__icon__ = "msg_calendar"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"

LOCALE_CONTROLLER = "org.telegram.messenger.LocaleController"

# Режимы отображения дня недели (значение = индекс пункта в Selector)
MODE_FULL = 0    # понедельник
MODE_SHORT = 1   # пн
MODE_NUMBER = 2  # 1


class _AfterFormatDateChat(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        self.plugin.append_weekday(param)


class WeekdayPlugin(BasePlugin):
    def on_plugin_load(self):
        self._install_hooks()

    def on_plugin_unload(self):
        return

    def create_settings(self):
        try:
            from ui.settings import Divider, Header, Selector
        except Exception:
            return []
        return [
            Header(text="День недели"),
            Selector(
                key="mode",
                text="Формат",
                default=MODE_FULL,
                items=["Полное (понедельник)", "Сокращённое (пн)", "Номер (1–7)"],
                icon="msg_calendar",
            ),
            Divider(
                text=(
                    "Номер недели начинается с понедельника: "
                    "понедельник = 1, ... воскресенье = 7."
                )
            ),
        ]

    def _install_hooks(self):
        LocaleController = self._class_ref(LOCALE_CONTROLLER)
        if LocaleController is None:
            self._log("Weekday: LocaleController lookup failed")
            return
        try:
            hooks = self.hook_all_methods(LocaleController, "formatDateChat", _AfterFormatDateChat(self))
            self._log(f"Weekday: hooks installed formatDateChat={len(hooks)}")
        except Exception as e:
            self._log(f"Weekday: hook install failed: {e}")

    def append_weekday(self, param):
        try:
            result = param.getResult()
            if result is None:
                return
            text = str(result)
            args = list(param.args or [])
            if not args:
                return
            date_seconds = int(args[0])
            if date_seconds <= 0:
                return
            weekday = self._weekday_name(date_seconds)
            if not weekday:
                return
            suffix = f", {weekday}"
            # formatDateChat(date) delegates to formatDateChat(date, checkYear);
            # both are hooked, so skip if the weekday is already appended.
            if text.endswith(suffix):
                return
            param.setResult(f"{text}{suffix}")
        except Exception as e:
            self._log(f"Weekday: append failed: {e}")

    def _weekday_name(self, date_seconds):
        try:
            mode = int(self.get_setting("mode", MODE_FULL))
        except Exception:
            mode = MODE_FULL
        if mode == MODE_NUMBER:
            return self._weekday_number(date_seconds)
        try:
            Date = jclass("java.util.Date")
            SimpleDateFormat = jclass("java.text.SimpleDateFormat")
            pattern = "EEE" if mode == MODE_SHORT else "EEEE"
            locale = self._current_locale()
            fmt = SimpleDateFormat(pattern, locale) if locale is not None else SimpleDateFormat(pattern)
            return str(fmt.format(Date(date_seconds * 1000)))
        except Exception as e:
            self._log(f"Weekday: format failed: {e}")
            return None

    def _weekday_number(self, date_seconds):
        try:
            Date = jclass("java.util.Date")
            Calendar = jclass("java.util.Calendar")
            cal = Calendar.getInstance()
            cal.setTime(Date(date_seconds * 1000))
            # Calendar.DAY_OF_WEEK: воскресенье=1 ... суббота=7.
            # Приводим к ISO: понедельник=1 ... воскресенье=7.
            dow = int(cal.get(Calendar.DAY_OF_WEEK))
            iso = (dow + 5) % 7 + 1
            return str(iso)
        except Exception as e:
            self._log(f"Weekday: number failed: {e}")
            return None

    def _current_locale(self):
        try:
            LocaleController = self._class_ref(LOCALE_CONTROLLER)
            inst = LocaleController.getInstance()
            try:
                loc = inst.getCurrentLocale()
            except Exception:
                loc = inst.currentLocale
            if loc is not None:
                return loc
        except Exception:
            pass
        try:
            Locale = jclass("java.util.Locale")
            return Locale.getDefault()
        except Exception:
            return None

    def _class_ref(self, name):
        try:
            ctx = jclass("org.telegram.messenger.ApplicationLoader").applicationContext
            loader = ctx.getClassLoader()
            if loader is not None:
                return loader.loadClass(name)
        except Exception:
            pass
        try:
            Class = jclass("java.lang.Class")
            return Class.forName(name)
        except Exception:
            pass
        try:
            cls = jclass(name)
            if hasattr(cls, "getDeclaredMethod"):
                return cls
            if hasattr(cls, "class_"):
                return cls.class_
        except Exception:
            return None
        return None

    def _log(self, _message):
        return
