 
# -*- coding: utf-8 -*-
__id__ = "fake_username"
__name__ = "Fake Username"
__description__ = "Визуально меняет ваш юзернейм только у вас на экране (профиль + боковое меню)"
__author__ = "@MKC_KOCMOC"
__version__ = "1.1.0"
__icon__ = "msg_edit"
__min_version__ = "12.2.10"

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field
from android_utils import log, OnClickListener
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder
from ui.settings import Header, Text

from org.telegram.messenger import UserConfig, AndroidUtilities
from org.telegram.ui import LaunchActivity
from android.widget import EditText, LinearLayout, TextView
from android.text import InputType


# ------------------------------------------------------------------
# Хук 1: ProfileActivity — строка юзернейма в профиле
# ------------------------------------------------------------------
class UsernameBindViewHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            fake = self.plugin.get_setting("fake_username", "")
            if not fake:
                return

            account = UserConfig.selectedAccount
            my_id = UserConfig.getInstance(account).getClientUserId()

            list_adapter = param.thisObject
            holder = param.args[0]
            position = param.args[1]

            this_class = list_adapter.getClass()
            outer_field = this_class.getDeclaredField("this$0")
            outer_field.setAccessible(True)
            profile_activity = outer_field.get(list_adapter)

            if not profile_activity:
                return

            user_id = int(get_private_field(profile_activity, "userId"))
            if user_id != my_id:
                return

            username_row = int(get_private_field(profile_activity, "usernameRow"))
            if int(position) != username_row:
                return

            view = holder.itemView
            try:
                view.setTextAndValue(f"@{fake}", "имя пользователя", True)
            except Exception:
                self._replace_in_view(view, fake)

        except Exception as e:
            log(f"[FakeUsername] profile hook error: {e}")

    def _replace_in_view(self, view, fake):
        try:
            from android.widget import TextView as TV
            from android.view import ViewGroup
            if isinstance(view, TV):
                text = str(view.getText())
                if text.startswith("@") and len(text) > 1:
                    view.setText(f"@{fake}")
                    return True
            if isinstance(view, ViewGroup):
                for i in range(view.getChildCount()):
                    if self._replace_in_view(view.getChildAt(i), fake):
                        return True
        except Exception as e:
            log(f"[FakeUsername] _replace_in_view error: {e}")
        return False


# ------------------------------------------------------------------
# Хук 2: DrawerProfileCell.setUserInfo — шапка бокового меню
# ------------------------------------------------------------------
class DrawerProfileCellHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            fake = self.plugin.get_setting("fake_username", "")
            if not fake:
                return

            cell = param.thisObject

            # nameTextView — имя пользователя (TextView)
            # phoneTextView — юзернейм/@username (TextView)
            # Ищем их через get_private_field
            for field_name in ["phoneTextView", "subtitleView", "usernameView"]:
                try:
                    tv = get_private_field(cell, field_name)
                    if tv is not None:
                        text = str(tv.getText())
                        if text.startswith("@") and len(text) > 1:
                            tv.setText(f"@{fake}")
                            log(f"[FakeUsername] drawer {field_name} ✓ → @{fake}")
                            return
                except Exception:
                    continue

            # Fallback — перебираем все дочерние TextView
            self._replace_in_view(cell, fake)

        except Exception as e:
            log(f"[FakeUsername] drawer hook error: {e}")

    def _replace_in_view(self, view, fake):
        try:
            from android.widget import TextView as TV
            from android.view import ViewGroup
            if isinstance(view, TV):
                text = str(view.getText())
                if text.startswith("@") and len(text) > 1:
                    view.setText(f"@{fake}")
                    log(f"[FakeUsername] drawer TextView ✓ → @{fake}")
                    return True
            if isinstance(view, ViewGroup):
                for i in range(view.getChildCount()):
                    if self._replace_in_view(view.getChildAt(i), fake):
                        return True
        except Exception as e:
            log(f"[FakeUsername] drawer _replace error: {e}")
        return False


# ------------------------------------------------------------------
# Плагин
# ------------------------------------------------------------------
class FakeUsernamePlugin(BasePlugin):

    def __init__(self):
        self.hook_profile_ref = None
        self.hook_drawer_ref = None

    def on_plugin_load(self):
        self._setup_profile_hook()
        self._setup_drawer_hook()

    def on_plugin_unload(self):
        for ref_name in ("hook_profile_ref", "hook_drawer_ref"):
            try:
                ref = getattr(self, ref_name, None)
                if ref:
                    self.unhook_method(ref)
            except Exception as e:
                log(f"[FakeUsername] unload error: {e}")

    # ------------------------------------------------------------------
    # Хук профиля
    # ------------------------------------------------------------------
    def _setup_profile_hook(self):
        try:
            ListAdapterClass = find_class("org.telegram.ui.ProfileActivity$ListAdapter")
            if not ListAdapterClass:
                log("[FakeUsername] ProfileActivity$ListAdapter не найден")
                return

            RecyclerViewHolder = find_class("androidx.recyclerview.widget.RecyclerView$ViewHolder")
            from java.lang import Integer

            bind_method = ListAdapterClass.getClass().getDeclaredMethod(
                "onBindViewHolder",
                RecyclerViewHolder,
                Integer.TYPE
            )
            bind_method.setAccessible(True)
            self.hook_profile_ref = self.hook_method(bind_method, UsernameBindViewHook(self))
            log("[FakeUsername] ✓ profile hook")

        except Exception as e:
            log(f"[FakeUsername] profile setup error: {e}")

    # ------------------------------------------------------------------
    # Хук бокового меню
    # ------------------------------------------------------------------
    def _setup_drawer_hook(self):
        try:
            DrawerProfileCell = find_class("org.telegram.ui.Cells.DrawerProfileCell")
            if not DrawerProfileCell:
                log("[FakeUsername] DrawerProfileCell не найден")
                return

            # Ищем метод setUserInfo или onDraw
            methods = DrawerProfileCell.getClass().getDeclaredMethods()
            target_method = None
            for i in range(len(methods)):
                m = methods[i]
                name = str(m.getName())
                if name in ("setUserInfo", "setUser", "bind", "onDraw"):
                    target_method = m
                    # Предпочитаем setUserInfo
                    if name == "setUserInfo":
                        break

            if not target_method:
                log("[FakeUsername] DrawerProfileCell метод не найден")
                return

            target_method.setAccessible(True)
            self.hook_drawer_ref = self.hook_method(target_method, DrawerProfileCellHook(self))
            log(f"[FakeUsername] ✓ drawer hook: {target_method.getName()}")

        except Exception as e:
            log(f"[FakeUsername] drawer setup error: {e}")

    # ------------------------------------------------------------------
    # Настройки
    # ------------------------------------------------------------------
    def create_settings(self):
        try:
            current = self.get_setting("fake_username", "")
            display = f'"@{current}"' if current else "не задан"
            return [
                Header(text="Визуальный юзернейм"),
                Text(
                    text=f"Текущий псевдоним: {display}",
                    icon="msg_edit",
                    on_click=lambda *args: self._show_edit_dialog(),
                ),
                Text(
                    text="Сбросить псевдоним",
                    icon="msg_delete",
                    on_click=lambda *args: self._reset(),
                ),
                Header(text="Важно"),
                Text(
                    text="Изменение видно только вам. Реальный юзернейм не меняется.",
                    icon="msg_info",
                ),
            ]
        except Exception as e:
            log(f"[FakeUsername] settings error: {e}")
            return [Header(text=f"Ошибка: {e}")]

    def _show_edit_dialog(self):
        act = LaunchActivity.instance
        if not act:
            return

        current = self.get_setting("fake_username", "")

        container = LinearLayout(act)
        container.setOrientation(LinearLayout.VERTICAL)
        container.setPadding(
            AndroidUtilities.dp(20), AndroidUtilities.dp(8),
            AndroidUtilities.dp(20), AndroidUtilities.dp(8),
        )

        hint = TextView(act)
        hint.setText("Введите желаемый юзернейм (без @).\nПосле сохранения переоткройте боковое меню.")
        hint.setTextSize(13.0)
        hint.setPadding(0, 0, 0, AndroidUtilities.dp(8))
        container.addView(hint)

        edit = EditText(act)
        edit.setInputType(InputType.TYPE_CLASS_TEXT)
        edit.setHint("например: durov")
        edit.setText(current)
        edit.setSelectAllOnFocus(True)
        container.addView(edit)

        def on_save(b, w):
            try:
                val = str(edit.getText()).strip().replace("@", "")
                self.set_setting("fake_username", val)
                if val:
                    BulletinHelper.show_success(f"Псевдоним: @{val}\nПереоткройте меню и профиль")
                else:
                    BulletinHelper.show_info("Псевдоним сброшен")
            except Exception as ex:
                BulletinHelper.show_error(f"Ошибка: {ex}")
            b.dismiss()

        builder = AlertDialogBuilder(act)
        builder.set_title("Изменить юзернейм")
        builder.set_view(container)
        builder.set_positive_button("Сохранить", on_save)
        builder.set_negative_button("Отмена", lambda b, w: b.dismiss())
        builder.show()

    def _reset(self):
        self.set_setting("fake_username", "")
        BulletinHelper.show_info("Псевдоним сброшен")
