import os
import re
import json
import traceback
import threading
import uuid
import time
from typing import Any, Optional, Dict, List

from java.io import File
from java.nio.charset import Charset
from java.lang import String as JString, Integer
from org.telegram.messenger import ApplicationLoader, FileLoader, MessageObject, UserConfig, LocaleController, AndroidUtilities
from org.telegram.tgnet import TLRPC
from android.content import Context, ClipData, ClipboardManager, Intent
from android.net import Uri
from androidx.core.content import FileProvider
from android.view import Gravity, ViewGroup, View, MotionEvent, ViewTreeObserver
from android.widget import LinearLayout, ScrollView, TextView, FrameLayout
from android.text import InputType, SpannableStringBuilder, Spanned, TextWatcher, TextUtils
from android.text.style import ForegroundColorSpan, BackgroundColorSpan
from android.util import TypedValue
from android.graphics import Color, Typeface
from java import dynamic_proxy

_WindowManager = None
_WMLayoutParams = None
_PixelFormat = None
_GradientDrawable = None
_Build_VERSION = None

def _load_overlay_classes():
    global _WindowManager, _WMLayoutParams, _PixelFormat, _GradientDrawable, _Build_VERSION
    if _WindowManager:
        return
    _WindowManager   = find_class("android.view.WindowManager")
    _WMLayoutParams  = find_class("android.view.WindowManager$LayoutParams")
    _PixelFormat     = find_class("android.graphics.PixelFormat")
    _GradientDrawable = find_class("android.graphics.drawable.GradientDrawable")
    _Build_VERSION   = find_class("android.os.Build$VERSION")

from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import get_last_fragment, send_message, run_on_queue
from android_utils import run_on_ui_thread, log, OnClickListener
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from ui.settings import Header, Input, Switch, Divider, Text, Selector
from hook_utils import find_class, get_private_field

__id__ = "file_viewer_editor_pg"
__name__ = "File Viewer & Editor"
__description__ = "Просматривайте и редактируйте текстовые файлы (.py, .json, .csv и др.) прямо в Telegram. Используйте команду `.openfile` в ответ на сообщение с файлом."
__version__ = "2.1"
__author__ = "@JavaScript_XD"
__icon__ = "ApplicationEmoji/141"
__min_version__ = "11.12.0"

TEXT_FILE_EXTENSIONS = {
    ".py", ".json", ".csv", ".txt", ".md", ".xml", ".html", ".css", ".js",
    ".yaml", ".yml", ".log", ".conf", ".ini", ".sh", ".bat", ".h", ".c",
    ".cpp", ".java", ".kt", ".php", ".rb", ".go", ".rs", ".pl", ".plugin"
}

try:
    EditTextBoldCursor = find_class("org.telegram.ui.Components.EditTextBoldCursor")
    Theme = find_class("org.telegram.ui.ActionBar.Theme")
except Exception:
    EditTextBoldCursor = None
    Theme = None
    log("EditTextBoldCursor or Theme class not found. Falling back to TextView for display only.")

SYNTAX_COLOR_PYTHON_KEYWORD = Color.parseColor("#FF99CC")
SYNTAX_COLOR_PYTHON_STRING = Color.parseColor("#98C379")
SYNTAX_COLOR_PYTHON_COMMENT = Color.parseColor("#808080")
SYNTAX_COLOR_PYTHON_NUMBER = Color.parseColor("#D19A66")
SYNTAX_COLOR_PYTHON_BUILTIN = Color.parseColor("#61AFEF")

SYNTAX_COLOR_JSON_KEY = Color.parseColor("#C678DD")
SYNTAX_COLOR_JSON_STRING = Color.parseColor("#98C379")
SYNTAX_COLOR_JSON_NUMBER = Color.parseColor("#D19A66")
SYNTAX_COLOR_JSON_BOOLEAN = Color.parseColor("#56B6C2")
SYNTAX_COLOR_JSON_NULL = Color.parseColor("#E06C75")

SYNTAX_COLOR_JS_KEYWORD  = Color.parseColor("#C678DD")
SYNTAX_COLOR_JS_STRING   = Color.parseColor("#98C379")
SYNTAX_COLOR_JS_NUMBER   = Color.parseColor("#D19A66")
SYNTAX_COLOR_JS_COMMENT  = Color.parseColor("#808080")
SYNTAX_COLOR_JS_BUILTIN  = Color.parseColor("#61AFEF")

SYNTAX_COLOR_CSS_SELECTOR = Color.parseColor("#E06C75")
SYNTAX_COLOR_CSS_PROPERTY = Color.parseColor("#61AFEF")
SYNTAX_COLOR_CSS_VALUE    = Color.parseColor("#98C379")
SYNTAX_COLOR_CSS_COMMENT  = Color.parseColor("#808080")

SYNTAX_COLOR_XML_TAG      = Color.parseColor("#E06C75")
SYNTAX_COLOR_XML_ATTR     = Color.parseColor("#D19A66")
SYNTAX_COLOR_XML_STRING   = Color.parseColor("#98C379")
SYNTAX_COLOR_XML_COMMENT  = Color.parseColor("#808080")

PYTHON_KEYWORDS = [
    "False", "None", "True", "and", "as", "assert", "async", "await", "break",
    "class", "continue", "def", "del", "elif", "else", "except", "finally",
    "for", "from", "global", "if", "import", "in", "is", "lambda", "nonlocal",
    "not", "or", "pass", "raise", "return", "try", "while", "with", "yield"
]
PYTHON_BUILTINS = [
    "abs", "all", "any", "ascii", "bin", "bool", "bytearray", "bytes", "callable",
    "chr", "classmethod", "compile", "complex", "delattr", "dict", "dir", "divmod",
    "enumerate", "eval", "exec", "filter", "float", "format", "frozenset", "getattr",
    "globals", "hasattr", "hash", "help", "hex", "id", "input", "int", "isinstance",
    "issubclass", "iter", "len", "list", "locals", "map", "max", "memoryview", "min",
    "next", "object", "oct", "open", "ord", "pow", "print", "property", "range",
    "repr", "reversed", "round", "set", "setattr", "slice", "sorted", "staticmethod",
    "str", "sum", "super", "tuple", "type", "vars", "zip"
]

JS_KEYWORDS = [
    "break", "case", "catch", "class", "const", "continue", "debugger", "default",
    "delete", "do", "else", "export", "extends", "finally", "for", "function",
    "if", "import", "in", "instanceof", "let", "new", "return", "static", "super",
    "switch", "this", "throw", "try", "typeof", "var", "void", "while", "with", "yield",
    "async", "await", "of", "true", "false", "null", "undefined"
]
JS_BUILTINS = [
    "console", "window", "document", "Math", "JSON", "Array", "Object", "String",
    "Number", "Boolean", "Promise", "setTimeout", "setInterval", "clearTimeout",
    "clearInterval", "parseInt", "parseFloat", "isNaN", "isFinite", "encodeURI",
    "decodeURI", "fetch", "require", "module", "exports"
]

class FileViewerEditorPlugin(BasePlugin):
    pg_temp_dir: Optional[str] = None
    pg_current_dialog_id: Optional[int] = None
    _overlay_view = None
    _mini_overlay_view = None
    _decor_view = None
    _window_manager = None

    def on_plugin_load(self):
        _load_overlay_classes()
        self.add_on_send_message_hook()
        self.pg_temp_dir = self._prepare_plugin_temp_dir()
        if not self.pg_temp_dir:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_temp_dir_create")))
            log(f"[{__name__}] {self.get_string('error_temp_dir_create')}")

    def on_plugin_unload(self):
        self._close_overlay()
        self._remove_mini_overlay()

    def _get_decor_view(self):
        try:
            frag = get_last_fragment()
            if not frag:
                return None
            act = frag.getParentActivity()
            if not act:
                return None
            return act.getWindow().getDecorView()
        except Exception as e:
            log(f"[FileEditor] get_decor_view: {e}")
            return None

    def _remove_mini_overlay(self):
        def _do():
            if self._mini_overlay_view:
                try:
                    dv = self._get_decor_view()
                    if dv:
                        dv.removeView(self._mini_overlay_view)
                except Exception:
                    pass
                self._mini_overlay_view = None
        run_on_ui_thread(_do)

    def _close_overlay(self):
        def _do():
            if self._overlay_view:
                try:
                    dv = self._get_decor_view()
                    if dv:
                        dv.removeView(self._overlay_view)
                except Exception as e:
                    log(f"[FileEditor] overlay remove error: {e}")
                self._overlay_view = None
        run_on_ui_thread(_do)

    def get_string(self, key: str) -> str:
        lang = LocaleController.getInstance().getCurrentLocale().getLanguage()
        strings = {
            'ru': {
                'plugin_title': "Настройки Просмотрщика/Редактора Файлов",
                'cmd_prefix': "Команда активации",
                'cmd_prefix_sub': "Используйте эту команду в ответ на файл, чтобы открыть его.",
                'enable_plugin': "Включить плагин",
                'enable_plugin_sub': "Включает функциональность плагина.",
                'info_header': "Использование и Поддерживаемые Типы Файлов",
                'info_text': (
                    "Используйте команду, заданную в настройках (по умолчанию `.openfile`), "
                    "отвечая на сообщение с файлом. Плагин откроет файл для просмотра или редактирования.\n\n"
                    "**Поддерживаемые расширения:**\n"
                    f"{', '.join(sorted(TEXT_FILE_EXTENSIONS))}\n\n"
                    "Файлы с другими расширениями, которые являются текстовыми, также могут быть открыты."
                ),
                'ok': "ОК",
                'cancel': "Отмена",
                'save': "Сохранить",
                'edit_file': "Редактировать файл",
                'view_file': "Просмотр файла",
                'select_encoding': "Выбрать кодировку",
                'confirm_title': "Подтверждение",
                'confirm_message': "Вы уверены, что хотите отправить измененный файл?",
                'send': "Отправить",
                'error_cmd_reply_needed': "❌ Используйте команду `.openfile` в ответ на сообщение с файлом.",
                'error_not_document': "❌ Ответьте на сообщение с файлом.",
                'error_doc_info_failed': "❌ Не удалось получить информацию о документе.",
                'error_file_not_on_device': "❌ Файл не найден на устройстве. Загрузите его сначала.",
                'error_unsupported_type': "❌ Файл с расширением `{ext}` не поддерживается для просмотра/редактирования.",
                'error_file_read': "❌ Ошибка чтения файла: {error}",
                'error_file_write': "❌ Ошибка записи файла: {error}",
                'error_dialog_ui': "❌ Ошибка создания диалога редактирования: {error}",
                'error_send_file': "❌ Ошибка отправки файла: {error}",
                'success_file_sent': "✅ Файл отправлен.",
                'info_loading_file': "⏳ Загрузка и чтение файла...",
                'info_sending_file': "⏳ Отправка файла...",
                'error_temp_dir_create': "❌ Не удалось создать временную папку для плагина.",
                'copy_error': "Копировать ошибку",
                'error': "Ошибка",
                'default_encoding': "UTF-8",
                'info_encoding_applied': "Кодировка {encoding} применена.",
                'copy_all_content': "Копировать все",
                'font_size': "Размер шрифта",
                'small': "Мелкий",
                'medium': "Средний",
                'large': "Крупный",
                'x_large': "Очень крупный",
                'read_only_mode': "Только для чтения",
                'read_only_on': "Только для чтения: ВКЛ",
                'read_only_off': "Только для чтения: ВЫКЛ",
                'enable_syntax_highlighting': "Подсветка синтаксиса",
                'enable_syntax_highlighting_sub': "Включает цветовую подсветку кода для улучшения читаемости (может вызывать задержки на больших файлах).",
                'cmd_new_file': "Команда создания файла",
                'cmd_new_file_sub': "Команда для создания нового пустого файла.",
                'new_file_title': "Новый файл: {file_name}",
                'enter_filename_hint': "Имя файла (например, my_script.py)",
                'error_invalid_filename': "❌ Некорректное имя файла. Используйте только буквы, цифры, точки и подчеркивания. Без слэшей.",
                'error_file_creation_failed': "❌ Не удалось создать файл: {error}",
                'info_creating_new_file': "⏳ Создание нового файла: {file_name}...",
                'status_bar': "Строк: {lines} | Симв: {chars} | Поз: {line}:{col}",
                'line_numbers': "Нумерация строк",
                'line_numbers_sub': "Показывать номера строк слева от редактора.",
                'search_hint': "Найти...",
                'search_no_results': "Не найдено",
                'search_counter': "{cur} из {total}",
                'search_button': "Найти",
            },
            'en': {
                'plugin_title': "File Viewer/Editor Settings",
                'cmd_prefix': "Activation Command",
                'cmd_prefix_sub': "Use this command in reply to a file to open it.",
                'enable_plugin': "Enable Plugin",
                'enable_plugin_sub': "Enables the plugin's functionality.",
                'info_header': "Usage & Supported File Types",
                'info_text': (
                    "Use the command specified in settings (default `.openfile`) in reply to a message with a file. "
                    "The plugin will open the file for viewing or editing.\n\n"
                    "**Supported extensions:**\n"
                    f"{', '.join(sorted(TEXT_FILE_EXTENSIONS))}\n\n"
                    "Files with other extensions that are text-based might also be supported."
                ),
                'ok': "OK",
                'cancel': "Cancel",
                'save': "Save",
                'edit_file': "Edit File",
                'view_file': "View File",
                'select_encoding': "Select Encoding",
                'confirm_title': "Confirmation",
                'confirm_message': "Are you sure you want to send the modified file?",
                'send': "Send",
                'error_cmd_reply_needed': "❌ Use `.openfile` command in reply to a message with a file.",
                'error_not_document': "❌ Please reply to a message with a file.",
                'error_doc_info_failed': "❌ Failed to get document information.",
                'error_file_not_on_device': "❌ File not found on device. Download it first.",
                'error_unsupported_type': "❌ File with extension `{ext}` is not supported for viewing/editing.",
                'error_file_read': "❌ Error reading file: {error}",
                'error_file_write': "❌ Error writing file: {error}",
                'error_dialog_ui': "❌ Error creating editor dialog: {error}",
                'error_send_file': "❌ Error sending file: {error}",
                'success_file_sent': "✅ File sent.",
                'info_loading_file': "⏳ Loading and reading file...",
                'info_sending_file': "⏳ Sending file...",
                'error_temp_dir_create': "❌ Failed to create plugin temporary directory.",
                'copy_error': "Copy Error",
                'error': "Error",
                'default_encoding': "UTF-8",
                'info_encoding_applied': "Encoding {encoding} applied.",
                'copy_all_content': "Copy All",
                'font_size': "Font Size",
                'small': "Small",
                'medium': "Medium",
                'large': "Large",
                'x_large': "X-Large",
                'read_only_mode': "Read-only Mode",
                'read_only_on': "Read-only: ON",
                'read_only_off': "Read-only: OFF",
                'enable_syntax_highlighting': "Syntax Highlighting",
                'enable_syntax_highlighting_sub': "Enables colorful code highlighting for better readability (may cause lag on large files).",
                'cmd_new_file': "New File Command",
                'cmd_new_file_sub': "Command to create a new empty file.",
                'new_file_title': "New File: {file_name}",
                'enter_filename_hint': "File name (e.g., my_script.py)",
                'error_invalid_filename': "❌ Invalid file name. Use only letters, numbers, dots, and underscores. No slashes.",
                'error_file_creation_failed': "❌ Failed to create file: {error}",
                'info_creating_new_file': "⏳ Creating new file: {file_name}...",
                'status_bar': "Lines: {lines} | Chars: {chars} | Pos: {line}:{col}",
                'line_numbers': "Line Numbers",
                'line_numbers_sub': "Show line numbers to the left of the editor.",
                'search_hint': "Find...",
                'search_no_results': "Not found",
                'search_counter': "{cur} of {total}",
                'search_button': "Find",
            }
        }
        return strings.get(lang, strings['en']).get(key, key)

    def create_settings(self):
        return [
            Header(text=self.get_string("plugin_title")),
            Switch(
                key="enable_file_editor",
                text=self.get_string("enable_plugin"),
                subtext=self.get_string("enable_plugin_sub"),
                default=True,
                icon="msg_select"
            ),
            Input(
                key="command_prefix",
                text=self.get_string("cmd_prefix"),
                subtext=self.get_string("cmd_prefix_sub"),
                default=".openfile",
                icon="input_bot1"
            ),
            Divider(),
            Switch(
                key="enable_syntax_highlighting",
                text=self.get_string("enable_syntax_highlighting"),
                subtext=self.get_string("enable_syntax_highlighting_sub"),
                default=True,
                icon="msg_emoji_edit"
            ),
            Switch(
                key="show_line_numbers",
                text=self.get_string("line_numbers"),
                subtext=self.get_string("line_numbers_sub"),
                default=True,
                icon="msg_stats"
            ),
            Divider(),
            Input(
                key="cmd_new_file",
                text=self.get_string("cmd_new_file"),
                subtext=self.get_string("cmd_new_file_sub"),
                default=".newfile",
                icon="msg_add_file_solar"
            ),
            Divider(),
            Header(text=self.get_string("info_header")),
            Divider(text=self.get_string("info_text")),
            Divider(),
            Selector(
                key="editor_font_size",
                text=self.get_string("font_size"),
                items=[self.get_string("small"), self.get_string("medium"), self.get_string("large"), self.get_string("x_large")],
                default=1,
                icon="msg_photo_text2"
            )
        ]

    def _prepare_plugin_temp_dir(self) -> Optional[str]:
        try:
            base_dir = ApplicationLoader.getFilesDirFixed()
            if not base_dir:
                return None

            temp_folder = File(base_dir, "FileEditorTemp")
            if not temp_folder.exists():
                temp_folder.mkdirs()

            for old_file in temp_folder.listFiles():
                try:
                    old_file.delete()
                except Exception:
                    pass

            return temp_folder.getAbsolutePath()
        except Exception as e:
            self._show_error_dialog_with_copy(
                self.get_string("error_temp_dir_create"),
                f"{self.get_string('error_temp_dir_create')}: {e}\n{traceback.format_exc()}"
            )
            return None

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not self.get_setting("enable_file_editor", True):
            return HookResult()

        command_prefix = self.get_setting("command_prefix", ".openfile").lower()
        new_file_command_prefix = self.get_setting("cmd_new_file", ".newfile").lower()
        message_text = params.message.strip()

        if message_text.lower().startswith(new_file_command_prefix):
            filename_arg = message_text[len(new_file_command_prefix):].strip()
            if not filename_arg:
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_invalid_filename")))
                return HookResult(strategy=HookStrategy.CANCEL)

            if not re.fullmatch(r"[\w\.\-]+", filename_arg):
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_invalid_filename")))
                return HookResult(strategy=HookStrategy.CANCEL)

            pg_peer_id = params.peer
            self.pg_current_dialog_id = pg_peer_id

            run_on_queue(lambda: self._create_new_file_and_open_editor(filename_arg, pg_peer_id))
            return HookResult(strategy=HookStrategy.CANCEL)

        elif message_text.lower().startswith(command_prefix):
            if not hasattr(params, 'replyToMsg') or not params.replyToMsg:
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_cmd_reply_needed")))
                return HookResult(strategy=HookStrategy.CANCEL)

            replied_message: MessageObject = params.replyToMsg

            if not replied_message.isDocument():
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_not_document")))
                return HookResult(strategy=HookStrategy.CANCEL)

            document: TLRPC.Document = replied_message.getDocument()
            if not document:
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_doc_info_failed")))
                return HookResult(strategy=HookStrategy.CANCEL)

            file_name = getattr(document, 'file_name_fixed', None) or "file.txt"
            file_extension = os.path.splitext(file_name)[1].lower()

            if file_extension not in TEXT_FILE_EXTENSIONS and not (getattr(document, 'mime_type', '').startswith('text/') or 'json' in getattr(document, 'mime_type', '')):
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_unsupported_type").format(ext=file_extension)))
                return HookResult(strategy=HookStrategy.CANCEL)

            pg_file_loader = FileLoader.getInstance(account)
            file_path_obj = pg_file_loader.getPathToMessage(replied_message.messageOwner)

            if not file_path_obj or not os.path.exists(file_path_obj.toString()):
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_file_not_on_device")))
                return HookResult(strategy=HookStrategy.CANCEL)

            file_path = file_path_obj.toString()
            pg_peer_id = params.peer
            pg_reply_to_msg_id = replied_message.messageOwner.id if replied_message.messageOwner else 0
            pg_original_file_name = file_name

            self.pg_current_dialog_id = pg_peer_id

            run_on_queue(lambda: self._read_and_show_file(file_path, pg_peer_id, pg_reply_to_msg_id, pg_original_file_name, replied_message))

            return HookResult(strategy=HookStrategy.CANCEL)

        return HookResult()

    def _create_new_file_and_open_editor(self, filename: str, peer_id: int):
        if not self.pg_temp_dir:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_temp_dir_create")))
            return

        temp_new_file_path = os.path.join(self.pg_temp_dir, f"new_{uuid.uuid4()}_{filename}")

        try:
            with open(temp_new_file_path, 'w', encoding='utf-8') as f:
                f.write("")

            run_on_ui_thread(lambda: BulletinHelper.show_info(self.get_string("info_creating_new_file").format(file_name=filename)))
            run_on_ui_thread(lambda: self._show_file_editor_dialog(
                "",
                temp_new_file_path,
                peer_id,
                0,
                filename,
                None,
                self.get_string("default_encoding"),
                is_new_file=True
            ))

        except Exception as e:
            run_on_ui_thread(lambda: self._show_error_dialog_with_copy(
                self.get_string("error_file_creation_failed").format(error=type(e).__name__),
                f"{self.get_string('error_file_creation_failed').format(error=e)}\n{traceback.format_exc()}"
            ))

    def _read_and_show_file(self, file_path: str, peer_id: int, reply_to_msg_id: int, original_file_name: str, original_message_object: MessageObject):
        run_on_ui_thread(lambda: BulletinHelper.show_info(self.get_string("info_loading_file")))
        file_content: Optional[str] = None
        current_encoding: str = self.get_string("default_encoding")

        try:
            with open(file_path, 'rb') as f:
                raw_content = f.read()

            try:
                file_content = raw_content.decode('utf-8')
                current_encoding = 'UTF-8'
            except UnicodeDecodeError:
                try:
                    file_content = raw_content.decode('latin-1')
                    current_encoding = 'LATIN-1'
                except UnicodeDecodeError:
                    file_content = raw_content.decode('cp1251')
                    current_encoding = 'CP1251'

        except Exception as e:
            run_on_ui_thread(lambda: self._show_error_dialog_with_copy(
                self.get_string("error_file_read").format(error=type(e).__name__),
                f"{self.get_string('error_file_read').format(error=e)}\n{traceback.format_exc()}"
            ))
            return

        if file_content is None:
            return

        run_on_ui_thread(lambda: self._show_file_editor_dialog(
            file_content,
            file_path,
            peer_id,
            reply_to_msg_id,
            original_file_name,
            original_message_object,
            current_encoding,
            is_new_file=False
        ))

    def _make_click_listener(self, fn):
        class _L(dynamic_proxy(View.OnClickListener)):
            def onClick(self, v):
                try:
                    fn()
                except Exception as e:
                    log(f"[FileEditor] Click error: {e}")
        return _L()

    def _show_file_editor_dialog(self, content: str, file_path: str, peer_id: int, reply_to_msg_id: int, original_file_name: str, original_message_object: Optional[MessageObject], initial_encoding: str, is_new_file: bool = False):
        try:
            fragment = get_last_fragment()
            if not fragment:
                self._show_error_dialog_with_copy(self.get_string("error_dialog_ui"), "No fragment available.")
                return

            activity = fragment.getParentActivity()
            if not activity:
                self._show_error_dialog_with_copy(self.get_string("error_dialog_ui"), "No activity available.")
                return

            pg_current_encoding = initial_encoding
            pg_is_read_only = False
            pg_current_font_size_index = self.get_setting("editor_font_size", 1)
            show_line_numbers = self.get_setting("show_line_numbers", True)

            font_sizes_dp = [12, 14, 16, 18]

            main_layout = LinearLayout(activity)
            main_layout.setOrientation(LinearLayout.VERTICAL)
            main_layout.setLayoutParams(ViewGroup.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.MATCH_PARENT))
            main_layout.setPadding(AndroidUtilities.dp(8), AndroidUtilities.dp(8), AndroidUtilities.dp(8), AndroidUtilities.dp(8))

            pg_text_editor: Optional[Any] = None
            if EditTextBoldCursor:
                pg_text_editor = EditTextBoldCursor(activity)
            else:
                pg_text_editor = TextView(activity)
                pg_text_editor.setTextIsSelectable(True)

            file_extension = os.path.splitext(original_file_name)[1].lower()
            highlighted_content = self._apply_syntax_highlighting(content, file_extension, activity)
            pg_text_editor.setText(highlighted_content)

            pg_text_editor.setHint(self.get_string("edit_file"))
            pg_text_editor.setInputType(InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_FLAG_MULTI_LINE)
            pg_text_editor.setSingleLine(False)
            current_font_dp = font_sizes_dp[pg_current_font_size_index]
            pg_text_editor.setTextSize(TypedValue.COMPLEX_UNIT_DIP, current_font_dp)
            pg_text_editor.setTypeface(Typeface.MONOSPACE)
            pg_text_editor.setHorizontallyScrolling(True)
            if Theme:
                pg_text_editor.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
                pg_text_editor.setHintTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteHintText))
            else:
                pg_text_editor.setTextColor(Color.WHITE)
                pg_text_editor.setHintTextColor(Color.GRAY)

            pg_text_editor.setBackground(None)
            if EditTextBoldCursor and Theme:
                pg_text_editor.setCursorColor(Theme.getColor(Theme.key_dialogTextLink))
                pg_text_editor.setCursorWidth(1.5)
            pg_text_editor.setPadding(AndroidUtilities.dp(6), AndroidUtilities.dp(4), AndroidUtilities.dp(6), AndroidUtilities.dp(4))

            line_numbers_tv = TextView(activity)
            line_numbers_tv.setTypeface(Typeface.MONOSPACE)
            line_numbers_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, current_font_dp)
            if Theme:
                line_numbers_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
            else:
                line_numbers_tv.setTextColor(Color.GRAY)
            line_numbers_tv.setGravity(Gravity.TOP | Gravity.END)
            line_numbers_tv.setPadding(AndroidUtilities.dp(4), AndroidUtilities.dp(4), AndroidUtilities.dp(8), AndroidUtilities.dp(4))
            line_numbers_tv.setBackground(None)

            def _build_line_numbers(text: str) -> str:
                count = text.count('\n') + 1
                return '\n'.join(str(i + 1) for i in range(count))

            line_numbers_tv.setText(_build_line_numbers(content))

            divider_line = TextView(activity)
            divider_lp = LinearLayout.LayoutParams(AndroidUtilities.dp(1), ViewGroup.LayoutParams.MATCH_PARENT)
            if Theme:
                divider_line.setBackgroundColor(Theme.getColor(Theme.key_divider))
            else:
                divider_line.setBackgroundColor(Color.DKGRAY)

            editor_row = LinearLayout(activity)
            editor_row.setOrientation(LinearLayout.HORIZONTAL)
            editor_row.setLayoutParams(ViewGroup.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT))

            if show_line_numbers:
                editor_row.addView(line_numbers_tv, LinearLayout.LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT, ViewGroup.LayoutParams.WRAP_CONTENT))
                editor_row.addView(divider_line, divider_lp)

            editor_row.addView(pg_text_editor, LinearLayout.LayoutParams(0, ViewGroup.LayoutParams.WRAP_CONTENT, 1.0))

            search_matches = []
            search_current_idx = [0]

            SEARCH_HIGHLIGHT_COLOR = Color.parseColor("#FFFF00")
            SEARCH_CURRENT_COLOR   = Color.parseColor("#FF8C00")

            search_panel = LinearLayout(activity)
            search_panel.setOrientation(LinearLayout.HORIZONTAL)
            search_panel.setLayoutParams(LinearLayout.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT))
            search_panel.setGravity(Gravity.CENTER_VERTICAL)
            search_panel.setPadding(AndroidUtilities.dp(8), AndroidUtilities.dp(10), AndroidUtilities.dp(8), AndroidUtilities.dp(10))
            if Theme:
                try:
                    bg = _GradientDrawable()
                    bg.setColor(Theme.getColor(Theme.key_windowBackgroundGray))
                    bg.setCornerRadius(AndroidUtilities.dp(8))
                    search_panel.setBackground(bg)
                except Exception:
                    pass

            if EditTextBoldCursor:
                search_field = EditTextBoldCursor(activity)
            else:
                search_field = TextView(activity)

            search_field.setHint(self.get_string("search_hint"))
            search_field.setSingleLine(True)
            search_field.setInputType(InputType.TYPE_CLASS_TEXT)
            search_field.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
            if Theme:
                search_field.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
                search_field.setHintTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteHintText))
            else:
                search_field.setTextColor(Color.WHITE)
                search_field.setHintTextColor(Color.GRAY)
            search_field.setBackground(None)
            search_field.setPadding(AndroidUtilities.dp(6), AndroidUtilities.dp(8), AndroidUtilities.dp(6), AndroidUtilities.dp(8))

            search_counter_tv = TextView(activity)
            search_counter_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 12)
            search_counter_tv.setMinWidth(AndroidUtilities.dp(60))
            search_counter_tv.setGravity(Gravity.CENTER)
            if Theme:
                search_counter_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
            else:
                search_counter_tv.setTextColor(Color.GRAY)

            btn_prev = self._create_control_button(activity, "◀")
            btn_prev.setPadding(AndroidUtilities.dp(10), AndroidUtilities.dp(4), AndroidUtilities.dp(10), AndroidUtilities.dp(4))
            btn_next = self._create_control_button(activity, "▶")
            btn_next.setPadding(AndroidUtilities.dp(10), AndroidUtilities.dp(4), AndroidUtilities.dp(10), AndroidUtilities.dp(4))

            search_panel.addView(search_field, LinearLayout.LayoutParams(0, ViewGroup.LayoutParams.WRAP_CONTENT, 1.0))
            search_panel.addView(search_counter_tv)
            self._add_spacer(search_panel, AndroidUtilities.dp(4))
            search_panel.addView(btn_prev)
            search_panel.addView(btn_next)

            main_layout.addView(search_panel)

            scroll_view = ScrollView(activity)
            scroll_view.setVerticalScrollBarEnabled(False)
            scroll_view.setLayoutParams(FrameLayout.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.MATCH_PARENT))
            if Theme:
                try:
                    bg_color = Theme.getColor(Theme.key_windowBackgroundGray)
                    scroll_view.setBackgroundColor(bg_color)
                except Exception:
                    pass
            scroll_view.addView(editor_row)

            scroll_container = FrameLayout(activity)
            scroll_container.setLayoutParams(LinearLayout.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT, 0, 1.0))
            scroll_container.addView(scroll_view)

            sb_width = AndroidUtilities.dp(7)
            track_view = TextView(activity)
            track_lp = FrameLayout.LayoutParams(sb_width, ViewGroup.LayoutParams.MATCH_PARENT)
            track_lp.gravity = Gravity.END
            track_view.setLayoutParams(track_lp)
            if Theme:
                try:
                    track_view.setBackgroundColor(Theme.getColor(Theme.key_divider))
                except Exception:
                    track_view.setBackgroundColor(Color.parseColor("#33888888"))
            else:
                track_view.setBackgroundColor(Color.parseColor("#33888888"))
            scroll_container.addView(track_view)

            thumb_view = TextView(activity)
            thumb_lp = FrameLayout.LayoutParams(sb_width, AndroidUtilities.dp(48))
            thumb_lp.gravity = Gravity.END | Gravity.TOP
            thumb_view.setLayoutParams(thumb_lp)
            try:
                thumb_bg = _GradientDrawable()
                thumb_bg.setCornerRadius(AndroidUtilities.dp(2))
                if Theme:
                    thumb_bg.setColor(Theme.getColor(Theme.key_dialogTextLink))
                else:
                    thumb_bg.setColor(Color.parseColor("#88AAAAFF"))
                thumb_view.setBackground(thumb_bg)
            except Exception:
                if Theme:
                    thumb_view.setBackgroundColor(Theme.getColor(Theme.key_dialogTextLink))
                else:
                    thumb_view.setBackgroundColor(Color.parseColor("#88AAAAFF"))
            scroll_container.addView(thumb_view)

            def _update_thumb_position():
                try:
                    content_h = scroll_view.getChildAt(0).getHeight()
                    view_h = scroll_view.getHeight()
                    if content_h <= view_h:
                        thumb_view.setVisibility(View.GONE)
                        return
                    thumb_view.setVisibility(View.VISIBLE)
                    scroll_y = scroll_view.getScrollY()
                    thumb_h = thumb_view.getHeight()
                    available = view_h - thumb_h
                    ratio = scroll_y / float(content_h - view_h)
                    new_top = int(ratio * max(0, available))
                    lp = thumb_view.getLayoutParams()
                    lp.topMargin = new_top
                    thumb_view.setLayoutParams(lp)
                except Exception:
                    pass

            class _ScrollWatcher(dynamic_proxy(ViewTreeObserver.OnScrollChangedListener)):
                def onScrollChanged(self_inner):
                    _update_thumb_position()

            scroll_view.getViewTreeObserver().addOnScrollChangedListener(_ScrollWatcher())

            _drag_state = [0.0, 0]

            class _ThumbTouchListener(dynamic_proxy(View.OnTouchListener)):
                def onTouch(self_inner, v, event):
                    try:
                        action = event.getAction()
                        if action == MotionEvent.ACTION_DOWN:
                            _drag_state[0] = event.getRawY()
                            _drag_state[1] = scroll_view.getScrollY()
                            return True
                        elif action == MotionEvent.ACTION_MOVE:
                            content_h = scroll_view.getChildAt(0).getHeight()
                            view_h = scroll_view.getHeight()
                            delta = event.getRawY() - _drag_state[0]
                            thumb_h = thumb_view.getHeight()
                            track_h = float(view_h - thumb_h) if view_h > thumb_h else 1.0
                            scroll_ratio = delta / track_h
                            new_scroll = int(_drag_state[1] + scroll_ratio * (content_h - view_h))
                            scroll_view.scrollTo(0, max(0, min(new_scroll, content_h - view_h)))
                            return True
                        return False
                    except Exception:
                        return False

            _touch = _ThumbTouchListener()
            thumb_view.setOnTouchListener(_touch)
            track_view.setOnTouchListener(_touch)
            thumb_view.setClickable(True)
            track_view.setClickable(True)

            main_layout.addView(scroll_container)

            status_tv = TextView(activity)
            status_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 11)
            status_tv.setTypeface(Typeface.MONOSPACE)
            if Theme:
                status_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
            else:
                status_tv.setTextColor(Color.GRAY)
            status_tv.setPadding(AndroidUtilities.dp(4), AndroidUtilities.dp(4), AndroidUtilities.dp(4), 0)

            def _update_status(text: str, sel_start: int):
                lines_total = text.count('\n') + 1
                chars_total = len(text)
                before_cursor = text[:sel_start] if sel_start >= 0 else text[:0]
                cur_line = before_cursor.count('\n') + 1
                last_nl = before_cursor.rfind('\n')
                cur_col = (sel_start - last_nl) if sel_start >= 0 else 1
                status_tv.setText(self.get_string("status_bar").format(
                    lines=lines_total, chars=chars_total,
                    line=cur_line, col=cur_col
                ))

            _update_status(content, 0)
            main_layout.addView(status_tv)

            class EditorWatcher(dynamic_proxy(TextWatcher)):
                def beforeTextChanged(self, s, start, count, after): pass
                def onTextChanged(self, s, start, before, count): pass
                def afterTextChanged(self, s):
                    try:
                        txt = s.toString()
                        if show_line_numbers:
                            line_numbers_tv.setText(_build_line_numbers(txt))
                        sel = pg_text_editor.getSelectionStart()
                        _update_status(txt, sel)
                    except Exception:
                        pass

            pg_text_editor.addTextChangedListener(EditorWatcher())

            def _clear_search_highlights():
                try:
                    sp = pg_text_editor.getText()
                    for span in sp.getSpans(0, sp.length(), BackgroundColorSpan):
                        sp.removeSpan(span)
                except Exception:
                    pass

            def _apply_search_highlights(query: str):
                _clear_search_highlights()
                search_matches.clear()
                if not query:
                    search_counter_tv.setText("")
                    return
                txt = pg_text_editor.getText().toString()
                low_txt = txt.lower()
                low_q = query.lower()
                pos = 0
                while True:
                    idx = low_txt.find(low_q, pos)
                    if idx == -1:
                        break
                    search_matches.append((idx, idx + len(query)))
                    pos = idx + 1
                if not search_matches:
                    search_counter_tv.setText(self.get_string("search_no_results"))
                    return
                search_current_idx[0] = 0
                sp = pg_text_editor.getText()
                for i, (s, e) in enumerate(search_matches):
                    color = SEARCH_CURRENT_COLOR if i == 0 else SEARCH_HIGHLIGHT_COLOR
                    sp.setSpan(BackgroundColorSpan(color), s, e, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
                total = len(search_matches)
                search_counter_tv.setText(self.get_string("search_counter").format(cur=1, total=total))
                _scroll_to_match(0)

            def _scroll_to_match(idx: int):
                try:
                    if not search_matches:
                        return
                    s, e = search_matches[idx]
                    layout = pg_text_editor.getLayout()
                    if layout:
                        line = layout.getLineForOffset(s)
                        y = layout.getLineTop(line)
                        scroll_view.scrollTo(0, max(0, y - AndroidUtilities.dp(60)))
                except Exception:
                    pass

            def _navigate_search(delta: int):
                if not search_matches:
                    return
                total = len(search_matches)
                old_idx = search_current_idx[0]
                new_idx = (old_idx + delta) % total
                try:
                    s_old, e_old = search_matches[old_idx]
                    sp = pg_text_editor.getText()
                    for span in sp.getSpans(s_old, e_old, BackgroundColorSpan):
                        sp.removeSpan(span)
                    sp.setSpan(BackgroundColorSpan(SEARCH_HIGHLIGHT_COLOR), s_old, e_old, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
                    s_new, e_new = search_matches[new_idx]
                    for span in sp.getSpans(s_new, e_new, BackgroundColorSpan):
                        sp.removeSpan(span)
                    sp.setSpan(BackgroundColorSpan(SEARCH_CURRENT_COLOR), s_new, e_new, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
                except Exception:
                    pass
                search_current_idx[0] = new_idx
                search_counter_tv.setText(self.get_string("search_counter").format(
                    cur=new_idx + 1, total=total))
                _scroll_to_match(new_idx)

            class SearchWatcher(dynamic_proxy(TextWatcher)):
                def beforeTextChanged(self, s, start, count, after): pass
                def onTextChanged(self, s, start, before, count): pass
                def afterTextChanged(self, s):
                    _apply_search_highlights(s.toString())

            search_field.addTextChangedListener(SearchWatcher())
            btn_prev.setOnClickListener(self._make_click_listener(lambda: _navigate_search(-1)))
            btn_next.setOnClickListener(self._make_click_listener(lambda: _navigate_search(1)))

            editor_controls_panel = LinearLayout(activity)
            editor_controls_panel.setOrientation(LinearLayout.HORIZONTAL)
            editor_controls_panel.setLayoutParams(LinearLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT))
            editor_controls_panel.setGravity(Gravity.CENTER_VERTICAL)
            editor_controls_panel.setPadding(0, AndroidUtilities.dp(8), 0, AndroidUtilities.dp(4))

            encoding_button = self._create_control_button(activity, f"{self.get_string('select_encoding')}: {pg_current_encoding}")
            editor_controls_panel.addView(encoding_button, LinearLayout.LayoutParams(0, ViewGroup.LayoutParams.WRAP_CONTENT, 1.0))
            self._add_spacer(editor_controls_panel, AndroidUtilities.dp(4))

            font_size_button = self._create_control_button(activity, f"{self.get_string('font_size')}: {self.get_string(['small', 'medium', 'large', 'x_large'][pg_current_font_size_index])}")
            editor_controls_panel.addView(font_size_button, LinearLayout.LayoutParams(0, ViewGroup.LayoutParams.WRAP_CONTENT, 1.0))
            self._add_spacer(editor_controls_panel, AndroidUtilities.dp(4))

            read_only_button = self._create_control_button(activity, self.get_string('read_only_off'))
            editor_controls_panel.addView(read_only_button, LinearLayout.LayoutParams(0, ViewGroup.LayoutParams.WRAP_CONTENT, 1.0))

            main_layout.addView(editor_controls_panel)

            action_buttons_panel = LinearLayout(activity)
            action_buttons_panel.setOrientation(LinearLayout.HORIZONTAL)
            action_buttons_panel.setLayoutParams(LinearLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT))
            action_buttons_panel.setGravity(Gravity.CENTER)
            action_buttons_panel.setPadding(0, AndroidUtilities.dp(8), 0, AndroidUtilities.dp(4))

            copy_all_button = self._create_control_button(activity, self.get_string("copy_all_content"))
            copy_all_button.setOnClickListener(self._make_click_listener(lambda: self._copy_all_content_to_clipboard(pg_text_editor.getText().toString())))
            action_buttons_panel.addView(copy_all_button, LinearLayout.LayoutParams(0, ViewGroup.LayoutParams.WRAP_CONTENT, 1.0))

            main_layout.addView(action_buttons_panel)

            title_bar = LinearLayout(activity)
            title_bar.setOrientation(LinearLayout.HORIZONTAL)
            title_bar.setGravity(Gravity.CENTER_VERTICAL)
            title_bar.setLayoutParams(LinearLayout.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT))
            if Theme:
                try:
                    title_bar_bg = _GradientDrawable()
                    title_bar_bg.setColor(Theme.getColor(Theme.key_actionBarDefault))
                    title_bar.setBackground(title_bar_bg)
                except Exception:
                    pass
            title_bar.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(10), AndroidUtilities.dp(8), AndroidUtilities.dp(10))

            title_tv = TextView(activity)
            title_str = self.get_string("new_file_title").format(file_name=original_file_name) if is_new_file else original_file_name
            title_tv.setText(title_str)
            title_tv.setTypeface(Typeface.DEFAULT_BOLD)
            title_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
            if Theme:
                title_tv.setTextColor(Theme.getColor(Theme.key_actionBarDefaultTitle))
            else:
                title_tv.setTextColor(Color.WHITE)
            title_tv.setSingleLine(True)
            title_tv.setEllipsize(TextUtils.TruncateAt.END)
            title_bar.addView(title_tv, LinearLayout.LayoutParams(0, ViewGroup.LayoutParams.WRAP_CONTENT, 1.0))

            close_btn = self._create_control_button(activity, "✕")
            close_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 18)
            if Theme:
                close_btn.setTextColor(Theme.getColor(Theme.key_actionBarDefaultTitle))
            else:
                close_btn.setTextColor(Color.WHITE)

            collapse_btn = self._create_control_button(activity, "▾")
            collapse_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 20)
            if Theme:
                collapse_btn.setTextColor(Theme.getColor(Theme.key_actionBarDefaultTitle))
            else:
                collapse_btn.setTextColor(Color.WHITE)

            title_bar.addView(collapse_btn, LinearLayout.LayoutParams(AndroidUtilities.dp(44), AndroidUtilities.dp(44)))
            title_bar.addView(close_btn, LinearLayout.LayoutParams(AndroidUtilities.dp(44), AndroidUtilities.dp(44)))

            main_layout.addView(title_bar, 0)

            root_view = FrameLayout(activity)
            root_view.setLayoutParams(FrameLayout.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT,
                ViewGroup.LayoutParams.MATCH_PARENT
            ))
            if Theme:
                try:
                    root_view.setBackgroundColor(Theme.getColor(Theme.key_windowBackgroundWhite))
                except Exception:
                    root_view.setBackgroundColor(Color.parseColor("#1E1E1E"))
            else:
                root_view.setBackgroundColor(Color.parseColor("#1E1E1E"))
            root_view.addView(main_layout)

            _mini_drag = {"x": 0, "y": 0, "tx": 0.0, "ty": 0.0, "moved": False}

            def _show_mini_icon():
                try:
                    AccelerateInterpolator  = find_class("android.view.animation.AccelerateInterpolator")
                    OvershootInterpolator   = find_class("android.view.animation.OvershootInterpolator")
                    DecelerateInterpolator  = find_class("android.view.animation.DecelerateInterpolator")

                    root_view.setPivotX(root_view.getWidth() / 2.0)
                    root_view.setPivotY(root_view.getHeight() / 2.0)
                    root_view.setScaleX(1.0)
                    root_view.setScaleY(1.0)
                    root_view.setAlpha(1.0)
                    root_view.setRotation(0.0)
                    root_view.setTranslationX(0.0)
                    root_view.setTranslationY(0.0)

                    phase1 = root_view.animate()
                    phase1.scaleX(1.04).scaleY(1.04).setDuration(100)
                    try:
                        phase1.setInterpolator(DecelerateInterpolator(1.5))
                    except Exception:
                        pass

                    def _phase2():
                        try:
                            root_view.setPivotX(0.0)
                            root_view.setPivotY(float(root_view.getHeight() or 2000))

                            p2 = root_view.animate()
                            p2.scaleX(0.0).scaleY(0.0)
                            p2.alpha(0.0)
                            p2.rotation(-6.0)
                            p2.translationY(AndroidUtilities.dp(30.0))
                            p2.setDuration(360)
                            try:
                                p2.setInterpolator(AccelerateInterpolator(2.2))
                            except Exception:
                                pass
                            p2.start()
                        except Exception:
                            pass

                    run_on_ui_thread(_phase2, 90)

                    def _after_collapse():
                        try:
                            decor = activity.getWindow().getDecorView()
                            try:
                                decor.removeView(self._overlay_view)
                            except Exception:
                                pass
                            self._overlay_view = None

                            root_view.setScaleX(1.0)
                            root_view.setScaleY(1.0)
                            root_view.setAlpha(1.0)
                            root_view.setRotation(0.0)
                            root_view.setTranslationX(0.0)
                            root_view.setTranslationY(0.0)

                            icon_size = AndroidUtilities.dp(60)

                            mini_outer = FrameLayout(activity)

                            mini_btn = TextView(activity)
                            mini_btn.setText("📄")
                            mini_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 26)
                            mini_btn.setGravity(Gravity.CENTER)
                            try:
                                mini_btn.setElevation(AndroidUtilities.dp(10))
                            except Exception:
                                pass

                            mini_bg = _GradientDrawable()
                            mini_bg.setShape(_GradientDrawable.OVAL)
                            if Theme:
                                try:
                                    mini_bg.setColor(Theme.getColor(Theme.key_actionBarDefault))
                                except Exception:
                                    mini_bg.setColor(Color.parseColor("#DD1565C0"))
                            else:
                                mini_bg.setColor(Color.parseColor("#DD1565C0"))
                            mini_btn.setBackground(mini_bg)
                            mini_btn.setLayoutParams(FrameLayout.LayoutParams(icon_size, icon_size))

                            mini_outer.addView(mini_btn)
                            self._mini_overlay_view = mini_outer

                            mini_lp = FrameLayout.LayoutParams(icon_size, icon_size)
                            mini_lp.gravity = Gravity.TOP | Gravity.START
                            mini_lp.leftMargin = 30
                            mini_lp.topMargin = 200

                            decor.addView(mini_outer, mini_lp)

                            class _MiniTouch(dynamic_proxy(View.OnTouchListener)):
                                def onTouch(self_t, v, event):
                                    try:
                                        action = event.getAction()
                                        if action == MotionEvent.ACTION_DOWN:
                                            _mini_drag["x"]     = int(event.getRawX())
                                            _mini_drag["y"]     = int(event.getRawY())
                                            _mini_drag["tx"]    = mini_lp.leftMargin
                                            _mini_drag["ty"]    = mini_lp.topMargin
                                            _mini_drag["moved"] = False
                                            try:
                                                mini_outer.animate().scaleX(0.85).scaleY(0.85).setDuration(120).start()
                                            except Exception:
                                                pass
                                            return True
                                        elif action == MotionEvent.ACTION_MOVE:
                                            dx = int(event.getRawX()) - _mini_drag["x"]
                                            dy = int(event.getRawY()) - _mini_drag["y"]
                                            if abs(dx) > 6 or abs(dy) > 6:
                                                _mini_drag["moved"] = True
                                            mini_lp.leftMargin = int(_mini_drag["tx"] + dx)
                                            mini_lp.topMargin  = int(_mini_drag["ty"] + dy)
                                            try:
                                                mini_outer.setLayoutParams(mini_lp)
                                            except Exception:
                                                pass
                                            return True
                                        elif action == MotionEvent.ACTION_UP:
                                            try:
                                                OvershootInterpolator2 = find_class("android.view.animation.OvershootInterpolator")
                                                a = mini_outer.animate().scaleX(1.0).scaleY(1.0).setDuration(200)
                                                try:
                                                    a.setInterpolator(OvershootInterpolator2(2.0))
                                                except Exception:
                                                    pass
                                                a.start()
                                            except Exception:
                                                pass
                                            if not _mini_drag["moved"]:
                                                run_on_ui_thread(_expand_from_mini)
                                            return True
                                    except Exception as e:
                                        log(f"[FileEditor] mini drag: {e}")
                                    return False

                            mini_outer.setOnTouchListener(_MiniTouch())
                            mini_outer.setClickable(True)

                            try:
                                mini_outer.setAlpha(0.0)
                                mini_outer.setScaleX(0.05)
                                mini_outer.setScaleY(0.05)
                                mini_outer.setRotation(-180.0)

                                a_in = mini_outer.animate()
                                a_in.alpha(1.0).scaleX(1.0).scaleY(1.0).rotation(0.0).setDuration(480)
                                try:
                                    a_in.setInterpolator(OvershootInterpolator(2.2))
                                except Exception:
                                    pass
                                a_in.start()
                            except Exception:
                                pass

                        except Exception as e:
                            log(f"[FileEditor] after_collapse: {e}\n{traceback.format_exc()}")

                    run_on_ui_thread(_after_collapse, 430)

                except Exception as e:
                    log(f"[FileEditor] show_mini error: {e}\n{traceback.format_exc()}")

            def _expand_from_mini():
                try:
                    AccelerateInterpolator  = find_class("android.view.animation.AccelerateInterpolator")
                    OvershootInterpolator   = find_class("android.view.animation.OvershootInterpolator")
                    DecelerateInterpolator  = find_class("android.view.animation.DecelerateInterpolator")

                    if self._mini_overlay_view:
                        try:
                            a_out = self._mini_overlay_view.animate()
                            a_out.scaleX(0.0).scaleY(0.0).alpha(0.0).rotation(180.0).setDuration(280)
                            try:
                                a_out.setInterpolator(AccelerateInterpolator(2.0))
                            except Exception:
                                pass
                            a_out.start()
                        except Exception:
                            pass

                    def _do_expand():
                        try:
                            self._remove_mini_overlay()

                            decor = activity.getWindow().getDecorView()
                            expand_lp = FrameLayout.LayoutParams(
                                ViewGroup.LayoutParams.MATCH_PARENT,
                                ViewGroup.LayoutParams.MATCH_PARENT
                            )
                            self._overlay_view = root_view
                            decor.addView(root_view, expand_lp)

                            root_view.setPivotX(0.0)
                            root_view.setPivotY(float(root_view.getHeight() or 2000))
                            root_view.setScaleX(0.0)
                            root_view.setScaleY(0.0)
                            root_view.setAlpha(0.0)
                            root_view.setRotation(6.0)
                            root_view.setTranslationY(AndroidUtilities.dp(30.0))

                            def _phase_a():
                                try:
                                    p = root_view.animate()
                                    p.scaleX(1.06).scaleY(1.06)
                                    p.alpha(1.0)
                                    p.rotation(0.0)
                                    p.translationY(0.0)
                                    p.setDuration(380)
                                    try:
                                        p.setInterpolator(OvershootInterpolator(1.8))
                                    except Exception:
                                        pass
                                    p.start()
                                except Exception:
                                    pass

                            def _phase_b():
                                try:
                                    root_view.setPivotX(root_view.getWidth() / 2.0)
                                    root_view.setPivotY(root_view.getHeight() / 2.0)
                                    p = root_view.animate()
                                    p.scaleX(1.0).scaleY(1.0).setDuration(160)
                                    try:
                                        p.setInterpolator(DecelerateInterpolator(2.0))
                                    except Exception:
                                        pass
                                    p.start()
                                except Exception:
                                    pass

                            run_on_ui_thread(_phase_a, 0)
                            run_on_ui_thread(_phase_b, 380)

                        except Exception as e:
                            log(f"[FileEditor] do_expand: {e}\n{traceback.format_exc()}")

                    run_on_ui_thread(_do_expand, 260)

                except Exception as e:
                    log(f"[FileEditor] expand_from_mini: {e}\n{traceback.format_exc()}")

            def _do_collapse():
                run_on_ui_thread(_show_mini_icon)

            collapse_btn.setOnClickListener(self._make_click_listener(_do_collapse))

            def _dismiss():
                try:
                    AccelerateInterpolator = find_class("android.view.animation.AccelerateInterpolator")
                    DecelerateInterpolator = find_class("android.view.animation.DecelerateInterpolator")

                    root_view.setPivotX(root_view.getWidth() / 2.0)
                    root_view.setPivotY(root_view.getHeight() / 2.0)
                    root_view.setScaleX(1.0)
                    root_view.setScaleY(1.0)
                    root_view.setAlpha(1.0)
                    root_view.setRotation(0.0)
                    root_view.setTranslationY(0.0)

                    p1 = root_view.animate()
                    p1.scaleX(0.96).scaleY(0.96).setDuration(80)
                    try:
                        p1.setInterpolator(DecelerateInterpolator(1.5))
                    except Exception:
                        pass
                    p1.start()

                    def _phase2():
                        try:
                            root_view.setPivotX(root_view.getWidth() / 2.0)
                            root_view.setPivotY(root_view.getHeight() * 0.8)

                            p2 = root_view.animate()
                            p2.scaleX(0.0)
                            p2.scaleY(0.0)
                            p2.alpha(0.0)
                            p2.rotation(12.0)
                            p2.translationY(AndroidUtilities.dp(60.0))
                            p2.setDuration(380)
                            try:
                                p2.setInterpolator(AccelerateInterpolator(2.5))
                            except Exception:
                                pass
                            p2.start()
                        except Exception:
                            pass

                    def _phase3():
                        try:
                            root_view.setScaleX(1.0)
                            root_view.setScaleY(1.0)
                            root_view.setAlpha(1.0)
                            root_view.setRotation(0.0)
                            root_view.setTranslationY(0.0)
                            self._close_overlay()
                        except Exception:
                            self._close_overlay()

                    run_on_ui_thread(_phase2, 70)
                    run_on_ui_thread(_phase3, 460)

                except Exception:
                    self._close_overlay()

            close_btn.setOnClickListener(self._make_click_listener(_dismiss))

            def show_inline_popup(title_text, items, on_select):
                dim = FrameLayout(activity)
                dim.setBackgroundColor(Color.parseColor("#99000000"))
                dim_lp = FrameLayout.LayoutParams(
                    ViewGroup.LayoutParams.MATCH_PARENT,
                    ViewGroup.LayoutParams.MATCH_PARENT
                )
                dim.setLayoutParams(dim_lp)

                card = LinearLayout(activity)
                card.setOrientation(LinearLayout.VERTICAL)
                card_bg = _GradientDrawable()
                card_bg.setCornerRadius(AndroidUtilities.dp(14))
                if Theme:
                    try:
                        card_bg.setColor(Theme.getColor(Theme.key_dialogBackground))
                    except Exception:
                        card_bg.setColor(Color.parseColor("#2B2B2B"))
                else:
                    card_bg.setColor(Color.parseColor("#2B2B2B"))
                card.setBackground(card_bg)
                card.setPadding(0, AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8))

                card_lp = FrameLayout.LayoutParams(
                    ViewGroup.LayoutParams.MATCH_PARENT,
                    ViewGroup.LayoutParams.WRAP_CONTENT
                )
                card_lp.gravity = Gravity.CENTER
                card_lp.setMargins(AndroidUtilities.dp(32), 0, AndroidUtilities.dp(32), 0)
                card.setLayoutParams(card_lp)

                header_tv = TextView(activity)
                header_tv.setText(title_text)
                header_tv.setTypeface(Typeface.DEFAULT_BOLD)
                header_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
                if Theme:
                    header_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
                else:
                    header_tv.setTextColor(Color.WHITE)
                header_tv.setGravity(Gravity.CENTER)
                header_tv.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(12), AndroidUtilities.dp(16), AndroidUtilities.dp(12))
                card.addView(header_tv)

                sep = View(activity)
                sep.setLayoutParams(LinearLayout.LayoutParams(
                    ViewGroup.LayoutParams.MATCH_PARENT, AndroidUtilities.dp(1)))
                if Theme:
                    sep.setBackgroundColor(Theme.getColor(Theme.key_divider))
                else:
                    sep.setBackgroundColor(Color.parseColor("#33FFFFFF"))
                card.addView(sep)

                def _close_popup():
                    try:
                        root_view.removeView(dim)
                    except Exception:
                        pass

                for i, item_text in enumerate(items):
                    row = TextView(activity)
                    row.setText(item_text)
                    row.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
                    if Theme:
                        row.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
                        row.setBackground(Theme.createSelectorDrawable(
                            Theme.getColor(Theme.key_listSelector), 1))
                    else:
                        row.setTextColor(Color.WHITE)
                    row.setGravity(Gravity.CENTER_VERTICAL)
                    row.setPadding(AndroidUtilities.dp(20), AndroidUtilities.dp(14),
                                   AndroidUtilities.dp(20), AndroidUtilities.dp(14))
                    idx = i
                    def _make_row_click(index):
                        def _click():
                            _close_popup()
                            on_select(index)
                        return _click
                    row.setOnClickListener(self._make_click_listener(_make_row_click(idx)))
                    card.addView(row)

                sep2 = View(activity)
                sep2.setLayoutParams(LinearLayout.LayoutParams(
                    ViewGroup.LayoutParams.MATCH_PARENT, AndroidUtilities.dp(1)))
                if Theme:
                    sep2.setBackgroundColor(Theme.getColor(Theme.key_divider))
                else:
                    sep2.setBackgroundColor(Color.parseColor("#33FFFFFF"))
                card.addView(sep2)

                cancel_tv = TextView(activity)
                cancel_tv.setText(self.get_string("cancel"))
                cancel_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
                if Theme:
                    cancel_tv.setTextColor(Theme.getColor(Theme.key_dialogTextLink))
                    cancel_tv.setBackground(Theme.createSelectorDrawable(
                        Theme.getColor(Theme.key_listSelector), 1))
                else:
                    cancel_tv.setTextColor(Color.parseColor("#4DAAFF"))
                cancel_tv.setGravity(Gravity.CENTER)
                cancel_tv.setPadding(AndroidUtilities.dp(20), AndroidUtilities.dp(14),
                                     AndroidUtilities.dp(20), AndroidUtilities.dp(14))
                cancel_tv.setOnClickListener(self._make_click_listener(_close_popup))
                card.addView(cancel_tv)

                dim.addView(card)
                dim.setOnClickListener(self._make_click_listener(_close_popup))
                card.setOnClickListener(self._make_click_listener(lambda: None))
                card.setClickable(True)

                root_view.addView(dim)

            def show_encoding_selector_internal():
                def on_enc(which):
                    nonlocal pg_current_encoding
                    encodings = ['UTF-8', 'LATIN-1', 'CP1251']
                    selected_encoding = encodings[which]
                    try:
                        with open(file_path, 'rb') as f:
                            raw = f.read()
                        decoded = raw.decode(selected_encoding.lower())
                        pg_text_editor.setText(self._apply_syntax_highlighting(decoded, file_extension, activity))
                        pg_current_encoding = selected_encoding
                        encoding_button.setText(f"{self.get_string('select_encoding')}: {pg_current_encoding}")
                        BulletinHelper.show_info(self.get_string('info_encoding_applied').format(encoding=pg_current_encoding))
                    except Exception as e:
                        self._show_error_dialog_with_copy(
                            self.get_string("error_file_read").format(error=type(e).__name__),
                            f"Failed to apply encoding {selected_encoding}: {e}\n{traceback.format_exc()}"
                        )
                show_inline_popup(self.get_string("select_encoding"), ['UTF-8', 'LATIN-1', 'CP1251'], on_enc)

            def show_font_size_selector_internal():
                def on_fs(which):
                    nonlocal pg_current_font_size_index
                    pg_current_font_size_index = which
                    new_size = font_sizes_dp[pg_current_font_size_index]
                    pg_text_editor.setTextSize(TypedValue.COMPLEX_UNIT_DIP, new_size)
                    line_numbers_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, new_size)
                    font_size_button.setText(f"{self.get_string('font_size')}: {self.get_string(['small', 'medium', 'large', 'x_large'][pg_current_font_size_index])}")
                    self.set_setting("editor_font_size", pg_current_font_size_index)
                show_inline_popup(
                    self.get_string("font_size"),
                    [self.get_string("small"), self.get_string("medium"),
                     self.get_string("large"), self.get_string("x_large")],
                    on_fs
                )

            def toggle_read_only_mode_internal():
                nonlocal pg_is_read_only
                pg_is_read_only = not pg_is_read_only
                pg_text_editor.setEnabled(not pg_is_read_only)
                pg_text_editor.setFocusableInTouchMode(not pg_is_read_only)
                pg_text_editor.setCursorVisible(not pg_is_read_only)
                read_only_button.setText(self.get_string('read_only_on') if pg_is_read_only else self.get_string('read_only_off'))
                if pg_is_read_only:
                    pg_text_editor.setKeyListener(None)
                else:
                    if EditTextBoldCursor:
                        tmp = EditTextBoldCursor(activity)
                        pg_text_editor.setKeyListener(tmp.getKeyListener())
                    else:
                        pg_text_editor.setFocusableInTouchMode(True)
                        pg_text_editor.setCursorVisible(True)

            encoding_button.setOnClickListener(self._make_click_listener(show_encoding_selector_internal))
            font_size_button.setOnClickListener(self._make_click_listener(show_font_size_selector_internal))
            read_only_button.setOnClickListener(self._make_click_listener(toggle_read_only_mode_internal))

            decor = activity.getWindow().getDecorView()
            decor_lp = FrameLayout.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT,
                ViewGroup.LayoutParams.MATCH_PARENT
            )
            decor_lp.gravity = Gravity.TOP | Gravity.START
            self._overlay_view = root_view
            decor.addView(root_view, decor_lp)
            log("[FileEditor] Fullscreen overlay shown via DecorView!")

        except Exception as e:
            self._show_error_dialog_with_copy(
                self.get_string("error_dialog_ui").format(error=type(e).__name__),
                f"{self.get_string('error_dialog_ui').format(error=e)}\n{traceback.format_exc()}"
            )

    def _create_control_button(self, activity: Any, text: str) -> TextView:
        button = TextView(activity)
        button.setText(text)
        if Theme:
            button.setTextColor(Theme.getColor(Theme.key_dialogTextLink))
            button.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector), 1))
        else:
            button.setTextColor(Color.BLUE)
            button.setBackgroundColor(Color.LTGRAY)
        button.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
        button.setGravity(Gravity.CENTER)
        button.setPadding(AndroidUtilities.dp(8), AndroidUtilities.dp(4), AndroidUtilities.dp(8), AndroidUtilities.dp(4))
        return button

    def _add_spacer(self, layout: LinearLayout, width_dp: int):
        spacer = TextView(layout.getContext())
        spacer.setLayoutParams(LinearLayout.LayoutParams(width_dp, ViewGroup.LayoutParams.WRAP_CONTENT))
        layout.addView(spacer)

    def _apply_syntax_highlighting(self, text: str, file_extension: str, context: Any) -> SpannableStringBuilder:
        if not self.get_setting("enable_syntax_highlighting", True):
            return SpannableStringBuilder(text)

        builder = SpannableStringBuilder(text)

        default_text_color = Color.BLACK
        if Theme:
            try:
                default_text_color = Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)
            except Exception:
                pass

        builder.setSpan(ForegroundColorSpan(default_text_color), 0, len(text), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)

        if file_extension in [".py", ".plugin"]:
            self._highlight_python(builder, context)
        elif file_extension == ".json":
            self._highlight_json(builder, context)
        elif file_extension in [".js"]:
            self._highlight_js(builder)
        elif file_extension in [".css"]:
            self._highlight_css(builder)
        elif file_extension in [".xml", ".html"]:
            self._highlight_xml(builder)
        return builder

    def _highlight_python(self, builder: SpannableStringBuilder, context: Any):
        for keyword in PYTHON_KEYWORDS:
            for match in re.finditer(r'\b' + re.escape(keyword) + r'\b', builder.toString()):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_PYTHON_KEYWORD), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
        for builtin in PYTHON_BUILTINS:
            for match in re.finditer(r'\b' + re.escape(builtin) + r'\b', builder.toString()):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_PYTHON_BUILTIN), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
        for match in re.finditer(r'("""[^"]*"""|\'\'\'[^\']*\'\'\'|".*?"|\'.*?\')', builder.toString(), re.DOTALL):
            builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_PYTHON_STRING), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
        for match in re.finditer(r'#.*', builder.toString()):
            builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_PYTHON_COMMENT), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
        for match in re.finditer(r'\b\d+(\.\d*)?([eE][+-]?\d+)?\b', builder.toString()):
            builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_PYTHON_NUMBER), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)

    def _highlight_json(self, builder: SpannableStringBuilder, context: Any):
        json_str = builder.toString()
        try:
            for match in re.finditer(r'"(.*?)"\s*:', json_str):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_JSON_KEY), match.start(1), match.end(1), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
            for match in re.finditer(r'(?<![:"\w])(".*?")', json_str):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_JSON_STRING), match.start(1), match.end(1), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
            for match in re.finditer(r'\b-?\d+(\.\d*)?([eE][+-]?\d+)?\b', json_str):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_JSON_NUMBER), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
            for match in re.finditer(r'\b(true|false)\b', json_str):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_JSON_BOOLEAN), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
            for match in re.finditer(r'\b(null)\b', json_str):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_JSON_NULL), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
        except Exception:
            pass

    def _highlight_js(self, builder: SpannableStringBuilder):
        try:
            src = builder.toString()
            for match in re.finditer(r'//.*|/\*[\s\S]*?\*/', src):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_JS_COMMENT), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
            for match in re.finditer(r'(`[^`]*`|".*?"|\'.*?\')', src, re.DOTALL):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_JS_STRING), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
            for kw in JS_KEYWORDS:
                for match in re.finditer(r'\b' + re.escape(kw) + r'\b', src):
                    builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_JS_KEYWORD), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
            for bi in JS_BUILTINS:
                for match in re.finditer(r'\b' + re.escape(bi) + r'\b', src):
                    builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_JS_BUILTIN), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
            for match in re.finditer(r'\b\d+(\.\d*)?([eE][+-]?\d+)?\b', src):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_JS_NUMBER), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
        except Exception:
            pass

    def _highlight_css(self, builder: SpannableStringBuilder):
        try:
            src = builder.toString()
            for match in re.finditer(r'/\*[\s\S]*?\*/', src):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_CSS_COMMENT), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
            for match in re.finditer(r'([^\{\}]+)(?=\s*\{)', src):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_CSS_SELECTOR), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
            for match in re.finditer(r'([\w-]+)\s*:', src):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_CSS_PROPERTY), match.start(1), match.end(1), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
            for match in re.finditer(r':\s*([^;{}]+)', src):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_CSS_VALUE), match.start(1), match.end(1), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
        except Exception:
            pass

    def _highlight_xml(self, builder: SpannableStringBuilder):
        try:
            src = builder.toString()
            for match in re.finditer(r'<!--[\s\S]*?-->', src):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_XML_COMMENT), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
            for match in re.finditer(r'"[^"]*"', src):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_XML_STRING), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
            for match in re.finditer(r'\b([\w:.-]+)\s*=', src):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_XML_ATTR), match.start(1), match.end(1), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
            for match in re.finditer(r'</?[\w:.-]+', src):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_XML_TAG), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
        except Exception:
            pass

    def _confirm_and_send_file(self, new_content: str, original_file_path: str, peer_id: int, reply_to_msg_id: int, original_file_name: str, original_message_object: Optional[MessageObject], encoding: str, is_new_file: bool):
        fragment = get_last_fragment()
        activity = fragment.getParentActivity() if fragment else None

        if not activity:
            run_on_queue(lambda: self._save_and_send_file(new_content, original_file_path, peer_id, reply_to_msg_id, original_file_name, original_message_object, encoding, is_new_file))
            return

        confirm_builder = AlertDialogBuilder(activity)
        confirm_builder.set_title(self.get_string("confirm_title"))
        confirm_builder.set_message(self.get_string("confirm_message"))
        confirm_builder.set_positive_button(self.get_string("send"), lambda d, w: (
            run_on_queue(lambda: self._save_and_send_file(new_content, original_file_path, peer_id, reply_to_msg_id, original_file_name, original_message_object, encoding, is_new_file)),
            d.dismiss()
        ))
        confirm_builder.set_negative_button(self.get_string("cancel"), lambda d, w: d.dismiss())
        confirm_builder.show()

    def _save_and_send_file(self, new_content: str, original_file_path: str, peer_id: int, reply_to_msg_id: int, original_file_name: str, original_message_object: Optional[MessageObject], encoding: str, is_new_file: bool):
        if not self.pg_temp_dir:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_temp_dir_create")))
            return

        if is_new_file:
            file_to_send_path = original_file_path
        else:
            file_to_send_path = os.path.join(self.pg_temp_dir, f"edited_{uuid.uuid4()}_{original_file_name}")

        run_on_ui_thread(lambda: BulletinHelper.show_info(self.get_string("info_sending_file")))

        try:
            with open(file_to_send_path, 'wb') as f:
                f.write(new_content.encode(encoding.lower()))
            log(f"[FileEditor] Файл записан: {file_to_send_path} ({len(new_content)} chars)")
        except Exception as e:
            err = traceback.format_exc()
            log(f"[FileEditor] Ошибка записи: {err}")
            run_on_ui_thread(lambda: self._show_error_dialog_with_copy(
                self.get_string("error_file_write").format(error=type(e).__name__),
                f"{self.get_string('error_file_write').format(error=e)}\n{err}"
            ))
            return

        captured_path = file_to_send_path

        def _do_send():
            try:
                from client_utils import get_last_fragment, get_account_instance
                from org.telegram.messenger import SendMessagesHelper
                from java import jarray, jint, jlong
                try:
                    from java.lang import Integer as JInteger
                except Exception:
                    JInteger = int

                frag = get_last_fragment()
                if not frag:
                    raise Exception("No fragment")

                dialog_id = frag.getDialogId()
                if dialog_id is None:
                    raise Exception("No dialog_id")

                from java import jlong
                dialog_id_long = jlong(int(dialog_id))
                log(f"[FileEditor] dialog_id={dialog_id_long}, path={captured_path}")

                methods = SendMessagesHelper.getClass().getDeclaredMethods()
                target = None
                use_uri = False
                for m in methods:
                    if m.getName() == "prepareSendingDocumentInternal":
                        try:
                            params = m.getParameterTypes()
                            if len(params) > 1 and "android.net.Uri" in str(params[1]):
                                use_uri = True
                        except Exception:
                            pass
                        target = m
                        break

                if target is None:
                    raise Exception("prepareSendingDocumentInternal not found")

                target.setAccessible(True)

                mime = "text/plain"
                file_ext = os.path.splitext(original_file_name)[1].lower()
                if file_ext == ".py" or file_ext == ".plugin":
                    mime = "text/x-python"
                elif file_ext == ".json":
                    mime = "application/json"

                if use_uri:
                    from android.net import Uri as AndroidUri
                    from java.io import File as JFile2
                    file_uri = AndroidUri.fromFile(JFile2(captured_path))
                    arg1 = file_uri
                    arg2 = file_uri
                else:
                    arg1 = captured_path
                    arg2 = captured_path

                params = target.getParameterTypes()

                base_args = [
                    get_account_instance(), arg1, arg2, None, mime,
                    dialog_id_long, None, None,
                    None, None, None,
                    None, jarray(jlong)([0]), True, None, True
                ]

                args = []
                for i, arg in enumerate(base_args):
                    if i < len(params):
                        args.append(arg)
                    else:
                        break

                for i in range(len(args), len(params)):
                    pname = params[i].getName()
                    if pname == 'boolean':
                        args.append(False)
                    elif pname == 'int':
                        args.append(jint(0))
                    elif pname == 'long':
                        args.append(0)
                    elif pname in ('float', 'double'):
                        args.append(0.0)
                    elif pname == 'java.lang.String':
                        args.append(None)
                    elif pname == 'java.lang.Integer':
                        args.append(jint(0))
                    elif pname == 'int[]':
                        args.append(jarray(jint)([0]))
                    elif pname == 'long[]':
                        args.append(jarray(jlong)([0]))
                    elif 'java.lang.Integer' in pname and '[' in pname:
                        args.append(jarray(JInteger)([0]))
                    else:
                        args.append(None)

                log(f"[FileEditor] Вызов: {target.getName()}, params={len(params)}, args={len(args)}, use_uri={use_uri}")
                target.invoke(None, *args)
                BulletinHelper.show_success(self.get_string("success_file_sent"))
                log("[FileEditor] prepareSendingDocumentInternal успешно!")

            except Exception as e:
                err = traceback.format_exc()
                log(f"[FileEditor] Ошибка отправки: {err}")
                self._show_error_dialog_with_copy(
                    self.get_string("error_send_file").format(error=type(e).__name__),
                    err
                )

        run_on_ui_thread(_do_send)

    def _copy_all_content_to_clipboard(self, content: str):
        fragment = get_last_fragment()
        activity = fragment.getParentActivity() if fragment else None
        if not activity:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error")))
            return

        clipboard = activity.getSystemService(Context.CLIPBOARD_SERVICE)
        clip = ClipData.newPlainText(self.get_string("edit_file"), content)
        clipboard.setPrimaryClip(clip)
        run_on_ui_thread(BulletinHelper.show_copied_to_clipboard)

    def _show_error_dialog_with_copy(self, title: str, full_error_message: str):
        fragment = get_last_fragment()
        activity = fragment.getParentActivity() if fragment else None

        if not activity:
            log(f"[{__name__}] {title}: {full_error_message}")
            return

        def copy_error_to_clipboard(*_):
            clipboard = activity.getSystemService(Context.CLIPBOARD_SERVICE)
            clip = ClipData.newPlainText(self.get_string("error"), full_error_message)
            clipboard.setPrimaryClip(clip)
            BulletinHelper.show_copied_to_clipboard()

        dialog_builder = AlertDialogBuilder(activity)
        dialog_builder.set_title(title)
        dialog_builder.set_message(full_error_message)
        dialog_builder.set_positive_button(self.get_string("ok"), lambda d, w: d.dismiss())
        dialog_builder.set_neutral_button(self.get_string("copy_error"), lambda d, w: copy_error_to_clipboard())
        dialog_builder.show()
