from typing import Any, List

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field
from client_utils import get_messages_controller, get_last_fragment
from android_utils import run_on_ui_thread
from ui.settings import Header, Switch, Text, Divider, Input

from java.util import ArrayList as JavaArrayList
from java.lang import Boolean

__id__ = "folder_control"
__name__ = "Folder Control"
__description__ = "Управление скрытием/отображением папок"
__version__ = "2.8"
__author__ = "@itNotMax - @MaxExteraPlugins"
__icon__ = "MaxExteraPluginsStickers/14"
__min_version__ = "12.5.1"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"


class GetDialogFiltersHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            original = param.getResult()
            if original is None or original.size() == 0:
                return

            hidden_ids = self.plugin.get_setting("hidden_folder_ids", [])
            if not hidden_ids:
                return

            filtered = JavaArrayList()
            default_filter = None
            for i in range(original.size()):
                f = original.get(i)
                try:
                    if f.isDefault():
                        default_filter = f
                except Exception:
                    pass
                if f.id not in hidden_ids:
                    filtered.add(f)

            if filtered.size() == 0 and default_filter is not None:
                filtered.add(default_filter)

            param.setResult(filtered)
        except Exception:
            pass


class FinishAddingTabsHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            ftv = param.thisObject

            corner_radius_str = self.plugin.get_setting("panel_corner_radius", "0")
            try:
                corner_radius = int(corner_radius_str)
                if corner_radius < 0:
                    corner_radius = 0
            except Exception:
                corner_radius = 0

            panel_color_hex = self.plugin.get_setting("panel_color", "")

            from org.telegram.messenger import AndroidUtilities
            from org.telegram.ui.ActionBar import Theme

            if corner_radius > 0 or panel_color_hex:
                from android.graphics.drawable import GradientDrawable
                bg = GradientDrawable()
                bg.setCornerRadius(float(AndroidUtilities.dp(corner_radius)))

                color = None
                if panel_color_hex:
                    try:
                        from android.graphics import Color
                        h = panel_color_hex.strip()
                        if h.startswith("#") and len(h) == 9:
                            h = "#" + h[7:9] + h[1:7]
                        color = Color.parseColor(h)
                    except Exception:
                        pass

                if color is None:
                    try:
                        bg_key = get_private_field(ftv, "backgroundColorKey")
                        if bg_key is not None and bg_key >= 0:
                            color = Theme.getColor(bg_key)
                    except Exception:
                        pass

                if color is None:
                    color = Theme.getColor(Theme.key_actionBarDefault)

                bg.setColor(color)
                ftv.setBackground(bg)
                ftv.setClipToOutline(corner_radius > 0)

        except Exception:
            pass


class FolderControlPlugin(BasePlugin):
    def on_plugin_load(self):
        try:
            mc_class = find_class("org.telegram.messenger.MessagesController")
            if mc_class:
                method = mc_class.getClass().getDeclaredMethod("getDialogFilters")
                method.setAccessible(True)
                self.hook_method(method, GetDialogFiltersHook(self))
        except Exception:
            pass

        try:
            ftv_class = find_class("org.telegram.ui.Components.FilterTabsView")
            if ftv_class:
                finish_method = ftv_class.getClass().getDeclaredMethod("finishAddingTabs", Boolean.TYPE)
                finish_method.setAccessible(True)
                self.hook_method(finish_method, FinishAddingTabsHook(self))
        except Exception:
            pass

        self._notify_filters_changed(delay=500)

    def _get_all_filters(self):
        try:
            mc = get_messages_controller()
            if mc is None:
                return []
            filters = get_private_field(mc, "dialogFilters")
            if filters is None:
                return []
            result = []
            for i in range(filters.size()):
                result.append(filters.get(i))
            return result
        except Exception:
            return []

    def _get_filter_name(self, f):
        try:
            if f.isDefault():
                try:
                    from org.telegram.messenger import LocaleController, R
                    return LocaleController.getString(R.string.FilterAllChats)
                except Exception:
                    return "Все чаты"
            return f.name if f.name else f"Папка {f.id}"
        except Exception:
            return f.name if f.name else f"Папка {f.id}"

    def _open_folder_settings(self, view):
        try:
            fragment = get_last_fragment()
            if fragment is None:
                return
            cls = find_class("org.telegram.ui.FiltersSetupActivity")
            if cls is None:
                return
            activity = cls.getClass().getDeclaredConstructor().newInstance()
            fragment.presentFragment(activity)
        except Exception:
            pass

    def _notify_filters_changed(self, delay=0):
        def do_notify():
            try:
                from org.telegram.messenger import NotificationCenter, UserConfig
                nc = NotificationCenter.getInstance(UserConfig.selectedAccount)
                nc.postNotificationName(NotificationCenter.dialogFiltersUpdated)
            except Exception:
                pass
        run_on_ui_thread(do_notify, delay=delay)

    def _on_folder_toggle(self, folder_id):
        def handler(new_value):
            hidden_ids = list(self.get_setting("hidden_folder_ids", []))
            if new_value:
                while folder_id in hidden_ids:
                    hidden_ids.remove(folder_id)
            else:
                if folder_id not in hidden_ids:
                    hidden_ids.append(folder_id)
            self.set_setting("hidden_folder_ids", hidden_ids)
            self._notify_filters_changed()
        return handler

    def _on_customization_change(self, _):
        self._notify_filters_changed()

    def create_settings(self) -> List[Any]:
        items = []

        items.append(Header(text="Управление"))
        items.append(Text(
            text="Настроить папки",
            icon="msg_folders",
            on_click=self._open_folder_settings,
        ))
        items.append(Divider())

        items.append(Header(text="Папки"))

        filters = self._get_all_filters()
        hidden_ids = self.get_setting("hidden_folder_ids", [])

        for f in filters:
            folder_id = f.id
            folder_name = self._get_filter_name(f)
            is_visible = folder_id not in hidden_ids
            items.append(Switch(
                key=f"folder_visible_{folder_id}",
                text=folder_name,
                default=is_visible,
                on_change=self._on_folder_toggle(folder_id),
            ))

        items.append(Divider())
        items.append(Header(text="Кастомизация панели"))

        items.append(Input(
            key="panel_corner_radius",
            text="Закругление углов (dp)",
            default="0",
            subtext="Стандартное значение: 24. Введите число в dp",
            on_change=self._on_customization_change,
        ))

        items.append(Input(
            key="panel_color",
            text="Цвет панели",
            default="",
            subtext="Укажите HEX в формате #RRGGBB или #RRGGBBAA (например: #FF5733 или #FF573380). \nПусто = стандартный",
            on_change=self._on_customization_change,
        ))

        return items
