import threading
import time
from base_plugin import BasePlugin
from ui.settings import Header, Switch, Input, Divider
from client_utils import send_request
from org.telegram.tgnet.tl import TL_account
from android_utils import log

__id__ = "forced_online"
__name__ = "Forced Infinity Online"
__description__ = "Force send online requests every 10 seconds"
__author__ = "@darksourse399"
__version__ = "1.0.0"
__min_version__ = "11.12.0"
__icon__ = "CursedKane/28"


interval = 10
subinterval = "Интервал: " + str(interval) + " секунд"

class PermanentOnlinePlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._stop_event = threading.Event()
        self._thread = None

    def on_plugin_load(self):
        if self._thread and self._thread.is_alive():
            return

        self._stop_event.clear()
        self._thread = threading.Thread(target=self._online_loop, daemon=True)
        self._thread.start()
        log("ForcedOnline: Background thread started.")

    def on_plugin_unload(self):
        self._stop_event.set()
        if self._thread:
            self._thread.join(timeout=1.0)
        log("ForcedOnline: Background thread stopped.")

    def create_settings(self):
        return [
            Header(text="Настройки Вечного Онлайна"),
            Switch(
                key="enabled",
                text="Включить отправку реквестов онлайн",
                default=False,
                subtext=subinterval,
                icon="msg_online"
            )
        ]

    def _online_loop(self):
        while not self._stop_event.is_set():
            try:
                if self.get_setting("enabled", False):
                    req = TL_account.updateStatus()
                    req.offline = False 
                    send_request(req, None)
                    log("ForcedOnline: Sent online status update.")
                time.sleep(interval)

            except Exception as e:
                log(f"ForcedOnline: Error in online loop: {str(e)}")