__id__ = "forward_date"
__name__ = "Forward Date"
__description__ = "Shows original message date with seconds instead of 'Forwarded from' text."
__author__ = "alexsovi"
__version__ = "1.0.0"
__min_version__ = "12.2.10"

import time
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from android_utils import log

class SetMessageObjectHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

        self.StaticLayout = find_class("android.text.StaticLayout")
        self.Layout_Alignment = find_class("android.text.Layout$Alignment")
        self.Theme = find_class("org.telegram.ui.ActionBar.Theme")

        self.align_normal = getattr(self.Layout_Alignment, "ALIGN_NORMAL", None)

        self._field_cache = {}

    def get_private_field(self, obj, field_name):
        try:
            cls = obj.getClass()
            key = f"{cls.getName()}_{field_name}"

            field = self._field_cache.get(key)

            if field is None:
                current_cls = cls
                while current_cls:
                    try:
                        field = current_cls.getDeclaredField(field_name)
                        field.setAccessible(True)
                        self._field_cache[key] = field
                        break
                    except Exception:
                        current_cls = current_cls.getSuperclass()

                if field is None:
                    self._field_cache[key] = False
                    return None

            elif field is False:
                return None

            return field.get(obj)
        except Exception:
            return None

    def after_hooked_method(self, param):
        cell = param.thisObject
        try:
            drawForwardedName = self.get_private_field(cell, "drawForwardedName")
            if not drawForwardedName:
                return

            try:
                msg = cell.getMessageObject()
            except Exception:
                msg = self.get_private_field(cell, "currentMessageObject")

            if not msg:
                return

            owner = msg.messageOwner
            if not owner: return

            fwd_from = owner.fwd_from
            if not fwd_from: return

            date_ts = fwd_from.date
            if not date_ts: return

            layouts = self.get_private_field(cell, "forwardedNameLayout")
            if not layouts or len(layouts) < 2 or not layouts[0] or not layouts[1]:
                return

            name_layout = layouts[1]

            date_str = time.strftime("%d.%m.%y %H:%M:%S", time.localtime(date_ts))
            date_text = "↪ " + date_str

            chat_forwardNamePaint = self.Theme.chat_forwardNamePaint
            forwardedNameWidth = self.get_private_field(cell, "forwardedNameWidth")

            if not chat_forwardNamePaint or not forwardedNameWidth:
                return

            required_width = chat_forwardNamePaint.measureText(date_text)

            final_width = max(int(forwardedNameWidth), int(required_width) + 5)

            date_layout = self.StaticLayout(
                date_text,
                chat_forwardNamePaint,
                final_width,
                self.align_normal,
                1.0,
                0.0,
                False
            )

            layouts[0] = name_layout
            layouts[1] = date_layout

            offsets = self.get_private_field(cell, "forwardNameOffsetX")
            if offsets and len(offsets) >= 2:
                offsets[0] = name_layout.getLineLeft(0)
                offsets[1] = date_layout.getLineLeft(0)

        except Exception as e:
            log(f"ForwardDatePlugin layout replacement error: {e}")


class ForwardDatePlugin(BasePlugin):
    def on_plugin_load(self):
        try:
            ChatMessageCellClass = find_class("org.telegram.ui.Cells.ChatMessageCell")
            if not ChatMessageCellClass:
                log("ForwardDatePlugin: ChatMessageCell class not found!")
                return

            self.hook_all_methods(
                ChatMessageCellClass,
                "setMessageObjectInternal",
                SetMessageObjectHook(self)
            )
            log("ForwardDatePlugin: Successfully hooked setMessageObjectInternal")
        except Exception as e:
            log(f"ForwardDatePlugin: Failed to hook layout method: {e}")