from urllib.parse import quote

from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import run_on_queue, get_last_fragment
from ui.bulletin import BulletinHelper

from java import jclass

__name__ = "GoogleThat"
__description__ = (
    "Creates search link. Usage: .gt <query>\n\n"
    "> Requires **[ZwyLib](https://t.me/zwyPlugins/48)** v2.0.0 or greater!"
)
__icon__ = "zwyPluginsIcons/2"
__id__ = "googlethat"
__version__ = "1.0.4"
__author__ = "@zwylair"
__min_version__ = "12.0.1"

REQUIRED_ZWYLIB_VERSION = "2.0.0"

try:
    import zwylib

    if (
            not hasattr(zwylib, "is_zwylib_version_sufficient")
            or not zwylib.is_zwylib_version_sufficient(__name__, REQUIRED_ZWYLIB_VERSION, notify=False)
    ):
        raise Exception("!!!")

    from zwylib import SettingEntry
except Exception as _e:
    class RecursiveMock:
        def __call__(self, *args, **kwargs): return self
        def __getattr__(self, _): return self
        def __getitem__(self, _): return self
        def __iter__(self): return iter([])
        def __str__(self): return ""
        def __repr__(self): return ""
        def __bool__(self): return False
        def __mro_entries__(self, bases): return ()

    zwylib = RecursiveMock()
    SettingEntry = RecursiveMock()

    l = {
        "en": {
            "exc_text": "ZwyLib plugin required for this plugin is not found!",
            "not_sufficient_zwylib": f"{__name__} requires {REQUIRED_ZWYLIB_VERSION}+ version of ZwyLib!",
            "download": "Install",
        },
        "ru": {
            "exc_text": "Для корректной работы требуется плагин ZwyLib!",
            "not_sufficient_zwylib": f"Для работы {__name__} требуется {REQUIRED_ZWYLIB_VERSION}+ версия ZwyLib!",
            "download": "Установить",
        },
        "uk": {
            "exc_text": "Для коректної роботи потрібен плагін ZwyLib!",
            "not_sufficient_zwylib": f"Для роботи {__name__} потрібна {REQUIRED_ZWYLIB_VERSION}+ версія ZwyLib!",
            "download": "Встановити",
        },
    }
    l_dict = l.get(
        jclass("org.telegram.messenger.LocaleController").getInstance().getCurrentLocaleInfo().pluralLangCode,
        l.get("en")
    )
    err_text = f"{__name__}: " + l_dict["not_sufficient_zwylib" if "!!!" in str(_e) else "exc_text"]

    def force_stop():
        BulletinHelper.show_with_button(
            err_text, jclass("org.telegram.messenger.R").raw.error, l_dict["download"],
            on_click=lambda: get_last_fragment().presentFragment(
                jclass("org.telegram.ui.ChatActivity").of(-2521243181, 48)
            )
        )

        p = jclass("com.exteragram.messenger.plugins.PluginsController").getInstance().plugins.get(__id__)
        p.setError(jclass("java.lang.Exception")(err_text))
        p.setEnabled(False)

    class EmptyPlugin(BasePlugin):
        pass

    run_on_queue(force_stop, delay=50)


locales = {
    "en": {
        "settings_search_engine": "Search Engine",
    },
    "ru": {
        "settings_search_engine": "Поисковик",
    },
    "uk": {
        "settings_search_engine": "Пошуковик",
    },
}

L = zwylib.locales_controller.generate_locale_class(locales)


class S:
    search_engine = SettingEntry("search_engine", 0, icon="msg2_language")


def register_commands():
    dp = zwylib.command_manager.get_dispatcher()

    @dp.register_command("gt")
    def google_that_command(params, _: int, *args) -> HookResult:
        search_engine = list(SEARCH_ENGINES.keys())[S.search_engine.get()]
        search_text = " ".join(map(str, args)).strip()
        params.message = SEARCH_ENGINES[search_engine] + quote(search_text)
        return HookResult(strategy=HookStrategy.MODIFY, params=params)


AUTOUPDATE_CHANNEL_ID = 2521243181
AUTOUPDATE_MSG_ID = 33

SEARCH_ENGINES = {
    "Google": "https://www.google.com/search?q=",
    "Bing": "https://www.bing.com/search?q=",
    "Yahoo": "https://search.yahoo.com/search?p=",
    "DuckDuckGo": "https://duckduckgo.com/?q=",
    "Baidu": "https://www.baidu.com/s?wd=",
    "Yandex": "https://yandex.com/search/?text=",
    "Ecosia": "https://www.ecosia.org/search?q=",
    "Ask": "https://www.ask.com/web?q=",
    "LetMeGoogleThatForYou": "https://letmegooglethat.com/?q="
}

logger = zwylib.build_log(__name__)


class GoogleThat(BasePlugin):
    def on_plugin_load(self):
        zwylib.add_autoupdater_task(AUTOUPDATE_CHANNEL_ID, AUTOUPDATE_MSG_ID)
        register_commands()
        logger.info("Loaded.")

    def on_plugin_unload(self):
        logger.info("Unloaded.")

    def create_settings(self):
        return [
            S.search_engine.as_switch(
                text=L.settings_search_engine,
                items=list(SEARCH_ENGINES.keys())
            ),
        ]
