import json
import os
import re
from typing import Any, List, Dict, Tuple

from android_utils import log, run_on_ui_thread
from client_utils import get_last_fragment
from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Header, Selector, Switch
from ui.bulletin import BulletinHelper

from android.app import Dialog
from android.graphics import Color
from android.graphics.drawable import ColorDrawable
from android.view import Window, WindowManager
from android.webkit import WebView, WebViewClient

__id__ = "Gos_censorship"
__name__ = "Gos Censorship"
__description__ = "гос цензура"
__author__ = "@azcany @iniplug"
__version__ = "1.1"
__icon__ = "memshvh_by_fStikBot/14"
__min_version__ = "11.12.0"

FILLER = r"[\s\.\,\-\_\*\+\=\~\`\|\:\;\'\"\/\\\(\)\[\]\{\}!?\u200b\u200c\u200d]*"

CHARMAP = {
    "а": "aа@4", "б": "бb6", "в": "вvbw", "г": "гgr", "д": "дd", "е": "еeё3",
    "ж": "жzh*", "з": "зz3", "и": "иiuu1", "й": "йиiu", "к": "кkq", "л": "лl",
    "м": "мm", "н": "нhn", "о": "оo0", "п": "пpn", "р": "рpr", "с": "сsc$",
    "т": "тt7", "у": "уyu", "ф": "фfph", "х": "хxh", "ц": "цc", "ч": "ч4ch",
    "ш": "шwsh", "щ": "щwsch", "ы": "ыbi", "ь": "ьb", "э": "эe3", "ю": "юu",
    "я": "яya", "a": "aа@4", "b": "bб6", "c": "cсц", "d": "dд", "e": "eеё3",
    "f": "fфph", "g": "gг", "h": "hнх", "i": "iи1l", "j": "j", "k": "kк",
    "l": "l1лi", "m": "mм", "n": "nпн", "o": "oо0", "p": "pрп", "q": "qк",
    "r": "rгр", "s": "sс$", "t": "tт7", "u": "uуюv", "v": "vву", "w": "wшщв",
    "x": "xхж", "y": "yу", "z": "zз", "0": "0oо", "1": "1ilи", "3": "3eеёз",
    "4": "4aач", "6": "6бb", "7": "7tт",
}

TG_WORDS = [
    "tg", "telegram", "telegramm", "telega", "tgram", "tme",
    "тг", "тлг", "телега", "телеграм", "телеграмм",
]

WA_WORDS = [
    "wa", "whatsapp", "whatsup", "wapp", "watsap", "watssap",
    "ватсап", "ватсапп", "вацап", "вотсап", "вцап",
]

AD_WORDS = [
    "реклама", "рекл", "рекламный", "рекламная", "рекламное",
    "рекламировать", "пиар", "промо", "promo", "advert",
    "sponsor", "ad", "ads", "advertising",
]

BAD_AND_SAFETY_WORDS = [
    "запрещено",
    "запрещенный",
    "запрещённый",
    "нежелательный",
    "насилие",
    "насильственный",
    "избиение",
    "избить",
    "избивал",
    "избивали",
    "убийство",
    "убить",
    "убил",
    "убью",
    "зарезать",
    "зарезал",
    "застрелить",
    "застрелил",
    "расстрел",
    "расстрелять",
    "пытка",
    "пытать",
    "пытали",
    "похищение",
    "похитить",
    "нападение",
    "напасть",
    "ударить",
    "ударил",
    "драка",
    "резня",
    "кровавая расправа",
    "угроза убийством",
    "оружие",
    "огнестрел",
    "пистолет",
    "револьвер",
    "винтовка",
    "автомат",
    "ружье",
    "ружьё",
    "патроны",
    "боеприпасы",
    "взрывчатка",
    "бомба",
    "граната",
    "детонатор",
    "самодельная бомба",
    "наркотик",
    "наркотики",
    "наркота",
    "закладка",
    "закладки",
    "закладчик",
    "соль",
    "спайс",
    "меф",
    "мефедрон",
    "амфетамин",
    "кокаин",
    "героин",
    "марихуана",
    "гашиш",
    "лсд",
    "экстази",
    "доза",
    "передоз",
    "передозировка",
    "сбыт",
    "употребление",
    "суицид",
    "самоубийство",
    "покончить с собой",
    "умереть",
    "вскрыться",
    "повеситься",
    "спрыгнуть",
    "прыгнуть с крыши",
    "самоповреждение",
    "селфхарм",
    "резать себя",
    "порезы",
    "выпилиться",
    "выпил",
    "повредить себя",
    "вербовка",
    "завербовать",
    "боевик",
    "террор",
    "теракт",
    "террорист",
    "террористический",
    "радикализм",
    "радикальный",
    "экстремизм",
    "экстремист",
    "джихад",
    "джихадист",
    "навальный",
    "нато",
    "украина",
    "сша",
    "зеленский",
    "зеля",
    "стандоф2",
    "обход блокировки",
    "обойти блокировку",
    "vpn",
    "впн",
    "tor",
    "тор",
    "proxy",
    "прокси",
    "anonymizer",
    "анонимайзер",
    "мошенник",
    "мошенничество",
    "кидалово",
    "кидок",
    "обман",
    "развод",
    "скам",
    "scam",
    "фишинг",
    "phishing",
    "кардинг",
    "дроп",
    "дроппер",
    "вымогательство",
    "шантаж",
    "шантажировать",
    "рэкет",
    "рэкетир",
    "поджог",
    "поджечь",
    "взорвать",
    "взрыв",
    "подрыв",
    "минирование",
    "заминировать",
    "бомбить",
    "терроризм",
    "угон",
    "угнать",
    "похититель",
    "похищать",
    "захват",
    "заложник",
    "в плен",
    "пленить",
    "ограбление",
    "грабеж",
    "грабёж",
    "разбой",
    "налет",
    "налёт",
    "взлом",
    "взломать",
    "хак",
    "хакер",
    "хакнуть",
    "ddos",
    "dos",
    "ботнет",
    "ботферма",
    "эксплойт",
    "rce",
    "sqli",
    "xss",
    "троян",
    "майнер",
    "вирус",
    "вредонос",
    "малварь",
    "malware",
    "кейлоггер",
    "stealer",
    "стилер",
    "бекдор",
    "backdoor",
    "руткит",
    "доксер",
    "докс",
    "доксинг",
    "слив данных",
    "слить базу",
    "база паспортов",
    "подделка",
    "подделать",
    "фальшивка",
    "фальшивый",
    "контрафакт",
    "взятка",
    "подкуп",
    "коррупция",
    "откат",
    "наркоторговля",
    "дилер",
    "криптообман",
    "пирамиды",
    "финансовая пирамида",
    "лохотрон",
    "ставки",
    "букмекер",
    "казино",
    "рулетка",
    "слоты",
    "игромания",
    "буллинг",
    "травля",
    "угрожать",
    "угроза",
    "запугивание",
    "преследование",
    "сталкинг",
    "сталкерить",
    "унизить",
    "унижение",
    "оскорбление",
    "дискриминация",
    "расизм",
    "ксенофобия",
    "сегрегация",
    "нацизм",
    "фашизм",
    "самосуд",
    "расправа",
    "линчевать",
    "линч",
    "казнь",
    "казнить",
    "членовредительство",
    "самокалечение",
    "попытка суицида",
    "неонацизм",
    "экстремистский",
    "радикал",
    "пропаганда насилия",
    "пропаганда наркотиков",
    "продажа оружия",
    "торговля оружием",
    "обход цензуры",
    "обход фильтра",
    "антибан",
    "антидетект",
    "даркнет",
    "darknet",
    "onion",
    "криптор",
    "обфускация",
    "cp",
    "csam",
    "sim swap",
    "bruteforce",
    "identity theft",
    "swatting",
    "school shooting",
    "wipe logs",
    "captcha bypass",
    "spoofing",
    "caller id spoofing",
    "воровство",
    "вор",
    "кража",
    "красть",
    "грабитель",
    "разбойник",
    "угроза расправой",
    "запугивать",
    "деанон",
    "деанонить",
    "взлом аккаунта",
    "угнать аккаунт",
    "брутфорс",
    "подбор пароля",
    "перехват смс",
    "перехват кода",
    "сим свап",
    "botnet",
    "спам‑бот",
    "массовая рассылка",
    "накрутка",
    "фейковые отзывы",
    "бэкдор",
    "rootkit",
    "утечка данных",
    "кража личности",
    "сву",
    "рецепт взрывчатки",
    "заказное убийство",
    "киллер",
    "изнасилование",
    "домогательство",
    "призыв к суициду",
    "инструкция суицида",
    "вред себе",
    "радикализация",
    "вербовать",
    "обход ограничений",
    "анонимный прокси",
]

PROFANITY_WORDS = [
    "хуй",
    "хуя",
    "хую",
    "хуем",
    "хуи",
    "нахуй",
    "похуй",
    "оху",
    "аху",
    "хер",
    "хрен",
    "хрень",
    "ебать",
    "ебал",
    "ебан",
    "еблан",
    "ебуч",
    "ёбан",
    "наеб",
    "наёб",
    "заеб",
    "заёб",
    "выеб",
    "выёб",
    "подъеб",
    "подъёб",
    "отъеб",
    "отъёб",
    "пизда",
    "пиздец",
    "пизд",
    "пезд",
    "пидор",
    "пидар",
    "пидр",
    "педик",
    "блядь",
    "блять",
    "бля",
    "блядина",
    "сука",
    "сучка",
    "мудак",
    "мудила",
    "гандон",
    "залупа",
    "долбоеб",
    "долбоёб",
    "уебок",
    "уёбок",
    "шлюха",
    "проститутка",
    "мразь",
    "ублюдок",
    "тварь",
    "чмо",
    "говно",
    "дерьмо",
    "срака",
    "срань",
    "ссаный",
    "пердеть",
    "ублюдина",
    "ушлепок",
    "ушлёпок",
    "днище",
    "ничтожество",
    "дебил",
    "идиот",
    "имбецил",
    "кретин",
    "даун",
    "тупой",
    "тупица",
    "тупорылый",
    "придурок",
    "придурь",
    "дурень",
    "болван",
    "олух",
    "осел",
    "осёл",
    "псих",
    "психопат",
    "конченый",
    "конченный",
    "отморозок",
    "выродок",
    "сволочь",
    "скотина",
    "паскуда",
    "погань",
    "мерзавец",
    "мерзость",
    "гнида",
    "гад",
    "гадина",
    "подонок",
    "падла",
    "падаль",
    "сукин сын",
    "сукин",
    "суки",
    "псина",
    "петух",
    "козел",
    "козёл",
    "козлина",
    "обмылок",
    "шваль",
    "шелупонь",
    "шалава",
    "шмара",
    "шкура",
    "дрянь",
    "помойка",
    "вонючка",
    "вонь",
    "помойный",
    "бомжара",
    "алкаш",
    "нарик",
    "торчок",
    "нищеброд",
    "лошара",
    "лох",
    "лошпед",
    "чучело",
    "чучмек",
    "чурка",
    "урод",
    "уродина",
    "страшила",
    "засранец",
    "засранка",
    "ссыкло",
    "ссыкля",
    "трус",
    "трепло",
    "пиздюк",
    "пидрила",
    "петушара",
    "ебанутый",
    "ёбнутый",
    "ебнутый",
    "ебучий",
    "ёбучий",
    "заебал",
    "заебало",
    "заебись",
    "доебаться",
    "долбоебина",
    "долбоёбина",
    "мудачье",
    "мудачьё",
    "гандоний",
    "блядство",
    "блядун",
    "fuck",
    "fucking",
    "motherfucker",
    "mf",
    "wtf",
    "shit",
    "bullshit",
    "asshole",
    "bitch",
    "bastard",
    "dickhead",
    "dumbass",
    "jackass",
    "piece of shit",
    "son of a bitch",
    "moron",
    "retard",
    "idiot",
    "stupid",
    "loser",
    "scumbag",
    "trash",
    "garbage",
    "pig",
    "whore",
    "slut",
    "jerk",
    "freak",
    "psycho",
    "lunatic",
    "toxic",
    "blyat",
    "suka",
    "nahui",
    "nahuy",
    "pidor",
    "pidoras",
    "eblan",
    "ebanat",
    "dolboeb",
    "idi nahui",
    "go fuck yourself",
    "f u",
    "f*ck",
    "sh1t",
    "a55hole",
    "biatch",
    "douchebag",
    "prick",
    "twat",
    "wanker",
    "cunt",
    "motherf***er",
    "d*ck",
    "dick",
    "хуесос",
    "хуеплет",
    "хуеплёт",
    "хуйло",
    "уебан",
    "уёбан",
    "уебище",
    "уёбище",
    "далбаеб",
    "далбаёб",
    "долбоящер",
    "долбодятел",
    "долбоклюй",
    "ебливый",
    "пидорас",
    "пидарас",
    "пидрище",
    "пидорасина",
    "пидорашка",
    "петушила",
    "сучара",
    "сучонок",
    "сукота",
    "говнюк",
    "говноед",
    "дерьмище",
    "сраный",
    "обоссыш",
    "ссанина",
    "жопа",
    "жополиз",
    "жопошник",
    "чмырь",
    "чмошник",
    "шизик",
    "тварина",
    "уродец",
    "быдло",
    "быдлан",
    "быдляк",
    "жлоб",
    "жлобина",
]

TG_KIND_WORDS = [
    "беседа",
    "диалог",
    "общение",
    "переписка",
    "связь",
    "взаимопонимание",
]

WA_KIND_WORDS = [
    "дружба",
    "забота",
    "поддержка",
    "внимание",
    "теплота",
    "улыбка",
]

AD_KIND_WORDS = [
    "польза",
    "совет",
    "новость",
    "идея",
    "подсказка",
    "инициатива",
]

BAD_KIND_WORDS = [
    "доброта",
    "мир",
    "спокойствие",
    "безопасность",
    "согласие",
    "гармония",
]

PROFANITY_KIND_WORDS = [
    "вежливость",
    "уважение",
    "тактичность",
    "честность",
    "терпение",
    "культура",
]

CASE_TAGS = (
    "nom",
    "gen",
    "dat",
    "acc",
    "ins",
    "prep",
    "pl_nom",
    "pl_gen",
    "pl_dat",
    "pl_ins",
    "pl_prep",
)

PLURAL_CASE_TAGS = {"pl_nom", "pl_gen", "pl_dat", "pl_ins", "pl_prep"}
I_AFTER = set("гкхжчшщц")
MAX_FORMS_PER_REGEX = 120


def unique_keep_order(items: List[Any]) -> List[Any]:
    seen = set()
    out = []
    for item in items:
        if item not in seen:
            seen.add(item)
            out.append(item)
    return out


def has_cyrillic(text: str) -> bool:
    return bool(re.search(r"[а-яё]", text, flags=re.IGNORECASE))


def normalize_spaces(text: str) -> str:
    return re.sub(r"\s+", " ", text).strip()


def choose_y_or_i(stem: str) -> str:
    if stem and stem[-1] in I_AFTER:
        return "и"
    return "ы"


def apply_match_case(sample: str, replacement: str) -> str:
    letters_only = re.sub(r"[^0-9A-Za-zА-Яа-яЁё]+", "", sample)
    if not letters_only:
        return replacement
    if letters_only.isupper():
        return replacement.upper()
    if letters_only[:1].isupper() and letters_only[1:].islower():
        return replacement[:1].upper() + replacement[1:]
    return replacement


def inflect_adjective(word: str, case_tag: str) -> str:
    hard_masc = {
        "nom": "ый", "gen": "ого", "dat": "ому", "acc": "ый", "ins": "ым", "prep": "ом",
        "pl_nom": "ые", "pl_gen": "ых", "pl_dat": "ым", "pl_ins": "ыми", "pl_prep": "ых",
    }
    soft_masc = {
        "nom": "ий", "gen": "его", "dat": "ему", "acc": "ий", "ins": "им", "prep": "ем",
        "pl_nom": "ие", "pl_gen": "их", "pl_dat": "им", "pl_ins": "ими", "pl_prep": "их",
    }
    hard_fem = {
        "nom": "ая", "gen": "ой", "dat": "ой", "acc": "ую", "ins": "ой", "prep": "ой",
        "pl_nom": "ые", "pl_gen": "ых", "pl_dat": "ым", "pl_ins": "ыми", "pl_prep": "ых",
    }
    soft_fem = {
        "nom": "яя", "gen": "ей", "dat": "ей", "acc": "юю", "ins": "ей", "prep": "ей",
        "pl_nom": "ие", "pl_gen": "их", "pl_dat": "им", "pl_ins": "ими", "pl_prep": "их",
    }
    hard_neut = {
        "nom": "ое", "gen": "ого", "dat": "ому", "acc": "ое", "ins": "ым", "prep": "ом",
        "pl_nom": "ые", "pl_gen": "ых", "pl_dat": "ым", "pl_ins": "ыми", "pl_prep": "ых",
    }
    soft_neut = {
        "nom": "ее", "gen": "его", "dat": "ему", "acc": "ее", "ins": "им", "prep": "ем",
        "pl_nom": "ие", "pl_gen": "их", "pl_dat": "им", "pl_ins": "ими", "pl_prep": "их",
    }

    table = None
    stem = ""
    if word.endswith(("ый", "ой")):
        stem, table = word[:-2], hard_masc
    elif word.endswith("ий"):
        stem, table = word[:-2], soft_masc
    elif word.endswith("ая"):
        stem, table = word[:-2], hard_fem
    elif word.endswith("яя"):
        stem, table = word[:-2], soft_fem
    elif word.endswith("ое"):
        stem, table = word[:-2], hard_neut
    elif word.endswith("ее"):
        stem, table = word[:-2], soft_neut
    elif word.endswith("ые"):
        stem, table = word[:-2], hard_masc
    elif word.endswith("ие"):
        stem, table = word[:-2], soft_masc

    if not table:
        return word
    return stem + table.get(case_tag, table["nom"])


def inflect_noun(word: str, case_tag: str) -> str:
    if case_tag not in CASE_TAGS:
        return word
    if case_tag == "nom":
        return word

    if word.endswith("а"):
        stem = word[:-1]
        yi = choose_y_or_i(stem)
        table = {
            "nom": "а", "gen": yi, "dat": "е", "acc": "у", "ins": "ой", "prep": "е",
            "pl_nom": yi, "pl_gen": "", "pl_dat": "ам", "pl_ins": "ами", "pl_prep": "ах",
        }
        return stem + table.get(case_tag, "а")

    if word.endswith("я"):
        stem = word[:-1]
        table = {
            "nom": "я", "gen": "и", "dat": "е", "acc": "ю", "ins": "ей", "prep": "е",
            "pl_nom": "и", "pl_gen": "ь", "pl_dat": "ям", "pl_ins": "ями", "pl_prep": "ях",
        }
        return stem + table.get(case_tag, "я")

    if word.endswith("о"):
        stem = word[:-1]
        table = {
            "nom": "о", "gen": "а", "dat": "у", "acc": "о", "ins": "ом", "prep": "е",
            "pl_nom": "а", "pl_gen": "", "pl_dat": "ам", "pl_ins": "ами", "pl_prep": "ах",
        }
        return stem + table.get(case_tag, "о")

    if word.endswith("е"):
        stem = word[:-1]
        table = {
            "nom": "е", "gen": "я", "dat": "ю", "acc": "е", "ins": "ем", "prep": "е",
            "pl_nom": "я", "pl_gen": "й", "pl_dat": "ям", "pl_ins": "ями", "pl_prep": "ях",
        }
        return stem + table.get(case_tag, "е")

    if word.endswith("й"):
        stem = word[:-1]
        table = {
            "nom": "й", "gen": "я", "dat": "ю", "acc": "й", "ins": "ем", "prep": "е",
            "pl_nom": "и", "pl_gen": "ев", "pl_dat": "ям", "pl_ins": "ями", "pl_prep": "ях",
        }
        return stem + table.get(case_tag, "й")

    if word.endswith("ь"):
        stem = word[:-1]
        table = {
            "nom": "ь", "gen": "и", "dat": "и", "acc": "ь", "ins": "ью", "prep": "и",
            "pl_nom": "и", "pl_gen": "ей", "pl_dat": "ям", "pl_ins": "ями", "pl_prep": "ях",
        }
        return stem + table.get(case_tag, "ь")

    if re.search(r"[бвгджзклмнпрстфхцчшщ]$", word):
        yi = choose_y_or_i(word)
        table = {
            "nom": "", "gen": "а", "dat": "у", "acc": "", "ins": "ом", "prep": "е",
            "pl_nom": yi, "pl_gen": "ов", "pl_dat": "ам", "pl_ins": "ами", "pl_prep": "ах",
        }
        return word + table.get(case_tag, "")

    return word


def inflect_word(word: str, case_tag: str) -> str:
    if not word:
        return word

    if "-" in word and has_cyrillic(word):
        parts = []
        for part in word.split("-"):
            parts.append(inflect_word(part, case_tag) if has_cyrillic(part) else part)
        return "-".join(parts)

    if not has_cyrillic(word):
        if case_tag in PLURAL_CASE_TAGS and word.isalpha() and len(word) > 2:
            if word.endswith(("s", "x", "z", "ch", "sh")):
                return word + "es"
            return word + "s"
        return word

    lower = word.lower()
    adj = inflect_adjective(lower, case_tag)
    if adj != lower:
        return adj
    return inflect_noun(lower, case_tag)


def build_verb_forms(word: str) -> List[str]:
    lower = word.lower()
    if lower.endswith(("ть", "ти", "чь")) and len(lower) > 3:
        stem = lower[:-2]
    else:
        return []

    if stem.endswith(("а", "я", "о", "е", "и", "ы", "у", "ю")):
        first = stem + "ю"
        third_pl = stem + "ют"
    else:
        first = stem + "у"
        third_pl = stem + "ут"

    return [
        first,
        stem + "ешь",
        stem + "ет",
        stem + "ем",
        stem + "ете",
        third_pl,
        stem + "л",
        stem + "ла",
        stem + "ли",
        stem + "й",
        stem + "йте",
    ]


def build_inflected_forms(term: str) -> List[Tuple[str, str]]:
    normalized = normalize_spaces(term)
    if not normalized:
        return []

    parts = normalized.split(" ")
    forms: List[Tuple[str, str]] = [(normalized, "nom")]

    for tag in CASE_TAGS:
        inflected_parts = [inflect_word(part, tag) for part in parts]
        forms.append((" ".join(inflected_parts), tag))

    if len(parts) > 1:
        head = parts[:-1]
        tail = parts[-1]
        for tag in CASE_TAGS:
            forms.append((" ".join(head + [inflect_word(tail, tag)]), tag))
    else:
        for verb_form in build_verb_forms(parts[0]):
            forms.append((verb_form, "nom"))

    out: List[Tuple[str, str]] = []
    seen = set()
    for form, tag in forms:
        cleaned = normalize_spaces(form)
        if not cleaned:
            continue
        key = cleaned.lower()
        if key in seen:
            continue
        seen.add(key)
        out.append((cleaned, tag))
    return out


def build_char_pattern(ch: str) -> str:
    variants = CHARMAP.get(ch.lower(), ch.lower())
    chars = "".join(sorted(set(variants)))
    return f"[{re.escape(chars)}]+"


def build_obfuscated_core(word: str) -> str:
    cleaned = re.sub(r"[^0-9a-zA-Zа-яА-ЯёЁ]+", "", word)
    if not cleaned:
        return ""
    parts = [build_char_pattern(ch) for ch in cleaned]
    return FILLER.join(parts)


def build_compiled_rules(words: List[str]) -> List[Dict[str, Any]]:
    form_items: List[Tuple[str, str, str]] = []
    seen_forms = set()

    for word in unique_keep_order(words):
        for form, case_tag in build_inflected_forms(word):
            key = form.lower()
            if key in seen_forms:
                continue
            seen_forms.add(key)
            core = build_obfuscated_core(form)
            if not core:
                continue
            form_items.append((form, case_tag, core))

    rules = []
    for start in range(0, len(form_items), MAX_FORMS_PER_REGEX):
        chunk = form_items[start:start + MAX_FORMS_PER_REGEX]
        alt_parts = []
        group_to_tag: Dict[str, str] = {}
        for i, (_, case_tag, core) in enumerate(chunk):
            group = f"w{i}"
            alt_parts.append(f"(?P<{group}>{core})")
            group_to_tag[group] = case_tag

        if not alt_parts:
            continue
        try:
            regex = re.compile(r"(?iu)(?<!\w)(?:" + "|".join(alt_parts) + r")(?!\w)")
            rules.append({"regex": regex, "group_to_tag": group_to_tag})
        except Exception as e:
            log(f"build_compiled_rules error: {e}")
    return rules


def process_category_rules(
    text: str,
    rules: List[Dict[str, Any]],
    replacements: List[str],
    fallback: str,
) -> Tuple[str, int]:
    if not text or not rules:
        return text, 0

    result = text
    total_hits = 0
    idx = {"i": 0}
    repls = replacements or [fallback]

    for rule in rules:
        regex = rule.get("regex")
        group_to_tag = rule.get("group_to_tag", {})
        if not regex:
            continue

        def repl(match):
            group = match.lastgroup or ""
            case_tag = group_to_tag.get(group, "nom")
            replacement_base = repls[idx["i"] % len(repls)]
            idx["i"] += 1
            replacement = inflect_word(replacement_base, case_tag)
            return apply_match_case(match.group(0), replacement)

        try:
            result, hits = regex.subn(repl, result)
            total_hits += hits
        except Exception as e:
            log(f"process_category_rules error: {e}")

    return result, total_hits


class StateCensorshipPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.warning_dialog = None
        self.punishment_dialog = None
        self.settings_path = os.path.join(os.path.dirname(__file__), "settings.json")
        self.config = self.load_settings()

    def load_settings(self):
        default = {
            "mode": 0,
            "punishment": True,
            "warning_count": 0,
        }
        if not os.path.exists(self.settings_path):
            return default
        try:
            with open(self.settings_path, "r", encoding="utf-8") as f:
                data = json.load(f)
            for k, v in default.items():
                if k not in data:
                    data[k] = v
            return data
        except Exception:
            return default

    def save_settings(self):
        try:
            with open(self.settings_path, "w", encoding="utf-8") as f:
                json.dump(self.config, f, ensure_ascii=False)
        except Exception as e:
            log(f"save_settings error: {e}")

    def on_plugin_load(self):
        self.add_on_send_message_hook()
        self._categories = [
            {
                "name": "tg",
                "rules": build_compiled_rules(TG_WORDS),
                "replacements": TG_KIND_WORDS,
                "fallback": "беседа",
                "enabled_in_mode": "all",
            },
            {
                "name": "wa",
                "rules": build_compiled_rules(WA_WORDS),
                "replacements": WA_KIND_WORDS,
                "fallback": "дружба",
                "enabled_in_mode": "all",
            },
            {
                "name": "ad",
                "rules": build_compiled_rules(AD_WORDS),
                "replacements": AD_KIND_WORDS,
                "fallback": "польза",
                "enabled_in_mode": "all",
            },
            {
                "name": "bad",
                "rules": build_compiled_rules(BAD_AND_SAFETY_WORDS),
                "replacements": BAD_KIND_WORDS,
                "fallback": "доброта",
                "enabled_in_mode": "all",
            },
            {
                "name": "profanity",
                "rules": build_compiled_rules(PROFANITY_WORDS),
                "replacements": PROFANITY_KIND_WORDS,
                "fallback": "уважение",
                "enabled_in_mode": "kids",
            },
        ]

    def on_plugin_unload(self):
        def _cleanup():
            self.close_warning_dialog()
            self.close_punishment_dialog()
        run_on_ui_thread(_cleanup)

    def _on_mode_change(self, new_index: int):
        self.config["mode"] = int(new_index)
        self.save_settings()

    def _on_punishment_change(self, new_value: bool):
        self.config["punishment"] = bool(new_value)
        self.save_settings()

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Гос цензура"),
            Selector(
                key="mode",
                text="Режим",
                default=int(self.config.get("mode", 0)),
                items=["Обычный", "Детский"],
                icon="msg_settings",
                on_change=self._on_mode_change
            ),
            Switch(
                key="punishment",
                text="Наказание",
                default=bool(self.config.get("punishment", True)),
                subtext="Показывать окно после 5 предупреждений",
                icon="msg_error",
                on_change=self._on_punishment_change
            ),
        ]

    def close_warning_dialog(self):
        try:
            if self.warning_dialog:
                self.warning_dialog.dismiss()
        except Exception:
            pass
        self.warning_dialog = None

    def close_punishment_dialog(self):
        try:
            if self.punishment_dialog:
                self.punishment_dialog.dismiss()
        except Exception:
            pass
        self.punishment_dialog = None

    def make_fullscreen_dialog(self, title: str, message: str):
        frag = get_last_fragment()
        if not frag:
            return None
        act = frag.getParentActivity()
        if not act:
            return None

        dialog = Dialog(act, 16973831)
        dialog.requestWindowFeature(Window.FEATURE_NO_TITLE)

        win = dialog.getWindow()
        if win:
            win.setBackgroundDrawable(ColorDrawable(Color.BLACK))
            win.setLayout(WindowManager.LayoutParams.MATCH_PARENT, WindowManager.LayoutParams.MATCH_PARENT)
            win.addFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN)

        wv = WebView(act)
        wv.setBackgroundColor(Color.BLACK)

        html = f"""
        <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body {{
                    margin:0;
                    padding:0;
                    min-height:100vh;
                    background:black;
                    color:white;
                    font-family:sans-serif;
                    display:flex;
                    justify-content:center;
                    align-items:center;
                }}
                .wrap {{
                    width:100%;
                    max-width:900px;
                    padding:24px;
                    text-align:center;
                }}
                .title {{
                    margin-top:20px;
                    font-size:42px;
                    font-weight:800;
                }}
                .msg {{
                    margin-top:24px;
                    font-size:28px;
                    line-height:1.5;
                }}
                .btn {{
                    margin-top:32px;
                    padding:16px 28px;
                    font-size:24px;
                    border:none;
                    border-radius:16px;
                    background:#4CAF50;
                    color:white;
                }}
            </style>
        </head>
        <body>
            <div class="wrap">
                <div class="title">{title}</div>
                <div class="msg">{message}</div>
                <button class="btn" onclick="window.location.href='close://dialog'">Я буду себя хорошо вести</button>
            </div>
        </body>
        </html>
        """

        class CloseClient(WebViewClient):
            def shouldOverrideUrlLoading(self, view, url):
                try:
                    u = str(url)
                    if u.startswith("close://dialog"):
                        try:
                            dialog.dismiss()
                        except Exception:
                            pass
                        return True
                except Exception:
                    pass
                return False

        wv.setWebViewClient(CloseClient())
        wv.getSettings().setJavaScriptEnabled(True)
        try:
            wv.getSettings().setDomStorageEnabled(True)
        except Exception:
            pass
        wv.loadDataWithBaseURL(None, html, "text/html", "utf-8", None)

        dialog.setContentView(wv)
        dialog.setCancelable(False)
        return dialog

    def show_warning_overlay(self, hits_in_message: int, warning_count: int):
        def _show():
            try:
                self.close_warning_dialog()
                dlg = self.make_fullscreen_dialog(
                    "Предупреждение",
                    f"Обнаружено нежелательных слов в сообщении: {hits_in_message}<br><br>Всего предупреждений: {warning_count}"
                )
                if dlg:
                    self.warning_dialog = dlg
                    dlg.show()
            except Exception as e:
                log(f"warning dialog error: {e}")

        run_on_ui_thread(_show)

    def show_punishment_overlay(self, warning_count: int):
        def _show():
            try:
                self.close_warning_dialog()
                self.close_punishment_dialog()
                dlg = self.make_fullscreen_dialog(
                    "Вы плохой",
                    f"Вы были наказаны за написание плохих слов<br><br>Всего предупреждений: {warning_count}"
                )
                if dlg:
                    self.punishment_dialog = dlg
                    dlg.show()
            except Exception as e:
                log(f"punishment dialog error: {e}")

        run_on_ui_thread(_show)

    def rewrite_text(self, text: str):
        result = text
        mode = int(self.config.get("mode", 0))
        by_category: Dict[str, int] = {}
        total_hits = 0

        for category in getattr(self, "_categories", []):
            name = category.get("name", "unknown")
            enabled_mode = category.get("enabled_in_mode", "all")
            if enabled_mode == "kids" and mode != 1:
                by_category[name] = 0
                continue

            result, hits = process_category_rules(
                result,
                category.get("rules", []),
                category.get("replacements", []),
                category.get("fallback", "доброта"),
            )
            by_category[name] = hits
            total_hits += hits

        result = re.sub(r"[ \t]{2,}", " ", result)
        result = re.sub(r"\n{3,}", "\n\n", result)
        return result, total_hits, by_category

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not hasattr(params, "message") or not isinstance(params.message, str):
            return HookResult()

        original = params.message
        rewritten, total_hits, by_category = self.rewrite_text(original)

        if total_hits > 0:
            self.config["warning_count"] = int(self.config.get("warning_count", 0)) + 1
            current_warning_count = self.config["warning_count"]
            self.save_settings()

            chunks = []
            labels = {
                "tg": "TG",
                "wa": "WA",
                "ad": "Реклама",
                "bad": "Опасные",
                "profanity": "Мат",
            }
            for key in ("tg", "wa", "ad", "bad", "profanity"):
                hits = int(by_category.get(key, 0))
                if hits > 0:
                    chunks.append(f"{labels[key]}: {hits}")
            details = f" ({', '.join(chunks)})" if chunks else ""

            BulletinHelper.show_error(
                f"Предупреждение №{current_warning_count}: найдено {total_hits}{details}"
            )

            if bool(self.config.get("punishment", True)) and current_warning_count >= 5:
                self.show_punishment_overlay(current_warning_count)
                self.config["warning_count"] = 0
                self.save_settings()
            else:
                self.show_warning_overlay(total_hits, current_warning_count)

        if rewritten == original:
            return HookResult()

        params.message = rewritten
        return HookResult(strategy=HookStrategy.MODIFY, params=params)
