from typing import Any, Optional

from android_utils import log, run_on_ui_thread
from base_plugin import BasePlugin, MethodHook
from client_utils import get_last_fragment
from hook_utils import find_class, get_private_field, set_private_field
from org.telegram.messenger import AndroidUtilities
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper

__id__ = "HiddenForwardNameCopy"
__name__ = "Hidden Forward Name Copy"
__description__ = "Показывает кнопку скопировать при нажатии на ник у пересланного сообщения со скрытым ником."
__author__ = "@Nikita218000"
__version__ = "1.0"
__icon__ = "msg_copy"
__min_version__ = "11.12.0"


class HiddenForwardNameLongPressHook(MethodHook):
    def __init__(self, plugin: "HiddenForwardNameCopyPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            cell = param.thisObject
            if self.plugin.handle_hidden_forward_long_press(cell):
                param.setResult(True)
        except Exception as error:
            self.plugin.log_error("Failed to handle hidden forwarded name long press", error)


class HiddenForwardNameCopyPlugin(BasePlugin):
    def on_plugin_load(self):
        try:
            chat_message_cell_class = find_class("org.telegram.ui.Cells.ChatMessageCell")
            if chat_message_cell_class is None:
                raise RuntimeError("ChatMessageCell class was not found")

            self.hook_all_methods(
                chat_message_cell_class,
                "onLongPress",
                HiddenForwardNameLongPressHook(self),
            )
            log(f"[{__id__}] Hook installed")
        except Exception as error:
            self.log_error("Failed to install hook", error)

    def log_error(self, message: str, error: Optional[Exception] = None):
        if error is None:
            log(f"[{__id__}] {message}")
            return
        log(f"[{__id__}] {message}: {error}")

    def handle_hidden_forward_long_press(self, cell: Any) -> bool:
        if cell is None:
            return False

        if not self._as_bool(get_private_field(cell, "forwardNamePressed")):
            return False

        message_object = cell.getMessageObject() if hasattr(cell, "getMessageObject") else None
        hidden_name = self._extract_hidden_forward_name(message_object)
        if not hidden_name:
            return False

        self._reset_forward_press_state(cell)
        run_on_ui_thread(lambda: self._show_copy_dialog(cell, hidden_name))
        return True

    def _as_bool(self, value: Any) -> bool:
        try:
            if value is None:
                return False
            if isinstance(value, bool):
                return value
            if hasattr(value, "booleanValue"):
                return bool(value.booleanValue())
            if hasattr(value, "intValue"):
                return value.intValue() != 0
            if isinstance(value, (int, float)):
                return value != 0
            return str(value).strip().lower() in ("1", "true", "yes")
        except Exception:
            return False

    def _extract_hidden_forward_name(self, message_object: Any) -> Optional[str]:
        try:
            if message_object is None or not hasattr(message_object, "messageOwner"):
                return None

            message_owner = message_object.messageOwner
            fwd_from = getattr(message_owner, "fwd_from", None)
            if fwd_from is None:
                return None

            # Hidden forwarded senders have a visible name but no resolvable peer id.
            if getattr(fwd_from, "from_id", None) is not None:
                return None

            if hasattr(message_object, "getForwardedName"):
                name = message_object.getForwardedName()
                if name:
                    return str(name).strip()

            for attr_name in ("from_name", "saved_from_name"):
                value = getattr(fwd_from, attr_name, None)
                if value:
                    return str(value).strip()
        except Exception as error:
            self.log_error("Failed to extract hidden forwarded name", error)
        return None

    def _reset_forward_press_state(self, cell: Any):
        try:
            set_private_field(cell, "forwardNamePressed", False)
        except Exception:
            pass

        try:
            set_private_field(cell, "hadLongPress", True)
        except Exception:
            pass

        try:
            forward_bg = get_private_field(cell, "forwardBg")
            if forward_bg is not None and hasattr(forward_bg, "setPressed"):
                forward_bg.setPressed(False)
        except Exception:
            pass

        try:
            if hasattr(cell, "invalidate"):
                cell.invalidate()
        except Exception:
            pass

    def _show_copy_dialog(self, cell: Any, hidden_name: str):
        activity = self._resolve_activity(cell)
        if activity is None:
            BulletinHelper.show_error("Не удалось открыть меню копирования")
            return

        builder = AlertDialogBuilder(activity)
        builder.set_title(hidden_name)

        def on_copy_click(dialog, which):
            AndroidUtilities.addToClipboard(hidden_name)
            BulletinHelper.show_success("Ник скопирован")
            dialog.dismiss()

        builder.set_positive_button("Скопировать", on_copy_click)
        builder.set_negative_button("Отмена", lambda dialog, which: dialog.dismiss())
        builder.show()

    def _resolve_activity(self, cell: Any) -> Any:
        try:
            fragment = get_last_fragment()
            if fragment is not None and hasattr(fragment, "getParentActivity"):
                activity = fragment.getParentActivity()
                if activity is not None:
                    return activity
        except Exception:
            pass

        try:
            if cell is not None and hasattr(cell, "getContext"):
                return cell.getContext()
        except Exception:
            pass

        return None
