# --- METADATA ---
__id__ = "hideChats"
__name__ = "Hide Chats"
__description__ = "Hide chats, Block Notifications & Fake Empty Chats"
__version__ = "1.1.0"
__author__ = "@RazaDroid"

# --- IMPORTS ---
from base_plugin import BasePlugin, XposedHook, HookResult, HookStrategy, MenuItemData, MenuItemType
from ui.settings import Header, Switch, Divider, Text

from android.widget import Toast
from java.util import ArrayList
from java.lang import Class, Long, Integer
from org.telegram.messenger import MessagesController, UserConfig, ApplicationLoader, NotificationCenter

import json
import os
import threading

# ---------------- LOGGER ----------------
def log(msg):
    print(f"[HideChats] {msg}")

# ---------------- HELPERS ----------------
def show_toast(text):
    try:
        ctx = ApplicationLoader.applicationContext
        Toast.makeText(ctx, text, Toast.LENGTH_SHORT).show()
    except Exception:
        pass

def get_save_path():
    try:
        base = ApplicationLoader.applicationContext.getFilesDir().getAbsolutePath()
        return os.path.join(base, "hidechats_data.json")
    except Exception:
        return "hidechats_data.json"

def get_dialog_id_fast(obj):
    val = getattr(obj, "id", 0)
    if val != 0: return val
    val = getattr(obj, "dialog_id", 0)
    if val != 0: return val
    return None

def get_dialog_id_safe(obj):
    try:
        return obj.getDialogId()
    except:
        try:
            return getattr(obj, "dialog_id", 0)
        except:
            return None

# ---------------- STATE LAYER ----------------
class HiddenState:
    def __init__(self, plugin):
        self.plugin = plugin
        self.lock = threading.Lock()
        self.int_set = set()

    def _update_int_set(self):
        self.int_set.clear()
        for did_str in self.plugin.hidden_ids:
            try:
                self.int_set.add(int(did_str))
            except ValueError:
                pass

    def is_hidden(self, dialog_id):
        if isinstance(dialog_id, int):
            return dialog_id in self.int_set
        try:
            return int(dialog_id) in self.int_set
        except ValueError:
            return False

    def hide(self, dialog_id):
        key = str(dialog_id)
        with self.lock:
            if key not in self.plugin.hidden_ids:
                self.plugin.hidden_ids.add(key)
                self._update_int_set()
                self.plugin.save_data_async()

    def unhide(self, dialog_id):
        key = str(dialog_id)
        with self.lock:
            if key in self.plugin.hidden_ids:
                self.plugin.hidden_ids.discard(key)
                self._update_int_set()
                self.plugin.save_data_async()

# ---------------- HOOKS ----------------

# 1. HIDE FROM DIALOG LIST
class GetDialogsHook(XposedHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        if not self.plugin.is_hidden_mode_active:
            return
        hidden_int = self.plugin.state.int_set
        if not hidden_int:
            return
        dialogs = param.getResult()
        if not dialogs or dialogs.isEmpty():
            return

        to_remove = ArrayList()
        for i in range(dialogs.size()):
            dlg = dialogs.get(i)
            did = get_dialog_id_fast(dlg)
            if did is not None and did in hidden_int:
                to_remove.add(dlg)

        if not to_remove.isEmpty():
            dialogs.removeAll(to_remove)

# 2. HIDE FROM NOTIFICATIONS
class UniversalNotifHook(XposedHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        if not self.plugin.get_setting("block_notifications", True):
            return
        hidden_int = self.plugin.state.int_set
        if not hidden_int:
            return

        messages_list = None
        for arg in param.args:
            if isinstance(arg, ArrayList):
                messages_list = arg
                break

        if not messages_list or messages_list.isEmpty():
            return

        to_remove = ArrayList()
        for i in range(messages_list.size()):
            msg = messages_list.get(i)
            if msg:
                did = get_dialog_id_safe(msg)
                if did is not None and did in hidden_int:
                    to_remove.add(msg)

        if not to_remove.isEmpty():
            messages_list.removeAll(to_remove)
            if messages_list.isEmpty():
                param.setResult(None)

# 3. FAKE EMPTY: CHAT SCREEN
class ChatActivityEventsHook(XposedHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        if not self.plugin.get_setting("fake_empty", False): return
        activity = param.thisObject
        try:
            did = activity.getDialogId()
            if self.plugin.state.is_hidden(did):
                param.setResult(None) 
                msgs = getattr(activity, "messages", None)
                if msgs and isinstance(msgs, ArrayList): msgs.clear()
        except: pass

class ChatActivityLoadHook(XposedHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        if not self.plugin.get_setting("fake_empty", False): return
        activity = param.thisObject
        try:
            did = activity.getDialogId()
            if self.plugin.state.is_hidden(did):
                param.setResult(None) 
                msgs = getattr(activity, "messages", None)
                if msgs and isinstance(msgs, ArrayList): msgs.clear()
                adapter = getattr(activity, "chatAdapter", None)
                if adapter: adapter.notifyDataSetChanged()
        except: pass

# 4. FAKE EMPTY: SHARED MEDIA
class SharedMediaLoadHook(XposedHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        if not self.plugin.get_setting("fake_empty", False): return
        try:
            did = param.args[0]
            if self.plugin.state.is_hidden(did):
                param.setResult(None) 
        except: pass

class SharedMediaCountHook(XposedHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        if not self.plugin.get_setting("fake_empty", False): return
        try:
            did = param.args[0]
            if self.plugin.state.is_hidden(did):
                param.setResult(Integer(0))
        except: pass

# 5. FAKE EMPTY: SEARCH
class SearchMessagesHook(XposedHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        if not self.plugin.get_setting("fake_empty", False): return
        try:
            peer = param.args[0]
            if self.plugin.state.is_hidden(peer):
                param.setResult(None)
        except: pass

# ---------------- MAIN PLUGIN ----------------
class HideChatsPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.hidden_ids = set()
        self.name_cache = {}
        self.is_hidden_mode_active = True
        self.hooks = []
        self.state = HiddenState(self)
        self.reload_timer = None
        self.reload_lock = threading.Lock()

    def on_plugin_load(self):
        self.load_data_async()
        self.is_hidden_mode_active = self.get_setting("hidden_mode", True)

        self.add_on_send_message_hook()
        
        # Check setting before adding menu item
        if self.get_setting("show_menu_item", True):
            self.add_menu_item(
                MenuItemData(
                    menu_type=MenuItemType.CHAT_ACTION_MENU,
                    text="👁️ Hide/Unhide Chat",
                    on_click=self.handle_menu_click,
                    icon="outline_visibility_off_24"
                )
            )

        # 1. Dialog List
        try:
            cls = Class.forName("org.telegram.ui.DialogsActivity")
            for m in cls.getDeclaredMethods():
                if m.getName() == "getDialogsArray":
                    m.setAccessible(True)
                    self.hooks.append(self.hook_method(m, GetDialogsHook(self)))
        except: pass

        # 2. Notifications & Search
        try:
            NC_Ctrl = Class.forName("org.telegram.messenger.NotificationsController")
            for m in NC_Ctrl.getDeclaredMethods():
                if m.getName() == "processNewMessages":
                    m.setAccessible(True)
                    self.hooks.append(self.hook_method(m, UniversalNotifHook(self)))
        except: pass

        # 3. Chat Activity
        try:
            CA = Class.forName("org.telegram.ui.ChatActivity")
            for m in CA.getDeclaredMethods():
                if m.getName() == "didReceivedNotification":
                    m.setAccessible(True)
                    self.hooks.append(self.hook_method(m, ChatActivityEventsHook(self)))
                if m.getName() == "loadMessages":
                    m.setAccessible(True)
                    self.hooks.append(self.hook_method(m, ChatActivityLoadHook(self)))
                if m.getName() == "onResume":
                    m.setAccessible(True)
                    self.hooks.append(self.hook_method(m, ChatActivityLoadHook(self)))
        except: pass

        # 4. Media & Search
        try:
            MDC = Class.forName("org.telegram.messenger.MediaDataController")
            for m in MDC.getDeclaredMethods():
                if m.getName() == "loadMedia":
                    m.setAccessible(True)
                    self.hooks.append(self.hook_method(m, SharedMediaLoadHook(self)))
                if m.getName() == "getSharedMediaCount":
                    m.setAccessible(True)
                    self.hooks.append(self.hook_method(m, SharedMediaCountHook(self)))
            
            MC = Class.forName("org.telegram.messenger.MessagesController")
            for m in MC.getDeclaredMethods():
                if m.getName() == "searchMessages":
                    m.setAccessible(True)
                    self.hooks.append(self.hook_method(m, SearchMessagesHook(self)))
        except: pass

        self.debounced_reload()

    def on_plugin_unload(self):
        for h in self.hooks:
            self.unhook_method(h)
        self.hooks.clear()
        self.debounced_reload()

    # -------- ASYNC LOAD/SAVE --------
    def load_data_async(self):
        def _load():
            path = get_save_path()
            data = set()
            if os.path.exists(path):
                try:
                    with open(path, "r") as f:
                        data = set(json.load(f))
                except: pass
            with self.state.lock:
                self.hidden_ids = data
                self.state._update_int_set()
            self.prefetch_names()
        threading.Thread(target=_load).start()

    def save_data_async(self):
        def _save():
            with self.state.lock:
                ids_copy = list(self.hidden_ids)
            path = get_save_path()
            tmp = path + ".tmp"
            try:
                with open(tmp, "w") as f:
                    json.dump(ids_copy, f)
                os.replace(tmp, path)
            except: pass
        threading.Thread(target=_save).start()

    # -------- HELPERS --------
    def prefetch_names(self):
        with self.state.lock:
            ids = list(self.hidden_ids)
        for cid in ids:
            self.get_chat_name(cid)

    def get_chat_name(self, cid):
        cid_int = int(cid)
        if cid_int in self.name_cache:
            return self.name_cache[cid_int]
        try:
            acc = UserConfig.selectedAccount
            controller = MessagesController.getInstance(acc)
            if cid_int > 0:
                u = controller.getUser(cid_int)
                if u:
                    # FIX: Handle null/None values safely
                    f = getattr(u, "first_name", "") or ""
                    l = getattr(u, "last_name", "") or ""
                    name = f"{f} {l}".strip()
                else:
                    name = f"User {cid_int}"
            else:
                c = controller.getChat(abs(cid_int))
                name = getattr(c, "title", "") or f"Chat {cid_int}"
        except:
            name = f"ID: {cid_int}"
        self.name_cache[cid_int] = name
        return name

    def debounced_reload(self):
        with self.reload_lock:
            if self.reload_timer: self.reload_timer.cancel()
            self.reload_timer = threading.Timer(0.3, self.force_reload)
            self.reload_timer.start()

    def force_reload(self):
        try:
            acc = UserConfig.selectedAccount
            NotificationCenter.getInstance(acc).postNotificationName(
                NotificationCenter.dialogsNeedReload, []
            )
        except: pass

    # -------- SETTINGS UI --------
    def create_settings(self):
        return [
            Header(text="UI Options"),
            Switch(
                key="show_menu_item",
                text="Show in Context Menu",
                subtext="Add 'Hide/Unhide Chat' to Menu > Plugins (Requires Restart)",
                default=True,
                icon="outline_menu_24"
            ),
            Divider(),
            Header(text="Privacy Controls"),
            Switch(
                key="hidden_mode",
                text="Hide Chats",
                subtext="Enable hiding chats from dialog list",
                default=True,
                icon="outline_lock_24",
                on_change=self.toggle_mode
            ),
            Switch(
                key="block_notifications",
                text="Block Notifications",
                subtext="Prevent notifications from hidden chats",
                default=True,
                icon="outline_notifications_off_24"
            ),
            Switch(
                key="fake_empty",
                text="Fake Empty Chat",
                subtext="Block Messages, Media & Search",
                default=False,
                icon="outline_ghost_24"
            ),
            Divider(),
            Header(text="Management"),
            Text(
                text=f"Manage Hidden Chats ({len(self.hidden_ids)})",
                icon="msg_folders",
                create_sub_fragment=self.create_hidden_list_page
            )
        ]

    def create_hidden_list_page(self):
        items = [Header(text=f"Hidden Chats ({len(self.hidden_ids)})"), Divider()]
        with self.state.lock:
            ids = list(self.hidden_ids)
        if ids:
            for cid in ids:
                name = self.get_chat_name(cid)
                items.append(
                    Switch(
                        key=f"h_{cid}",
                        text=name,
                        subtext=f"ID: {cid}",
                        default=True,
                        on_change=lambda a, c=cid: self.toggle_from_list(a, c)
                    )
                )
        else:
            items.append(Text(text="No hidden chats"))
        return items

    def toggle_mode(self, active):
        self.is_hidden_mode_active = active
        self.debounced_reload()

    def toggle_from_list(self, active, cid):
        if active: self.state.hide(cid)
        else: self.state.unhide(cid)
        self.debounced_reload()

    def handle_menu_click(self, context):
        raw = context.get("dialog_id")
        if raw is None: return
        cid = str(raw)
        if self.state.is_hidden(cid):
            self.state.unhide(cid)
            show_toast("✅ Chat Unhidden")
        else:
            self.state.hide(cid)
            show_toast("🚫 Chat Hidden")
        self.debounced_reload()

    def on_send_message_hook(self, account, params):
        if params.message and params.message.strip() == "/hide":
            cid = str(params.peer)
            if self.state.is_hidden(cid):
                self.state.unhide(cid)
                show_toast("✅ Unhidden")
            else:
                self.state.hide(cid)
                show_toast("🚫 Hidden")
            self.debounced_reload()
            return HookResult(strategy=HookStrategy.SKIP)
        return HookResult()