#          @@@@@@@@@@
#        @@@@@@@@@@@@
#       @@@@@
#       @@@@
# @@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@
#       @@@@
#       @@@@
#       @@@@
#       @@@@
#       @@@@
#       @@@@
# @@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from java import jint
from ui.settings import Switch, Header, Text

__id__ = "hide_system_notifications"
__name__ = "Hide System Notifications"
__description__ = "Скрывает системные уведомления в чате (вступление, смена аватарки и т.д.)"
__icon__ = "feature_plugins/5"
__author__ = "@nonPlugins"
__version__ = "1.2"
__min_version__ = "12.1.1"

STRINGS = {
    "ru": {
        "header_chat": "Чат",
        "header_places": "Где скрывать",
        "header_actions": "Что скрывать",
        "hide_system_notifications": "Скрывать системные уведомления",
        "hide_system_notifications_sub": "Скрывает service-сообщения (вступление в группу, смена аватарки, смена названия и т.д.)",
        "places": "Где скрывать",
        "switch_all": "Везде",
        "place_channels": "В каналах",
        "place_groups": "В группах",
        "place_admin_groups": "В группах, где я админ",
        "place_private": "В личных чатах",
        "place_bots": "В ботах",
        "place_secret": "В секретных чатах",
        "place_unknown": "В неизвестных местах",
        "hide_join": "Вступление",
        "hide_join_sub": "Скрывать сообщения о вступлении по ссылке/заявке/добавлении",
        "hide_leave": "Выход / удаление",
        "hide_leave_sub": "Скрывать сообщения о выходе и удалении участников",
        "hide_photo": "Смена аватарки",
        "hide_photo_sub": "Скрывать сообщения о смене/удалении фото чата",
        "hide_title": "Смена названия",
        "hide_title_sub": "Скрывать сообщения о смене названия чата",
        "hide_pin": "Закрепы",
        "hide_pin_sub": "Скрывать сообщения о закреплении",
        "hide_create": "Создание чата/канала",
        "hide_create_sub": "Скрывать системные сообщения о создании",
        "hide_history": "Очистка истории",
        "hide_history_sub": "Скрывать сообщения об очистке истории",
        "hide_topic": "Топики",
        "hide_topic_sub": "Скрывать создание/изменение топиков",
        "hide_wallpaper": "Обои чата",
        "hide_wallpaper_sub": "Скрывать сообщения об изменении обоев чата",
        "hide_ttl": "TTL/автоудаление",
        "hide_ttl_sub": "Скрывать сообщения об изменении таймера автоудаления",
        "hide_bot_allowed": "Боты/веб-приложения",
        "hide_bot_allowed_sub": "Скрывать системные сообщения о разрешениях ботов и webview данных",
        "hide_payments": "Платежи",
        "hide_payments_sub": "Скрывать сервисные сообщения об оплатах и возвратах",
        "hide_misc_service": "Прочие service",
        "hide_misc_service_sub": "Скрывать редкие системные уведомления (логин/скриншот/гео и т.д.)",
    },
    "en": {
        "header_chat": "Chat",
        "header_places": "Where to hide",
        "header_actions": "What to hide",
        "hide_system_notifications": "Hide system notifications",
        "hide_system_notifications_sub": "Hides service messages (join group, avatar changes, title changes, etc.)",
        "places": "Where to hide",
        "switch_all": "Everywhere",
        "place_channels": "In channels",
        "place_groups": "In groups",
        "place_admin_groups": "In groups where I am admin",
        "place_private": "In private chats",
        "place_bots": "In bots",
        "place_secret": "In secret chats",
        "place_unknown": "In unknown places",
        "hide_join": "Join events",
        "hide_join_sub": "Hide joined-by-link/request/add-user notifications",
        "hide_leave": "Leave / remove",
        "hide_leave_sub": "Hide left/removed member notifications",
        "hide_photo": "Avatar changes",
        "hide_photo_sub": "Hide chat photo change/delete notifications",
        "hide_title": "Title changes",
        "hide_title_sub": "Hide chat title change notifications",
        "hide_pin": "Pinned messages",
        "hide_pin_sub": "Hide pinned message notifications",
        "hide_create": "Chat/channel creation",
        "hide_create_sub": "Hide chat/channel creation notifications",
        "hide_history": "History clear",
        "hide_history_sub": "Hide clear history notifications",
        "hide_topic": "Topics",
        "hide_topic_sub": "Hide topic create/edit notifications",
        "hide_wallpaper": "Chat wallpaper",
        "hide_wallpaper_sub": "Hide chat wallpaper change notifications",
        "hide_ttl": "TTL/auto-delete",
        "hide_ttl_sub": "Hide auto-delete timer change notifications",
        "hide_bot_allowed": "Bots/web apps",
        "hide_bot_allowed_sub": "Hide bot permission and webview data notifications",
        "hide_payments": "Payments",
        "hide_payments_sub": "Hide payment and refund service notifications",
        "hide_misc_service": "Other service",
        "hide_misc_service_sub": "Hide rare system service notifications (login/screenshot/geo, etc.)",
    },
}

ACTION_GROUPS = {
    "hide_join": frozenset((
        "org.telegram.tgnet.TLRPC$TL_messageActionChatAddUser",
        "org.telegram.tgnet.TLRPC$TL_messageActionChatJoinedByLink",
        "org.telegram.tgnet.TLRPC$TL_messageActionChatJoinedByRequest",
    )),
    "hide_leave": frozenset((
        "org.telegram.tgnet.TLRPC$TL_messageActionChatDeleteUser",
    )),
    "hide_photo": frozenset((
        "org.telegram.tgnet.TLRPC$TL_messageActionChatEditPhoto",
        "org.telegram.tgnet.TLRPC$TL_messageActionChatDeletePhoto",
    )),
    "hide_title": frozenset((
        "org.telegram.tgnet.TLRPC$TL_messageActionChatEditTitle",
    )),
    "hide_pin": frozenset((
        "org.telegram.tgnet.TLRPC$TL_messageActionPinMessage",
    )),
    "hide_create": frozenset((
        "org.telegram.tgnet.TLRPC$TL_messageActionChannelCreate",
        "org.telegram.tgnet.TLRPC$TL_messageActionChatCreate",
    )),
    "hide_history": frozenset((
        "org.telegram.tgnet.TLRPC$TL_messageActionHistoryClear",
    )),
    "hide_topic": frozenset((
        "org.telegram.tgnet.TLRPC$TL_messageActionTopicCreate",
        "org.telegram.tgnet.TLRPC$TL_messageActionTopicEdit",
        "org.telegram.tgnet.TLRPC$TL_messageActionTopicEdit_layer149",
    )),
    "hide_wallpaper": frozenset((
        "org.telegram.tgnet.TLRPC$TL_messageActionSetChatWallPaper",
        "org.telegram.tgnet.TLRPC$TL_messageActionSetChatWallPaper_layer166",
        "org.telegram.tgnet.TLRPC$TL_messageActionSetSameChatWallPaper",
    )),
    "hide_ttl": frozenset((
        "org.telegram.tgnet.TLRPC$TL_messageActionSetMessagesTTL",
        "org.telegram.tgnet.TLRPC$TL_messageActionSetMessagesTTL_layer149",
        "org.telegram.tgnet.TLRPC$TL_messageActionTTLChange",
    )),
    "hide_bot_allowed": frozenset((
        "org.telegram.tgnet.TLRPC$TL_messageActionBotAllowed",
        "org.telegram.tgnet.TLRPC$TL_messageActionBotAllowed_layer153",
        "org.telegram.tgnet.TLRPC$TL_messageActionAttachMenuBotAllowed",
        "org.telegram.tgnet.TLRPC$TL_messageActionWebViewDataSent",
        "org.telegram.tgnet.TLRPC$TL_messageActionWebViewDataSentMe",
    )),
    "hide_payments": frozenset((
        "org.telegram.tgnet.TLRPC$TL_messageActionPaymentSent",
        "org.telegram.tgnet.TLRPC$TL_messageActionPaymentSent_layer140",
        "org.telegram.tgnet.TLRPC$TL_messageActionPaymentSent_layer193",
        "org.telegram.tgnet.TLRPC$TL_messageActionPaymentSentMe",
        "org.telegram.tgnet.TLRPC$TL_messageActionPaymentSentMe_layer193",
        "org.telegram.tgnet.TLRPC$TL_messageActionPaymentRefunded",
        "org.telegram.tgnet.TLRPC$TL_messageActionPaidMessagesPrice",
        "org.telegram.tgnet.TLRPC$TL_messageActionPaidMessagesPrice_layer203",
        "org.telegram.tgnet.TLRPC$TL_messageActionPaidMessagesRefunded",
    )),
    "hide_misc_service": frozenset((
        "org.telegram.tgnet.TLRPC$TL_messageActionLoginUnknownLocation",
        "org.telegram.tgnet.TLRPC$TL_messageActionScreenshotTaken",
        "org.telegram.tgnet.TLRPC$TL_messageActionGeoProximityReached",
        "org.telegram.tgnet.TLRPC$TL_messageActionRequestedPeer",
        "org.telegram.tgnet.TLRPC$TL_messageActionRequestedPeer_layer168",
        "org.telegram.tgnet.TLRPC$TL_messageActionPhoneNumberRequest",
        "org.telegram.tgnet.TLRPC$TL_messageActionConferenceCall",
    )),
}

PLACE_SETTINGS = (
    ("hide_in_channels", "channels", "place_channels"),
    ("hide_in_groups", "groups", "place_groups"),
    ("hide_in_admin_groups", "admin_groups", "place_admin_groups"),
    ("hide_in_private", "private", "place_private"),
    ("hide_in_bots", "bots", "place_bots"),
    ("hide_in_secret", "secret", "place_secret"),
    ("hide_in_unknown", "unknown", "place_unknown"),
)

def _s(key: str) -> str:
    try:
        Locale = find_class("java.util.Locale")
        lang = "ru" if Locale.getDefault().getLanguage() == "ru" else "en"
    except Exception:
        lang = "en"
    return STRINGS.get(lang, STRINGS["en"]).get(key, key)

def _get_action_class_name(msg):
    try:
        owner = getattr(msg, "messageOwner", None)
        action = getattr(owner, "action", None) if owner else None
        if action is None:
            return ""
        return str(action.getClass().getName() or "")
    except Exception:
        return ""

def _get_int_attr(obj, *names, default=0):
    if obj is None:
        return default
    for name in names:
        try:
            value = getattr(obj, name, None)
            if value is not None:
                return int(value)
        except Exception:
            pass
    return default

def _get_owner(msg):
    try:
        return getattr(msg, "messageOwner", None)
    except Exception:
        return None

def _get_account(msg):
    try:
        return int(getattr(msg, "currentAccount", 0))
    except Exception:
        return 0

def _get_chat(account, chat_id):
    try:
        MessagesController = find_class("org.telegram.messenger.MessagesController")
        if MessagesController and chat_id:
            return MessagesController.getInstance(int(account)).getChat(int(chat_id))
    except Exception:
        pass
    return None

def _get_user(account, user_id):
    try:
        MessagesController = find_class("org.telegram.messenger.MessagesController")
        if MessagesController and user_id:
            return MessagesController.getInstance(int(account)).getUser(int(user_id))
    except Exception:
        pass
    return None

def _classify_chat(chat):
    try:
        ChatObject = find_class("org.telegram.messenger.ChatObject")
        if chat is not None and ChatObject:
            if ChatObject.isChannelAndNotMegaGroup(chat):
                return "channels"
            if ChatObject.isChannel(chat) or ChatObject.isMegagroup(chat):
                return "groups"
    except Exception:
        pass
    return "groups" if chat is not None else "unknown"

def _is_group_chat(chat):
    if chat is None:
        return False
    try:
        ChatObject = find_class("org.telegram.messenger.ChatObject")
        if ChatObject and ChatObject.isChannelAndNotMegaGroup(chat):
            return False
    except Exception:
        pass
    return True

def _chat_has_admin_rights(chat):
    if chat is None:
        return False
    try:
        ChatObject = find_class("org.telegram.messenger.ChatObject")
        if ChatObject and ChatObject.hasAdminRights(chat):
            return True
    except Exception:
        pass
    try:
        if bool(getattr(chat, "creator", False)):
            return True
    except Exception:
        pass
    try:
        return getattr(chat, "admin_rights", None) is not None
    except Exception:
        return False

def _message_chat(msg):
    owner = _get_owner(msg)
    account = _get_account(msg)
    peer = getattr(owner, "peer_id", None) if owner is not None else None

    channel_id = _get_int_attr(peer, "channel_id")
    if channel_id:
        return _get_chat(account, channel_id)

    chat_id = _get_int_attr(peer, "chat_id")
    if chat_id:
        return _get_chat(account, chat_id)

    dialog_id = _dialog_id_from_message(msg, owner)
    if dialog_id < 0:
        return _get_chat(account, abs(dialog_id))

    return None

def _is_admin_group_message(msg):
    chat = _message_chat(msg)
    return _is_group_chat(chat) and _chat_has_admin_rights(chat)

def _classify_user(account, user_id):
    try:
        user = _get_user(account, user_id)
        if user is not None and bool(getattr(user, "bot", False)):
            return "bots"
    except Exception:
        pass
    return "private"

def _dialog_id_from_message(msg, owner):
    try:
        if hasattr(msg, "getDialogId"):
            dialog_id = int(msg.getDialogId())
            if dialog_id:
                return dialog_id
    except Exception:
        pass
    try:
        dialog_id = int(getattr(owner, "dialog_id", 0))
        if dialog_id:
            return dialog_id
    except Exception:
        pass
    return 0

def _chat_place_key(msg):
    owner = _get_owner(msg)
    account = _get_account(msg)
    peer = getattr(owner, "peer_id", None) if owner is not None else None

    channel_id = _get_int_attr(peer, "channel_id")
    if channel_id:
        return _classify_chat(_get_chat(account, channel_id))

    chat_id = _get_int_attr(peer, "chat_id")
    if chat_id:
        return "groups"

    user_id = _get_int_attr(peer, "user_id")
    if user_id:
        return _classify_user(account, user_id)

    dialog_id = _dialog_id_from_message(msg, owner)
    if dialog_id:
        try:
            DialogObject = find_class("org.telegram.messenger.DialogObject")
            if DialogObject and DialogObject.isEncryptedDialog(dialog_id):
                return "secret"
        except Exception:
            pass
        if dialog_id > 0:
            return _classify_user(account, dialog_id)
        return _classify_chat(_get_chat(account, abs(dialog_id)))

    return "unknown"

def _scope_allows_message(rules, msg):
    place = _chat_place_key(msg)
    if place == "groups" and bool(rules.get("hide_in_admin_groups", False)) and _is_admin_group_message(msg):
        return True
    return bool(rules.get(f"hide_in_{place}", False))

def _matched_group_key(msg):
    if msg is None:
        return None
    action_name = _get_action_class_name(msg)
    for group_key, classes in ACTION_GROUPS.items():
        if action_name in classes:
            return group_key
    return None

HIDDEN_VIEW_TYPE = -1000

_View = find_class("android.view.View")
_RecyclerViewLayoutParams = find_class("androidx.recyclerview.widget.RecyclerView$LayoutParams")
_Holder = find_class("org.telegram.ui.Components.RecyclerListView$Holder")


def _get_msg(adapter, position):
    start_row = getattr(adapter, "messagesStartRow", -1)
    if start_row < 0 or position < start_row:
        return None
    messages = adapter.getMessages() if hasattr(adapter, "getMessages") else None
    if messages is None:
        return None
    index = position - start_row
    if index < 0:
        return None
    try:
        return messages.get(index) if hasattr(messages, "get") else messages[index]
    except Exception:
        return None


class HideSystemItemViewTypeHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not param.args or len(param.args) < 1:
                return
            adapter = param.thisObject
            position = param.args[0]
            rules = self.plugin._current_rules()
            if not any(rules.get(k, False) for k in ACTION_GROUPS):
                return
            msg = _get_msg(adapter, position)
            if msg is None:
                return
            group_key = _matched_group_key(msg)
            if group_key and rules.get(group_key, False) and _scope_allows_message(rules, msg):
                param.setResult(jint(HIDDEN_VIEW_TYPE))
        except Exception:
            pass


class HideSystemCreateHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not param.args or len(param.args) < 2:
                return
            viewType = param.args[1]
            if viewType != HIDDEN_VIEW_TYPE:
                return
            parent = param.args[0]
            context = parent.getContext()
            if _View and _RecyclerViewLayoutParams and _Holder:
                empty = _View(context)
                empty.setLayoutParams(_RecyclerViewLayoutParams(-1, 0))
                empty.setMinimumHeight(0)
                param.setResult(_Holder(empty))
        except Exception:
            pass


class HideSystemBindHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not param.args or len(param.args) < 2:
                return
            adapter = param.thisObject
            position = param.args[1]
            if not isinstance(position, int):
                return
            rules = self.plugin._current_rules()
            if not any(rules.get(k, False) for k in ACTION_GROUPS):
                return
            msg = _get_msg(adapter, position)
            if msg is None:
                return
            group_key = _matched_group_key(msg)
            if group_key and rules.get(group_key, False) and _scope_allows_message(rules, msg):
                param.setResult(None)
        except Exception:
            pass

class HideSystemNotificationsPlugin(BasePlugin):
    def __init__(self):
        super().__init__()

    def _current_rules(self):
        return {
            "hide_in_channels": self.get_setting("hide_in_channels", False),
            "hide_in_groups": self.get_setting("hide_in_groups", False),
            "hide_in_admin_groups": self.get_setting("hide_in_admin_groups", False),
            "hide_in_private": self.get_setting("hide_in_private", False),
            "hide_in_bots": self.get_setting("hide_in_bots", False),
            "hide_in_secret": self.get_setting("hide_in_secret", False),
            "hide_in_unknown": self.get_setting("hide_in_unknown", False),
            "hide_join": self.get_setting("hide_join", False),
            "hide_leave": self.get_setting("hide_leave", False),
            "hide_photo": self.get_setting("hide_photo", False),
            "hide_title": self.get_setting("hide_title", False),
            "hide_pin": self.get_setting("hide_pin", False),
            "hide_create": self.get_setting("hide_create", False),
            "hide_history": self.get_setting("hide_history", False),
            "hide_topic": self.get_setting("hide_topic", False),
            "hide_wallpaper": self.get_setting("hide_wallpaper", False),
            "hide_ttl": self.get_setting("hide_ttl", False),
            "hide_bot_allowed": self.get_setting("hide_bot_allowed", False),
            "hide_payments": self.get_setting("hide_payments", False),
            "hide_misc_service": self.get_setting("hide_misc_service", False),
        }

    def _toggle_all_places(self, view):
        keys = [key for key, _, _ in PLACE_SETTINGS]
        any_checked = any(bool(self.get_setting(key, False)) for key in keys)
        new_state = not any_checked
        self.import_settings(dict.fromkeys(keys, new_state), reload_settings=True)

    def on_plugin_load(self):
        adapter_cls = find_class("org.telegram.ui.ChatActivity$ChatActivityAdapter")
        if adapter_cls:
            self.hook_all_methods(adapter_cls, "getItemViewType", HideSystemItemViewTypeHook(self), priority=120)
            self.hook_all_methods(adapter_cls, "onCreateViewHolder", HideSystemCreateHook(self), priority=120)
            self.hook_all_methods(adapter_cls, "onBindViewHolder", HideSystemBindHook(self), priority=120)

    def create_settings(self):
        settings = [
            Header(text=_s("header_places")),
            Text(text=_s("switch_all"), on_click=self._toggle_all_places),
        ]
        for key, _, label_key in PLACE_SETTINGS:
            settings.append(Switch(text=_s(label_key), key=key, default=False))

        settings.extend([
            Header(text=_s("header_actions")),
            Switch(
                key="hide_join",
                text=_s("hide_join"),
                subtext=_s("hide_join_sub"),
                icon="msg_groups",
                default=False,
            ),
            Switch(
                key="hide_leave",
                text=_s("hide_leave"),
                subtext=_s("hide_leave_sub"),
                icon="msg_block2",
                default=False,
            ),
            Switch(
                key="hide_photo",
                text=_s("hide_photo"),
                subtext=_s("hide_photo_sub"),
                icon="msg_camera",
                default=False,
            ),
            Switch(
                key="hide_title",
                text=_s("hide_title"),
                subtext=_s("hide_title_sub"),
                icon="msg_edit",
                default=False,
            ),
            Switch(
                key="hide_pin",
                text=_s("hide_pin"),
                subtext=_s("hide_pin_sub"),
                icon="msg_pin",
                default=False,
            ),
            Switch(
                key="hide_create",
                text=_s("hide_create"),
                subtext=_s("hide_create_sub"),
                icon="msg_groups_create",
                default=False,
            ),
            Switch(
                key="hide_history",
                text=_s("hide_history"),
                subtext=_s("hide_history_sub"),
                icon="msg_clearcache",
                default=False,
            ),
            Switch(
                key="hide_topic",
                text=_s("hide_topic"),
                subtext=_s("hide_topic_sub"),
                icon="msg_topics",
                default=False,
            ),
            Switch(
                key="hide_wallpaper",
                text=_s("hide_wallpaper"),
                subtext=_s("hide_wallpaper_sub"),
                icon="msg_background",
                default=False,
            ),
            Switch(
                key="hide_ttl",
                text=_s("hide_ttl"),
                subtext=_s("hide_ttl_sub"),
                icon="msg_autodelete",
                default=False,
            ),
            Switch(
                key="hide_bot_allowed",
                text=_s("hide_bot_allowed"),
                subtext=_s("hide_bot_allowed_sub"),
                icon="msg_bot",
                default=False,
            ),
            Switch(
                key="hide_payments",
                text=_s("hide_payments"),
                subtext=_s("hide_payments_sub"),
                icon="msg_payment_card",
                default=False,
            ),
            Switch(
                key="hide_misc_service",
                text=_s("hide_misc_service"),
                subtext=_s("hide_misc_service_sub"),
                icon="msg_clearcache",
                default=False,
            ),
        ])
        return settings

    def on_plugin_unload(self):
        pass

#       @@@@      
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@