__id__ = "iconmover"
__name__ = "Icon Mover"
__description__ = "Произвольное перемещение/поворот значков в интерфейсе."
__author__ = "@Darksourse399, @logicPlugins"
__version__ = "1.5.3"
__icon__ = "nekostickerpack601/7" 
__min_version__ = "11.12.0"

import random
import threading
import time
from typing import Any, List
from base_plugin import BasePlugin, MenuItemData, MenuItemType
from hook_utils import find_class
from client_utils import get_last_fragment
from android_utils import run_on_ui_thread
from ui.settings import Header, Switch, Input, Text, Divider
from ui.bulletin import BulletinHelper
from com.exteragram.messenger.plugins import PluginsController
from com.exteragram.messenger.plugins.ui import PluginSettingsActivity
class iconmover(BasePlugin):
    View, ViewGroup, ImageView = None, None, None
    ObjectAnimator, Interpolator = None, None
    WindowManager, Display, Point = None, None, None
    WindowManagerGlobal = None
    
    def __init__(self):
        super().__init__()
        self.running = False
        self.menu_items = []
        self.screen_width = 0
        self.screen_height = 0

    def _load_android_classes(self):
        if self.View:
            return
            
        self.__class__.View = find_class("android.view.View")
        self.__class__.ViewGroup = find_class("android.view.ViewGroup")
        self.__class__.ImageView = find_class("android.widget.ImageView")
        
        self.__class__.ObjectAnimator = find_class("android.animation.ObjectAnimator")
        self.__class__.Interpolator = find_class("android.view.animation.AccelerateDecelerateInterpolator")
        
        self.__class__.WindowManager = find_class("android.view.WindowManager")
        self.__class__.Display = find_class("android.view.Display")
        self.__class__.Point = find_class("android.graphics.Point")
        self.__class__.WindowManagerGlobal = find_class("android.view.WindowManagerGlobal")

    def _get_screen_dimensions(self):
        try:
            from org.telegram.messenger import ApplicationLoader
            app_context = ApplicationLoader.applicationContext
            if not app_context:
                self.log(" Не удалось получить контекст приложения для определения размеров экрана.")
                return

            window_manager = app_context.getSystemService("window")
            if not window_manager:
                self.log(" Не удалось получить WindowManager для определения размеров экрана.")
                return

            display = window_manager.getDefaultDisplay()
            size = self.Point()
            display.getSize(size)
            self.screen_width = size.x
            self.screen_height = size.y
            self.log(f" Размеры экрана: {self.screen_width}x{self.screen_height}")
        except Exception as e:
            self.log(f" Ошибка при получении размеров экрана: {e}")

    def on_plugin_load(self):
        self._load_android_classes()
        if not self.View or not self.WindowManagerGlobal or not self.Point:
            BulletinHelper.show_error("Ошибка классов")
            self.log("Ошибка: не удалось загрузить необходимые классы.")
            return

        self._get_screen_dimensions()
        self._add_menu_items()
        self.running = True
        threading.Thread(target=self._animation_worker, daemon=True).start()

    def on_plugin_unload(self):
        self.running = False
        for item_id in self.menu_items:
            self.remove_menu_item(item_id)
        self.menu_items.clear()
        
        run_on_ui_thread(self._reset_all_animations)
        self.log(" Поток анимации остановлен, позиции сброшены.")

    def _add_menu_items(self):
        items_to_add = [
            MenuItemData(
                menu_type=MenuItemType.DRAWER_MENU,
                text="Анiмашке",
                icon="msg_retry",
                on_click=self._toggle_animation_from_menu
            )
        ]
        for item_data in items_to_add:
            item_id = self.add_menu_item(item_data)
            self.menu_items.append(item_id)
        self.log(f" Добавлено в меню.")
        
    def _animation_worker(self):
        while self.running:
            try:
                if self.get_setting("enabled", True):
                    run_on_ui_thread(self._apply_animations_to_all_windows)
            except Exception as e:
                self.log(f" Ошибк: {e}")
            try:
                delay_ms = int(self.get_setting("animation_delay_ms", "1500"))
                sleep_duration = max(0, delay_ms / 1000.0)
            except (ValueError, TypeError):
                self.log(" Неверное значение задержки анимации")
                sleep_duration = 1.5
            
            time.sleep(sleep_duration)

    def create_settings(self):
        return [
            Header(text="Настройки случайной анимации"),
            Switch(
                key="enabled",
                text="Включить анимацию",
                default=True,
                icon="msg_photo_rotate",
                on_change=self._handle_enable_change
            ),
            Divider(),
            Header(text="Настройки вращения"),
            Input(
                key="min_rotation",
                text="Минимальный угол вращения",
                default="-15",
                icon="msg_zoomout"
            ),
            Input(
                key="max_rotation",
                text="Максимальный угол вращения",
                default="15",
                icon="msg_zoomin"
            ),
            Divider(),
            Header(text="Настройки перемещения"),
            Switch(
                key="enable_relative_movement",
                text="Относительное перемещение",
                default=False,
                icon="msg_satellite"
            ),
            Input(
                key="max_translation_x",
                text="Максимальное смещение по X (px)",
                default="50",
                icon="msg_sendfile"
            ),
            Input(
                key="max_translation_y",
                text="Максимальное смещение по Y (px)",
                default="50",
                icon="msg_sendfile"
            ),
            Divider(),
            Input(
                key="animation_duration",
                text="Длительность анимации",
                default="750",
                icon="menu_premium_clock_solar"
            ),
            Input(
                key="animation_delay_ms",
                text="Задержка перед следующей анимацией (мс)",
                subtext="Время ожидания перед запуском следующего цикла (меньше 100 - лаги)",
                default="1500",
                icon="msg_recent"
            ),
            Divider(),
            Text(
                text="Применить НЕМЕДЛЕННО",
                icon="msg_retry",
                accent=True,
                on_click=lambda v: self._apply_animation_manually()
            )
        ]
        
    def _handle_enable_change(self, is_enabled: bool):
        if not is_enabled:
            run_on_ui_thread(self._reset_all_animations)
            BulletinHelper.show_info("Анимация отключена")

    def _toggle_animation_from_menu(self, context: dict):
        is_enabled = self.get_setting("enabled", True)
        new_state = not is_enabled
        self.set_setting("enabled", new_state)
        self._handle_enable_change(new_state)
        if new_state:
            BulletinHelper.show_success("Включен")
        else:
            BulletinHelper.show_info("Выключен")

    def _open_plugin_settings(self, context: dict):
        def action():
            try:
                java_plugin = PluginsController.getInstance().plugins.get(self.id)
                if java_plugin:
                    last_fragment = get_last_fragment()
                    if last_fragment:
                        last_fragment.presentFragment(PluginSettingsActivity(java_plugin))
            except Exception as e:
                self.log(f"Отвалились настройки: {e}")
                BulletinHelper.show_error("Не удалось открыть настройки (как?) ")
        run_on_ui_thread(action)

    def _get_all_root_views(self) -> List[Any]:
        try:
            wmg_instance = self.WindowManagerGlobal.getInstance()
            mViews_field = self.WindowManagerGlobal.getDeclaredField("mViews")
            mViews_field.setAccessible(True)
            return list(mViews_field.get(wmg_instance))
        except Exception as e:
            self.log(f" Не удалось получить все View")
            fragment = get_last_fragment()
            if fragment and fragment.getParentActivity():
                return [fragment.getParentActivity().getWindow().getDecorView()]
            self.log("viev - в с ё")
        return []

    def _reset_all_animations(self):
        root_views = self._get_all_root_views()
        for root_view in root_views:
            self._recursive_animate_view(root_view, 0, 0, 0, 0, enable_relative_movement=False, reset=True)

    def _apply_animation_manually(self):
        if self._apply_animations_to_all_windows():
            BulletinHelper.show_success("Анимация применена!")
        else:
            BulletinHelper.show_error("Не удалось применить анимацию")

    def _apply_animations_to_all_windows(self) -> bool:
        #Основная логика
        if not self.get_setting("enabled", True):
            return False

        try:
            min_angle_str = self.get_setting("min_rotation", "-15")
            max_angle_str = self.get_setting("max_rotation", "15")
            min_angle = int(min_angle_str)
            max_angle = int(max_angle_str)
        except (ValueError, TypeError):
            self.log(" Неверные значения углов, использую стандартные (-15, 15).")
            min_angle, max_angle = -15, 15

        if min_angle > max_angle:
            min_angle, max_angle = max_angle, min_angle

        try:
            max_translation_x = int(self.get_setting("max_translation_x", "50"))
            max_translation_y = int(self.get_setting("max_translation_y", "50"))
        except (ValueError, TypeError):
            self.log(" Неверные значения смещения, использую стандартные (50, 50).")
            max_translation_x, max_translation_y = 50, 50

        enable_relative = self.get_setting("enable_relative_movement", False)

        root_views = self._get_all_root_views()
        if not root_views:
            return False
            
        for root_view in root_views:
            self._recursive_animate_view(
                root_view, 
                min_angle, max_angle, 
                max_translation_x, max_translation_y, 
                enable_relative_movement=enable_relative
            )
        return True

    def _recursive_animate_view(self, view: Any, min_angle: int, max_angle: int, max_trans_x: int, max_trans_y: int, enable_relative_movement: bool, reset: bool = False):
        if not view:
            return

        animators = []
        if isinstance(view, self.ImageView):
            try:
                duration_ms = int(self.get_setting("animation_duration", "750"))
            except (ValueError, TypeError):
                duration_ms = 750
            
            target_angle = 0.0 if reset else float(random.randint(min_angle, max_angle))
            anim_rotation = self.ObjectAnimator.ofFloat(view, "rotation", view.getRotation(), target_angle)
            anim_rotation.setDuration(duration_ms)
            anim_rotation.setInterpolator(self.Interpolator())
            animators.append(anim_rotation)

            if reset:
                target_trans_x = 0.0
                target_trans_y = 0.0
            elif enable_relative_movement:
                current_trans_x = view.getTranslationX()
                current_trans_y = view.getTranslationY()
                
                delta_x = random.uniform(-max_trans_x, max_trans_x)
                delta_y = random.uniform(-max_trans_y, max_trans_y)
                target_trans_x = current_trans_x + delta_x
                target_trans_y = current_trans_y + delta_y
                target_trans_x = max(-max_trans_x, min(max_trans_x, target_trans_x))
                target_trans_y = max(-max_trans_y, min(max_trans_y, target_trans_y))
            else:
                target_trans_x = float(random.uniform(-max_trans_x, max_trans_x))
                target_trans_y = float(random.uniform(-max_trans_y, max_trans_y))
            
            anim_translation_x = self.ObjectAnimator.ofFloat(view, "translationX", view.getTranslationX(), target_trans_x)
            anim_translation_x.setDuration(duration_ms)
            anim_translation_x.setInterpolator(self.Interpolator())
            animators.append(anim_translation_x)

            anim_translation_y = self.ObjectAnimator.ofFloat(view, "translationY", view.getTranslationY(), target_trans_y)
            anim_translation_y.setDuration(duration_ms)
            anim_translation_y.setInterpolator(self.Interpolator())
            animators.append(anim_translation_y)

            for animator in animators:
                animator.start()
                
        if isinstance(view, self.ViewGroup):
            view_group = view
            for i in range(view_group.getChildCount()):
                child = view_group.getChildAt(i)
                self._recursive_animate_view(child, min_angle, max_angle, max_trans_x, max_trans_y, enable_relative_movement, reset)