import re
import traceback
from typing import Any, Optional
from base_plugin import BasePlugin, HookResult, HookStrategy, MethodHook, hook_filters, HookFilter
from ui.settings import Header, Selector, Text, Divider
from hook_utils import find_class
from org.telegram.messenger import AndroidUtilities
from org.telegram.tgnet import TLRPC
from java.util import ArrayList
from java.lang import CharSequence, Thread, Integer
from android.net import Uri

__id__ = "itt"
__name__ = "Invisible TikTok"
__description__ = "Чтобы не кидать кенту тонну ебучих ссылок на дилдок"
__author__ = "@la_cringe | @dmkrjplug"
__version__ = "1.2.4"
__icon__ = "stickersfailed/31"
__min_version__ = "11.12.0"




class ModifyUrlsHook(MethodHook):
    def __init__(self, plugin) -> None:
        self.plugin = plugin

    @hook_filters(HookFilter.ArgumentEqual(0, " "))
    def before_hooked_method(self, param):
        try:
            called_from_intended_context = False
            for element in Thread.currentThread().getStackTrace()[2:]:
                if (
                    element.getClassName().startswith("org.telegram.messenger.DispatchQueue")
                    and element.getMethodName() == "run"
                ):
                    called_from_intended_context = True
                    break

            if not called_from_intended_context:
                return

            modified_urls = ArrayList()
            modified_count = 0

            for url_sequence in param.args[1].toArray():
                if not isinstance(url_sequence, CharSequence):
                    modified_urls.add(url_sequence)
                    continue

                original_url = str(url_sequence)
                modified_url = self.plugin._apply_url_fix_for_preview(original_url)

                if modified_url != original_url:
                    modified_count += 1

                modified_urls.add(modified_url)

            if modified_count > 0:
                param.args[1] = modified_urls

        except Exception as e:
            self.plugin.log(f"ModifyUrlsHook error: {e}\n{traceback.format_exc()}")


class LargeVideoHook(MethodHook):
    def __init__(self, plugin) -> None:
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if param.thisObject.isVideo:
                param.thisObject.webpageSmall = False
        except Exception as e:
            self.plugin.log(f"LargeVideoHook error: {e}")


class InvisibleTikTokPlugin(BasePlugin):

    SOFT_HYPHEN = '\u00AD'

    TIKTOK_PATTERN = re.compile(
        r'https?://((?:vt|vm|www)\.)?(tiktok|kktiktok|tnktok)\.com(/[^\s\)\]\>\"\',]*)?',
        re.IGNORECASE
    )


    VIDEO_PATH_PATTERN = re.compile(
        r'(/@[^/?#\s]+/video/\d+|/video/\d+)',
        re.IGNORECASE
    )

    PROXY_HOSTS = [
        {'name': 'kktiktok.com', 'desc': 'KKTikTok Only vid'},
        {'name': 'tnktok.com', 'desc': 'TNKTok Vid + desc'},
    ]

    def __init__(self):
        super().__init__()
        self._stats = 0

    def on_plugin_load(self):
        self.add_on_send_message_hook()
        if self.get_setting("host") is None:
            self.set_setting("host", 0)
        self._stats = self.get_setting("stats", 0)

        try:
            text_utils = find_class("android.text.TextUtils")
            if text_utils:
                join_method = text_utils.getClass().getDeclaredMethod(
                    "join", CharSequence.getClass(), find_class("java.lang.Iterable").getClass()
                )
                self.hook_method(join_method, ModifyUrlsHook(self))

            preview_params = find_class("org.telegram.messenger.MessagePreviewParams")
            if preview_params:
                update_link = preview_params.getClass().getDeclaredMethod(
                    "updateLink",
                    Integer.TYPE,
                    find_class("org.telegram.tgnet.TLRPC$WebPage").getClass(),
                    CharSequence.getClass(),
                    find_class("org.telegram.messenger.MessageObject").getClass(),
                    find_class("org.telegram.ui.ChatActivity$ReplyQuote").getClass(),
                    find_class("org.telegram.messenger.MessageObject").getClass()
                )
                self.hook_method(update_link, LargeVideoHook(self))

        except Exception as e:
            self.log(f"Ошибка активации хуков превью: {e}\n{traceback.format_exc()}")

        self.log(f"Invisible TikTok v{__version__} загружен")

    def on_plugin_unload(self):
        self.log(f"Invisible TikTok выгружен | Заменено: {self._stats}")

    def _get_proxy_host(self) -> str:
        idx = self.get_setting("host", 0)
        if idx < 0 or idx >= len(self.PROXY_HOSTS):
            idx = 0
        return self.PROXY_HOSTS[idx]['name']

    def _strip_path(self, subdomain: str, raw_path: str) -> str:
        path = re.split(r'[?#]', raw_path)[0]
        is_short = subdomain.rstrip('.') in ('vt', 'vm')
        if is_short:
            short_m = re.match(r'(/[A-Za-z0-9]+)', path)
            return short_m.group(1) if short_m else path
        m = self.VIDEO_PATH_PATTERN.match(path)
        return m.group(1) if m else path

    def _apply_url_fix_for_preview(self, url: str) -> str:
        try:
            normalized = url if url.startswith("http") else "https://" + url
            uri = Uri.parse(normalized)
            if uri is None:
                return url

            host = AndroidUtilities.getHostAuthority(normalized.lower())
            if host is None:
                return url

            if host in ["tiktok.com", "kktiktok.com", "tnktok.com"] or host.endswith(".tiktok.com"):
                proxy = self._get_proxy_host()
                subdomain = host[: -len("tiktok.com")] if host.endswith(".tiktok.com") else ""
                raw_path = str(uri.getPath()) or ""
                
                if raw_path.startswith('/@') and '/video/' not in raw_path:
                    return url
                    
                clean_path = self._strip_path(subdomain, raw_path)
                return f"https://{subdomain}{proxy}{clean_path}"

            return url

        except Exception as e:
            self.log(f"Ошибка в _apply_url_fix_for_preview: {e}")
            return url

    def _build_url(self, subdomain: str, raw_path: str) -> str:
        proxy = self._get_proxy_host()
        clean_path = self._strip_path(subdomain, raw_path)
        return f"https://{subdomain}{proxy}{clean_path}"

    def _utf16_len(self, s: str) -> int:
        return len(s.encode('utf-16-le')) // 2

    def _clean_message(self, msg: str, valid_matches: list) -> str:
        clean = msg
        for m in reversed(valid_matches):
            clean = clean[:m.start()] + ' ' + clean[m.end():]
        clean = re.sub(r' ([,\.!?])', r'\1', clean)
        clean = re.sub(r'\s{2,}', ' ', clean).strip()
        return clean

    def on_send_message_hook(self, account: int, params: Optional[Any] = None) -> HookResult:
        if not params or not hasattr(params, 'message'):
            return HookResult()

        if not isinstance(params.message, str):
            return HookResult()

        msg = params.message
        matches = list(self.TIKTOK_PATTERN.finditer(msg))

        if not matches:
            return HookResult()

        try:
            valid_matches = []
            urls = []
            for m in matches:
                subdomain = m.group(1) or ''
                domain = m.group(2).lower()
                raw_path = m.group(3) or ''
                
                if raw_path.startswith('/@') and '/video/' not in raw_path:
                    continue
                    
                valid_matches.append(m)
                if domain != 'tiktok':
                    urls.append(m.group(0))
                else:
                    urls.append(self._build_url(subdomain, raw_path))

            if not valid_matches:
                return HookResult()

            clean = self._clean_message(msg, valid_matches)

            for _ in urls:
                clean += self.SOFT_HYPHEN

            if params.entities is None:
                params.entities = ArrayList()

            msg_len = self._utf16_len(clean)
            base = msg_len - len(urls)

            for i, url in enumerate(urls):
                ent = TLRPC.TL_messageEntityTextUrl()
                ent.offset = base + i
                ent.length = 1
                ent.url = url
                params.entities.add(ent)

            params.message = clean

            self._stats += len(urls)
            self.set_setting("stats", self._stats)

            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        except Exception as e:
            self.log(f"Ошибка: {e}\n{traceback.format_exc()}")
            return HookResult()

    def create_settings(self):
        items = [h['desc'] for h in self.PROXY_HOSTS]

        return [
            Header(text="Invisible TikTok"),
            Text(text=f"Скинуто хуйни: {self.get_setting('stats', 0)}", icon="msg_stats"),
            Divider(text=""),
            Selector(
                key="host",
                text="Прокси-сервер",
                default=0,
                items=items,
                icon="msg_link2"
            ),
        ]
