# KillEx for exteraGram
# Local hard-block/hide profiles by Telegram user ID and remembered usernames.

# MIT LICENCE
# Copyright © 2026 @contact_developer_bot
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
# THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

import json
import re
import time
import random
import traceback
from typing import Any, Dict, List, Optional, Tuple

from base_plugin import (
    BasePlugin,
    HookResult,
    HookStrategy,
    MenuItemData,
    MenuItemType,
    MethodHook,
)
from hook_utils import find_class, get_private_field
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from ui.settings import Divider, Header, Input, Switch, Text
from client_utils import get_last_fragment, get_messages_controller, send_request
from android_utils import run_on_ui_thread

try:
    from java import dynamic_proxy
except Exception:
    dynamic_proxy = None

try:
    from android_utils import OnLongClickListener
except Exception:
    OnLongClickListener = None

try:
    from android_utils import OnClickListener
except Exception:
    OnClickListener = None

try:
    from org.telegram.tgnet import TLRPC
except Exception:
    TLRPC = None

try:
    from org.telegram.messenger import AndroidUtilities
except Exception:
    AndroidUtilities = None

try:
    from android.widget import EditText as JEditText, LinearLayout, TextView, ScrollView
    from android.view import Gravity
    from android.text import InputType
    from android.graphics.drawable import GradientDrawable
    from android.graphics import Typeface
    from org.telegram.ui.Components import LayoutHelper
except Exception:
    JEditText = None
    LinearLayout = None
    TextView = None
    ScrollView = None
    Gravity = None
    InputType = None
    GradientDrawable = None
    Typeface = None
    LayoutHelper = None

try:
    from org.telegram.ui.ActionBar import Theme
except Exception:
    Theme = None

try:
    GridLayout = find_class("android.widget.GridLayout")
    FrameLayout = find_class("android.widget.FrameLayout")
    Button = find_class("android.widget.Button")
    Color = find_class("android.graphics.Color")
    View = find_class("android.view.View")
    OnClickListenerInterface = find_class("android.view.View$OnClickListener")
except Exception:
    GridLayout = None
    FrameLayout = None
    Button = None
    Color = None
    View = None
    OnClickListenerInterface = None

# Optional generated Java class for TextWatcher. If unavailable, KillEx still works,
# but manual-typing detection becomes best-effort only through long-click blocking.
try:
    from java.lang import Object as JObject
    from android.text import TextWatcher
    from extera_utils.classes import Base, java_subclass, joverload

    @java_subclass(JObject, TextWatcher)
    class AntiPasteWatcher(Base):
        def __init__(self):
            self.paste_detected = False

        @joverload("beforeTextChanged", ["java.lang.CharSequence", "int", "int", "int"])
        def before_text_changed(self, s, start, count, after):
            # Pasting/replacing a chunk usually inserts or replaces more than one char at once.
            try:
                if int(after) > 1 or int(count) > 1:
                    self.paste_detected = True
            except Exception:
                pass

        @joverload("onTextChanged", ["java.lang.CharSequence", "int", "int", "int"])
        def on_text_changed(self, s, start, before, count):
            try:
                if int(count) > 1 or int(before) > 1:
                    self.paste_detected = True
            except Exception:
                pass

        @joverload("afterTextChanged", ["android.text.Editable"])
        def after_text_changed(self, editable):
            return None

    HAS_TEXT_WATCHER = True
except Exception:
    AntiPasteWatcher = None
    HAS_TEXT_WATCHER = False


__id__ = "killex"
__name__ = "KillEx"
__description__ = "KillEx - Скрой бывшую навсегда\n\nЛокально прячет выбранные Telegram-профили: не открывает профиль, ссылки, username-поиск и упоминания\n\nЕсли захотите убрать бан, сделать это будет не так уж и просто"

__author__ = "@contact_developer_bot"
__version__ = "0.0.1"
__icon__ = "just_chillguy/8"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"


DB_KEY = "killex_db_v1"
ENABLED_KEY = "enabled"
STRICT_UI_KEY = "strict_ui"
STRICT_MESSAGES_KEY = "hide_messages_with_blocked_links"
OUTGOING_KEY = "cancel_outgoing_mentions"
DEBUG_KEY = "debug"
ADD_INPUT_KEY = "add_target_input"

UNBAN_PHRASE = "Я осознанно снимаю KillEx-бан и принимаю риск вернуть профиль в клиент"

USERNAME_RE = re.compile(r"(?i)(?:^|[\s/@?=&:.-])([a-z][a-z0-9_]{4,31})(?:$|[\s/?#&=.,:;!)-])")
DIRECT_USERNAME_RE = re.compile(r"(?i)^(?:@|https?://t\.me/|https?://telegram\.me/|tg://resolve\?domain=)?([a-z][a-z0-9_]{4,31})/?$")
TG_USER_ID_RE = re.compile(r"(?i)tg://user\?id=(\d+)")
TME_ID_RE = re.compile(r"(?i)t\.me/user\?id=(\d+)")


def _argb(a: int, r: int, g: int, b: int) -> int:
    value = ((a & 255) << 24) | ((r & 255) << 16) | ((g & 255) << 8) | (b & 255)
    return value - 0x100000000 if value >= 0x80000000 else value


def _shuffle_copy(values):
    values = list(values)
    random.shuffle(values)
    return values

PROFILE_REQUESTS = {
    "TL_users_getFullUser",
    "TL_users_getUsers",
    "TL_photos_getUserPhotos",
    "TL_messages_getPeerSettings",
    "TL_messages_getPeerDialogs",
    "TL_contacts_resolveUsername",
}

# Keep network hooks narrow. Cancelling search/global-search requests makes
# Telegram callbacks receive a null response and crash on AyuGram/SDK 1.4.3.3.
# Search responses are filtered in post_request_hook instead.
SAFE_REQUEST_HOOKS = (
    "TL_contacts_resolveUsername",
    "TL_contacts_search",
    "TL_users_getUsers",
    "TL_users_getFullUser",
    "TL_photos_getUserPhotos",
    "TL_messages_getPeerSettings",
    "TL_messages_getPeerDialogs",
    "TL_messages_searchGlobal",
)
SAFE_UPDATE_HOOKS = (
    "TL_updateNewMessage",
    "TL_updateNewChannelMessage",
    "TL_updateUserName",
    "TL_updateUser",
)


def _safe_str(value: Any) -> str:
    try:
        return str(value or "")
    except Exception:
        return ""


def _to_int(value: Any) -> Optional[int]:
    try:
        if value is None:
            return None
        if isinstance(value, bool):
            return None
        i = int(value)
        return i
    except Exception:
        return None


def _class_name(obj: Any) -> str:
    try:
        return obj.getClass().getName()
    except Exception:
        return type(obj).__name__


def _java_list_size(obj: Any) -> Optional[int]:
    try:
        return int(obj.size())
    except Exception:
        return None


def _iter_java_list(obj: Any):
    size = _java_list_size(obj)
    if size is None:
        return []
    out = []
    for i in range(size):
        try:
            out.append(obj.get(i))
        except Exception:
            pass
    return out


def _remove_from_java_list(obj: Any, item: Any) -> bool:
    try:
        obj.remove(item)
        return True
    except Exception:
        return False


def _normalize_username(username: Any) -> str:
    s = _safe_str(username).strip().lower()
    if not s:
        return ""
    m = DIRECT_USERNAME_RE.match(s)
    if m:
        return m.group(1).lower()
    s = s.lstrip("@")
    s = s.split("?")[0].split("/")[0].strip().lower()
    if re.match(r"^[a-z][a-z0-9_]{4,31}$", s, re.I):
        return s.lower()
    return ""


def _extract_usernames_from_user(user: Any) -> List[str]:
    names: List[str] = []
    try:
        username = _normalize_username(getattr(user, "username", ""))
        if username:
            names.append(username)
    except Exception:
        pass

    # New Telegram layers may have public usernames list.
    for field in ("usernames", "active_usernames"):
        try:
            values = getattr(user, field, None)
            if values is None:
                continue
            for item in _iter_java_list(values):
                if item is None:
                    continue
                for attr in ("username", "name"):
                    u = _normalize_username(getattr(item, attr, ""))
                    if u and u not in names:
                        names.append(u)
        except Exception:
            pass
    return names


def _user_title(user: Any, fallback: str = "Пользователь") -> str:
    try:
        first = _safe_str(getattr(user, "first_name", "")).strip()
        last = _safe_str(getattr(user, "last_name", "")).strip()
        full = (first + " " + last).strip()
        if full:
            return full
        username = _safe_str(getattr(user, "username", "")).strip()
        if username:
            return "@" + username
    except Exception:
        pass
    return fallback


def _message_text_from_obj(obj: Any) -> str:
    try:
        owner = getattr(obj, "messageOwner", None)
        if owner is not None:
            text = _safe_str(getattr(owner, "message", ""))
            if text:
                return text
    except Exception:
        pass
    for attr in ("message", "messageText", "caption", "text", "query", "q", "username", "url"):
        try:
            text = _safe_str(getattr(obj, attr, ""))
            if text:
                return text
        except Exception:
            pass
    return ""


def _extract_sender_uid(obj: Any) -> Optional[int]:
    """Best-effort sender/user extraction for MessageObject/TLRPC.Message/Peer/InputPeer/User."""
    if obj is None:
        return None

    cn = _class_name(obj)

    # Direct user-like objects: TLRPC.User, UserFull, InputUser, PeerUser, etc.
    if any(mark in cn for mark in ("User", "PeerUser", "InputUser")):
        for attr in ("user_id", "userId", "id"):
            try:
                uid = _to_int(getattr(obj, attr, None))
                if uid and uid > 0:
                    return uid
            except Exception:
                pass

    # MessageObject wrapper.
    try:
        owner = getattr(obj, "messageOwner", None)
        if owner is not None:
            uid = _extract_sender_uid(owner)
            if uid:
                return uid
    except Exception:
        pass

    # TLRPC.Message: from_id / peer_id are TLRPC.Peer.
    for peer_attr in ("from_id", "fromId", "peer_id", "peerId", "saved_peer_id", "savedPeerId"):
        try:
            peer = getattr(obj, peer_attr, None)
            if peer is None:
                continue
            for attr in ("user_id", "userId"):
                uid = _to_int(getattr(peer, attr, None))
                if uid and uid > 0:
                    return uid
        except Exception:
            pass

    # Common fields used in fragments/requests.
    for attr in ("user_id", "userId", "uid", "from_id", "fromId"):
        try:
            uid = _to_int(getattr(obj, attr, None))
            if uid and uid > 0:
                return uid
        except Exception:
            pass

    return None


def _bundle_get_positive_id(bundle: Any) -> Optional[int]:
    if bundle is None:
        return None
    for key in ("user_id", "userId", "dialog_id", "dialogId", "uid"):
        try:
            if hasattr(bundle, "containsKey") and not bundle.containsKey(key):
                continue
        except Exception:
            pass
        for getter in ("getLong", "getInt"):
            try:
                val = getattr(bundle, getter)(key)
                uid = _to_int(val)
                if uid and uid > 0:
                    return uid
            except Exception:
                pass
    return None


class KillLinkHook(MethodHook):
    def __init__(self, plugin: "KillExPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        if not self.plugin.is_enabled():
            return
        try:
            for arg in list(param.args or []):
                text = _safe_str(arg)
                if text and self.plugin.text_targets_banned(text):
                    self.plugin._deny_ui("Пользователь не найден")
                    self.plugin._cancel_param(param)
                    return
        except Exception as e:
            self.plugin._dbg(f"KillLinkHook error: {e}")


class OpenByUsernameHook(MethodHook):
    def __init__(self, plugin: "KillExPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        if not self.plugin.is_enabled():
            return
        try:
            if not param.args:
                return
            username = _normalize_username(param.args[0])
            if username and self.plugin.is_username_blocked(username):
                self.plugin._deny_ui("Пользователь не найден")
                self.plugin._cancel_param(param)
        except Exception as e:
            self.plugin._dbg(f"OpenByUsernameHook error: {e}")




class MessagesControllerHook(MethodHook):
    def __init__(self, plugin: "KillExPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        if not self.plugin.is_enabled():
            return
        try:
            method_name = ""
            try:
                method_name = param.method.getName()
            except Exception:
                pass

            if method_name == "openByUserName" and param.args:
                username = _normalize_username(param.args[0])
                if username and self.plugin.is_username_blocked(username):
                    self.plugin._deny_ui("Пользователь не найден")
                    self.plugin._cancel_param(param)
                    return

            if method_name in ("getUser", "getUserFull") and param.args:
                uid = _to_int(param.args[0])
                if uid and self.plugin.is_uid_blocked(uid):
                    param.setResult(None)
                    return

            # putUsers / process arrays: strip banned user objects before cache/UI sees them.
            for arg in list(param.args or []):
                if _java_list_size(arg) is not None:
                    self.plugin._filter_list_in_place(arg)
                elif self.plugin.object_targets_banned(arg):
                    self.plugin._cancel_param(param)
                    return
        except Exception as e:
            self.plugin._dbg(f"MessagesControllerHook before error: {e}")

    def after_hooked_method(self, param):
        if not self.plugin.is_enabled():
            return
        try:
            result = param.getResult()
            if result is not None and self.plugin.object_targets_banned(result):
                param.setResult(None)
        except Exception as e:
            self.plugin._dbg(f"MessagesControllerHook after error: {e}")

class FragmentBlockHook(MethodHook):
    def __init__(self, plugin: "KillExPlugin"):
        self.plugin = plugin

    def _blocked_from_args(self, param) -> bool:
        # Performance path: never scan arbitrary private fields here.
        # Only explicit method arguments and public fragment arguments are checked.
        try:
            if param.thisObject is not None and self.plugin.fragment_targets_banned(param.thisObject):
                return True
        except Exception:
            pass
        try:
            for arg in list(param.args or []):
                if self.plugin.object_targets_banned(arg) or self.plugin.fragment_targets_banned(arg):
                    return True
        except Exception:
            pass
        return False

    def before_hooked_method(self, param):
        if not self.plugin.is_enabled():
            return
        try:
            if self._blocked_from_args(param):
                self.plugin._deny_ui("Пользователь не найден")
                self.plugin._cancel_param(param)
                return
        except Exception as e:
            self.plugin._dbg(f"FragmentBlockHook error: {e}")

    def after_hooked_method(self, param):
        if not self.plugin.is_enabled() or not self.plugin.get_setting(STRICT_UI_KEY, True):
            return
        try:
            fragment = param.thisObject
            if fragment is not None and self.plugin.fragment_targets_banned(fragment):
                self.plugin._close_fragment(fragment)
        except Exception as e:
            self.plugin._dbg(f"FragmentBlockHook after error: {e}")


class CellHideHook(MethodHook):
    def __init__(self, plugin: "KillExPlugin"):
        self.plugin = plugin

    def after_hooked_method(self, param):
        if not self.plugin.is_enabled() or not self.plugin.get_setting(STRICT_UI_KEY, True):
            return
        try:
            cell = param.thisObject
            if cell is None:
                return

            candidates = []
            for arg in list(param.args or []):
                candidates.append(arg)
            for field in (
                "user", "currentUser", "object", "object2", "peer", "dialog", "messageObject",
                "currentMessageObject", "message", "userFull", "currentObject", "avatarDrawable",
            ):
                try:
                    v = get_private_field(cell, field)
                    if v is not None:
                        candidates.append(v)
                except Exception:
                    pass

            for obj in candidates:
                if self.plugin.object_targets_banned(obj):
                    self.plugin._hide_view(cell)
                    return

            # Last line of defense: if this cell text itself contains @username/t.me/tg://user?id=.
            if self.plugin.get_setting(STRICT_MESSAGES_KEY, True):
                text = _message_text_from_obj(cell)
                if text and self.plugin.text_targets_banned(text):
                    self.plugin._hide_view(cell)
        except Exception as e:
            self.plugin._dbg(f"CellHideHook error: {e}")


class MessageCellHook(MethodHook):
    def __init__(self, plugin: "KillExPlugin"):
        self.plugin = plugin

    def after_hooked_method(self, param):
        if not self.plugin.is_enabled():
            return
        try:
            cell = param.thisObject
            msg_obj = None
            for field in ("currentMessageObject", "messageObject", "message"):
                try:
                    msg_obj = get_private_field(cell, field)
                    if msg_obj is not None:
                        break
                except Exception:
                    pass
            if msg_obj is None and param.args:
                msg_obj = param.args[0]
            if msg_obj is None:
                return
            if self.plugin.object_targets_banned(msg_obj):
                self.plugin._hide_view(cell)
                return
            if self.plugin.get_setting(STRICT_MESSAGES_KEY, True):
                text = _message_text_from_obj(msg_obj)
                if text and self.plugin.text_targets_banned(text):
                    self.plugin._hide_view(cell)
        except Exception as e:
            self.plugin._dbg(f"MessageCellHook error: {e}")


class KillExSudokuGame:
    """Adapted gameplay core from the standalone Sudoku.plugin (thx @systematary, @rxvxnxnt)

    KillEx uses only the easy 9×9 mode in the unban flow, but keeps the useful
    mechanics: selected-cell state, wrong-cell feedback, hints, clear button and
    remaining-number counters.
    """
    def __init__(self, holes: Optional[int] = None):
        self.solution = [[0] * 9 for _ in range(9)]
        self.board = [[0] * 9 for _ in range(9)]
        self.initial = [[False] * 9 for _ in range(9)]
        self.selected_cell: Optional[Tuple[int, int]] = None
        self.hints_remaining = 3
        self.generate_puzzle(holes if holes is not None else random.randint(34, 38))

    def is_valid(self, board, row: int, col: int, num: int) -> bool:
        for x in range(9):
            if board[row][x] == num or board[x][col] == num:
                return False
        start_row, start_col = 3 * (row // 3), 3 * (col // 3)
        for i in range(3):
            for j in range(3):
                if board[start_row + i][start_col + j] == num:
                    return False
        return True

    def solve(self, board) -> bool:
        for i in range(9):
            for j in range(9):
                if board[i][j] == 0:
                    nums = list(range(1, 10))
                    random.shuffle(nums)
                    for num in nums:
                        if self.is_valid(board, i, j, num):
                            board[i][j] = num
                            if self.solve(board):
                                return True
                            board[i][j] = 0
                    return False
        return True

    def generate_puzzle(self, remove_count: int):
        self.solution = [[0] * 9 for _ in range(9)]
        self.solve(self.solution)
        self.board = [row[:] for row in self.solution]
        cells = [(i, j) for i in range(9) for j in range(9)]
        random.shuffle(cells)
        for i, j in cells[:remove_count]:
            self.board[i][j] = 0
        for i in range(9):
            for j in range(9):
                self.initial[i][j] = self.board[i][j] != 0

    def make_move(self, row: int, col: int, num: int) -> bool:
        if not self.initial[row][col]:
            self.board[row][col] = num
            return True
        return False

    def clear_cell(self, row: int, col: int) -> bool:
        if not self.initial[row][col]:
            self.board[row][col] = 0
            return True
        return False

    def is_complete(self) -> bool:
        for i in range(9):
            for j in range(9):
                if self.board[i][j] == 0 or self.board[i][j] != self.solution[i][j]:
                    return False
        return True

    def get_number_counts(self):
        counts = {i: 0 for i in range(1, 10)}
        for i in range(9):
            for j in range(9):
                v = self.board[i][j]
                if v != 0:
                    counts[v] += 1
        return {num: 9 - count for num, count in counts.items()}

    def fill_hint(self) -> bool:
        candidates = []
        for i in range(9):
            for j in range(9):
                if not self.initial[i][j] and self.board[i][j] != self.solution[i][j]:
                    candidates.append((i, j))
        if not candidates:
            for i in range(9):
                for j in range(9):
                    if self.board[i][j] == 0:
                        candidates.append((i, j))
        if not candidates:
            return False
        r, c = random.choice(candidates)
        self.board[r][c] = self.solution[r][c]
        self.selected_cell = (r, c)
        return True


if dynamic_proxy is not None and OnClickListenerInterface is not None:
    class _KillExClickProxy(dynamic_proxy(OnClickListenerInterface)):
        def __init__(self, callback):
            super().__init__()
            self.callback = callback

        def onClick(self, view):
            try:
                self.callback(view)
            except Exception:
                pass
else:
    _KillExClickProxy = None


class KillExPlugin(BasePlugin):
    def on_plugin_load(self):
        self._db = self._load_db()
        self._hooks: List[Any] = []
        self._click_listener_refs: List[Any] = []
        self._unban_sudoku_games: Dict[str, KillExSudokuGame] = {}
        self._unban_sudoku_cell_views: Dict[str, Dict[Tuple[int, int], Any]] = {}
        self._unban_sudoku_number_buttons: Dict[str, Dict[int, Tuple[Any, Any]]] = {}
        self._unban_sudoku_hint_views: Dict[str, Any] = {}
        self._unban_sudoku_main_views: Dict[str, Any] = {}
        self._unban_sudoku_dialogs: Dict[str, Any] = {}
        self._install_event_hooks()
        self._install_xposed_hooks()
        self._install_profile_menu()
        self.log(f"[KillEx] loaded. users={len(self._db.get('users', {}))}, aliases={len(self._db.get('aliases', {}))}")

    def on_plugin_unload(self):
        self.log("[KillEx] unloaded")

    # ───────────────────────── storage / settings helpers

    def is_enabled(self) -> bool:
        return bool(self.get_setting(ENABLED_KEY, True))

    def _dbg(self, msg: str):
        if self.get_setting(DEBUG_KEY, False):
            try:
                self.log(f"[KillEx DBG] {msg}")
            except Exception:
                pass

    def _empty_db(self) -> Dict[str, Any]:
        return {"users": {}, "aliases": {}, "created_at": int(time.time())}

    def _load_db(self) -> Dict[str, Any]:
        try:
            raw = self.get_setting(DB_KEY, "")
            if not raw:
                return self._empty_db()
            data = json.loads(raw)
            if not isinstance(data, dict):
                return self._empty_db()
            data.setdefault("users", {})
            data.setdefault("aliases", {})
            return data
        except Exception:
            return self._empty_db()

    def _ensure_db(self):
        if not hasattr(self, "_db"):
            self._db = self._load_db()

    def _save_db(self, reload_settings: bool = True):
        self._ensure_db()
        self.set_setting(DB_KEY, json.dumps(self._db, ensure_ascii=False), reload_settings=reload_settings)

    def _known_aliases(self) -> Dict[str, Optional[str]]:
        self._ensure_db()
        aliases = dict(self._db.get("aliases", {}))
        for uid, info in self._db.get("users", {}).items():
            for u in info.get("usernames", []) or []:
                aliases[_normalize_username(u)] = str(uid)
        return {k: v for k, v in aliases.items() if k}

    def is_uid_blocked(self, uid: Any) -> bool:
        self._ensure_db()
        i = _to_int(uid)
        return bool(i and str(i) in self._db.get("users", {}))

    def is_username_blocked(self, username: Any) -> bool:
        u = _normalize_username(username)
        return bool(u and u in self._known_aliases())

    def _remember_alias(self, username: str, uid: Optional[int] = None):
        username = _normalize_username(username)
        if not username:
            return
        self._ensure_db()
        self._db.setdefault("aliases", {})[username] = str(uid) if uid else None
        if uid and str(uid) in self._db.get("users", {}):
            names = self._db["users"][str(uid)].setdefault("usernames", [])
            if username not in names:
                names.append(username)

    def _ban_uid(self, uid: int, title: str = "Пользователь", usernames: Optional[List[str]] = None, reload_settings: bool = True):
        if not uid or uid <= 0:
            BulletinHelper.show_error("Некорректный Telegram ID")
            return
        self._ensure_db()
        key = str(uid)
        old = self._db.setdefault("users", {}).get(key, {})
        merged_usernames = list(old.get("usernames", []) or [])
        for u in usernames or []:
            u = _normalize_username(u)
            if u and u not in merged_usernames:
                merged_usernames.append(u)
        self._db["users"][key] = {
            "id": uid,
            "title": title or old.get("title") or f"id{uid}",
            "usernames": merged_usernames,
            "added_at": old.get("added_at") or int(time.time()),
        }
        for u in merged_usernames:
            self._remember_alias(u, uid)
        self._save_db(reload_settings=reload_settings)
        BulletinHelper.show_success(f"KillEx: {title or uid} добавлен в бан")

    def _silent_ban_uid_from_learn(self, uid: int, title: str = "Пользователь", usernames: Optional[List[str]] = None):
        if not uid or uid <= 0:
            return
        self._ensure_db()
        key = str(uid)
        old = self._db.setdefault("users", {}).get(key, {})
        merged_usernames = list(old.get("usernames", []) or [])
        for u in usernames or []:
            u = _normalize_username(u)
            if u and u not in merged_usernames:
                merged_usernames.append(u)
        self._db["users"][key] = {
            "id": uid,
            "title": title or old.get("title") or f"id{uid}",
            "usernames": merged_usernames,
            "added_at": old.get("added_at") or int(time.time()),
        }
        for u in merged_usernames:
            self._remember_alias(u, uid)

    def _ban_user_obj(self, user: Any, title: Optional[str] = None, reload_settings: bool = True) -> bool:
        uid = _extract_sender_uid(user)
        if not uid:
            return False
        usernames = _extract_usernames_from_user(user)
        self._ban_uid(uid, title or _user_title(user, f"id{uid}"), usernames, reload_settings=reload_settings)
        return True

    def _unban_uid(self, uid: int):
        self._ensure_db()
        key = str(uid)
        info = self._db.get("users", {}).pop(key, None)
        aliases = self._db.setdefault("aliases", {})
        for alias, alias_uid in list(aliases.items()):
            if str(alias_uid) == key:
                aliases.pop(alias, None)
        self._save_db(reload_settings=True)
        title = (info or {}).get("title", f"id{uid}")
        BulletinHelper.show_success(f"KillEx: {title} удалён из бана")

    def _unban_alias(self, username: str):
        username = _normalize_username(username)
        self._ensure_db()
        self._db.setdefault("aliases", {}).pop(username, None)
        self._save_db(reload_settings=True)
        BulletinHelper.show_success(f"KillEx: @{username} удалён из бана")

    def _clear_all_bans(self):
        self._db = self._empty_db()
        self._save_db(reload_settings=True)
        BulletinHelper.show_success("KillEx: список бана очищен")

    # ───────────────────────── adding targets

    def _parse_target(self, raw: str) -> Tuple[Optional[int], Optional[str]]:
        text = _safe_str(raw).strip()
        if not text:
            return None, None
        m = TG_USER_ID_RE.search(text) or TME_ID_RE.search(text)
        if m:
            return int(m.group(1)), None
        if text.isdigit():
            return int(text), None
        m = DIRECT_USERNAME_RE.match(text)
        if m:
            return None, _normalize_username(m.group(1))
        if "t.me/" in text.lower() or "telegram.me/" in text.lower():
            part = re.split(r"(?i)t(?:elegram)?\.me/", text, maxsplit=1)[-1]
            return None, _normalize_username(part)
        if text.startswith("@"):
            return None, _normalize_username(text[1:])
        u = _normalize_username(text)
        return None, u or None

    def _add_target_from_text(self, raw: str, from_settings: bool = True):
        uid, username = self._parse_target(raw)
        if uid:
            # Try to get cached title/usernames first.
            try:
                user = get_messages_controller().getUser(int(uid))
                if user is not None and self._ban_user_obj(user):
                    return
            except Exception:
                pass
            self._ban_uid(int(uid), f"id{uid}")
            return

        if username:
            cached = self._find_cached_user_by_username(username)
            if cached is not None:
                if self._ban_user_obj(cached):
                    return
            self._remember_alias(username, None)
            self._save_db(reload_settings=True)
            BulletinHelper.show_info(f"@{username} добавлен как alias. Пытаюсь получить ID…")
            self._resolve_username(username)
            return

        BulletinHelper.show_error("Введите ID, @username, t.me/username или tg://user?id=...")

    def _find_cached_user_by_username(self, username: str) -> Any:
        username = _normalize_username(username)
        if not username:
            return None
        try:
            mc = get_messages_controller()
            getter = getattr(mc, "getAllUsers", None)
            if getter is None:
                return None
            users = getter()
            for user in _iter_java_list(users):
                if username in _extract_usernames_from_user(user):
                    return user
        except Exception as e:
            self._dbg(f"cached username search failed: {e}")
        return None

    def _resolve_username(self, username: str):
        username = _normalize_username(username)
        if not username or TLRPC is None:
            return
        try:
            req = TLRPC.TL_contacts_resolveUsername()
            req.username = username

            def cb(response, error):
                try:
                    if error is not None or response is None:
                        self._dbg(f"resolve @{username}: {getattr(error, 'text', error)}")
                        return
                    users = getattr(response, "users", None)
                    for user in _iter_java_list(users):
                        if user is not None:
                            self._ban_user_obj(user, reload_settings=True)
                            return
                    # Some layers have response.peer.user_id.
                    peer = getattr(response, "peer", None)
                    uid = _extract_sender_uid(peer)
                    if uid:
                        self._ban_uid(uid, f"@{username}", [username])
                except Exception:
                    self.log("[KillEx] resolve callback error\n" + traceback.format_exc())

            send_request(req, cb)
        except Exception:
            self.log("[KillEx] resolve username failed\n" + traceback.format_exc())

    # ───────────────────────── matching / filtering

    def text_targets_banned(self, text: Any) -> bool:
        s = _safe_str(text).lower()
        if not s:
            return False

        # tg://user?id=... is exact and survives username changes.
        for rx in (TG_USER_ID_RE, TME_ID_RE):
            for m in rx.finditer(s):
                if self.is_uid_blocked(m.group(1)):
                    return True

        aliases = self._known_aliases()
        if not aliases:
            return False

        # Links and explicit mentions are exact enough to block.
        for alias in aliases.keys():
            if not alias:
                continue
            explicit_patterns = (
                "@" + alias,
                "t.me/" + alias,
                "telegram.me/" + alias,
                "tg://resolve?domain=" + alias,
                "resolve?domain=" + alias,
            )
            if any(p in s for p in explicit_patterns):
                return True

        # For request fields like username/q/query: exact username or very tight word boundary.
        bare = _normalize_username(s)
        if bare and bare in aliases:
            return True
        for match in USERNAME_RE.finditer(" " + s + " "):
            if _normalize_username(match.group(1)) in aliases:
                return True
        return False

    def object_targets_banned(self, obj: Any, depth: int = 0, seen: Optional[set] = None) -> bool:
        if obj is None or depth > 4:
            return False
        if seen is None:
            seen = set()
        try:
            oid = id(obj)
            if oid in seen:
                return False
            seen.add(oid)
        except Exception:
            pass

        # Direct strings/URLs.
        if isinstance(obj, str):
            return self.text_targets_banned(obj)

        uid = _extract_sender_uid(obj)
        if uid and self.is_uid_blocked(uid):
            return True

        # Bundle arguments used by ProfileActivity/ChatActivity.
        uid = _bundle_get_positive_id(obj)
        if uid and self.is_uid_blocked(uid):
            return True

        text = _message_text_from_obj(obj)
        if text and self.get_setting(STRICT_MESSAGES_KEY, True) and self.text_targets_banned(text):
            return True

        # Common direct fields in requests/responses.
        for attr in ("username", "domain", "q", "query", "url", "link"):
            try:
                val = getattr(obj, attr, None)
                if val is not None and self.text_targets_banned(val):
                    return True
            except Exception:
                pass

        for attr in ("user", "currentUser", "userFull", "peer", "inputUser", "inputPeer", "from_id", "peer_id"):
            try:
                val = getattr(obj, attr, None)
                if val is not None and self.object_targets_banned(val, depth + 1, seen):
                    return True
            except Exception:
                pass

        # Java lists in TLRPC containers.
        size = _java_list_size(obj)
        if size is not None:
            for item in _iter_java_list(obj):
                if self.object_targets_banned(item, depth + 1, seen):
                    return True

        return False

    def fragment_targets_banned(self, fragment: Any) -> bool:
        """Cheap fragment check. Avoid get_private_field: it is noisy and causes jank on AyuGram."""
        if fragment is None:
            return False
        try:
            args = None
            for getter in ("getArguments", "getArgumentsBundle"):
                try:
                    g = getattr(fragment, getter, None)
                    if g is not None:
                        args = g()
                        if args is not None:
                            break
                except Exception:
                    pass
            uid = _bundle_get_positive_id(args)
            if uid and self.is_uid_blocked(uid):
                return True
        except Exception:
            pass
        return False

    def _filter_list_in_place(self, list_obj: Any) -> bool:
        changed = False
        for item in list(reversed(_iter_java_list(list_obj))):
            try:
                if self.object_targets_banned(item):
                    if _remove_from_java_list(list_obj, item):
                        changed = True
            except Exception:
                pass
        return changed

    def _filter_response_object(self, obj: Any, depth: int = 0, seen: Optional[set] = None) -> bool:
        if obj is None or depth > 3:
            return False
        if seen is None:
            seen = set()
        try:
            oid = id(obj)
            if oid in seen:
                return False
            seen.add(oid)
        except Exception:
            pass

        changed = False
        # If obj itself is a Java list.
        if _java_list_size(obj) is not None:
            return self._filter_list_in_place(obj)

        # Known list fields in Telegram response/update containers.
        for field in (
            "users", "chats", "messages", "updates", "dialogs", "participants", "results",
            "my_results", "globalSearch", "searchResult", "objects", "peers",
        ):
            try:
                lst = getattr(obj, field, None)
                if lst is not None:
                    if self._filter_list_in_place(lst):
                        changed = True
                    if self._filter_response_object(lst, depth + 1, seen):
                        changed = True
            except Exception:
                pass
        return changed

    # ───────────────────────── plugin event hooks

    def _install_event_hooks(self):
        try:
            # Exact hooks only. Broad TL_messages_/TL_contacts_ hooks caused severe
            # lag and null-response crashes in Telegram global search.
            for name in SAFE_REQUEST_HOOKS:
                self.add_hook(name, priority=100)
            for name in SAFE_UPDATE_HOOKS:
                self.add_hook(name, priority=100)
            self.add_on_send_message_hook(priority=100)
        except Exception:
            self.log("[KillEx] failed to add event hooks\n" + traceback.format_exc())

    def pre_request_hook(self, request_name: str, account: int, request: Any) -> HookResult:
        if not self.is_enabled():
            return HookResult()
        try:
            # Stability rule: do not CANCEL Telegram network requests here.
            # On AyuGram 12.x / Extera SDK 1.4.3.3 a CANCEL makes callbacks receive
            # response=None; SearchAdapterHelper and DialogsSearchAdapter then crash.
            # We still log the hit, deny the visible action, and filter the non-null
            # response in post_request_hook.
            if self.object_targets_banned(request):
                self._dbg(f"blocked request will be filtered: {request_name}")
                if request_name in PROFILE_REQUESTS:
                    self._deny_ui("Пользователь не найден")
        except Exception:
            self.log("[KillEx] pre_request_hook error\n" + traceback.format_exc())
        return HookResult()

    def post_request_hook(self, request_name: str, account: int, response: Any, error: Any) -> HookResult:
        if not self.is_enabled() or response is None:
            return HookResult()
        try:
            # Learn changed usernames if a resolve slipped through and returned a banned ID.
            self._learn_aliases_from_response(response)

            blocked = self.object_targets_banned(response)
            changed = self._filter_response_object(response)

            if blocked and request_name in PROFILE_REQUESTS:
                self._dbg(f"profile response contains banned target: {request_name}")
                self._deny_ui("Пользователь не найден")
                changed = True

            if changed:
                self._dbg(f"filtered response {request_name}")
                return HookResult(strategy=HookStrategy.MODIFY_FINAL, response=response)
        except Exception:
            self.log("[KillEx] post_request_hook error\n" + traceback.format_exc())
        return HookResult()

    def on_update_hook(self, update_name: str, account: int, update: Any) -> HookResult:
        if not self.is_enabled():
            return HookResult()
        try:
            self._learn_aliases_from_response(update)
            if self.object_targets_banned(update):
                self._dbg(f"cancel update {update_name}")
                return HookResult(strategy=HookStrategy.CANCEL)
        except Exception:
            self.log("[KillEx] on_update_hook error\n" + traceback.format_exc())
        return HookResult()

    def on_updates_hook(self, container_name: str, account: int, updates: Any) -> HookResult:
        if not self.is_enabled():
            return HookResult()
        try:
            self._learn_aliases_from_response(updates)
            changed = self._filter_response_object(updates)
            if changed:
                self._dbg(f"filtered updates container {container_name}")
                return HookResult(strategy=HookStrategy.MODIFY_FINAL, updates=updates)
        except Exception:
            self.log("[KillEx] on_updates_hook error\n" + traceback.format_exc())
        return HookResult()

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not self.is_enabled() or not self.get_setting(OUTGOING_KEY, True):
            return HookResult()
        try:
            text = _safe_str(getattr(params, "message", "")) or _safe_str(getattr(params, "caption", ""))
            if text and self.text_targets_banned(text):
                self._deny_ui("KillEx: ссылка/упоминание заблокированного профиля не отправлена")
                return HookResult(strategy=HookStrategy.CANCEL)
        except Exception:
            self.log("[KillEx] on_send_message_hook error\n" + traceback.format_exc())
        return HookResult()

    def _learn_aliases_from_response(self, obj: Any, depth: int = 0, seen: Optional[set] = None):
        if obj is None or depth > 3:
            return
        if seen is None:
            seen = set()
        try:
            oid = id(obj)
            if oid in seen:
                return
            seen.add(oid)
        except Exception:
            pass

        size = _java_list_size(obj)
        if size is not None:
            for item in _iter_java_list(obj):
                self._learn_aliases_from_response(item, depth + 1, seen)
            return

        uid = _extract_sender_uid(obj)
        if uid:
            names = _extract_usernames_from_user(obj)
            aliases = self._known_aliases()
            matched_alias = bool(names and any(name in aliases for name in names))
            if self.is_uid_blocked(uid) or matched_alias:
                # If a username-only alias resolves to a real user, promote it to an ID ban
                # before the response is filtered out. This survives future username changes.
                if matched_alias and not self.is_uid_blocked(uid):
                    self._silent_ban_uid_from_learn(uid, _user_title(obj, f"id{uid}"), names)
                for name in names:
                    self._remember_alias(name, uid)
                self._save_db(reload_settings=False)

        for field in ("user", "users", "peer", "from_id", "userFull"):
            try:
                val = getattr(obj, field, None)
                if val is not None:
                    self._learn_aliases_from_response(val, depth + 1, seen)
            except Exception:
                pass

    # ───────────────────────── Xposed hooks

    def _install_xposed_hooks(self):
        self._hook_messages_controller()
        self._hook_launch_links()
        self._hook_fragments()
        self._hook_cells()

    def _hook_all_methods_safe(self, class_name: str, method_names: List[str], hook: MethodHook):
        try:
            cls = find_class(class_name)
            if cls is None:
                self._dbg(f"class not found: {class_name}")
                return
            for method_name in method_names:
                try:
                    r = self.hook_all_methods(cls, method_name, hook)
                    if r:
                        self._hooks.extend(r)
                        self._dbg(f"hooked {class_name}.{method_name}: {len(r)}")
                except Exception as e:
                    self._dbg(f"skip {class_name}.{method_name}: {e}")
        except Exception as e:
            self._dbg(f"hook class {class_name} failed: {e}")

    def _hook_messages_controller(self):
        # Keep only the click/path hook. Hooking getUser/getUserFull/putUsers routes
        # very hot Telegram cache calls through Python and causes visible jank.
        self._hook_all_methods_safe(
            "org.telegram.messenger.MessagesController",
            ["openByUserName"],
            MessagesControllerHook(self),
        )

    def _hook_launch_links(self):
        # Only user-driven entry points. Do not hook Browser.isInternalUrl/openForView:
        # they may run while rendering lots of message entities.
        self._hook_all_methods_safe(
            "org.telegram.ui.LaunchActivity",
            ["runLinkRequest", "handleIntent", "onNewIntent", "openTelegramUrl"],
            KillLinkHook(self),
        )
        self._hook_all_methods_safe(
            "org.telegram.messenger.browser.Browser",
            ["openUrl", "openAsInternalIntent"],
            KillLinkHook(self),
        )
        self._hook_all_methods_safe(
            "org.telegram.messenger.AndroidUtilities",
            ["openUrl", "handleProxyIntent"],
            KillLinkHook(self),
        )

    def _hook_fragments(self):
        fhook = FragmentBlockHook(self)
        # Only concrete profile/chat fragments and layout navigation. BaseFragment hooks
        # fire for almost every screen and were the main source of private-field spam.
        for cls_name in (
            "org.telegram.ui.ProfileActivity",
            "org.telegram.ui.ChatActivity",
        ):
            self._hook_all_methods_safe(
                cls_name,
                ["onFragmentCreate", "createView", "onResume"],
                fhook,
            )
        self._hook_all_methods_safe(
            "org.telegram.ui.ActionBar.ActionBarLayout",
            ["presentFragment", "addFragmentToStack"],
            fhook,
        )

    def _hook_cells(self):
        # Performance build: no hot RecyclerView/message-cell hooks.
        # Filtering search/network/opening is kept; scrolling stays smooth.
        return

    # ───────────────────────── UI helpers

    def _install_profile_menu(self):
        try:
            self.add_menu_item(MenuItemData(
                menu_type=MenuItemType.PROFILE_ACTION_MENU,
                item_id="killex_profile_toggle",
                text="KillEx: скрыть профиль",
                icon="msg_block",
                subtext="Добавить/убрать из локального небытия",
                condition="user != null",
                priority=100,
                on_click=self._on_profile_menu,
            ))
        except Exception:
            self.log("[KillEx] failed to add profile menu\n" + traceback.format_exc())

    def _on_profile_menu(self, context: Dict[str, Any]):
        user = context.get("user")
        if user is None:
            BulletinHelper.show_error("Не удалось получить пользователя")
            return
        uid = _extract_sender_uid(user)
        if not uid:
            BulletinHelper.show_error("Не удалось получить ID пользователя")
            return
        title = _user_title(user, f"id{uid}")
        if self.is_uid_blocked(uid):
            self._show_unban_challenge("uid", str(uid), title)
        else:
            self._show_ban_confirm(user, title)

    def _show_ban_confirm(self, user: Any, title: str):
        def do():
            act = self._activity()
            if not act:
                return
            b = AlertDialogBuilder(act)
            b.set_title("Добавить в KillEx?")
            b.set_message(
                f"{title} будет максимально скрыт локально: профиль, ссылки, поиск, tg://user?id, "
                "часть сетевых запросов, апдейты и UI-ячейки.\n\n"
                "⚠️ Чтобы убрать человека из бана, придётся вручную ввести длинную фразу, "
                "решить пример и пройти лёгкое судоку. Вставка фразы блокируется.\n\n"
                "Добавляйте на свой страх и риск."
            )

            def ok(bld, _):
                bld.dismiss()
                self._ban_user_obj(user, reload_settings=True)

            b.set_positive_button("Добавить в KillEx", ok)
            b.make_button_red(AlertDialogBuilder.BUTTON_POSITIVE)
            b.set_negative_button("Отмена", lambda bld, _: bld.dismiss())
            b.show()
        run_on_ui_thread(do)

    def _activity(self):
        try:
            frag = get_last_fragment()
            if frag:
                return frag.getParentActivity()
        except Exception:
            pass
        return None

    def _deny_ui(self, message: str = "Пользователь не найден"):
        def do():
            try:
                frag = get_last_fragment()
                v = None
                try:
                    v = frag.getFragmentView() if frag else None
                except Exception:
                    pass
                if v is not None:
                    try:
                        v.performHapticFeedback(3)
                    except Exception:
                        pass
                BulletinHelper.show_error(message, frag)
            except Exception:
                try:
                    BulletinHelper.show_error(message)
                except Exception:
                    pass
        run_on_ui_thread(do)

    def _cancel_param(self, param):
        try:
            ret = param.method.getReturnType().getName()
            if ret in ("boolean", "java.lang.Boolean"):
                param.setResult(False)
            elif ret in ("int", "long", "short", "byte"):
                param.setResult(0)
            else:
                param.setResult(None)
        except Exception:
            try:
                param.setResult(None)
            except Exception:
                pass

    def _hide_view(self, view: Any):
        try:
            view.setVisibility(8)  # View.GONE
        except Exception:
            pass
        try:
            lp = view.getLayoutParams()
            if lp is not None:
                lp.height = 0
                view.setLayoutParams(lp)
        except Exception:
            pass
        try:
            view.setAlpha(0.0)
            view.setEnabled(False)
            view.setClickable(False)
        except Exception:
            pass

    def _close_fragment(self, fragment: Any):
        try:
            fragment.finishFragment()
            return
        except Exception:
            pass
        try:
            fragment.removeSelfFromStack()
            return
        except Exception:
            pass
        try:
            fragment.getParentLayout().closeLastFragment(True)
        except Exception:
            pass

    # ───────────────────────── settings / readable UI

    def create_settings(self) -> List[Any]:
        self._ensure_db()
        users = self._db.get("users", {})
        aliases = self._db.get("aliases", {})
        rows: List[Any] = [
            Header(text="KillEx"),
            Text(
                text="Перед добавлением прочитайте предупреждение",
                subtext="Профиль исчезнет локально. Чтобы вернуть его, нужно будет пройти ручное испытание. Нажмите, чтобы открыть полный текст.",
                icon="msg_error",
                red=True,
                on_click=self._show_warning_dialog,
            ),
            Switch(
                key=ENABLED_KEY,
                text="Включить KillEx",
                default=True,
                subtext="Главный переключатель. Когда выключен, плагин ничего не блокирует.",
                icon="msg_block",
            ),
            Switch(
                key=STRICT_UI_KEY,
                text="Закрывать профиль и чат",
                default=True,
                subtext="Если скрытый профиль всё-таки откроется, KillEx сразу закроет экран и покажет «Пользователь не найден».",
                icon="msg_view_file",
            ),
            Switch(
                key=STRICT_MESSAGES_KEY,
                text="Убирать входящие упоминания",
                default=True,
                subtext="Скрывает входящие сообщения и обновления, где есть @username, t.me или tg://user?id из KillEx-списка.",
                icon="msg_delete",
            ),
            Switch(
                key=OUTGOING_KEY,
                text="Не отправлять упоминания",
                default=True,
                subtext="Не даёт случайно отправить сообщение со ссылкой или username скрытого профиля.",
                icon="msg_cancel",
            ),
            Switch(
                key=DEBUG_KEY,
                text="Журнал диагностики",
                default=False,
                subtext="Включайте только если нужно прислать логи для отладки.",
                icon="msg_info",
            ),
            Divider(),
            Header(text="Добавление"),
            Text(
                text="Добавить профиль в KillEx",
                subtext="Можно ввести ID, @username, t.me/username или tg://user?id=123. Надёжнее всего ID или добавление из профиля.",
                icon="msg_add",
                accent=True,
                on_click=self._show_add_dialog,
            ),
            Input(
                key=ADD_INPUT_KEY,
                text="Быстрое добавление",
                default="",
                subtext="Введите ID, username или ссылку. После добавления поле очистится.",
                icon="msg_text",
                on_change=self._quick_add_from_input,
            ),
            Divider(),
            Header(text=f"Скрытые профили ({len(users)})"),
        ]

        if not users:
            rows.append(Text(
                text="Список пуст",
                subtext="Лучше добавлять из профиля: так KillEx сразу запоминает ID и переживает смену username.",
                icon="msg_info",
            ))
        else:
            for uid, info in sorted(users.items(), key=lambda x: (x[1].get("title", "").lower(), x[0])):
                title = info.get("title") or f"id{uid}"
                usernames = info.get("usernames", []) or []
                sub = f"ID: {uid}"
                if usernames:
                    sub += " • " + ", ".join("@" + u for u in usernames[:3])
                rows.append(Text(
                    text=title,
                    subtext=sub + " • нажмите, чтобы пройти разбан",
                    icon="msg_block",
                    red=True,
                    on_click=lambda _v, _uid=uid, _title=title: self._show_unban_challenge("uid", str(_uid), _title),
                ))

        pending_aliases = sorted([a for a, uid in aliases.items() if not uid or str(uid) not in users])
        rows += [Divider(), Header(text=f"Username без ID ({len(pending_aliases)})")]
        if not pending_aliases:
            rows.append(Text(
                text="Нет временных username",
                subtext="Они появляются, если KillEx ещё не успел узнать ID профиля.",
                icon="msg_mention",
            ))
        else:
            for alias in pending_aliases:
                rows.append(Text(
                    text="@" + alias,
                    subtext="ID пока неизвестен • нажмите, чтобы удалить username из KillEx",
                    icon="msg_mention",
                    red=True,
                    on_click=lambda _v, _a=alias: self._show_unban_challenge("alias", _a, "@" + _a),
                ))

        rows += [
            Divider(),
            Text(
                text="Очистить весь KillEx-список",
                subtext="Удалит все скрытые профили и username. Тоже требует испытание.",
                icon="msg_clear_history",
                red=True,
                on_click=lambda _v: self._show_unban_challenge("clear", "all", "весь список"),
            ),
        ]
        return rows

    def _show_warning_dialog(self, _v=None):
        def do():
            act = self._activity()
            if not act:
                return
            b = AlertDialogBuilder(act)
            b.set_title("Что делает KillEx")
            b.set_message(
                "KillEx скрывает выбранный профиль только на вашем устройстве. "
                "Плагин старается не показывать этого пользователя в поиске, не открывать его профиль, "
                "блокировать t.me-ссылки, tg://user?id и случайные упоминания в ваших сообщениях.\n\n"
                "Лучше добавлять человека из его профиля или по Telegram ID: так бан сохранится даже после смены username. "
                "Если добавить только @username, KillEx постарается узнать ID при следующем resolve/search.\n\n"
                "Важно: разбан специально сделан неудобным. Чтобы убрать профиль из KillEx, нужно вручную ввести фразу, "
                "решить задачу и пройти лёгкое судоку. Делайте добавление осознанно."
            )
            b.set_positive_button("Понятно", lambda bld, _: bld.dismiss())
            b.show()
        run_on_ui_thread(do)

    def _quick_add_from_input(self, value: str):
        raw = _safe_str(value).strip()
        if not raw:
            return
        self._add_target_from_text(raw)
        self.set_setting(ADD_INPUT_KEY, "", reload_settings=True)

    def _show_add_dialog(self, _v=None):
        def do():
            act = self._activity()
            if not act or JEditText is None:
                BulletinHelper.show_error("Не удалось открыть диалог")
                return
            et = JEditText(act)
            et.setSingleLine(True)
            et.setHint("ID, @username, t.me/username, tg://user?id=...")
            self._style_edit(et, single_line=True)

            b = AlertDialogBuilder(act)
            b.set_title("Добавить профиль в KillEx")
            b.set_message(
                "После добавления KillEx будет локально прятать этот профиль: поиск, ссылки, карточку профиля, "
                "tg://user?id и случайные упоминания.\n\n"
                "Чтобы убрать профиль из списка, понадобится пройти ручное испытание."
            )
            b.set_view(et)

            def ok(bld, _):
                raw = _safe_str(et.getText()).strip()
                bld.dismiss()
                self._add_target_from_text(raw)

            b.set_positive_button("Добавить", ok)
            b.make_button_red(AlertDialogBuilder.BUTTON_POSITIVE)
            b.set_negative_button("Отмена", lambda bld, _: bld.dismiss())
            b.show()
        run_on_ui_thread(do)

    # ───────────────────────── visual helpers for custom dialogs

    def _dp(self, value: float) -> int:
        try:
            return int(AndroidUtilities.dp(float(value)))
        except Exception:
            return int(value)

    def _theme_color(self, key_name: str, fallback: int) -> int:
        try:
            if Theme is not None and hasattr(Theme, key_name):
                return int(Theme.getColor(getattr(Theme, key_name)))
        except Exception:
            pass
        return fallback

    def _text_color(self) -> int:
        return self._theme_color("key_dialogTextBlack", -1)

    def _hint_color(self) -> int:
        return self._theme_color("key_dialogTextGray2", _argb(255, 150, 150, 150))

    def _accent_color(self) -> int:
        return self._theme_color("key_windowBackgroundWhiteBlueText", _argb(255, 139, 116, 221))

    def _danger_color(self) -> int:
        return self._theme_color("key_text_RedRegular", _argb(255, 230, 116, 116))

    def _make_bg(self, fill: int, stroke: Optional[int] = None, radius: int = 14, stroke_width: int = 1):
        if GradientDrawable is None:
            return None
        try:
            bg = GradientDrawable()
            bg.setColor(fill)
            bg.setCornerRadius(float(self._dp(radius)))
            if stroke is not None:
                bg.setStroke(self._dp(stroke_width), stroke)
            return bg
        except Exception:
            return None

    def _set_bg(self, view, fill: int, stroke: Optional[int] = None, radius: int = 14, stroke_width: int = 1):
        try:
            bg = self._make_bg(fill, stroke, radius, stroke_width)
            if bg is not None:
                view.setBackground(bg)
        except Exception:
            pass

    def _make_label(self, act, text: str, size: int = 15, danger: bool = False, accent: bool = False):
        tv = TextView(act)
        tv.setText(text)
        try:
            tv.setTextColor(self._danger_color() if danger else (self._accent_color() if accent else self._text_color()))
            tv.setTextSize(float(size))
            tv.setPadding(0, self._dp(8), 0, self._dp(8))
            tv.setTextIsSelectable(False)
        except Exception:
            pass
        return tv

    def _make_card_text(self, act, text: str, accent: bool = False):
        tv = self._make_label(act, text, size=15, accent=accent)
        try:
            tv.setPadding(self._dp(14), self._dp(12), self._dp(14), self._dp(12))
            self._set_bg(tv, _argb(40, 255, 255, 255), self._accent_color() if accent else _argb(55, 255, 255, 255), 16, 1)
        except Exception:
            pass
        return tv

    def _style_edit(self, et, single_line: bool = True, numeric: bool = False):
        try:
            et.setSingleLine(single_line)
            et.setTextColor(self._text_color())
            et.setHintTextColor(self._hint_color())
            et.setTextSize(16.0)
            et.setPadding(self._dp(14), self._dp(10), self._dp(14), self._dp(10))
            self._set_bg(et, _argb(30, 255, 255, 255), _argb(70, 255, 255, 255), 12, 1)
            if InputType is not None:
                if numeric:
                    et.setInputType(InputType.TYPE_CLASS_NUMBER)
                else:
                    et.setInputType(InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_VISIBLE_PASSWORD | InputType.TYPE_TEXT_FLAG_NO_SUGGESTIONS)
        except Exception:
            pass

    def _make_edit(self, act, hint: str, single_line: bool = True, numeric: bool = False, block_paste: bool = False):
        et = JEditText(act)
        et.setHint(hint)
        self._style_edit(et, single_line=single_line, numeric=numeric)
        if block_paste:
            try:
                et.setTextIsSelectable(False)
                et.setLongClickable(False)
                if OnLongClickListener is not None:
                    et.setOnLongClickListener(OnLongClickListener(lambda _view: True))
            except Exception:
                pass
        return et

    def _wrap_scroll(self, act, layout):
        try:
            if ScrollView is not None:
                scroll = ScrollView(act)
                scroll.addView(layout)
                return scroll
        except Exception:
            pass
        return layout

    def _vertical_layout(self, act, pad: int = 22):
        layout = LinearLayout(act)
        layout.setOrientation(LinearLayout.VERTICAL)
        try:
            layout.setPadding(self._dp(pad), self._dp(8), self._dp(pad), 0)
        except Exception:
            pass
        return layout

    # ───────────────────────── unban challenge

    def _new_math_challenge(self) -> Tuple[str, int]:
        random.seed(time.time_ns() ^ random.randint(1, 10**9))
        kind = random.choice(["mul_add", "mul_sub", "percent", "half", "mix"])
        if kind == "mul_add":
            a = random.randint(12, 29)
            b = random.randint(11, 19)
            c = random.choice([25, 35, 45, 55, 65, 75, 85, 95])
            return f"{a} × {b} + {c}", a * b + c
        if kind == "mul_sub":
            a = random.randint(14, 32)
            b = random.randint(11, 18)
            c = random.choice([17, 23, 31, 41, 53, 67, 79])
            return f"{a} × {b} − {c}", a * b - c
        if kind == "percent":
            pct = random.choice([10, 15, 20, 25, 30, 40])
            base = random.choice([120, 140, 160, 180, 200, 220, 240, 260, 280, 300])
            c = random.randint(12, 49)
            return f"{pct}% от {base} + {c}", base * pct // 100 + c
        if kind == "half":
            a = random.randint(30, 90) * 2
            b = random.randint(12, 40)
            return f"{a} ÷ 0,5 − {b}", int(a / 0.5) - b
        a = random.randint(50, 180)
        b = random.randint(7, 15)
        c = random.randint(4, 9)
        d = random.randint(20, 80)
        return f"{a} + {b} × {c} − {d}", a + b * c - d

    def _new_sudoku_challenge(self) -> KillExSudokuGame:
        random.seed(time.time_ns() ^ random.randint(1, 10**9))
        return KillExSudokuGame()

    def _show_unban_challenge(self, mode: str, key: str, title: str):
        # Stage 1: phrase. Separate screens keep the dialog readable on phones.
        def do():
            act = self._activity()
            if not act or JEditText is None or LinearLayout is None:
                BulletinHelper.show_error("Не удалось открыть испытание")
                return

            layout = self._vertical_layout(act)
            layout.addView(self._make_label(act, f"Удаление из KillEx: {title}", size=17, danger=True))
            layout.addView(self._make_label(act, "Этап 1 из 3 — ручная фраза", size=16, accent=True))
            layout.addView(self._make_label(act, "Фразу ниже нужно набрать вручную. Вставка, выделение и автозамены отключаются."))
            layout.addView(self._make_card_text(act, UNBAN_PHRASE, accent=True))
            phrase = self._make_edit(act, "Наберите фразу вручную", single_line=False, block_paste=True)
            try:
                phrase.setMinLines(3)
                phrase.setMaxLines(5)
            except Exception:
                pass
            layout.addView(phrase)

            watcher = None
            opened_at = time.time()
            try:
                if HAS_TEXT_WATCHER and AntiPasteWatcher is not None:
                    watcher = AntiPasteWatcher.new_instance()
                    phrase.addTextChangedListener(watcher.java)
            except Exception as e:
                self._dbg(f"AntiPasteWatcher unavailable: {e}")
                watcher = None

            b = AlertDialogBuilder(act)
            b.set_title("KillEx-разбан")
            b.set_message("Это специально не моментальная кнопка, чтобы не снимать бан импульсивно.")
            b.set_view(self._wrap_scroll(act, layout))

            def ok(bld, _):
                phrase_text = _safe_str(phrase.getText()).strip()
                pasted = False
                try:
                    pasted = bool(getattr(watcher, "paste_detected", False))
                except Exception:
                    pasted = False
                elapsed = time.time() - opened_at
                too_fast = len(phrase_text) >= len(UNBAN_PHRASE) and elapsed < 5.0
                if pasted or too_fast:
                    BulletinHelper.show_error("Похоже на вставку. Закройте окно и наберите фразу руками.")
                    return
                if phrase_text != UNBAN_PHRASE:
                    BulletinHelper.show_error("Фраза введена не полностью или с ошибкой")
                    return
                bld.dismiss()
                self._show_math_challenge(mode, key, title)

            b.set_positive_button("Дальше", ok)
            b.set_negative_button("Отмена", lambda bld, _: bld.dismiss())
            b.show()
        run_on_ui_thread(do)

    def _show_math_challenge(self, mode: str, key: str, title: str):
        def do():
            act = self._activity()
            if not act or JEditText is None or LinearLayout is None:
                BulletinHelper.show_error("Не удалось открыть задачу")
                return
            prompt, answer = self._new_math_challenge()
            layout = self._vertical_layout(act)
            layout.addView(self._make_label(act, f"Удаление из KillEx: {title}", size=17, danger=True))
            layout.addView(self._make_label(act, "Этап 2 из 3 — задача в уме", size=16, accent=True))
            layout.addView(self._make_label(act, "Ответ всегда целое число. Калькулятор не нужен, но подумать придётся."))
            layout.addView(self._make_card_text(act, prompt, accent=True))
            math = self._make_edit(act, "Ответ числом", numeric=True)
            layout.addView(math)

            b = AlertDialogBuilder(act)
            b.set_title("KillEx-разбан")
            b.set_view(self._wrap_scroll(act, layout))

            def ok(bld, _):
                raw = _safe_str(math.getText()).strip().replace(" ", "")
                try:
                    value = int(raw)
                except Exception:
                    BulletinHelper.show_error("Введите ответ числом")
                    return
                if value != int(answer):
                    BulletinHelper.show_error("Ответ неверный")
                    return
                bld.dismiss()
                self._show_sudoku_challenge(mode, key, title)

            b.set_positive_button("Дальше", ok)
            b.set_negative_button("Назад", lambda bld, _: (bld.dismiss(), self._show_unban_challenge(mode, key, title)))
            b.show()
        run_on_ui_thread(do)

    # ───────────────────────── Sudoku unban UI

    def _ensure_sudoku_maps(self):
        for name, default in (
            ("_click_listener_refs", []),
            ("_unban_sudoku_games", {}),
            ("_unban_sudoku_cell_views", {}),
            ("_unban_sudoku_number_buttons", {}),
            ("_unban_sudoku_hint_views", {}),
            ("_unban_sudoku_main_views", {}),
            ("_unban_sudoku_dialogs", {}),
        ):
            if not hasattr(self, name):
                setattr(self, name, default)

    def _set_on_click(self, view, callback):
        self._ensure_sudoku_maps()
        try:
            if OnClickListener is not None:
                listener = OnClickListener(lambda v: callback(v))
                self._click_listener_refs.append(listener)
                view.setOnClickListener(listener)
                return
        except Exception:
            pass
        try:
            if _KillExClickProxy is not None:
                listener = _KillExClickProxy(callback)
                self._click_listener_refs.append(listener)
                view.setOnClickListener(listener)
        except Exception as e:
            self._dbg(f"click listener failed: {e}")

    def _make_sudoku_button(self, act, text: str, accent: bool = False, danger: bool = False, small: bool = False):
        cls = Button if Button is not None else TextView
        btn = cls(act)
        try:
            btn.setText(text)
            if hasattr(btn, "setAllCaps"):
                btn.setAllCaps(False)
            btn.setTextSize(13.0 if small else 15.0)
            btn.setGravity(Gravity.CENTER)
            btn.setPadding(self._dp(2), 0, self._dp(2), 0)
            if danger:
                txt = self._danger_color()
                stroke = self._danger_color()
                fill = _argb(30, 255, 80, 80)
            elif accent:
                txt = -1
                stroke = _argb(255, 190, 176, 255)
                fill = _argb(220, 104, 82, 188)
            else:
                txt = self._text_color()
                stroke = _argb(70, 255, 255, 255)
                fill = _argb(28, 255, 255, 255)
            btn.setTextColor(txt)
            self._set_bg(btn, fill, stroke, 10 if small else 12, 1)
        except Exception:
            pass
        return btn

    def _show_sudoku_challenge(self, mode: str, key: str, title: str):
        def do():
            act = self._activity()
            if not act or LinearLayout is None or TextView is None or GridLayout is None:
                BulletinHelper.show_error("Не удалось открыть судоку")
                return
            self._ensure_sudoku_maps()
            state_id = f"{mode}:{key}:{time.time_ns()}"
            game = self._new_sudoku_challenge()
            self._unban_sudoku_games[state_id] = game

            layout = self._vertical_layout(act, pad=14)
            layout.addView(self._make_label(act, f"Удаление из KillEx: {title}", size=17, danger=True))
            layout.addView(self._make_label(act, "Этап 3 из 3 — лёгкое судоку", size=16, accent=True))
            layout.addView(self._make_label(act, "Заполните поле 9×9. Нажмите клетку, затем цифру снизу. Одинаковые цифры, строка, колонка и квадрат подсвечиваются."))

            main_card = LinearLayout(act)
            main_card.setOrientation(LinearLayout.VERTICAL)
            try:
                main_card.setPadding(self._dp(10), self._dp(10), self._dp(10), self._dp(10))
                self._set_bg(main_card, _argb(22, 255, 255, 255), _argb(45, 255, 255, 255), 18, 1)
            except Exception:
                pass
            self._unban_sudoku_main_views[state_id] = main_card

            try:
                avail_w = int(AndroidUtilities.displaySize.x) - self._dp(84)
            except Exception:
                avail_w = self._dp(320)
            cell_size = min(self._dp(35), max(self._dp(27), avail_w // 9))
            total_grid_width = (cell_size * 9) + self._dp(6)

            grid_outer = LinearLayout(act)
            grid_outer.setGravity(Gravity.CENTER)
            grid = GridLayout(act)
            grid.setColumnCount(9)
            grid.setRowCount(9)
            try:
                # Dark separators make the 3×3 blocks readable on both dark and light themes.
                grid.setBackgroundColor(_argb(255, 58, 54, 78))
            except Exception:
                pass
            cell_views = {}
            for r in range(9):
                for c in range(9):
                    cell = TextView(act)
                    try:
                        cell.setGravity(Gravity.CENTER)
                        cell.setTextSize(18.0)
                        cell.setPadding(0, 0, 0, 0)
                        cell.setTextIsSelectable(False)
                        if game.initial[r][c] and Typeface is not None:
                            cell.setTypeface(None, Typeface.BOLD)
                    except Exception:
                        pass
                    self._set_on_click(cell, lambda _v, rr=r, cc=c, sid=state_id: self._sudoku_on_cell_click(sid, rr, cc))
                    params = GridLayout.LayoutParams()
                    params.width = cell_size
                    params.height = cell_size
                    right = self._dp(2) if (c + 1) % 3 == 0 and c < 8 else self._dp(1)
                    bottom = self._dp(2) if (r + 1) % 3 == 0 and r < 8 else self._dp(1)
                    try:
                        params.setMargins(0, 0, right, bottom)
                        cell.setLayoutParams(params)
                    except Exception:
                        pass
                    grid.addView(cell)
                    cell_views[(r, c)] = cell
            self._unban_sudoku_cell_views[state_id] = cell_views
            grid_outer.addView(grid)
            main_card.addView(grid_outer, LinearLayout.LayoutParams(-1, -2))

            num_container = LinearLayout(act)
            num_container.setOrientation(LinearLayout.HORIZONTAL)
            num_container.setGravity(Gravity.CENTER)
            try:
                num_container.setWeightSum(9.0)
            except Exception:
                pass
            num_params = LinearLayout.LayoutParams(total_grid_width, -2)
            num_params.topMargin = self._dp(14)
            num_params.gravity = Gravity.CENTER_HORIZONTAL
            num_container.setLayoutParams(num_params)
            num_buttons = {}
            for num in range(1, 10):
                block = LinearLayout(act)
                block.setOrientation(LinearLayout.VERTICAL)
                block.setGravity(Gravity.CENTER_HORIZONTAL)
                btn = self._make_sudoku_button(act, str(num), accent=True, small=True)
                self._set_on_click(btn, lambda _v, n=num, sid=state_id: self._sudoku_on_number_click(sid, n, mode, key))
                btn_params = LinearLayout.LayoutParams(-1, self._dp(38))
                btn_params.setMargins(self._dp(1), 0, self._dp(1), 0)
                block.addView(btn, btn_params)
                count = TextView(act)
                try:
                    count.setTextSize(10.0)
                    count.setTextColor(self._hint_color())
                    count.setGravity(Gravity.CENTER)
                    count.setText("9")
                except Exception:
                    pass
                block.addView(count, LinearLayout.LayoutParams(-1, -2))
                num_container.addView(block, LinearLayout.LayoutParams(0, -2, 1.0))
                num_buttons[num] = (btn, count)
            self._unban_sudoku_number_buttons[state_id] = num_buttons
            main_card.addView(num_container)

            actions = LinearLayout(act)
            actions.setOrientation(LinearLayout.HORIZONTAL)
            actions.setGravity(Gravity.CENTER)
            try:
                actions.setPadding(0, self._dp(12), 0, 0)
            except Exception:
                pass
            clear_btn = self._make_sudoku_button(act, "Очистить", danger=True)
            hint_btn = self._make_sudoku_button(act, "Подсказка", accent=False)
            hint_counter = TextView(act)
            try:
                hint_counter.setTextSize(12.0)
                hint_counter.setGravity(Gravity.CENTER)
                hint_counter.setTextColor(self._hint_color())
                hint_counter.setText("3/3")
            except Exception:
                pass
            self._unban_sudoku_hint_views[state_id] = hint_counter
            self._set_on_click(clear_btn, lambda _v, sid=state_id: self._sudoku_clear_cell(sid))
            self._set_on_click(hint_btn, lambda _v, sid=state_id, m=mode, k=key: self._sudoku_hint(sid, m, k))
            action_lp = LinearLayout.LayoutParams(0, self._dp(42), 1.0)
            action_lp.setMargins(self._dp(4), 0, self._dp(4), 0)
            actions.addView(clear_btn, action_lp)
            actions.addView(hint_btn, action_lp)
            counter_lp = LinearLayout.LayoutParams(self._dp(54), self._dp(42))
            counter_lp.setMargins(self._dp(4), 0, self._dp(4), 0)
            actions.addView(hint_counter, counter_lp)
            main_card.addView(actions)
            layout.addView(main_card)
            layout.addView(self._make_label(act, "Ошибочные цифры подсветятся красным. Подсказка исправляет одну пустую или неверную клетку."))

            b = AlertDialogBuilder(act)
            b.set_title("KillEx-разбан")
            b.set_view(self._wrap_scroll(act, layout))

            def check(bld, _):
                self._sudoku_try_finish(state_id, mode, key, bld)

            def back(bld, _):
                bld.dismiss()
                self._cleanup_sudoku_state(state_id)
                self._show_math_challenge(mode, key, title)

            b.set_positive_button("Проверить и удалить", check)
            b.make_button_red(AlertDialogBuilder.BUTTON_POSITIVE)
            b.set_negative_button("Назад", back)
            dialog = b.show()
            self._unban_sudoku_dialogs[state_id] = dialog
            self._sudoku_redraw(state_id)
            self._sudoku_update_number_buttons(state_id)
            self._sudoku_update_hint_counter(state_id)
        run_on_ui_thread(do)

    def _sudoku_on_cell_click(self, state_id: str, row: int, col: int):
        self._ensure_sudoku_maps()
        game = self._unban_sudoku_games.get(state_id)
        if not game:
            return
        game.selected_cell = (row, col)
        self._sudoku_redraw(state_id)

    def _sudoku_on_number_click(self, state_id: str, num: int, mode: str, key: str):
        self._ensure_sudoku_maps()
        game = self._unban_sudoku_games.get(state_id)
        if not game or not game.selected_cell:
            BulletinHelper.show_error("Сначала выберите клетку")
            return
        r, c = game.selected_cell
        if game.initial[r][c]:
            BulletinHelper.show_error("Эту клетку менять нельзя")
            return
        game.make_move(r, c, num)
        self._sudoku_redraw(state_id)
        self._sudoku_update_number_buttons(state_id)
        if game.is_complete():
            run_on_ui_thread(lambda: self._sudoku_try_finish(state_id, mode, key, None), 350)

    def _sudoku_clear_cell(self, state_id: str):
        self._ensure_sudoku_maps()
        game = self._unban_sudoku_games.get(state_id)
        if not game or not game.selected_cell:
            BulletinHelper.show_error("Выберите клетку, которую хотите очистить")
            return
        r, c = game.selected_cell
        if not game.clear_cell(r, c):
            BulletinHelper.show_error("Эту клетку менять нельзя")
            return
        self._sudoku_redraw(state_id)
        self._sudoku_update_number_buttons(state_id)

    def _sudoku_hint(self, state_id: str, mode: str, key: str):
        self._ensure_sudoku_maps()
        game = self._unban_sudoku_games.get(state_id)
        if not game:
            return
        if game.hints_remaining <= 0:
            BulletinHelper.show_error("Подсказки закончились")
            return
        if not game.fill_hint():
            BulletinHelper.show_error("Подсказывать уже нечего")
            return
        game.hints_remaining -= 1
        self._sudoku_redraw(state_id)
        self._sudoku_update_number_buttons(state_id)
        self._sudoku_update_hint_counter(state_id)
        if game.is_complete():
            run_on_ui_thread(lambda: self._sudoku_try_finish(state_id, mode, key, None), 350)

    def _sudoku_update_number_buttons(self, state_id: str):
        game = self._unban_sudoku_games.get(state_id)
        buttons = self._unban_sudoku_number_buttons.get(state_id)
        if not game or not buttons:
            return
        counts = game.get_number_counts()
        for n in range(1, 10):
            btn, txt = buttons.get(n, (None, None))
            rem = int(counts.get(n, 0))
            try:
                txt.setText(str(rem))
                txt.setTextColor(self._accent_color() if rem == 0 else self._hint_color())
            except Exception:
                pass
            try:
                btn.setAlpha(0.45 if rem == 0 else 1.0)
                btn.setEnabled(rem != 0)
            except Exception:
                pass

    def _sudoku_update_hint_counter(self, state_id: str):
        game = self._unban_sudoku_games.get(state_id)
        view = self._unban_sudoku_hint_views.get(state_id)
        if not game or not view:
            return
        try:
            view.setText(f"{game.hints_remaining}/3")
            view.setTextColor(self._danger_color() if game.hints_remaining == 0 else self._hint_color())
        except Exception:
            pass

    def _sudoku_redraw(self, state_id: str):
        game = self._unban_sudoku_games.get(state_id)
        views = self._unban_sudoku_cell_views.get(state_id)
        if not game or not views:
            return
        sel_row, sel_col = game.selected_cell if game.selected_cell else (-1, -1)
        sel_num = game.board[sel_row][sel_col] if sel_row != -1 and game.board[sel_row][sel_col] != 0 else None
        for i in range(9):
            for j in range(9):
                cell = views.get((i, j))
                if cell is None:
                    continue
                num = game.board[i][j]
                given = bool(game.initial[i][j])
                wrong = num != 0 and not given and num != game.solution[i][j]
                selected = (i, j) == (sel_row, sel_col)
                related = sel_row != -1 and (
                    i == sel_row or j == sel_col or (i // 3 == sel_row // 3 and j // 3 == sel_col // 3)
                )
                same = bool(sel_num and num == sel_num)
                # High-contrast palette. The previous version used purple text on
                # purple cells, so user-entered digits and same-number highlights
                # blended into the board on dark themes.
                if wrong:
                    fill = _argb(175, 224, 72, 86)
                    stroke = _argb(255, 255, 126, 140)
                    text_col = -1
                elif selected:
                    fill = _argb(235, 96, 82, 196)
                    stroke = _argb(255, 238, 232, 255)
                    text_col = -1
                elif same:
                    fill = _argb(190, 50, 156, 226)
                    stroke = _argb(255, 142, 220, 255)
                    text_col = -1
                elif related:
                    fill = _argb(95, 118, 104, 190)
                    stroke = _argb(105, 226, 222, 255)
                    text_col = -1 if num else self._hint_color()
                elif given:
                    fill = _argb(78, 255, 255, 255)
                    stroke = _argb(135, 255, 255, 255)
                    text_col = -1
                else:
                    fill = _argb(42, 255, 255, 255)
                    stroke = _argb(82, 255, 255, 255)
                    text_col = -1 if num else self._hint_color()
                try:
                    cell.setBackground(self._make_bg(fill, stroke, 4, 1))
                    cell.setText(str(num) if num else "")
                    cell.setTextColor(text_col)
                    if Typeface is not None:
                        cell.setTypeface(None, Typeface.BOLD if (given or num) else Typeface.NORMAL)
                except Exception:
                    pass

    def _sudoku_try_finish(self, state_id: str, mode: str, key: str, dialog_obj=None):
        game = self._unban_sudoku_games.get(state_id)
        if not game:
            return
        if not game.is_complete():
            BulletinHelper.show_error("Судоку ещё не решено или есть ошибки")
            container = self._unban_sudoku_main_views.get(state_id)
            try:
                AndroidUtilities.shakeView(container)
            except Exception:
                pass
            self._sudoku_redraw(state_id)
            return
        try:
            if dialog_obj is not None:
                dialog_obj.dismiss()
            else:
                dlg = self._unban_sudoku_dialogs.get(state_id)
                if dlg is not None:
                    dlg.dismiss()
        except Exception:
            pass
        self._cleanup_sudoku_state(state_id)
        if mode == "uid":
            self._unban_uid(int(key))
        elif mode == "alias":
            self._unban_alias(key)
        elif mode == "clear":
            self._clear_all_bans()

    def _cleanup_sudoku_state(self, state_id: str):
        self._ensure_sudoku_maps()
        for m in (
            self._unban_sudoku_games,
            self._unban_sudoku_cell_views,
            self._unban_sudoku_number_buttons,
            self._unban_sudoku_hint_views,
            self._unban_sudoku_main_views,
            self._unban_sudoku_dialogs,
        ):
            try:
                m.pop(state_id, None)
            except Exception:
                pass
