__id__ = "kubicki"
__name__ = "3D Cubes"
__description__ = "3D кубики на экране.Использование: Три точки — Плагины — 3D Кубики "
__version__ = "1.0.0"
__author__ = "@kubicki484"
__icon__ = "sosixyisticker_by_fStikBot/113"
__min_version__ = "11.12.0"

import os
import time
import random
import threading
import base64
import traceback
from typing import Any

from base_plugin import BasePlugin, MenuItemData, MenuItemType, MethodHook
from android_utils import run_on_ui_thread
from client_utils import get_last_fragment, run_on_queue
from hook_utils import find_class
from java import dynamic_proxy, jarray, jbyte
from ui.bulletin import BulletinHelper

class ActivityResultHook(MethodHook):
    def __init__(self, plugin): 
        super().__init__()
        self.plugin = plugin
        
    def before_hooked_method(self, param):
        req_code, res_code, data = param.args
        if req_code == self.plugin.FILE_PICKER_REQUEST_CODE:
            param.setResult(None)
            self.plugin._handle_file_picker_result(res_code, data)


BaseCubeHTML = """<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
<style>
  * { box-sizing: border-box; margin: 0; padding: 0; touch-action: none; }
  body {
    background: transparent;
    display: flex; justify-content: center; align-items: center;
    height: 100vh; overflow: hidden; width: 100vw;
  }
  .scene {
    width: 100%; height: 100%; perspective: 400px;
    display: flex; justify-content: center; align-items: center;
  }
  .cube {
    width: 80px; height: 80px; position: relative;
    transform-style: preserve-3d;
    transform: rotateX(-20deg) rotateY(20deg);
    will-change: transform;
  }
  .face {
    position: absolute; width: 80px; height: 80px;
    background-image: url('DEFAULT_TEXTURE_PLACEHOLDER');
    background-size: cover;
    background-position: center;
    image-rendering: pixelated;
    border: 1px solid rgba(0, 0, 0, 0.2); 
  }
  .front  { transform: rotateY(0deg) translateZ(40px); }
  .back   { transform: rotateY(180deg) translateZ(40px); }
  .right  { transform: rotateY(90deg) translateZ(40px); }
  .left   { transform: rotateY(-90deg) translateZ(40px); }
  .top    { transform: rotateX(90deg) translateZ(40px); }
  .bottom { transform: rotateX(-90deg) translateZ(40px); }
</style>
</head>
<body>
  <div class="scene">
    <div class="cube" id="cube">
      <div class="face front"></div>
      <div class="face back"></div>
      <div class="face right"></div>
      <div class="face left"></div>
      <div class="face top"></div>
      <div class="face bottom"></div>
    </div>
  </div>

  <script>
    const cube = document.getElementById('cube');
    window.setRotation = function(rx, ry) {
      cube.style.transform = `rotateX(${rx}deg) rotateY(${ry}deg)`;
    }
  </script>
</body>
</html>"""


class Hybrid3DCubesPlugin(BasePlugin):
    FILE_PICKER_REQUEST_CODE = 4842

    def __init__(self):
        super().__init__()
        self.wm = None
        self.items = []
        self.control_panel = None
        self.active = False
        self.physics_loop_active = False
        
        self.AndroidUtilities = find_class("org.telegram.messenger.AndroidUtilities")
        
        self.size = int(self.AndroidUtilities.dp(130))
        self.window_size = self.size 
        
        self.w = 1080
        self.h = 2400
        
        self.default_texture = "https://raw.githubusercontent.com/haress484/CounterAleksekys/main/cc430dc20f7fc149ddc74902c53defcd.jpg"
        self.custom_texture_base64 = None

        self.activity_hook = None
        self._plugin_dir_path = ""
        self.is_processing_file = False

    def on_plugin_load(self):
        try:
            from org.telegram.messenger import ApplicationLoader
            base_dir = ApplicationLoader.getFilesDirFixed()
            FileClass = find_class("java.io.File")
            plugin_folder = FileClass(base_dir, self.id)
            if not plugin_folder.exists(): 
                plugin_folder.mkdirs()
            self._plugin_dir_path = plugin_folder.getAbsolutePath()
            
            saved_texture_path = os.path.join(self._plugin_dir_path, "cube_texture_3d.png")
            if os.path.exists(saved_texture_path):
                run_on_queue(lambda: self._convert_file_to_base64(saved_texture_path, silent=True))
        except Exception as e:
            self.log(f"Ошибка инициализации директории: {e}")

        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text="3D Кубики",
            icon="menu_sticker",
            item_id="start_hybrid_3d_cubes_btn",
            on_click=self.on_menu_click
        ))
        run_on_ui_thread(lambda: BulletinHelper.show_success("3D Кубики запущены!", get_last_fragment()))

    def on_plugin_unload(self):
        self.active = False
        self.physics_loop_active = False
        if self.activity_hook: 
            self.unhook_method(self.activity_hook)
        run_on_ui_thread(self.clear_all_with_panel)

    def on_menu_click(self, context: Any):
        run_on_ui_thread(lambda: self.show_control_panel())

    def _launch_file_picker(self):
        if self.is_processing_file:
            BulletinHelper.show_error("Пожалуйста, подождите завершения операции.", get_last_fragment())
            return
        self.is_processing_file = True
        try:
            fragment = get_last_fragment()
            if not fragment or not fragment.getParentActivity():
                raise RuntimeError("Не удалось получить текущую активность.")
            activity = fragment.getParentActivity()
            
            if self.activity_hook: 
                self.unhook_method(self.activity_hook)
                
            IntegerClass = find_class("java.lang.Integer")
            IntentClass = find_class("android.content.Intent")
            method = activity.getClass().getDeclaredMethod("onActivityResult", IntegerClass.TYPE, IntegerClass.TYPE, IntentClass)
            self.activity_hook = self.hook_method(method, ActivityResultHook(self))
            
            from android.content import Intent
            intent = Intent(Intent.ACTION_GET_CONTENT).setType("image/*")
            activity.startActivityForResult(Intent.createChooser(intent, "Выберите текстуру куба"), self.FILE_PICKER_REQUEST_CODE)
        except Exception as e:
            if self.activity_hook: 
                self.unhook_method(self.activity_hook)
                self.activity_hook = None
            BulletinHelper.show_error(f"Не удалось запустить галерею: {e}", get_last_fragment())
            self.is_processing_file = False

    def _handle_file_picker_result(self, res_code, data):
        if self.activity_hook: 
            self.unhook_method(self.activity_hook)
            self.activity_hook = None
            
        if res_code == -1 and data and data.getData(): 
            run_on_queue(lambda: self._handle_file_uri(data.getData()))
        else: 
            self.is_processing_file = False

    def _handle_file_uri(self, uri):
        istream = None
        ostream = None
        try:
            from org.telegram.messenger import ApplicationLoader
            istream = ApplicationLoader.applicationContext.getContentResolver().openInputStream(uri)
            if not istream:
                raise IOError("Не удалось открыть файл.")
            
            destination_path = os.path.join(self._plugin_dir_path, "cube_texture_3d.png")
            FileOutputStream = find_class("java.io.FileOutputStream")
            ostream = FileOutputStream(destination_path)
            
            buffer = jarray(jbyte)(8192)
            bytes_read = istream.read(buffer)
            while bytes_read != -1:
                ostream.write(buffer, 0, bytes_read)
                bytes_read = istream.read(buffer)
            
            ostream.flush()
            self._convert_file_to_base64(destination_path, silent=False)
            
        except Exception as e:
            self.log(f"Ошибка сохранения текстуры: {e}\n{traceback.format_exc()}")
            run_on_ui_thread(lambda: BulletinHelper.show_error("Ошибка при сохранении фото", get_last_fragment()))
        finally:
            try:
                if istream: istream.close()
                if ostream: ostream.close()
            except Exception: pass
            self.is_processing_file = False

    def _convert_file_to_base64(self, file_path, silent=False):
        try:
            from android.graphics import BitmapFactory, Bitmap
            options = BitmapFactory.Options()
            options.inSampleSize = 2 
            bitmap = BitmapFactory.decodeFile(file_path, options)
            
            if bitmap:
                from java.io import ByteArrayOutputStream
                out_stream = ByteArrayOutputStream()
                bitmap.compress(Bitmap.CompressFormat.PNG, 90, out_stream)
                bytes_data = out_stream.toByteArray()
                out_stream.close()
                bitmap.recycle()
                
                base64_str = base64.b64encode(bytes(bytes_data)).decode('utf-8')
                self.custom_texture_base64 = f"data:image/png;base64,{base64_str}"
                
                if not silent:
                    run_on_ui_thread(lambda: BulletinHelper.show_success("Текстура готова для новых кубов!", get_last_fragment()))
        except Exception as e:
            self.log(f"Ошибка конвертации Base64: {e}")
            if not silent:
                run_on_ui_thread(lambda: BulletinHelper.show_error("Ошибка обработки изображения", get_last_fragment()))

    def show_control_panel(self):
        from org.telegram.messenger import ApplicationLoader
        ctx = ApplicationLoader.applicationContext
        if not self.wm:
            from android.content import Context
            self.wm = ctx.getSystemService(Context.WINDOW_SERVICE)
            display = self.wm.getDefaultDisplay()
            metrics = self.AndroidUtilities.displayMetrics
            display.getMetrics(metrics)
            self.w = int(metrics.widthPixels)
            self.h = int(metrics.heightPixels)

        if self.control_panel: return 

        from android.widget import LinearLayout, Button, TextView
        from android.graphics import Color
        from android.graphics.drawable import GradientDrawable
        from android.view import Gravity, WindowManager, MotionEvent, View
        from android.graphics import PixelFormat

        ll_p = LinearLayout.LayoutParams
        panel = LinearLayout(ctx)
        panel.setOrientation(LinearLayout.VERTICAL)
        panel.setPadding(30, 20, 30, 30)
        
        panel_bg = GradientDrawable()
        panel_bg.setColor(Color.parseColor("#E61A1A1A")) 
        panel_bg.setCornerRadius(38.0)
        panel_bg.setStroke(2, Color.parseColor("#33FFFFFF"))
        panel.setBackground(panel_bg)

        top_layout = LinearLayout(ctx)
        top_layout.setOrientation(LinearLayout.HORIZONTAL)
        top_layout.setGravity(Gravity.RIGHT)
        
        btn_close = TextView(ctx)
        btn_close.setText("✕")
        btn_close.setTextColor(Color.WHITE)
        btn_close.setTextSize(16)
        btn_close.setPadding(10, 0, 0, 15)

        top_layout.addView(btn_close, ll_p(ll_p.WRAP_CONTENT, ll_p.WRAP_CONTENT))
        panel.addView(top_layout, ll_p(ll_p.MATCH_PARENT, ll_p.WRAP_CONTENT))

        btn_layout = LinearLayout(ctx)
        btn_layout.setOrientation(LinearLayout.HORIZONTAL)
        btn_layout.setWeightSum(3.0) 
        
        btn_add = Button(ctx)
        btn_add.setText("Создать")
        btn_add.setTextSize(10)
        btn_add.setTextColor(Color.WHITE)
        btn_add_bg = GradientDrawable()
        btn_add_bg.setColor(Color.parseColor("#2196F3")) 
        btn_add_bg.setCornerRadius(20.0)
        btn_add.setBackground(btn_add_bg)

        btn_tex = Button(ctx)
        btn_tex.setText("Текстура")
        btn_tex.setTextSize(10)
        btn_tex.setTextColor(Color.WHITE)
        btn_tex_bg = GradientDrawable()
        btn_tex_bg.setColor(Color.parseColor("#9C27B0")) 
        btn_tex_bg.setCornerRadius(20.0)
        btn_tex.setBackground(btn_tex_bg)

        btn_clear = Button(ctx)
        btn_clear.setText("Сброс")
        btn_clear.setTextSize(10)
        btn_clear.setTextColor(Color.WHITE)
        btn_clear_bg = GradientDrawable()
        btn_clear_bg.setColor(Color.parseColor("#F44336")) 
        btn_clear_bg.setCornerRadius(20.0)
        btn_clear.setBackground(btn_clear_bg)

        p_btn1 = ll_p(0, ll_p.WRAP_CONTENT, 1.0)
        p_btn1.setMargins(0, 0, 8, 0)
        p_btn2 = ll_p(0, ll_p.WRAP_CONTENT, 1.0)
        p_btn2.setMargins(0, 0, 8, 0)
        p_btn3 = ll_p(0, ll_p.WRAP_CONTENT, 1.0)
        
        btn_layout.addView(btn_add, p_btn1)
        btn_layout.addView(btn_tex, p_btn2)
        btn_layout.addView(btn_clear, p_btn3)
        panel.addView(btn_layout, ll_p(ll_p.MATCH_PARENT, ll_p.WRAP_CONTENT))

        p = WindowManager.LayoutParams()
        p.width = int(self.AndroidUtilities.dp(260))
        p.height = WindowManager.LayoutParams.WRAP_CONTENT
        p.flags = WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE | WindowManager.LayoutParams.FLAG_LAYOUT_NO_LIMITS
        p.format = PixelFormat.TRANSLUCENT
        p.gravity = Gravity.TOP | Gravity.LEFT
        p.x = self.w // 2 - p.width // 2
        p.y = int(self.AndroidUtilities.dp(150))

        from android.os import Build
        if Build.VERSION.SDK_INT >= 26: p.type = WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY
        else: p.type = WindowManager.LayoutParams.TYPE_PHONE

        class OnClickListener(dynamic_proxy(View.OnClickListener)):
            def __init__(self, action):
                super().__init__()
                self.action = action
            def onClick(self, v):
                self.action()

        btn_add.setOnClickListener(OnClickListener(lambda: self.add_3d_box(p.x + p.width // 2, p.y + int(self.AndroidUtilities.dp(100)))))
        btn_tex.setOnClickListener(OnClickListener(lambda: run_on_ui_thread(self._launch_file_picker)))
        btn_clear.setOnClickListener(OnClickListener(lambda: run_on_ui_thread(self.clear_all)))
        btn_close.setOnClickListener(OnClickListener(lambda: run_on_ui_thread(self.close_panel_only)))

        class PanelTouchHandler(dynamic_proxy(View.OnTouchListener)):
            def __init__(self, plugin, params, view_obj):
                super().__init__()
                self.plugin = plugin
                self.p = params
                self.v = view_obj
                self.lx = 0
                self.ly = 0
            def onTouch(self, v, event):
                act = event.getAction()
                if act == MotionEvent.ACTION_DOWN:
                    self.lx = event.getRawX()
                    self.ly = event.getRawY()
                    return True
                elif act == MotionEvent.ACTION_MOVE:
                    self.p.x += int(event.getRawX() - self.lx)
                    self.p.y += int(event.getRawY() - self.ly)
                    self.plugin.wm.updateViewLayout(self.v, self.p)
                    self.lx = event.getRawX()
                    self.ly = event.getRawY()
                    return True
                return False

        panel.setOnTouchListener(PanelTouchHandler(self, p, panel))
        self.wm.addView(panel, p)
        self.control_panel = panel

    def close_panel_only(self):
        if self.control_panel and self.wm:
            try:
                if self.control_panel.isAttachedToWindow():
                    self.wm.removeView(self.control_panel)
            except Exception: pass
        self.control_panel = None

    def add_3d_box(self, start_x, start_y):
        chosen_texture = self.custom_texture_base64 if self.custom_texture_base64 else self.default_texture

        def ui_action():
            try:
                from org.telegram.messenger import ApplicationLoader
                ctx = ApplicationLoader.applicationContext
                
                from android.widget import FrameLayout
                from android.graphics import Color
                container = FrameLayout(ctx)
                container.setClipChildren(False)
                container.setClipToPadding(False)
                container.setBackgroundColor(Color.TRANSPARENT)

                from android.webkit import WebView, WebViewClient
                web_view = WebView(ctx)
                web_view.setLayoutParams(FrameLayout.LayoutParams(self.size, self.size))
                web_view.setWebViewClient(WebViewClient())
                
                settings = web_view.getSettings()
                settings.setJavaScriptEnabled(True)
                
                web_view.setBackgroundColor(Color.TRANSPARENT)
                web_view.setLayerType(WebView.LAYER_TYPE_HARDWARE, None)

                ready_html = BaseCubeHTML.replace("DEFAULT_TEXTURE_PLACEHOLDER", chosen_texture)
                web_view.loadDataWithBaseURL("https://localhost", ready_html, "text/html", "utf-8", None)

                from android.view import Gravity
                fl_params = FrameLayout.LayoutParams(self.size, self.size)
                fl_params.gravity = Gravity.CENTER
                container.addView(web_view, fl_params)

                from android.view import View, WindowManager, MotionEvent
                touch_layer = View(ctx)
                touch_layer.setLayoutParams(FrameLayout.LayoutParams(self.size, self.size))
                touch_layer.setBackgroundColor(Color.TRANSPARENT)
                container.addView(touch_layer, fl_params)

                from android.graphics import PixelFormat
                p = WindowManager.LayoutParams()
                p.width = self.window_size
                p.height = self.window_size
                p.flags = WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE | WindowManager.LayoutParams.FLAG_LAYOUT_NO_LIMITS | WindowManager.LayoutParams.FLAG_HARDWARE_ACCELERATED
                p.format = PixelFormat.TRANSLUCENT
                p.gravity = Gravity.TOP | Gravity.LEFT
                p.x = int(start_x - self.window_size // 2)
                p.y = int(start_y)

                from android.os import Build
                if Build.VERSION.SDK_INT >= 26: p.type = WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY
                else: p.type = WindowManager.LayoutParams.TYPE_PHONE

                data = {
                    "container": container,
                    "view": web_view,
                    "p": p,
                    "x": float(p.x),
                    "y": float(p.y),
                    "vx": 0.0,       
                    "vy": 5.0, 
                    "rx": random.uniform(0, 360), 
                    "ry": random.uniform(0, 360),
                    "last_rendered_rx": -999.0,
                    "last_rendered_ry": -999.0,
                    "rot_speed_x": random.uniform(-1.5, 1.5), 
                    "rot_speed_y": random.uniform(-1.5, 1.5),
                    "drag": False,
                    "lx": 0,
                    "ly": 0,
                    "last_time": 0.0,
                    "sleeping": False,
                    "need_update": False
                }

                class TouchHandler(dynamic_proxy(View.OnTouchListener)):
                    def __init__(self, plugin, data):
                        super().__init__()
                        self.plugin = plugin
                        self.data = data
                    def onTouch(self, v, event):
                        act = event.getAction()
                        current_time = time.time()
                        
                        if act == MotionEvent.ACTION_DOWN:
                            self.data["drag"] = True
                            self.data["sleeping"] = False
                            self.data["vx"] = 0.0
                            self.data["vy"] = 0.0
                            self.data["lx"] = event.getRawX()
                            self.data["ly"] = event.getRawY()
                            self.data["last_time"] = current_time
                            return True
                        
                        elif act == MotionEvent.ACTION_MOVE:
                            dt = current_time - self.data["last_time"]
                            if dt <= 0: dt = 0.01
                            dx = event.getRawX() - self.data["lx"]
                            dy = event.getRawY() - self.data["ly"]
                            
                            self.data["vx"] = dx / (dt * 60.0)
                            self.data["vy"] = dy / (dt * 60.0)
                            
                            self.data["rx"] -= dy * 0.4
                            self.data["ry"] += dx * 0.4
                            
                            self.data["p"].x += int(dx)
                            self.data["p"].y += int(dy)
                            
                            if self.data["p"].x < 0: self.data["p"].x = 0
                            if self.data["p"].x > self.plugin.w - self.plugin.window_size:
                                self.data["p"].x = self.plugin.w - self.plugin.window_size
                            
                            self.data["x"] = float(self.data["p"].x)
                            self.data["y"] = float(self.data["p"].y)
                            
                            self.plugin.check_and_push_up(self.data, int(dy))
                            
                            try: self.plugin.wm.updateViewLayout(self.data["container"], self.data["p"])
                            except Exception: pass
                            
                            self.data["lx"] = event.getRawX()
                            self.data["ly"] = event.getRawY()
                            self.data["last_time"] = current_time
                            return True
                        
                        elif act == MotionEvent.ACTION_UP:
                            self.data["drag"] = False
                            self.data["rot_speed_x"] = self.data["vy"] * 0.25
                            self.data["rot_speed_y"] = self.data["vx"] * 0.25
                            return True
                        return False

                touch_layer.setOnTouchListener(TouchHandler(self, data))

                self.wm.addView(container, p)
                self.items.append(data)

                if not self.active:
                    self.active = True
                    if not self.physics_loop_active:
                        threading.Thread(target=self.loop, daemon=True).start()
            except Exception as e:
                self.log(f"Ошибка при создании 3D куба на UI-потоке: {e}\n{traceback.format_exc()}")
                
        run_on_ui_thread(ui_action)

    def check_and_push_up(self, dragged_item, dy):
        if dy >= 0: return 
        x1, y1 = dragged_item["p"].x, dragged_item["p"].y
        for item in self.items:
            if item == dragged_item: continue
            x2, y2 = item["p"].x, item["p"].y
            if (x1 < x2 + self.size and x1 + self.size > x2):
                if abs((y2 + self.size) - y1) <= 20:
                    item["p"].y += dy
                    item["y"] = float(item["p"].y)  
                    item["sleeping"] = False
                    try: self.wm.updateViewLayout(item["container"], item["p"])
                    except Exception: pass
                    self.check_and_push_up(item, dy)

    def render_tick(self):
        if not self.active: return
        for item in self.items:
            if item["need_update"]:
                item["need_update"] = False
                try:
                    if item["container"].isAttachedToWindow():
                        self.wm.updateViewLayout(item["container"], item["p"])
                        if abs(item["rx"] - item["last_rendered_rx"]) > 1.0 or abs(item["ry"] - item["last_rendered_ry"]) > 1.0:
                            item["view"].evaluateJavascript(f"window.setRotation({int(item['rx'])}, {int(item['ry'])});", None)
                            item["last_rendered_rx"] = item["rx"]
                            item["last_rendered_ry"] = item["ry"]
                except Exception: pass

    def loop(self):
        self.physics_loop_active = True
        g = 1.3 
        b = -0.55 
        f = 0.992 
        
        display_h = int(self.AndroidUtilities.displayMetrics.heightPixels)
        floor = display_h - self.size - int(self.AndroidUtilities.dp(75))

        while self.active:
            start_time = time.time()
            has_updates = self.process_physics_background(g, b, f, floor)
            
            if has_updates and self.active:
                run_on_ui_thread(self.render_tick)
                
            elapsed = time.time() - start_time
            sleep_time = 0.016 - elapsed
            if sleep_time > 0:
                time.sleep(sleep_time)
            else:
                time.sleep(0.003)
        
        self.physics_loop_active = False

    def process_physics_background(self, g, b, f, floor):
        items_count = len(self.items)
        if items_count == 0: return False
        any_updated = False
        
        for i in range(items_count):
            item = self.items[i]
            if item["drag"]: continue
            
            if not item["sleeping"]:
                item["vy"] += g
                item["vx"] *= f
                item["vy"] *= f
                
                item["x"] += item["vx"]
                item["y"] += item["vy"]
                
                item["rx"] += item["rot_speed_x"] * 1.8
                item["ry"] += item["rot_speed_y"] * 1.8
                
                item["rot_speed_x"] *= 0.985
                item["rot_speed_y"] *= 0.985
                
                any_updated = True

            if item["y"] >= floor:
                item["y"] = floor
                item["vy"] *= b
                item["vx"] *= 0.85 
                item["rot_speed_x"] *= 0.7 
                
                if abs(item["vy"]) < 1.5 and abs(item["vx"]) < 1.2:
                    item["vy"], item["vx"] = 0.0, 0.0
                    item["rot_speed_x"], item["rot_speed_y"] = 0.0, 0.0
                    item["sleeping"] = True

            if item["y"] <= 0:
                item["y"] = 0
                item["vy"] *= b
                item["rot_speed_x"] *= -0.7
                any_updated = True
                
            if item["x"] <= 0:
                item["x"] = 0
                item["vx"] *= b
                item["rot_speed_y"] *= -0.7
                any_updated = True
                
            if item["x"] >= self.w - self.window_size:
                item["x"] = self.w - self.window_size
                item["vx"] *= b
                item["rot_speed_y"] *= -0.7
                any_updated = True

            new_x = int(item["x"])
            new_y = int(item["y"])
            
            if item["p"].x != new_x or item["p"].y != new_y:
                item["p"].x = new_x
                item["p"].y = new_y
                item["need_update"] = True
                any_updated = True

        for i in range(items_count):
            a = self.items[i]
            if a["sleeping"] and not a["drag"]: continue 
            
            for j in range(i + 1, items_count):
                b_item = self.items[j]
                
                ax_c, ay_c = a["x"] + self.size / 2.0, a["y"] + self.size / 2.0
                bx_c, by_c = b_item["x"] + self.size / 2.0, b_item["y"] + self.size / 2.0
                
                dx = ax_c - bx_c
                dy = ay_c - by_c
                distance = (dx**2 + dy**2)**0.5
                
                if distance < self.size:
                    if distance == 0: distance = 0.1 
                    
                    overlap = self.size - distance
                    nx = dx / distance
                    ny = dy / distance
                    
                    if a["drag"]:
                        b_item["x"] -= nx * overlap
                        b_item["y"] -= ny * overlap
                    elif b_item["drag"]:
                        a["x"] += nx * overlap
                        a["y"] += ny * overlap
                    else:
                        a["x"] += nx * (overlap * 0.5)
                        a["y"] += ny * (overlap * 0.5)
                        b_item["x"] -= nx * (overlap * 0.5)
                        b_item["y"] -= ny * (overlap * 0.5)

                    if not a["drag"] and not b_item["drag"]:
                        k_damping = 0.75 
                        temp_vx, temp_vy = a["vx"], a["vy"]
                        a["vx"] = b_item["vx"] * k_damping
                        a["vy"] = b_item["vy"] * k_damping
                        b_item["vx"] = temp_vx * k_damping
                        b_item["vy"] = temp_vy * k_damping
                    elif a["drag"]:
                        b_item["vx"] = -nx * 8.0
                        b_item["vy"] = -ny * 8.0
                    elif b_item["drag"]:
                        a["vx"] = nx * 8.0
                        a["vy"] = ny * 8.0

                    torque_factor = 0.4
                    a["rot_speed_x"] += (b_item["vy"] - a["vy"]) * torque_factor
                    a["rot_speed_y"] += (b_item["vx"] - a["vx"]) * torque_factor
                    b_item["rot_speed_x"] += (a["vy"] - b_item["vy"]) * torque_factor
                    b_item["rot_speed_y"] += (a["vx"] - b_item["vx"]) * torque_factor
                    
                    max_rot = 8.0
                    a["rot_speed_x"] = max(-max_rot, min(a["rot_speed_x"], max_rot))
                    a["rot_speed_y"] = max(-max_rot, min(a["rot_speed_y"], max_rot))
                    b_item["rot_speed_x"] = max(-max_rot, min(b_item["rot_speed_x"], max_rot))
                    b_item["rot_speed_y"] = max(-max_rot, min(b_item["rot_speed_y"], max_rot))

                    a["sleeping"] = False
                    b_item["sleeping"] = False
                    a["need_update"] = True
                    b_item["need_update"] = True
                    any_updated = True
                    
        return any_updated
            
    def clear_all(self):
        if self._plugin_dir_path:
            saved_texture_path = os.path.join(self._plugin_dir_path, "cube_texture_3d.png")
            if os.path.exists(saved_texture_path):
                try: os.remove(saved_texture_path)
                except Exception: pass
        self.custom_texture_base64 = None

        if not self.wm: return
        for item in self.items:
            try:
                if item["container"].isAttachedToWindow():
                    self.wm.removeView(item["container"])
                    item["view"].loadUrl("about:blank")
                    item["view"].destroy()
            except Exception: pass
        self.items.clear()
        self.active = False

    def clear_all_with_panel(self):
        self.clear_all()
        self.close_panel_only()