import re
import json
import time
from collections import OrderedDict
from typing import Any, List, Dict, Optional
from android_utils import log, run_on_ui_thread
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from client_utils import get_last_fragment
from ui.settings import Header, Switch, Text, Divider
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper

__id__ = "KWFilter"
__name__ = "Keyword Message Filter"
__description__ = "Hiding messages by keywords"
__author__ = "@NCRCPlugins"
__version__ = "2.5.2"
__icon__ = "NCRCPlugins/0"
__min_version__ = "11.12.0"

MAX_KEYWORD_LEN = 500
MAX_PICKER_ITEMS = 100


class DebugLog:
    _logs: List[str] = []
    _max = 500
    _enabled = True

    @classmethod
    def add(cls, msg: str):
        if not cls._enabled:
            return
        ts = time.strftime("%H:%M:%S")
        entry = f"[{ts}] {msg}"
        cls._logs.append(entry)
        if len(cls._logs) > cls._max:
            cls._logs.pop(0)
        log(f"[KWFilter] {msg}")

    @classmethod
    def get_all(cls) -> str:
        return "\n".join(cls._logs)

    @classmethod
    def clear(cls):
        cls._logs.clear()


class LRUCache:
    # O(1) LRU cache for filter results. Keys may be any hashable.

    def __init__(self, max_size: int = 2000):
        self._cache: "OrderedDict[Any, bool]" = OrderedDict()
        self._max_size = max_size

    def get(self, key) -> Optional[bool]:
        if key is None or key not in self._cache:
            return None
        self._cache.move_to_end(key)
        return self._cache[key]

    def set(self, key, value: bool):
        if key is None:
            return
        if key in self._cache:
            self._cache.move_to_end(key)
            self._cache[key] = value
            return
        while len(self._cache) >= self._max_size:
            self._cache.popitem(last=False)
        self._cache[key] = value

    def remove(self, key):
        if key is None:
            return
        self._cache.pop(key, None)

    def clear(self):
        self._cache.clear()

    def size(self) -> int:
        return len(self._cache)


class MessageCellHook(MethodHook):
    def __init__(self, plugin: 'KeywordFilterPlugin'):
        self.plugin = plugin

    # Called BEFORE setMessageObject executes. Decides + caches hide status.
    def before_hooked_method(self, param):
        if not self.plugin.filter_enabled or not self.plugin.compiled_patterns:
            return

        try:
            msg_obj = param.args[0] if param.args else None
            if msg_obj is None:
                return

            dialog_id = self._get_dialog_id(msg_obj)
            if not self.plugin.should_filter_in_chat(dialog_id):
                return

            msg_id = self._get_msg_id(msg_obj)
            group_id = self._get_group_id(msg_obj)
            # msg_id is per-dialog, not globally unique — scope cache by (dialog, msg).
            key = (dialog_id, msg_id) if (dialog_id is not None and msg_id is not None) else None

            # Group already marked — hide this member too (even own messages).
            if group_id is not None and self.plugin.group_cache.get(group_id) is True:
                self.plugin.cache.set(key, True)
                return

            if not self.plugin.filter_own_messages and self._is_own_message(msg_obj):
                self.plugin.cache.set(key, False)
                return

            if key is not None and self.plugin.cache.get(key) is not None:
                return

            text = self._extract_text(msg_obj)
            should_hide = bool(text and self.plugin.matches_filter(text))

            if should_hide:
                self.plugin.cache.set(key, True)
                DebugLog.add(f"Filter: id={msg_id}, group={group_id}, text={str(text)[:50]}...")

                if group_id is not None:
                    self.plugin.group_cache.set(group_id, True)
                    DebugLog.add(f"Marked group {group_id} for hiding")
                    # Force parent re-layout so sibling media in the album re-bind.
                    try:
                        cell = param.thisObject
                        if cell:
                            parent = cell.getParent()
                            if parent:
                                run_on_ui_thread(parent.requestLayout)
                    except Exception:
                        pass
            elif group_id is not None and not text:
                # No text yet but part of a group — don't cache a False that
                # would block a later-processed caption from flipping the group.
                pass
            else:
                self.plugin.cache.set(key, False)

        except Exception as e:
            DebugLog.add(f"Hook err: {e}")

    # Apply collapse/restore based on the cache for the cell's bound message.
    def after_hooked_method(self, param):
        try:
            cell = param.thisObject
            if cell is None:
                return

            key = None
            try:
                bound = cell.getMessageObject()
                if bound is not None:
                    mid = self._get_msg_id(bound)
                    did = self._get_dialog_id(bound)
                    if mid is not None and did is not None:
                        key = (did, mid)
            except Exception:
                pass

            should_hide = key is not None and self.plugin.cache.get(key) is True

            if should_hide:
                self._collapse_cell(cell)
            else:
                self._restore_cell(cell)
        except Exception as e:
            DebugLog.add(f"After hook err: {e}")

    # Collapse cell using v1.0 proven method.
    def _collapse_cell(self, cell):
        def do_collapse():
            try:
                current_height = 200
                try:
                    h = cell.getMeasuredHeight()
                    if h > 0:
                        current_height = h
                    else:
                        h = cell.getHeight()
                        if h > 0:
                            current_height = h
                except Exception:
                    pass

                try:
                    cell.setAlpha(0.0)
                except Exception:
                    pass

                try:
                    cell.setVisibility(8)  # View.GONE
                except Exception:
                    pass

                try:
                    lp = cell.getLayoutParams()
                    if lp is not None:
                        lp.height = 0
                        try:
                            lp.bottomMargin = -current_height
                        except Exception:
                            pass
                        try:
                            lp.topMargin = 0
                        except Exception:
                            pass
                        cell.setLayoutParams(lp)
                except Exception:
                    pass

                try:
                    cell.setMinimumHeight(0)
                except Exception:
                    pass

                try:
                    cell.setPadding(0, 0, 0, 0)
                except Exception:
                    pass

                try:
                    cell.setTranslationY(-10000)
                except Exception:
                    pass

                try:
                    cell.requestLayout()
                except Exception:
                    pass

                try:
                    parent = cell.getParent()
                    if parent is not None:
                        parent.requestLayout()
                        try:
                            parent.invalidateItemDecorations()
                        except Exception:
                            pass
                except Exception:
                    pass

            except Exception:
                pass

        run_on_ui_thread(do_collapse)

    # Restore cell to normal visible state.
    def _restore_cell(self, cell):
        def do_restore():
            try:
                # Check any collapse signal — if any found, restore ALL properties
                # to avoid partial state from interrupted collapse.
                needs_restore = False
                try:
                    needs_restore = (
                        cell.getTranslationY() < -1000
                        or cell.getAlpha() < 0.1
                        or cell.getVisibility() != 0
                    )
                except Exception:
                    pass

                if not needs_restore:
                    try:
                        lp = cell.getLayoutParams()
                        if lp is not None and lp.height == 0:
                            needs_restore = True
                    except Exception:
                        pass

                if not needs_restore:
                    return

                try:
                    cell.setVisibility(0)  # View.VISIBLE
                except Exception:
                    pass
                try:
                    cell.setAlpha(1.0)
                except Exception:
                    pass
                try:
                    cell.setTranslationY(0)
                except Exception:
                    pass
                try:
                    lp = cell.getLayoutParams()
                    if lp is not None:
                        lp.height = -2  # WRAP_CONTENT
                        lp.width = -1   # MATCH_PARENT
                        lp.topMargin = 0
                        lp.bottomMargin = 0
                        cell.setLayoutParams(lp)
                except Exception:
                    pass
                try:
                    cell.setMinimumHeight(-1)
                except Exception:
                    pass
                try:
                    cell.requestLayout()
                except Exception:
                    pass

            except Exception:
                pass

        run_on_ui_thread(do_restore)

    # Extract message ID.
    def _get_msg_id(self, msg_obj) -> Optional[int]:
        try:
            if hasattr(msg_obj, 'getId'):
                return msg_obj.getId()
            if hasattr(msg_obj, 'messageOwner') and msg_obj.messageOwner:
                return msg_obj.messageOwner.id
        except Exception:
            pass
        return None

    # Extract media group ID (for albums).
    def _get_group_id(self, msg_obj) -> Optional[int]:
        try:
            if hasattr(msg_obj, 'messageOwner') and msg_obj.messageOwner:
                owner = msg_obj.messageOwner
                if hasattr(owner, 'grouped_id'):
                    gid = owner.grouped_id
                    if gid and gid != 0:
                        return gid
        except Exception:
            pass
        try:
            if hasattr(msg_obj, 'getGroupId'):
                gid = msg_obj.getGroupId()
                if gid and gid != 0:
                    return gid
        except Exception:
            pass
        return None

    # Check if message is from current user.
    def _is_own_message(self, msg_obj) -> bool:
        try:
            if hasattr(msg_obj, 'isOutOwner'):
                return msg_obj.isOutOwner()
            if hasattr(msg_obj, 'messageOwner') and msg_obj.messageOwner:
                return getattr(msg_obj.messageOwner, 'out', False)
        except Exception:
            pass
        return False

    # Extract dialog/chat ID from message. Always returns Python int.
    def _get_dialog_id(self, msg_obj) -> Optional[int]:
        try:
            if hasattr(msg_obj, 'getDialogId'):
                did = msg_obj.getDialogId()
                if did and did != 0:
                    return int(did)
        except Exception:
            pass
        try:
            if hasattr(msg_obj, 'messageOwner') and msg_obj.messageOwner:
                owner = msg_obj.messageOwner
                if hasattr(owner, 'dialog_id') and owner.dialog_id:
                    return int(owner.dialog_id)
        except Exception:
            pass
        return None

    # Extract all searchable text from message. Dedupes equal parts so
    # captions that surface on both messageOwner.media.caption and
    # msg_obj.caption don't get scanned twice.
    def _extract_text(self, msg_obj) -> str:
        parts: List[str] = []
        seen = set()

        def add(value):
            if not value:
                return
            s = str(value)
            if s and s not in seen:
                seen.add(s)
                parts.append(s)

        try:
            owner = getattr(msg_obj, 'messageOwner', None)
            if owner:
                add(getattr(owner, 'message', None))

                media = getattr(owner, 'media', None)
                if media:
                    add(getattr(media, 'caption', None))
                    doc = getattr(media, 'document', None)
                    if doc:
                        attrs = getattr(doc, 'attributes', None)
                        if attrs:
                            for attr in attrs:
                                add(getattr(attr, 'file_name', None))

                fwd = getattr(owner, 'fwd_from', None)
                if fwd:
                    add(getattr(fwd, 'from_name', None))
        except Exception:
            pass

        try:
            add(getattr(msg_obj, 'messageText', None))
        except Exception:
            pass

        try:
            add(getattr(msg_obj, 'caption', None))
        except Exception:
            pass

        return " ".join(parts)


class KeywordFilterPlugin(BasePlugin):
    # Main plugin class with data-level filtering.

    def __init__(self):
        super().__init__()
        self.keywords: List[str] = []
        self.compiled_patterns: List[re.Pattern] = []
        self.filter_enabled: bool = True
        self.filter_own_messages: bool = False
        self.case_insensitive: bool = True
        self.use_regex: bool = False
        self.channel_filter_enabled: bool = False
        self.channel_list_inverted: bool = False  # False = filter in listed, True = filter everywhere except listed
        self.channel_list: List[Dict] = []  # [{"id": int, "title": str}, ...]
        self._channel_id_set: set = set()  # cached set of channel IDs for fast lookup
        self._hooks_applied: bool = False
        self.cache = LRUCache(max_size=2000)
        self.group_cache = LRUCache(max_size=500)  # grouped_id -> should_hide

    def on_plugin_load(self):
        DebugLog.add(f"Loading v{__version__}...")
        self._load_settings()
        self._load_keywords()
        self._load_channel_list()
        self._apply_hooks()
        DebugLog.add(f"Loaded: {len(self.keywords)} keywords, {len(self.compiled_patterns)} patterns, cache size={self.cache.size()}")

    def on_plugin_unload(self):
        self._clear_caches()
        DebugLog.add("Unloaded, cache cleared")

    def _load_settings(self):
        self.filter_enabled = self.get_setting("filter_enabled", True)
        self.filter_own_messages = self.get_setting("filter_own_messages", False)
        self.case_insensitive = self.get_setting("case_insensitive", True)
        self.use_regex = self.get_setting("use_regex", False)
        self.channel_filter_enabled = self.get_setting("channel_filter_enabled", False)
        self.channel_list_inverted = self.get_setting("channel_list_inverted", False)

    def _load_keywords(self):
        try:
            kw_json = self.get_setting("keywords_list", "[]")
            loaded = json.loads(kw_json)
            if not isinstance(loaded, list):
                loaded = []
        except (ValueError, TypeError):
            loaded = []

        # Truncate overlong entries (ReDoS/storage tamper defense) and dedupe
        # exact matches while preserving order. Case-insensitive dedupe happens
        # at compile time so toggling case_insensitive doesn't drop entries.
        seen = set()
        cleaned: List[str] = []
        for k in loaded:
            if not isinstance(k, str) or not k:
                continue
            if len(k) > MAX_KEYWORD_LEN:
                k = k[:MAX_KEYWORD_LEN]
            if k in seen:
                continue
            seen.add(k)
            cleaned.append(k)
        self.keywords = cleaned
        return self._compile_patterns()

    def _clear_caches(self):
        self.cache.clear()
        self.group_cache.clear()

    def _save_keywords(self):
        try:
            self.set_setting("keywords_list", json.dumps(self.keywords, ensure_ascii=False))
        except Exception as e:
            DebugLog.add(f"Save err: {e}")

    # Compile keyword patterns to regex. Returns the number of compile errors.
    def _compile_patterns(self) -> int:
        self.compiled_patterns = []
        self._clear_caches()
        if not self.keywords:
            return 0

        flags = re.IGNORECASE if self.case_insensitive else 0
        errors = 0
        seen = set()

        for kw in self.keywords:
            if not isinstance(kw, str) or not kw:
                continue
            norm = kw.lower() if self.case_insensitive else kw
            if norm in seen:
                continue
            seen.add(norm)
            try:
                pattern = kw if self.use_regex else re.escape(kw)
                self.compiled_patterns.append(re.compile(pattern, flags))
            except (re.error, TypeError) as e:
                DebugLog.add(f"Regex err for '{kw}': {e}")
                errors += 1

        DebugLog.add(f"Compiled {len(self.compiled_patterns)} patterns")
        return errors

    # Check if text matches any filter pattern.
    def matches_filter(self, text: str) -> bool:
        if not text:
            return False
        for pattern in self.compiled_patterns:
            if pattern.search(text):
                return True
        return False

    # === Channel List Management ===

    def _load_channel_list(self):
        try:
            cl_json = self.get_setting("channel_list", "[]")
            raw = json.loads(cl_json)
            if not isinstance(raw, list):
                raw = []
            normalized = []
            for ch in raw:
                try:
                    if isinstance(ch, dict) and "id" in ch:
                        normalized.append({
                            "id": int(ch["id"]),
                            "title": str(ch.get("title", "Unknown")),
                        })
                except Exception:
                    continue
            self.channel_list = normalized
        except (ValueError, TypeError):
            self.channel_list = []
        self._rebuild_channel_id_set()
        DebugLog.add(f"Channel list loaded: {len(self.channel_list)} channels")

    def _save_channel_list(self):
        try:
            self.set_setting("channel_list", json.dumps(self.channel_list, ensure_ascii=False))
        except Exception as e:
            DebugLog.add(f"Save channel list err: {e}")
        self._rebuild_channel_id_set()

    def _rebuild_channel_id_set(self):
        ids = set()
        for ch in self.channel_list:
            try:
                ids.add(int(ch["id"]))
            except (ValueError, TypeError):
                pass
        self._channel_id_set = ids

    # Check if filtering should apply in this chat based on channel list.
    def should_filter_in_chat(self, dialog_id) -> bool:
        if not self.channel_filter_enabled:
            return True  # Channel scoping off — filter everywhere

        # Empty list: normal mode = filter nowhere (no chat selected);
        # inverted mode = filter everywhere (no chat excluded).
        if not self.channel_list:
            return self.channel_list_inverted

        if dialog_id is None:
            return True  # Can't check — fall back to filtering

        try:
            did = int(dialog_id)
        except (ValueError, TypeError):
            return True

        in_list = did in self._channel_id_set

        if self.channel_list_inverted:
            return not in_list  # Filter everywhere except listed chats
        else:
            return in_list  # Only filter in listed chats

    # Apply method hooks for filtering.
    def _apply_hooks(self):
        DebugLog.add("Applying hooks...")

        # Hook ChatMessageCell.setMessageObject (proven method from v1.0)
        CellClass = find_class("org.telegram.ui.Cells.ChatMessageCell")
        if CellClass:
            try:
                hook = MessageCellHook(self)
                unhook_list = self.hook_all_methods(CellClass, "setMessageObject", hook)
                if unhook_list:
                    self._hooks_applied = True
                    DebugLog.add(f"Hooked setMessageObject ({len(unhook_list)} methods)")
                else:
                    DebugLog.add("setMessageObject not hooked")
            except Exception as e:
                DebugLog.add(f"Hook failed: {e}")
        else:
            DebugLog.add("ChatMessageCell not found!")

        DebugLog.add(f"Hooks applied: {'OK' if self._hooks_applied else 'FAILED'}")

    # === Keyword Management ===

    def add_keyword(self, keyword: str) -> bool:
        keyword = keyword.strip()
        if not keyword:
            return False
        if len(keyword) > MAX_KEYWORD_LEN:
            DebugLog.add(f"Keyword too long ({len(keyword)} chars), truncated")
            keyword = keyword[:MAX_KEYWORD_LEN]
        norm = keyword.lower() if self.case_insensitive else keyword
        existing = {(k.lower() if self.case_insensitive else k) for k in self.keywords}
        if norm in existing:
            return False
        self.keywords.append(keyword)
        self._save_keywords()
        self._compile_patterns()
        DebugLog.add(f"Added: {keyword}")
        return True

    def remove_keyword(self, keyword: str) -> bool:
        if keyword in self.keywords:
            self.keywords.remove(keyword)
            self._save_keywords()
            self._compile_patterns()
            DebugLog.add(f"Removed: {keyword}")
            return True
        return False

    def refresh_filters(self):
        self._load_settings()
        self._load_keywords()
        self._load_channel_list()
        DebugLog.add("Refreshed")

    # === UI Dialogs ===

    def _show_add_dialog(self):
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            activity = fragment.getParentActivity()
            if not activity:
                return

            from android.widget import EditText as AndroidEditText
            from android.text import InputType

            input_field = AndroidEditText(activity)
            input_field.setHint("Keyword or regex pattern")
            input_field.setInputType(InputType.TYPE_CLASS_TEXT)

            builder = AlertDialogBuilder(activity)
            builder.set_title("Add Keyword")
            builder.set_view(input_field)
            builder.set_positive_button("Add", lambda d, w: self._on_add(input_field))
            builder.set_negative_button("Cancel", None)
            run_on_ui_thread(builder.show)
        except Exception as e:
            DebugLog.add(f"Dialog err: {e}")

    def _on_add(self, input_field):
        try:
            text = str(input_field.getText())
            if self.add_keyword(text):
                BulletinHelper.show_success(f"Added: {text}")
            else:
                BulletinHelper.show_error("Already exists or empty")
        except Exception:
            pass

    def _show_keywords_list(self):
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            activity = fragment.getParentActivity()
            if not activity:
                return

            if not self.keywords:
                BulletinHelper.show_info("No keywords configured")
                return

            items = self.keywords.copy()
            builder = AlertDialogBuilder(activity)
            builder.set_title(f"Keywords ({len(items)})")
            builder.set_items(items, lambda d, w: self._confirm_delete(items[w]))
            builder.set_negative_button("Close", None)
            run_on_ui_thread(builder.show)
        except Exception as e:
            DebugLog.add(f"List err: {e}")

    def _confirm_delete(self, keyword: str):
        try:
            fragment = get_last_fragment()
            if not fragment:
                self.remove_keyword(keyword)
                return
            activity = fragment.getParentActivity()
            if not activity:
                self.remove_keyword(keyword)
                return

            builder = AlertDialogBuilder(activity)
            builder.set_title("Delete Keyword")
            builder.set_message(f"Delete '{keyword}'?")
            builder.set_positive_button("Delete", lambda d, w: self._do_delete(keyword))
            builder.set_negative_button("Cancel", None)
            run_on_ui_thread(builder.show)
        except Exception:
            self.remove_keyword(keyword)

    def _do_delete(self, keyword: str):
        if self.remove_keyword(keyword):
            BulletinHelper.show_success(f"Deleted: {keyword}")

    def _refresh_and_notify(self):
        self._load_settings()
        errors = self._load_keywords()
        self._load_channel_list()
        if errors > 0:
            BulletinHelper.show_error(f"Refreshed with {errors} errors")
        else:
            BulletinHelper.show_success(f"Refreshed: {len(self.compiled_patterns)} filters active")

    def _show_status(self):
        kw_list = "\n".join(f"  - {k}" for k in self.keywords[:10])
        if len(self.keywords) > 10:
            kw_list += f"\n  ... +{len(self.keywords) - 10} more"

        ch_mode = "Inverted" if self.channel_list_inverted else "Normal"
        ch_names = ", ".join(ch["title"] for ch in self.channel_list[:5])
        if len(self.channel_list) > 5:
            ch_names += f" +{len(self.channel_list) - 5} more"

        status = f"""Status:
  Filter: {'ON' if self.filter_enabled else 'OFF'}
  Keywords: {len(self.keywords)}
  Patterns: {len(self.compiled_patterns)}
  Cache: {self.cache.size()} msg, {self.group_cache.size()} groups
  Hooks: {'Active' if self._hooks_applied else 'Failed'}
  Channel filter: {'ON' if self.channel_filter_enabled else 'OFF'} ({ch_mode})
  Channels: {len(self.channel_list)}{(' — ' + ch_names) if ch_names else ''}

Keywords:
{kw_list if kw_list else '  (none)'}"""

        self._alert("Filter Status", status)

    def _export_logs(self):
        logs = DebugLog.get_all()
        if not logs:
            BulletinHelper.show_info("No logs yet")
            return

        try:
            fragment = get_last_fragment()
            if fragment:
                activity = fragment.getParentActivity()
                if activity:
                    builder = AlertDialogBuilder(activity)
                    builder.set_title("Debug Logs")
                    lines = logs.splitlines()
                    display_logs = "\n".join(lines[-200:]) if len(lines) > 200 else logs
                    builder.set_message(display_logs)
                    builder.set_positive_button("Copy", lambda d, w: self._copy_to_clipboard(logs))
                    builder.set_negative_button("Close", None)
                    builder.set_neutral_button("Clear", lambda d, w: self._clear_logs())
                    run_on_ui_thread(builder.show)
        except Exception as e:
            DebugLog.add(f"Export err: {e}")

    def _copy_to_clipboard(self, text: str):
        try:
            from android.content import Context
            fragment = get_last_fragment()
            if fragment:
                activity = fragment.getParentActivity()
                if activity:
                    clipboard = activity.getSystemService(Context.CLIPBOARD_SERVICE)
                    from android.content import ClipData
                    clip = ClipData.newPlainText("logs", text)
                    clipboard.setPrimaryClip(clip)
                    BulletinHelper.show_success("Copied to clipboard")
        except Exception as e:
            DebugLog.add(f"Copy err: {e}")

    def _clear_logs(self):
        DebugLog.clear()
        BulletinHelper.show_success("Logs cleared")

    def _clear_cache_notify(self):
        self._clear_caches()
        BulletinHelper.show_success("Cache cleared")

    def _confirm_clear_all(self):
        try:
            fragment = get_last_fragment()
            if not fragment:
                self._clear_all()
                return
            activity = fragment.getParentActivity()
            if not activity:
                self._clear_all()
                return

            builder = AlertDialogBuilder(activity)
            builder.set_title("Clear All Keywords")
            builder.set_message(f"Delete all {len(self.keywords)} keywords?")
            builder.set_positive_button("Clear All", lambda d, w: self._clear_all())
            builder.set_negative_button("Cancel", None)
            run_on_ui_thread(builder.show)
        except Exception:
            self._clear_all()

    def _clear_all(self):
        self.keywords = []
        self._save_keywords()
        self._compile_patterns()
        BulletinHelper.show_success("All keywords cleared")

    # === Channel List UI ===

    # Show dialog with all user's chats to pick from.
    def _show_chat_picker(self):
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            activity = fragment.getParentActivity()
            if not activity:
                return

            from client_utils import get_messages_controller
            mc = get_messages_controller()
            dialogs = mc.getAllDialogs()

            if not dialogs or dialogs.size() == 0:
                BulletinHelper.show_info("No chats found")
                return

            existing_ids = self._channel_id_set
            total = dialogs.size()
            count = min(total, MAX_PICKER_ITEMS)

            chat_names = []
            chat_data = []
            for i in range(count):
                try:
                    dialog = dialogs.get(i)
                    did = int(dialog.id)
                    title = self._resolve_dialog_title(mc, did)
                    kind = self._dialog_type_icon(mc, did)
                    mark = "✓ " if did in existing_ids else "    "
                    chat_names.append(f"{mark}{kind} {title}")
                    chat_data.append({"id": did, "title": title})
                except Exception as e:
                    DebugLog.add(f"Dialog {i} skipped: {e}")
                    continue

            if not chat_names:
                BulletinHelper.show_info("No dialogs resolved")
                return

            if total > MAX_PICKER_ITEMS:
                title_str = f"Select chat ({len(chat_names)} of {total})"
            else:
                title_str = f"Select chat ({len(chat_names)})"

            builder = AlertDialogBuilder(activity)
            builder.set_title(title_str)
            builder.set_items(chat_names, lambda d, idx: self._add_from_picker(chat_data[idx]))
            builder.set_negative_button("Close", None)
            run_on_ui_thread(builder.show)
        except Exception as e:
            DebugLog.add(f"Chat picker err: {e}")
            BulletinHelper.show_error(f"Picker error: {e}")

    # Convert dialog_id to chat_id for MessagesController.getChat.
    # User: did >= 0 → None. Group: -1e12 < did < 0 → -did. Super/channel: did <= -1e12 → -(did + 1e12)
    @staticmethod
    def _chat_id_from_dialog_id(did):
        if did is None or did >= 0:
            return None
        if did > -1_000_000_000_000:
            return -did
        return -(did + 1_000_000_000_000)

    # Return short tag for dialog type.
    def _dialog_type_icon(self, mc, dialog_id):
        try:
            chat_id = self._chat_id_from_dialog_id(dialog_id)
            if chat_id is not None:
                chat = mc.getChat(int(chat_id))
                if chat:
                    if getattr(chat, 'broadcast', False):
                        return "[CH]"
                    if getattr(chat, 'megagroup', False):
                        return "[SG]"
                    return "[GR]"
                return "[??]"
            user = mc.getUser(int(dialog_id))
            if user and getattr(user, 'bot', False):
                return "[BOT]"
            return "[U]"
        except Exception:
            return "[?]"

    # Get chat/user title by dialog ID.
    def _resolve_dialog_title(self, mc, dialog_id):
        title = "Unknown"
        try:
            chat_id = self._chat_id_from_dialog_id(dialog_id)
            if chat_id is not None:
                chat = mc.getChat(int(chat_id))
                if chat and hasattr(chat, 'title') and chat.title:
                    title = str(chat.title)
            else:
                user = mc.getUser(int(dialog_id))
                if user:
                    parts = []
                    if hasattr(user, 'first_name') and user.first_name:
                        parts.append(str(user.first_name))
                    if hasattr(user, 'last_name') and user.last_name:
                        parts.append(str(user.last_name))
                    if parts:
                        title = " ".join(parts)
        except Exception:
            pass
        return title

    # Add a chat from the picker dialog.
    def _add_from_picker(self, chat):
        try:
            did = int(chat["id"])
            title = str(chat["title"])
        except Exception as e:
            DebugLog.add(f"Add picker err: {e}")
            return

        if did in self._channel_id_set:
            BulletinHelper.show_info(f"'{title}' already in list")
            return

        self.channel_list.append({"id": did, "title": title})
        self._save_channel_list()
        self._clear_caches()
        BulletinHelper.show_success(f"Added: {title}")
        DebugLog.add(f"Channel added: {title} (ID: {did})")

    # Show dialog with all channels in the list.
    def _show_channel_list_dialog(self):
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            activity = fragment.getParentActivity()
            if not activity:
                return

            if not self.channel_list:
                BulletinHelper.show_info("Channel list is empty")
                return

            items = [ch["title"] for ch in self.channel_list]
            mode_name = "Inverted" if self.channel_list_inverted else "Channel list"
            builder = AlertDialogBuilder(activity)
            builder.set_title(f"{mode_name} ({len(items)})")
            builder.set_items(items, lambda d, w: self._confirm_remove_channel(w))
            builder.set_negative_button("Close", None)
            run_on_ui_thread(builder.show)
        except Exception as e:
            DebugLog.add(f"Channel list dialog err: {e}")

    # Confirm removal of a channel from the list.
    def _confirm_remove_channel(self, index: int):
        try:
            if index < 0 or index >= len(self.channel_list):
                return
            ch = self.channel_list[index]

            fragment = get_last_fragment()
            if not fragment:
                self._do_remove_channel(index)
                return
            activity = fragment.getParentActivity()
            if not activity:
                self._do_remove_channel(index)
                return

            builder = AlertDialogBuilder(activity)
            builder.set_title("Remove Channel")
            builder.set_message(f"Remove '{ch['title']}' from the list?")
            builder.set_positive_button("Remove", lambda d, w: self._do_remove_channel(index))
            builder.set_negative_button("Cancel", None)
            run_on_ui_thread(builder.show)
        except Exception:
            self._do_remove_channel(index)

    # Remove a channel from the list by index.
    def _do_remove_channel(self, index: int):
        try:
            if index < 0 or index >= len(self.channel_list):
                return
            ch = self.channel_list.pop(index)
            self._save_channel_list()
            self._clear_caches()
            BulletinHelper.show_success(f"Removed: {ch['title']}")
            DebugLog.add(f"Channel removed: {ch['title']} (ID: {ch['id']})")
        except Exception as e:
            DebugLog.add(f"Remove channel err: {e}")

    # Clear the entire channel list.
    def _clear_channel_list(self):
        self.channel_list = []
        self._save_channel_list()
        self._clear_caches()
        BulletinHelper.show_success("Channel list cleared")

    # Confirm clearing the entire channel list.
    def _confirm_clear_channels(self):
        try:
            if not self.channel_list:
                BulletinHelper.show_info("Channel list is already empty")
                return

            fragment = get_last_fragment()
            if not fragment:
                self._clear_channel_list()
                return
            activity = fragment.getParentActivity()
            if not activity:
                self._clear_channel_list()
                return

            builder = AlertDialogBuilder(activity)
            builder.set_title("Clear Channel List")
            builder.set_message(f"Remove all {len(self.channel_list)} channels from the list?")
            builder.set_positive_button("Clear All", lambda d, w: self._clear_channel_list())
            builder.set_negative_button("Cancel", None)
            run_on_ui_thread(builder.show)
        except Exception:
            self._clear_channel_list()

    def _on_channel_filter_toggle(self, value):
        self.channel_filter_enabled = value
        self._clear_caches()
        if value:
            inv = "inverted" if self.channel_list_inverted else "normal"
            DebugLog.add(f"Channel filter enabled ({inv})")
        else:
            DebugLog.add("Channel filter disabled")

    def _on_invert_toggle(self, value):
        self.channel_list_inverted = value
        self._clear_caches()
        if value:
            DebugLog.add("Channel list inverted — filter everywhere EXCEPT listed")
        else:
            DebugLog.add("Channel list normal — filter ONLY in listed")

    def _on_filter_toggle(self, value):
        self.filter_enabled = value
        self._clear_caches()

    def _on_own_toggle(self, value):
        self.filter_own_messages = value
        self._clear_caches()

    def _alert(self, title: str, message: str):
        try:
            fragment = get_last_fragment()
            if fragment:
                activity = fragment.getParentActivity()
                if activity:
                    builder = AlertDialogBuilder(activity)
                    builder.set_title(title)
                    builder.set_message(message)
                    builder.set_positive_button("OK", None)
                    run_on_ui_thread(builder.show)
        except Exception:
            pass

    def _update_option(self, key: str, value: bool):
        setattr(self, key, value)
        self._compile_patterns()
        BulletinHelper.show_success("Settings updated")

    # === Settings UI ===

    def create_settings(self) -> List[Any]:
        return [
            Header(text=f"Keyword Message Filter v{__version__}"),

            Switch(
                key="filter_enabled",
                text="Enable filtering",
                default=True,
                subtext="Hide messages containing keywords",
                icon="msg_block2",
                on_change=lambda v: self._on_filter_toggle(v)
            ),

            Divider(),
            Header(text="Keywords"),

            Text(
                text="Add keyword",
                icon="msg_addbot",
                on_click=lambda v: self._show_add_dialog()
            ),

            Text(
                text="View/Delete keywords",
                icon="msg_list",
                on_click=lambda v: self._show_keywords_list()
            ),

            Text(
                text="Refresh filters",
                icon="msg_retry",
                accent=True,
                on_click=lambda v: self._refresh_and_notify()
            ),

            Text(
                text="Clear all keywords",
                icon="msg_delete",
                red=True,
                on_click=lambda v: self._confirm_clear_all()
            ),

            Divider(),
            Header(text="Channel Filter"),

            Switch(
                key="channel_filter_enabled",
                text="Enable channel filter",
                default=False,
                subtext="Apply keyword filter only in selected chats",
                icon="msg_groups",
                on_change=lambda v: self._on_channel_filter_toggle(v)
            ),

            Switch(
                key="channel_list_inverted",
                text="Invert channel list",
                default=False,
                subtext="OFF: filter only in listed chats\nON: filter everywhere except listed",
                icon="msg_retry",
                on_change=lambda v: self._on_invert_toggle(v)
            ),

            Text(
                text="Select chats",
                icon="msg_addbot",
                on_click=lambda v: self._show_chat_picker()
            ),

            Text(
                text="View/Remove channels",
                icon="msg_list",
                on_click=lambda v: self._show_channel_list_dialog()
            ),

            Text(
                text="Clear channel list",
                icon="msg_delete",
                red=True,
                on_click=lambda v: self._confirm_clear_channels()
            ),

            Divider(text="Options"),

            Switch(
                key="filter_own_messages",
                text="Filter own messages",
                default=False,
                subtext="Also hide your own messages",
                icon="msg_contacts",
                on_change=lambda v: self._on_own_toggle(v)
            ),

            Switch(
                key="case_insensitive",
                text="Ignore case",
                default=True,
                subtext="Case insensitive matching",
                icon="msg_language",
                on_change=lambda v: self._update_option("case_insensitive", v)
            ),

            Switch(
                key="use_regex",
                text="Enable regex",
                default=False,
                subtext="Use regular expressions",
                icon="msg_language",
                on_change=lambda v: self._update_option("use_regex", v)
            ),

            Divider(text="Debug"),

            Text(
                text="Status",
                icon="msg_info",
                on_click=lambda v: self._show_status()
            ),

            Text(
                text="Export logs",
                icon="msg_log",
                on_click=lambda v: self._export_logs()
            ),

            Text(
                text="Clear cache",
                icon="msg_delete",
                on_click=lambda v: self._clear_cache_notify()
            ),

            Divider(text=f"v{__version__} - Channel filter and stuff, you know...(now with bug-fixes!)")
        ]


