# Open Source LegacyGram plugin for https://exteragram.app
# Plugin created by t.me/wepinek
# Licensed under the MIT License
# Repository: https://github.com/repinek/LegacyGram

from android.view import View
from base_plugin import BasePlugin, MethodHook
from client_utils import get_last_fragment
from collections.abc import Callable
from de.robv.android.xposed import XC_MethodHook as XC_MethodHook
from hook_utils import find_class, get_private_field, set_private_field
from java import jint
from java.lang import Runtime
from java.lang.reflect import Modifier
from org.telegram.messenger import R as R_tg  # ty: ignore
from typing import Any, Optional
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from ui.settings import Divider, Header, Switch as BaseSwitch, Text

# === header.py ===
__name__ = "LegacyGram"
__description__ = "A highly customizable plugin to **remove paid and bloated features** from Telegram.\n**Recommended version:** 12.1.1"
__version__ = "1.2.0"
__id__ = "legacygram"
__author__ = "@wepinek"
__icon__ = "LegacyGram/0"
__min_version__ = "12.1.1"

# === data/constants.py ===
GITHUB_URL = "https://github.com/repinek/LegacyGram"

class Keys:
    switch_all = "switchAll"
    hide_premium_row = "hidePremiumRow"
    hide_stars_row = "hideStarsRow"
    hide_ton_row = "hideTonRow"
    hide_business_row = "hideBusinessRow"
    hide_send_a_gift_row = "hideSendAGiftRow"

    drawer_options = "drawerSettings"  # ETG
    hide_profile_actions_stream_button = "hideProfileActionsStreamButton"

    hide_stories = "hideStories"  # ETG
    hide_action_bar_status = "hideActionBarStatus"  # ETG
    hide_greeting_button = "hideGreetingButton"

    hide_profile_actions_stories_button = "hideProfileActionsStoriesButton"
    hide_profile_actions_gift_button = "hideProfileActionsGiftButton"

    hide_stories_tab = "hideStoriesTab"
    hide_gifts_tab = "hideGiftsTab"

    reply_elements = "replyElements"  # ETG
    hide_profile_background_emoji = "hideProfileBackgroundEmoji"
    hide_profile_pinned_gifts = "hideProfilePinnedGifts"
    hide_profile_colorful_background = "hideProfileColorfulBackground"
    hide_boost_badge = "hideBoostBadge"
    hide_gift_hint = "hideGiftHint"
    hide_premium_badge = "hidePremiumBadge"
    hide_bot_verification = "hideBotVerification"

    hide_action_bar_live_stream = "hideActionBarLiveStream"
    hide_action_bar_archived_stories = "hideActionBarArchivedStories"
    hide_action_bar_send_gift = "hideActionBarSendGift"
    hide_action_bar_boost_group = "hideActionBarBoostGroup"
    hide_action_bar_add_shortcut = "hideActionBarAddShortcut"

    hide_bottom_gift_button = "hideBottomGiftButton"
    hide_stars_rating = "hideStarsRating"
    hide_star_reaction = "hideStarReaction"

# === i18n/i18n.py ===
_Locale = None

def get_system_language() -> str:
    global _Locale
    try:
        if _Locale is None:
            _Locale = find_class("java.util.Locale")

        if not _Locale:
            return "en"

        lang = _Locale.getDefault().getLanguage()
        if lang in STRINGS:
            return lang
    except Exception:
        pass

    return "en"

def t(key: str, *args) -> str:
    lang = get_system_language()
    target_locale = STRINGS.get(lang, STRINGS.get("en", {}))
    result = target_locale.get(key)
    if result is None:
        return f"MISSING: {key}"

    return result.format(*args)

# === i18n/locales.py ===
STRINGS = {
    "ru": {
        "settings_options": "Меню настроек",
        "switch_all": "Переключить все",
        "hide_premium_row": "Скрыть \"Telegram Premium\"",
        "hide_stars_row": "Скрыть \"Мои Звёзды\"",
        "hide_ton_row": "Скрыть \"Мои TON\"",
        "hide_business_row": "Скрыть \"Telegram для бизнеса\"",
        "hide_send_a_gift_row": "Скрыть \"Отправить подарок\"",

        "drawer_options": "Боковое меню",
        "manage_drawer_options": "Настройка бокового меню",

        "chat_list": "Список чатов",
        "hide_stories": "Скрыть Истории",
        "hide_action_bar_status": "Скрыть статус",
        "hide_greeting_button": "Скрыть промо Telegram Business в новых чатах",
        "hide_greeting_button_sub": "Убирает кнопку с текстом \"имя установил(а) это сообщение для всех новых чатов\"",

        "profile_buttons": "Кнопки в профиле",
        "hide_profile_actions_gift_button": "Скрыть кнопку отправки подарка",
        "hide_profile_actions_stories_button": "Скрыть кнопку новой истории",
        "hide_profile_actions_stream_button": "Скрыть кнопки трансляции и видеочата",

        "profile_tabs": "Вкладки в профиле",
        "hide_stories_tab": "Скрыть Истории",
        "hide_stories_tab_sub": "Не убирает вкладку историй из ВАШЕГО профиля!",
        "hide_gifts_tab": "Скрыть Подарки",

        "profile_appearance": "Оформление профиля",
        "manage_reply_elements": "Настройка оформления ответов",
        "hide_profile_background_emoji": "Скрыть фоновый эмодзи",
        "hide_profile_background_emoji_sub": "Те, что вокруг аватара",
        "hide_profile_pinned_gifts": "Скрыть подарки вокруг аватара",
        "hide_profile_colorful_background": "Скрыть цветной фон",
        "hide_boost_badge": "Скрыть значок буста",
        "hide_premium_badge": "Скрыть премиум значок",
        "hide_premium_badge_sub": "Также отключает видеоаватары в списке чатов и чате",
        "hide_bot_verification": "Скрыть значок верификации от организации",

        "action_bar": "Три точки",
        "hide_action_bar_live_stream": "Скрыть \"Начать трансляцию\" и \"Видеочат\"",
        "hide_action_bar_archived_stories": "Скрыть \"Архив историй\"",
        "hide_action_bar_send_gift": "Скрыть \"Отправить подарок\"",
        "hide_action_bar_boost_group": "Скрыть \"Голоса\"",
        "hide_action_bar_add_shortcut": "Скрыть \"Создать ярлык\"",

        "gifts": "Подарки",
        "hide_bottom_gift_button": "Скрыть кнопку подарка в поле ввода",
        "hide_gift_hint": "Скрыть подсказку о подарке над эмодзи статусом",
        "hide_stars_rating": "Скрыть рейтинг звёзд",
        "hide_star_reaction": "Скрыть звёздные реакции",

        "about_plugin": "О Плагине",
        "client_version": "Версия клиента: {0}",
        "version_ok_title": "Полная совместимость",
        "version_ok_message": "Вы используете рекомендуемую версию клиента {0}! Это последняя сборка без интеграции \"Liquid Glass UI\"",
        "version_warn_title": "Потенциальная нестабильность",
        "version_warn_message": "Вы используете {0} с новым \"Liquid Glass UI\". "
                                "Плагин сохраняет работоспособность, но рекомендуемая версия 12.1.1. "
                                "Если что-то не работает, напишите автору в ЛС или создайте issue на GitHub.",
        "github_repository": "Репозиторий на Github (Поставьте ⭐!)",
        "github_sub": "Никакой телеметрии, модульная архитектура на Python, "
                      "кастомный скрипт для сборки, Ruff-линтинг и типизация для java, xposed и android модулей",

        "restart_required": "Перезапустите приложение, чтобы изменения вступили в силу.",
        "restart": "ПЕРЕЗАПУСТИТЬ",

        "feature_unavailable": "Эта функция не поддерживается на новых клиентах с \"Liquid Glass UI\" редизайном."
    },
    "en": {
        "settings_options": "Settings Options",
        "switch_all": "Switch All",
        "hide_premium_row": "Hide \"Telegram Premium\"",
        "hide_stars_row": "Hide \"My Stars\"",
        "hide_ton_row": "Hide \"My TON\"",
        "hide_business_row": "Hide \"Telegram Business\"",
        "hide_send_a_gift_row": "Hide \"Send a Gift\"",

        "drawer_options": "Drawer Options",
        "manage_drawer_options": "Manage Drawer Options",

        "chat_list": "Chat List",
        "hide_stories": "Hide Stories",
        "hide_action_bar_status": "Hide Status",
        "hide_greeting_button": "Hide Telegram Business Promo in Empty Chats",
        "hide_greeting_button_sub": "Removes button with text \"name added the message above for all empty chats\"",

        "profile_buttons": "Profile Buttons",
        "hide_profile_actions_gift_button": "Hide Gift Button",
        "hide_profile_actions_stories_button": "Hide Stories Button",
        "hide_profile_actions_stream_button": "Hide Live Stream & Video Chat Button",

        "profile_tabs": "Profile Tabs",
        "hide_stories_tab": "Hide Stories Tab",
        "hide_stories_tab_sub": "Does not remove the Stories tab from YOUR profile",
        "hide_gifts_tab": "Hide Gifts Tab",

        "profile_appearance": "Profile Appearance",
        "manage_reply_elements": "Manage Reply Elements",
        "hide_profile_background_emoji": "Hide Profile Icons",
        "hide_profile_background_emoji_sub": "Those around the avatar",
        "hide_profile_pinned_gifts": "Hide Gifts Around Avatar",
        "hide_profile_colorful_background": "Hide Colorful Background",
        "hide_boost_badge": "Hide Boost Badge",
        "hide_premium_badge": "Hide Premium Badge",
        "hide_premium_badge_sub": "Also disables video avatars in chat lists and chats",
        "hide_bot_verification": "Hide Bot Verification Badge",

        "action_bar": "Three dots",
        "hide_action_bar_live_stream": "Hide \"Start Live Stream\" & \"Start Voice Chat\"",
        "hide_action_bar_archived_stories": "Hide \"Archived Stories\"",
        "hide_action_bar_send_gift": "Hide \"Send Gift\"",
        "hide_action_bar_boost_group": "Hide \"Boost Group\"",
        "hide_action_bar_add_shortcut": "Hide \"Add to Home Screen\"",

        "gifts": "Gifts",
        "hide_bottom_gift_button": "Hide Gift Button from Input Field",
        "hide_gift_hint": "Hide Gift Hint Above Emoji Status",
        "hide_stars_rating": "Hide Stars Rating",
        "hide_star_reaction": "Hide Star Reaction",

        "about_plugin": "About Plugin",
        "client_version": "Client version: {0}",
        "version_ok_title": "Full Compatibility",
        "version_ok_message": "You are using the recommended client version {0}! The last version without \"Liquid Glass UI\" integration",
        "version_warn_title": "Potential Instability",
        "version_warn_message": "You are using the client version {0} with new \"Liquid Glass UI\" integration. "
                                "Plugin still works, but recommended version is 12.1.1. "
                                "If something doesn't work, please contact the author via DM or open an issue on GitHub.",
        "github_repository": "Github Repository (Leave a ⭐!)",
        "github_sub": "Zero Telemetry, Python modular architecture with custom build script, "
                      "Ruff linting, and typing stubs for java, Xposed and android modules",

        "restart_required": "Restart the app for changes to take effect.",
        "restart": "RESTART",

        "feature_unavailable": "This feature is not supported on new version with \"Liquid Glass UI\" redesign."
    }
}

# === utils/extera_utils.py ===
def open_extera_setting(alias: str, plugin_id: str | None = None) -> None:
    try:
        SettingsRegistry = find_class("com.exteragram.messenger.preferences.utils.SettingsRegistry")

        if not SettingsRegistry:
            return

        alias = resolve_extera_function(alias)
        registry_instance = SettingsRegistry.getInstance()
        registry_instance.handleLink(alias, plugin_id)
    except Exception as e:
        BulletinHelper.show_error(f"Failed to open extera setting: {e}")

def resolve_extera_function(function_name: str) -> str:
    try:
        client_version = parse_version(get_client_version())

        if function_name == Keys.drawer_options:
            if client_version == (12, 1, 1):
                return "myProfileItem"
            if client_version == (12, 4, 1):
                return "mainMenuSettings"

    except Exception:
        pass

    return function_name

# === utils/settings_utils.py ===
def Switch(
    key: str,
    text: str,
    default: bool | None = False,
    subtext: str | None = None,
    icon: str | None = None,
    on_change: Callable[[bool], None] | None = None,
    on_long_click: Callable[[View], None] | None = None,
    link_alias: str | None = None,
) -> BaseSwitch:
    link_alias = key if link_alias is None else link_alias
    return BaseSwitch(key=key, text=text, default=default, subtext=subtext, icon=icon, on_change=on_change, on_long_click=on_long_click, link_alias=link_alias)

def is_not_12_1_1_version(version: str) -> bool:
    if parse_version(version) == (12, 1, 1):
        return False
    return True

def switch_rows(view: View) -> None:
    plugin_instance = LegacyGramPlugin.get_instance()
    row_keys = [
        Keys.hide_premium_row,
        Keys.hide_stars_row,
        Keys.hide_ton_row,
        Keys.hide_business_row,
        Keys.hide_send_a_gift_row,
    ]

    any_disabled = any(not plugin_instance.get_setting(key, False) for key in row_keys)
    new_state = True if any_disabled else False

    for key in row_keys:
        plugin_instance.set_setting(key, new_state, reload_settings=True)

def open_version_info(version: str) -> Callable[[View], None]:
    def callback(view: View):
        current_fragment = get_last_fragment()
        activity = current_fragment.getParentActivity() if current_fragment else None
        if not activity:
            return

        builder = AlertDialogBuilder(activity)
        if parse_version(version) == (12, 1, 1):
            builder.set_title(t("version_ok_title"))
            builder.set_message(t("version_ok_message", version))
        else:
            builder.set_title(t("version_warn_title"))
            builder.set_message(t("version_warn_message", version))

        builder.set_positive_button("OK", lambda b, w: b.dismiss())
        builder.show()

    return callback

def open_extera_tab(tab_name: str) -> Callable[[View], None]:
    def callback(view: View):
        open_extera_setting(tab_name)

    return callback

def open_url_view(url: str) -> Callable[[View], None]:
    def callback(view: View):
        open_url(url)

    return callback

def show_restart_bulletin(enabled: bool) -> None:
    BulletinHelper.show_with_button(text=t("restart_required"), button_text=t("restart"), icon_res_id=R_tg.raw.info, on_click=lambda: restart_app())

# === utils/utils.py ===
def get_client_version() -> str:
    try:
        BuildVars = find_class("org.telegram.messenger.BuildVars")
        if BuildVars:
            return str(BuildVars.BUILD_VERSION_STRING)
    except Exception as e:
        BulletinHelper.show_error(f"Failed to get client version: {e}")

    return "Unknown"

def parse_version(version: str):
    try:
        return tuple(map(int, version.split(".")))
    except ValueError:
        return 0, 0, 0

def open_url(url: str) -> None:
    try:
        current_fragment = get_last_fragment()
        if not current_fragment:
            return

        context = current_fragment.getParentActivity()
        if not context:
            return

        Browser = find_class("org.telegram.messenger.browser.Browser")
        if Browser:
            Browser.openUrl(context, url)
    except Exception as e:
        BulletinHelper.show_error(f"Failed to open url {url}: {e}")

def restart_app() -> None:
    current_fragment = get_last_fragment()
    context = current_fragment.getParentActivity()
    if context:
        package_name = context.getPackageName()
        pm = context.getPackageManager()
        launch_intent = pm.getLaunchIntentForPackage(package_name)

        Intent = find_class("android.content.Intent")
        restart_intent = Intent.makeRestartActivityTask(launch_intent.getComponent())  # ty: ignore
        restart_intent.setPackage(package_name)
        context.startActivity(restart_intent)

        Runtime.getRuntime().exit(0)

# === utils/xposed_utils.py ===
class BaseHook(MethodHook):
    def __init__(self, plugin, setting_key: str | None = None):
        self.plugin = plugin
        self.setting_key = setting_key

    def is_enabled(self) -> bool:
        if not self.setting_key:
            return True
        return self.plugin.get_setting(self.setting_key, False)

# === features/action_bar.py ===
CALL_ITEM = 15  # Start Live Stream / Video Chat | NOT CALLS IN DM!
GIFT_PREMIUM = 38
CHANNEL_STORIES = 39  # Archived Stories
ADD_SHORTCUT_PROFILE = 14  # Add to home screen

ADD_SHORTCUT_CHAT = 24
BOOST_GROUP = 29

BOOST_GROUP_TOPIC = 14

class ActionBarMenuItemAddSubItemHook(BaseHook):
    def after_hooked_method(self, param):
        result = param.getResult()  # The created ActionBarMenuSubItem view
        if result is None:
            return

        item_id = param.args[0]  # int id

        hide_live_stream = self.plugin.get_setting(Keys.hide_action_bar_live_stream, False)
        hide_send_gift = self.plugin.get_setting(Keys.hide_action_bar_send_gift, False)
        hide_archived_stories = self.plugin.get_setting(Keys.hide_action_bar_archived_stories, False)
        hide_add_shortcut = self.plugin.get_setting(Keys.hide_action_bar_add_shortcut, False)

        should_hide = (
            (hide_live_stream and item_id == CALL_ITEM)
            or (hide_send_gift and item_id == GIFT_PREMIUM)
            or (hide_archived_stories and item_id == CHANNEL_STORIES)
            or (hide_add_shortcut and item_id == ADD_SHORTCUT_PROFILE)
        )

        if should_hide:
            result.setVisibility(View.GONE)

class ActionBarMenuItemLazilyAddSubItemHook(BaseHook):
    def after_hooked_method(self, param):
        result = param.getResult()
        if result is None:
            return

        item_id = param.args[0]  # int id

        hide_add_shortcut = self.plugin.get_setting(Keys.hide_action_bar_add_shortcut, False)
        hide_boost_group = self.plugin.get_setting(Keys.hide_action_bar_boost_group, False)

        should_hide = (hide_add_shortcut and item_id == ADD_SHORTCUT_CHAT) or (hide_boost_group and item_id == BOOST_GROUP)

        if should_hide:
            result.setVisibility(View.GONE)

class ActionBarMenuItemSetSubItemShownHook(BaseHook):
    def before_hooked_method(self, param):
        item_id = param.args[0]  # int id

        hide_live_stream = self.plugin.get_setting(Keys.hide_action_bar_live_stream, False)
        hide_send_gift = self.plugin.get_setting(Keys.hide_action_bar_send_gift, False)
        hide_archived_stories = self.plugin.get_setting(Keys.hide_action_bar_archived_stories, False)
        hide_add_shortcut = self.plugin.get_setting(Keys.hide_action_bar_add_shortcut, False)
        hide_boost_group = self.plugin.get_setting(Keys.hide_action_bar_boost_group, False)

        should_hide = (
            (hide_live_stream and item_id == CALL_ITEM)
            or (hide_send_gift and item_id == GIFT_PREMIUM)
            or (hide_archived_stories and item_id == CHANNEL_STORIES)
            or (hide_add_shortcut and item_id in (ADD_SHORTCUT_PROFILE, ADD_SHORTCUT_CHAT))
            or (hide_boost_group and item_id == BOOST_GROUP)
        )

        if should_hide:
            param.args[1] = False  # boolean show

class TopicsFragmentUpdateChatInfoHook(BaseHook):
    def after_hooked_method(self, param):
        if not self.is_enabled():
            return

        instance = param.thisObject
        boost_submenu_field = get_private_field(instance, "boostGroupSubmenu")

        if boost_submenu_field is not None:
            boost_submenu_field.setVisibility(View.GONE)

def register_action_bar(plugin) -> None:
    ActionBarMenuItem = find_class("org.telegram.ui.ActionBar.ActionBarMenuItem")
    TopicsFragment = find_class("org.telegram.ui.TopicsFragment")
    if ActionBarMenuItem:
        plugin.hook_all_methods(ActionBarMenuItem, "addSubItem", ActionBarMenuItemAddSubItemHook(plugin))
        plugin.hook_all_methods(ActionBarMenuItem, "lazilyAddSubItem", ActionBarMenuItemLazilyAddSubItemHook(plugin))
        plugin.hook_all_methods(ActionBarMenuItem, "setSubItemShown", ActionBarMenuItemSetSubItemShownHook(plugin))
    if TopicsFragment:
        plugin.hook_all_methods(TopicsFragment, "updateChatInfo", TopicsFragmentUpdateChatInfoHook(plugin, Keys.hide_action_bar_boost_group))

# === features/gift_button.py ===
BUTTON_GIFT = 1

class ChatActivityEnterViewCreateGiftButtonHook(BaseHook):
    def before_hooked_method(self, param):
        if self.is_enabled():
            param.setResult(None)

class ChatActivityChannelButtonsLayoutShowButtonHook(BaseHook):
    def before_hooked_method(self, param):
        if self.is_enabled():
            if param.args[0] == BUTTON_GIFT:  # final int buttonId
                param.setResult(None)

def register_gift_button(plugin) -> None:
    client_version = parse_version(get_client_version())

    ChatActivityEnterView = find_class("org.telegram.ui.Components.ChatActivityEnterView")
    if ChatActivityEnterView:
        plugin.hook_all_methods(ChatActivityEnterView, "createGiftButton", ChatActivityEnterViewCreateGiftButtonHook(plugin, Keys.hide_bottom_gift_button))

    if client_version >= (12, 2, 3):  # TODO: check 12.2.3 version
        ChatActivityChannelButtonsLayout = find_class("org.telegram.ui.Components.chat.layouts.ChatActivityChannelButtonsLayout")
        if ChatActivityChannelButtonsLayout:
            plugin.hook_all_methods(
                ChatActivityChannelButtonsLayout, "showButton", ChatActivityChannelButtonsLayoutShowButtonHook(plugin, Keys.hide_bottom_gift_button)
            )

# === features/greeting_button.py ===
class ChatActivityShowGreetInfoHook(BaseHook):
    def before_hooked_method(self, param):
        if self.is_enabled():
            param.args[0] = False  # boolean show

def register_greeting_button(plugin) -> None:
    ChatActivity = find_class("org.telegram.ui.ChatActivity")
    if ChatActivity:
        plugin.hook_all_methods(ChatActivity, "showGreetInfo", ChatActivityShowGreetInfoHook(plugin, Keys.hide_greeting_button))

# === features/media_layout.py ===
TL_profileTabGifts = find_class("org.telegram.tgnet.TLRPC$TL_profileTabGifts")
TL_profileTabPosts = find_class("org.telegram.tgnet.TLRPC$TL_profileTabPosts")

class SharedMediaLayoutHook(BaseHook):
    def __init__(self, plugin, is_constructor: bool):
        super().__init__(plugin)
        self.is_constructor = is_constructor

    def _get_info_objects(self, param) -> tuple[Any, Any]:
        if self.is_constructor:
            return param.args[5], param.args[6]
        else:
            instance = param.thisObject
            chat_info = get_private_field(instance, "info")  # TLRPC.ChatFull
            user_info = get_private_field(instance, "userInfo")  # TLRPC.UserFull
            return chat_info, user_info

    def before_hooked_method(self, param):
        hide_gifts = self.plugin.get_setting(Keys.hide_gifts_tab, False)
        hide_stories = self.plugin.get_setting(Keys.hide_stories_tab, False)

        if not hide_gifts and not hide_stories:
            return

        chat_info, user_info = self._get_info_objects(param)

        for target in [chat_info, user_info]:
            if hide_gifts:
                remove_gifts(target)
            if hide_stories:
                remove_stories(target)

class SharedMediaLayoutSetInfoHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return

        info_obj = param.args[0]
        remove_stories(info_obj)

class ProfileStoriesCollectionTabsSetVisibilityHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        if param.args[0] is True:  # boolean visibility
            param.args[0] = False

def remove_gifts(obj: Any):
    if obj:
        set_private_field(obj, "stargifts_count", jint(0))
        main_tab = get_private_field(obj, "main_tab")

        if isinstance(main_tab, TL_profileTabGifts):  # ty: ignore
            set_private_field(obj, "main_tab", None)

def remove_stories(obj: Any):
    if obj:
        set_private_field(obj, "stories_pinned_available", False)
        set_private_field(obj, "stories", None)
        main_tab = get_private_field(obj, "main_tab")

        if isinstance(main_tab, TL_profileTabPosts):  # ty: ignore
            set_private_field(obj, "main_tab", None)

def register_media_layout(plugin) -> None:
    SharedMediaLayout = find_class("org.telegram.ui.Components.SharedMediaLayout")
    if SharedMediaLayout:
        constructor_hook = SharedMediaLayoutHook(plugin, is_constructor=True)
        plugin.hook_all_constructors(SharedMediaLayout, constructor_hook)

        update_tabs_hook = SharedMediaLayoutHook(plugin, is_constructor=False)
        plugin.hook_all_methods(SharedMediaLayout, "updateTabs", update_tabs_hook)

        info_hook = SharedMediaLayoutSetInfoHook(plugin, Keys.hide_stories_tab)
        plugin.hook_all_methods(SharedMediaLayout, "setChatInfo", info_hook)
        plugin.hook_all_methods(SharedMediaLayout, "setUserInfo", info_hook)

    ProfileStoriesCollectionTabs = find_class("org.telegram.ui.ProfileStoriesCollectionTabs")
    if ProfileStoriesCollectionTabs:
        visibility_hook = ProfileStoriesCollectionTabsSetVisibilityHook(plugin, Keys.hide_stories_tab)
        plugin.hook_all_methods(ProfileStoriesCollectionTabs, "setVisibility", visibility_hook)

# === features/premium_badge.py ===
class ProfileActivitySetCollectibleGiftStatusHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(None)

class UserObjectGetEmojiStatusDocumentIdHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(None)

class DialogObjectGetEmojiStatusDocumentIdHook(BaseHook):

    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(0)

class ChatMessageCellGetAuthorStatusHook(BaseHook):

    _BadgesController = None

    def before_hooked_method(self, param):
        if not self.is_enabled():
            return

        current_user = get_private_field(param.thisObject, "currentUser")

        if current_user:
            if self._BadgesController is None:
                self._BadgesController = find_class("com.exteragram.messenger.badges.BadgesController")

            if not self._BadgesController:
                return

            badge = self._BadgesController.INSTANCE.getBadge(current_user)
            param.setResult(badge)
        else:
            param.setResult(None)

class MessagesControllerIsPremiumUserHook(BaseHook):
    def after_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(False)

def register_premium_badge(plugin) -> None:
    ProfileActivity = find_class("org.telegram.ui.ProfileActivity")
    if ProfileActivity:
        plugin.hook_all_methods(ProfileActivity, "setCollectibleGiftStatus", ProfileActivitySetCollectibleGiftStatusHook(plugin, Keys.hide_gift_hint))

    ChatMessageCell = find_class("org.telegram.ui.Cells.ChatMessageCell")
    if ChatMessageCell:
        plugin.hook_all_methods(ChatMessageCell, "getAuthorStatus", ChatMessageCellGetAuthorStatusHook(plugin, Keys.hide_premium_badge))

    DialogObject = find_class("org.telegram.messenger.DialogObject")
    UserObject = find_class("org.telegram.messenger.UserObject")
    if DialogObject:
        plugin.hook_all_methods(DialogObject, "getEmojiStatusDocumentId", DialogObjectGetEmojiStatusDocumentIdHook(plugin, Keys.hide_premium_badge))
    if UserObject:
        plugin.hook_all_methods(UserObject, "getEmojiStatusDocumentId", UserObjectGetEmojiStatusDocumentIdHook(plugin, Keys.hide_premium_badge))

    MessagesController = find_class("org.telegram.messenger.MessagesController")
    if MessagesController:
        plugin.hook_all_methods(MessagesController, "isPremiumUser", MessagesControllerIsPremiumUserHook(plugin, Keys.hide_premium_badge))

# === features/profile_actions.py ===
KEY_GIFT = 3
KEY_VOICE_CHAT = 10
KEY_STREAM = 11
KEY_STORY = 12

class ProfileActionsViewHook(BaseHook):
    def __init__(self, plugin, key_index: int):
        super().__init__(plugin)
        self.key_index = key_index

    def before_hooked_method(self, param):
        hide_gifts = self.plugin.get_setting(Keys.hide_profile_actions_gift_button, False)
        hide_stories = self.plugin.get_setting(Keys.hide_profile_actions_stories_button, False)
        hide_stream = self.plugin.get_setting(Keys.hide_profile_actions_stream_button, False)

        if not hide_gifts and not hide_stories and not hide_stream:
            return

        current_key = param.args[self.key_index]

        should_hide = (
            (hide_gifts and current_key == KEY_GIFT)
            or (hide_stories and current_key == KEY_STORY)
            or (hide_stream and current_key in (KEY_VOICE_CHAT, KEY_STREAM))
        )

        if should_hide:
            param.setResult(None)

def register_profile_actions(plugin) -> None:
    ProfileActionsView = find_class("org.telegram.ui.Components.ProfileActionsView")
    if ProfileActionsView:
        plugin.hook_all_methods(ProfileActionsView, "set", ProfileActionsViewHook(plugin, 0))
        plugin.hook_all_methods(ProfileActionsView, "getOrCreate", ProfileActionsViewHook(plugin, 1))

# === features/profile_appearance.py ===
class StarGiftPatternsDrawProfileAnimatedPatternHook(BaseHook):

    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(None)

class ProfileGiftsViewUpdateHook(BaseHook):

    def after_hooked_method(self, param):
        if not self.is_enabled():
            return

        instance = param.thisObject
        instance.gifts.clear()

        instance.invalidate()

class ChatMessageCellSetMessageObjectInternalHook(BaseHook):

    def before_hooked_method(self, param):
        if not self.is_enabled():
            return

        message_object = param.args[0]  # MessageObject messageObject
        message_object.messageOwner.from_boosts_applied = 0

class MessagesControllerPeerColorFromCollectibleHook(BaseHook):

    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(None)

class UserObjectGetProfileColorIdHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(jint(-1))  # Return -1 color id

class ChatObjectGetProfileColorIdHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(jint(-1))  # Return -1 color id

class DialogObjectGetBotVerificationIconHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(0)  # Return no icon

class DialogObjectGetBotVerificationHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(None)  # return .bot_verification is null

class ProfileActivityGetBotVerificationDrawableHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(None)  # skip this method entirely

class ChatActivityUpdateTopPanelHook(BaseHook):

    def before_hooked_method(self, param):
        if not self.is_enabled():
            return

        instance = param.thisObject
        user_info = get_private_field(instance, "userInfo")
        chat_info = get_private_field(instance, "chatInfo")
        if user_info:
            user_info.bot_verification = None
        if chat_info:
            chat_info.bot_verification = None

def register_profile_appearance(plugin) -> None:
    StarGiftPatterns = find_class("org.telegram.ui.Stars.StarGiftPatterns")
    if StarGiftPatterns:
        plugin.hook_all_methods(
            StarGiftPatterns, "drawProfileAnimatedPattern", StarGiftPatternsDrawProfileAnimatedPatternHook(plugin, Keys.hide_profile_background_emoji)
        )

    ProfileGiftsView = find_class("org.telegram.ui.Stars.ProfileGiftsView")
    if ProfileGiftsView:
        plugin.hook_all_methods(ProfileGiftsView, "update", ProfileGiftsViewUpdateHook(plugin, Keys.hide_profile_pinned_gifts))

    ChatMessageCell = find_class("org.telegram.ui.Cells.ChatMessageCell")
    if ChatMessageCell:
        plugin.hook_all_methods(ChatMessageCell, "setMessageObjectInternal", ChatMessageCellSetMessageObjectInternalHook(plugin, Keys.hide_boost_badge))

    MessagesController = find_class("org.telegram.messenger.MessagesController$PeerColor")
    UserObject = find_class("org.telegram.messenger.UserObject")
    ChatObject = find_class("org.telegram.messenger.ChatObject")
    if MessagesController:
        plugin.hook_all_methods(
            MessagesController, "fromCollectible", MessagesControllerPeerColorFromCollectibleHook(plugin, Keys.hide_profile_colorful_background)
        )
    if UserObject:
        plugin.hook_all_methods(UserObject, "getProfileColorId", UserObjectGetProfileColorIdHook(plugin, Keys.hide_profile_colorful_background))
    if ChatObject:
        plugin.hook_all_methods(ChatObject, "getProfileColorId", ChatObjectGetProfileColorIdHook(plugin, Keys.hide_profile_colorful_background))

    DialogObject = find_class("org.telegram.messenger.DialogObject")
    ProfileActivity = find_class("org.telegram.ui.ProfileActivity")
    if DialogObject:
        plugin.hook_all_methods(DialogObject, "getBotVerificationIcon", DialogObjectGetBotVerificationIconHook(plugin, Keys.hide_bot_verification))
        plugin.hook_all_methods(DialogObject, "getBotVerification", DialogObjectGetBotVerificationHook(plugin, Keys.hide_bot_verification))
    if ProfileActivity:
        plugin.hook_all_methods(
            ProfileActivity, "getBotVerificationDrawable", ProfileActivityGetBotVerificationDrawableHook(plugin, Keys.hide_bot_verification)
        )
    ChatActivity = find_class("org.telegram.ui.ChatActivity")
    if ChatActivity:
        plugin.hook_all_methods(ChatActivity, "updateTopPanelView", ChatActivityUpdateTopPanelHook(plugin, Keys.hide_bot_verification))

# === features/settings_menu.py ===
ROW_FIELDS = [
    "premiumRow",
    "starsRow",
    "tonRow",
    "businessRow",
    "premiumGiftingRow",
]

PREMIUM_SECTIONS_ROW = "premiumSectionsRow"

class ProfileActivityUpdateRowsIdsHook(BaseHook):
    def get_rows_to_remove(self) -> list[str]:
        rows_to_remove = []

        setting_keys = [
            Keys.hide_premium_row,
            Keys.hide_stars_row,
            Keys.hide_ton_row,
            Keys.hide_business_row,
            Keys.hide_send_a_gift_row,
        ]

        for key in setting_keys:
            if self.plugin.get_setting(key, False):
                rows_to_remove.append(ROW_FIELDS[setting_keys.index(key)])

        if len(rows_to_remove) == len(ROW_FIELDS):
            rows_to_remove.append(PREMIUM_SECTIONS_ROW)

        return rows_to_remove

    def before_hooked_method(self, param):
        if not self.plugin.get_setting(Keys.hide_bot_verification, False):
            return

        instance = param.thisObject
        user_info = get_private_field(instance, "userInfo")
        chat_info = get_private_field(instance, "chatInfo")
        if user_info:
            user_info.bot_verification = None
        if chat_info:
            chat_info.bot_verification = None

    def after_hooked_method(self, param):
        rows_to_remove = self.get_rows_to_remove()
        if not rows_to_remove:
            return

        instance = param.thisObject

        row_count = get_private_field(instance, "rowCount")
        if not isinstance(row_count, int):
            return

        fields = instance.getClass().getDeclaredFields()
        valid_row_fields = []
        for field in fields:
            if field.getType().toString() == "int" and "row" in field.getName().lower() and not (field.getModifiers() & Modifier.STATIC):
                field.setAccessible(True)  # since all values is private
                valid_row_fields.append(field)

        rows_removed = 0

        for row_name in rows_to_remove:
            target_index = get_private_field(instance, row_name)  # e.g private int premiumRow
            if target_index is not None and target_index != -1:  # -1 not displayed
                rows_removed += 1
                set_private_field(instance, row_name, jint(-1))  # row will not be displayed, cuz set to 0. Instead, will be displayed versionRow

                for field in valid_row_fields:
                    current_val = field.getInt(instance)

                    if target_index < current_val < row_count:
                        field.setInt(instance, jint(current_val - 1))

                row_count -= 1
        if rows_removed > 0:
            set_private_field(instance, "rowCount", jint(row_count))

def register_settings_menu(plugin) -> None:
    ProfileActivityClass = find_class("org.telegram.ui.ProfileActivity")
    if ProfileActivityClass:
        plugin.hook_all_methods(ProfileActivityClass, "updateRowsIds", ProfileActivityUpdateRowsIdsHook(plugin))

# === features/star_rating.py ===
class StarRatingViewSetHook(BaseHook):
    def before_hooked_method(self, param):
        if self.is_enabled():
            param.args[0] = None

def register_star_rating(plugin) -> None:
    StarRatingView = find_class("org.telegram.ui.Components.StarRatingView")
    if StarRatingView:
        plugin.hook_all_methods(StarRatingView, "set", StarRatingViewSetHook(plugin, Keys.hide_stars_rating))

# === features/star_reaction.py ===
TL_reactionPaid = find_class("org.telegram.tgnet.TLRPC$TL_reactionPaid")

class ReactionsLayoutInBubbleSetMessageHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return

        message_object = param.args[0]  # MessageObject messageObject
        results = message_object.messageOwner.reactions.results

        to_remove = None

        for i in range(results.size()):
            reaction_count = results.get(i)  # class ReactionCount
            reaction = reaction_count.reaction  # class Reaction
            if isinstance(reaction, TL_reactionPaid):  # ty: ignore
                to_remove = reaction_count
                break

        if to_remove:
            results.remove(to_remove)

class ReactionsContainerLayoutSetVisibleReactionsListHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return

        visible_reactions_list = param.args[0]  # List<ReactionsLayoutInBubble.VisibleReaction> visibleReactionsList

        index_to_remove = None

        for i in range(visible_reactions_list.size()):
            reaction = visible_reactions_list.get(i)  # class VisibleReaction

            if reaction.isStar:  # public boolean isStar;
                index_to_remove = i
                break

        if index_to_remove is not None:
            visible_reactions_list.remove(index_to_remove)

class ReactionsContainerLayoutDrawHook(BaseHook):

    def before_hooked_method(self, param):
        if not self.is_enabled():
            return

        instance = param.thisObject
        set_private_field(instance, "hasStar", False)

def register_star_reaction(plugin) -> None:
    ReactionsLayoutInBubble = find_class("org.telegram.ui.Components.Reactions.ReactionsLayoutInBubble")
    if ReactionsLayoutInBubble:
        plugin.hook_all_methods(ReactionsLayoutInBubble, "setMessage", ReactionsLayoutInBubbleSetMessageHook(plugin, Keys.hide_star_reaction))

    ReactionsContainerLayout = find_class("org.telegram.ui.Components.ReactionsContainerLayout")
    if ReactionsContainerLayout:
        plugin.hook_all_methods(
            ReactionsContainerLayout, "setVisibleReactionsList", ReactionsContainerLayoutSetVisibleReactionsListHook(plugin, Keys.hide_star_reaction)
        )
        plugin.hook_all_methods(ReactionsContainerLayout, "dispatchDraw", ReactionsContainerLayoutDrawHook(plugin, Keys.hide_star_reaction))

# === ui/settings.py ===
def get_main_settings_list() -> list[Any]:
    is_version_text_red = is_not_12_1_1_version(get_client_version())
    client_version = parse_version(get_client_version())

    if client_version >= (12, 4, 1):
        extera_icon = "extera_outline"
    else:
        extera_icon = "etg_settings"

    if client_version >= (12, 4, 1):  # New UI
        settings_options = [Header(text=t("settings_options")), Divider(text=t("feature_unavailable"))]
    else:
        settings_options = [
            Header(text=t("settings_options")),
            Text(text=t("switch_all"), link_alias=Keys.switch_all, on_click=switch_rows),
            Switch(text=t("hide_premium_row"), key=Keys.hide_premium_row),
            Switch(text=t("hide_stars_row"), key=Keys.hide_stars_row),
            Switch(text=t("hide_ton_row"), key=Keys.hide_ton_row),
            Switch(text=t("hide_business_row"), key=Keys.hide_business_row),
            Switch(text=t("hide_send_a_gift_row"), key=Keys.hide_send_a_gift_row),
        ]

    drawer_options = [
        Header(text=t("drawer_options")),
        Text(text=t("manage_drawer_options"), link_alias=Keys.drawer_options, on_click=open_extera_tab(Keys.drawer_options), icon=extera_icon),
    ]

    chat_list = [
        Header(text=t("chat_list")),
        Text(text=t("hide_stories"), link_alias=Keys.hide_stories, on_click=open_extera_tab(Keys.hide_stories), icon=extera_icon),
        Text(
            text=t("hide_action_bar_status"),
            link_alias=Keys.hide_action_bar_status,
            on_click=open_extera_tab(Keys.hide_action_bar_status),
            icon=extera_icon,
        ),
        Switch(text=t("hide_greeting_button"), subtext=t("hide_greeting_button_sub"), key=Keys.hide_greeting_button),
    ]

    profile_buttons = [
        Header(text=t("profile_buttons")),
        Switch(text=t("hide_profile_actions_stories_button"), key=Keys.hide_profile_actions_stories_button),
        Switch(text=t("hide_profile_actions_gift_button"), key=Keys.hide_profile_actions_gift_button),
        Switch(text=t("hide_profile_actions_stream_button"), key=Keys.hide_profile_actions_stream_button),
    ]

    profile_tabs = [
        Header(text=t("profile_tabs")),
        Switch(text=t("hide_stories_tab"), subtext=t("hide_stories_tab_sub"), key=Keys.hide_stories_tab),
        Switch(text=t("hide_gifts_tab"), key=Keys.hide_gifts_tab),
    ]

    profile_appearance = [
        Header(text=t("profile_appearance")),
        Text(text=t("manage_reply_elements"), link_alias=Keys.reply_elements, on_click=open_extera_tab(Keys.reply_elements), icon=extera_icon),
        Switch(text=t("hide_profile_background_emoji"), subtext=t("hide_profile_background_emoji_sub"), key=Keys.hide_profile_background_emoji),
        Switch(text=t("hide_profile_pinned_gifts"), key=Keys.hide_profile_pinned_gifts),
        Switch(text=t("hide_profile_colorful_background"), key=Keys.hide_profile_colorful_background),
        Switch(text=t("hide_boost_badge"), key=Keys.hide_boost_badge),
        Switch(text=t("hide_gift_hint"), key=Keys.hide_gift_hint),
        Switch(text=t("hide_premium_badge"), subtext=t("hide_premium_badge_sub"), on_change=show_restart_bulletin, key=Keys.hide_premium_badge),
        Switch(text=t("hide_bot_verification"), key=Keys.hide_bot_verification),
    ]

    action_bar = [
        Header(text=t("action_bar")),
        Switch(text=t("hide_action_bar_live_stream"), key=Keys.hide_action_bar_live_stream),
        Switch(text=t("hide_action_bar_archived_stories"), key=Keys.hide_action_bar_archived_stories),
        Switch(text=t("hide_action_bar_send_gift"), key=Keys.hide_action_bar_send_gift),
        Switch(text=t("hide_action_bar_boost_group"), key=Keys.hide_action_bar_boost_group),
        Switch(text=t("hide_action_bar_add_shortcut"), key=Keys.hide_action_bar_add_shortcut),
    ]

    gifts = [
        Header(text=t("gifts")),
        Switch(text=t("hide_bottom_gift_button"), key=Keys.hide_bottom_gift_button),
        Switch(text=t("hide_stars_rating"), key=Keys.hide_stars_rating),
        Switch(text=t("hide_star_reaction"), key=Keys.hide_star_reaction),
    ]

    about_plugin = [
        Header(text=t("about_plugin")),
        Text(text=t("client_version", get_client_version()), on_click=open_version_info(get_client_version()), red=is_version_text_red, icon="msg_help"),
        Text(text=t("github_repository"), icon="msg_link", on_click=open_url_view(GITHUB_URL)),
        Divider(text=t("github_sub")),
    ]

    return [*settings_options, *drawer_options, *chat_list, *profile_buttons, *profile_tabs, *profile_appearance, *action_bar, *gifts, *about_plugin]

# === main.py ===
class LegacyGramPlugin(BasePlugin):
    _instance: Optional["LegacyGramPlugin"] = None

    def on_plugin_load(self) -> None:
        LegacyGramPlugin._instance = self
        self.register_hooks()

    def create_settings(self) -> list[Any]:
        return get_main_settings_list()

    def register_hooks(self) -> None:
        register_action_bar(self)
        register_star_rating(self)
        register_media_layout(self)
        register_settings_menu(self)
        register_gift_button(self)
        register_greeting_button(self)
        register_profile_appearance(self)
        register_profile_actions(self)
        register_premium_badge(self)
        register_star_reaction(self)

    @classmethod
    def get_instance(cls) -> "LegacyGramPlugin":
        if cls._instance is None:
            BulletinHelper.show_error("Error while getting LegacyGramPlugin Instance!")
            raise RuntimeError("Error while getting LegacyGramPlugin Instance!")
        return cls._instance
