
#          @@@@@@@@@@
#        @@@@@@@@@@@@
#       @@@@@
#       @@@@
# @@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@
#       @@@@
#       @@@@
#       @@@@
#       @@@@
#       @@@@
#       @@@@
# @@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@

# Open Source LiteGram plugin for https://exteragram.app
# Plugin created by t.me/wepinek
# Licensed under the MIT License
# Repository: https://github.com/nonFeature/LegacyGram

_BO='_settings_cache'
_BN='searchEmoji'
_BM='TL_messages_getStickerSet'
_BL='TL_messages_getStickers'
_BK='TL_messages_getRecentStickers'
_BJ='TL_messages_getRecentReactions'
_BI='TL_messages_searchStickers'
_BH='TL_messages_searchEmojiStickerSets'
_BG='TL_messages_getFeaturedStickers'
_BF='TL_messages_getFeaturedEmojiStickers'
_BE='document_id'
_BD='java.util.ArrayList'
_BC='isEmojiStatusCollectible'
_BB='org.telegram.ui.Cells.ChatMessageCell'
_BA='org.telegram.messenger.MessagesController'
_B9='folderTags'
_B8='showTranslateChatButton'
_B7='PeerColorGrid'
_B6='HeaderCellColorPreview'
_B5='FolderTagColorInfo'
_B4='org.telegram.ui.FiltersSetupActivity'
_B3='org.telegram.ui.PrivacyControlActivity'
_B2='org.telegram.ui.PrivacySettingsActivity'
_B1='org.telegram.ui.Components.EmojiView'
_B0='com.exteragram.messenger.ai.AiController'
_A_='onBindViewHolder'
_Az='onCreateViewHolder'
_Ay='messageOwner'
_Ax='org.telegram.tgnet.tl.TL_stars$TL_starGiftUnique'
_Aw='com.exteragram.messenger.preferences.utils.SettingsRegistry'
_Av='Hide in Search'
_Au='Скрыть в поиске'
_At='Скрыть Истории'
_As='Скрыть "Отправить подарок"'
_Ar='force_disable_particles_sub'
_Aq='force_disable_particles'
_Ap='manage_settings_options'
_Ao='documents'
_An='userInfo'
_Am='fillItems'
_Al='org.telegram.ui.FilterCreateActivity'
_Ak='viewType'
_Aj='org.telegram.messenger.R'
_Ai='org.telegram.messenger.LocaleController'
_Ah='rowCount'
_Ag='org.telegram.ui.ChatActivity'
_Af='org.telegram.ui.Components.ChatActivityEnterView'
_Ae='reenter_required'
_Ad='restart'
_Ac='restart_required'
_Ab='github_sub'
_Aa='github_repository'
_AZ='about_plugin'
_AY='hide_ai_summarize'
_AX='hide_ai_button'
_AW='ai_features_header'
_AV='hide_premium_features_header'
_AU='premium_stickers_settings_header'
_AT='premium_emoji_settings_header'
_AS='emoji_search'
_AR='hide_star_reaction'
_AQ='hide_stars_rating'
_AP='hide_collectible_status_sub'
_AO='hide_collectible_status'
_AN='hide_giveaway_cards'
_AM='hide_gift_cards'
_AL='hide_bottom_gift_button'
_AK='hide_action_bar_add_shortcut'
_AJ='hide_action_bar_boost_group'
_AI='hide_action_bar_send_gift'
_AH='hide_action_bar_archived_stories'
_AG='hide_action_bar_live_stream'
_AF='action_bar'
_AE='hide_bot_verification'
_AD='hide_premium_badge_sub'
_AC='hide_premium_badge'
_AB='hide_boost_badge'
_AA='hide_profile_colorful_background'
_A9='hide_profile_pinned_gifts'
_A8='hide_profile_background_emoji_sub'
_A7='hide_profile_background_emoji'
_A6='manage_reply_elements'
_A5='profile_appearance'
_A4='hide_gifts_tab'
_A3='hide_stories_tab_sub'
_A2='hide_stories_tab'
_A1='profile_tabs'
_A0='hide_profile_actions_stream_button'
_z='hide_profile_actions_stories_button'
_y='hide_profile_actions_gift_button'
_x='profile_buttons'
_w='hide_greeting_button_sub'
_v='hide_greeting_button'
_u='hide_action_bar_status'
_t='hide_stories'
_s='chat_list'
_r='manage_drawer_options'
_q='drawer_options'
_p='settings_options'
_o='plugin_description'
_n='category_about'
_m='category_interface'
_l='category_profile'
_k='category_chat'
_j='hide_help_section'
_i='hide_send_a_gift_row'
_h='hide_business_row'
_g='hide_wallet_row'
_f='hide_ton_row'
_e='hide_stars_row'
_d='hide_premium_row'
_c='hide_gif_search'
_b='hide_sticker_search'
_a='hide_emoji_search'
_Z='hide_folder_tags'
_Y='hide_language_translate'
_X='hide_privacy_pay'
_W='hide_privacy_voices'
_V='hide_premium_stickers_grid'
_U='hide_premium_stickers_search'
_T='hide_premium_stickers_recent'
_S='hide_premium_suggestions'
_R='hide_premium_search'
_Q='hide_premium_emoji_packs'
_P='premium'
_O='org.telegram.ui.ProfileActivity'
_N='org.telegram.messenger.MessageObject'
_M='org.telegram.messenger.DialogObject'
_L='org.telegram.messenger.UserObject'
_K='main_tab'
_J='id'
_I='items'
_H='gifts'
_G='en'
_F='set'
_E='extera_outline'
_D='switch_all'
_C=True
_B=False
_A=None
import time,weakref
from android.util import TypedValue
from android.view import Gravity,MotionEvent,View
from android.widget import FrameLayout,TextView
from android_utils import run_on_ui_thread
from base_plugin import BasePlugin,HookResult,MethodHook,MethodReplacement
from client_utils import get_last_fragment
from collections.abc import Callable
from com.exteragram.messenger.plugins.models import HeaderSetting
from hook_utils import find_class,get_private_field,set_private_field
from java import dynamic_proxy,jint
from java.lang import Boolean,Runtime,Thread
from java.lang.reflect import Modifier
from org.telegram.messenger import AndroidUtilities,ImageLocation,MediaDataController,R as R_tg
from org.telegram.ui.ActionBar import Theme
from org.telegram.ui.Components import BackupImageView,LayoutHelper,UItem
from org.telegram.ui.Components.Premium import StarParticlesView
from typing import Any,Optional
from ui.bulletin import BulletinHelper
from ui.settings import Divider,Header,Switch as BaseSwitch,Text
__name__='LiteGram'
__description__='A highly customizable plugin to **remove paid and bloated features** from Telegram.'
__version__='1.5.1'
__id__='litegram'
__author__='fork: @nonPlugins, origin author: @wepinek'
__icon__='feature_plugins/8'
__min_version__='12.1.1'
GITHUB_URL='https://github.com/nonFeature/LiteGram'
class Keys:switch_all='switchAll';hide_premium_row='hidePremiumRow';hide_stars_row='hideStarsRow';hide_ton_row='hideTonRow';hide_wallet_row='hideWalletRow';hide_business_row='hideBusinessRow';hide_send_a_gift_row='hideSendAGiftRow';hide_help_section='hideHelpSection';chatSettings='chatSettings';profileSettings='profileSettings';interfaceSettings='interfaceSettings';aboutSettings='aboutSettings';drawer_options='drawerSettings';hide_profile_actions_stream_button='hideProfileActionsStreamButton';hide_stories='hideStories';hide_action_bar_status='hideActionBarStatus';hide_greeting_button='hideGreetingButton';hide_profile_actions_stories_button='hideProfileActionsStoriesButton';hide_profile_actions_gift_button='hideProfileActionsGiftButton';hide_stories_tab='hideStoriesTab';hide_gifts_tab='hideGiftsTab';reply_elements='replyElements';hide_profile_background_emoji='hideProfileBackgroundEmoji';hide_profile_pinned_gifts='hideProfilePinnedGifts';hide_profile_colorful_background='hideProfileColorfulBackground';hide_boost_badge='hideBoostBadge';hide_premium_emoji='hidePremiumEmoji';hide_premium_emoji_packs='hidePremiumEmojiPacks';hide_premium_search='hidePremiumSearch';hide_premium_suggestions='hidePremiumSuggestions';switch_all_premium_emoji='switchAllPremiumEmoji';PREMIUM_EMOJI_ROWS=(hide_premium_emoji_packs,_Q),(hide_premium_search,_R),(hide_premium_suggestions,_S);hide_premium_stickers='hidePremiumStickers';hide_premium_stickers_recent='hidePremiumStickersRecent';hide_premium_stickers_search='hidePremiumStickersSearch';hide_premium_stickers_grid='hidePremiumStickersGrid';switch_all_premium_stickers='switchAllPremiumStickers';PREMIUM_STICKERS_ROWS=(hide_premium_stickers_recent,_T),(hide_premium_stickers_search,_U),(hide_premium_stickers_grid,_V);hide_premium_badge='hidePremiumBadge';hide_bot_verification='hideBotVerification';hide_privacy_voices='hidePrivacyVoices';hide_privacy_pay='hidePrivacyPay';hide_language_translate='hideLanguageTranslate';hide_folder_tags='hideFolderTags';switch_all_premium_hide='switchAllPremiumHide';PREMIUM_HIDE_ROWS=(hide_privacy_voices,_W),(hide_privacy_pay,_X),(hide_language_translate,_Y),(hide_folder_tags,_Z);hide_ai_button='hideAiButton';hide_ai_summarize='hideAiSummarize';hide_action_bar_live_stream='hideActionBarLiveStream';hide_action_bar_archived_stories='hideActionBarArchivedStories';hide_action_bar_send_gift='hideActionBarSendGift';hide_action_bar_boost_group='hideActionBarBoostGroup';hide_action_bar_add_shortcut='hideActionBarAddShortcut';hide_bottom_gift_button='hideBottomGiftButton';hide_gift_cards='hideGiftCards';hide_gift_dialogs_send='hideGiftDialogsSend';hide_gift_dialogs_view='hideGiftDialogsView';hide_giveaway_cards='hideGiveawayCards';hide_collectible_status='hideCollectibleStatus';force_disable_particles='forceDisableParticles';hide_stars_rating='hideStarsRating';hide_star_reaction='hideStarReaction';hide_emoji_search='hideEmojiSearch';hide_sticker_search='hideStickerSearch';hide_gif_search='hideGifSearch';switch_all_emoji_search='switchAllEmojiSearch';EMOJI_SEARCH_ROWS=(hide_emoji_search,_a),(hide_sticker_search,_b),(hide_gif_search,_c);SETTINGS_OPTION_ROWS=(hide_premium_row,_d),(hide_stars_row,_e),(hide_ton_row,_f),(hide_wallet_row,_g),(hide_business_row,_h),(hide_send_a_gift_row,_i),(hide_help_section,_j)
_Locale=_A
_cached_lang=_A
def get_system_language():
	global _Locale,_cached_lang
	if _cached_lang is not _A:return _cached_lang
	try:
		if _Locale is _A:_Locale=find_class('java.util.Locale')
		if not _Locale:_cached_lang=_G;return _cached_lang
		A=_Locale.getDefault().getLanguage();_cached_lang=A if A in STRINGS else _G;return _cached_lang
	except Exception:pass
	_cached_lang=_G;return _cached_lang
def t(key,*B):
	C=get_system_language();D=STRINGS.get(C,STRINGS.get(_G,{}));A=D.get(key)
	if A is _A:return f"MISSING: {key}"
	return A.format(*B)
STRINGS={'ru':{_k:'Чат',_l:'Профиль',_m:'Интерфейс',_n:'О плагине',_o:'Гибко настраиваемый плагин для удаления платных и лишних функций из Telegram',_p:'Меню настроек',_Ap:'Настройка меню настроек',_D:'Переключить все',_d:'Скрыть "Telegram Premium"',_e:'Скрыть "Мои Звёзды"',_f:'Скрыть "Мои TON"',_g:'Скрыть "Wallet"',_h:'Скрыть "Telegram для бизнеса"',_i:_As,_j:'Скрыть раздел "Помощь"',_q:'Боковое меню',_r:'Настройка бокового меню',_s:'Список чатов',_t:_At,_u:'Скрыть статус',_v:'Скрыть промо Telegram Business в новых чатах',_w:'Убирает кнопку с текстом "имя установил(а) это сообщение для всех новых чатов"',_x:'Кнопки в профиле',_y:'Скрыть кнопку отправки подарка',_z:'Скрыть кнопку новой истории',_A0:'Скрыть кнопки трансляции и видеочата',_A1:'Вкладки в профиле',_A2:_At,_A3:'Также скрывает Posts и Archived Posts в вашем профиле',_A4:'Скрыть Подарки',_A5:'Оформление профиля',_A6:'Настройка оформления ответов',_A7:'Скрыть фоновый эмодзи',_A8:'Те, что вокруг аватара',_A9:'Скрыть подарки вокруг аватара',_AA:'Скрыть цветной фон',_AB:'Скрыть значок буста',_AC:'Скрыть премиум значок',_AD:'Также отключает видеоаватары в списке чатов и чате',_AE:'Скрыть значок верификации от организации',_AF:'Три точки',_AG:'Скрыть "Начать трансляцию" и "Видеочат"',_AH:'Скрыть "Архив историй"',_AI:_As,_AJ:'Скрыть "Голоса"',_AK:'Скрыть "Создать ярлык"',_H:'Подарки',_AL:'Скрыть кнопку подарка в поле ввода',_AM:'Скрыть карточки подарков в чате',_AN:'Скрыть розыгрыши в чатах',_AO:'Скрыть collectible-статус',_AP:'Если в статусе стоит подарок',_Aq:'Отключить частицы у статуса',_Ar:'Принудительно отключает частицы у статуса в боковом меню',_AQ:'Скрыть рейтинг звёзд',_AR:'Скрыть реакции за звёзды',_AS:'Эмодзи в поле поиска',_a:'Скрыть в категории Эмодзи',_b:'Скрыть в категории Стикеры',_c:'Скрыть в категории GIF','hide_saved_messages_tags':'Скрыть теги в сохранённых сообщениях',_AT:'Скрытие кастомных эмодзи',_Q:'Скрыть в клавиатуре и в реакциях',_R:_Au,_S:'Скрыть в подсказках',_AU:'Скрытие премиум-стикеров',_T:'Скрыть из недавних',_U:_Au,_V:'Скрыть на панели выбора',_AV:'Скрытие премиум-функций',_W:'Скрыть настройки голосовых',_X:'Скрыть платные сообщения',_Y:'Скрыть перевод чатов',_Z:'Скрыть теги папок',_AW:'ИИ-Функции',_AX:"Скрыть кнопку 'AI' в поле ввода",_AY:'Скрыть кнопку саммари',_AZ:'О Плагине',_Aa:'Репозиторий на Github (Поставьте ⭐!)',_Ab:'Никакой телеметрии, модульная архитектура на Python, кастомный скрипт для сборки, Ruff-линтинг и типизация для java, xposed и android модулей',_Ac:'Перезапустите приложение, чтобы изменения вступили в силу.',_Ad:'ПЕРЕЗАПУСТИТЬ',_Ae:'Изменения применились, они отобразятся при перезаходе сюда'},_G:{_k:'Chat',_l:'Profile',_m:'Interface',_n:'About',_o:'A highly customizable plugin to remove paid and bloated features from Telegram',_p:'Settings Options',_Ap:'Manage Settings Options',_D:'Switch All',_d:'Hide "Telegram Premium"',_e:'Hide "My Stars"',_f:'Hide "My TON"',_g:'Hide "Wallet"',_h:'Hide "Telegram Business"',_i:'Hide "Send a Gift"',_j:'Hide "Help" Section',_q:'Drawer Options',_r:'Manage Drawer Options',_s:'Chat List',_t:'Hide Stories',_u:'Hide Status',_v:'Hide Telegram Business Promo in Empty Chats',_w:'Removes button with text "name added the message above for all empty chats"',_x:'Profile Buttons',_y:'Hide Gift Button',_z:'Hide Stories Button',_A0:'Hide Live Stream & Video Chat Button',_A1:'Profile Tabs',_A2:'Hide Stories Tab',_A3:'Also hides Posts and Archived Posts in your profile',_A4:'Hide Gifts Tab',_A5:'Profile Appearance',_A6:'Manage Reply Elements',_A7:'Hide Profile Icons',_A8:'Those around the avatar',_A9:'Hide Gifts Around Avatar',_AA:'Hide Colorful Background',_AB:'Hide Boost Badge',_AC:'Hide Premium Badge',_AD:'Also disables video avatars in chat lists and chats',_AE:'Hide organization verification badge',_AF:'Three dots',_AG:'Hide "Start Live Stream" & "Start Voice Chat"',_AH:'Hide "Archived Stories"',_AI:'Hide "Send Gift"',_AJ:'Hide "Boost Group"',_AK:'Hide "Add to Home Screen"',_H:'Gifts',_AL:'Hide Gift Button from Input Field',_AM:'Hide Gift Cards in Chat',_AN:'Hide Giveaways',_AO:'Hide Collectible Status',_AP:'If there is a gift in the status',_Aq:'Disable Status Particles',_Ar:'Forces particle effects off in status menus',_AQ:'Hide Stars Rating',_AR:'Hide Star Reaction',_AS:'Emoji in search field',_a:'Hide Emoji Search',_b:'Hide Sticker Search',_c:'Hide GIF Search',_AT:'Hide Custom Emoji',_Q:'Hide in Keyboard and Reactions',_R:_Av,_S:'Hide in Suggestions',_AU:'Hide Premium Stickers',_T:'Hide from Recents',_U:_Av,_V:'Hide in Picker Grid',_AV:'Hide Premium Features',_W:'Hide Voice Messages Privacy',_X:'Hide Paid Messages Option',_Y:'Hide Chat Translation',_Z:'Hide Folder Tags',_AW:'AI Features',_AX:"Hide 'AI' Button in Message Input",_AY:'Hide Summarize Button',_AZ:'About Plugin',_Aa:'Github Repository (Leave a ⭐!)',_Ab:'Zero Telemetry, Python modular architecture with custom build script, Ruff linting, and typing stubs for java, Xposed and android modules',_Ac:'Restart the app for changes to take effect.',_Ad:'RESTART',_Ae:'Changes applied, they will be displayed when you re-enter here'}}
_cached_parsed_version=_A
def _parsed_version():
	global _cached_parsed_version
	if _cached_parsed_version is _A:_cached_parsed_version=parse_version(get_client_version())
	return _cached_parsed_version
def open_extera_setting(alias,plugin_id=_A):
	A=alias
	try:
		B=find_class(_Aw)
		if not B:return
		A=resolve_extera_function(A);C=B.getInstance();C.handleLink(A,plugin_id)
	except Exception as D:BulletinHelper.show_error(f"Failed to open extera setting: {D}")
def resolve_extera_function(function_name):
	A=function_name
	try:
		B=_parsed_version()
		if A==Keys.drawer_options:
			if B>=(12,4,1):return'appNavigationSettings'
			return'myProfileItem'
	except Exception:pass
	return A
def resolve_icon(icon_name):
	C='etg_settings';A=icon_name
	try:
		B=_parsed_version()
		if A==_E and B<(12,4,1):return C
		if A==C and B>=(12,4,1):return _E
	except Exception:pass
	return A
def Switch(key,text,default=_B,subtext=_A,icon=_A,on_change=_A,on_long_click=_A,link_alias=_A):A=link_alias;A=key if A is _A else A;return BaseSwitch(key=key,text=text,default=default,subtext=subtext,icon=icon,on_change=on_change,on_long_click=on_long_click,link_alias=A)
def show_reenter_bulletin(_enabled=_C):BulletinHelper.show_simple(text=t(_Ae),icon_res_id=R_tg.raw.info)
def _show_restart_bulletin_if_at_least_12_8_1():
	try:
		if parse_version(get_client_version())>=(12,8,1):show_reenter_bulletin()
	except Exception:pass
def toggle_group_options(row_keys,default_val=_B):
	A=row_keys;B=LiteGramPlugin.get_instance();C=any(not bool(B.get_setting(A,default_val))for A in A)
	for(D,E)in enumerate(A):B.set_setting(E,C,reload_settings=D==len(A)-1)
	_show_restart_bulletin_if_at_least_12_8_1()
def toggle_settings_options(_=_A):toggle_group_options([A for(A,B)in Keys.SETTINGS_OPTION_ROWS])
def toggle_emoji_search_options(_=_A):toggle_group_options([A for(A,B)in Keys.EMOJI_SEARCH_ROWS])
def toggle_premium_emoji_options(_=_A):toggle_group_options([Keys.hide_premium_emoji_packs,Keys.hide_premium_search,Keys.hide_premium_suggestions],default_val=_C)
def toggle_premium_stickers_options(_=_A):toggle_group_options([Keys.hide_premium_stickers_recent,Keys.hide_premium_stickers_search,Keys.hide_premium_stickers_grid],default_val=_C)
def toggle_premium_hide_options(_=_A):toggle_group_options([A for(A,B)in Keys.PREMIUM_HIDE_ROWS])
def open_extera_tab(tab_name):
	def A(view):open_extera_setting(tab_name)
	return A
def open_url_view(url):
	def A(view):open_url(url)
	return A
def show_restart_bulletin(_enabled):BulletinHelper.show_with_button(text=t(_Ac),button_text=t(_Ad),icon_res_id=R_tg.raw.info,on_click=lambda:restart_app())
def show_restart_bulletin_if_disabled(enabled):
	if not enabled:show_restart_bulletin(_B)
def reload_ui_on_change(key):
	def A(enabled):LiteGramPlugin.get_instance().set_setting(key,enabled,reload_settings=_C);_show_restart_bulletin_if_at_least_12_8_1()
	return A
def reload_ui_and_show_restart_bulletin_if_disabled(key):
	def A(enabled):
		A=enabled;LiteGramPlugin.get_instance().set_setting(key,A,reload_settings=_C);_show_restart_bulletin_if_at_least_12_8_1()
		if not A:show_restart_bulletin(_B)
	return A
_cached_version=_A
def get_client_version():
	global _cached_version
	if _cached_version is not _A:return _cached_version
	try:
		A=find_class('org.telegram.messenger.BuildVars')
		if A:_cached_version=str(A.BUILD_VERSION_STRING);return _cached_version
	except Exception:pass
	_cached_version='Unknown';return _cached_version
def parse_version(version):
	try:return tuple(map(int,version.split('.')))
	except ValueError:return 0,0,0
def open_url(url):
	try:
		A=get_last_fragment()
		if not A:return
		B=A.getParentActivity()
		if not B:return
		C=find_class('org.telegram.messenger.browser.Browser')
		if C:C.openUrl(B,url)
	except Exception as D:BulletinHelper.show_error(f"Failed to open url {url}: {D}")
def restart_app():
	B=get_last_fragment()
	if not B:return
	A=B.getParentActivity()
	if A:C=A.getPackageName();E=A.getPackageManager();F=E.getLaunchIntentForPackage(C);G=find_class('android.content.Intent');D=G.makeRestartActivityTask(F.getComponent());D.setPackage(C);A.startActivity(D);Runtime.getRuntime().exit(0)
class BaseHook(MethodHook):
	def __init__(A,plugin,setting_key=_A):A.plugin=plugin;A.setting_key=setting_key
	def is_enabled(A):
		if not A.setting_key:return _C
		return bool(A.plugin.get_setting(A.setting_key,_B))
CALL_ITEM=15
GIFT_PREMIUM=38
CHANNEL_STORIES=39
ADD_SHORTCUT_PROFILE=14
ADD_SHORTCUT_CHAT=24
BOOST_GROUP=29
BOOST_GROUP_TOPIC=14
_ITEM_KEY_MAP={CALL_ITEM:Keys.hide_action_bar_live_stream,GIFT_PREMIUM:Keys.hide_action_bar_send_gift,CHANNEL_STORIES:Keys.hide_action_bar_archived_stories,ADD_SHORTCUT_PROFILE:Keys.hide_action_bar_add_shortcut,ADD_SHORTCUT_CHAT:Keys.hide_action_bar_add_shortcut,BOOST_GROUP:Keys.hide_action_bar_boost_group}
class ActionBarMenuItemAddSubItemHook(BaseHook):
	def after_hooked_method(D,param):
		A=param;B=A.getResult()
		if B is _A:return
		try:C=A.args[0]
		except IndexError:return
		if C not in _ITEM_KEY_MAP or not D.plugin.get_setting(_ITEM_KEY_MAP[C],_B):return
		B.setVisibility(View.GONE)
class ActionBarMenuItemLazilyAddSubItemHook(BaseHook):
	def after_hooked_method(D,param):
		A=param;B=A.getResult()
		if B is _A:return
		try:C=A.args[0]
		except IndexError:return
		if C not in _ITEM_KEY_MAP or not D.plugin.get_setting(_ITEM_KEY_MAP[C],_B):return
		B.setVisibility(View.GONE)
class ActionBarMenuItemSetSubItemShownHook(BaseHook):
	def before_hooked_method(C,param):
		A=param
		try:B=A.args[0]
		except IndexError:return
		if B in _ITEM_KEY_MAP and C.plugin.get_setting(_ITEM_KEY_MAP[B],_B):
			try:A.args[1]=_B
			except IndexError:pass
class TopicsFragmentUpdateChatInfoHook(BaseHook):
	def after_hooked_method(B,param):
		if not B.is_enabled():return
		C=param.thisObject;A=get_private_field(C,'boostGroupSubmenu')
		if A is not _A:A.setVisibility(8)
def register_action_bar(plugin):
	A=plugin;B=find_class('org.telegram.ui.ActionBar.ActionBarMenuItem');C=find_class('org.telegram.ui.TopicsFragment')
	if B:
		try:A.hook_all_methods(B,'addSubItem',ActionBarMenuItemAddSubItemHook(A))
		except Exception:pass
		try:A.hook_all_methods(B,'lazilyAddSubItem',ActionBarMenuItemLazilyAddSubItemHook(A))
		except Exception:pass
		try:A.hook_all_methods(B,'setSubItemShown',ActionBarMenuItemSetSubItemShownHook(A))
		except Exception:pass
	if C:
		try:A.hook_all_methods(C,'updateChatInfo',TopicsFragmentUpdateChatInfoHook(A,Keys.hide_action_bar_boost_group))
		except Exception:pass
BUTTON_GIFT=1
class ChatActivityEnterViewCreateGiftButtonHook(BaseHook):
	def before_hooked_method(A,param):
		if A.is_enabled():param.setResult(_A)
class ChatActivityEnterViewUpdateGiftButtonHook(BaseHook):
	def before_hooked_method(A,param):
		if A.is_enabled():param.setResult(_A)
class ChatActivityEnterViewAddGiftViewHook(BaseHook):
	def before_hooked_method(C,param):
		A=param
		if not C.is_enabled():return
		if not A.args:return
		try:
			B=A.args[0]
			if hasattr(B,'getContentDescription'):
				D=str(B.getContentDescription()or'').lower()
				if'gift'in D:A.setResult(_A)
		except Exception:pass
class ChatActivityShowGiftButtonHook(BaseHook):
	def before_hooked_method(A,param):
		if A.is_enabled():param.setResult(_A)
class ChatActivityChannelButtonsLayoutShowButtonHook(BaseHook):
	def before_hooked_method(B,param):
		A=param
		if B.is_enabled():
			try:
				if A.args[0]==BUTTON_GIFT:A.setResult(_A)
			except IndexError:pass
def register_gift_button(plugin):
	A=plugin;B=find_class(_Af)
	if B:
		try:A.hook_all_methods(B,'createGiftButton',ChatActivityEnterViewCreateGiftButtonHook(A,Keys.hide_bottom_gift_button))
		except Exception:pass
		try:A.hook_all_methods(B,'updateGiftButton',ChatActivityEnterViewUpdateGiftButtonHook(A,Keys.hide_bottom_gift_button))
		except Exception:pass
		try:A.hook_all_methods(B,'addView',ChatActivityEnterViewAddGiftViewHook(A,Keys.hide_bottom_gift_button))
		except Exception:pass
	C=find_class(_Ag)
	if C:
		try:A.hook_all_methods(C,'showGiftButton',ChatActivityShowGiftButtonHook(A,Keys.hide_bottom_gift_button))
		except Exception:pass
	D=find_class('org.telegram.ui.Components.chat.layouts.ChatActivityChannelButtonsLayout')
	if D:
		try:A.hook_all_methods(D,'showButton',ChatActivityChannelButtonsLayoutShowButtonHook(A,Keys.hide_bottom_gift_button))
		except Exception:pass
ALL_HIDDEN_TYPES=18,25,30,31,33,34
ALL_HIDDEN_ACTION_CLASSES='org.telegram.tgnet.TLRPC$TL_messageActionGift','org.telegram.tgnet.TLRPC$TL_messageActionGiftCode','org.telegram.tgnet.TLRPC$TL_messageActionGiftPremium','org.telegram.tgnet.TLRPC$TL_messageActionGiftStars','org.telegram.tgnet.TLRPC$TL_messageActionGiftTon','org.telegram.tgnet.TLRPC$TL_messageActionStarGift','org.telegram.tgnet.TLRPC$TL_messageActionStarGiftUnique','org.telegram.tgnet.TLRPC$TL_messageActionStarGiftPurchaseOffer','org.telegram.tgnet.TLRPC$TL_messageActionStarGiftPurchaseOfferDeclined'
ALL_HIDDEN_MEDIA_CLASSES='org.telegram.tgnet.TLRPC$TL_messageMediaGiftStars','org.telegram.tgnet.TLRPC$TL_messageMediaGiftPremium','org.telegram.tgnet.TLRPC$TL_messageMediaStarGift','org.telegram.tgnet.TLRPC$TL_messageMediaStarGiftUnique'
GIFT_OBJECT_CLASS_NAMES='org.telegram.tgnet.tl.TL_stars$TL_starGift',_Ax
GIFT_OBJECT_PREFIXES='org.telegram.tgnet.tl.TL_stars$TL_starGiftUnique_',_Ax
def _get_java_class_name(value):
	A=value
	try:return str(A.getClass().getName()or'')
	except Exception:
		try:return str(type(A)or'')
		except Exception:return''
def _has_gift_ids(obj):
	if obj is _A:return _B
	for A in('saved_id','gift_msg_id'):
		try:
			B=getattr(obj,A,0)or 0
			if int(B)!=0:return _C
		except Exception:pass
	return _B
def _has_gift_object_metadata(action_or_media):
	B=action_or_media
	if B is _A:return _B
	try:
		A=getattr(B,'gift',_A)
		if A is _A:return _B
		C=_get_java_class_name(A)
		if C in GIFT_OBJECT_CLASS_NAMES:return _C
		if any(C.startswith(A)for A in GIFT_OBJECT_PREFIXES):return _C
		D=getattr(A,'slug',_A)
		if D:return _C
	except Exception:pass
	return _B
def _is_giveaway(item):return'Giveaway'in _get_java_class_name(item)
def _is_gift(item):A=_get_java_class_name(item);return A in ALL_HIDDEN_ACTION_CLASSES or A in ALL_HIDDEN_MEDIA_CLASSES
def is_gift_message(msg):
	B=msg
	try:
		if B is _A:return _B
		try:
			D=int(getattr(B,'type',0)or 0)
			if D in ALL_HIDDEN_TYPES:return _C
		except Exception:pass
		C=getattr(B,_Ay,_A)
		if C is _A:return _B
		E=getattr(C,'media',_A);F=getattr(C,'action',_A)
		for A in(E,F):
			if A is not _A:
				if _is_gift(A):return _C
				if _has_gift_object_metadata(A):return _C
				if _has_gift_ids(A):return _C
		return _B
	except Exception:return _B
def is_giveaway_message(msg):
	B=msg
	try:
		if B is _A:return _B
		try:
			D=int(getattr(B,'type',0)or 0)
			if D in(26,28):return _C
		except Exception:pass
		A=getattr(B,_Ay,_A)
		if A is _A:return _B
		if getattr(A,'via_giveaway',_B):return _C
		E=getattr(A,'media',_A);F=getattr(A,'action',_A)
		for C in(E,F):
			if C is not _A:
				if _is_giveaway(C):return _C
		return _B
	except Exception:return _B
HIDDEN_VIEW_TYPE=-1000
View=find_class('android.view.View')
RecyclerViewLayoutParams=find_class('androidx.recyclerview.widget.RecyclerView$LayoutParams')
Holder=find_class('org.telegram.ui.Components.RecyclerListView$Holder')
class CollapseItemViewTypeHook(BaseHook):
	def before_hooked_method(C,param):
		A=param;D=C.plugin.get_setting(Keys.hide_gift_cards,_B);E=C.plugin.get_setting(Keys.hide_giveaway_cards,_B)
		if not D and not E:return
		if not A.args or len(A.args)<1:return
		try:
			F=A.thisObject;G=A.args[0];B=get_msg(F,_A,G)
			if B is _A:return
			if D and is_gift_message(B)or E and is_giveaway_message(B):A.setResult(jint(HIDDEN_VIEW_TYPE))
		except Exception:pass
class CollapseCreateHook(BaseHook):
	def before_hooked_method(C,param):
		A=param;D=C.plugin.get_setting(Keys.hide_gift_cards,_B);E=C.plugin.get_setting(Keys.hide_giveaway_cards,_B)
		if not D and not E:return
		if not A.args or len(A.args)<2:return
		F=A.args[1]
		if F!=HIDDEN_VIEW_TYPE:return
		try:
			G=A.args[0];H=G.getContext()
			if View and RecyclerViewLayoutParams and Holder:B=View(H);B.setLayoutParams(RecyclerViewLayoutParams(-1,0));B.setMinimumHeight(0);A.setResult(Holder(B))
		except Exception:pass
class CollapseBindHook(BaseHook):
	def before_hooked_method(C,param):
		A=param;D=C.plugin.get_setting(Keys.hide_gift_cards,_B);E=C.plugin.get_setting(Keys.hide_giveaway_cards,_B)
		if not D and not E:return
		if not A.args or len(A.args)<2:return
		try:
			G=A.thisObject;F=A.args[1]
			if not isinstance(F,int):return
			B=get_msg(G,_A,F)
			if B is _A:return
			if D and is_gift_message(B)or E and is_giveaway_message(B):A.setResult(_A)
		except Exception:pass
def get_msg(adapter,holder,position):
	E=position;B=adapter;C=getattr(B,'messagesStartRow',-1)
	if C<0 or E<C:return
	A=B.getMessages()if hasattr(B,'getMessages')else _A
	if A is _A:return
	D=E-C
	if D<0:return
	return A.get(D)if hasattr(A,'get')else A[D]
def register_gift_cards(plugin):
	A=plugin;B=find_class('org.telegram.ui.ChatActivity$ChatActivityAdapter')
	if B:
		try:A.hook_all_methods(B,'getItemViewType',CollapseItemViewTypeHook(A),priority=120)
		except Exception:pass
		try:A.hook_all_methods(B,_Az,CollapseCreateHook(A),priority=120)
		except Exception:pass
		try:A.hook_all_methods(B,_A_,CollapseBindHook(A),priority=120)
		except Exception:pass
class ChatActivityShowGreetInfoHook(BaseHook):
	def before_hooked_method(A,param):
		if A.is_enabled():param.args[0]=_B
def register_greeting_button(plugin):
	A=plugin;B=find_class(_Ag)
	if B:
		try:A.hook_all_methods(B,'showGreetInfo',ChatActivityShowGreetInfoHook(A,Keys.hide_greeting_button))
		except Exception:pass
class AiControllerCanUseAIHook(BaseHook):
	def before_hooked_method(A,param):
		if A.plugin.get_setting(Keys.hide_ai_summarize,_B):param.setResult(_B)
class ChatActivityShowAiButtonHook(BaseHook):
	def before_hooked_method(B,param):
		A=param
		if B.plugin.get_setting(Keys.hide_ai_button,_B):
			try:
				if A.args:A.args[0]=Boolean(_B)
			except Exception:pass
def register_hide_ai_features(plugin):
	A=plugin
	try:
		B=find_class(_B0)
		if B is not _A:A.hook_all_methods(B,'canUseAI',AiControllerCanUseAIHook(A))
	except Exception:pass
	D=_Af,'org.telegram.ui.Components.ChatAttachAlert','org.telegram.ui.Components.CaptionPhotoViewer'
	for E in D:
		try:
			C=find_class(E)
			if C is not _A:A.hook_all_methods(C,'showAiButton',ChatActivityShowAiButtonHook(A))
		except Exception:pass
EmojiView=find_class(_B1)
class EmojiViewInitHook(BaseHook):
	def __init__(A,plugin):super().__init__(plugin)
	def after_hooked_method(C,param):
		D=param.thisObject;E=C.plugin
		try:
			F=[('emojiSearchField',Keys.hide_emoji_search),('stickersSearchField',Keys.hide_sticker_search),('gifSearchField',Keys.hide_gif_search)]
			for(G,H)in F:
				if E.get_setting(H,_B):
					A=get_private_field(D,G)
					if A:
						B=get_private_field(A,'categoriesListView')
						if B:B.setVisibility(8)
		except Exception:pass
def register_hide_emoji_search(plugin):
	A=plugin
	if EmojiView:
		try:A.hook_all_constructors(EmojiView,EmojiViewInitHook(A))
		except Exception:pass
class PrivacySettingsActivityUpdateRowsHook(BaseHook):
	def after_hooked_method(K,param):
		if not K.plugin.get_setting(Keys.hide_privacy_voices,_B):return
		A=param.thisObject
		try:
			C=find_class(_B2)
			if C is _A:return
			D=C.getDeclaredField('voicesRow');D.setAccessible(_C);F=D.getInt(A)
			if F!=-1:
				E=C.getDeclaredField(_Ah);E.setAccessible(_C);G=E.getInt(A);L=C.getDeclaredFields();H=[]
				for B in L:
					if B.getType().toString()=='int'and'row'in B.getName().lower():
						if not B.getModifiers()&Modifier.STATIC:B.setAccessible(_C);H.append(B)
				D.setInt(A,-1)
				for I in H:
					J=I.getInt(A)
					if F<J<G:I.setInt(A,J-1)
				E.setInt(A,G-1)
		except Exception:pass
class PrivacySettingsActivityAddPremiumStarHook(BaseHook):
	def before_hooked_method(F,param):
		B=param
		if not F.plugin.get_setting(Keys.hide_privacy_pay,_B):return
		A=B.args[0]
		if A:
			try:
				C=find_class(_Ai);D=find_class(_Aj)
				if C is not _A and D is not _A:
					G=C.getString('PrivacyMessages',D.string.PrivacyMessages)
					if str(A)==str(G):
						E=find_class('android.text.SpannableStringBuilder')
						if E is not _A:H=E(A);B.setResult(H)
			except Exception:pass
class PrivacyControlActivityUpdateRowsHook(BaseHook):
	def after_hooked_method(L,param):
		if not L.plugin.get_setting(Keys.hide_privacy_pay,_B):return
		A=param.thisObject
		try:
			B=find_class(_B3)
			if B is _A:return
			F=B.getDeclaredField('rulesType');F.setAccessible(_C);M=F.getInt(A)
			if M==10:
				D=B.getDeclaredField('payRow');D.setAccessible(_C);G=D.getInt(A)
				if G!=-1:
					E=B.getDeclaredField(_Ah);E.setAccessible(_C);H=E.getInt(A);N=B.getDeclaredFields();I=[]
					for C in N:
						if C.getType().toString()=='int'and'row'in C.getName().lower():
							if not C.getModifiers()&Modifier.STATIC:C.setAccessible(_C);I.append(C)
					D.setInt(A,-1)
					for J in I:
						K=J.getInt(A)
						if G<K<H:J.setInt(A,K-1)
					E.setInt(A,H-1)
		except Exception:pass
class FiltersSetupActivityUpdateRowsHook(BaseHook):
	def after_hooked_method(L,param):
		if not L.plugin.get_setting(Keys.hide_folder_tags,_B):return
		C=param.thisObject
		try:
			D=find_class(_B4)
			if D is _A:return
			E=D.getDeclaredField('showTagsRow');E.setAccessible(_C);B=E.getInt(C)
			if B!=-1:
				G=D.getDeclaredField(_I);G.setAccessible(_C);A=G.get(C)
				if A and B<A.size():
					if B+1<A.size():A.remove(A.get(B+1))
					A.remove(A.get(B))
					if B-1>=0:
						F=A.get(B-1)
						if F:
							try:
								H=F.getClass().getField(_Ak);H.setAccessible(_C);M=H.getInt(F)
								if M in(3,6):A.remove(B-1)
							except Exception:pass
					E.setInt(C,-1)
					try:I=D.getDeclaredField('folderTagsPosition');I.setAccessible(_C);I.setInt(C,-1)
					except Exception:pass
					J=D.getDeclaredField('adapter');J.setAccessible(_C);K=J.get(C)
					if K:K.notifyDataSetChanged()
		except Exception:pass
class FilterCreateActivityUpdateRowsHook(BaseHook):
	def after_hooked_method(U,param):
		if not U.plugin.get_setting(Keys.hide_folder_tags,_B):return
		F=param.thisObject
		try:
			A=find_class(_Al)
			if A is _A:return
			G=A.getDeclaredField(_I);G.setAccessible(_C);B=G.get(F)
			if B:
				H=9;I=10
				try:
					J=A.getDeclaredField('VIEW_TYPE_HEADER_COLOR_PREVIEW');J.setAccessible(_C);C=J.get(_A)
					if C is not _A:H=int(C)
				except Exception:pass
				try:
					K=A.getDeclaredField('VIEW_TYPE_COLOR');K.setAccessible(_C);C=K.get(_A)
					if C is not _A:I=int(C)
				except Exception:pass
				L=find_class(_Ai);M=find_class(_Aj)
				if L is not _A and M is not _A:N=str(L.getString(_B5,M.string.FolderTagColorInfo))
				else:N=''
				D=B.size()-1
				while D>=0:
					E=B.get(D)
					if E:
						O=E.getClass().getField(_Ak);O.setAccessible(_C);P=O.getInt(E)
						if P in(H,I):B.remove(D)
						elif P in(3,6):
							Q=E.getClass().getField('text');Q.setAccessible(_C);R=Q.get(E)
							if R and str(R)==N:B.remove(D)
					D-=1
				S=A.getDeclaredField('adapter');S.setAccessible(_C);T=S.get(F)
				if T:T.notifyDataSetChanged()
		except Exception:pass
class ListAdapterOnCreateViewHolderHook(BaseHook):
	def after_hooked_method(E,param):
		if not E.plugin.get_setting(Keys.hide_folder_tags,_B):return
		C=param.getResult()
		if C:
			try:
				A=C.itemView
				if A is not _A:
					D=A.getClass().getName()
					if _B6 in D or _B7 in D:
						A.setVisibility(8);B=A.getLayoutParams()
						if B is not _A:B.height=0;B.width=0;A.setLayoutParams(B)
			except Exception:pass
class ListAdapterOnBindViewHolderHook(BaseHook):
	def after_hooked_method(Q,param):
		C=param
		if not Q.plugin.get_setting(Keys.hide_folder_tags,_B):return
		D=C.args[0]
		if not D:return
		try:
			B=D.itemView
			if B is not _A:
				G=B.getClass().getName()
				if _B6 in G or _B7 in G:
					B.setVisibility(8);A=B.getLayoutParams()
					if A is not _A:A.height=0;A.width=0;B.setLayoutParams(A)
					return
				R=D.getItemViewType()
				if R in(3,6):
					H=C.thisObject;I=find_class(_Al)
					if I is not _A:
						J=H.getClass().getDeclaredField('this$0');J.setAccessible(_C);S=J.get(H);K=I.getDeclaredField(_I);K.setAccessible(_C);E=K.get(S);L=C.args[1]
						if E and L<E.size():
							F=E.get(L)
							if F:
								M=F.getClass().getField('text');M.setAccessible(_C);N=M.get(F)
								if N:
									O=find_class(_Ai);P=find_class(_Aj)
									if O is not _A and P is not _A:
										T=str(O.getString(_B5,P.string.FolderTagColorInfo))
										if str(N)==T:
											B.setVisibility(8);A=B.getLayoutParams()
											if A is not _A:A.height=0;A.width=0;B.setLayoutParams(A)
		except Exception:pass
class MessagesControllerIsTranslationsAutoEnabledHook(BaseHook):
	def before_hooked_method(A,param):
		if A.plugin.get_setting(Keys.hide_language_translate,_B):param.setResult(_B)
class SettingsRegistryCreateEntriesHook(BaseHook):
	def after_hooked_method(A,param):
		if A.plugin.get_setting(Keys.hide_language_translate,_B):remove_extera_setting_entry(param.thisObject,_B8)
class MessagesControllerConstructorHook(BaseHook):
	def after_hooked_method(C,param):
		if C.plugin.get_setting(Keys.hide_folder_tags,_B):
			A=param.thisObject
			try:B=A.getClass().getField(_B9);B.setAccessible(_C);B.setBoolean(A,_B)
			except Exception:pass
class MessagesControllerSetFolderTagsHook(BaseHook):
	def before_hooked_method(A,param):
		if A.plugin.get_setting(Keys.hide_folder_tags,_B):
			try:param.args[0]=_B
			except Exception:pass
class UserConfigIsPremiumHook(BaseHook):
	def before_hooked_method(A,param):
		if not A.plugin.get_setting(Keys.hide_folder_tags,_B):return
		for B in Thread.currentThread().getStackTrace():
			C=B.getClassName()
			if'FilterCreateActivity'in C:param.setResult(_C);return
class GeneralPreferencesActivityFillItemsHook(BaseHook):
	def after_hooked_method(E,param):
		if E.plugin.get_setting(Keys.hide_language_translate,_B):
			B=param.args[0]
			if B:
				C=B.size()-1
				while C>=0:
					A=B.get(C)
					if A:
						try:
							D=-1
							try:D=A.getClass().getField(_J).getInt(A)
							except Exception:
								try:D=A.getClass().getField('f1708id').getInt(A)
								except Exception:pass
							if D==2:B.remove(C)
						except Exception:pass
					C-=1
def is_matching_entry(entry,alias_to_remove):
	A=entry
	if not A:return _B
	try:
		C=A.getClass();D=C.getDeclaredFields()
		for B in D:
			if B.getName()=='guid':
				B.setAccessible(_C);E=B.get(A)
				if E==alias_to_remove:return _C
	except Exception:pass
	return _B
def remove_extera_setting_entry(registry,alias_to_remove):
	L='List';E=alias_to_remove;D=registry
	try:
		G=D.getClass().getDeclaredField('entriesStringAlias');G.setAccessible(_C);H=G.get(D)
		if H:H.remove(E)
	except Exception:pass
	try:
		I=D.getClass().getDeclaredField('preparedEntries');I.setAccessible(_C);B=I.get(D)
		if B:
			M=B.getClass();J=M.getName()
			if'Map'in J:
				N=list(B.keySet().toArray())
				for K in N:
					C=B.get(K)
					if C:
						O=C.getClass();P=O.getName()
						if L in P:
							A=C.size()-1
							while A>=0:
								F=C.get(A)
								if is_matching_entry(F,E):C.remove(A)
								A-=1
						elif is_matching_entry(C,E):B.remove(K)
			elif L in J:
				A=B.size()-1
				while A>=0:
					F=B.get(A)
					if is_matching_entry(F,E):B.remove(A)
					A-=1
	except Exception:pass
def register_hide_premium_features(plugin):
	C='updateRows';A=plugin
	try:
		D=find_class(_B2)
		if D:A.hook_all_methods(D,C,PrivacySettingsActivityUpdateRowsHook(A));A.hook_all_methods(D,'addPremiumStar',PrivacySettingsActivityAddPremiumStarHook(A))
	except Exception:pass
	try:
		H=find_class(_B3)
		if H:A.hook_all_methods(H,C,PrivacyControlActivityUpdateRowsHook(A))
	except Exception:pass
	try:
		I=find_class(_B4)
		if I:A.hook_all_methods(I,C,FiltersSetupActivityUpdateRowsHook(A))
	except Exception:pass
	try:
		B=find_class(_BA)
		if B:
			A.hook_all_methods(B,'isTranslationsAutoEnabled',MessagesControllerIsTranslationsAutoEnabledHook(A));A.hook_all_constructors(B,MessagesControllerConstructorHook(A));A.hook_all_methods(B,'setFolderTags',MessagesControllerSetFolderTagsHook(A))
			if A.get_setting(Keys.hide_folder_tags,_B):
				for O in range(4):
					try:
						E=B.getInstance(O)
						if E:J=E.getClass().getField(_B9);J.setAccessible(_C);J.setBoolean(E,_B)
					except Exception:pass
	except Exception:pass
	try:
		K=find_class('org.telegram.messenger.UserConfig')
		if K:A.hook_all_methods(K,'isPremium',UserConfigIsPremiumHook(A))
	except Exception:pass
	try:
		L=find_class('com.exteragram.messenger.preferences.GeneralPreferencesActivity')
		if L:A.hook_all_methods(L,_Am,GeneralPreferencesActivityFillItemsHook(A))
	except Exception:pass
	try:
		F=find_class(_Aw)
		if F:
			A.hook_all_methods(F,'createEntriesIfNeeded',SettingsRegistryCreateEntriesHook(A));M=F.getInstance()
			if M:remove_extera_setting_entry(M,_B8)
	except Exception:pass
	try:
		N=find_class(_Al)
		if N:A.hook_all_methods(N,C,FilterCreateActivityUpdateRowsHook(A))
		G=find_class('org.telegram.ui.FilterCreateActivity$ListAdapter')
		if G:A.hook_all_methods(G,_Az,ListAdapterOnCreateViewHolderHook(A));A.hook_all_methods(G,_A_,ListAdapterOnBindViewHolderHook(A))
	except Exception:pass
TL_profileTabGifts=find_class('org.telegram.tgnet.TLRPC$TL_profileTabGifts')
TL_profileTabPosts=find_class('org.telegram.tgnet.TLRPC$TL_profileTabPosts')
class SharedMediaLayoutHook(BaseHook):
	def __init__(A,plugin,is_constructor):super().__init__(plugin);A.is_constructor=is_constructor
	def _get_info_objects(C,param):
		A=param
		if C.is_constructor:
			try:return A.args[5],A.args[6]
			except IndexError:return _A,_A
		else:B=A.thisObject;D=get_private_field(B,'info');E=get_private_field(B,_An);return D,E
	def before_hooked_method(A,param):
		B=bool(A.plugin.get_setting(Keys.hide_gifts_tab,_B));C=bool(A.plugin.get_setting(Keys.hide_stories_tab,_B))
		if not B and not C:return
		E,F=A._get_info_objects(param)
		for D in[E,F]:
			if B:remove_gifts(D)
			if C:remove_stories(D)
	def after_hooked_method(A,param):
		B=bool(A.plugin.get_setting(Keys.hide_stories_tab,_B))
		if A.is_constructor or not B:return
		try:rebuild_tabs_without_stories(get_private_field(param.thisObject,'scrollSlidingTextTabStrip'))
		except Exception:pass
class SharedMediaLayoutSetInfoHook(BaseHook):
	def before_hooked_method(A,param):
		if not A.is_enabled():return
		try:B=param.args[0]
		except IndexError:return
		remove_stories(B)
class ProfileStoriesCollectionTabsSetVisibilityHook(BaseHook):
	def before_hooked_method(B,param):
		A=param
		if not B.is_enabled():return
		try:
			if A.args[0]:A.args[0]=_B
		except IndexError:pass
def remove_gifts(obj):
	A=obj
	if A:
		set_private_field(A,'stargifts_count',jint(0));B=get_private_field(A,_K)
		if TL_profileTabGifts and isinstance(B,TL_profileTabGifts):set_private_field(A,_K,_A)
def remove_stories(obj):
	A=obj
	if A:
		set_private_field(A,'stories_pinned_available',_B);set_private_field(A,'stories',_A);B=get_private_field(A,_K)
		if TL_profileTabPosts and isinstance(B,TL_profileTabPosts):set_private_field(A,_K,_A)
def rebuild_tabs_without_stories(tab_strip):
	A=tab_strip
	if A is _A:return
	if not A.hasTab(8)and not A.hasTab(9):return
	D=A.getCurrentTabId();E={8,9};H=list(A.getTabIds());F=A.removeTabs();B=_A
	for C in H:
		if C in E:continue
		I=F.get(C);G=''
		try:G=I.getText()
		except Exception:pass
		A.addTextTab(C,G,F)
		if B is _A:B=C
	A.finishAddingTabs()
	if B is _A:return
	if D in E:A.scrollTo(B)
	else:A.selectTabWithId(D,1.)
def register_media_layout(plugin):
	A=plugin;B=find_class('org.telegram.ui.Components.SharedMediaLayout')
	if B:
		try:E=SharedMediaLayoutHook(A,is_constructor=_C);A.hook_all_constructors(B,E)
		except Exception:pass
		try:F=SharedMediaLayoutHook(A,is_constructor=_B);A.hook_all_methods(B,'updateTabs',F)
		except Exception:pass
		try:C=SharedMediaLayoutSetInfoHook(A,Keys.hide_stories_tab);A.hook_all_methods(B,'setChatInfo',C);A.hook_all_methods(B,'setUserInfo',C)
		except Exception:pass
	D=find_class('org.telegram.ui.ProfileStoriesCollectionTabs')
	if D:
		try:G=ProfileStoriesCollectionTabsSetVisibilityHook(A,Keys.hide_stories_tab);A.hook_all_methods(D,'setVisibility',G)
		except Exception:pass
class ProfileCollectibleHintBlockHook(BaseHook):
	def before_hooked_method(E,param):
		D='collectibleHint';B=param
		if not E.is_enabled():return
		try:
			A=B.thisObject;C=getattr(A,D,_A)
			if C:
				try:C.hide()
				except Exception:pass
			if hasattr(A,D):A.collectibleHint=_A
			if hasattr(A,'collectibleHintVisible'):A.collectibleHintVisible=_B
			if hasattr(A,'collectibleStatus'):A.collectibleStatus=_A
			if hasattr(A,'emojiStatusGiftId'):A.emojiStatusGiftId=_A
		except Exception:pass
		B.setResult(_A)
class ProfileEmojiStatusDrawableHook(BaseHook):
	def before_hooked_method(A,param):
		if A.plugin.get_setting(Keys.hide_premium_badge,_B):param.setResult(_A)
	def after_hooked_method(B,param):
		if not B.is_enabled():return
		try:
			A=param.getResult()
			if A and hasattr(A,'setParticles'):A.setParticles(_B,_C)
		except Exception:pass
class SmartEmojiStatusHook(BaseHook):
	def before_hooked_method(A,param):
		if not A.is_enabled():return
		param.setResult(_A)
class ZeroHook(BaseHook):
	def before_hooked_method(A,param):param.setResult(0)
class MessagesControllerIsPremiumUserHook(BaseHook):
	def before_hooked_method(A,param):
		if not A.is_enabled():return
		param.setResult(_B)
class DrawerMenuHidePremiumHook(BaseHook):
	def after_hooked_method(C,param):
		if not C.is_enabled():return
		try:
			B=param.thisObject
			if hasattr(B,'premiumStatusDrawable'):
				A=B.premiumStatusDrawable
				if A and hasattr(A,_F):A.set(_A,_B)
		except Exception:pass
_premium_gradient_class=_A
_status_badge_component_class=_A
_badge_dto_class=_A
_tlrpc_user_class=_A
_badges_controller_class=_A
def find_premium_gradient_class():
	global _premium_gradient_class
	if _premium_gradient_class is not _A:return _premium_gradient_class
	for B in['org.telegram.ui.Components.Premium.PremiumGradient','org.telegram.p035ui.Components.Premium.PremiumGradient','org.telegram.p022ui.Components.Premium.PremiumGradient','org.telegram.p031ui.Components.Premium.PremiumGradient']:
		try:
			A=find_class(B)
			if A:_premium_gradient_class=A;return A
		except Exception:pass
def find_status_badge_component_class():
	global _status_badge_component_class
	if _status_badge_component_class is not _A:return _status_badge_component_class
	for B in['org.telegram.ui.Components.StatusBadgeComponent','org.telegram.p035ui.Components.StatusBadgeComponent','org.telegram.p022ui.Components.StatusBadgeComponent','org.telegram.p031ui.Components.StatusBadgeComponent']:
		try:
			A=find_class(B)
			if A:_status_badge_component_class=A;return A
		except Exception:pass
class ChatMessageCellGetAuthorStatusHook(BaseHook):
	def after_hooked_method(D,param):
		C=param
		if not D.is_enabled():return
		A=C.getResult()
		if A is not _A:
			if isinstance(A,(int,float)):C.setResult(_A);return
			if hasattr(A,'getClass'):
				try:
					global _badge_dto_class
					if _badge_dto_class is _A:_badge_dto_class=find_class('com.exteragram.messenger.api.dto.BadgeDTO')
					if _badge_dto_class and _badge_dto_class.isInstance(A):return
				except Exception:pass
				try:
					B=A.getClass().getName()
					if'Drawable'in B or'Long'in B or'Integer'in B or'Number'in B:C.setResult(_A)
				except Exception:pass
class SwapAnimatedEmojiDrawableSetHook(BaseHook):
	def before_hooked_method(H,param):
		G='getConstantState';B=param
		if not H.is_enabled():return
		A=B.args[0]if B.args else _A
		if A is not _A and hasattr(A,'getClass'):
			try:
				C=A.getClass().getName()
				if'Drawable'in C:
					if'Premium'in C or'Star'in C or'liststar'in C.lower():B.args[0]=_A;return
					E=find_premium_gradient_class()
					if E:
						F=E.getInstance()
						if F:
							D=F.premiumStarDrawableMini
							if A==D or hasattr(A,G)and hasattr(D,G)and A.getConstantState()==D.getConstantState():B.args[0]=_A;return
			except Exception:pass
class StatusBadgeComponentUpdateDrawableHook(BaseHook):
	def after_hooked_method(F,param):
		D=param
		if not F.is_enabled():return
		global _tlrpc_user_class
		if _tlrpc_user_class is _A:
			try:_tlrpc_user_class=find_class('org.telegram.tgnet.TLRPC$User')
			except Exception:pass
		if _tlrpc_user_class is _A:return
		A=_A
		for B in D.args:
			if B is not _A and _tlrpc_user_class.isInstance(B):A=B;break
		if A:
			try:
				if hasattr(A,'verified')and A.verified:return
				global _badges_controller_class
				if _badges_controller_class is _A:_badges_controller_class=find_class('com.exteragram.messenger.badges.BadgesController')
				if _badges_controller_class:
					C=_B
					try:
						if _badges_controller_class.INSTANCE.getBadge(A)is not _A:C=_C
					except Exception:pass
					try:
						if _badges_controller_class.INSTANCE.hasBadge(A):C=_C
					except Exception:pass
					if C:return
			except Exception:pass
			E=D.getResult()
			if E is not _A:
				try:E.set(_A,_B)
				except Exception:pass
class FalseMethodReplacement(MethodReplacement):
	def replace_hooked_method(A,param):return _B
class NullMethodReplacement(MethodReplacement):
	def replace_hooked_method(A,param):0
def register_premium_badge(plugin):
	B='getEmojiStatusDocumentId';A=plugin
	if A.get_setting(Keys.hide_premium_badge,_B):
		try:
			O=SmartEmojiStatusHook(A);C=ZeroHook(A);D=find_class(_L)
			if D:A.hook_all_methods(D,B,O)
			E=find_class(_M)
			if E:A.hook_all_methods(E,B,C)
			F=find_class(_N)
			if F:A.hook_all_methods(F,B,C)
			G=find_class(_BA)
			if G:P=MessagesControllerIsPremiumUserHook(A,Keys.hide_premium_badge);A.hook_all_methods(G,'isPremiumUser',P)
			H=find_class(_BB)
			if H:Q=ChatMessageCellGetAuthorStatusHook(A,Keys.hide_premium_badge);A.hook_all_methods(H,'getAuthorStatus',Q)
			I=find_class('org.telegram.ui.Components.AnimatedEmojiDrawable$SwapAnimatedEmojiDrawable')
			if I:R=SwapAnimatedEmojiDrawableSetHook(A,Keys.hide_premium_badge);A.hook_all_methods(I,_F,R)
			J=find_status_badge_component_class()
			if J:S=StatusBadgeComponentUpdateDrawableHook(A,Keys.hide_premium_badge);A.hook_all_methods(J,'updateDrawable',S)
			K=find_class('com.exteragram.messenger.drawer.DrawerHeaderView');L=find_class('com.exteragram.messenger.drawer.DrawerAccountPickerView$AccountRowView');M=DrawerMenuHidePremiumHook(A,Keys.hide_premium_badge)
			if K:A.hook_all_methods(K,'updateUserInfo',M)
			if L:A.hook_all_methods(L,'bind',M)
			T=FalseMethodReplacement()
			for U in[_L,_M,_N]:
				try:
					N=find_class(U)
					if N:A.hook_all_methods(N,_BC,T)
				except Exception:pass
		except Exception:pass
	_hook_collectible_status(A)
def _hook_collectible_status(plugin):
	A=plugin
	if A.get_setting(Keys.hide_collectible_status,_B):
		try:
			D=FalseMethodReplacement()
			for E in[_L,_M,_N]:
				try:
					B=find_class(E)
					if B:A.hook_all_methods(B,_BC,D)
				except Exception:pass
		except Exception:pass
	try:C=find_class(_O);A.hook_all_methods(C,'setCollectibleGiftStatus',ProfileCollectibleHintBlockHook(A,Keys.hide_collectible_status));A.hook_all_methods(C,'getEmojiStatusDrawable',ProfileEmojiStatusDrawableHook(A,Keys.hide_collectible_status))
	except Exception:pass
Emoji=find_class('org.telegram.messenger.Emoji')
EmojiView=find_class(_B1)
EmojiGridAdapter=find_class('org.telegram.ui.Components.EmojiView$EmojiGridAdapter')
EmojiSearchAdapter=find_class('org.telegram.ui.Components.EmojiView$EmojiSearchAdapter')
SuggestEmojiView=find_class('org.telegram.ui.Components.SuggestEmojiView')
ArrayList=find_class(_BD)
MessageObject=find_class(_N)
StickerEmojiCell=find_class('org.telegram.ui.Cells.StickerEmojiCell')
ChatActivityEnterView=find_class(_Af)
MediaDataController=find_class('org.telegram.messenger.MediaDataController')
EmojiSearchAdapterRunnable=find_class('org.telegram.ui.Components.EmojiView$EmojiSearchAdapter$5')
EmojiTabsStrip=find_class('org.telegram.ui.Components.EmojiTabsStrip')
def _init(plugin):0
def _is_non_stock(item):
	A=item
	if isinstance(A,str):return A.startswith('animated_')
	if MessageObject:
		try:return bool(MessageObject.isAnimatedEmoji(A))
		except Exception:pass
	return _B
def _is_premium_sticker(document):
	A=document
	if A is _A:return _B
	try:
		B=getattr(A,'video_thumbs',_A)
		if B:
			for C in range(B.size()):
				try:
					if getattr(B.get(C),'type',_A)=='f':return _C
				except Exception:pass
		return _B
	except Exception:pass
	if MessageObject:
		try:return bool(MessageObject.isPremiumSticker(A))
		except Exception:pass
	return _B
def _filter_list(container,*,sub=_A,drop_empty=_B,drop_non_stock=_B,is_sticker=_B):
	I=is_sticker;G=drop_non_stock;B=container
	if not B or not ArrayList:return 0
	C=0;A=B.size()-1
	while A>=0:
		J=B.get(A)
		if sub:
			D=getattr(J,sub,_A)
			if D is not _A:
				K=getattr(J,_F,_A);M=G and K and getattr(K,'emojis',_B)
				if M:B.remove(A);C+=1;A-=1;continue
				E=D.size()-1
				while E>=0:
					L=D.get(E)
					if I:
						if _is_premium_sticker(L):D.remove(E);C+=1
					else:
						F=getattr(L,_P,_A)
						if F is not _A and bool(F):D.remove(E);C+=1
					E-=1
				if drop_empty and D.size()==0:B.remove(A);C+=1
		else:
			H=B.get(A)
			if G and _is_non_stock(H):B.remove(A);C+=1
			elif I:
				if _is_premium_sticker(H):B.remove(A);C+=1
			elif not G:
				F=getattr(H,_P,_A)
				if F is not _A and bool(F):B.remove(A);C+=1
		A-=1
	return C
def _filter_reactions_list(container):
	A=container
	if not A:return 0
	C=0;B=A.size()-1
	while B>=0:
		if getattr(A.get(B),_BE,0)!=0:A.remove(B);C+=1
		B-=1
	return C
def _is_featured_premium(pack):
	A=pack
	if not A or not MessageObject:return _B
	try:return bool(MessageObject.isPremiumEmojiPack(A))
	except Exception:pass
	for C in(_Ao,'covers'):
		B=getattr(A,C,_A)
		if B:
			for D in range(B.size()):
				try:
					if getattr(B.get(D),_P,_B):return _C
				except Exception:pass
	return _B
def _is_featured_non_stock(pack):
	if not pack:return _B
	A=getattr(pack,_F,_A)
	if A:
		try:return bool(A.emojis)
		except Exception:pass
	return _B
def _filter_featured_sets(sets):
	A=sets
	if not A:return 0
	C=0;B=A.size()-1
	while B>=0:
		D=A.get(B)
		if _is_featured_premium(D)or _is_featured_non_stock(D):A.remove(B);C+=1
		B-=1
	return C
def _is_premium_sticker_pack(pack):
	if not pack:return _B
	A=getattr(pack,'cover',_A)
	if A and _is_premium_sticker(A):return _C
	return _B
def _filter_featured_sticker_sets(sets):
	A=sets
	if not A:return 0
	C=0;B=A.size()-1
	while B>=0:
		if _is_premium_sticker_pack(A.get(B)):A.remove(B);C+=1
		B-=1
	return C
def _filter_search_results(results):
	B=results
	if not B:return 0
	C=0;A=B.size()-1
	while A>=0:
		D=B.get(A);E=getattr(D,'emoji',_A)
		if E is _A:
			try:E=str(D)
			except Exception:A-=1;continue
		if _is_non_stock(E):B.remove(A);C+=1;A-=1;continue
		try:
			if getattr(D,_P,_B):B.remove(A);C+=1
		except Exception:pass
		A-=1
	return C
def _reindex_search_sets(sets):
	B=sets
	if not B or not ArrayList:return
	D=ArrayList();A=ArrayList();F=_B
	for G in range(B.size()):
		C=B.get(G)
		if C and getattr(C,'title',_A)is not _A:
			if A.size()>0:
				D.add(C)
				for E in range(A.size()):D.add(A.get(E))
			A=ArrayList();continue
		if _is_non_stock(C):F=_C
		else:A.add(C)
	for E in range(A.size()):D.add(A.get(E))
	if F:B.clear();B.addAll(D)
def _filter_search_packs(packs_list):
	A=packs_list
	if not A:return 0
	C=0;B=A.size()-1
	while B>=0:
		E=A.get(B);D=getattr(E,_Ao,_A)
		if D:
			_filter_list(D,drop_non_stock=_C)
			if D.size()==0:A.remove(B);C+=1
		else:A.remove(B);C+=1
		B-=1
	return C
HANDLERS={_BF:lambda r,p:_filter_featured_sets(r.sets)if p.get_setting(Keys.hide_premium_emoji_packs,_B)else _A,_BG:lambda r,p:_filter_featured_sticker_sets(r.sets)if p.get_setting(Keys.hide_premium_stickers_grid,_B)else _A,_BH:lambda r,p:_filter_list(r.sets,drop_non_stock=_C)if p.get_setting(Keys.hide_premium_emoji_packs,_B)else _A,_BI:lambda r,p:_filter_list(r.stickers,is_sticker=_C)if p.get_setting(Keys.hide_premium_stickers_search,_B)else _A,_BJ:lambda r,p:_filter_reactions_list(r.reactions)if p.get_setting(Keys.hide_premium_emoji_packs,_B)else _A,_BK:lambda r,p:_filter_list(r.stickers,is_sticker=_C)if p.get_setting(Keys.hide_premium_stickers_recent,_B)else _A,_BL:lambda r,p:_filter_list(getattr(r,'stickers',_A),is_sticker=_C)if p.get_setting(Keys.hide_premium_stickers_search,_B)else _A,_BM:lambda r,p:_filter_list(getattr(r,_Ao,_A),is_sticker=_C)if p.get_setting(Keys.hide_premium_stickers_search,_B)else _A}
def filter_response(request_name,response):
	A=HANDLERS.get(request_name)
	if A is _A:return
	B=LiteGramPlugin.get_instance();A(response,B)
class BlockNonStockHook(BaseHook):
	def before_hooked_method(B,param):
		A=param
		if not B.is_enabled():return
		if not A.args:return
		C=A.args[0]
		if _is_non_stock(C):A.setResult(_A)
class FilterRecentEmojiHook(BaseHook):
	def after_hooked_method(C,param):
		if not C.is_enabled():return
		A=param.getResult()
		if not A:return
		B=A.size()-1
		while B>=0:
			if _is_non_stock(A.get(B)):A.remove(B)
			B-=1
class FilterSearchResultsHook(BaseHook):
	def before_hooked_method(B,param):
		A=param
		if not B.is_enabled():return
		if not A.args or len(A.args)<3:return
		_filter_search_results(A.args[1]);_reindex_search_sets(A.args[2])
class FilterSuggestResultsHook(BaseHook):
	def __init__(A,plugin,arg_index,label):super().__init__(plugin,Keys.hide_premium_suggestions);A._arg_index=arg_index;A._label=label
	def before_hooked_method(C,param):
		D=param
		if not C.is_enabled():return
		if not D.args or len(D.args)<=C._arg_index:return
		B=D.args[C._arg_index]
		if not B:return
		A=B.size()-1
		while A>=0:
			F=B.get(A);E=getattr(F,'emoji',_A)
			if E is _A:
				try:E=str(F)
				except Exception:A-=1;continue
			if _is_non_stock(E):B.remove(A)
			A-=1
def _hide_view(view):
	B=view
	try:B.setVisibility(8)
	except Exception:pass
	try:
		A=B.getLayoutParams()
		if A:A.height=0;A.width=0;B.setLayoutParams(A)
	except Exception:pass
def _restore_view(view):
	B=view
	try:B.setVisibility(0)
	except Exception:pass
	try:
		A=B.getLayoutParams()
		if A and getattr(A,'height',_A)==0:A.height=-2;A.width=-2;B.setLayoutParams(A)
	except Exception:pass
class CheckDocumentsHook(BaseHook):
	def after_hooked_method(C,param):
		if not C.is_enabled():return
		D=param.thisObject
		for E in('favouriteStickers','recentStickers'):
			A=get_private_field(D,E)
			if not A:continue
			B=A.size()-1
			while B>=0:
				if _is_premium_sticker(A.get(B)):A.remove(B)
				B-=1
class HidePremiumStickerCellHook(BaseHook):
	def before_hooked_method(C,param):
		A=param
		if not C.is_enabled():return
		if not A.args:return
		D=A.args[0];B=A.thisObject
		if _is_premium_sticker(D):_hide_view(B);A.setResult(_A)
		else:_restore_view(B)
class SkipEmojiPacksHook(BaseHook):
	def __init__(A,plugin):super().__init__(plugin,Keys.hide_premium_emoji_packs)
	def before_hooked_method(A,param):
		if not A.is_enabled():return
		param.setResult(_A)
class EmptyEmojiPacksHook(BaseHook):
	def __init__(A,plugin):super().__init__(plugin,Keys.hide_premium_emoji_packs)
	def before_hooked_method(A,param):
		if not A.is_enabled():return
		if ArrayList:param.setResult(ArrayList())
class FilterSearchV7Hook(BaseHook):
	def __init__(A,plugin):super().__init__(plugin,Keys.hide_premium_search)
	def before_hooked_method(B,param):
		A=param
		if not B.is_enabled():return
		if not A.args or len(A.args)<3:return
		_filter_search_results(A.args[1]);_reindex_search_sets(A.args[2])
class FilterSearchV12_8_1Hook(BaseHook):
	def before_hooked_method(D,param):
		A=param
		if not D.is_enabled():return
		if not A.args or len(A.args)<5:return
		E=A.thisObject;B=getattr(E,'this$0',_A)
		if B:
			C=get_private_field(B,'resultPre')
			if C:_filter_search_results(C)
		_filter_search_results(A.args[1]);_filter_search_packs(A.args[2]);_filter_search_packs(A.args[3])
class BlockGlobalSearchHook(BaseHook):
	def before_hooked_method(C,param):
		A=param
		if not C.is_enabled():return
		if not A.args:return
		D=A.method.getName()
		if D==_BN:B=A.args[0]
		else:B=A.args[-1]
		if B:B.run()
		A.setResult(_A)
class DisableNotificationsLockerHook(BaseHook):
	def __init__(A,plugin):super().__init__(plugin,Keys.hide_premium_emoji_packs)
	def after_hooked_method(B,param):
		if not B.is_enabled():return
		A=get_private_field(param.thisObject,'notificationsLocker')
		if A:
			try:A.disabled=_C
			except Exception:pass
class SetAllowAnimatedEmojiFalseHook(BaseHook):
	def __init__(A,plugin):super().__init__(plugin,Keys.hide_premium_emoji_packs)
	def after_hooked_method(A,param):
		if not A.is_enabled():return
		try:param.thisObject.allowAnimatedEmoji=_B
		except Exception:pass
class FilterReactionsListHook(BaseHook):
	def __init__(A,plugin):super().__init__(plugin,Keys.hide_premium_emoji_packs)
	def after_hooked_method(C,param):
		if not C.is_enabled():return
		A=param.getResult()
		if not A:return
		B=A.size()-1
		while B>=0:
			if getattr(A.get(B),_BE,0)!=0:A.remove(B)
			B-=1
class ClearStickerSetsType5Hook(BaseHook):
	def __init__(A,plugin):super().__init__(plugin,Keys.hide_premium_emoji_packs)
	def after_hooked_method(B,param):
		A=param
		if not B.is_enabled():return
		if not A.args or A.args[0]!=5:return
		if ArrayList:A.setResult(ArrayList())
class ClearFeaturedEmojiSetsHook(BaseHook):
	def __init__(A,plugin):super().__init__(plugin,Keys.hide_premium_emoji_packs)
	def after_hooked_method(A,param):
		if not A.is_enabled():return
		if ArrayList:param.setResult(ArrayList())
class EmojiTabsStripConstructorHook(BaseHook):
	def __init__(A,plugin):super().__init__(plugin,Keys.hide_premium_emoji_packs)
	def before_hooked_method(B,param):
		A=param
		if not B.is_enabled():return
		if A.args and len(A.args)>=6:A.args[5]=_B
def register_premium_emoji(plugin):
	A=plugin;_init(A);B=[]
	if Emoji:
		try:A.hook_all_methods(Emoji,'addRecentEmoji',BlockNonStockHook(A,Keys.hide_premium_emoji_packs));B.append('Emoji')
		except Exception:pass
	if EmojiTabsStrip:
		try:A.hook_all_constructors(EmojiTabsStrip,EmojiTabsStripConstructorHook(A));B.append('EmojiTabsStrip')
		except Exception:pass
	if EmojiView:
		try:A.hook_all_methods(EmojiView,'getRecentEmoji',FilterRecentEmojiHook(A,Keys.hide_premium_emoji_packs))
		except Exception:pass
		try:A.hook_all_methods(EmojiView,'checkDocuments',CheckDocumentsHook(A,Keys.hide_premium_stickers_recent))
		except Exception:pass
		try:A.hook_all_methods(EmojiView,'getEmojipacks',EmptyEmojiPacksHook(A))
		except Exception:pass
		try:A.hook_all_constructors(EmojiView,SetAllowAnimatedEmojiFalseHook(A))
		except Exception:pass
		B.append('EmojiView')
	if EmojiGridAdapter:
		try:A.hook_all_methods(EmojiGridAdapter,'processEmoji',SkipEmojiPacksHook(A));B.append('EmojiGridAdapter')
		except Exception:pass
	if EmojiSearchAdapter:
		try:A.hook_all_methods(EmojiSearchAdapter,'lambda$search$5',FilterSearchResultsHook(A,Keys.hide_premium_search))
		except Exception:pass
		try:A.hook_all_methods(EmojiSearchAdapter,'lambda$search$7',FilterSearchV7Hook(A))
		except Exception:pass
		try:A.hook_all_methods(EmojiSearchAdapter,'lambda$search$3',BlockGlobalSearchHook(A,Keys.hide_premium_search))
		except Exception:pass
		try:A.hook_all_methods(EmojiSearchAdapter,_BN,BlockGlobalSearchHook(A,Keys.hide_premium_search))
		except Exception:pass
		B.append('EmojiSearchAdapter')
	if EmojiSearchAdapterRunnable:
		try:A.hook_all_methods(EmojiSearchAdapterRunnable,'lambda$run$7',FilterSearchV12_8_1Hook(A,Keys.hide_premium_search));B.append('EmojiSearchAdapterRunnable')
		except Exception:pass
	if SuggestEmojiView:
		try:A.hook_all_methods(SuggestEmojiView,'lambda$searchKeywords$3',FilterSuggestResultsHook(A,4,'keywords'))
		except Exception:pass
		try:A.hook_all_methods(SuggestEmojiView,'lambda$searchAnimated$5',FilterSuggestResultsHook(A,2,'animated'))
		except Exception:pass
		B.append('SuggestEmojiView')
	if StickerEmojiCell:
		try:A.hook_all_methods(StickerEmojiCell,'setSticker',HidePremiumStickerCellHook(A,Keys.hide_premium_stickers_grid));B.append('StickerEmojiCell')
		except Exception:pass
	if ChatActivityEnterView:
		try:A.hook_all_constructors(ChatActivityEnterView,DisableNotificationsLockerHook(A));B.append('ChatActivityEnterView')
		except Exception:pass
	if MediaDataController:
		try:A.hook_all_methods(MediaDataController,'getRecentReactions',FilterReactionsListHook(A))
		except Exception:pass
		try:A.hook_all_methods(MediaDataController,'getTopReactions',FilterReactionsListHook(A))
		except Exception:pass
		try:A.hook_all_methods(MediaDataController,'getSavedReactions',FilterReactionsListHook(A))
		except Exception:pass
		try:A.hook_all_methods(MediaDataController,'getStickerSets',ClearStickerSetsType5Hook(A))
		except Exception:pass
		try:A.hook_all_methods(MediaDataController,'getFeaturedEmojiSets',ClearFeaturedEmojiSetsHook(A))
		except Exception:pass
		B.append('MediaDataController')
KEY_GIFT=3
KEY_VOICE_CHAT=10
KEY_STREAM=11
KEY_STORY=12
class ProfileActionsViewHook(BaseHook):
	def __init__(A,plugin,key_index):super().__init__(plugin);A.key_index=key_index
	def before_hooked_method(A,param):
		C=param;D=bool(A.plugin.get_setting(Keys.hide_profile_actions_gift_button,_B));E=bool(A.plugin.get_setting(Keys.hide_profile_actions_stories_button,_B));F=bool(A.plugin.get_setting(Keys.hide_profile_actions_stream_button,_B))
		if not D and not E and not F:return
		try:B=int(C.args[A.key_index])
		except(IndexError,ValueError,TypeError):return
		G=D and B==KEY_GIFT or E and B==KEY_STORY or F and B in(KEY_VOICE_CHAT,KEY_STREAM)
		if G:C.setResult(_A)
class ProfileActionsApplyHook(BaseHook):
	def __init__(A,plugin):super().__init__(plugin)
	def after_hooked_method(B,param):
		try:
			D=bool(B.plugin.get_setting(Keys.hide_profile_actions_gift_button,_B));E=bool(B.plugin.get_setting(Keys.hide_profile_actions_stories_button,_B));F=bool(B.plugin.get_setting(Keys.hide_profile_actions_stream_button,_B))
			if not D and not E and not F:return
			H=param.thisObject;A=[]
			if D:A.append(KEY_GIFT)
			if E:A.append(KEY_STORY)
			if F:A.extend((KEY_VOICE_CHAT,KEY_STREAM))
			for I in('visibleActions','actionsList','allAvailableActions'):
				C=getattr(H,I,_A)
				if C is not _A and hasattr(C,'remove'):
					for G in A:
						for J in(G,jint(G)):
							try:C.remove(J)
							except Exception:pass
		except Exception:pass
class ProfileActivityUpdateBottomButtonYHook(BaseHook):
	def __init__(A,plugin,setting_key):super().__init__(plugin,setting_key);A._last_instance_hash=_A
	def before_hooked_method(A,param):
		B=param
		if A.is_enabled():
			B.setResult(_A)
			try:
				C=B.thisObject;D=C.hashCode()
				if A._last_instance_hash==D:return
				E=get_private_field(C,'bottomButtonsContainer')
				if E:E.setVisibility(8);A._last_instance_hash=D
			except Exception:pass
class ProfileGiftsContainerUpdateButtonHook(BaseHook):
	def __init__(A,plugin,setting_key):super().__init__(plugin,setting_key);A._last_instance_hash=_A
	def before_hooked_method(A,param):
		B=param
		if A.is_enabled():
			B.setResult(_A)
			try:
				C=B.thisObject;D=C.hashCode()
				if A._last_instance_hash==D:return
				E=get_private_field(C,'buttonContainer')
				if E:E.setVisibility(8);A._last_instance_hash=D
			except Exception:pass
class ProfileGiftsContainerGetBottomOffsetHook(BaseHook):
	def before_hooked_method(A,param):
		if A.is_enabled():param.setResult(jint(0))
class ProfileGiftsContainerPageUpdateEmptyViewHook(BaseHook):
	def __init__(A,plugin,setting_key):super().__init__(plugin,setting_key);A._last_instance_hash=_A
	def after_hooked_method(A,param):
		if A.is_enabled():
			try:
				B=param.thisObject;C=B.hashCode()
				if A._last_instance_hash==C:return
				D=get_private_field(B,'emptyView1Button')
				if D:D.setVisibility(8);A._last_instance_hash=C
			except Exception:pass
def register_profile_actions(plugin):
	A=plugin;B=find_class('org.telegram.ui.Components.ProfileActionsView')
	if B:
		try:A.hook_all_methods(B,_F,ProfileActionsViewHook(A,0))
		except Exception:pass
		try:A.hook_all_methods(B,'applyVisibleActions',ProfileActionsApplyHook(A),priority=100)
		except Exception:pass
	D=find_class(_O)
	if D:
		try:A.hook_all_methods(D,'updateBottomButtonY',ProfileActivityUpdateBottomButtonYHook(A,Keys.hide_profile_actions_stories_button))
		except Exception:pass
	C=find_class('org.telegram.ui.Gifts.ProfileGiftsContainer')
	if C:
		try:A.hook_all_methods(C,'updateButton',ProfileGiftsContainerUpdateButtonHook(A,Keys.hide_profile_actions_gift_button))
		except Exception:pass
		try:A.hook_all_methods(C,'getBottomOffset',ProfileGiftsContainerGetBottomOffsetHook(A,Keys.hide_profile_actions_gift_button))
		except Exception:pass
	E=find_class('org.telegram.ui.Gifts.ProfileGiftsContainer$Page')
	if E:
		try:A.hook_all_methods(E,'updateEmptyView',ProfileGiftsContainerPageUpdateEmptyViewHook(A,Keys.hide_profile_actions_gift_button))
		except Exception:pass
class StarGiftPatternsDrawProfileAnimatedPatternHook(BaseHook):
	def before_hooked_method(A,param):
		if not A.is_enabled():return
		param.setResult(_A)
class ProfileGiftsViewConstructorHook(BaseHook):
	def after_hooked_method(A,param):
		if A.is_enabled():
			try:param.thisObject.setVisibility(8)
			except Exception:pass
class ProfileGiftsViewUpdateHook(BaseHook):
	def before_hooked_method(B,param):
		A=param
		if B.is_enabled():
			try:A.thisObject.setVisibility(8)
			except Exception:pass
			A.setResult(_A)
class ChatMessageCellSetMessageObjectInternalHook(BaseHook):
	def before_hooked_method(A,param):
		if not A.is_enabled():return
		try:B=param.args[0];B.messageOwner.from_boosts_applied=0
		except(AttributeError,TypeError):pass
class MessagesControllerPeerColorFromCollectibleHook(BaseHook):
	def before_hooked_method(A,param):
		if not A.is_enabled():return
		param.setResult(_A)
class UserObjectGetProfileColorIdHook(BaseHook):
	def before_hooked_method(A,param):
		if not A.is_enabled():return
		param.setResult(jint(-1))
class ChatObjectGetProfileColorIdHook(BaseHook):
	def before_hooked_method(A,param):
		if not A.is_enabled():return
		param.setResult(jint(-1))
class DialogObjectGetBotVerificationIconHook(BaseHook):
	def before_hooked_method(A,param):
		if not A.is_enabled():return
		param.setResult(0)
class DialogObjectGetBotVerificationHook(BaseHook):
	def before_hooked_method(A,param):
		if not A.is_enabled():return
		param.setResult(_A)
class ProfileActivityGetBotVerificationDrawableHook(BaseHook):
	def before_hooked_method(A,param):
		if not A.is_enabled():return
		param.setResult(_A)
class ChatActivityUpdateTopPanelHook(BaseHook):
	def __init__(A,plugin,setting_key):super().__init__(plugin,setting_key);A._last_instance_hash=_A
	def before_hooked_method(A,param):
		if not A.is_enabled():return
		B=param.thisObject;C=B.hashCode()
		if A._last_instance_hash==C:return
		D=get_private_field(B,_An);E=get_private_field(B,'chatInfo')
		if D:D.bot_verification=_A
		if E:E.bot_verification=_A
		A._last_instance_hash=C
def register_profile_appearance(plugin):
	K='getProfileColorId';A=plugin;D=find_class('org.telegram.ui.Stars.StarGiftPatterns')
	if D:
		try:A.hook_all_methods(D,'drawProfileAnimatedPattern',StarGiftPatternsDrawProfileAnimatedPatternHook(A,Keys.hide_profile_background_emoji))
		except Exception:pass
	B=find_class('org.telegram.ui.Stars.ProfileGiftsView')
	if B:
		try:A.hook_all_constructors(B,ProfileGiftsViewConstructorHook(A,Keys.hide_profile_pinned_gifts))
		except Exception:pass
		try:A.hook_all_methods(B,'update',ProfileGiftsViewUpdateHook(A,Keys.hide_profile_pinned_gifts))
		except Exception:pass
	E=find_class(_BB)
	if E:
		try:A.hook_all_methods(E,'setMessageObjectInternal',ChatMessageCellSetMessageObjectInternalHook(A,Keys.hide_boost_badge))
		except Exception:pass
	F=find_class('org.telegram.messenger.MessagesController$PeerColor');G=find_class(_L);H=find_class('org.telegram.messenger.ChatObject')
	if F:
		try:A.hook_all_methods(F,'fromCollectible',MessagesControllerPeerColorFromCollectibleHook(A,Keys.hide_profile_colorful_background))
		except Exception:pass
	if G:
		try:A.hook_all_methods(G,K,UserObjectGetProfileColorIdHook(A,Keys.hide_profile_colorful_background))
		except Exception:pass
	if H:
		try:A.hook_all_methods(H,K,ChatObjectGetProfileColorIdHook(A,Keys.hide_profile_colorful_background))
		except Exception:pass
	C=find_class(_M);I=find_class(_O)
	if C:
		try:A.hook_all_methods(C,'getBotVerificationIcon',DialogObjectGetBotVerificationIconHook(A,Keys.hide_bot_verification))
		except Exception:pass
		try:A.hook_all_methods(C,'getBotVerification',DialogObjectGetBotVerificationHook(A,Keys.hide_bot_verification))
		except Exception:pass
	if I:
		try:A.hook_all_methods(I,'getBotVerificationDrawable',ProfileActivityGetBotVerificationDrawableHook(A,Keys.hide_bot_verification))
		except Exception:pass
	J=find_class(_Ag)
	if J:
		try:A.hook_all_methods(J,'updateTopPanelView',ChatActivityUpdateTopPanelHook(A,Keys.hide_bot_verification))
		except Exception:pass
class LiteGramSettingsHeaderHook(BaseHook):
	def __init__(B,plugin):A=plugin;super().__init__(A);B._plugin_ref=weakref.ref(A)
	def after_hooked_method(G,param):
		D=param
		try:
			H=G._plugin_ref()
			if not H:return
			A=D.thisObject;B=D.args[0]
			if not B or B.size()==0:return
			E=get_private_field(A,'plugin')
			if not E or str(E.getId())!='litegram':return
			if get_private_field(A,'createSubFragmentCallback')is not _A:return
			I=get_private_field(A,'searching')
			if I:return
			F=_create_litegram_settings_header(A.getContext())
			if F:
				C=UItem.asCustom(F);C.settingItem=HeaderSetting('litegram_header')
				try:C.setTransparent(_C)
				except Exception:pass
				B.add(0,C);B.add(1,UItem.asShadow())
		except Exception:pass
def _create_litegram_settings_header(context):
	D=context
	try:
		E=FrameLayout(D)
		try:A=StarParticlesView(D);A.setClipWithGradient();A.drawable.colorKey=Theme.key_premiumStarGradient2;A.drawable.isCircle=_C;A.drawable.centerOffsetY=AndroidUtilities.dp(0);A.drawable.minLifeTime=2000;A.drawable.randLifeTime=3000;A.drawable.useRotate=_B;A.drawable.updateColors();E.addView(A,LayoutHelper.createFrame(-1,220,Gravity.CENTER_HORIZONTAL|Gravity.TOP,0,0,0,0));run_on_ui_thread(lambda:A.flingParticles(360),200)
		except Exception:pass
		C=BackupImageView(D);C.setRoundRadius(AndroidUtilities.dp(16));C.setClickable(_C)
		def G(img):
			try:
				C,D=__icon__.split('/');B=int(D);A=MediaDataController.getInstance(0).getStickerSetByName(C)or MediaDataController.getInstance(0).getStickerSetByEmojiOrName(C)
				if A and A.documents and A.documents.size()>0:B=min(B,A.documents.size()-1);img.setImage(ImageLocation.getForDocument(A.documents.get(B)),'108_108',_A,_A,0,1);return _C
			except Exception:pass
			return _B
		if not G(C):
			try:H,J=__icon__.split('/');MediaDataController.getInstance(0).loadStickersByEmojiOrName(H,_B,_B);run_on_ui_thread(lambda:G(C),1500)
			except Exception:pass
		E.addView(C,LayoutHelper.createFrame(108,108,Gravity.CENTER|Gravity.TOP,0,20,0,0));B=TextView(D);B.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText));B.setTypeface(AndroidUtilities.getTypeface(AndroidUtilities.TYPEFACE_ROBOTO_MEDIUM));B.setTextSize(TypedValue.COMPLEX_UNIT_DIP,22);B.setText(__name__);B.setSingleLine(_C);B.setGravity(Gravity.CENTER);E.addView(B,LayoutHelper.createFrame(-2,-2,Gravity.CENTER|Gravity.TOP,50,145,50,0));F=TextView(D);F.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText));F.setTextSize(TypedValue.COMPLEX_UNIT_DIP,14);F.setText(t(_o));F.setGravity(Gravity.CENTER);E.addView(F,LayoutHelper.createFrame(-2,-2,Gravity.CENTER|Gravity.TOP,60,180,60,27))
		try:
			class I(dynamic_proxy(View.OnTouchListener)):
				def onTouch(B,v,event):
					A=event.getAction()
					if A==MotionEvent.ACTION_DOWN:v.animate().scaleX(.9).scaleY(.9).setDuration(100).start()
					elif A==MotionEvent.ACTION_UP or A==MotionEvent.ACTION_CANCEL:v.animate().scaleX(1.).scaleY(1.).setDuration(100).start()
					return _B
			C.setOnTouchListener(I())
		except Exception:pass
		return E
	except Exception:return
def register_settings_header(plugin):
	A=plugin;B=find_class('com.exteragram.messenger.plugins.ui.PluginSettingsActivity')
	if B:
		try:C=B.getClass().getDeclaredMethod(_Am,find_class(_BD),find_class('org.telegram.ui.Components.UniversalAdapter'));C.setAccessible(_C);A.hook_method(C,LiteGramSettingsHeaderHook(A))
		except Exception:pass
PROFILE_SETTINGS_ROW_FIELDS={Keys.hide_premium_row:'premiumRow',Keys.hide_stars_row:'starsRow',Keys.hide_ton_row:'tonRow',Keys.hide_business_row:'businessRow',Keys.hide_send_a_gift_row:'premiumGiftingRow'}
PROFILE_HELP_ROW_FIELDS=['helpHeaderRow','questionRow','policyRow']
PREMIUM_SECTIONS_ROW='premiumSectionsRow'
MODERN_ROW_TO_KEY={11:Keys.hide_premium_row,12:Keys.hide_stars_row,13:Keys.hide_ton_row,15:Keys.hide_business_row,16:Keys.hide_send_a_gift_row,17:Keys.hide_help_section,18:Keys.hide_help_section,19:Keys.hide_help_section,23:Keys.hide_help_section}
MODERN_HELP_ROW_IDS={17,18,19,23}
WALLET_BOT_ID=1985737506
def get_uitem_id(item):
	B=item
	if B is _A:return
	for C in(_J,'f2205id'):
		try:
			A=getattr(B,C,_A)
			if A is not _A:return int(A)
		except Exception:pass
		try:
			A=get_private_field(B,C)
			if A is not _A:return int(A)
		except Exception:pass
def get_uitem_view_type(item):
	B=item
	if B is _A:return
	for C in(_Ak,):
		try:
			A=getattr(B,C,_A)
			if A is not _A:return int(A)
		except Exception:pass
		try:
			A=get_private_field(B,C)
			if A is not _A:return int(A)
		except Exception:pass
def is_wallet_item(item):
	C='object';B=item;D=get_uitem_id(B)
	if D==WALLET_BOT_ID:return _C
	try:A=getattr(B,C,_A)
	except Exception:A=_A
	if A is _A:
		try:A=get_private_field(B,C)
		except Exception:A=_A
	return bool(A and getattr(A,'bot_id',_A)==WALLET_BOT_ID)
_cached_row_fields={}
def _get_valid_row_fields(instance):
	B=instance.getClass()
	if B not in _cached_row_fields:
		D=B.getDeclaredFields();C=[]
		for A in D:
			if A.getType().toString()=='int'and'row'in A.getName().lower()and not A.getModifiers()&Modifier.STATIC:A.setAccessible(_C);C.append(A)
		_cached_row_fields[B]=C
	return _cached_row_fields[B]
class ProfileActivityUpdateRowsIdsHook(BaseHook):
	def __init__(A,plugin):super().__init__(plugin)
	def get_rows_to_remove(B):
		A=[];C=0
		for(D,E)in PROFILE_SETTINGS_ROW_FIELDS.items():
			if B.plugin.get_setting(D,_B):A.append(E);C+=1
		if C==len(PROFILE_SETTINGS_ROW_FIELDS):A.append(PREMIUM_SECTIONS_ROW)
		if B.plugin.get_setting(Keys.hide_help_section,_B):A.extend(PROFILE_HELP_ROW_FIELDS)
		return A
	def before_hooked_method(D,param):
		if not D.plugin.get_setting(Keys.hide_bot_verification,_B):return
		A=param.thisObject;B=get_private_field(A,_An);C=get_private_field(A,'chatInfo')
		if B:B.bot_verification=_A
		if C:C.bot_verification=_A
	def after_hooked_method(C,param):
		H=C.get_rows_to_remove()
		if not H:return
		A=param.thisObject;F=A.getClass()
		if not hasattr(C,'_row_count_field_cache'):C._row_count_field_cache={}
		B=C._row_count_field_cache.get(F)
		if not B:
			try:B=F.getDeclaredField(_Ah);B.setAccessible(_C);C._row_count_field_cache[F]=B
			except Exception:pass
		if not B:return
		try:G=B.getInt(A)
		except Exception:return
		I=_get_valid_row_fields(A);J=0
		for M in H:
			E=_A
			for D in I:
				if D.getName()==M:E=D;break
			if E:
				try:
					K=E.getInt(A)
					if K!=-1:
						J+=1;E.setInt(A,jint(-1))
						for D in I:
							L=D.getInt(A)
							if K<L<G:D.setInt(A,jint(L-1))
						G-=1
				except Exception:pass
		if J>0:
			try:B.setInt(A,jint(G))
			except Exception:pass
class SettingsActivityFillItemsHook(BaseHook):
	def after_hooked_method(E,param):
		G=param;B=G.args[0]if G.args else _A
		if B is _A:return
		try:L=B.size()
		except Exception:return
		H=E.plugin.get_setting(Keys.hide_help_section,_B);M=E.plugin.get_setting(Keys.hide_wallet_row,_B);C=set();F=[]
		for A in range(L):
			I=B.get(A);J=get_uitem_id(I);K=MODERN_ROW_TO_KEY.get(J)
			if K and E.plugin.get_setting(K,_B):C.add(A)
			if H and J in MODERN_HELP_ROW_IDS:F.append(A)
			if M and is_wallet_item(I):C.add(A)
		if H and F:
			D=min(F)-1
			while D>=0 and get_uitem_view_type(B.get(D))in(0,7):C.add(D);D-=1
		for A in sorted(C,reverse=_C):
			try:B.remove(A)
			except Exception:pass
class SettingsActivityOnClickHook(BaseHook):
	def before_hooked_method(B,param):
		A=param
		if not A.args:return
		C=A.args[0];E=get_uitem_id(C);D=MODERN_ROW_TO_KEY.get(E)
		if D and B.plugin.get_setting(D,_B):A.setResult(_A);return
		if B.plugin.get_setting(Keys.hide_wallet_row,_B)and is_wallet_item(C):A.setResult(_A)
def register_settings_menu(plugin):
	A=plugin;C=find_class(_O)
	if C:
		try:A.hook_all_methods(C,'updateRowsIds',ProfileActivityUpdateRowsIdsHook(A))
		except Exception:pass
	B=find_class('org.telegram.ui.SettingsActivity')
	if B:
		try:A.hook_all_methods(B,_Am,SettingsActivityFillItemsHook(A))
		except Exception:pass
		try:A.hook_all_methods(B,'onClick',SettingsActivityOnClickHook(A))
		except Exception:pass
class StarRatingViewSetHook(BaseHook):
	def before_hooked_method(A,param):
		if A.is_enabled():
			try:param.args[0]=_A
			except IndexError:pass
def register_star_rating(plugin):
	A=plugin;B=find_class('org.telegram.ui.Components.StarRatingView')
	if B:
		try:A.hook_all_methods(B,_F,StarRatingViewSetHook(A,Keys.hide_stars_rating))
		except Exception:pass
TL_reactionPaid=find_class('org.telegram.tgnet.TLRPC$TL_reactionPaid')
class ReactionsLayoutInBubbleSetMessageHook(BaseHook):
	def before_hooked_method(D,param):
		if not D.is_enabled():return
		try:E=param.args[0];A=E.messageOwner.reactions.results
		except(AttributeError,TypeError):return
		if A is _A:return
		B=_A
		for F in range(A.size()):
			C=A.get(F);G=C.reaction
			if TL_reactionPaid and isinstance(G,TL_reactionPaid):B=C;break
		if B:A.remove(B)
class ReactionsContainerLayoutSetVisibleReactionsListHook(BaseHook):
	def before_hooked_method(C,param):
		if not C.is_enabled():return
		try:B=param.args[0]
		except IndexError:return
		A=B.size()-1
		while A>=0:
			if B.get(A).isStar:B.remove(A)
			A-=1
class ReactionsContainerLayoutDrawHook(BaseHook):
	def before_hooked_method(A,param):
		if not A.is_enabled():return
		B=param.thisObject;set_private_field(B,'hasStar',_B)
def register_star_reaction(plugin):
	A=plugin;C=find_class('org.telegram.ui.Components.Reactions.ReactionsLayoutInBubble')
	if C:
		try:A.hook_all_methods(C,'setMessage',ReactionsLayoutInBubbleSetMessageHook(A,Keys.hide_star_reaction))
		except Exception:pass
	B=find_class('org.telegram.ui.Components.ReactionsContainerLayout')
	if B:
		try:A.hook_all_methods(B,'setVisibleReactionsList',ReactionsContainerLayoutSetVisibleReactionsListHook(A,Keys.hide_star_reaction))
		except Exception:pass
		try:A.hook_all_methods(B,'dispatchDraw',ReactionsContainerLayoutDrawHook(A,Keys.hide_star_reaction))
		except Exception:pass
SETTINGS_OPTION_ROWS=Keys.SETTINGS_OPTION_ROWS
def _chat_settings():
	A=[Header(text=t(_s)),Text(text=t(_t),link_alias=Keys.hide_stories,on_click=open_extera_tab(Keys.hide_stories),icon=resolve_icon(_E)),Text(text=t(_u),link_alias=Keys.hide_action_bar_status,on_click=open_extera_tab(Keys.hide_action_bar_status),icon=resolve_icon(_E)),Switch(text=t(_v),key=Keys.hide_greeting_button,subtext=t(_w)),Header(text=t(_AF)),Switch(text=t(_AG),key=Keys.hide_action_bar_live_stream),Switch(text=t(_AH),key=Keys.hide_action_bar_archived_stories),Switch(text=t(_AI),key=Keys.hide_action_bar_send_gift),Switch(text=t(_AJ),key=Keys.hide_action_bar_boost_group),Switch(text=t(_AK),key=Keys.hide_action_bar_add_shortcut),Header(text=t(_H)),Switch(text=t(_AL),key=Keys.hide_bottom_gift_button),Switch(text=t(_AM),key=Keys.hide_gift_cards),Switch(text=t(_AN),key=Keys.hide_giveaway_cards),Switch(text=t(_AR),key=Keys.hide_star_reaction),Header(text=t(_AS)),Text(text=t(_D),link_alias=Keys.switch_all_emoji_search,on_click=toggle_emoji_search_options),*[Switch(text=t(B),key=A)for(A,B)in Keys.EMOJI_SEARCH_ROWS],Header(text=t(_AT)),Text(text=t(_D),link_alias=Keys.switch_all_premium_emoji,on_click=toggle_premium_emoji_options),*[Switch(text=t(B),key=A,default=_B)for(A,B)in Keys.PREMIUM_EMOJI_ROWS],Header(text=t(_AU)),Text(text=t(_D),link_alias=Keys.switch_all_premium_stickers,on_click=toggle_premium_stickers_options),*[Switch(text=t(B),key=A,default=_B)for(A,B)in Keys.PREMIUM_STICKERS_ROWS]];B=_B
	try:
		if parse_version(get_client_version())>=(12,6,0):
			if find_class(_B0)is not _A:B=_C
	except Exception:pass
	if B:A.extend([Header(text=t(_AW)),Switch(text=t(_AX),key=Keys.hide_ai_button),Switch(text=t(_AY),key=Keys.hide_ai_summarize)])
	return A
def _on_premium_badge_toggle(val):A=val;B=LiteGramPlugin.get_instance();B.set_setting(Keys.hide_premium_badge,A,reload_settings=_B);B.set_setting(Keys.hide_collectible_status,A,reload_settings=_C);show_restart_bulletin(A)
def _profile_settings():
	B=LiteGramPlugin.get_instance();C=bool(B.get_setting(Keys.hide_premium_badge,_B));A=[Header(text=t(_x)),Switch(text=t(_z),key=Keys.hide_profile_actions_stories_button),Switch(text=t(_y),key=Keys.hide_profile_actions_gift_button),Switch(text=t(_A0),key=Keys.hide_profile_actions_stream_button),Header(text=t(_A1)),Switch(text=t(_A2),subtext=t(_A3),key=Keys.hide_stories_tab),Switch(text=t(_A4),key=Keys.hide_gifts_tab),Header(text=t(_A5)),Text(text=t(_A6),link_alias=Keys.reply_elements,on_click=open_extera_tab(Keys.reply_elements),icon=resolve_icon(_E)),Switch(text=t(_A7),subtext=t(_A8),key=Keys.hide_profile_background_emoji),Switch(text=t(_A9),key=Keys.hide_profile_pinned_gifts),Switch(text=t(_AA),key=Keys.hide_profile_colorful_background),Switch(text=t(_AB),key=Keys.hide_boost_badge),Switch(text=t(_AC),subtext=t(_AD),on_change=_on_premium_badge_toggle,key=Keys.hide_premium_badge)]
	if not C:A.append(Switch(text=t(_AO),subtext=t(_AP),key=Keys.hide_collectible_status))
	A.extend([Switch(text=t(_AQ),key=Keys.hide_stars_rating),Switch(text=t(_AE),key=Keys.hide_bot_verification)]);return A
def _interface_settings():return[Header(text=t(_p)),Text(text=t(_D),link_alias=Keys.switch_all,on_click=toggle_settings_options),*[Switch(text=t(B),key=A)for(A,B)in SETTINGS_OPTION_ROWS],Header(text=t(_q)),Text(text=t(_r),link_alias=Keys.drawer_options,on_click=open_extera_tab(Keys.drawer_options),icon=resolve_icon(_E)),Header(text=t(_AV)),Text(text=t(_D),link_alias=Keys.switch_all_premium_hide,on_click=toggle_premium_hide_options),*[Switch(text=t(B),key=A)for(A,B)in Keys.PREMIUM_HIDE_ROWS]]
def _about_settings():return[Header(text=t(_AZ)),Text(text=t(_Aa),icon='msg_link',on_click=open_url_view(GITHUB_URL)),Divider(text=t(_Ab))]
def get_main_settings_list():return[Text(text=t(_k),icon='msg_discussion',create_sub_fragment=_chat_settings,link_alias=Keys.chatSettings),Text(text=t(_l),icon='msg_contacts',create_sub_fragment=_profile_settings,link_alias=Keys.profileSettings),Text(text=t(_m),icon='msg_settings',create_sub_fragment=_interface_settings,link_alias=Keys.interfaceSettings),Text(text=t(_n),icon='msg_help',create_sub_fragment=_about_settings,link_alias=Keys.aboutSettings)]
_PROFILE_GIFT_REQUEST_HOOKS={'TL_users_getFullUser','TL_channels_getFullChannel','TL_messages_getFullChat','TL_contacts_resolveUsername','TL_messages_getDialogs','TL_messages_getPeerDialogs','TL_users_getUsers'}
_GIFT_SUBSTRING_HOOKS={'StarGift','Gifts','StarGiftUnique'}
class LiteGramPlugin(BasePlugin):
	_instance=_A
	def get_setting(A,key,default=_B):
		B=key
		if not hasattr(A,_BO):A._settings_cache={}
		D=time.time();C=A._settings_cache.get(B)
		if C is _A or D-C[1]>2.:E=super().get_setting(B,default);A._settings_cache[B]=E,D;return E
		return C[0]
	def set_setting(A,key,value,reload_settings=_B):
		B=value
		if hasattr(A,_BO):A._settings_cache[key]=B,time.time()
		super().set_setting(key,B,reload_settings)
	def on_plugin_load(A):
		LiteGramPlugin._instance=A;C=['TL_messages_getEmojiStickers',_BF,_BG,_BH,_BI,_BJ,_BK,_BL,_BM]
		for B in C:
			try:A.add_hook(B)
			except Exception:pass
		for B in _PROFILE_GIFT_REQUEST_HOOKS:
			try:A.add_hook(B)
			except Exception:pass
		for B in _GIFT_SUBSTRING_HOOKS:
			try:A.add_hook(B,match_substring=_C)
			except Exception:pass
		A.register_hooks()
	def post_request_hook(A,request_name,account,response,error):
		C=request_name;B=response
		if error is not _A or B is _A:return HookResult()
		if A.get_setting(Keys.hide_premium_emoji_packs,_B)or A.get_setting(Keys.hide_premium_search,_B)or A.get_setting(Keys.hide_premium_suggestions,_B)or A.get_setting(Keys.hide_premium_stickers_recent,_B)or A.get_setting(Keys.hide_premium_stickers_search,_B)or A.get_setting(Keys.hide_premium_stickers_grid,_B):filter_response(C,B)
		if A.get_setting(Keys.hide_gifts_tab,_B):
			if A._is_gift_request(C):A._sanitize_gifts_payload(B)
		return HookResult()
	def on_update_hook(A,update_name,account,update):
		B=update
		if A.get_setting(Keys.hide_gifts_tab,_B)and B is not _A:A._sanitize_gifts_payload(B)
		return HookResult()
	def on_updates_hook(A,container_name,account,updates):
		B=updates
		if A.get_setting(Keys.hide_gifts_tab,_B)and B is not _A:A._sanitize_gifts_payload(B)
		return HookResult()
	def _is_gift_request(B,name):
		if name in _PROFILE_GIFT_REQUEST_HOOKS:return _C
		A=str(name).lower();return'gift'in A or'stargift'in A
	@staticmethod
	def _sanitize_gifts_payload(obj,visited=_A,depth=0):
		K='__iter__';E=depth;C=visited;B=obj
		if B is _A or E>4:return
		if C is _A:C=set()
		try:
			I=id(B)
			if I in C:return
			C.add(I)
		except Exception:pass
		try:
			for L in(_H,'saved_gifts','profileGifts','profile_gifts','profileTabs'):
				F=getattr(B,L,_A)
				if F is not _A and hasattr(F,'clear'):F.clear()
			A=getattr(B,'tabs',_A)
			if A is not _A:
				try:
					if hasattr(A,'size')and hasattr(A,'remove'):
						D=A.size()-1
						while D>=0:
							J=A.get(D)
							if hasattr(J,_J)and J.id==14:A.remove(D)
							D-=1
					elif hasattr(A,K):
						M=[A for A in A if hasattr(A,_J)and A.id==14]
						for N in M:
							try:A.remove(N)
							except Exception:pass
				except Exception:pass
		except Exception:pass
		for G in('users','chats','list',_I):
			try:
				H=getattr(B,G,_A)
				if H is not _A and hasattr(H,K):
					for O in H:LiteGramPlugin._sanitize_gifts_payload(O,C,E+1)
			except Exception:pass
		for G in('user','chat','full_user','full_chat','peer','data','result'):
			try:LiteGramPlugin._sanitize_gifts_payload(getattr(B,G,_A),C,E+1)
			except Exception:pass
	def create_settings(A):return get_main_settings_list()
	def register_hooks(A):register_action_bar(A);register_star_rating(A);register_media_layout(A);register_settings_menu(A);register_gift_button(A);register_gift_cards(A);register_greeting_button(A);register_profile_appearance(A);register_profile_actions(A);register_premium_emoji(A);register_premium_badge(A);register_star_reaction(A);register_hide_emoji_search(A);register_hide_premium_features(A);register_hide_ai_features(A);register_settings_header(A)
	@classmethod
	def get_instance(A):
		B='Error while getting LiteGramPlugin Instance!'
		if A._instance is _A:BulletinHelper.show_error(B);raise RuntimeError(B)
		return A._instance


#       @@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
