from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field
from java import jclass, dynamic_proxy

from android.view import View, Gravity
from android.widget import FrameLayout, ImageView
from android_utils import run_on_ui_thread

from org.telegram.messenger import AndroidUtilities, R, ApplicationLoader
from org.telegram.ui.ActionBar import Theme

__id__ = "log_quote"
__name__ = "Log Quote"
__version__ = "1.1"
__icon__ = "icqkolobki/6"
__author__ = "@Vernyak6"
__description__ = "Добавляет кнопку в поле ввода при нажатии на которую весь текст меняется в сворачиваемую цитату"
__min_version__ = "12.2.10"

dp = AndroidUtilities.dp


class CollapsedQuotePlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._hook_ref = None
        self._ChatActivity = None

    def create_settings(self):
        from ui.settings import Header, Input
        return [
            Header(text="Настройка высоты кнопки (в dp)"),
            Input(key="line_4", text="Для 4 строк", default="33", subtext="Отступ от нижнего края"),
            Input(key="line_5", text="Для 5 строк", default="48", subtext="Отступ от нижнего края"),
            Input(key="line_6", text="Для 6 строк", default="48", subtext="Отступ от нижнего края"),
            Input(key="line_7", text="Для 7 строк", default="48", subtext="Отступ от нижнего края"),
            Input(key="line_8", text="Для 8 строк", default="48", subtext="Отступ от нижнего края"),
            Input(key="line_9", text="Для 9 строк", default="48", subtext="Отступ от нижнего края"),
            Input(key="line_10", text="Для 10 строк", default="48", subtext="Отступ от нижнего края")
        ]

    def on_plugin_load(self):
        try:
            self._ChatActivity = find_class("org.telegram.ui.ChatActivity")
            if not self._ChatActivity:
                self._ChatActivity = jclass("org.telegram.ui.ChatActivity")
            self._setup_hook()
        except Exception as e:
            pass

    def on_plugin_unload(self):
        if self._hook_ref:
            self.unhook_method(self._hook_ref)
            self._hook_ref = None

    def _setup_hook(self):
        plugin = self
        
        class CreateViewHook(MethodHook):
            def after_hooked_method(self_hook, param):
                try:
                    fragment = param.thisObject
                    run_on_ui_thread(lambda: plugin._inject_quote_button(fragment))
                except Exception as e:
                    pass
        
        try:
            method = self._ChatActivity.getClass().getDeclaredMethod("createView", jclass("android.content.Context"))
            method.setAccessible(True)
            self._hook_ref = self.hook_method(method, CreateViewHook())
        except Exception as e:
            pass

    def _inject_quote_button(self, fragment):
        try:
            enter_view = get_private_field(fragment, "chatActivityEnterView")
            if not enter_view:
                return
            
            edit_field = enter_view.getEditField()
            if not edit_field:
                return
            
            text_field_container = get_private_field(enter_view, "textFieldContainer")
            if not text_field_container:
                return
            
            context = fragment.getParentActivity()
            if not context:
                context = ApplicationLoader.applicationContext
            
            quote_btn = ImageView(context)
            
            try:
                res_id = context.getResources().getIdentifier("mini_quote_solar", "drawable", context.getPackageName())
                if res_id != 0:
                    quote_btn.setImageResource(res_id)
                else:
                    quote_btn.setImageResource(R.drawable.pip_video_expand)
            except Exception:
                quote_btn.setImageResource(R.drawable.pip_video_expand)
                
            quote_btn.setColorFilter(Theme.getColor(Theme.key_chat_messagePanelIcons))
            quote_btn.setScaleType(ImageView.ScaleType.CENTER)
            quote_btn.setVisibility(View.GONE)
            quote_btn.setPadding(dp(8), dp(8), dp(8), dp(8))
            
            try:
                initial_margin_str = self.get_setting("line_4", "33")
                initial_margin = int(initial_margin_str)
            except Exception:
                initial_margin = 33
            
            params = FrameLayout.LayoutParams(dp(48), dp(48))
            params.gravity = Gravity.BOTTOM | Gravity.RIGHT
            params.bottomMargin = dp(initial_margin)
            params.rightMargin = dp(4)
            
            text_field_container.addView(quote_btn, params)
            
            OnClickListener = jclass("android.view.View$OnClickListener")
            
            class QuoteClickListener(dynamic_proxy(OnClickListener)):
                def onClick(self_listener, view):
                    try:
                        text = edit_field.getText()
                        if not text or text.length() == 0:
                            return
                        
                        spans = text.getSpans(0, text.length(), jclass("java.lang.Object"))
                        has_quote = False
                        
                        for span in spans:
                            if "Quote" in span.getClass().getName():
                                remove_spans = True
                                has_quote = True
                                break
                        
                        if has_quote:
                            for span in spans:
                                span_name = span.getClass().getName()
                                if "TextStyleSpan" in span_name or "Quote" in span_name or "URLSpanReplacement" in span_name or "Spoiler" in span_name:
                                    text.removeSpan(span)
                            if hasattr(edit_field, "invalidateQuotes"):
                                edit_field.invalidateQuotes(True)
                            edit_field.invalidate()
                        else:
                            edit_field.setSelection(0, text.length())
                            if hasattr(edit_field, "makeSelectedQuote"):
                                edit_field.makeSelectedQuote(True)
                        
                        edit_field.setSelection(edit_field.getText().length())
                    except Exception as e:
                        pass
            
            quote_btn.setOnClickListener(QuoteClickListener())
            
            TextWatcherInterface = jclass("android.text.TextWatcher")
            RunnableInterface = jclass("java.lang.Runnable")
            
            class TextChangeWatcher(dynamic_proxy(TextWatcherInterface)):
                def beforeTextChanged(self_watcher, s, start, count, after):
                    pass
                
                def onTextChanged(self_watcher, s, start, before, count):
                    pass
                
                def afterTextChanged(self_watcher, editable):
                    text_str = str(editable.toString()) if editable else ""
                    
                    class UpdateVisibilityTask(dynamic_proxy(RunnableInterface)):
                        def run(self_task):
                            try:
                                lines = edit_field.getLineCount()
                                show_btn = len(text_str) >= 150 and lines >= 4
                                quote_btn.setVisibility(View.VISIBLE if show_btn else View.GONE)
                                
                                if show_btn:
                                    p = quote_btn.getLayoutParams()
                                    if p:
                                        target_lines = lines if lines <= 10 else 10
                                        def_val = "33" if target_lines == 4 else "48"
                                        try:
                                            margin_str = self.get_setting(f"line_{target_lines}", def_val)
                                            margin = int(margin_str)
                                        except Exception:
                                            margin = 33 if target_lines == 4 else 48
                                        p.bottomMargin = dp(margin)
                                        quote_btn.setLayoutParams(p)
                            except Exception as e:
                                pass
                                
                    quote_btn.post(UpdateVisibilityTask())
            
            edit_field.addTextChangedListener(TextChangeWatcher())
            
        except Exception as e:
            pass