import os
import urllib.request
from typing import Any

from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import run_on_queue, send_photo
from ui.bulletin import BulletinHelper


__id__ = "logodaprosba"
__name__ = "Photo changer"
__description__ = "Заменяет фотки по просьбе лагоды"
__author__ = "@azcany @iniplug"
__version__ = "1.0"
__icon__ = "memshvh_by_fStikBot/13"
__min_version__ = "11.12.0"


REPLACEMENT_IMAGE_URL = "https://i.ibb.co/Jwbj9rxB/image.png"
LOCAL_REPLACEMENT_CANDIDATES = (
    "image.png",
    "replacement.png",
    "media_to_photo_replacer_cached.jpg",
)
REPLACEMENT_FILE_NAME = "media_to_photo_replacer_cached.jpg"
MEDIA_PATH_FIELDS = (
    "path",
    "file",
    "filePath",
    "file_path",
    "photoPath",
    "videoPath",
    "documentPath",
    "gifPath",
    "mediaPath",
    "originalPath",
    "attachPath",
)
MEDIA_OBJECT_FIELDS = (
    "photo",
    "video",
    "document",
    "documentUri",
    "media",
    "videoEditedInfo",
    "bitmap",
    "uri",
)
FALSE_FIELDS = (
    "forceDocument",
    "isVideo",
    "isRound",
    "isRoundVideo",
    "isGif",
)


def safe_getattr(obj: Any, name: str, default: Any = None) -> Any:
    try:
        return getattr(obj, name, default)
    except Exception:
        return default


def safe_setattr(obj: Any, name: str, value: Any) -> bool:
    try:
        setattr(obj, name, value)
        return True
    except Exception:
        return False


class MediaToPhotoReplacerPlugin(BasePlugin):
    def on_plugin_load(self):
        self.add_on_send_message_hook()
        self._download_error_shown = False
        self._download_started = False
        self._skip_next_replacement_send = False
        self._base_dir = os.path.dirname(__file__)
        self._replacement_path = os.path.join(self._base_dir, REPLACEMENT_FILE_NAME)
        self._warmup_replacement_photo()
        self.log("Media To Photo Replacer loaded")

    def on_plugin_unload(self):
        self.log("Media To Photo Replacer unloaded")

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not self._looks_like_media_send(params):
            return HookResult()

        replacement_path = self._get_cached_replacement_photo()
        if self._is_our_replacement_media(params, replacement_path):
            self._skip_next_replacement_send = False
            self.log("Allowed replacement media to pass through send hook.")
            return HookResult()

        if self._skip_next_replacement_send:
            self._skip_next_replacement_send = False
            self.log("Skipped one send hook cycle to avoid replacement recursion.")
            return HookResult()

        if not replacement_path:
            self._warmup_replacement_photo()
            BulletinHelper.show_error("Media To Photo Replacer: replacement image is not ready yet.")
            self.log("Cancelled outgoing media because replacement image is not cached yet.")
            return HookResult(strategy=HookStrategy.CANCEL)

        peer = safe_getattr(params, "peer")
        if peer is None:
            self.log("Media send detected, but peer was not found for fallback send_photo().")
            return HookResult(strategy=HookStrategy.CANCEL)

        kwargs = {}
        caption = safe_getattr(params, "message")
        if isinstance(caption, str) and caption:
            kwargs["caption"] = caption

        reply_to = safe_getattr(params, "replyToMsg")
        if reply_to is not None:
            kwargs["replyToMsg"] = reply_to

        schedule_date = safe_getattr(params, "scheduleDate")
        if schedule_date is not None:
            kwargs["scheduleDate"] = schedule_date

        try:
            self._skip_next_replacement_send = True
            send_photo(peer, replacement_path, **kwargs)
            self.log("Outgoing media was cancelled and replaced via send_photo().")
            return HookResult(strategy=HookStrategy.CANCEL)
        except Exception as exc:
            self._skip_next_replacement_send = False
            self.log(f"Fallback send_photo() failed: {exc}")
            return HookResult(strategy=HookStrategy.CANCEL)

    def _looks_like_media_send(self, params: Any) -> bool:
        for field in MEDIA_PATH_FIELDS + MEDIA_OBJECT_FIELDS:
            value = safe_getattr(params, field)
            if value is None:
                continue
            if isinstance(value, str) and not value.strip():
                continue
            return True
        return False

    def _get_cached_replacement_photo(self) -> str:
        for file_name in LOCAL_REPLACEMENT_CANDIDATES:
            candidate = os.path.join(self._base_dir, file_name)
            if os.path.exists(candidate) and os.path.getsize(candidate) > 0:
                return candidate

        cache_path = self._replacement_path
        if os.path.exists(cache_path) and os.path.getsize(cache_path) > 0:
            return cache_path
        return ""

    def _is_our_replacement_media(self, params: Any, replacement_path: str) -> bool:
        if not replacement_path:
            return False

        normalized_replacement = os.path.normcase(os.path.abspath(replacement_path))
        for field in MEDIA_PATH_FIELDS:
            value = safe_getattr(params, field)
            if not isinstance(value, str) or not value.strip():
                continue
            try:
                normalized_value = os.path.normcase(os.path.abspath(value))
            except Exception:
                continue
            if normalized_value == normalized_replacement:
                return True
        return False

    def _warmup_replacement_photo(self):
        if self._get_cached_replacement_photo():
            return
        if self._download_started:
            return

        self._download_started = True
        run_on_queue(self._download_replacement_photo)

    def _download_replacement_photo(self):
        cache_path = self._replacement_path
        try:
            with urllib.request.urlopen(REPLACEMENT_IMAGE_URL, timeout=15) as response:
                data = response.read()

            if not data:
                raise ValueError("replacement image is empty")

            with open(cache_path, "wb") as file_handle:
                file_handle.write(data)

            self.log(f"Replacement image cached at: {cache_path}")
        except Exception as exc:
            self.log(f"Failed to download replacement image: {exc}")
            if not self._download_error_shown:
                self._download_error_shown = True
                BulletinHelper.show_error("Media To Photo Replacer: failed to download replacement image.")
        finally:
            self._download_started = False
