__id__ = "meme_menu"
__name__ = "Meme Menu"
__description__ = "Создаёт мем из фото: текст сверху и снизу поверх изображения, с настраиваемым шрифтом, автопереносом строк и автоподбором размера."
__author__ = "@terka_develop"
__version__ = "1.7.1"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import send_photo
from ui.bulletin import BulletinHelper
from ui.settings import Header, Input, Divider, Text
from PIL import Image, ImageDraw, ImageFont
import os
import tempfile
import shutil
import requests


FONT_DIR = "/storage/emulated/0/Android/data/com.radolyn.ayugram/files/meme_menu"
FONT_FILE = "custom_font.ttf"
DEFAULT_FONT_URL = "https://github.com/tohkadebug/Srift/blob/main/ofont.ru_Impact.ttf?raw=true"


def get_font_path():
    return os.path.join(FONT_DIR, FONT_FILE)


def copy_to_clipboard(text: str) -> bool:
    try:
        from org.telegram.messenger import ApplicationLoader
        from android.content import Context, ClipData

        ctx = ApplicationLoader.applicationContext
        if ctx is None:
            return False

        clipboard = ctx.getSystemService(Context.CLIPBOARD_SERVICE)
        if clipboard is None:
            return False

        clip = ClipData.newPlainText("Meme Menu Log", text)
        clipboard.setPrimaryClip(clip)
        return True
    except Exception:
        return False


def normalize_font_url(url: str) -> str:
    if not isinstance(url, str):
        return ""
    url = url.strip()
    if not url:
        return ""

    if "github.com" in url and "/blob/" in url and "?raw=true" not in url:
        return url + "?raw=true"

    return url


def download_font(url, log_func=None):
    try:
        url = normalize_font_url(url)

        if not url:
            if log_func:
                log_func("Font URL is empty")
            return False

        os.makedirs(FONT_DIR, exist_ok=True)

        if log_func:
            log_func(f"Downloading font from: {url}")

        r = requests.get(url, timeout=25)
        r.raise_for_status()

        content_type = str(r.headers.get("Content-Type", ""))
        if log_func:
            log_func(f"Font response content-type: {content_type}")

        data = r.content
        if not data or len(data) < 1024:
            if log_func:
                log_func("Downloaded font file is too small")
            return False

        with open(get_font_path(), "wb") as f:
            f.write(data)

        if log_func:
            log_func(f"Font downloaded successfully: {get_font_path()}")

        return True
    except Exception as e:
        if log_func:
            log_func(f"Font download failed: {repr(e)}")
        return False


def get_font(size: int):
    custom_path = get_font_path()

    candidates = [
        custom_path,
        "/system/fonts/Impact.ttf",
        "/system/fonts/Arial-BoldMT.ttf",
        "/system/fonts/Roboto-Black.ttf",
        "/system/fonts/Roboto-Bold.ttf",
        "/system/fonts/NotoSans-Bold.ttf",
        "/system/fonts/DroidSans-Bold.ttf",
        "/system/fonts/Roboto-Regular.ttf",
    ]

    for path in candidates:
        try:
            if path and os.path.isfile(path):
                return ImageFont.truetype(path, size=size)
        except Exception:
            pass

    return ImageFont.load_default()


def make_pp_meme(input_path: str, output_path: str, top_text: str, bottom_text: str):
    img = Image.open(input_path).convert("RGB")
    w, h = img.size
    draw = ImageDraw.Draw(img)

    def text_size(text: str, font):
        bbox = draw.multiline_textbbox((0, 0), text, font=font, spacing=0, align="center")
        return bbox[2] - bbox[0], bbox[3] - bbox[1]

    def wrap_text_by_words(text: str, font, max_width: int, max_lines: int):
        text = " ".join(str(text).split())
        if not text:
            return ""

        words = text.split(" ")
        lines = []
        current = ""

        for word in words:
            test = word if not current else current + " " + word
            tw, _ = text_size(test, font)
            if tw <= max_width:
                current = test
            else:
                if current:
                    lines.append(current)
                    current = word
                else:
                    lines.append(word)
                    current = ""

        if current:
            lines.append(current)

        if len(lines) <= max_lines:
            return "\n".join(lines)

        merged = lines[:max_lines - 1]
        merged.append(" ".join(lines[max_lines - 1:]))
        return "\n".join(merged)

    def fit_multiline_text(text: str, max_width: int, max_height: int, start_size: int):
        text = str(text).upper().strip()
        if not text:
            return "", get_font(16)

        for size in range(start_size, 15, -2):
            font = get_font(size)

            best_variant = None
            for max_lines in range(1, 5):
                wrapped = wrap_text_by_words(text, font, max_width, max_lines)
                tw, th = text_size(wrapped, font)
                if tw <= max_width and th <= max_height:
                    best_variant = (wrapped, font, tw, th)
                    break

            if best_variant is not None:
                return best_variant[0], best_variant[1]

        return text, get_font(16)

    def draw_meme_text(text: str, top=True):
        if not text or not str(text).strip():
            return

        text = str(text).upper().strip()

        max_width = int(w * 0.92)
        max_height = int(h * 0.28)
        start_size = max(28, int(w * 0.13))

        fitted_text, font = fit_multiline_text(text, max_width, max_height, start_size)

        tw, th = text_size(fitted_text, font)
        x = (w - tw) // 2

        margin = max(12, int(h * 0.03))
        if top:
            y = margin
        else:
            y = h - th - margin

        outline = max(2, int(getattr(font, "size", 24) / 14))
        for dx in range(-outline, outline + 1):
            for dy in range(-outline, outline + 1):
                if dx != 0 or dy != 0:
                    draw.multiline_text(
                        (x + dx, y + dy),
                        fitted_text,
                        font=font,
                        fill="black",
                        spacing=0,
                        align="center"
                    )

        draw.multiline_text(
            (x, y),
            fitted_text,
            font=font,
            fill="white",
            spacing=0,
            align="center"
        )

    draw_meme_text(top_text, top=True)
    draw_meme_text(bottom_text, top=False)

    img.save(output_path, format="JPEG", quality=95)


class Plugin(BasePlugin):
    def on_plugin_load(self):
        self._append_log("Plugin loaded")

        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
            text="Сделать мем",
            item_id="meme_menu_make",
            icon="msg_photo",
            on_click=self.handle_make_pp,
            condition="message != null"
        ))

    def create_settings(self):
        return [
            Header(text="Текст мема"),
            Input(
                key="top_text",
                text="Верхняя строка",
                default="СДЕЛАЙ",
                subtext="Текст сверху",
                icon="msg_text",
            ),
            Input(
                key="bottom_text",
                text="Нижняя строка",
                default="ПП",
                subtext="Текст снизу",
                icon="msg_text",
            ),
            Divider(),
            Header(text="Шрифт"),
            Input(
                key="font_url",
                text="Шрифт (ссылка)",
                default=DEFAULT_FONT_URL,
                subtext="Прямая ссылка на .ttf или github ...?raw=true",
                icon="msg_link",
            ),
            Text(
                text="Скачать шрифт",
                icon="msg_download",
                on_click=self._download_font_click
            ),
            Text(
                text="Удалить шрифт",
                icon="msg_delete",
                red=True,
                on_click=self._delete_font_click
            ),
            Divider(),
            Header(text="Отладка"),
            Text(
                text="Скопировать лог",
                icon="msg_copy",
                on_click=self._copy_log_click
            ),
            Text(
                text="Очистить лог",
                icon="msg_clear",
                red=True,
                on_click=self._clear_log_click
            ),
        ]

    def _append_log(self, line: str):
        old = self.get_setting("debug_log", "")
        new_log = (old + "\n" + str(line)).strip()
        if len(new_log) > 30000:
            new_log = new_log[-30000:]
        self.set_setting("debug_log", new_log)

    def _show_info(self, text: str):
        try:
            BulletinHelper.show_info(text)
        except Exception:
            pass

    def _show_error(self, text: str):
        try:
            BulletinHelper.show_error(text)
        except Exception:
            pass

    def _show_success(self, text: str):
        try:
            BulletinHelper.show_success(text)
        except Exception:
            pass

    def _copy_log_click(self, view):
        text = self.get_setting("debug_log", "") or "Лог пуст."
        if copy_to_clipboard(text):
            self._show_success("Лог скопирован")
        else:
            self._show_error("Не удалось скопировать лог")

    def _clear_log_click(self, view):
        self.set_setting("debug_log", "")
        self._show_success("Лог очищен")

    def _download_font_click(self, view):
        url = self.get_setting("font_url", DEFAULT_FONT_URL) or DEFAULT_FONT_URL
        url = normalize_font_url(url)

        if download_font(url, self._append_log):
            self._show_success("Шрифт скачан")
        else:
            self._show_error("Не удалось скачать шрифт")

    def _delete_font_click(self, view):
        try:
            font_path = get_font_path()
            if os.path.exists(font_path):
                os.remove(font_path)
                self._append_log(f"Font deleted: {font_path}")
                self._show_success("Шрифт удалён")
            else:
                self._show_info("Шрифт не найден")
        except Exception as e:
            self._append_log(f"Delete font failed: {repr(e)}")
            self._show_error("Не удалось удалить шрифт")

    def _context_keys(self, context):
        keys = []
        try:
            if context is None:
                return keys
            keyset = context.keySet()
            if keyset is None:
                return keys
            for k in keyset:
                try:
                    keys.append(str(k))
                except Exception:
                    pass
        except Exception:
            pass
        return keys

    def _context_get(self, context, key):
        try:
            return context.get(key)
        except Exception:
            return None

    def _extract_message(self, context):
        keys = self._context_keys(context)
        if keys:
            self._append_log("CONTEXT KEYS: " + ", ".join(keys))

        preferred = [
            "message", "messageObject", "msg", "selectedMessage",
            "currentMessage", "MessageObject", "selected_message"
        ]

        for key in preferred:
            val = self._context_get(context, key)
            if val is not None:
                self._append_log(f"Message found in context['{key}'] -> {type(val).__name__}")
                return val

        for key in keys:
            low = key.lower()
            if "message" in low or low == "msg":
                val = self._context_get(context, key)
                if val is not None:
                    self._append_log(f"Message found by fuzzy key '{key}' -> {type(val).__name__}")
                    return val

        return None

    def _try_get_dialog_id(self, context, message):
        keys = self._context_keys(context)

        for key in ["dialog_id", "dialogId", "peer", "peer_id", "peerId", "currentDialogId"]:
            val = self._context_get(context, key)
            if val is not None:
                return val

        for key in keys:
            low = key.lower()
            if "dialog" in low or "peer" in low:
                val = self._context_get(context, key)
                if val is not None:
                    self._append_log(f"dialog_id found by fuzzy key '{key}'")
                    return val

        for attr in ["getDialogId", "dialog_id", "dialogId", "currentDialogId"]:
            try:
                val = getattr(message, attr, None)
                if callable(val):
                    got = val()
                    if got is not None:
                        return got
                elif val is not None:
                    return val
            except Exception:
                pass

        try:
            owner = getattr(message, "messageOwner", None)
            if owner is not None:
                for attr in ["dialog_id", "dialogId"]:
                    val = getattr(owner, attr, None)
                    if val is not None:
                        return val
        except Exception:
            pass

        return None

    def _try_get_current_account(self, message):
        for attr in ["currentAccount", "account"]:
            try:
                val = getattr(message, attr, None)
                if val is not None:
                    self._append_log(f"current account from message.{attr} = {val}")
                    return int(val)
            except Exception:
                pass

        try:
            owner = getattr(message, "messageOwner", None)
            if owner is not None:
                for attr in ["currentAccount", "account"]:
                    val = getattr(owner, attr, None)
                    if val is not None:
                        self._append_log(f"current account from owner.{attr} = {val}")
                        return int(val)
        except Exception:
            pass

        self._append_log("current account fallback = 0")
        return 0

    def _try_get_message_id(self, message):
        for attr in ["getId", "id", "messageId"]:
            try:
                val = getattr(message, attr, None)
                if callable(val):
                    got = val()
                    if got is not None:
                        return got
                elif val is not None:
                    return val
            except Exception:
                pass
        return None

    def _file_exists(self, path):
        try:
            return isinstance(path, str) and path.strip() and os.path.isfile(path)
        except Exception:
            return False

    def _java_file_to_path(self, f):
        try:
            if f is None:
                return None
            try:
                p = f.getAbsolutePath()
                if p is not None:
                    return str(p)
            except Exception:
                pass
            return str(f)
        except Exception:
            return None

    def _try_image_location_paths(self, message):
        found = []

        try:
            from org.telegram.messenger import FileLoader, ImageLocation
            self._append_log("ImageLocation/FileLoader imported successfully")
        except Exception as e:
            self._append_log(f"ImageLocation/FileLoader import failed: {repr(e)}")
            return found

        owner = None
        try:
            owner = getattr(message, "messageOwner", None)
        except Exception:
            owner = None

        if owner is None:
            self._append_log("messageOwner is None")
            return found

        media = None
        try:
            media = getattr(owner, "media", None)
        except Exception:
            media = None

        if media is None:
            self._append_log("messageOwner.media is None")
            return found

        photo = None
        try:
            photo = getattr(media, "photo", None)
        except Exception:
            photo = None

        document = None
        try:
            document = getattr(media, "document", None)
        except Exception:
            document = None

        current_account = self._try_get_current_account(message)

        try:
            loader = FileLoader.getInstance(current_account)
            self._append_log(f"FileLoader.getInstance({current_account}) ok")
        except Exception as e:
            self._append_log(f"FileLoader.getInstance failed: {repr(e)}")
            loader = None

        if loader is None:
            return found

        if photo is not None:
            try:
                sizes = getattr(photo, "sizes", None)
                if sizes is not None:
                    try:
                        size_count = sizes.size()
                    except Exception:
                        size_count = 0

                    self._append_log(f"photo.sizes count = {size_count}")

                    for i in range(size_count - 1, -1, -1):
                        try:
                            size_obj = sizes.get(i)
                        except Exception as e:
                            self._append_log(f"photo.sizes[{i}] get failed: {repr(e)}")
                            continue

                        try:
                            location = ImageLocation.getForPhoto(size_obj, photo)
                            self._append_log(f"ImageLocation.getForPhoto(photo.sizes[{i}], photo) ok")
                        except Exception as e:
                            self._append_log(f"ImageLocation.getForPhoto(photo.sizes[{i}], photo) failed: {repr(e)}")
                            location = None

                        if location is None:
                            continue

                        try:
                            f = loader.getLocalFile(location)
                            path = self._java_file_to_path(f)
                            if path:
                                self._append_log(f"getLocalFile(photo.sizes[{i}]) -> {path}")
                                found.append(path)
                            else:
                                self._append_log(f"getLocalFile(photo.sizes[{i}]) -> None")
                        except Exception as e:
                            self._append_log(f"getLocalFile(photo.sizes[{i}]) failed: {repr(e)}")
            except Exception as e:
                self._append_log(f"photo local file resolve failed: {repr(e)}")

        if document is not None:
            try:
                f = loader.getPathToAttach(document)
                path = self._java_file_to_path(f)
                if path:
                    self._append_log(f"loader.getPathToAttach(document) -> {path}")
                    found.append(path)
            except Exception as e:
                self._append_log(f"loader.getPathToAttach(document) failed: {repr(e)}")

        uniq = []
        seen = set()
        for p in found:
            if not p or p in seen:
                continue
            seen.add(p)
            uniq.append(p)
        return uniq

    def _resolve_input_path(self, message):
        owner = None
        try:
            owner = getattr(message, "messageOwner", None)
        except Exception:
            owner = None

        try:
            if owner is not None:
                attach_path = getattr(owner, "attachPath", None)
                if isinstance(attach_path, str) and attach_path.strip():
                    self._append_log(f"attachPath candidate: {attach_path}")
                    if self._file_exists(attach_path):
                        self._append_log(f"Using existing attachPath: {attach_path}")
                        return attach_path
                    else:
                        self._append_log("attachPath does not exist on disk")
        except Exception as e:
            self._append_log(f"attachPath read error: {repr(e)}")

        image_paths = self._try_image_location_paths(message)
        for p in image_paths:
            if self._file_exists(p):
                self._append_log(f"Using ImageLocation/FileLoader path: {p}")
                return p
            else:
                self._append_log(f"ImageLocation/FileLoader path missing on disk: {p}")

        return None

    def handle_make_pp(self, context):
        try:
            self._show_info("Делаем мем...")
            self._append_log("Menu action started")
            self._append_log(f"context_type = {type(context).__name__}")

            message = self._extract_message(context)
            if message is None:
                self._append_log("Error: message not found in context")
                self._show_error("Meme Menu: сообщение не найдено")
                return

            self._append_log(f"message_type = {type(message).__name__}")

            dialog_id = self._try_get_dialog_id(context, message)
            if dialog_id is None:
                self._append_log("Error: dialog_id not found")
                self._show_error("Meme Menu: чат не найден")
                return

            reply_id = self._try_get_message_id(message)
            self._append_log(f"dialog_id={dialog_id}, reply_id={reply_id}")

            input_path = self._resolve_input_path(message)
            if not input_path:
                self._append_log("Error: input path not found from MessageObject")
                self._show_error("Meme Menu: путь к фото не найден")
                return

            font_url = self.get_setting("font_url", DEFAULT_FONT_URL) or DEFAULT_FONT_URL
            font_url = normalize_font_url(font_url)

            if not os.path.isfile(get_font_path()):
                self._append_log("Custom font not found, trying auto-download")
                download_font(font_url, self._append_log)

            temp_dir = tempfile.gettempdir()
            input_copy = os.path.join(temp_dir, "meme_menu_input.jpg")
            output_path = os.path.join(temp_dir, "meme_menu_output.jpg")

            top_text = self.get_setting("top_text", "СДЕЛАЙ")
            bottom_text = self.get_setting("bottom_text", "ПП")

            if top_text is None:
                top_text = "СДЕЛАЙ"
            if bottom_text is None:
                bottom_text = "ПП"

            top_text = str(top_text)
            bottom_text = str(bottom_text)

            self._append_log(f"Using texts: top={top_text!r}, bottom={bottom_text!r}")
            self._append_log(f"Trying to open input_path: {input_path}")

            try:
                make_pp_meme(input_path, output_path, top_text, bottom_text)
            except Exception as e:
                self._append_log(f"Direct open failed: {repr(e)}")
                shutil.copyfile(input_path, input_copy)
                make_pp_meme(input_copy, output_path, top_text, bottom_text)

            if reply_id is not None:
                send_photo(dialog_id, output_path, replyToMsg=reply_id)
            else:
                send_photo(dialog_id, output_path)

            self._append_log("Meme sent successfully")
            self._show_success("Мем готов")

            try:
                if os.path.exists(input_copy):
                    os.remove(input_copy)
            except Exception:
                pass

            try:
                if os.path.exists(output_path):
                    os.remove(output_path)
            except Exception:
                pass

        except Exception as e:
            self._append_log(f"Fatal error: {repr(e)}")
            self._show_error("Ошибка Meme Menu")