__id__          = "mention_blocker"
__name__        = "Mention Blocker"
__version__     = "1.7.4"
__description__ = "Блокирует уведомления при упоминании пользователями из ЧС"
__author__      = "@chestertech & @useful_plugins"
__icon__        = "ic_ab_other"
__min_version__ = "12.2.0"
__settings__    = True

import json
import time

from java.io import File
from java.util import ArrayList
from java.lang import Long, Class
from java.util.concurrent import CountDownLatch
from java import jclass

from android.widget import EditText, LinearLayout
from android.view import ViewGroup
from android.text import InputType
from android.content import Context

from base_plugin import BasePlugin, MethodHook
from ui.settings import Header, Text, Divider
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from client_utils import get_last_fragment

MessagesController = jclass('org.telegram.messenger.MessagesController')
UserObject = jclass('org.telegram.messenger.UserObject')
ApplicationLoader = jclass('org.telegram.messenger.ApplicationLoader')
UserConfig = jclass('org.telegram.messenger.UserConfig')
MessageObject = jclass('org.telegram.messenger.MessageObject')

class BlacklistManager:
    def __init__(self, context):
        self.context = context
        self.data_dir = File(context.getFilesDir(), "plugins_data")
        if not self.data_dir.exists():
            self.data_dir.mkdirs()
        self.data_file = File(self.data_dir, "MentionBlockerBlacklist.json")
        self.blacklist = set()
        self.load()

    def load(self):
        if self.data_file.exists():
            try:
                with open(self.data_file.getAbsolutePath(), 'r') as f:
                    data = json.load(f)
                    self.blacklist = set(int(uid) for uid in data.get("blacklist", []))
            except Exception:
                self.blacklist = set()
        else:
            self.blacklist = set()
            self.save()

    def save(self):
        try:
            with open(self.data_file.getAbsolutePath(), 'w') as f:
                json.dump({"blacklist": [str(uid) for uid in self.blacklist]}, f, indent=4)
        except Exception:
            pass

    def add(self, user_id):
        self.blacklist.add(user_id)
        self.save()

    def remove(self, user_id):
        self.blacklist.discard(user_id)
        self.save()

    def contains(self, user_id):
        return user_id in self.blacklist

    def get_all(self):
        return self.blacklist.copy()

    def clear(self):
        self.blacklist.clear()
        self.save()

class ProcessNewMessagesHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        message_objects = param.args[0]
        if self.plugin.blacklist is None or not message_objects:
            return

        removed_any = False
        for i in range(message_objects.size() - 1, -1, -1):
            msg_obj = message_objects.get(i)
            from_id_obj = getattr(msg_obj.messageOwner, 'from_id', None)
            sender_id = getattr(from_id_obj, 'user_id', 0) if from_id_obj else 0

            if sender_id != 0 and self.plugin.blacklist.contains(sender_id):
                message_objects.remove(i)
                removed_any = True

        if removed_any:
            self.plugin.recent_blocked_time = time.time()

class ShowNotificationHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        controller = param.thisObject
        try:
            field_push = controller.getClass().getDeclaredField("pushMessages")
            field_push.setAccessible(True)
            push_messages = field_push.get(controller)
        except Exception:
            return

        blocked_recently = hasattr(self.plugin, 'recent_blocked_time') and (time.time() - self.plugin.recent_blocked_time < 2)

        if (not push_messages or push_messages.size() == 0) and blocked_recently:
            param.setResult(None)
            return

        if push_messages and push_messages.size() > 0:
            removed_any = False
            for i in range(push_messages.size() - 1, -1, -1):
                msg_obj = push_messages.get(i)
                from_id_obj = getattr(msg_obj.messageOwner, 'from_id', None)
                sender_id = getattr(from_id_obj, 'user_id', 0) if from_id_obj else 0
                
                if sender_id != 0 and self.plugin.blacklist.contains(sender_id):
                    push_messages.remove(i)
                    removed_any = True
            
            if removed_any and push_messages.size() == 0:
                param.setResult(None)

class Plugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.blacklist = None
        self.hooks = []
        self.recent_blocked_time = 0

    def on_plugin_load(self):
        context = ApplicationLoader.applicationContext
        if context:
            self.blacklist = BlacklistManager(context)
        self._setup_hooks()

    def on_plugin_unload(self):
        for hook in self.hooks:
            try: hook.unhook()
            except: pass
        self.hooks.clear()

    def _setup_hooks(self):
        try:
            ctrl_class = Class.forName("org.telegram.messenger.NotificationsController")
            
            p_list = Class.forName("java.util.ArrayList")
            p_bool = jclass('java.lang.Boolean').TYPE
            p_latch = Class.forName("java.util.concurrent.CountDownLatch")
            m1 = ctrl_class.getDeclaredMethod("processNewMessages", [p_list, p_bool, p_bool, p_latch])
            m1.setAccessible(True)
            self.hooks.append(self.hook_method(m1, ProcessNewMessagesHook(self)))

            m2 = ctrl_class.getDeclaredMethod("showOrUpdateNotification", [p_bool])
            m2.setAccessible(True)
            self.hooks.append(self.hook_method(m2, ShowNotificationHook(self)))
            
        except Exception:
            pass

    def _get_user_name(self, user_id):
        try:
            user = MessagesController.getInstance(UserConfig.selectedAccount).getUser(Long(user_id))
            return UserObject.getUserName(user) if user else f"ID: {user_id}"
        except:
            return f"ID: {user_id}"

    def create_settings(self):
        return [
            Header("Mention Blocker"),
            Text("📋 ЧС / BlackList", icon="msg_list", create_sub_fragment=self._create_blacklist_subpage),
            Divider(),
            Text(f"Версия: {__version__}", icon="msg_info"),
			Text(f"@chestertech & @useful_plugins")
        ]

    def _create_blacklist_subpage(self):
        items = [Header("Управление ID management"), Divider()]
        if self.blacklist and self.blacklist.get_all():
            for uid in sorted(self.blacklist.get_all()):
                items.append(Text(self._get_user_name(uid), icon="msg_user", 
                             on_click=lambda v, u=uid: self._confirm_remove(u)))
        else:
            items.append(Text("Пусто / Empty list", icon="msg_info"))
        
        items.extend([
            Divider(),
            Text("Добавить/Add ID", icon="msg_add", on_click=self._show_add_dialog),
            Text("Очистить всё / Clear all", icon="msg_delete", on_click=self._confirm_clear)
        ])
        return items

    def _show_add_dialog(self, _):
        fragment = get_last_fragment()
        if not fragment:
            return
        ctx = fragment.getParentActivity()
        if not ctx:
            return
        
        et = EditText(ctx)
        et.setHint("user ID пользователя")
        et.setInputType(InputType.TYPE_CLASS_NUMBER)
        
        builder = AlertDialogBuilder(ctx)
        builder.set_title("Добавить в ЧС Add to BL")
        builder.set_view(et)
        builder.set_positive_button("OK", lambda d, w: self._add_id(et.getText().toString()))
        builder.show()

    def _add_id(self, val):
        if val.isdigit():
            self.blacklist.add(int(val))
            BulletinHelper.show_success("Добавлено / Added", get_last_fragment())
            self.reload_settings()

    def _confirm_remove(self, uid):
        self.blacklist.remove(uid)
        self.reload_settings()

    def _confirm_clear(self, _):
        self.blacklist.clear()
        self.reload_settings()

def create_plugin():
    return Plugin()