from base_plugin import BasePlugin, HookResult, HookStrategy, MenuItemData, MenuItemType
from client_utils import run_on_queue, get_last_fragment, send_request, RequestCallback
from android_utils import run_on_ui_thread
from ui.bulletin import BulletinHelper
from ui.settings import Header, Input, Divider, Switch
from java.util import ArrayList
from org.telegram.tgnet import TLRPC, TLObject
from java import jint
from android.os import Handler, Looper
from hook_utils import get_private_field
from com.exteragram.messenger.plugins import PluginsController
from android.view.animation import AccelerateDecelerateInterpolator, DecelerateInterpolator

__id__ = "message_filter_cleaner"
__name__ = "Message Filter Cleaner"
__description__ = "Удаляет сообщения по текстовому фильтру.\n\nDelete messages by text filter."
__version__ = "1.0.0"
__author__ = "@Toolgool"
__icon__ = "TLplugins/2"
__min_version__ = "12.2.10"

class MessageFilterCleanerPlugin(BasePlugin):

    def __init__(self):
        super().__init__()
        self.filter_text = ""
        self.current_dialog_id = None
        self.message_ids_to_delete = []
        self.pg_error_occurred = False

    def on_plugin_load(self):
        self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                text="🗑️ Удалить по фильтру",
                on_click=self._handle_delete_filter,
                icon="msg_delete_solar"
            )
        )

    def create_settings(self):
        settings = [
            Header("⚙️ Удаление сообщений по фильтру"),
            Input(
                key="filter_text",
                text="Текст/эмодзи для удаления",
                default="",
                subtext="Введите текст или эмодзи которые нужно удалить",
                icon="msg_search"
            ),
            Divider(),
            Header("⚙️ Настройки удаления"),
            Switch(
                key="confirm_delete",
                text="Требовать подтверждение",
                default=True,
                subtext="Показывать диалог перед удалением",
                icon="msg_notifications",
                on_change=self.refresh_settings
            ),
            Switch(
                key="show_notifications",
                text="Показывать уведомления",
                default=True,
                subtext="Уведомления при поиске и удалении",
                icon="msg_notifications",
                on_change=self.refresh_settings
            ),
            Divider("Разработано @Toolgool")
        ]
        return settings

    def _handle_delete_filter(self, context):
        filter_text = self.get_setting("filter_text", "").strip()
        
        if not filter_text:
            BulletinHelper.show_error("❌ Установите фильтр в настройках плагина!")
            return
        
        fragment = get_last_fragment()
        if not fragment:
            BulletinHelper.show_error("❌ Не удалось получить текущий чат!")
            return
        
        try:
            import client_utils
            
            dialog_id = context.get("dialog_id")
            if not dialog_id or dialog_id == 0:
                BulletinHelper.show_error("❌ Не удалось определить чат!")
                return
            
            self.filter_text = filter_text
            self.current_dialog_id = dialog_id
            self.message_ids_to_delete = []
            self.pg_error_occurred = False
            
            if self.get_setting("show_notifications", True):
                BulletinHelper.show_info(f"🔍 Поиск сообщений: '{self.filter_text}'...", fragment)
            
            run_on_queue(lambda: self._start_search(fragment))
            
        except Exception as e:
            BulletinHelper.show_error(f"❌ Ошибка: {str(e)}")

    def _start_search(self, fragment):
        if self.pg_error_occurred:
            return
        try:
            import client_utils
            messages_controller = client_utils.get_messages_controller()
            peer = messages_controller.getInputPeer(self.current_dialog_id)
            connections_manager = client_utils.get_connections_manager()
            
            self._fetch_dialog_batch(peer, connections_manager, 0, fragment)
        except Exception as e:
            self.pg_error_occurred = True
            if fragment:
                run_on_ui_thread(lambda: BulletinHelper.show_error(f"❌ Ошибка: {str(e)}", fragment))

    def _fetch_dialog_batch(self, peer, connections_manager, offset_id=0, fragment=None):
        if self.pg_error_occurred:
            return
        try:
            req = TLRPC.TL_messages_search()
            req.peer = peer
            req.limit = 100
            req.q = ""
            req.offset_id = offset_id
            req.filter = TLRPC.TL_inputMessagesFilterEmpty()
            req.hash = 0
            
            callback = RequestCallback(lambda r, e, f=fragment: self._on_messages_received(r, e, f))
            send_request(req, callback)
        except Exception as e:
            self.pg_error_occurred = True
            if fragment:
                run_on_ui_thread(lambda: BulletinHelper.show_error(f"❌ Ошибка: {str(e)}", fragment))

    def _on_messages_received(self, response: TLObject, error: TLRPC.TL_error, fragment=None):
        if self.pg_error_occurred:
            return
        
        if error:
            self.pg_error_occurred = True
            if fragment:
                run_on_ui_thread(lambda: BulletinHelper.show_error(f"❌ API Ошибка: {error.text}", fragment))
            return

        try:
            if not hasattr(response, 'messages') or not response.messages or response.messages.isEmpty():
                self._show_found_messages(fragment)
                return

            messages_array = response.messages.toArray()
            min_id = messages_array[0].id if messages_array else 0

            for message in messages_array:
                if hasattr(message, 'message') and message.message:
                    msg_text = str(message.message)
                    if self.filter_text in msg_text:
                        self.message_ids_to_delete.append(message.id)
                
                if message.id < min_id:
                    min_id = message.id

            is_slice = False
            try:
                is_slice = isinstance(response, TLRPC.TL_messages_dialogsSlice)
            except:
                is_slice = hasattr(response, 'count') and hasattr(response, 'users') and hasattr(response, 'chats')

            if is_slice and len(messages_array) > 0 and min_id > 0:
                import client_utils
                messages_controller = client_utils.get_messages_controller()
                peer = messages_controller.getInputPeer(self.current_dialog_id)
                connections_manager = client_utils.get_connections_manager()
                self._fetch_dialog_batch(peer, connections_manager, min_id, fragment)
            else:
                self._show_found_messages(fragment)

        except Exception as e:
            self.pg_error_occurred = True
            if fragment:
                run_on_ui_thread(lambda: BulletinHelper.show_error(f"❌ Ошибка: {str(e)}", fragment))

    def _show_found_messages(self, fragment=None):
        if self.pg_error_occurred:
            return
        
        found_count = len(self.message_ids_to_delete)
        
        if found_count == 0:
            if fragment and self.get_setting("show_notifications", True):
                run_on_ui_thread(lambda: BulletinHelper.show_error(f"❌ Не найдено сообщений", fragment))
            return
        
        if fragment and self.get_setting("show_notifications", True):
            run_on_ui_thread(lambda: BulletinHelper.show_info(
                f"✅ Найдено {found_count} сообщений", fragment))
        
        if self.get_setting("confirm_delete", True):
            if fragment:
                self._show_confirmation_dialog(fragment, found_count)
        else:
            self._perform_delete(fragment)

    def _show_confirmation_dialog(self, fragment, count):
        try:
            from ui.alert import AlertDialogBuilder
            
            ctx = fragment.getContext()
            builder = AlertDialogBuilder(ctx, AlertDialogBuilder.ALERT_TYPE_MESSAGE)
            builder.set_title("⚠️ Подтверждение удаления")
            builder.set_message(f"Удалить {count} сообщений с '{self.filter_text}'?\n\n⚠️ Действие невозможно отменить!")
            
            builder.set_positive_button("⚡ Удалить", lambda d, w: self._perform_delete(fragment))
            builder.set_negative_button("❌ Отмена", lambda d, w: d.dismiss())
            
            builder.show()
        except Exception as e:
            run_on_ui_thread(lambda: BulletinHelper.show_error(f"❌ Ошибка", fragment))

    def _perform_delete(self, fragment=None):
        if not self.message_ids_to_delete:
            return
        
        try:
            import client_utils
            messages_controller = client_utils.get_messages_controller()
            
            chunks = [self.message_ids_to_delete[i:i + 100] for i in range(0, len(self.message_ids_to_delete), 100)]
            
            for chunk in chunks:
                java_list = ArrayList()
                for msg_id in chunk:
                    java_list.add(jint(msg_id))
                
                messages_controller.deleteMessages(java_list, None, None, self.current_dialog_id, 0, True, 0)
            
            deleted_count = len(self.message_ids_to_delete)
            if fragment and self.get_setting("show_notifications", True):
                run_on_ui_thread(lambda: BulletinHelper.show_info(
                    f"✅ Удалено {deleted_count} сообщений", fragment))
            
            self.message_ids_to_delete = []
        
        except Exception as e:
            if fragment:
                run_on_ui_thread(lambda: BulletinHelper.show_error(f"❌ Ошибка удаления", fragment))

    def refresh_settings(self, *args):
        def refresher():
            try:
                from android_utils import R as RunnableArg 
                fragment = get_last_fragment()
                listView = None
                
                if fragment:
                    cls_name = str(fragment.getClass().getName())
                    if "PluginSettingsActivity" in cls_name:
                        listView = get_private_field(fragment, "listView")

                if not listView:
                    PluginsController.getInstance().loadPluginSettings(self.id)
                    return

                listView.animate()\
                    .alpha(0.0)\
                    .setDuration(80)\
                    .setInterpolator(AccelerateDecelerateInterpolator())\
                    .withEndAction(RunnableArg(lambda: self._on_fade_out_complete(listView)))\
                    .start()

            except Exception:
                PluginsController.getInstance().loadPluginSettings(self.id)

        run_on_ui_thread(refresher)

    def _on_fade_out_complete(self, listView):
        try:
            from android_utils import R as RunnableArg
            
            PluginsController.getInstance().loadPluginSettings(self.id)
            
            def start_fade_in():
                try:
                    listView.setAlpha(0.0)
                    listView.setTranslationY(20.0)
                    listView.animate()\
                        .alpha(1.0)\
                        .translationY(0.0)\
                        .setDuration(180)\
                        .setInterpolator(DecelerateInterpolator())\
                        .start()
                except: pass

            Handler(Looper.getMainLooper()).postDelayed(RunnableArg(start_fade_in), 50)

        except Exception: pass