import json
import os
import time
from typing import Any, Dict, List

from android.view import Gravity
from android.widget import LinearLayout

from org.telegram.messenger import AndroidUtilities, MediaDataController, UserConfig, LocaleController
from org.telegram.ui.Components import BackupImageView, LayoutHelper

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import get_last_fragment
from ui.settings import Header, Text, Custom, SimpleSettingFactory
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder

__id__ = "message_tags"
__name__ = "Local Tags"
__description__ = "Add local tags to any message and search them per chat"
__author__ = "@venerr"
__version__ = "1.0.0"
__icon__ = "PusheenFull/37"
__min_version__ = "12.5.1"


STRINGS = {
    "en": {
        "menu_add_tag": "Add Tag",
        "menu_add_tag_subtext": "Tag this message",
        "menu_find_tag": "Find by Tag",
        "menu_find_tag_subtext": "Search in this chat",
        "settings_header": "Local Message Tags",
        "settings_clear": "Clear all tags",
        "cleared": "All tags cleared.",
        "err_no_message": "Could not identify the message.",
        "err_no_ui": "No UI access available.",
        "add_tag_title": "Add Tag",
        "new_tag_item": "+ New tag",
        "cancel": "Cancel",
        "new_tag_title": "New Tag",
        "new_tag_hint": "Tag name",
        "add_button": "Add",
        "err_no_input": "Could not open text input.",
        "already_tagged": "Tag “{tag}” is already on this message.",
        "tag_added": "Tag “{tag}” added.",
        "err_no_chat": "Could not identify the chat.",
        "no_tags_in_chat": "No tagged messages in this chat yet.",
        "find_tag_title": "Find by Tag",
        "delete_tag_button": "Delete Tag",
        "delete_tag_title": "Delete Tag",
        "confirm_delete_title": "Delete this tag?",
        "confirm_delete_message": "Tag “{tag}” will be removed from all messages in this chat. This cannot be undone.",
        "delete_button": "Delete",
        "tag_deleted": "Tag “{tag}” deleted.",
        "close": "Close",
        "no_text": "(no text)",
        "voice": "(voice message)",
        "round_video": "(video message)",
        "music": "(music)",
        "video": "(video)",
        "sticker": "(sticker)",
        "gif": "(GIF)",
        "photo": "(photo)",
        "document": "(file)",
        "poll": "(poll)",
        "location": "(location)",
        "contact": "(contact)",
        "open_message_fallback": "Message #{id}: {preview}",
    },
    "ru": {
        "menu_add_tag": "Добавить тег",
        "menu_add_tag_subtext": "Пометить сообщение",
        "menu_find_tag": "Найти по тегу",
        "menu_find_tag_subtext": "Поиск в этом чате",
        "settings_header": "Локальные теги сообщений",
        "settings_clear": "Очистить все теги",
        "cleared": "Все теги удалены.",
        "err_no_message": "Не удалось определить сообщение.",
        "err_no_ui": "Нет доступа к интерфейсу.",
        "add_tag_title": "Добавить тег",
        "new_tag_item": "+ Новый тег",
        "cancel": "Отмена",
        "new_tag_title": "Новый тег",
        "new_tag_hint": "Название тега",
        "add_button": "Добавить",
        "err_no_input": "Не удалось открыть ввод текста.",
        "already_tagged": "Тег «{tag}» уже стоит на этом сообщении.",
        "tag_added": "Тег «{tag}» добавлен.",
        "err_no_chat": "Не удалось определить чат.",
        "no_tags_in_chat": "В этом чате пока нет тегнутых сообщений.",
        "find_tag_title": "Найти по тегу",
        "delete_tag_button": "Удалить тег",
        "delete_tag_title": "Удалить тег",
        "confirm_delete_title": "Удалить тег?",
        "confirm_delete_message": "Тег «{tag}» будет снят со всех сообщений в этом чате. Это действие нельзя отменить.",
        "delete_button": "Удалить",
        "tag_deleted": "Тег «{tag}» удалён.",
        "close": "Закрыть",
        "no_text": "(без текста)",
        "voice": "(голосовое)",
        "round_video": "(видеосообщение)",
        "music": "(музыка)",
        "video": "(видео)",
        "sticker": "(стикер)",
        "gif": "(гиф)",
        "photo": "(фото)",
        "document": "(файл)",
        "poll": "(опрос)",
        "location": "(геолокация)",
        "contact": "(контакт)",
        "open_message_fallback": "Сообщение #{id}: {preview}",
    },
}


def _current_lang() -> str:
    try:
        locale = LocaleController.getInstance().getCurrentLocale()
        lang = locale.getLanguage()
        if lang and lang.lower().startswith("ru"):
            return "ru"
    except Exception:
        pass
    return "en"


def _t(key: str, **kwargs) -> str:
    lang = _current_lang()
    template = STRINGS.get(lang, STRINGS["en"]).get(key) or STRINGS["en"].get(key, key)
    if kwargs:
        try:
            return template.format(**kwargs)
        except Exception:
            return template
    return template


def _storage_path() -> str:
    plugin_dir = os.path.dirname(os.path.abspath(__file__))
    return os.path.join(plugin_dir, "message_tags_storage.json")


def _load_storage() -> Dict[str, Any]:
    path = _storage_path()
    if not os.path.exists(path):
        return {"tags": [], "entries": []}
    try:
        with open(path, "r", encoding="utf-8") as f:
            data = json.load(f)
            data.setdefault("tags", [])
            data.setdefault("entries", [])
            return data
    except Exception:
        return {"tags": [], "entries": []}


def _save_storage(data: Dict[str, Any]) -> None:
    path = _storage_path()
    with open(path, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=2)


def _create_sticker_view(context, list_view, current_account: int, class_guid: int, resources_provider):
    main_layout = LinearLayout(context)
    main_layout.setOrientation(LinearLayout.VERTICAL)
    main_layout.setGravity(Gravity.CENTER)
    main_layout.setPadding(
        AndroidUtilities.dp(20),
        AndroidUtilities.dp(20),
        AndroidUtilities.dp(20),
        AndroidUtilities.dp(20),
    )

    image_view = BackupImageView(context)
    image_view.setRoundRadius(AndroidUtilities.dp(45))
    main_layout.addView(image_view, LayoutHelper.createLinear(130, 130, Gravity.CENTER, 0, 0, 0, 16))
    return main_layout


def _bind_sticker_view(view, item, divider: bool, adapter, list_view):
    MediaDataController.getInstance(UserConfig.selectedAccount).setPlaceholderImageByIndex(
        view.getChildAt(0),
        "PusheenFull",
        4,
        "130_130",
    )


StickerSettingFactory = SimpleSettingFactory(
    _create_sticker_view,
    _bind_sticker_view,
    is_clickable=False,
    is_shadow=False,
)


class MessageTagsPlugin(BasePlugin):

    def on_plugin_load(self):
        self.tag_item_id = self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
                text=_t("menu_add_tag"),
                on_click=self.on_add_tag_click,
                icon="msg_tag",
                subtext=_t("menu_add_tag_subtext"),
                priority=5,
            )
        )
        self.search_item_id = self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                text=_t("menu_find_tag"),
                on_click=self.on_search_tag_click,
                icon="msg_tag",
                subtext=_t("menu_find_tag_subtext"),
                priority=5,
            )
        )
        self.log("MessageTagsPlugin loaded")

    def on_plugin_unload(self):
        if getattr(self, "tag_item_id", None):
            self.remove_menu_item(self.tag_item_id)
        if getattr(self, "search_item_id", None):
            self.remove_menu_item(self.search_item_id)

    def create_settings(self) -> List[Any]:
        return [
            Custom(factory=StickerSettingFactory.instance.java),
            Header(text=_t("settings_header")),
            Text(
                text=_t("settings_clear"),
                icon="msg_delete",
                on_click=lambda view: self._clear_all_tags(),
            ),
        ]

    def _clear_all_tags(self):
        _save_storage({"tags": [], "entries": []})
        BulletinHelper.show_success(_t("cleared"))

    def on_add_tag_click(self, context: Dict[str, Any]):
        message = context.get("message")
        dialog_id = context.get("dialog_id")

        if message is None or dialog_id is None:
            BulletinHelper.show_error(_t("err_no_message"))
            return

        fragment = get_last_fragment()
        activity = fragment.getParentActivity() if fragment else None
        if activity is None:
            BulletinHelper.show_error(_t("err_no_ui"))
            return

        storage = _load_storage()
        existing_tags = storage.get("tags", [])

        builder = AlertDialogBuilder(activity)
        builder.set_title(_t("add_tag_title"))

        items = list(existing_tags) + [_t("new_tag_item")]

        def on_item_click(bld, which):
            bld.dismiss()
            if which == len(items) - 1:
                self._prompt_new_tag(activity, message, dialog_id)
            else:
                tag_name = existing_tags[which]
                self._save_tag(tag_name, message, dialog_id)

        if items:
            builder.set_items(items, on_item_click)
        else:
            builder.dismiss()
            self._prompt_new_tag(activity, message, dialog_id)
            return

        builder.set_negative_button(_t("cancel"), lambda bld, which: bld.dismiss())
        builder.show()

    def _prompt_new_tag(self, activity, message, dialog_id):
        builder = AlertDialogBuilder(activity)
        builder.set_title(_t("new_tag_title"))

        try:
            from android.widget import EditText
            from android.graphics import Color

            edit_text = EditText(activity)
            edit_text.setHint(_t("new_tag_hint"))
            try:
                edit_text.setTextColor(Color.WHITE)
                edit_text.setHintTextColor(Color.GRAY)
            except Exception:
                pass
            builder.set_view(edit_text)

            def on_confirm(bld, which):
                tag_name = str(edit_text.getText()).strip()
                bld.dismiss()
                if tag_name:
                    self._save_tag(tag_name, message, dialog_id)

            builder.set_positive_button(_t("add_button"), on_confirm)
            builder.set_negative_button(_t("cancel"), lambda bld, which: bld.dismiss())
            builder.show()
        except Exception as e:
            self.log(f"Failed to show text input dialog: {e}")
            BulletinHelper.show_error(_t("err_no_input"))

    def _save_tag(self, tag_name: str, message, dialog_id: int):
        tag_name = tag_name.strip()
        if not tag_name:
            return

        try:
            message_id = message.getId()
        except Exception:
            message_id = getattr(message, "id", None)

        storage = _load_storage()
        tags = storage.setdefault("tags", [])
        entries = storage.setdefault("entries", [])

        for e in entries:
            if (
                e.get("tag") == tag_name
                and e.get("dialog_id") == dialog_id
                and e.get("message_id") == message_id
            ):
                BulletinHelper.show_info(_t("already_tagged", tag=tag_name))
                return

        if tag_name not in tags:
            tags.append(tag_name)

        preview = self._build_preview(message)

        entries.append({
            "tag": tag_name,
            "dialog_id": dialog_id,
            "message_id": message_id,
            "preview": str(preview),
            "date": int(time.time()),
        })

        _save_storage(storage)
        BulletinHelper.show_success(_t("tag_added", tag=tag_name))

    def _build_preview(self, message) -> str:
        try:
            text = (message.messageText or "").strip()
        except Exception:
            text = ""

        if text:
            return text[:80]

        checks = [
            ("isVoice", _t("voice")),
            ("isRoundVideo", _t("round_video")),
            ("isMusic", _t("music")),
            ("isVideo", _t("video")),
            ("isSticker", _t("sticker")),
            ("isAnimatedSticker", _t("sticker")),
            ("isGif", _t("gif")),
            ("isPhoto", _t("photo")),
            ("isDocument", _t("document")),
            ("isPoll", _t("poll")),
            ("isLocation", _t("location")),
            ("isContact", _t("contact")),
        ]

        for method_name, label in checks:
            try:
                method = getattr(message, method_name, None)
                if method is not None and callable(method) and method():
                    return label
            except Exception:
                continue

        return _t("no_text")

    def on_search_tag_click(self, context: Dict[str, Any]):
        dialog_id = context.get("dialog_id")
        if dialog_id is None:
            BulletinHelper.show_error(_t("err_no_chat"))
            return

        fragment = get_last_fragment()
        activity = fragment.getParentActivity() if fragment else None
        if activity is None:
            BulletinHelper.show_error(_t("err_no_ui"))
            return

        self._show_tag_picker(activity, dialog_id)

    def _show_tag_picker(self, activity, dialog_id: int):
        storage = _load_storage()
        entries = [
            e for e in storage.get("entries", [])
            if e.get("dialog_id") == dialog_id
        ]

        if not entries:
            BulletinHelper.show_info(_t("no_tags_in_chat"))
            return

        tags_in_chat = sorted(set(e["tag"] for e in entries))

        builder = AlertDialogBuilder(activity)
        builder.set_title(_t("find_tag_title"))

        def on_tag_click(bld, which):
            bld.dismiss()
            selected_tag = tags_in_chat[which]
            self._show_tagged_messages(activity, selected_tag, entries, dialog_id)

        builder.set_items(tags_in_chat, on_tag_click)
        builder.set_negative_button(_t("cancel"), lambda bld, which: bld.dismiss())
        builder.set_neutral_button(
            _t("delete_tag_button"),
            lambda bld, which: self._show_tag_delete_picker(activity, dialog_id, tags_in_chat, bld),
        )
        builder.show()

    def _show_tag_delete_picker(self, activity, dialog_id, tags_in_chat, parent_bld):
        parent_bld.dismiss()

        builder = AlertDialogBuilder(activity)
        builder.set_title(_t("delete_tag_title"))

        def on_tag_click(bld, which):
            bld.dismiss()
            tag_name = tags_in_chat[which]
            self._confirm_delete_tag(activity, dialog_id, tag_name)

        builder.set_items(tags_in_chat, on_tag_click)
        builder.set_negative_button(_t("cancel"), lambda bld, which: bld.dismiss())
        builder.show()

    def _confirm_delete_tag(self, activity, dialog_id, tag_name):
        builder = AlertDialogBuilder(activity)
        builder.set_title(_t("confirm_delete_title"))
        builder.set_message(_t("confirm_delete_message", tag=tag_name))

        def on_confirm(bld, which):
            bld.dismiss()
            self._delete_tag(dialog_id, tag_name)

        builder.set_positive_button(_t("delete_button"), on_confirm)
        builder.set_negative_button(_t("cancel"), lambda bld, which: bld.dismiss())
        try:
            builder.make_button_red(AlertDialogBuilder.BUTTON_POSITIVE)
        except Exception:
            pass
        builder.show()

    def _delete_tag(self, dialog_id, tag_name):
        storage = _load_storage()
        entries = storage.get("entries", [])

        remaining = [
            e for e in entries
            if not (e.get("dialog_id") == dialog_id and e.get("tag") == tag_name)
        ]
        storage["entries"] = remaining

        if not any(e.get("tag") == tag_name for e in remaining):
            tags = storage.get("tags", [])
            storage["tags"] = [t for t in tags if t != tag_name]

        _save_storage(storage)
        BulletinHelper.show_success(_t("tag_deleted", tag=tag_name))

    def _show_tagged_messages(self, activity, tag: str, entries: List[Dict[str, Any]], dialog_id: int):
        matching = [e for e in entries if e["tag"] == tag]
        matching.sort(key=lambda e: e.get("date", 0), reverse=True)

        labels = []
        for e in matching:
            preview = e.get("preview") or _t("no_text")
            labels.append(preview)

        builder = AlertDialogBuilder(activity)
        builder.set_title(f"{_t('find_tag_title')}: {tag} ({len(matching)})")

        def on_message_click(bld, which):
            bld.dismiss()
            self._open_message(matching[which])

        builder.set_items(labels, on_message_click)
        builder.set_negative_button(_t("close"), lambda bld, which: bld.dismiss())
        builder.show()

    def _open_message(self, entry: Dict[str, Any]):
        dialog_id = entry.get("dialog_id")
        message_id = entry.get("message_id")

        try:
            from org.telegram.ui import ChatActivity
            from android.os import Bundle

            fragment = get_last_fragment()
            if fragment is None:
                raise RuntimeError("no current fragment")

            bundle = Bundle()
            if dialog_id is not None and dialog_id > 0:
                bundle.putLong("user_id", int(dialog_id))
            elif dialog_id is not None:
                bundle.putLong("chat_id", int(-dialog_id))
            if message_id is not None:
                bundle.putInt("message_id", int(message_id))

            chat_activity = ChatActivity(bundle)
            fragment.presentFragment(chat_activity)
        except Exception as e:
            self.log(f"Failed to open message directly, falling back: {e}")
            BulletinHelper.show_info(
                _t("open_message_fallback", id=message_id, preview=entry.get("preview"))
            )
