__id__          = "miniapp_devtools"
__name__        = "MiniApp DevTools"
__description__ = "Full Chrome-style DevTools for Telegram Mini Apps.\nNetwork tab with headers, bodies and binary decoder.\nResizable. Stays open across restarts.\n\nBy @xusanboyman200"
__author__      = "@xusanboyman200"
__version__     = "3.2.0"
__icon__        = "WWEmoji/44"
__min_version__ = "11.12.0"

import threading
from typing import List, Any
from base_plugin import BasePlugin, MethodHook
from android_utils import run_on_ui_thread
from ui.settings import Header, Switch, Divider, Text, Selector
from ui.bulletin import BulletinHelper
from android.webkit import WebView, WebViewClient

_config = {
    "enabled":         True,
    "chrome_debug":    True,
    "button_position": 0,
    "theme":           0,
}

POSITIONS     = ["Bottom Right", "Bottom Left", "Top Right", "Top Left"]
POSITIONS_CSS = {
    0: "bottom:80px;right:20px",
    1: "bottom:80px;left:20px",
    2: "top:80px;right:20px",
    3: "top:80px;left:20px",
}
THEMES    = ["Dark", "Light", "Monokai Pro"]
_ERUDA    = "https://cdn.jsdelivr.net/npm/eruda"
_BTN_ID   = "__dt32_btn__"
_GUARD    = "__dt32_loaded__"
_OPEN_KEY = "__dt32_open__"
_SIZE_KEY = "__dt32_size__"

# Every button ID from every past version
_OLD_IDS  = [
    "__tgdt_host__", "__tgdt2_host__", "__tgdt21_host__",
    "__tgdt22_host__", "__tgdt30_host__", "__tgdt31_host__",
    "__dt32_btn__",
]


def _build_script() -> str:
    pos   = POSITIONS_CSS.get(_config.get("button_position", 0), "bottom:80px;right:20px")
    theme = THEMES[_config.get("theme", 0)]
    cdn   = _ERUDA
    btn   = _BTN_ID
    guard = _GUARD
    ok    = _OPEN_KEY
    sk    = _SIZE_KEY
    oids  = ", ".join('"' + x + '"' for x in _OLD_IDS)

    return """
(function(){
'use strict';

var OLD_IDS = [""" + oids + """];
var BTN_ID  = '""" + btn + """';
var GUARD   = '""" + guard + """';
var OPEN_K  = '""" + ok + """';
var SIZE_K  = '""" + sk + """';
var CDN     = '""" + cdn + """';
var THEME   = '""" + theme + """';

// ── Kill every old button ID ────────────────────────────────
function killOld() {
    OLD_IDS.forEach(function(id) {
        var el = document.getElementById(id);
        if (el) el.parentNode && el.parentNode.removeChild(el);
    });
}
killOld();

// ── MutationObserver: kill old IDs the moment they appear ───
if (!window.__dt32_obs__) {
    window.__dt32_obs__ = new MutationObserver(function(muts) {
        muts.forEach(function(m) {
            m.addedNodes.forEach(function(n) {
                if (n.id && n.id !== BTN_ID &&
                    OLD_IDS.indexOf(n.id) !== -1) {
                    n.parentNode && n.parentNode.removeChild(n);
                }
            });
        });
    });
    try {
        window.__dt32_obs__.observe(document.documentElement,
            {childList:true, subtree:true});
    } catch(e) {}
}

// ── Guard against double-init ───────────────────────────────
if (window[GUARD]) {
    ensureButton();
    return;
}
window[GUARD] = true;

// ── Read persistent state ───────────────────────────────────
var _open = false;
var _size = 50;
try { _open = localStorage.getItem(OPEN_K) === '1'; }  catch(e){}
try {
    var _sv = parseInt(localStorage.getItem(SIZE_K));
    if (_sv >= 10 && _sv <= 100) _size = _sv;
} catch(e){}

function saveOpen(v){ _open=v; try{localStorage.setItem(OPEN_K,v?'1':'0');}catch(e){} }
function saveSize(v){ _size=v; try{localStorage.setItem(SIZE_K,''+v);}catch(e){} }

// ── Network intercept (silent — no console.log) ─────────────
function decodeBody(data, ct) {
    ct = (ct||'').toLowerCase();
    if (!data && data !== 0) return '(empty)';
    if (typeof data === 'string') {
        if (!data.trim()) return '(empty)';
        try { return JSON.stringify(JSON.parse(data), null, 2); } catch(e) {}
        return data;
    }
    try {
        var bytes = new Uint8Array(data);
        if (!bytes.length) return '(empty)';
        var txt = '';
        try { txt = new TextDecoder('utf-8',{fatal:true}).decode(bytes); } catch(e){}
        if (txt) {
            try { return JSON.stringify(JSON.parse(txt),null,2); } catch(e){}
            if (/^[\\x09\\x0A\\x0D\\x20-\\x7E\\u00A0-\\uFFFF]+$/.test(txt.slice(0,200)))
                return txt;
        }
        var lines=['[Binary '+bytes.length+' bytes]',''];
        for(var i=0;i<Math.min(bytes.length,512);i+=16){
            var h='',a='';
            for(var j=i;j<Math.min(i+16,bytes.length);j++){
                var b=bytes[j];
                h+=(b<16?'0':'')+b.toString(16)+' ';
                a+=b>=32&&b<127?String.fromCharCode(b):'.';
            }
            lines.push(('000'+i.toString(16)).slice(-4)+'  '+
                (h+'                               ').slice(0,47)+'  |'+a+'|');
        }
        if(bytes.length>512) lines.push('...(truncated)');
        return lines.join('\\n');
    } catch(e){ return '[decode error]'; }
}

if (!window.__dt32_fetch__) {
    window.__dt32_fetch__ = true;
    var _f = window.fetch;
    window.fetch = function(inp, init) {
        return _f.apply(this, arguments);
        // eruda intercepts fetch natively — we don't need to wrap further
        // just ensure fetch is present so eruda can hook it
    };
}

// ── Load eruda ───────────────────────────────────────────────
function loadEruda() {
    if (window.eruda) { initEruda(); return; }
    var s = document.createElement('script');
    s.src = CDN;
    s.onload = initEruda;
    s.onerror = function(){ ensureButton(); };
    (document.head || document.documentElement).appendChild(s);
}

function initEruda() {
    try {
        eruda.init({
            tool:['console','elements','network','resources','sources','info','snippets'],
            useShadowDom: true,
            autoScale: true,
            defaults:{
                displaySize: _size,
                transparency: 0.97,
                theme: THEME
            }
        });
    } catch(e){}

    try {
        var con = eruda.get('console');
        if (con) { con.config.set('displayUncaughtErr',true); }
    } catch(e){}

    try {
        var info = eruda.get('info');
        if (info && window.Telegram && window.Telegram.WebApp) {
            var wa = window.Telegram.WebApp;
            info.add('Platform',    wa.platform||'?');
            info.add('TG Version',  wa.version||'?');
            info.add('initDataUnsafe',
                '<pre style="font-size:10px;word-break:break-all;white-space:pre-wrap;max-height:180px;overflow:auto">'
                +JSON.stringify(wa.initDataUnsafe,null,2)+'</pre>');
        }
    } catch(e){}

    if (_open) { try{ eruda.show(); }catch(e){} }
    else        { try{ eruda.hide(); }catch(e){} }

    ensureButton();
}

// ── THE BUTTON ───────────────────────────────────────────────
// No shadow DOM — plain element directly in body.
// Injected with a <style> tag so the page's CSS cannot override it.

function ensureButton() {
    // Wait for body
    if (!document.body) { setTimeout(ensureButton, 100); return; }

    // Remove any existing button first
    killOld();

    // Inject a global style that locks our button in place
    if (!document.getElementById('__dt32_style__')) {
        var st = document.createElement('style');
        st.id  = '__dt32_style__';
        st.textContent = [
            '#'+BTN_ID+'{',
            '  all:initial!important;',
            '  position:fixed!important;',
            '  """+pos+"""!important;',
            '  width:56px!important;',
            '  height:56px!important;',
            '  border-radius:50%!important;',
            '  background:rgba(10,10,10,0.90)!important;',
            '  color:#fff!important;',
            '  font-size:28px!important;',
            '  display:flex!important;',
            '  align-items:center!important;',
            '  justify-content:center!important;',
            '  cursor:pointer!important;',
            '  z-index:2147483647!important;',
            '  border:2px solid rgba(255,255,255,0.15)!important;',
            '  box-shadow:0 4px 20px rgba(0,0,0,0.8)!important;',
            '  pointer-events:all!important;',
            '  visibility:visible!important;',
            '  opacity:1!important;',
            '  touch-action:none!important;',
            '}',
            '#'+BTN_ID+'.open{',
            '  background:rgba(0,100,255,0.95)!important;',
            '  border-color:rgba(100,180,255,0.4)!important;',
            '}',
        ].join('\\n');
        (document.head || document.documentElement).appendChild(st);
    }

    var btn = document.createElement('button');
    btn.id  = BTN_ID;
    btn.textContent = '\\uD83D\\uDC1E'; // 🐞
    if (_open) btn.className = 'open';

    // Click: toggle panel
    btn.addEventListener('click', function(e) {
        e.preventDefault();
        e.stopImmediatePropagation();
        saveOpen(!_open);
        if (_open) {
            btn.className = 'open';
            try { eruda.show(); } catch(ex){}
        } else {
            btn.className = '';
            try { eruda.hide(); } catch(ex){}
        }
    }, true);

    // Drag
    var ox=0, oy=0, moved=false;
    btn.addEventListener('touchstart', function(e) {
        moved = false;
        var r = btn.getBoundingClientRect();
        ox = e.touches[0].clientX - r.left;
        oy = e.touches[0].clientY - r.top;
    }, {passive:true, capture:true});
    btn.addEventListener('touchmove', function(e) {
        moved = true;
        var nx = e.touches[0].clientX - ox;
        var ny = e.touches[0].clientY - oy;
        btn.style.setProperty('left',   nx+'px','important');
        btn.style.setProperty('top',    ny+'px','important');
        btn.style.setProperty('right',  'auto','important');
        btn.style.setProperty('bottom', 'auto','important');
        e.preventDefault();
    }, {passive:false, capture:true});
    btn.addEventListener('touchend', function(e) {
        if (moved) e.preventDefault();
    }, {passive:false});

    document.body.appendChild(btn);

    // Re-check every 3s — if something removed the button, put it back
    setTimeout(function watchdog() {
        if (!document.getElementById(BTN_ID)) {
            ensureButton();
        } else {
            setTimeout(watchdog, 3000);
        }
    }, 3000);
}

// ── Boot ─────────────────────────────────────────────────────
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadEruda);
} else {
    loadEruda();
}

})();
"""


def _schedule_injections(webview):
    script = _build_script()

    def make_attempt(delay_s):
        def attempt():
            def do():
                try:
                    webview.evaluateJavascript(script, None)
                except Exception:
                    pass
            run_on_ui_thread(do)
        return attempt

    for delay in [0.2, 0.8, 2.0, 4.0]:
        t = threading.Timer(delay, make_attempt(delay))
        t.daemon = True
        t.start()


class _LoadUrlHook(MethodHook):
    def after_hooked_method(self, param):
        if not _config.get("enabled", True):
            return
        try:
            url = str(param.args[0]) if param.args else ""
            if not (url.startswith("http://") or url.startswith("https://")):
                return
            webview = param.thisObject
            if webview is None:
                return
            _schedule_injections(webview)
        except Exception:
            pass


class _OnPageFinishedHook(MethodHook):
    def after_hooked_method(self, param):
        if not _config.get("enabled", True):
            return
        try:
            if len(param.args) < 2:
                return
            webview = param.args[0]
            url     = str(param.args[1]) if param.args[1] else ""
            if not url.startswith("http"):
                return
            script = _build_script()
            run_on_ui_thread(lambda: webview.evaluateJavascript(script, None))
        except Exception:
            pass


class _ConstructorHook(MethodHook):
    def after_hooked_method(self, param):
        try:
            if _config.get("chrome_debug", True):
                WebView.setWebContentsDebuggingEnabled(True)
        except Exception:
            pass


class MiniAppDevToolsPlugin(BasePlugin):

    def on_plugin_load(self):
        try:
            self.hook_all_constructors(WebView, _ConstructorHook())
        except Exception as e:
            self.log(f"[DevTools] constructor hook failed: {e}")
        try:
            self.hook_all_methods(WebViewClient, "onPageFinished", _OnPageFinishedHook())
        except Exception as e:
            self.log(f"[DevTools] onPageFinished hook failed: {e}")
        try:
            self.hook_all_methods(WebView, "loadUrl", _LoadUrlHook())
        except Exception as e:
            self.log(f"[DevTools] loadUrl hook failed: {e}")

        BulletinHelper.show_info("MiniApp DevTools v3.2 — @xusanboyman200")

    def on_plugin_unload(self):
        self.log("[DevTools] unloaded")

    def create_settings(self) -> List[Any]:
        return [
            Header(text="MiniApp DevTools v3.2"),
            Text(
                text="by @xusanboyman200",
                subtext="Chrome-style DevTools injected into every Telegram Mini App.",
                icon="msg_info",
            ),
            Divider(),
            Header(text="General"),
            Switch(
                key="enabled",
                text="Enable DevTools",
                default=True,
                subtext="Inject DevTools into every Mini App automatically.",
                icon="msg_search",
                on_change=lambda v: _config.update({"enabled": v}),
            ),
            Switch(
                key="chrome_debug",
                text="USB / Chrome Inspect",
                default=True,
                subtext="Enables chrome://inspect over USB cable.",
                icon="msg_info",
                on_change=lambda v: _config.update({"chrome_debug": v}),
            ),
            Divider(),
            Header(text="Appearance"),
            Selector(
                key="button_position",
                text="🐞 Button Position",
                default=0,
                items=POSITIONS,
                subtext="Reopen the Mini App after changing.",
                icon="msg_info",
                on_change=lambda i: _config.update({"button_position": i}),
            ),
            Selector(
                key="theme",
                text="Panel Theme",
                default=0,
                items=THEMES,
                subtext="Dark, Light or Monokai Pro.",
                icon="msg_settings_old",
                on_change=lambda i: _config.update({"theme": i}),
            ),
            Divider(),
            Header(text="How to Use"),
            Text(
                text="1. Open any Mini App",
                subtext="🐞 appears after 0.2–4s. Button is watched by a watchdog — it cannot be removed by the page.",
                icon="msg_info",
            ),
            Text(
                text="2. Tap 🐞 to toggle panel",
                subtext="Blue = open, dark = hidden. Drag anywhere on screen.",
                icon="msg_info",
            ),
            Text(
                text="3. Resize by dragging panel edge",
                subtext="Grab the eruda panel top edge and drag up/down. No size limits.",
                icon="msg_info",
            ),
            Text(
                text="4. Persists across restarts",
                subtext="Open state and size saved in localStorage. Survives Mini App restarts.",
                icon="msg_info",
            ),
        ]
