U='reaction_delay'
T='reaction_emoji'
S='TL_messages_sendReaction'
R='enabled'
Q=ValueError
O=True
N=hasattr
L=False
K='raw'
J=str
H=Exception
D='parsed'
E='is_premium'
C='value'
B=None
from base_plugin import BasePlugin as V,MethodHook as W,HookResult as F,HookStrategy as X
from ui.settings import Header,Input as P,Divider as Y
from hook_utils import find_class as Z
from android_utils import run_on_ui_thread
from client_utils import send_request as a,RequestCallback as b,run_on_queue as c
from typing import Any,List
from org.telegram.tgnet import TLRPC as G
from org.telegram.messenger import MessagesController as d
__id__='multireaction'
__name__='Multiple reactions'
__author__='@sogdian404'
__description__ = "Плагин для отправки нескольких реакций разом (только для премиум пользователей).\n\nПоставить в быстрой Реакции ❤️ - будет изменяться на нужные реакции. \n\nДля премиум эмодзи пишется ID ( @GetEmojiIdBot ). \n\nПример настройки: 5281023608850780664, 5280507637249641547, 🤍 "
__version__='7.7.7'
__icon__='exteraPlugins/1'
__min_version__='11.12.0'
I='👍'
M=200
A={K:B,D:B}
class e(W):
	def __init__(A,plugin):A._p=plugin
	def after_hooked_method(A,param):
		F=param
		if not A._p.get_setting(R,O):return
		D=A._p._get_reactions()
		if not D:return
		G=F.getResult();A._p._orig_reaction=J(G)if G else B
		if not D[0][E]:F.setResult(D[0][C])
class f(V):
	_orig_reaction=B;_unhooks=B
	def on_plugin_load(A):A._setup();A.add_hook(S)
	def on_plugin_unload(A):
		if A._unhooks:
			for B in A._unhooks:
				try:B()
				except H:pass
	def _setup(A):
		try:
			B=Z('org.telegram.messenger.MediaDataController')
			if not B:return
			C=e(A);A._unhooks=A.hook_all_methods(B,'getDoubleTapReaction',C)
		except H:pass
	def _get_reactions(H):
		B=H.get_setting(T,I)
		if not B or not B.strip():return[{C:I,E:L}]
		if A[K]==B and A[D]:return A[D]
		G=[]
		for F in B.split(','):
			F=F.strip()
			if not F:continue
			try:G.append({C:int(F),E:O})
			except Q:G.append({C:F,E:L})
		A[K]=B;A[D]=G if G else[{C:I,E:L}];return A[D]
	def _get_delay(A):
		try:return int(A.get_setting(U,J(M)))
		except(Q,TypeError):return M
	def _make_reaction(D,info):
		B=info
		if B[E]:A=G.TL_reactionCustomEmoji();A.document_id=B[C]
		else:A=G.TL_reactionEmoji();A.emoticon=B[C]
		return A
	def _update_message_reactions(E,msg_id,reactions_list,account=0):
		B=msg_id
		try:
			C=d.getInstance(account);D=C.getMessage(B)
			if not D:return
			A=D.messageObject
			if not A:return
			if not N(A,'reactions')or not A.reactions:A.reactions=G.TL_messageReactions();A.reactions.results=G.Vector();A.reactions.count=0
			A.reactions.results.clear()
			for F in reactions_list:A.reactions.results.add(E._make_reaction(F))
			C.updateMessageWithReaction(A,B)
		except H:pass
	def _send_reactions(C,peer,msg_id,reactions_list,account=0):
		try:
			A=G.TL_messages_sendReaction();A.peer=peer;A.msg_id=msg_id;A.flags|=1
			for D in reactions_list:A.reaction.add(C._make_reaction(D))
			a(A,b(lambda resp,err:B))
		except H:pass
	def pre_request_hook(B,name,acc,req):
		A=req
		if name!=S or not B.get_setting(R,O):return F()
		D=B._get_reactions()
		if not D:return F()
		try:
			if not(N(A,'reaction')and A.reaction and A.reaction.size()==1):return F()
			G=A.reaction.get(0);P=G.getClass().getSimpleName();K=L
			if P=='TL_reactionEmoji'and N(G,'emoticon'):
				Q=J(G.emoticon);I={'❤','❤️'}
				if B._orig_reaction:I.add(B._orig_reaction)
				if not D[0][E]:I.add(D[0][C])
				K=Q in I
			if not K:return F()
			A.reaction.clear()
			for T in D:A.reaction.add(B._make_reaction(T))
			B._update_message_reactions(A.msg_id,D,acc)
			if len(D)>1:
				U,V=A.peer,A.msg_id;W=B._get_delay()
				for M in range(1,len(D)):Y=D[:M+1];Z=M;c(lambda b=Y:B._send_reactions(U,V,b,acc),delay=W*Z)
			return F(strategy=X.MODIFY,request=A)
		except H:return F()
	def _on_reactions_change(C,val):A[K]=B;A[D]=B
	def _on_delay_change(A,val):0
	def create_settings(A):return[Y(),P(key=T,text='Реакции',default=I,subtext='Emojis or document_id separated by comma',icon='msg_emoji_smiles',on_change=A._on_reactions_change),P(key=U,text='Задержка (мс)',default=J(M),icon='msg_timer',on_change=A._on_delay_change)]