import random
import re

from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Switch, Selector, Text, Divider, Header
from android_utils import log
from ui.bulletin import BulletinHelper

__name__ = "Murin Language"
__description__ = "Превращает обычный текст в муринский язык с -остью и мемами."
__icon__ = "msg_smile2"
__version__ = "1.3" 
__id__ = "murintranslator"
__author__ = "@Em_Apbyz, @drunsoft"
__min_version__ = "11.12.0"

# ======= СЛОВАРЬ ЗАМЕН =======
REPLACEMENTS = {
    "сын": "сыр",
    "батя": "батч",
    "я": "ч",
    "друг": "друн",
    "дед": "дод",
    "брат": "брад",
    "дочь": "почь",
    "67": "ыэыэыэ 67 эээ",
    # Добавляй свои пары сюда
}

# ======= ИСКЛЮЧЕНИЯ (не добавляем -ость) =======
EXCEPTIONS = {
    # Предлоги
    "в", "без", "до", "для", "за", "из", "к", "на", "о", "об", "от", "по",
    "под", "при", "про", "с", "у", "через", "между", "перед", "над", "из-за",
    # Союзы
    "и", "а", "но", "да", "или", "либо", "то", "что", "чтобы", "потому",
    "так", "как", "если", "когда", "чем", "будто", "словно", "хоть",
    # Местоимения
    "я", "ты", "он", "она", "оно", "мы", "вы", "они",
    "мой", "твой", "его", "её", "наш", "ваш", "их",
    "мне", "тебе", "ему", "ей", "нам", "вам", "им",
    "меня", "тебя", "его", "её", "нас", "вас", "их",
    "себя",
    # Короткие слова
    "это", "этот", "эта", "это", "эти",
}

# ======= МЕМЫ И ЦИТАТЫ МЕЛЛСТРОЯ =======
MEMES = [
    "бем бем бем",
    "шо ты лысый плаки плаки",
    "нормалдаки",
    "что за бизнес сука",
    "ХАХАХА ПОЕХАЛИ ЕБАНЫЙ РОТ",
    "ты чо долбаеб конченый",
    "иди нахуй долбаеб",
    "якон чаю, якон чаю",
    "я уже красный",
    "а ещё я педофил",
    "ты просто босс, ты просто начальник",
    "ам ам ам",
    "отказано",
    "спасибо хорошо",
    "оу май гад",
    "быстрее, БЫСТРЕЙ",
    "ещё посидим",
    "да ты серьёзно блять",
    "чечевичный суп, из 7 залуп",
]

# Гласные буквы (для правила удаления)
VOWELS = "аеёиоуыэюяАЕЁИОУЫЭЮЯ"

# Окончания глаголов (инфинитивов) — не трогаем
VERB_ENDINGS = ("ть", "ти", "чь", "ться", "тись")


class MurinPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._enabled = True

    def on_plugin_load(self):
        self.add_on_send_message_hook(100)
        log("[Murin] Плагин загружен. Замен: " + str(len(REPLACEMENTS)))

    def on_plugin_unload(self):
        log("[Murin] Плагин выгружен.")

    def on_send_message_hook(self, account, params):
        try:
            if not params.message:
                return HookResult()

            text_strip = params.message.strip()

            if text_strip == ".murin":
                self._toggle_plugin()
                return HookResult(strategy=HookStrategy.CANCEL)

            if text_strip == ".mell":
                random_meme = random.choice(MEMES)
                params.message = random_meme
                return HookResult(strategy=HookStrategy.MODIFY, params=params)

            if not self.get_setting("enabled", True):
                return HookResult()

            if self.get_setting("ignore_dot_commands", True):
                if text_strip.startswith('.'):
                    return HookResult()

            original_text = params.message if hasattr(params, 'message') and params.message else None
            if not original_text:
                return HookResult()

            modified_text = self._apply_murin_style(original_text)

            if hasattr(params, 'message'):
                params.message = modified_text
            elif hasattr(params, 'caption'):
                params.caption = modified_text

            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        except Exception as e:
            log(f"[Murin] Ошибка: {e}")
            return HookResult()

    def _toggle_plugin(self):
        current = self.get_setting("enabled", True)
        new_state = not current
        self.set_setting("enabled", new_state)
        status = "включён ✅" if new_state else "выключен ❌"
        BulletinHelper.show_info(f"Мурин-стиль {status}")
        log(f"[Murin] Плагин {status}")

    def _is_verb(self, word: str) -> bool:
        """Проверяет, является ли слово глаголом (инфинитивом)"""
        lower = word.lower()
        for ending in VERB_ENDINGS:
            if lower.endswith(ending):
                return True
        return False

    def _apply_murin_style(self, text: str) -> str:
        """Трансформация текста с сохранением пробелов и знаков препинания"""
        if not text:
            return text

        parts = re.split(r'(\s+)', text)
        result = []

        for part in parts:
            if re.match(r'^\s*$', part):
                result.append(part)
                continue

            words = re.findall(r'\b\w+\b', part)
            if not words:
                result.append(part)
                continue

            processed_part = part
            for word in words:
                transformed = self._transform_word(word)
                processed_part = processed_part.replace(word, transformed, 1)

            result.append(processed_part)

        transformed_text = "".join(result)

        # Добавляем мемы с частотой
        memes_frequency = self.get_setting("memes_frequency", 2)
        probability = [0.0, 0.25, 0.50, 0.75, 1.0][memes_frequency]
        if random.random() < probability:
            meme = random.choice(MEMES)
            transformed_text = transformed_text.rstrip() + " " + meme

        return transformed_text

    def _transform_word(self, word: str) -> str:
        """Трансформация одного слова"""
        if not word:
            return word

        lower_word = word.lower()

        if lower_word in REPLACEMENTS:
            replacement = REPLACEMENTS[lower_word]
            if word[0].isupper():
                replacement = replacement.capitalize()
            return replacement

        if lower_word in EXCEPTIONS or len(word) < 3:
            return word

        if self._is_verb(word):
            return word

        ost_frequency = self.get_setting("ost_frequency", 2)
        probability = [0.0, 0.25, 0.50, 0.75, 1.0][ost_frequency]
        
        if random.random() >= probability:
            return word

        if word[-1] in VOWELS:
            return word[:-1] + "ость"
        else:
            return word + "ость"

    def create_settings(self):
        frequency_items = ["0%", "25%", "50%", "75%", "100%"]
        
        return [
            Header(text="Муринский язык"),
            Switch(
                key="enabled",
                text="Включить мурин-стиль",
                icon="msg_smile2",
                default=True
            ),
            Switch(
                key="ignore_dot_commands",
                text="Игнорировать команды с точкой (.)",
                icon="msg_stories_stealth",
                default=True,
                subtext="Не применять стиль к сообщениям, начинающимся с точки"
            ),
            Divider(),
            Selector(
                key="ost_frequency",
                text="Частота добавления -ость",
                items=frequency_items,
                default=2,
                icon="msg_forward_replace"
            ),
            Selector(
                key="memes_frequency",
                text="Частота добавления мемов",
                items=frequency_items,
                default=2,
                icon="msg_forward_replace"
            ),
            Divider(),
            Text(
                text="📝 Как добавить свои слова в замены?",
                icon="msg_help",
                on_click=lambda view: self._show_help()
            ),
            Divider(),
            Text(
                text="Команда .murin — включает/выключает стиль",
                icon="msg_info"
            ),
            Text(
                text="Команда .mell — отправить случайный мем",
                icon="msg_info"
            ),
            Text(
                text=f"Замен в словаре: {len(REPLACEMENTS)}",
                icon="msg_info"
            ),
        ]

    def _show_help(self):
        help_text = """
📖 КАК ДОБАВИТЬ СВОИ СЛОВА В СЛОВАРЬ ЗАМЕН:

1. Открой файл плагина murin_language.plugin
2. Найди раздел REPLACEMENTS (в самом начале кода)
3. Добавь новую пару в формате:
   "оригинал": "замена",
   Например: "собака": "собакен",
4. Сохрани файл и перезагрузи плагин

📌 Важно: регистр не важен, плагин сам подставит заглавную букву, если нужно.

Список исключений (к ним не добавляется -ость) также можно дополнить в разделе EXCEPTIONS.
        """
        try:
            from ui.dialogs import show_alert
            show_alert("Как редактировать словарь", help_text)
        except:
            log("[Murin] Help: " + help_text)


# Регистрация плагина
plugin = MurinPlugin()
