# -*- coding: utf-8 -*-

#################################
#
#   s1mclick
#
#   ███████╗ ██╗ ███╗   ███╗   ищешь решение
#   ██╔════╝ ██║ ████╗ ████║    в моем коде?
#   ███████╗ ██║ ██╔████╔██║    не забудь указать
#   ╚════██║ ██║ ██║╚██╔╝██║    мой юз
#   ███████║ ██║ ██║ ╚═╝ ██║    @s1mclick
#   ╚══════╝ ╚═╝ ╚═╝     ╚═╝
#
##################################

__id__ = "music_dl"
__name__ = "Music Downloader"
__description__ = """Ищи, скачивай и получай рекомендованные треки.
Сервисы: SoundCloud | Spotify | Tidal 
Автор: @s1mclick"""
__author__ = "@s1mclick"
__version__ = "4.1.0"
__icon__ = "IbukiMiodaOneLove/0"
__app_version__ = ">=12.5.1"

import base64
import hashlib
import hmac
import io
import os
import re
import struct
import threading
import time
import urllib.parse
from collections import Counter
from difflib import SequenceMatcher
from typing import Any, Dict, List, Optional, Tuple

import requests
from requests.exceptions import SSLError
import urllib3

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# ─────────────────────────────────────────────────────────────────────────────
# PIL опционален: на некоторых сборках ExteraGram (напр. 12.8.1) нативная
# либа libjpeg_chaquopy.so не докладывается в APK, и `from PIL import Image`
# роняет плагин на этапе импорта. Поэтому Pillow — best-effort: если его нет,
# просто отключаем скачивание обложек и ID3 APIC-фрейм, остальной функционал
# (поиск/скачивание/лайки/рекомендации) работает как обычно.
# ─────────────────────────────────────────────────────────────────────────────
try:
    from PIL import Image
    _PIL_OK = True
except Exception:
    Image = None
    _PIL_OK = False

from base_plugin import BasePlugin, HookResult, HookStrategy, MenuItemData, MenuItemType
from client_utils import run_on_queue, send_audio, send_text
from ui.settings import Header, Input, Divider, Switch, Selector

# ─────────────────────────────────────────────────────────────────────────────
# Сервисы
# ─────────────────────────────────────────────────────────────────────────────
SERVICE_SC = "sc"
SERVICE_SP = "sp"
SERVICE_TD = "td"
SERVICE_NAMES   = {SERVICE_SC: "SoundCloud", SERVICE_SP: "Spotify", SERVICE_TD: "Tidal"}
SERVICE_ICONS   = {SERVICE_SC: "☁️",         SERVICE_SP: "🟢",      SERVICE_TD: "🌊"}

# ─────────────────────────────────────────────────────────────────────────────
# SoundCloud
# ─────────────────────────────────────────────────────────────────────────────
SC_API = "https://api-v2.soundcloud.com"
SC_HEADERS = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "Accept":     "application/json, text/javascript, */*; q=0.01",
    "Origin":     "https://soundcloud.com",
    "Referer":    "https://soundcloud.com/",
}
# Встроенный пул client_id — ротируется при бане
_SC_BUILTIN_IDS = [
    "iZIs9mchVcX5lhVRyQGGAYlNPa2Abel",
    "a3e059563d7fd3372b49b37f00a00bcf",
    "2t9loNQH90kzJcsFCODdigxfp325aq4z",
    "KINHWRRKbKqSKzBWVyuKxKGtKSrCDPQR",
    "1OmWW731BOastLEDE5uI7is75NwkAg98",
]

# ─────────────────────────────────────────────────────────────────────────────
# Spotify
# Поиск: официальный Web API (анонимный client_credentials, публичный client_id)
# Скачивание: sp_dc кука → accessToken → yank-совместимый unofficial endpoint
# ─────────────────────────────────────────────────────────────────────────────
SP_API         = "https://api.spotify.com/v1"
SP_TOKEN_URL   = "https://accounts.spotify.com/api/token"
# Публичный client_id из веб-плеера Spotify (не требует регистрации)
SP_PUBLIC_CID  = "d8a5ed958d274c2e8ee717e6a4b0971d"
# Unofficial download backend (open-source, тянет через YT/Deezer matching)
SP_DL_BASE     = "https://api.spotifydown.com"
SP_DL_HEADERS  = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
    "Origin":     "https://spotifydown.com",
    "Referer":    "https://spotifydown.com/",
}

# ─────────────────────────────────────────────────────────────────────────────
# Tidal
# Анонимный публичный токен — работает для поиска и стрима
# ─────────────────────────────────────────────────────────────────────────────
TD_API      = "https://listen.tidal.com/v1"
TD_COUNTRY  = "US"
TD_HEADERS  = {
    "User-Agent":    "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
    "X-Tidal-Token": "8C7kRFdkaRp0dLBp",
}

STOP_WORDS = {
    "the","a","an","and","or","of","in","on","to","for","with","feat",
    "ft","mix","remix","edit","radio","version","official","audio","lyrics",
    "music","track","song","full","hd","video",
}

# ─────────────────────────────────────────────────────────────────────────────
# Локализация
# ─────────────────────────────────────────────────────────────────────────────
TEXTS = {
    "ru": {
        # Настройки
        "lang_hdr":              "Язык",
        "lang_select":           "Язык интерфейса",
        "svc_hdr":               "Сервис",
        "svc_select":            "Источник музыки",
        "sc_cid":                "SC Client ID",
        "sc_cid_sub":            "Свой токен (если встроенные не работают)",
        "sp_dc_key":             "Spotify sp_dc",
        "sp_dc_sub":             "Куки из браузера для поиска и скачивания",
        "td_token":              "Tidal Token",
        "td_token_sub":          "Свой токен (если публичный не работает)",
        "ui_hdr":                "Интерфейс",
        "per_page":              "Результатов на странице",
        "limit":                 "Всего результатов",
        "show_stats":            "Показывать статистику",
        "show_stats_sub":        "Прослушивания и лайки в списке",
        "show_genre":            "Показывать жанр",
        "show_genre_sub":        "Жанр рядом с треком",
        "fav_hdr":               "Избранное",
        "auto_like":             "Автолайк после скачивания",
        "auto_like_sub":         "Сохранять скачанные треки в избранное",
        "fav_cap":               "Лимит избранного",
        "fav_cap_sub":           "Сколько треков хранить локально",
        "wm_hdr":                "Водяной знак",
        "wm_user":               "Ваш username",
        "wm_sub":                "Появится в теге: dled by @вы",
        # Команды
        "usage_find":            "Использование: .find <название>",
        "usage_dlf":             "Использование: dlf [номер]",
        "usage_like":            "Использование: .like [номер]",
        "usage_unlike":          "Использование: .unlike [номер]",
        "usage_service":         "Использование: .service sc | sp | td",
        "svc_changed":           "✅ Сервис переключён: {svc}",
        "no_search":             "❌ Нет активного поиска. Используй .find",
        "out_of_range":          "❌ Номер вне диапазона (1–{n})",
        "first_page":            "❌ Это первая страница",
        "no_more":               "❌ Больше страниц нет",
        "not_found":             "❌ Ничего не найдено: {q}",
        "no_cid":                "❌ Нет SC client_id. Укажи свой в настройках.",
        "no_sp_dc":              "❌ Укажи sp_dc куку Spotify в настройках.\nКак получить: зайди на open.spotify.com в браузере → DevTools → Application → Cookies → sp_dc",
        "sp_token_err":          "❌ Не удалось получить Spotify токен: {e}",
        "sp_search_err":         "❌ Spotify поиск: {e}",
        "td_search_err":         "❌ Tidal поиск: {e}",
        "downloading":           "⬇️ {icon} Скачиваю [{svc}]: {title} — {artist}{dur}",
        "stream_err":            "❌ Поток: {e}",
        "dl_err":                "❌ Ошибка скачивания",
        "sp_dl_err":             "❌ Spotify скачивание: {e}",
        "td_dl_err":             "❌ Tidal скачивание: {e}",
        "fav_added":             "♥ В избранное: {title} — {artist}",
        "fav_removed":           "🗑 Удалено из избранного",
        "fav_not_found":         "❌ Трек не найден в избранном",
        "no_track_detect":       "❌ Не удалось определить трек для лайка",
        "rec_need_likes":        "Сначала добавь несколько лайков.",
        "rec_failed":            "Не удалось собрать рекомендации.",
        "rec_title":             "✨ Рекомендации [{svc}]",
        "fav_title":             "⭐ Избранное",
        "fav_empty":             "Пока пусто.",
        "favs_page_q":           "стр. {p}/{t}",
        "favs_page_hint":        "Лайкнуть трек: .like [N] после поиска",
        "info_hdr":              "ℹ️ Music Downloader",
        "info_ver":              "Версия: {v}",
        "info_svc":              "Сервис: {svc} ({code})",
        "info_favs":             "Избранное: {n}",
        "info_likes":            "Суммарно лайков: {n}",
        "info_cid":              "SC client_id: {s}",
        "info_cmds":             "Команды:",
        "cmd_find":              ".find <название>   — поиск",
        "cmd_dlf":               "dlf [N]            — скачать",
        "cmd_like":              ".like [N]          — лайк",
        "cmd_unlike":            ".unlike [N]        — убрать",
        "cmd_rec":               ".rec               — рекомендации",
        "cmd_liked":             ".liked             — избранное",
        "cmd_svc":               ".service sc|sp|td  — сменить сервис",
        "cmd_info":              ".info              — справка",
        "page_hdr":              "{icon} Music Downloader [{svc}]",
        "page_q":                "🔎 «{q}»  •  стр. {p}/{t}",
        "page_hint":             "Лайк: .like [1–{n}]  |  Скачать: dlf [номер]",
        "page_nav":              "Листать: .fc next / .fc prev",
        "page_svc":              "Сервис: .service sc | sp | td",
        "searching":             "⏳ Ищу [{svc}]: {q}...",
    },
    "en": {
        "lang_hdr":              "Language",
        "lang_select":           "Interface language",
        "svc_hdr":               "Service",
        "svc_select":            "Music source",
        "sc_cid":                "SC Client ID",
        "sc_cid_sub":            "Custom token (if built-in ones don't work)",
        "sp_dc_key":             "Spotify sp_dc",
        "sp_dc_sub":             "Browser cookie for search and download",
        "td_token":              "Tidal Token",
        "td_token_sub":          "Custom token (if public one doesn't work)",
        "ui_hdr":                "Interface",
        "per_page":              "Results per page",
        "limit":                 "Total results",
        "show_stats":            "Show statistics",
        "show_stats_sub":        "Plays and likes in the list",
        "show_genre":            "Show genre",
        "show_genre_sub":        "Genre next to the track",
        "fav_hdr":               "Favorites",
        "auto_like":             "Auto-like on download",
        "auto_like_sub":         "Save downloaded tracks to favorites",
        "fav_cap":               "Favorites limit",
        "fav_cap_sub":           "How many tracks to keep locally",
        "wm_hdr":                "Watermark",
        "wm_user":               "Your username",
        "wm_sub":                "Will appear in tag: dled by @you",
        "usage_find":            "Usage: .find <title>",
        "usage_dlf":             "Usage: dlf [number]",
        "usage_like":            "Usage: .like [number]",
        "usage_unlike":          "Usage: .unlike [number]",
        "usage_service":         "Usage: .service sc | sp | td",
        "svc_changed":           "✅ Service switched: {svc}",
        "no_search":             "❌ No active search. Use .find",
        "out_of_range":          "❌ Number out of range (1–{n})",
        "first_page":            "❌ Already on the first page",
        "no_more":               "❌ No more pages",
        "not_found":             "❌ Nothing found: {q}",
        "no_cid":                "❌ No SC client_id. Set your own in settings.",
        "no_sp_dc":              "❌ Set your Spotify sp_dc cookie in settings.\nHow to get it: go to open.spotify.com in browser → DevTools → Application → Cookies → sp_dc",
        "sp_token_err":          "❌ Failed to get Spotify token: {e}",
        "sp_search_err":         "❌ Spotify search: {e}",
        "td_search_err":         "❌ Tidal search: {e}",
        "downloading":           "⬇️ {icon} Downloading [{svc}]: {title} — {artist}{dur}",
        "stream_err":            "❌ Stream error: {e}",
        "dl_err":                "❌ Download failed",
        "sp_dl_err":             "❌ Spotify download: {e}",
        "td_dl_err":             "❌ Tidal download: {e}",
        "fav_added":             "♥ Added to favorites: {title} — {artist}",
        "fav_removed":           "🗑 Removed from favorites",
        "fav_not_found":         "❌ Track not found in favorites",
        "no_track_detect":       "❌ Could not detect a track to like",
        "rec_need_likes":        "Add a few likes first.",
        "rec_failed":            "Could not build recommendations.",
        "rec_title":             "✨ Recommendations [{svc}]",
        "fav_title":             "⭐ Favorites",
        "fav_empty":             "Nothing here yet.",
        "favs_page_q":           "page {p}/{t}",
        "favs_page_hint":        "Like a track: .like [N] after a search",
        "info_hdr":              "ℹ️ Music Downloader",
        "info_ver":              "Version: {v}",
        "info_svc":              "Service: {svc} ({code})",
        "info_favs":             "Favorites: {n}",
        "info_likes":            "Total likes: {n}",
        "info_cid":              "SC client_id: {s}",
        "info_cmds":             "Commands:",
        "cmd_find":              ".find <title>      — search",
        "cmd_dlf":               "dlf [N]            — download",
        "cmd_like":              ".like [N]          — like",
        "cmd_unlike":            ".unlike [N]        — unlike",
        "cmd_rec":               ".rec               — recommendations",
        "cmd_liked":             ".liked             — favorites",
        "cmd_svc":               ".service sc|sp|td  — switch service",
        "cmd_info":              ".info              — this help",
        "page_hdr":              "{icon} Music Downloader [{svc}]",
        "page_q":                "🔎 «{q}»  •  page {p}/{t}",
        "page_hint":             "Like: .like [1–{n}]  |  Download: dlf [number]",
        "page_nav":              "Navigate: .fc next / .fc prev",
        "page_svc":              "Service: .service sc | sp | td",
        "searching":             "⏳ Searching [{svc}]: {q}...",
    },
}

# ─────────────────────────────────────────────────────────────────────────────
# Глобальное состояние
# ─────────────────────────────────────────────────────────────────────────────
_sc_client_id:    Optional[str]   = None
_sc_builtin_idx:  int             = 0
_sp_access_token: Optional[str]   = None
_sp_token_expiry: float           = 0.0
_search_sessions: Dict[Any, Dict] = {}
_locks = {
    "likes":  threading.Lock(),
    "cid":    threading.Lock(),
    "sp_tok": threading.Lock(),
}

# ─────────────────────────────────────────────────────────────────────────────
# Мелкие утилиты
# ─────────────────────────────────────────────────────────────────────────────

def _now_ts() -> int: return int(time.time())
def _safe_text(v: Any) -> str: return "" if v is None else str(v)

def _normalize(text: str) -> str:
    text = _safe_text(text).lower()
    text = re.sub(r"[\[\]()<>{}_~`*!?.,:;\"'\\/|+=\-]", " ", text)
    return re.sub(r"\s+", " ", text).strip()

def _tokens(text: str) -> List[str]:
    return [t for t in _normalize(text).split() if t and t not in STOP_WORDS and len(t) > 1]

def _dedupe(tracks: List[Dict]) -> List[Dict]:
    seen, out = set(), []
    for t in tracks:
        k = t.get("id") or t.get("urn")
        if k not in seen:
            seen.add(k); out.append(t)
    return out

def _safe_get(url: str, **kw):
    try:
        return requests.get(url, **kw)
    except SSLError:
        kw = dict(kw); kw["verify"] = False
        return requests.get(url, **kw)

def _extract_peer_id(ctx: Dict) -> Any:
    for k in ("dialog_id","chatId","userId","peer","dialogId"):
        if ctx.get(k) is not None: return ctx[k]
    return None

def _extract_first_listed_track(text: str) -> Optional[Tuple[str, str]]:
    if not text: return None
    for line in text.splitlines():
        m = re.match(r"^\s*\d+\.\s*(.+?)\s+—\s+(.+?)(?:\s+\[.*?\])?(?:\s+\(.*?\))?\s*$", line)
        if m: return m.group(1).strip(), m.group(2).strip()
    return None

# ─────────────────────────────────────────────────────────────────────────────
# Скоринг
# ─────────────────────────────────────────────────────────────────────────────

def _blob(t: Dict) -> str:
    return " | ".join(x for x in [t.get("title",""), t.get("artist",""), t.get("genre",""), t.get("year","")] if x)

def _base_score(query: str, t: Dict) -> float:
    q = _normalize(query)
    if not q: return 0.0
    title  = _normalize(t.get("title",""))
    artist = _normalize(t.get("artist",""))
    combo  = " ".join(x for x in [title, artist, _normalize(t.get("genre",""))] if x)
    qt = set(_tokens(query)); ct = set(_tokens(combo))
    overlap = len(qt & ct) / max(1, len(qt))
    s = 0.0
    if q == combo:  s += 10.0
    if q in title:  s += 4.0
    if q in artist: s += 2.5
    if q in combo:  s += 1.5
    s += overlap * 4.0
    s += SequenceMatcher(None, q, combo).ratio()  * 3.5
    s += SequenceMatcher(None, q, title).ratio()  * 1.6
    s += SequenceMatcher(None, q, artist).ratio() * 1.2
    s += min(int(t.get("plays",0) or 0), 250000) / 250000.0
    s += min(int(t.get("likes",0) or 0), 100000) /  50000.0
    return s

def _profile_score(t: Dict, liked: List[Dict]) -> float:
    if not liked: return 0.0
    tb = _blob(t); tt = set(_tokens(tb)); best = 0.0
    for l in liked:
        lb = _blob(l); lt = set(_tokens(lb))
        if not lt: continue
        ov  = len(tt & lt) / max(1, len(tt | lt))
        sim = SequenceMatcher(None, _normalize(tb), _normalize(lb)).ratio()
        s   = ov * 6.0 + sim * 4.0
        if l.get("genre") and t.get("genre") and _normalize(l["genre"]) == _normalize(t["genre"]):
            s += 1.25
        best = max(best, s)
    return best

# ─────────────────────────────────────────────────────────────────────────────
# ════════════════  SOUNDCLOUD  ════════════════════════════════════════════════
# ─────────────────────────────────────────────────────────────────────────────

def _sc_validate(cid: str) -> bool:
    try:
        r = _safe_get(f"{SC_API}/search/tracks",
                      params={"q":"test","limit":1,"client_id":cid},
                      headers=SC_HEADERS, timeout=8)
        return r.status_code == 200
    except Exception:
        return False

def _sc_parse_web() -> Optional[str]:
    try:
        resp = _safe_get("https://soundcloud.com", headers=SC_HEADERS, timeout=12)
        urls = re.findall(r'<script[^>]+crossorigin[^>]+src="(https://a-v2\.sndcdn\.com/assets/[^"]+\.js)"', resp.text)
        if not urls:
            urls = re.findall(r'"(https://a-v2\.sndcdn\.com/assets/[^"]+\.js)"', resp.text)
        for url in reversed(urls):
            try:
                js = _safe_get(url, headers=SC_HEADERS, timeout=10)
                for pat in [
                    r'client_id\s*:\s*"([a-zA-Z0-9]{32})"',
                    r'"client_id"\s*,\s*"([a-zA-Z0-9]{32})"',
                    r',client_id:"([a-zA-Z0-9]{32})"',
                    r'client_id:"([a-zA-Z0-9]{32})"',
                ]:
                    m = re.search(pat, js.text)
                    if m: return m.group(1)
            except Exception:
                continue
    except Exception:
        pass
    return None

def _sc_get_cid(custom: str = "") -> Optional[str]:
    global _sc_client_id, _sc_builtin_idx
    with _locks["cid"]:
        if custom:
            if _sc_validate(custom):
                _sc_client_id = custom
            return custom
        if _sc_client_id:
            return _sc_client_id
        parsed = _sc_parse_web()
        if parsed and _sc_validate(parsed):
            _sc_client_id = parsed
            return _sc_client_id
        for i in range(len(_SC_BUILTIN_IDS)):
            idx = (_sc_builtin_idx + i) % len(_SC_BUILTIN_IDS)
            cid = _SC_BUILTIN_IDS[idx]
            if _sc_validate(cid):
                _sc_client_id = cid; _sc_builtin_idx = idx
                return _sc_client_id
    return None

def _sc_invalidate():
    global _sc_client_id, _sc_builtin_idx
    _sc_client_id   = None
    _sc_builtin_idx = (_sc_builtin_idx + 1) % len(_SC_BUILTIN_IDS)

def _sc_track(t: dict) -> Dict:
    dur = t.get("duration", 0)
    tid = t.get("id") or _safe_text(t.get("urn","")).split(":")[-1]
    return {
        "service":     SERVICE_SC,
        "title":       t.get("title",""),
        "artist":      t.get("user",{}).get("username",""),
        "duration":    f"{dur//60000}:{(dur%60000)//1000:02d}" if dur else "",
        "id":          tid,
        "urn":         t.get("urn", f"soundcloud:tracks:{tid}"),
        "artwork_url": (t.get("artwork_url") or "").replace("large","t500x500"),
        "genre":       t.get("genre",""),
        "year":        (t.get("created_at") or "")[:4],
        "plays":       t.get("playback_count", 0),
        "likes":       t.get("likes_count", 0),
        "_query_score":0.0,
    }

def sc_search(query: str, limit: int = 20, custom: str = "") -> Tuple[List[Dict], Optional[str]]:
    cid = _sc_get_cid(custom)
    if not cid: return [], "no_cid"
    try:
        limit = max(1, min(int(limit), 50))
        resp = _safe_get(f"{SC_API}/search/tracks",
                         params={"q":query,"limit":limit,"client_id":cid,"app_version":"1735820463"},
                         headers=SC_HEADERS, timeout=12)
        if resp.status_code == 401:
            _sc_invalidate(); return [], "no_cid"
        results = []
        for t in resp.json().get("collection",[]):
            if not t.get("streamable") or t.get("policy") == "BLOCK": continue
            results.append(_sc_track(t))
        results = _dedupe(results)
        for t in results: t["_query_score"] = _base_score(query, t)
        results.sort(key=lambda x: x["_query_score"], reverse=True)
        return results, None
    except Exception as e:
        return [], str(e)

def sc_stream(track_id, custom: str = "") -> Tuple[Optional[str], Optional[str]]:
    cid = _sc_get_cid(custom)
    if not cid: return None, "no_cid"
    try:
        resp = _safe_get(f"{SC_API}/tracks/{track_id}",
                         params={"client_id":cid}, headers=SC_HEADERS, timeout=12)
        if resp.status_code == 401:
            _sc_invalidate(); return None, "client_id заблокирован"
        tcs = resp.json().get("media",{}).get("transcodings",[])
        opus = mp3 = None
        for tc in tcs:
            fmt   = tc.get("format",{}); mime = fmt.get("mime_type",""); proto = fmt.get("protocol","")
            if "opus"  in mime and proto == "progressive" and not opus: opus = tc.get("url")
            if "mpeg"  in mime and proto == "progressive" and not mp3:  mp3  = tc.get("url")
        chosen = opus or mp3
        if not chosen:
            for tc in tcs:
                if tc.get("format",{}).get("protocol") == "progressive": chosen = tc.get("url"); break
        if not chosen: return None, f"нет потока ({len(tcs)} форматов)"
        url = _safe_get(chosen, params={"client_id":cid}, headers=SC_HEADERS, timeout=12).json().get("url")
        return (url, None) if url else (None, "нет url")
    except Exception as e:
        return None, str(e)

# ─────────────────────────────────────────────────────────────────────────────
# ════════════════  SPOTIFY  ═══════════════════════════════════════════════════
# ─────────────────────────────────────────────────────────────────────────────
# Поиск: client_credentials (публичный client_id, без аккаунта)
# Скачивание: sp_dc → accessToken → unofficial download API
# ─────────────────────────────────────────────────────────────────────────────

def _sp_anon_token() -> Optional[str]:
    """Client credentials flow через публичный client_id — только для поиска."""
    global _sp_access_token, _sp_token_expiry
    with _locks["sp_tok"]:
        if _sp_access_token and time.time() < _sp_token_expiry - 60:
            return _sp_access_token
        try:
            r = requests.post(
                SP_TOKEN_URL,
                data={"grant_type":"client_credentials"},
                auth=(SP_PUBLIC_CID, ""),
                timeout=10,
            )
            d = r.json()
            tok = d.get("access_token")
            if tok:
                _sp_access_token = tok
                _sp_token_expiry = time.time() + d.get("expires_in", 3600)
                return tok
        except Exception:
            pass
        return None

def _sp_user_token(sp_dc: str) -> Tuple[Optional[str], Optional[str]]:
    """
    Получить accessToken через sp_dc куку.
    Нужен для скачивания (дает выше уровень доступа).
    sp_dc — значение куки sp_dc из браузера.
    """
    try:
        r = requests.get(
            "https://open.spotify.com/get_access_token",
            params={"reason":"transport","productType":"web_player"},
            headers={
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
                "Cookie":     f"sp_dc={sp_dc}",
                "Referer":    "https://open.spotify.com/",
            },
            timeout=10,
        )
        d = r.json()
        if d.get("isAnonymous"):
            return None, "sp_dc невалидный или устарел"
        tok = d.get("accessToken")
        return (tok, None) if tok else (None, "нет токена в ответе")
    except Exception as e:
        return None, str(e)

def _sp_headers(token: Optional[str]) -> Dict:
    h = {"User-Agent":"Mozilla/5.0","Accept":"application/json"}
    if token: h["Authorization"] = f"Bearer {token}"
    return h

def sp_search(query: str, limit: int = 20, sp_dc: str = "") -> Tuple[List[Dict], Optional[str]]:
    # Для поиска используем анонимный токен (не нужен sp_dc)
    tok = _sp_anon_token()
    if not tok:
        # fallback: если есть sp_dc — пробуем через него
        if sp_dc:
            tok, err = _sp_user_token(sp_dc)
            if not tok:
                return [], f"sp_token_err:{err}"
        else:
            return [], "sp_token_err:нет токена"
    try:
        limit = max(1, min(limit, 50))
        resp = requests.get(f"{SP_API}/search",
                            params={"q":query,"type":"track","limit":limit},
                            headers=_sp_headers(tok), timeout=12)
        if resp.status_code == 401:
            global _sp_access_token
            _sp_access_token = None
            return [], "sp_token_err:токен истёк, повтори"
        items = resp.json().get("tracks",{}).get("items",[])
        results = []
        for t in items:
            dur = t.get("duration_ms",0)
            artists = ", ".join(a["name"] for a in t.get("artists",[]))
            imgs = t.get("album",{}).get("images",[])
            art = sorted(imgs, key=lambda x: x.get("width",0), reverse=True)[0].get("url","") if imgs else ""
            results.append({
                "service":     SERVICE_SP,
                "title":       t.get("name",""),
                "artist":      artists,
                "duration":    f"{dur//60000}:{(dur%60000)//1000:02d}" if dur else "",
                "id":          t.get("id",""),
                "sp_url":      t.get("external_urls",{}).get("spotify",""),
                "artwork_url": art,
                "genre":       "",
                "year":        (t.get("album",{}).get("release_date") or "")[:4],
                "plays":       t.get("popularity",0) * 1000,
                "likes":       0,
                "_query_score":0.0,
            })
        results = _dedupe(results)
        for t in results: t["_query_score"] = _base_score(query, t)
        results.sort(key=lambda x: x["_query_score"], reverse=True)
        return results, None
    except Exception as e:
        return [], str(e)

def sp_download(track_id: str, sp_dc: str = "") -> Tuple[Optional[str], Optional[str]]:
    """
    Скачивание через spotifydown.com API.
    Если есть sp_dc — отправляем для лучшего качества.
    """
    try:
        hdrs = dict(SP_DL_HEADERS)
        if sp_dc:
            hdrs["Cookie"] = f"sp_dc={sp_dc}"
        r = requests.get(f"{SP_DL_BASE}/download/{track_id}", headers=hdrs, timeout=25)
        d = r.json()
        if not d.get("success"):
            return None, d.get("message","spotifydown ошибка")
        url = d.get("link")
        if not url: return None, "нет ссылки на файл"
        path = "/sdcard/Download/music_dl_sp.mp3"
        if _dl_file(url, path, headers=hdrs): return path, None
        return None, "ошибка загрузки"
    except Exception as e:
        return None, str(e)

# ─────────────────────────────────────────────────────────────────────────────
# ════════════════  TIDAL  ═════════════════════════════════════════════════════
# ─────────────────────────────────────────────────────────────────────────────

def _td_headers(custom_token: str = "") -> Dict:
    h = dict(TD_HEADERS)
    if custom_token:
        h["X-Tidal-Token"] = custom_token
    return h

def td_search(query: str, limit: int = 20, custom_token: str = "") -> Tuple[List[Dict], Optional[str]]:
    try:
        limit = max(1, min(limit, 50))
        resp = _safe_get(f"{TD_API}/search",
                         params={"query":query,"limit":limit,"countryCode":TD_COUNTRY,"types":"TRACKS"},
                         headers=_td_headers(custom_token), timeout=12)
        if resp.status_code in (401, 403):
            return [], "Tidal токен заблокирован. Укажи свой в настройках."
        items = resp.json().get("tracks",{}).get("items",[])
        results = []
        for t in items:
            dur = t.get("duration",0)
            artists = ", ".join(a.get("name","") for a in t.get("artists",[]))
            cover = (t.get("album",{}).get("cover") or "").replace("-","/")
            art = f"https://resources.tidal.com/images/{cover}/1280x1280.jpg" if cover else ""
            results.append({
                "service":     SERVICE_TD,
                "title":       t.get("title",""),
                "artist":      artists,
                "duration":    f"{dur//60}:{dur%60:02d}" if dur else "",
                "id":          t.get("id"),
                "artwork_url": art,
                "genre":       "",
                "year":        _safe_text(t.get("streamStartDate",""))[:4],
                "plays":       t.get("popularity",0) * 1000,
                "likes":       0,
                "_query_score":0.0,
            })
        results = _dedupe(results)
        for t in results: t["_query_score"] = _base_score(query, t)
        results.sort(key=lambda x: x["_query_score"], reverse=True)
        return results, None
    except Exception as e:
        return [], str(e)

def td_stream(track_id, custom_token: str = "") -> Tuple[Optional[str], Optional[str]]:
    """LOSSLESS → HIGH → LOW приоритет качества."""
    for quality in ("LOSSLESS","HIGH","LOW"):
        try:
            resp = _safe_get(f"{TD_API}/tracks/{track_id}/streamUrl",
                             params={"soundQuality":quality,"countryCode":TD_COUNTRY},
                             headers=_td_headers(custom_token), timeout=12)
            if resp.status_code == 200:
                url = resp.json().get("url")
                if url: return url, None
        except Exception:
            continue
    return None, "нет доступного потока"

# ─────────────────────────────────────────────────────────────────────────────
# Диспетч поиска
# ─────────────────────────────────────────────────────────────────────────────

def service_search(svc: str, query: str, limit: int = 20, **kw) -> Tuple[List[Dict], Optional[str]]:
    if svc == SERVICE_SC: return sc_search(query, limit, custom=kw.get("sc_cid",""))
    if svc == SERVICE_SP: return sp_search(query, limit, sp_dc=kw.get("sp_dc",""))
    if svc == SERVICE_TD: return td_search(query, limit, custom_token=kw.get("td_token",""))
    return [], f"неизвестный сервис: {svc}"

# ─────────────────────────────────────────────────────────────────────────────
# Файлы / обложки
# ─────────────────────────────────────────────────────────────────────────────

def _dl_file(url: str, path: str, headers: Optional[Dict] = None) -> bool:
    try:
        with _safe_get(url, headers=headers or SC_HEADERS, stream=True, timeout=300) as r:
            r.raise_for_status()
            with open(path, "wb") as f:
                for chunk in r.iter_content(chunk_size=131072):
                    if chunk: f.write(chunk)
        return True
    except Exception:
        return False

def _fetch_art(url: str) -> Optional[bytes]:
    # Без Pillow обложку не обрабатываем — просто пропускаем.
    if not _PIL_OK or not url: return None
    try:
        r = _safe_get(url, timeout=10); r.raise_for_status()
        img = Image.open(io.BytesIO(r.content)).convert("RGB")
        buf = io.BytesIO(); img.save(buf, format="JPEG", quality=95)
        return buf.getvalue()
    except Exception:
        return None

# ─────────────────────────────────────────────────────────────────────────────
# ID3 (pure Python)
# ─────────────────────────────────────────────────────────────────────────────

def _syncsafe(n: int) -> bytes:
    r = bytearray(4)
    for i in range(3,-1,-1): r[i] = n & 0x7F; n >>= 7
    return bytes(r)

def _frame(fid: str, data: bytes) -> bytes:
    return fid.encode() + struct.pack(">I",len(data)) + b"\x00\x00" + data

def _tf(fid: str, text: str) -> bytes:
    return _frame(fid, b"\x03" + text.encode("utf-8"))

def _apic(jpeg: bytes) -> bytes:
    return _frame("APIC", b"\x03image/jpeg\x00\x03\x00" + jpeg)

def write_id3(path: str, title: str, artist: str, performer: str,
              genre: str, year: str, artwork: Optional[bytes], svc: str = "") -> None:
    try:
        frames  = _tf("TIT2", title)
        frames += _tf("TPE1", performer)
        frames += _tf("TPE2", artist)
        if genre:   frames += _tf("TCON", genre)
        if year:    frames += _tf("TDRC", year)
        frames += _tf("TENC", f"music_dl/{svc}" if svc else "music_dl")
        if artwork: frames += _apic(artwork)
        header = b"ID3\x03\x00\x00" + _syncsafe(len(frames))
        with open(path,"rb") as f: mp3 = f.read()
        if mp3[:3] == b"ID3":
            old = ((mp3[6]&0x7F)<<21|(mp3[7]&0x7F)<<14|(mp3[8]&0x7F)<<7|(mp3[9]&0x7F))
            mp3 = mp3[10+old:]
        with open(path,"wb") as f: f.write(header+frames+mp3)
    except Exception:
        pass

# ─────────────────────────────────────────────────────────────────────────────
# UI
# ─────────────────────────────────────────────────────────────────────────────

def build_page(results, page, per_page, query, show_stats, show_genre, svc, lang="ru") -> str:
    total = max(1, (len(results)+per_page-1)//per_page)
    page  = max(1, min(page, total))
    start = (page-1)*per_page
    chunk = results[start:start+per_page]
    tx    = TEXTS.get(lang, TEXTS["ru"])
    def t(k, **kw):
        s = tx.get(k, k)
        try: return s.format(**kw)
        except: return s
    icon = SERVICE_ICONS.get(svc,"🎵")
    lines = [
        t("page_hdr", icon=icon, svc=SERVICE_NAMES.get(svc,svc)),
        t("page_q",   q=query, p=page, t=total), "",
    ]
    for i, tr in enumerate(chunk, start+1):
        dur   = f" [{tr['duration']}]" if tr.get("duration") else ""
        extra = []
        if show_stats:
            if tr.get("plays"): extra.append(f"▶{int(tr['plays']):,}")
            if tr.get("likes"): extra.append(f"♥{int(tr['likes']):,}")
        if show_genre and tr.get("genre"): extra.append(tr["genre"])
        ext = f"  ({' • '.join(extra)})" if extra else ""
        lines.append(f"{i}. {tr['title']} — {tr['artist']}{dur}{ext}")
    lines += ["", t("page_hint", n=start+len(chunk))]
    if total > 1: lines.append(t("page_nav"))
    lines.append(t("page_svc"))
    return "\n".join(lines)

def build_favs_page(favs, page, per_page, lang="ru") -> str:
    total = max(1, (len(favs)+per_page-1)//per_page)
    page  = max(1, min(page, total))
    start = (page-1)*per_page
    chunk = favs[start:start+per_page]
    tx    = TEXTS.get(lang, TEXTS["ru"])
    def t(k, **kw):
        s = tx.get(k, k)
        try: return s.format(**kw)
        except: return s
    lines = [t("fav_title"), t("favs_page_q", p=page, t=total), ""]
    if not chunk:
        lines.append(t("fav_empty"))
        return "\n".join(lines)
    for i, tr in enumerate(chunk, start+1):
        cnt   = int(tr.get("like_count",1))
        dur   = f" [{tr.get('duration')}]" if tr.get("duration") else ""
        icon  = SERVICE_ICONS.get(tr.get("service","sc"),"")
        extra = []
        if tr.get("genre"): extra.append(tr["genre"])
        if tr.get("year"):  extra.append(tr["year"])
        ext = f"  ({' • '.join(extra)})" if extra else ""
        lines.append(f"{i}. {icon}{tr.get('title','')} — {tr.get('artist','')}{dur}  ×{cnt}{ext}")
    lines += ["", t("favs_page_hint")]
    if total > 1: lines.append(t("page_nav"))
    return "\n".join(lines)

# ─────────────────────────────────────────────────────────────────────────────
# ════════════════  PLUGIN  ════════════════════════════════════════════════════
# ─────────────────────────────────────────────────────────────────────────────

class MusicPlugin(BasePlugin):

    # ── i18n ─────────────────────────────────────────────────────────────────

    def _lang(self) -> str:
        return "en" if self.get_setting("language",0) == 1 else "ru"

    def _t(self, key: str, **kw) -> str:
        text = TEXTS.get(self._lang(), TEXTS["ru"]).get(key, key)
        try: return text.format(**kw)
        except: return text

    # ── settings helpers ─────────────────────────────────────────────────────

    def _svc(self)        -> str: return [SERVICE_SC,SERVICE_SP,SERVICE_TD][self.get_setting("service",0)]
    def _per_page(self)   -> int: return [3,5,7,10][self.get_setting("results_per_page",1)]
    def _limit(self)      -> int: return [10,20,30,50][self.get_setting("search_limit",1)]
    def _wm(self)         -> str: return self.get_setting("watermark_user","@s1mclick")
    def _sc_cid(self)     -> str: return _safe_text(self.get_setting("sc_client_id","")).strip()
    def _sp_dc(self)      -> str: return _safe_text(self.get_setting("sp_dc","")).strip()
    def _td_tok(self)     -> str: return _safe_text(self.get_setting("td_token","")).strip()
    def _performer(self, artist: str) -> str: return f"{artist} | dled by {self._wm()}"

    def _search_kw(self) -> Dict:
        return {"sc_cid": self._sc_cid(), "sp_dc": self._sp_dc(), "td_token": self._td_tok()}

    # ── favorites helpers ─────────────────────────────────────────────────────

    def _get_favs(self) -> List[Dict]:
        v = self.get_setting("liked_tracks",[])
        return v if isinstance(v, list) else []

    def _save_favs(self, items: List[Dict]) -> None:
        self.set_setting("liked_tracks", items, reload_settings=False)

    def _trim_favs(self, items: List[Dict]) -> List[Dict]:
        try: cap = int(self.get_setting("favorites_cap","200"))
        except: cap = 200
        return items[:max(10,min(cap,1000))]

    def _track_rec(self, t: Dict, query: str = "") -> Dict:
        return {
            "id":t.get("id"), "urn":t.get("urn",""), "title":t.get("title",""),
            "artist":t.get("artist",""), "duration":t.get("duration",""),
            "genre":t.get("genre",""), "year":t.get("year",""),
            "plays":t.get("plays",0), "likes":t.get("likes",0),
            "artwork_url":t.get("artwork_url",""), "service":t.get("service",SERVICE_SC),
            "query":query, "liked_at":_now_ts(), "like_count":1,
        }

    def _upsert_fav(self, t: Dict, query: str = "", delta: int = 1) -> Dict:
        with _locks["likes"]:
            favs = self._get_favs(); tid = t.get("id")
            for item in favs:
                if item.get("id") == tid:
                    item["like_count"] = max(1, int(item.get("like_count",1))+delta)
                    item["liked_at"]   = _now_ts()
                    for k in ("title","artist","duration","genre","year","plays","likes","artwork_url","service","urn"):
                        if t.get(k) is not None: item[k] = t[k]
                    if query: item["query"] = query
                    favs.sort(key=lambda x:(int(x.get("like_count",1)),int(x.get("liked_at",0))),reverse=True)
                    self._save_favs(self._trim_favs(favs))
                    return item
            saved = self._track_rec(t, query=query)
            favs.insert(0, saved)
            favs.sort(key=lambda x:(int(x.get("like_count",1)),int(x.get("liked_at",0))),reverse=True)
            self._save_favs(self._trim_favs(favs))
            return saved

    def _remove_fav(self, tid) -> bool:
        with _locks["likes"]:
            favs = self._get_favs(); before = len(favs)
            favs = [x for x in favs if x.get("id") != tid]
            if len(favs) == before: return False
            self._save_favs(favs); return True

    def _show_favs_page(self, pid, page: int):
        favs = self._get_favs()
        favs.sort(key=lambda x:(int(x.get("like_count",1)),int(x.get("liked_at",0))),reverse=True)
        per_page = self._per_page()
        lang = self._lang()
        _search_sessions[pid] = {
            "mode": "favs", "results": favs, "page": page,
            "per_page": per_page, "lang": lang,
        }
        send_text(pid, build_favs_page(favs, page, per_page, lang))

    # ── lifecycle ─────────────────────────────────────────────────────────────

    def on_plugin_load(self):
        self.add_on_send_message_hook()
        self._menu_ids = []
        for text, subtext, icon, cb, prio, is_ctx in [
            ("Music Downloader", "Search, favorites & recs", "msg_search", self.handle_music_menu,    20, False),
            ("Favorites",        "Show saved likes",         "msg_saved",  self.handle_fav_menu,      19, False),
            ("Recommendations",  "Based on your likes",      "msg_info",   self.handle_rec_menu,      18, False),
            ("Like best match",  "Save from last search",    "msg_saved",  self.handle_like_ctx_menu, 15, True),
        ]:
            mtype = MenuItemType.MESSAGE_CONTEXT_MENU if is_ctx else MenuItemType.DRAWER_MENU
            self._menu_ids.append(self.add_menu_item(MenuItemData(
                menu_type=mtype, text=text, subtext=subtext,
                icon=icon, on_click=cb, priority=prio,
            )))

    def on_plugin_unload(self):
        for mid in getattr(self,"_menu_ids",[]):
            try: self.remove_menu_item(mid)
            except: pass

    # ── settings ─────────────────────────────────────────────────────────────

    def create_settings(self):
        return [
            Header(text=self._t("lang_hdr")),
            Selector(key="language", text=self._t("lang_select"), default=0,
                     items=["Русский 🇷🇺","English 🇬🇧"], icon="msg_info"),
            Divider(),
            Header(text=self._t("svc_hdr")),
            Selector(key="service", text=self._t("svc_select"), default=0,
                     items=["SoundCloud ☁️","Spotify 🟢","Tidal 🌊"], icon="msg_search"),
            Input(key="sc_client_id", text=self._t("sc_cid"), default="",
                  subtext=self._t("sc_cid_sub"), icon="msg_search"),
            Input(key="sp_dc", text=self._t("sp_dc_key"), default="",
                  subtext=self._t("sp_dc_sub"), icon="msg_search"),
            Input(key="td_token", text=self._t("td_token"), default="",
                  subtext=self._t("td_token_sub"), icon="msg_search"),
            Divider(),
            Header(text=self._t("ui_hdr")),
            Selector(key="results_per_page", text=self._t("per_page"), default=1,
                     items=["3","5","7","10"], icon="msg_list"),
            Selector(key="search_limit", text=self._t("limit"), default=1,
                     items=["10","20","30","50"], icon="msg_search"),
            Switch(key="show_stats", text=self._t("show_stats"), default=True,
                   subtext=self._t("show_stats_sub"), icon="msg_stats"),
            Switch(key="show_genre", text=self._t("show_genre"), default=False,
                   subtext=self._t("show_genre_sub"), icon="msg_topic"),
            Divider(),
            Header(text=self._t("fav_hdr")),
            Switch(key="auto_like_downloads", text=self._t("auto_like"), default=True,
                   subtext=self._t("auto_like_sub"), icon="msg_saved"),
            Input(key="favorites_cap", text=self._t("fav_cap"), default="200",
                  subtext=self._t("fav_cap_sub"), icon="msg_more"),
            Divider(),
            Header(text=self._t("wm_hdr")),
            Input(key="watermark_user", text=self._t("wm_user"), default="@s1mclick",
                  subtext=self._t("wm_sub"), icon="msg_mention"),
        ]

    # ── recommendations ──────────────────────────────────────────────────────

    def _recommend(self, seeds: List[Dict], limit: int = 10) -> Tuple[List[Dict], Optional[str]]:
        favs = self._get_favs()
        if not favs and not seeds: return [], self._t("rec_need_likes")
        tc = Counter()
        for item in favs[:25]: tc.update(_tokens(_blob(item)))
        if not tc and seeds:
            for item in seeds[:5]: tc.update(_tokens(_blob(item)))
        profile_q = " ".join(t for t,_ in tc.most_common(5)).strip()
        queries = []
        if profile_q: queries.append(profile_q)
        for item in favs[:3]:
            q = " ".join(x for x in [item.get("artist",""),item.get("title","")] if x).strip()
            if q: queries.append(q)
        for item in seeds[:2]:
            q = " ".join(x for x in [item.get("artist",""),item.get("title","")] if x).strip()
            if q: queries.append(q)
        queries    = list(dict.fromkeys(queries))
        candidates = []
        kw         = self._search_kw()
        svc        = self._svc()
        for q in queries[:4]:
            res, _ = service_search(svc, q, max(20,limit*3), **kw)
            candidates.extend(res)
        candidates = _dedupe(candidates)
        liked_ids  = {x.get("id") for x in favs}
        seed_blob  = " ".join(_blob(x) for x in seeds)
        scored = []
        for t in candidates:
            if t.get("id") in liked_ids: continue
            s = _profile_score(t, favs)
            if seeds: s += SequenceMatcher(None,_normalize(_blob(t)),_normalize(seed_blob)).ratio()*2.0
            if profile_q: s += _base_score(profile_q,t)*0.35
            s += min(int(t.get("plays",0)),500000)/500000.0
            scored.append((s,t))
        scored.sort(key=lambda x:x[0],reverse=True)
        out, seen = [], set()
        for s,t in scored:
            tid = t.get("id")
            if tid in seen: continue
            seen.add(tid); t["_rec_score"]=s; out.append(t)
            if len(out)>=limit: break
        return (out,None) if out else ([],self._t("rec_failed"))

    # ── download ─────────────────────────────────────────────────────────────

    def _do_download(self, pid, track: Dict):
        svc  = track.get("service", SERVICE_SC)
        dur  = f" [{track['duration']}]" if track.get("duration") else ""
        icon = SERVICE_ICONS.get(svc,"🎵")
        send_text(pid, self._t("downloading",
            icon=icon, svc=SERVICE_NAMES.get(svc,svc),
            title=track["title"], artist=track["artist"], dur=dur))

        art_result = [None]
        def _get_art(): art_result[0] = _fetch_art(track.get("artwork_url",""))
        art_th = threading.Thread(target=_get_art, daemon=True)
        art_th.start()

        ok = False; path = ""

        if svc == SERVICE_SC:
            path = "/sdcard/Download/music_dl_sc.mp3"
            try:
                if os.path.exists(path): os.remove(path)
            except: pass
            stream, err = sc_stream(track["id"], custom=self._sc_cid())
            if not stream:
                send_text(pid, self._t("stream_err", e=err)); return
            ok = _dl_file(stream, path)
            if not ok:
                send_text(pid, self._t("dl_err")); return

        elif svc == SERVICE_SP:
            sp_dc = self._sp_dc()
            if not sp_dc:
                send_text(pid, self._t("no_sp_dc")); return
            dl_path, err = sp_download(track["id"], sp_dc=sp_dc)
            if not dl_path:
                send_text(pid, self._t("sp_dl_err", e=err)); return
            path = dl_path; ok = True

        elif svc == SERVICE_TD:
            path = "/sdcard/Download/music_dl_td.mp3"
            try:
                if os.path.exists(path): os.remove(path)
            except: pass
            stream, err = td_stream(track["id"], custom_token=self._td_tok())
            if not stream:
                send_text(pid, self._t("td_dl_err", e=err)); return
            ok = _dl_file(stream, path)
            if not ok:
                send_text(pid, self._t("dl_err")); return

        art_th.join(timeout=12)
        write_id3(path=path, title=track["title"], artist=track["artist"],
                  performer=self._performer(track["artist"]),
                  genre=track.get("genre",""), year=track.get("year",""),
                  artwork=art_result[0], svc=svc)

        if self.get_setting("auto_like_downloads",True):
            self._upsert_fav(track, query=track.get("query",""), delta=1)

        caption  = f"🎧 {track['title']} — {track['artist']}{dur}\n"
        caption += f"📡 {icon} {SERVICE_NAMES.get(svc,svc)}"
        if track.get("plays"): caption += f"\n▶ {int(track['plays']):,}"
        if track.get("likes"): caption += f"  ♥ {int(track['likes']):,}"
        if track.get("genre"): caption += f"\n🎵 {track['genre']}"
        caption += f"\n\n♥ via music_dl by {self._wm()}"
        send_audio(pid, path, caption=caption)

    # ── info / help ───────────────────────────────────────────────────────────

    def _show_info(self, pid):
        favs = self._get_favs(); svc = self._svc(); cid = self._sc_cid()
        send_text(pid, "\n".join([
            self._t("info_hdr"),
            self._t("info_ver",   v=__version__),
            self._t("info_svc",   svc=SERVICE_NAMES.get(svc,svc), code=svc),
            self._t("info_favs",  n=len(favs)),
            self._t("info_likes", n=sum(int(x.get("like_count",1)) for x in favs)),
            self._t("info_cid",   s=f"custom ({cid[:8]}...)" if cid else "builtin (auto)"),
            "", self._t("info_cmds"),
            self._t("cmd_find"),  self._t("cmd_dlf"),
            self._t("cmd_like"),  self._t("cmd_unlike"),
            self._t("cmd_rec"),   self._t("cmd_liked"),
            self._t("cmd_svc"),
            self._t("cmd_info"),
        ]))

    # ── menu handlers ─────────────────────────────────────────────────────────

    def handle_music_menu(self, ctx: Dict):
        pid = _extract_peer_id(ctx)
        if pid is None: return
        svc = self._svc()
        send_text(pid, "\n".join([
            f"🎵 Music Downloader [{SERVICE_NAMES.get(svc,svc)}]","",
            self._t("usage_find"), "dlf [N]",
            ".like [N]", ".unlike [N]", ".rec", ".liked", ".info",
            self._t("usage_service"),
        ]))

    def handle_fav_menu(self, ctx: Dict):
        pid = _extract_peer_id(ctx)
        if pid is None: return
        self._show_favs_page(pid, 1)

    def handle_rec_menu(self, ctx: Dict):
        pid = _extract_peer_id(ctx)
        if pid is None: return
        favs = self._get_favs()
        favs.sort(key=lambda x:(int(x.get("like_count",1)),int(x.get("liked_at",0))),reverse=True)
        recs, err = self._recommend(favs[:5])
        if not recs: send_text(pid, err or self._t("rec_failed")); return
        lines = [self._t("rec_title", svc=SERVICE_NAMES.get(self._svc(),"")), ""]
        for i,t in enumerate(recs,1):
            dur   = f" [{t['duration']}]" if t.get("duration") else ""
            extra = []
            if t.get("genre"):  extra.append(t["genre"])
            if t.get("plays"):  extra.append(f"▶{int(t['plays']):,}")
            ext = f"  ({' • '.join(extra)})" if extra else ""
            lines.append(f"{i}. {t.get('title','')} — {t.get('artist','')}{dur}  · {t.get('_rec_score',0):.2f}{ext}")
        send_text(pid, "\n".join(lines))

    def handle_like_ctx_menu(self, ctx: Dict):
        pid = _extract_peer_id(ctx)
        if pid is None: return
        session = _search_sessions.get(pid)
        chosen = query = None
        kw = self._search_kw()

        text = _safe_text(getattr(ctx.get("message"), "messageText", "") or "")
        parsed = _extract_first_listed_track(text)
        if parsed:
            title, artist = parsed; q = f"{artist} {title}".strip()
            svc = session.get("service", self._svc()) if session else self._svc()
            res, _ = service_search(svc, q, 10, **kw)
            if res: chosen, query = res[0], q
        if chosen is None and session and session.get("results"):
            chosen = session["results"][0]; query = session.get("query","")

        if not chosen: send_text(pid, self._t("no_track_detect")); return
        liked = self._upsert_fav(chosen, query=query or "", delta=1)
        send_text(pid, self._t("fav_added", title=liked.get("title",""), artist=liked.get("artist","")))

    # ── command helpers ───────────────────────────────────────────────────────

    def _like_by_n(self, pid, arg: str):
        session = _search_sessions.get(pid)
        if not session: send_text(pid, self._t("no_search")); return
        if not arg: idx = 0
        elif arg.isdigit(): idx = int(arg)-1
        else: send_text(pid, self._t("usage_like")); return
        results = session["results"]
        if idx<0 or idx>=len(results): send_text(pid, self._t("out_of_range", n=len(results))); return
        liked = self._upsert_fav(results[idx], query=session.get("query",""), delta=1)
        send_text(pid, self._t("fav_added", title=liked.get("title",""), artist=liked.get("artist","")))

    def _unlike_by_n(self, pid, arg: str):
        favs = self._get_favs()
        favs.sort(key=lambda x:(int(x.get("like_count",1)),int(x.get("liked_at",0))),reverse=True)
        if not arg: idx = 0
        elif arg.isdigit(): idx = int(arg)-1
        else: send_text(pid, self._t("usage_unlike")); return
        if idx<0 or idx>=len(favs): send_text(pid, self._t("out_of_range", n=len(favs))); return
        if self._remove_fav(favs[idx].get("id")): send_text(pid, self._t("fav_removed"))
        else: send_text(pid, self._t("fav_not_found"))

    # ── hook ─────────────────────────────────────────────────────────────────

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not isinstance(params.message, str): return HookResult()
        msg = params.message.strip(); pid = params.peer

        # .service
        if msg.lower().startswith(".service"):
            arg = msg[8:].strip().lower()
            if arg not in (SERVICE_SC,SERVICE_SP,SERVICE_TD):
                params.message = self._t("usage_service") + f"\n({SERVICE_NAMES.get(self._svc())})"
                return HookResult(strategy=HookStrategy.MODIFY, params=params)
            self.set_setting("service", {SERVICE_SC:0,SERVICE_SP:1,SERVICE_TD:2}[arg], reload_settings=False)
            params.message = self._t("svc_changed", svc=SERVICE_NAMES[arg])
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        # .find
        if msg.startswith(".find"):
            query = msg[5:].strip()
            if not query:
                params.message = self._t("usage_find")
                return HookResult(strategy=HookStrategy.MODIFY, params=params)
            svc=self._svc(); per_page=self._per_page(); limit=self._limit()
            show_stats=self.get_setting("show_stats",True); show_genre=self.get_setting("show_genre",False)
            lang=self._lang(); kw=self._search_kw()
            def task():
                # Проверка наличия нужных токенов
                if svc==SERVICE_SP and not self._sp_dc():
                    send_text(pid, self._t("no_sp_dc")); return
                results, err = service_search(svc, query, limit, **kw)
                if err == "no_cid": send_text(pid, self._t("no_cid")); return
                if err and err.startswith("sp_token_err"):
                    send_text(pid, self._t("sp_token_err", e=err.split(":",1)[-1])); return
                if not results: send_text(pid, self._t("not_found", q=query)); return
                _search_sessions[pid] = {
                    "mode":"search","service":svc,"query":query,"results":results,
                    "page":1,"per_page":per_page,
                    "show_stats":show_stats,"show_genre":show_genre,"lang":lang,
                }
                send_text(pid, build_page(results,1,per_page,query,show_stats,show_genre,svc,lang))
            run_on_queue(task)
            return HookResult(strategy=HookStrategy.CANCEL)

        # .fc next/prev
        if msg.startswith(".fc"):
            arg     = msg[3:].strip().lower()
            session = _search_sessions.get(pid)
            if not session:
                params.message = self._t("no_search")
                return HookResult(strategy=HookStrategy.MODIFY, params=params)
            if arg not in ("next","prev","previous"):
                params.message = "Usage: .fc next / .fc prev"
                return HookResult(strategy=HookStrategy.MODIFY, params=params)
            results=session["results"]; per_page=session["per_page"]
            total=max(1,(len(results)+per_page-1)//per_page)
            new_page=session["page"]+(1 if arg=="next" else -1)
            if new_page<1:
                params.message=self._t("first_page")
                return HookResult(strategy=HookStrategy.MODIFY,params=params)
            if new_page>total:
                params.message=self._t("no_more")
                return HookResult(strategy=HookStrategy.MODIFY,params=params)
            session["page"]=new_page
            if session.get("mode") == "favs":
                text=build_favs_page(results,new_page,per_page,session.get("lang","ru"))
            else:
                text=build_page(results,new_page,per_page,session["query"],
                                session["show_stats"],session["show_genre"],
                                session.get("service",SERVICE_SC),session.get("lang","ru"))
            run_on_queue(lambda: send_text(pid,text))
            return HookResult(strategy=HookStrategy.CANCEL)

        # .like
        if msg.lower().startswith(".like") and not msg.lower().startswith(".liked"):
            arg=msg[5:].strip()
            run_on_queue(lambda: self._like_by_n(pid,arg))
            return HookResult(strategy=HookStrategy.CANCEL)

        # .unlike
        if msg.lower().startswith(".unlike"):
            arg=msg[7:].strip()
            run_on_queue(lambda: self._unlike_by_n(pid,arg))
            return HookResult(strategy=HookStrategy.CANCEL)

        # .rec
        if msg.startswith(".rec"):
            run_on_queue(lambda: self.handle_rec_menu({"dialog_id":pid}))
            return HookResult(strategy=HookStrategy.CANCEL)

        # .liked
        if msg.lower().startswith(".liked"):
            run_on_queue(lambda: self._show_favs_page(pid, 1))
            return HookResult(strategy=HookStrategy.CANCEL)

        # .info
        if msg.startswith(".info"):
            run_on_queue(lambda: self._show_info(pid))
            return HookResult(strategy=HookStrategy.CANCEL)

        # dlf [N]
        if msg.lower().startswith("dlf"):
            arg=msg[3:].strip()
            if not arg.isdigit():
                params.message=self._t("usage_dlf")
                return HookResult(strategy=HookStrategy.MODIFY,params=params)
            session=_search_sessions.get(pid)
            if not session:
                params.message=self._t("no_search")
                return HookResult(strategy=HookStrategy.MODIFY,params=params)
            idx=int(arg)-1
            if idx<0 or idx>=len(session["results"]):
                params.message=self._t("out_of_range",n=len(session["results"]))
                return HookResult(strategy=HookStrategy.MODIFY,params=params)
            track=dict(session["results"][idx]); track["query"]=session.get("query","")
            run_on_queue(lambda: self._do_download(pid,track))
            return HookResult(strategy=HookStrategy.CANCEL)

        # .download
        if msg.startswith(".download"):
            query=msg[9:].strip()
            if not query:
                params.message=self._t("usage_find")
                return HookResult(strategy=HookStrategy.MODIFY,params=params)
            svc=self._svc(); kw=self._search_kw()
            def qtask():
                if svc==SERVICE_SP and not self._sp_dc():
                    send_text(pid,self._t("no_sp_dc")); return
                send_text(pid,self._t("searching",svc=SERVICE_NAMES.get(svc,svc),q=query))
                results,err=service_search(svc,query,1,**kw)
                if not results: send_text(pid,err or self._t("not_found",q=query)); return
                t=dict(results[0]); t["query"]=query
                self._do_download(pid,t)
            run_on_queue(qtask)
            return HookResult(strategy=HookStrategy.CANCEL)

        return HookResult()