__id__ = "mute_person"
__name__ = "Mute Person"
__description__ = "Отключает уведомления от конкретного человека в чате, группе или канале - при этом уведомления от остальных участников продолжают приходить как обычно."
__version__ = "2.0"
__author__ = "@van1lLove"
__min_version__ = "11.12.0"

import json
import time
import traceback

from base_plugin import BasePlugin, MenuItemData, MenuItemType, MethodHook
from ui.bulletin import BulletinHelper
from ui.settings import Header, Switch, Text
from client_utils import get_last_fragment
from android_utils import OnClickListener
from java import dynamic_proxy

from java.util import ArrayList
from java.util.concurrent import CountDownLatch
from java.lang import Boolean, Long as JLong

from android.widget import LinearLayout, TextView
from android.view import Gravity
from android.graphics import Typeface

from org.telegram.messenger import NotificationsController, MessagesController, UserConfig, AndroidUtilities
from org.telegram.ui.ActionBar import AlertDialog, Theme
from org.telegram.ui import ChatActivity
from android.os import Bundle

jbool = Boolean.TYPE

ICON_MUTE = "msg_mute"
ICON_UNMUTE = "msg_unmute"

DURATION_PRESETS = (
    ("На 8 часов", 8 * 3600),
    ("Навсегда", 0),
)


# ---------------------------------------------------------------------------
# Хранилище: два словаря {key: until_timestamp}.
#   everywhere -> {"user_id": until, ...}             глобальный мьют
#   here       -> {"dialog_id:user_id": until, ...}    мьют только в этом чате
#   until == 0 значит "навсегда", иначе — unix-время истечения мьюта.
# ---------------------------------------------------------------------------
class MuteStore:
    def __init__(self, plugin):
        self.plugin = plugin
        try:
            data = json.loads(self.plugin.get_setting("mute_data", "{}"))
        except Exception:
            data = {}
        self.everywhere = self._normalize(data.get("everywhere", []))
        self.here = self._normalize(data.get("here", []))

    def _normalize(self, raw):
        if isinstance(raw, list):
            return {str(k): 0 for k in raw}
        return {str(k): int(v) for k, v in raw.items()}

    def _save(self):
        self.plugin.set_setting("mute_data", json.dumps({
            "everywhere": self.everywhere, "here": self.here}))

    def _key(self, dialog_id, user_id):
        return f"{dialog_id}:{user_id}"

    def _active(self, store, key):
        if key not in store:
            return False
        until = store[key]
        if until and until < int(time.time()):
            store.pop(key, None)
            self._save()
            return False
        return True

    def is_muted(self, dialog_id, user_id):
        return self._active(self.everywhere, str(user_id)) or self._active(self.here, self._key(dialog_id, user_id))

    def mute_everywhere(self, user_id, until=0):
        self.everywhere[str(user_id)] = until
        self._save()

    def mute_here(self, dialog_id, user_id, until=0):
        self.here[self._key(dialog_id, user_id)] = until
        self._save()

    def unmute(self, dialog_id, user_id):
        self.everywhere.pop(str(user_id), None)
        self.here.pop(self._key(dialog_id, user_id), None)
        self._save()

    def list_entries(self):
        now = int(time.time())
        changed = False
        result = []
        for key, until in list(self.everywhere.items()):
            if until and until < now:
                self.everywhere.pop(key, None)
                changed = True
                continue
            result.append(("everywhere", 0, int(key), until))
        for key, until in list(self.here.items()):
            if until and until < now:
                self.here.pop(key, None)
                changed = True
                continue
            dlg_str, uid_str = key.split(":", 1)
            result.append(("here", int(dlg_str), int(uid_str), until))
        if changed:
            self._save()
        return result


# ---------------------------------------------------------------------------
# Фильтр push-уведомлений: processNewMessages получает список ДО принятия
# решения о показе пуша — просто выкидываем сообщения заглушённых людей.
# ---------------------------------------------------------------------------
class ProcessNewMessagesHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("enabled", True):
                return
            messages = param.args[0]
            if messages is None:
                return
            skip_mentions = self.plugin.get_setting("notify_mentions", True)
            for i in range(messages.size() - 1, -1, -1):
                msg = messages.get(i)
                try:
                    sender_id = int(msg.getSenderId())
                    dialog_id = int(msg.getDialogId())
                except Exception:
                    continue
                if not self.plugin.store.is_muted(dialog_id, sender_id):
                    continue
                if skip_mentions:
                    try:
                        if bool(msg.messageOwner.mentioned):
                            continue
                    except Exception:
                        pass
                messages.remove(i)
        except Exception as e:
            self.plugin.log(f"[MuteSender] filter error: {e}\n{traceback.format_exc()}")


def dlg_listener(fn):
    class _L(dynamic_proxy(AlertDialog.OnButtonClickListener)):
        def onClick(self, d, w):
            try:
                fn()
            except Exception:
                traceback.print_exc()
    return _L()


class MuteSenderPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.hook_notify = None
        self.store = None

    def create_settings(self):
        return [
            Header("Mute Person"),
            Switch(key="enabled", text="Включено",
                   subtext="Управление — долгим тапом по сообщению человека в чате -> "
                           "«Уведомления от этого человека» -> выберите действие в диалоге.",
                   default=True),
            Text(text="Заглушённые", on_click=self._on_list_click),
            Switch(key="notify_mentions", text="Не заглушать упоминания и ответы", default=True),
        ]

    def _get_activity(self):
        try:
            f = get_last_fragment()
            return f.getParentActivity() if f is not None else None
        except Exception:
            return None

    def _own_id(self):
        try:
            return int(UserConfig.getInstance(UserConfig.selectedAccount).getClientUserId())
        except Exception:
            return 0

    def _ids(self, context):
        try:
            message = context.get("message")
            dialog_id = int(context.get("dialog_id") or 0)
            sender_id = int(message.getSenderId()) if message is not None else 0
            return dialog_id, sender_id
        except Exception as e:
            self.log(f"[MuteSender] _ids error: {e}\n{traceback.format_exc()}")
            return 0, 0

    def handle_menu_click(self, context):
        try:
            dialog_id, sender_id = self._ids(context)
            if sender_id == 0:
                BulletinHelper.show_success("Mute Sender: не удалось определить отправителя", get_last_fragment())
                return

            if sender_id == self._own_id():
                BulletinHelper.show_success("Нельзя заглушить самого себя", get_last_fragment())
                return

            activity = self._get_activity()
            if activity is None:
                return

            builder = AlertDialog.Builder(activity)

            if self.store.is_muted(dialog_id, sender_id):
                builder.setTitle("Уведомления от этого человека")
                builder.setMessage("Сейчас заглушены. Включить обратно?")
                builder.setPositiveButton("Включить", dlg_listener(
                    lambda: self._do_unmute(dialog_id, sender_id)))
                builder.setNegativeButton("Отмена", None)
            else:
                builder.setTitle("Отключить уведомления от этого человека")
                builder.setNeutralButton("Отмена", None)
                builder.setNegativeButton("Везде", dlg_listener(
                    lambda: self._ask_duration(dialog_id, sender_id, True)))
                builder.setPositiveButton("Здесь", dlg_listener(
                    lambda: self._ask_duration(dialog_id, sender_id, False)))

            builder.show()
        except Exception as e:
            self.log(f"[MuteSender] handle_menu_click error: {e}\n{traceback.format_exc()}")

    def _ask_duration(self, dialog_id, sender_id, everywhere):
        try:
            activity = self._get_activity()
            if activity is None:
                return
            builder = AlertDialog.Builder(activity)
            builder.setTitle("На какой срок?")
            builder.setNeutralButton("Отмена", None)
            builder.setNegativeButton(DURATION_PRESETS[0][0], dlg_listener(
                lambda: self._do_mute(dialog_id, sender_id, everywhere, DURATION_PRESETS[0][1])))
            builder.setPositiveButton(DURATION_PRESETS[1][0], dlg_listener(
                lambda: self._do_mute(dialog_id, sender_id, everywhere, DURATION_PRESETS[1][1])))
            builder.show()
        except Exception as e:
            self.log(f"[MuteSender] ask duration error: {e}\n{traceback.format_exc()}")

    def _do_mute(self, dialog_id, sender_id, everywhere, duration_sec):
        until = int(time.time()) + duration_sec if duration_sec else 0
        if everywhere:
            self.store.mute_everywhere(sender_id, until)
        else:
            self.store.mute_here(dialog_id, sender_id, until)
        scope_text = " везде" if everywhere else " в этом чате"
        duration_text = "" if duration_sec == 0 else f" на {self._format_duration(duration_sec)}"
        BulletinHelper.show_success(
            f"Уведомления от этого человека отключены{scope_text}{duration_text}", get_last_fragment())

    def _do_unmute(self, dialog_id, sender_id):
        self.store.unmute(dialog_id, sender_id)
        BulletinHelper.show_success("Уведомления от этого человека снова включены", get_last_fragment())

    def _format_duration(self, seconds):
        hours = seconds // 3600
        if hours >= 1:
            return f"{hours} ч"
        minutes = max(1, seconds // 60)
        return f"{minutes} мин"

    def _format_remaining(self, until):
        if not until:
            return "навсегда"
        remaining = until - int(time.time())
        if remaining <= 0:
            return "истекает"
        return f"ещё {self._format_duration(remaining)}"

    # ---- экран настроек -> «Заглушённые» --------------------------------

    def _get_user_name(self, account, user_id):
        try:
            mc = MessagesController.getInstance(account)
            user = mc.getUser(JLong.valueOf(user_id))
            if user is not None:
                name = f"{user.first_name or ''} {user.last_name or ''}".strip()
                return name or str(user_id)
        except Exception:
            pass
        return str(user_id)

    def _get_dialog_title(self, account, dialog_id):
        try:
            mc = MessagesController.getInstance(account)
            if dialog_id > 0:
                user = mc.getUser(JLong.valueOf(dialog_id))
                if user is not None:
                    return f"{user.first_name or ''} {user.last_name or ''}".strip() or str(dialog_id)
            else:
                chat = mc.getChat(JLong.valueOf(-dialog_id))
                if chat is not None:
                    return chat.title
        except Exception:
            pass
        return str(dialog_id)

    def _on_list_click(self, view):
        try:
            activity = self._get_activity()
            if activity is None:
                return

            entries = self.store.list_entries()
            account = UserConfig.selectedAccount

            builder = AlertDialog.Builder(activity)
            builder.setTitle("Заглушённые")

            container = LinearLayout(activity)
            container.setOrientation(LinearLayout.VERTICAL)
            pad = AndroidUtilities.dp(8)
            container.setPadding(pad, pad, pad, pad)

            dialog_ref = []
            if not entries:
                self._add_empty_row(container)
            else:
                for scope, dialog_id, user_id, until in entries:
                    row = self._build_list_row(activity, account, scope, dialog_id, user_id, until, container, dialog_ref)
                    container.addView(row)

            builder.setView(container)
            builder.setPositiveButton("Закрыть", None)
            dialog = builder.show()
            dialog_ref.append(dialog)
        except Exception as e:
            self.log(f"[MuteSender] list screen error: {e}\n{traceback.format_exc()}")

    def _add_empty_row(self, container):
        empty_tv = TextView(container.getContext())
        empty_tv.setText("Список пуст")
        empty_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
        empty_tv.setPadding(AndroidUtilities.dp(8), AndroidUtilities.dp(8),
                             AndroidUtilities.dp(8), AndroidUtilities.dp(8))
        container.addView(empty_tv)

    def _build_list_row(self, activity, account, scope, dialog_id, user_id, until, container, dialog_ref):
        row = LinearLayout(activity)
        row.setOrientation(LinearLayout.HORIZONTAL)
        row.setGravity(Gravity.CENTER_VERTICAL)
        row.setPadding(0, AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8))

        text_col = LinearLayout(activity)
        text_col.setOrientation(LinearLayout.VERTICAL)
        text_col_params = LinearLayout.LayoutParams(0, LinearLayout.LayoutParams.WRAP_CONTENT, 1.0)
        text_col_params.setMargins(0, 0, AndroidUtilities.dp(10), 0)

        name_tv = TextView(activity)
        name_tv.setText(self._get_user_name(account, user_id))
        name_tv.setTypeface(Typeface.DEFAULT_BOLD)
        name_tv.setTextSize(1, 15.0)
        name_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
        text_col.addView(name_tv)

        scope_text = "везде" if scope == "everywhere" else f"в чате «{self._get_dialog_title(account, dialog_id)}»"
        sub_tv = TextView(activity)
        sub_tv.setText(f"{scope_text} · {self._format_remaining(until)}")
        sub_tv.setTextSize(1, 13.0)
        sub_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
        text_col.addView(sub_tv)

        row.addView(text_col, text_col_params)

        target_dialog_id = dialog_id if scope == "here" else user_id
        text_col.setOnClickListener(OnClickListener(
            lambda *_: self._open_chat_from_list(target_dialog_id, dialog_ref)))

        unmute_tv = TextView(activity)
        unmute_tv.setText("Снять")
        try:
            unmute_tv.setTextColor(Theme.getColor(Theme.key_text_RedRegular))
        except Exception:
            pass
        unmute_tv.setPadding(AndroidUtilities.dp(8), AndroidUtilities.dp(8),
                              AndroidUtilities.dp(8), AndroidUtilities.dp(8))
        row_dialog_id = dialog_id if scope == "here" else 0
        unmute_tv.setOnClickListener(OnClickListener(
            lambda *_: self._unmute_from_list(row_dialog_id, user_id, row, container)))
        row.addView(unmute_tv)

        return row

    def _unmute_from_list(self, dialog_id, user_id, row, container):
        try:
            self.store.unmute(dialog_id, user_id)
            container.removeView(row)
            if container.getChildCount() == 0:
                self._add_empty_row(container)
            BulletinHelper.show_success("Уведомления снова включены", get_last_fragment())
        except Exception as e:
            self.log(f"[MuteSender] unmute from list error: {e}\n{traceback.format_exc()}")

    def _open_chat_from_list(self, dialog_id, dialog_ref):
        try:
            if dialog_ref:
                try:
                    dialog_ref[0].dismiss()
                except Exception:
                    pass
            fragment = get_last_fragment()
            if fragment is None:
                return
            args = Bundle()
            if dialog_id > 0:
                args.putLong("user_id", dialog_id)
            else:
                args.putLong("chat_id", -dialog_id)
            fragment.presentFragment(ChatActivity(args))
        except Exception as e:
            self.log(f"[MuteSender] open chat error: {e}\n{traceback.format_exc()}")

    # ---- загрузка / выгрузка -------------------------------------------

    def on_plugin_load(self):
        self.store = MuteStore(self)
        try:
            self.add_menu_item(MenuItemData(
                menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
                text="Уведомления от этого человека",
                icon=ICON_MUTE,
                on_click=self.handle_menu_click,
                priority=100,
            ))
        except Exception as e:
            self.log(f"[MuteSender] add_menu_item error: {e}\n{traceback.format_exc()}")

        try:
            notify_method = NotificationsController.getClass().getDeclaredMethod(
                "processNewMessages", ArrayList, jbool, jbool, CountDownLatch
            )
            self.hook_notify = self.hook_method(notify_method, ProcessNewMessagesHook(self))
        except Exception as e:
            self.log(f"[MuteSender] hook processNewMessages error: {e}\n{traceback.format_exc()}")

    def on_plugin_unload(self):
        if self.hook_notify:
            try:
                self.unhook_method(self.hook_notify)
            except Exception:
                pass
            self.hook_notify = None
