from typing import Any, List

from base_plugin import BasePlugin, HookResult, HookStrategy, MethodReplacement
from ui.settings import Header, Switch, Divider, Text
from ui.bulletin import BulletinHelper
from android_utils import log, run_on_ui_thread
from hook_utils import find_class

__id__ = "no_calls"
__name__ = "No Calls"
__description__ = "Полностью отключает звонки и видеозвонки, групповые звонки и голосовые чаты (входящие и исходящие)."
__author__ = "@exteraclaude"
__version__ = "1.0.0"
__icon__ = "Main_BW7oyvliH04FCHk2Yu7iDGI54_by_StickersPackRobot/4"
__min_version__ = "11.12.0"

PRIVATE_CALL_REQUESTS = {
    "requestCall",
    "acceptCall",
    "confirmCall",
    "receivedCall",
    "discardCall",
    "setCallRating",
    "saveCallDebug",
    "saveCallLog",
    "sendSignalingData",
    "getCallConfig",
}

GROUP_CALL_REQUESTS = {
    "createGroupCall",
    "joinGroupCall",
    "joinGroupCallPresentation",
    "leaveGroupCallPresentation",
    "createConferenceCall",
    "getGroupCall",
    "getGroupCallJoinAs",
    "getGroupParticipants",
    "getGroupCallStreamChannels",
    "getGroupCallStreamRtmpUrl",
    "startScheduledGroupCall",
    "toggleGroupCallStartSubscription",
    "exportGroupCallInvite",
    "checkGroupCall",
    "inviteConferenceCallParticipant",
    "deleteConferenceCallParticipants",
}

PRIVATE_UPDATES = {
    "TL_updatePhoneCall",
    "updatePhoneCall",
    "TL_updatePhoneCallSignalingData",
    "updatePhoneCallSignalingData",
}

GROUP_UPDATES = {
    "TL_updateGroupCall",
    "updateGroupCall",
    "TL_updateGroupCallConnection",
    "updateGroupCallConnection",
    "TL_updateGroupCallParticipants",
    "updateGroupCallParticipants",
    "TL_updateGroupCallChainBlocks",
    "updateGroupCallChainBlocks",
}

FULL_INFO_REQUESTS = {
    "TL_users_getFullUser",
    "getFullUser",
    "TL_messages_getFullChat",
    "getFullChat",
    "TL_channels_getFullChannel",
    "getFullChannel",
}


def _short_name(name: str) -> str:
    if not name:
        return ""
    cleaned = name.split("$")[-1]
    cleaned = cleaned.split(".")[-1]
    return cleaned


def _strip_call_flags(obj: Any):
    if obj is None:
        return
    for attr in ("phone_calls_available", "video_calls_available", "call_active", "call_not_empty"):
        try:
            if hasattr(obj, attr):
                setattr(obj, attr, False)
        except Exception:
            pass
    for attr in ("call", "groupcall_default_join_as"):
        try:
            if hasattr(obj, attr):
                setattr(obj, attr, None)
        except Exception:
            pass


class _StartCallReplacement(MethodReplacement):
    def __init__(self, plugin):
        self.plugin = plugin

    def replace_hooked_method(self, param):
        self.plugin._notify("Звонки отключены")
        return None


class NoCallsPlugin(BasePlugin):
    def on_plugin_load(self):
        names = set()
        names.update(PRIVATE_CALL_REQUESTS)
        names.update(GROUP_CALL_REQUESTS)
        names.update(PRIVATE_UPDATES)
        names.update(GROUP_UPDATES)
        names.update(FULL_INFO_REQUESTS)
        for name in names:
            try:
                self.add_hook(name)
            except Exception as e:
                log(f"NoCalls: failed to add hook {name}: {e}")
        self._hook_ui()
        log("NoCalls plugin loaded")

    def _hook_ui(self):
        if not self.get_setting("hide_icons", True):
            return
        try:
            VoIPHelper = find_class("org.telegram.ui.Components.voip.VoIPHelper")
            if VoIPHelper:
                self.hook_all_methods(VoIPHelper, "startCall", _StartCallReplacement(self))
                self.hook_all_methods(VoIPHelper, "showGroupCallAlert", _StartCallReplacement(self))
                self.hook_all_methods(VoIPHelper, "joinGroupCall", _StartCallReplacement(self))
        except Exception as e:
            log(f"NoCalls: failed to hook VoIPHelper: {e}")

    def _block_private(self) -> bool:
        return self.get_setting("block_private", True)

    def _block_group(self) -> bool:
        return self.get_setting("block_group", True)

    def _hide_icons(self) -> bool:
        return self.get_setting("hide_icons", True)

    def _notify(self, text: str):
        if not self.get_setting("show_bulletin", True):
            return
        run_on_ui_thread(lambda: BulletinHelper.show_info(text))

    def pre_request_hook(self, request_name: str, account: int, request: Any) -> HookResult:
        short = _short_name(request_name)
        if self._block_private() and short in PRIVATE_CALL_REQUESTS:
            if short == "requestCall":
                self._notify("Звонки отключены")
            return HookResult(strategy=HookStrategy.CANCEL)
        if self._block_group() and short in GROUP_CALL_REQUESTS:
            if short in ("createGroupCall", "joinGroupCall", "createConferenceCall"):
                self._notify("Голосовые чаты отключены")
            return HookResult(strategy=HookStrategy.CANCEL)
        return HookResult(strategy=HookStrategy.DEFAULT)

    def post_request_hook(self, request_name: str, account: int, response: Any, error: Any) -> HookResult:
        if not self._hide_icons() or error is not None or response is None:
            return HookResult(strategy=HookStrategy.DEFAULT)
        short = _short_name(request_name)
        if short not in FULL_INFO_REQUESTS:
            return HookResult(strategy=HookStrategy.DEFAULT)
        try:
            _strip_call_flags(getattr(response, "full_user", None))
            _strip_call_flags(getattr(response, "full_chat", None))
            users = getattr(response, "users", None)
            if users is not None:
                for u in users:
                    _strip_call_flags(u)
            chats = getattr(response, "chats", None)
            if chats is not None:
                for ch in chats:
                    _strip_call_flags(ch)
            return HookResult(strategy=HookStrategy.MODIFY, response=response)
        except Exception as e:
            log(f"NoCalls: post_request_hook error: {e}")
            return HookResult(strategy=HookStrategy.DEFAULT)

    def on_update_hook(self, update_name: str, account: int, update: Any) -> HookResult:
        short = _short_name(update_name)
        if self._block_private() and short in PRIVATE_UPDATES:
            return HookResult(strategy=HookStrategy.CANCEL)
        if self._block_group() and short in GROUP_UPDATES:
            return HookResult(strategy=HookStrategy.CANCEL)
        return HookResult(strategy=HookStrategy.DEFAULT)

    def on_updates_hook(self, container_name: str, account: int, updates: Any) -> HookResult:
        try:
            inner = getattr(updates, "updates", None)
            if inner is None:
                return HookResult(strategy=HookStrategy.DEFAULT)
            kept = []
            removed = False
            for upd in inner:
                short = _short_name(type(upd).__name__)
                if self._block_private() and short in PRIVATE_UPDATES:
                    removed = True
                    continue
                if self._block_group() and short in GROUP_UPDATES:
                    removed = True
                    continue
                kept.append(upd)
            if not removed:
                return HookResult(strategy=HookStrategy.DEFAULT)
            from java.util import ArrayList
            new_list = ArrayList()
            for upd in kept:
                new_list.add(upd)
            updates.updates = new_list
            return HookResult(strategy=HookStrategy.MODIFY, updates=updates)
        except Exception as e:
            log(f"NoCalls: on_updates_hook error: {e}")
            return HookResult(strategy=HookStrategy.DEFAULT)

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Что блокировать"),
            Switch(
                key="block_private",
                text="Личные звонки",
                default=True,
                subtext="Аудио и видеозвонки, входящие и исходящие",
                icon="msg_calls",
            ),
            Switch(
                key="block_group",
                text="Групповые звонки и голосовые чаты",
                default=True,
                subtext="Голосовые чаты, видеоконференции, трансляции",
                icon="msg_voicechat",
            ),
            Switch(
                key="hide_icons",
                text="Скрывать иконки и кнопки звонков",
                default=True,
                subtext="Убирает кнопки звонка в профиле и чате (нужен перезапуск)",
                icon="msg_block",
            ),
            Divider(),
            Header(text="Уведомления"),
            Switch(
                key="show_bulletin",
                text="Показывать всплывающее уведомление",
                default=True,
                subtext="Короткое уведомление при попытке начать звонок",
                icon="msg_info",
            ),
            Divider(),
            Text(
                text="Звонки блокируются на уровне сетевых запросов, входящих апдейтов и интерфейса",
                icon="msg_info",
            ),
        ]
