from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from ui.settings import Switch
from java.lang import Thread

__id__ = "no_profile_autoplay"
__name__ = "disable profile playlist autoplay"
__description__ = "pauses music once if it was played from the user's profile"
__author__ = "@hehcker"
__icon__ = "zzzseason2/68"
__min_version__ = "12.5.1"
__app_version__ = ">=12.5.1"
__version__ = "1"

class PlayMessageHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        msg_obj = param.args[0]
        if not msg_obj or not msg_obj.isMusic():
            return
        stack_trace = Thread.currentThread().getStackTrace()
        
        has_profile_activity = False
        has_audio_player = False
        has_shared_media = False
        
        for element in stack_trace:
            class_name = element.getClassName()
            if "ProfileActivity" in class_name:
                has_profile_activity = True
            if "AudioPlayerAlert" in class_name:
                has_audio_player = True
            if "SharedMediaLayout" in class_name:
                has_shared_media = True

        if has_profile_activity and not has_audio_player and not has_shared_media:
            try:
                param.thisObject.pauseMessage(msg_obj)
            except Exception as e:
                self.plugin.log(f"pauseMessage e: {e}")

class NoProfileAutoplayPlugin(BasePlugin):
    def on_plugin_load(self):
        MediaControllerClass = find_class("org.telegram.messenger.MediaController")
        MessageObjectClass = find_class("org.telegram.messenger.MessageObject")
        if MediaControllerClass and MessageObjectClass:
            try:
                play_message_method = MediaControllerClass.getClass().getDeclaredMethod("playMessage", MessageObjectClass)
                self.hook_method(play_message_method, PlayMessageHook(self))
            except Exception as e:
                self.log(f"hook_method e: {e}")
