from org.telegram.messenger import BotInlineKeyboard
from base_plugin import BasePlugin
import base_plugin
from android_utils import log

__name__ = "No Color Button"
__version__ = "1.0"
__id__ = "NoColorButton"
__author__ = "@pixwet, @darksourse399 сборка"
__min_version__ = "12.4.0"

def fn(param):
        param.setResult(BotInlineKeyboard.BackgroundColor.NONE)
    
    
class NoColorButtonPlugin(BasePlugin): 
         def on_plugin_load(self):
                   self.hook_method(BotInlineKeyboard.ButtonBot.getClass().getDeclaredMethod("getColor"), before=fn, before_filters=[base_plugin.HookFilter.Condition("this.button.style != null")])