import re
import threading
import time
from typing import Any, Dict, List, Optional

from java.lang import Class
from java.util import ArrayList

from android_utils import log, run_on_ui_thread
from base_plugin import BasePlugin, XposedHook
from client_utils import send_message
from ui.settings import Divider, Header, Input, Switch, Text

__id__ = "nometa_auto_reply"
__name__ = "NoMeta Auto Reply"
__description__ = "Авто-ответ @nometaxxx на входящие мета-вопросы."
__author__ = "hyponomic"
__version__ = "2.2.0"
__icon__ = "msg_mention"
__min_version__ = "11.9.0"

_DEFAULT_ENABLED = True
_DEFAULT_MENTION = "@nometaxxx"
_DEFAULT_STRICT = True
_DEFAULT_PRIVATE_ONLY = False
_DEFAULT_COOLDOWN_SEC = 20
_DEFAULT_SKIP_IF_ALREADY_TAGGED = True

_META_RE = re.compile(
    r"(?:\bmeta\b|meta[-_\s]?question|мета(?:[-_\s]?вопрос\w*)?|метад(?:анные|ата)?)",
    re.I,
)
_META_PREFACE_RE = re.compile(
    r"(?:"
    r"^\s*(?:привет|здравствуй(?:те)?|hello|hi)\s*(?:[,!.\-]\s*)?(?:ты\s+тут|here)?\s*\??\s*$|"
    r"^\s*(?:пинг|ping)\s*[!?. ]*$|"
    r"\b(?:можно|можно\s+ли)\s+(?:задать\s+)?вопрос(?:ик)?\b|"
    r"\bможно\s+спросить\b|"
    r"\bесть\s+кто\s+(?:разбира(?:ется|ются)|шарит|знает)\b|"
    r"\bкто\s+(?:разбира(?:ется|ются)|шарит|знает)\b|"
    r"\bесть\s+вопрос(?:ик)?(?:\s+по\b|\b)|"
    r"\bесть\s+минутк(?:а|у)\b|"
    r"\bcan\s+i\s+ask\s+a\s+question\b|"
    r"\banyone\s+(?:who\s+)?(?:knows|familiar\s+with)\b|"
    r"\bi\s+have\s+a\s+question(?:\s+about)?\b"
    r")",
    re.I,
)
_QUESTION_RE = re.compile(
    r"(?:\?|"
    r"\b(как|что|кто|где|когда|почему|зачем|какой|какая|какие|вопрос)\b|"
    r"\b(how|what|who|where|when|why|question)\b)",
    re.I,
)
_USERNAME_RE = re.compile(r"^[A-Za-z0-9_]{4,32}$")
_SPACE_RE = re.compile(r"\s+")

_META_PREFACE_EXACT = {
    "привет",
    "приветик",
    "здравствуйте",
    "добрый день",
    "добрый вечер",
    "доброе утро",
    "доброго времени суток",
    "ты тут",
    "вы тут",
    "кто тут",
    "есть кто",
    "кто нибудь тут",
    "кто нибудь",
    "ау",
    "ау есть кто",
    "пинг",
    "ping",
    "есть минутка",
    "есть минутку",
    "есть время",
    "можно вопрос",
    "можно вопросик",
    "можно задать вопрос",
    "можно задать вопросик",
    "можно спросить",
    "есть вопрос",
    "есть вопросик",
    "быстрый вопрос",
    "quick question",
    "small question",
    "hello",
    "hi",
    "anyone here",
    "who is here",
    "can i ask",
    "i have a question",
}

_META_PREFACE_STARTS = (
    "привет ",
    "привет, ",
    "здравствуйте ",
    "добрый день ",
    "добрый вечер ",
    "доброе утро ",
    "пинг ",
    "ребят ",
    "ребята ",
    "народ ",
    "подскажите ",
    "можно вопрос",
    "можно задать",
    "есть вопрос",
    "есть кто",
    "кто разбирается",
    "кто шарит",
    "hello ",
    "hi ",
    "anyone ",
    "can i ask",
    "i have a question",
    "quick question",
)

_META_PREFACE_CONTAINS = (
    "можно задать вопрос",
    "можно вопрос",
    "можно спросить",
    "есть вопросик",
    "есть вопрос по",
    "есть кто разбирается",
    "кто разбирается в",
    "кто шарит в",
    "кто знает по",
    "кто может помочь",
    "есть специалисты по",
    "есть эксперты по",
    "нужна помощь по",
    "подскажите кто",
    "подскажите есть кто",
    "подскажите пожалуйста кто",
    "есть минутка",
    "есть пару минут",
    "есть секунда",
    "если не сложно",
    "можно уточнить",
    "можно один вопрос",
    "можно глупый вопрос",
    "извиняюсь за тупой вопрос",
    "прежде чем спросить",
    "quick question",
    "can i ask a question",
    "can i ask",
    "anyone knows",
    "anyone here",
    "is anyone familiar with",
    "who can help",
    "i have a question about",
    "question about",
    "need help with",
    "hello are you here",
    "mojno vopros",
    "mozhno vopros",
    "est vopros",
    "est kto razbiraetsya",
    "kto razbiraetsya",
    "kto sharit",
)


def _send(peer: Any, text: str) -> None:
    run_on_ui_thread(lambda p=peer, t=text: send_message({"message": t, "peer": p}))


def _normalize_mention(raw: str) -> str:
    t = (raw or "").strip()
    if not t:
        return _DEFAULT_MENTION
    if t.startswith("https://t.me/") or t.startswith("http://t.me/"):
        t = t.split("t.me/", 1)[1].split("?", 1)[0].strip("/")
    if t.startswith("@"):
        t = t[1:]
    if not _USERNAME_RE.match(t):
        return _DEFAULT_MENTION
    return "@" + t


def _has_mention(text: str, mention: str) -> bool:
    uname = mention.lstrip("@")
    pat = re.compile(rf"(?i)(?<![A-Za-z0-9_])@?{re.escape(uname)}(?![A-Za-z0-9_])")
    return bool(pat.search(text or ""))


def _normalize_for_preface(text: str) -> str:
    t = (text or "").lower().replace("ё", "е")
    t = re.sub(r"[`'\"«»“”„’]+", " ", t)
    t = re.sub(r"[!?.,:;()\[\]{}<>/\\|]+", " ", t)
    t = _SPACE_RE.sub(" ", t).strip()
    return t


def _is_preface_question(text: str) -> bool:
    # Regex-ветка для точных фраз + fallback по большим словарям шаблонов.
    if _META_PREFACE_RE.search(text):
        return True
    n = _normalize_for_preface(text)
    if not n:
        return False
    if n in _META_PREFACE_EXACT:
        return True
    for p in _META_PREFACE_STARTS:
        if n.startswith(p):
            return True
    for p in _META_PREFACE_CONTAINS:
        if p in n:
            return True
    return False


def _is_meta_question(text: str, strict: bool) -> bool:
    t = (text or "").strip()
    if not t:
        return False
    # Явные "вопросы перед вопросом": привет/можно задать вопрос/есть кто разбирается/пинг...
    if _is_preface_question(t):
        return True
    # Прямые meta-ключи
    if not _META_RE.search(t):
        return False
    if not strict:
        return True
    return bool(_QUESTION_RE.search(t))


def _safe_int(v: Any) -> Optional[int]:
    if v is None:
        return None
    try:
        return int(v)
    except Exception:
        try:
            return int(float(str(v)))
        except Exception:
            return None


def _extract_text(msg_obj: Any) -> str:
    if msg_obj is None:
        return ""
    for attr in ("messageText", "message", "caption"):
        v = getattr(msg_obj, attr, None)
        if isinstance(v, str) and v.strip():
            return v.strip()
        if v is not None and str(v).strip():
            s = str(v).strip()
            if s and s.lower() != "none":
                return s
    for meth in ("getMessageText", "getCaption"):
        fn = getattr(msg_obj, meth, None)
        if callable(fn):
            try:
                v = fn()
                if v is None:
                    continue
                s = str(v).strip()
                if s and s.lower() != "none":
                    return s
            except Exception:
                pass
    owner = getattr(msg_obj, "messageOwner", None) or getattr(msg_obj, "message_owner", None)
    if owner is not None:
        for attr in ("message", "caption"):
            v = getattr(owner, attr, None)
            if isinstance(v, str) and v.strip():
                return v.strip()
            if v is not None and str(v).strip():
                s = str(v).strip()
                if s and s.lower() != "none":
                    return s
    return ""


def _get_dialog_id(msg_obj: Any) -> Optional[int]:
    if msg_obj is None:
        return None
    fn = getattr(msg_obj, "getDialogId", None)
    if callable(fn):
        try:
            did = _safe_int(fn())
            if did is not None and did != 0:
                return did
        except Exception:
            pass
    for attr in ("dialog_id", "dialogId", "peer_id"):
        did = _safe_int(getattr(msg_obj, attr, None))
        if did is not None and did != 0:
            return did
    owner = getattr(msg_obj, "messageOwner", None) or getattr(msg_obj, "message_owner", None)
    if owner is not None:
        for attr in ("dialog_id", "dialogId"):
            did = _safe_int(getattr(owner, attr, None))
            if did is not None and did != 0:
                return did
    return None


def _get_message_id(msg_obj: Any) -> Optional[int]:
    if msg_obj is None:
        return None
    for meth in ("getId", "getRealId"):
        fn = getattr(msg_obj, meth, None)
        if callable(fn):
            try:
                mid = _safe_int(fn())
                if mid is not None and mid != 0:
                    return mid
            except Exception:
                pass
    for attr in ("id", "messageId"):
        mid = _safe_int(getattr(msg_obj, attr, None))
        if mid is not None and mid != 0:
            return mid
    owner = getattr(msg_obj, "messageOwner", None) or getattr(msg_obj, "message_owner", None)
    if owner is not None:
        mid = _safe_int(getattr(owner, "id", None))
        if mid is not None and mid != 0:
            return mid
    return None


def _is_outgoing(msg_obj: Any) -> bool:
    if msg_obj is None:
        return False
    for meth in ("isOutOwner", "isOut"):
        fn = getattr(msg_obj, meth, None)
        if callable(fn):
            try:
                if bool(fn()):
                    return True
            except Exception:
                pass
    owner = getattr(msg_obj, "messageOwner", None) or getattr(msg_obj, "message_owner", None)
    if owner is not None:
        out = getattr(owner, "out", None)
        if out is not None:
            try:
                return bool(out)
            except Exception:
                pass
    return False


def _parse_cooldown(v: Any) -> int:
    try:
        n = int(str(v).strip())
        return max(0, min(600, n))
    except Exception:
        return _DEFAULT_COOLDOWN_SEC


class IncomingMessagesHook(XposedHook):
    def __init__(self, plugin: "NoMetaAutoReplyPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            self.plugin._handle_process_new_messages(param.args)
        except Exception as e:
            log(f"[{__id__}] processNewMessages: {e}")


class NoMetaAutoReplyPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.hooks = []
        self._lock = threading.Lock()
        self._seen_messages: Dict[str, float] = {}
        self._last_reply_ts: Dict[int, float] = {}

    def create_settings(self) -> List[Any]:
        return [
            Header(text="NoMeta Auto Reply"),
            Switch(
                key="enabled",
                text="Включить",
                subtext="Авто-ответ на входящие мета-вопросы",
                default=_DEFAULT_ENABLED,
                icon="msg_mention",
                on_change=lambda v: None,
            ),
            Input(
                key="mention",
                text="Текст ответа",
                default=_DEFAULT_MENTION,
                subtext="Обычно @nometaxxx",
                icon="msg_link",
                on_change=lambda v: None,
            ),
            Switch(
                key="strict_question",
                text="Только если это вопрос",
                subtext="Требует ? или вопросные слова",
                default=_DEFAULT_STRICT,
                icon="msg_help",
                on_change=lambda v: None,
            ),
            Switch(
                key="private_only",
                text="Только личные чаты",
                subtext="Не отвечать в группах/каналах",
                default=_DEFAULT_PRIVATE_ONLY,
                icon="msg_user",
                on_change=lambda v: None,
            ),
            Switch(
                key="skip_if_tagged",
                text="Не отвечать, если уже есть @nometaxxx",
                subtext="Чтобы не дублировать упоминание",
                default=_DEFAULT_SKIP_IF_ALREADY_TAGGED,
                icon="msg_info",
                on_change=lambda v: None,
            ),
            Input(
                key="cooldown_sec",
                text="Антиспам (сек)",
                default=str(_DEFAULT_COOLDOWN_SEC),
                subtext="Минимальная пауза между авто-ответами в одном чате",
                icon="msg_clock",
                on_change=lambda v: None,
            ),
            Divider(),
            Text(
                text="Команды не нужны. Плагин следит за входящими и сам отправляет @nometaxxx.",
                red=False,
            ),
        ]

    def on_plugin_load(self):
        self._apply_hooks()

    def on_plugin_unload(self):
        for h in self.hooks:
            try:
                self.unhook_method(h)
            except Exception:
                pass
        self.hooks.clear()

    def _apply_hooks(self):
        try:
            nc = Class.forName("org.telegram.messenger.NotificationsController")
            count = 0
            for m in nc.getDeclaredMethods():
                if m.getName() != "processNewMessages":
                    continue
                try:
                    m.setAccessible(True)
                except Exception:
                    pass
                try:
                    self.hooks.append(self.hook_method(m, IncomingMessagesHook(self)))
                    count += 1
                except Exception:
                    pass
            log(f"[{__id__}] hooked processNewMessages: {count}")
        except Exception as e:
            log(f"[{__id__}] hook error: {e}")

    def _handle_process_new_messages(self, args: Any):
        if not bool(self.get_setting("enabled", _DEFAULT_ENABLED)):
            return

        mention = _normalize_mention(str(self.get_setting("mention", _DEFAULT_MENTION)))
        strict = bool(self.get_setting("strict_question", _DEFAULT_STRICT))
        private_only = bool(self.get_setting("private_only", _DEFAULT_PRIVATE_ONLY))
        skip_if_tagged = bool(self.get_setting("skip_if_tagged", _DEFAULT_SKIP_IF_ALREADY_TAGGED))
        cooldown = _parse_cooldown(self.get_setting("cooldown_sec", str(_DEFAULT_COOLDOWN_SEC)))

        msg_list = None
        for arg in args:
            if isinstance(arg, ArrayList):
                msg_list = arg
                break
        if msg_list is None:
            return
        try:
            if msg_list.isEmpty():
                return
        except Exception:
            pass

        now = time.monotonic()
        self._cleanup_cache(now)

        for i in range(msg_list.size()):
            msg = msg_list.get(i)
            did = _get_dialog_id(msg)
            if did is None:
                continue
            if private_only and did <= 0:
                continue
            if _is_outgoing(msg):
                continue

            text = _extract_text(msg)
            if not text:
                continue
            if not _is_meta_question(text, strict):
                continue
            if skip_if_tagged and _has_mention(text, mention):
                continue

            mid = _get_message_id(msg)
            if not self._allow_reply(did, mid, now, cooldown):
                continue

            _send(did, mention)

    def _allow_reply(self, did: int, mid: Optional[int], now: float, cooldown: int) -> bool:
        with self._lock:
            last = self._last_reply_ts.get(int(did))
            if last is not None and (now - last) < float(cooldown):
                return False

            if mid is not None:
                key = f"{int(did)}:{int(mid)}"
                if key in self._seen_messages:
                    return False
                self._seen_messages[key] = now

            self._last_reply_ts[int(did)] = now
            return True

    def _cleanup_cache(self, now: float):
        with self._lock:
            if len(self._seen_messages) > 5000:
                # Жёсткий предохранитель на случай долгой сессии
                self._seen_messages.clear()
            else:
                ttl = 4 * 3600.0
                stale = [k for k, ts in self._seen_messages.items() if (now - ts) > ttl]
                for k in stale:
                    self._seen_messages.pop(k, None)
            old_reply = [d for d, ts in self._last_reply_ts.items() if (now - ts) > 24 * 3600.0]
            for d in old_reply:
                self._last_reply_ts.pop(d, None)
