from typing import Any, Dict, List
import json
import os
import time
import threading

from base_plugin import BasePlugin, HookResult, MenuItemData, MenuItemType, MethodHook
from ui.settings import Header, Switch, Divider, Text, Selector
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from android_utils import run_on_ui_thread, OnClickListener
from client_utils import get_last_fragment, run_on_queue, GLOBAL_QUEUE
from file_utils import get_plugins_dir, ensure_dir_exists
from java import jclass, jint, dynamic_proxy
from hook_utils import find_class, get_private_field
import weakref

from android.graphics import Typeface
from android.os import Bundle
from android.text import TextUtils
from android.util import TypedValue
from android.view import Gravity, View
from android.widget import LinearLayout, ScrollView, TextView

from org.telegram.messenger import AndroidUtilities, MessagesController, UserConfig
from org.telegram.messenger import R as R_tg
from org.telegram.ui import ChatActivity
from org.telegram.ui.ActionBar import Theme
from org.telegram.ui.Components import AvatarDrawable, BackupImageView, LayoutHelper

__id__ = "notification_center"
__name__ = "Notification Center"
__description__ = "Discord-style notification center: saves replies to your messages and mentions of you."
__author__ = "@itNotMax - @MaxExteraPlugins"
__version__ = "4.5"
__icon__ = "MaxExteraPluginsStickers/10"
__min_version__ = "12.5.1"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"

STRINGS = {
    "en": {
        "unknown": "Unknown",
        "unknown_chat": "Unknown chat",
        "just_now": "just now",
        "min_ago": "{} min. ago",
        "hours_ago": "{} h. ago",
        "days_ago": "{} d. ago",
        "user_prefix": "User",
        "chat_prefix": "Chat",
        "archive_empty": "Archive is empty\n\nNotifications older than 3 days will be moved here automatically",
        "no_notifications": "No notifications yet\n\nReplies to your messages and @mentions will appear here",
        "notification_1": "notification",
        "notification_few": "notifications",
        "notification_many": "notifications",
        "media_placeholder": "[media]",
        "notification_center": "Notification Center",
        "notifications_tab": "Notifications",
        "archive_tab": "Archive",
        "clear_all": "Clear all",
        "close": "Close",
        "clear_all_title": "Clear all",
        "clear_all_confirm": "Are you sure you want to delete all notifications?",
        "btn_delete": "Delete",
        "btn_cancel": "Cancel",
        "archive_cleared": "Archive cleared",
        "all_cleared": "All notifications cleared",
        "pill_unavailable": "Pill Stack unavailable: missing {}",
        "pill_already": "Already added to Pill Stack",
        "link_error": "Failed to open link",
        "header_localization": "Localization",
        "language": "Language",
        "header_info": "Information",
        "docs": "Documentation",
        "author_channel": "Author's channel",
        "header_nc": "Notification Center",
        "open_nc": "Open Notification Center",
        "header_button": "Button placement",
        "side_menu": "Side menu",
        "side_menu_sub": "Add button to side menu",
        "main_screen": "Main screen",
        "main_screen_sub": "Add icon to main screen",
        "header_archiving": "Archiving",
        "auto_archive": "Auto archiving",
        "auto_archive_sub": "Move notifications older than 3 days to archive. Removed from archive after 7 days",
        "archive_replied": "Archive after reply",
        "archive_replied_sub": "Automatically archive notifications you replied to or reacted to",
        "header_clearing": "Clearing notifications",
        "confirm_clear": "Clear confirmation",
        "confirm_clear_sub": "Ask for confirmation when clearing all notifications",
        "close_after_clear": "Close after clearing",
        "close_after_clear_sub": "Close notification center after clearing all",
        "header_pill": "Pill Stack",
        "show_pill": "Show in Pill Stack",
        "show_pill_sub": "Show notification count in search bar",
    },
    "ru": {
        "unknown": "Неизвестно",
        "unknown_chat": "Неизвестный чат",
        "just_now": "только что",
        "min_ago": "{} мин. назад",
        "hours_ago": "{} ч. назад",
        "days_ago": "{} дн. назад",
        "user_prefix": "Пользователь",
        "chat_prefix": "Чат",
        "archive_empty": "Архив пуст\n\nУведомления старше 3 дней будут перемещены сюда автоматически",
        "no_notifications": "Уведомлений пока нет\n\nОтветы на ваши сообщения и @упоминания появятся здесь",
        "notification_1": "уведомление",
        "notification_few": "уведомления",
        "notification_many": "уведомлений",
        "media_placeholder": "[медиа]",
        "notification_center": "Центр уведомлений",
        "notifications_tab": "Уведомления",
        "archive_tab": "Архив",
        "clear_all": "Очистить все",
        "close": "Закрыть",
        "clear_all_title": "Очистить все",
        "clear_all_confirm": "Вы уверены, что хотите удалить все уведомления?",
        "btn_delete": "Удалить",
        "btn_cancel": "Отмена",
        "archive_cleared": "Архив очищен",
        "all_cleared": "Все уведомления очищены",
        "pill_unavailable": "Pill Stack недоступен: отсутствует {}",
        "pill_already": "Уже добавлено в Pill Stack",
        "link_error": "Не удалось открыть ссылку",
        "header_localization": "Локализация",
        "language": "Язык",
        "header_info": "Информация",
        "docs": "Документация",
        "author_channel": "Канал автора",
        "header_nc": "Центр уведомлений",
        "open_nc": "Открыть центр уведомлений",
        "header_button": "Расположение кнопки",
        "side_menu": "Боковое меню",
        "side_menu_sub": "Добавить кнопку в боковое меню",
        "main_screen": "Главный экран",
        "main_screen_sub": "Добавить иконку на главный экран",
        "header_archiving": "Архивирование",
        "auto_archive": "Автоматическое архивирование",
        "auto_archive_sub": "Перемещать уведомления старше 3 дней в архив. Из архива удаляются через 7 дней",
        "archive_replied": "Архивировать после ответа",
        "archive_replied_sub": "Автоматически перемещать в архив уведомления, на которые вы ответили или поставили реакцию",
        "header_clearing": "Очистка уведомлений",
        "confirm_clear": "Подтверждение очистки",
        "confirm_clear_sub": "Запрашивать подтверждение при очистке всех уведомлений",
        "close_after_clear": "Закрыть после очистки",
        "close_after_clear_sub": "Закрыть центр уведомлений после очистки всех",
        "header_pill": "Pill Stack",
        "show_pill": "Показать в Pill Stack",
        "show_pill_sub": "Показывать количество уведомлений в строке поиска",
    },
}

_lock = threading.Lock()
_expanded_dialogs = set()
_expanded_archive_dialogs = set()

def _get_expanded_set(is_archive):
    return _expanded_archive_dialogs if is_archive else _expanded_dialogs

MATCH_PARENT = -1
WRAP_CONTENT = -2

NC_PILL_ID = 23000001
NC_PILL_TAG = "nc_pill"
NC_BUTTON_ID = 230

THREE_DAYS = 3 * 86400
SEVEN_DAYS = 7 * 86400


def _safe_color(color_val):
    try:
        c = int(color_val)
        c = c & 0xFFFFFFFF
        if c == 0:
            return jint(0xFF000000)
        if (c & 0xFF000000) == 0 and c != 0:
            c = c | 0xFF000000
        if c > 0x7FFFFFFF:
            c = c - 0x100000000
        return jint(int(c))
    except:
        return jint(0xFF000000)


def _safe_alpha_color(color_val, alpha):
    try:
        c = int(color_val) & 0xFFFFFFFF
        c = (c & 0x00FFFFFF) | ((alpha & 0xFF) << 24)
        if c > 0x7FFFFFFF:
            c = c - 0x100000000
        return jint(int(c))
    except:
        return jint(0x1A000000)


def _has_sliding_fragment(fragment):
    try:
        container = fragment.rightSlidingDialogContainer
        if container is not None:
            try:
                if container.hasFragment():
                    return True
            except:
                cf = get_private_field(container, "currentFragment")
                if cf is not None:
                    return True
    except:
        pass
    return False


def _data_dir():
    d = os.path.join(get_plugins_dir(), "notification_center_data")
    ensure_dir_exists(d)
    return d


def _data_path(account):
    return os.path.join(_data_dir(), f"notifications_{account}.json")


def _archive_path(account):
    return os.path.join(_data_dir(), f"archive_{account}.json")


def _replied_path(account):
    return os.path.join(_data_dir(), f"replied_{account}.json")


def _load_json(path):
    if not os.path.exists(path):
        return []
    try:
        with open(path, "r", encoding="utf-8") as f:
            return json.load(f)
    except:
        return []


def _save_json(path, items):
    try:
        with open(path, "w", encoding="utf-8") as f:
            json.dump(items, f, ensure_ascii=False)
    except:
        pass


def _load_notifications(account):
    return _load_json(_data_path(account))


def _save_notifications(account, items):
    _save_json(_data_path(account), items)


def _load_archive(account):
    return _load_json(_archive_path(account))


def _save_archive(account, items):
    _save_json(_archive_path(account), items)


def _load_replied(account):
    return set(_load_json(_replied_path(account)))


def _save_replied(account, items):
    _save_json(_replied_path(account), list(items))


def _get_user_name(user, default="Unknown"):
    if user is None:
        return default
    first = getattr(user, "first_name", "") or ""
    last = getattr(user, "last_name", "") or ""
    name = f"{first} {last}".strip()
    return name if name else default


def _get_chat_title(chat, default="Unknown chat"):
    if chat is None:
        return default
    return getattr(chat, "title", "") or default


def _navigate_to_message(dialog_id, msg_id):
    fragment = get_last_fragment()
    if not fragment:
        return
    args = Bundle()
    if dialog_id > 0:
        args.putLong("user_id", int(dialog_id))
    else:
        args.putLong("chat_id", int(-dialog_id))
    args.putInt("message_id", int(msg_id))
    chat_activity = ChatActivity(args)
    fragment.presentFragment(chat_activity)


def _run_archiving(account, auto_archive_enabled, auto_archive_replied_enabled):
    now = time.time()
    with _lock:
        notifs = _load_notifications(account)
        if not notifs:
            return

        if auto_archive_replied_enabled:
            replied_set = _load_replied(account)
            archive = _load_archive(account)
            keep = []
            for n in notifs:
                msg_id = n.get("msg_id", 0)
                if msg_id in replied_set:
                    archive.insert(0, n)
                else:
                    keep.append(n)
            if len(keep) != len(notifs):
                _save_notifications(account, keep)
                notifs = keep
                archive = [a for a in archive if now - a.get("timestamp", 0) <= SEVEN_DAYS]
                if len(archive) > 500:
                    archive = archive[:500]
                _save_archive(account, archive)

        if auto_archive_enabled:
            archive = _load_archive(account)
            keep = []
            for n in notifs:
                if now - n.get("timestamp", 0) > THREE_DAYS:
                    archive.insert(0, n)
                else:
                    keep.append(n)
            if len(keep) != len(notifs):
                _save_notifications(account, keep)
                archive = [a for a in archive if now - a.get("timestamp", 0) <= SEVEN_DAYS]
                if len(archive) > 500:
                    archive = archive[:500]
                _save_archive(account, archive)
        else:
            archive = _load_archive(account)

        if archive:
            cleaned = [a for a in archive if now - a.get("timestamp", 0) <= SEVEN_DAYS]
            if len(cleaned) != len(archive):
                _save_archive(account, cleaned)


class ProcessNewMessagesHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            messages = param.args[0]
            if messages is None:
                return
            account = param.thisObject.currentAccount
            for i in range(messages.size()):
                msg_obj = messages.get(i)
                if msg_obj is None:
                    continue
                msg = msg_obj.messageOwner
                if msg is None:
                    continue
                self.plugin._process_message(msg, account)
        except:
            pass


class ChatActivitySendHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            self.plugin._track_reply_from_chat_activity(param.thisObject)
        except:
            pass


class HideFieldPanelHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            self.plugin._track_reply_from_chat_activity(param.thisObject)
        except:
            pass


class ReactionSendHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("auto_archive_replied", False):
                return
            args = param.args
            if args is None:
                return
            msg_id = None
            try:
                arg_count = len(args)
            except:
                try:
                    arg_count = args.length
                except:
                    arg_count = 0
            for i in range(min(arg_count, 4)):
                try:
                    arg = args[i]
                    if arg is None:
                        continue
                    try:
                        mid = arg.getId()
                        if mid and int(mid) != 0:
                            msg_id = int(mid)
                            break
                    except:
                        pass
                    try:
                        mid = get_private_field(arg, "id")
                        if mid and int(mid) != 0:
                            msg_id = int(mid)
                            break
                    except:
                        pass
                    try:
                        owner = get_private_field(arg, "messageOwner")
                        if owner is not None:
                            mid = getattr(owner, "id", 0)
                            if mid and int(mid) != 0:
                                msg_id = int(mid)
                                break
                    except:
                        pass
                except:
                    continue
            if msg_id is None or msg_id == 0:
                return
            account = UserConfig.selectedAccount
            with _lock:
                replied_set = _load_replied(account)
                replied_set.add(msg_id)
                if len(replied_set) > 1000:
                    replied_list = list(replied_set)
                    replied_set = set(replied_list[-1000:])
                _save_replied(account, replied_set)
        except:
            pass


class NotificationCenterActionBarHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            fragment = param.thisObject
            if not self.plugin._is_main_dialogs_screen(fragment):
                return
            if _has_sliding_fragment(fragment):
                return
            self.plugin._add_icon_to_fragment(fragment)
        except:
            pass


class DialogsCreateViewHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            fragment = param.thisObject
            if not self.plugin._is_main_dialogs_screen(fragment):
                return
            self.plugin._sliding_open = False
            self.plugin._injected_btn = None
            run_on_ui_thread(lambda: self.plugin._add_icon_to_fragment(fragment), 300)
        except:
            pass


class DialogsFullyVisibleHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            fragment = param.thisObject
            if not self.plugin._is_main_dialogs_screen(fragment):
                return
            if _has_sliding_fragment(fragment):
                return
            run_on_ui_thread(lambda: self.plugin._add_icon_to_fragment(fragment), 200)
        except:
            pass


class SlidingPresentHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            self.plugin._on_sliding_opened()
        except:
            pass


class SlidingFinishPreviewHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            self.plugin._on_sliding_closed()
        except:
            pass


class NotificationCenterPlugin(BasePlugin):

    def __init__(self):
        super().__init__()
        self._pill_registered = False
        self._pill_hooks_installed = False
        self._active_pills = weakref.WeakSet()
        self._pill_tag_key = jint(0x4E43)
        self._sliding_open = False
        self._injected_btn = None
        self._home_fragment_ref = None
        self.PillRegistry = find_class("com.exteragram.messenger.pillstack.core.PillRegistry")
        self.PillInfo = find_class("com.exteragram.messenger.pillstack.core.PillRegistry$PillInfo")
        self.PillCreator = find_class("com.exteragram.messenger.pillstack.core.PillRegistry$PillCreator")
        self.PillStackConfig = find_class("com.exteragram.messenger.pillstack.core.PillStackConfig")
        self.WeatherPill = find_class("com.exteragram.messenger.pillstack.ui.pills.weather.WeatherPill")
        self.Browser = find_class("org.telegram.messenger.browser.Browser")

    def _t(self, key):
        lang_idx = self.get_setting("language", 0)
        lang = "ru" if lang_idx == 1 else "en"
        strings = STRINGS.get(lang, STRINGS["en"])
        return strings.get(key, STRINGS["en"].get(key, key))

    def _plural_notif(self, count):
        lang_idx = self.get_setting("language", 0)
        if lang_idx == 1:
            n = abs(count) % 100
            n1 = n % 10
            if 11 <= n <= 19:
                return self._t("notification_many")
            elif n1 == 1:
                return self._t("notification_1")
            elif 2 <= n1 <= 4:
                return self._t("notification_few")
            else:
                return self._t("notification_many")
        else:
            return self._t("notification_1") if count == 1 else self._t("notification_many")

    def _timestamp_text(self, ts):
        diff = time.time() - ts
        if diff < 60:
            return self._t("just_now")
        elif diff < 3600:
            return self._t("min_ago").format(int(diff // 60))
        elif diff < 86400:
            return self._t("hours_ago").format(int(diff // 3600))
        else:
            return self._t("days_ago").format(int(diff // 86400))

    def on_plugin_load(self):
        if self.get_setting("show_in_drawer", True):
            self._add_drawer_item()
        try:
            dialogs_clazz = find_class("org.telegram.ui.DialogsActivity")
            if dialogs_clazz:
                try:
                    self.hook_all_methods(dialogs_clazz, "createView", DialogsCreateViewHook(self))
                except:
                    pass
                try:
                    self.hook_all_methods(dialogs_clazz, "onResume", NotificationCenterActionBarHook(self))
                except:
                    pass
                try:
                    self.hook_all_methods(dialogs_clazz, "onBecomeFullyVisible", DialogsFullyVisibleHook(self))
                except:
                    pass
        except:
            pass
        try:
            rsc_clazz = find_class("org.telegram.ui.RightSlidingDialogContainer")
            if rsc_clazz:
                self.hook_all_methods(rsc_clazz, "presentFragment", SlidingPresentHook(self))
                self.hook_all_methods(rsc_clazz, "finishPreview", SlidingFinishPreviewHook(self))
        except:
            pass
        self._hook_process_new_messages()
        self._hook_send_message()
        self._hook_reactions()
        self._inject_icon_now()
        if self._pill_supported():
            if self.get_setting("pill_enabled", False):
                self._register_nc_pill()

    def _hook_process_new_messages(self):
        try:
            nc_cls = find_class("org.telegram.messenger.NotificationsController")
            if nc_cls is None:
                return
            hook = ProcessNewMessagesHook(self)
            for m in nc_cls.getClass().getDeclaredMethods():
                if m.getName() == "processNewMessages":
                    m.setAccessible(True)
                    self.hook_method(m, hook)
                    break
        except:
            pass
        try:
            nc_cls = find_class("org.telegram.messenger.NotificationsController")
            if nc_cls is None:
                return
            hook = ProcessNewMessagesHook(self)
            for m in nc_cls.getClass().getMethods():
                if m.getName() == "processNewMessages":
                    m.setAccessible(True)
                    self.hook_method(m, hook)
                    break
        except:
            pass

    def _hook_send_message(self):
        send_hook = ChatActivitySendHook(self)
        hide_hook = HideFieldPanelHook(self)
        try:
            chat_activity_cls = find_class("org.telegram.ui.ChatActivity")
            if chat_activity_cls is not None:
                for name in ["sendMessage", "sendSticker", "sendMedia"]:
                    try:
                        self.hook_all_methods(chat_activity_cls, name, send_hook)
                    except:
                        pass
                for name in ["hideFieldPanel", "showFieldPanel"]:
                    try:
                        self.hook_all_methods(chat_activity_cls, name, hide_hook)
                    except:
                        pass
        except:
            pass

        class EnterViewSendHook:
            def __init__(hook_self, plugin):
                hook_self.plugin = plugin

            def before_hooked_method(hook_self, param):
                try:
                    enter_view = param.thisObject
                    for field in ["delegate", "parentFragment"]:
                        try:
                            obj = get_private_field(enter_view, field)
                            if obj is not None:
                                hook_self.plugin._track_reply_from_chat_activity(obj)
                        except:
                            pass
                except:
                    pass

        try:
            enter_view_cls = find_class("org.telegram.ui.Components.ChatActivityEnterView")
            if enter_view_cls is not None:
                ev_hook = EnterViewSendHook(self)
                for name in ["onSendButtonPressed", "sendMessage"]:
                    try:
                        self.hook_all_methods(enter_view_cls, name, ev_hook)
                    except:
                        pass
        except:
            pass

    def _hook_reactions(self):
        hook = ReactionSendHook(self)
        for class_name in [
            "org.telegram.messenger.SendMessagesHelper",
            "org.telegram.messenger.MessagesController",
        ]:
            try:
                cls = find_class(class_name)
                if cls is not None:
                    try:
                        self.hook_all_methods(cls, "sendReaction", hook)
                    except:
                        pass
            except:
                pass
        try:
            chat_cls = find_class("org.telegram.ui.ChatActivity")
            if chat_cls is not None:
                try:
                    self.hook_all_methods(chat_cls, "selectReaction", hook)
                except:
                    pass
        except:
            pass

    def _track_reply_from_chat_activity(self, chat_activity):
        try:
            if not self.get_setting("auto_archive_replied", False):
                return
            if chat_activity is None:
                return

            replying_msg = None
            for field_name in ["replyingMessageObject", "replyMessageObject"]:
                try:
                    replying_msg = get_private_field(chat_activity, field_name)
                    if replying_msg is not None:
                        break
                except:
                    pass
            if replying_msg is None:
                return

            msg_id = None
            try:
                msg_id = replying_msg.getId()
            except:
                pass

            if msg_id is None or msg_id == 0:
                try:
                    msg_id = get_private_field(replying_msg, "id")
                except:
                    pass

            if msg_id is None or msg_id == 0:
                try:
                    owner = get_private_field(replying_msg, "messageOwner")
                    if owner is not None:
                        msg_id = getattr(owner, "id", 0)
                except:
                    pass

            if msg_id is None or msg_id == 0:
                return

            account = UserConfig.selectedAccount
            with _lock:
                replied_set = _load_replied(account)
                replied_set.add(int(msg_id))
                if len(replied_set) > 1000:
                    replied_list = list(replied_set)
                    replied_set = set(replied_list[-1000:])
                _save_replied(account, replied_set)
        except:
            pass

    def on_plugin_unload(self):
        self._injected_btn = None
        self._home_fragment_ref = None

    def _pill_supported(self):
        try:
            return self.PillRegistry is not None and self.PillInfo is not None and self.WeatherPill is not None
        except:
            return False

    def _register_nc_pill(self):
        if not self._pill_supported():
            return
        if self._pill_registered:
            return

        plugin = self

        class NCPillCreator(dynamic_proxy(plugin.PillCreator)):
            def __init__(self):
                super().__init__()

            def create(self, context, resourcesProvider):
                try:
                    pill = plugin.WeatherPill(context, resourcesProvider)
                    pill.setTag(NC_PILL_TAG)
                    plugin._active_pills.add(pill)
                    plugin._apply_nc_pill_ui(pill)
                    return pill
                except Exception as e:
                    return None

        try:
            info = self.PillInfo(
                jint(NC_PILL_ID),
                "Notification Center",
                jint(R_tg.drawable.msg_notifications),
                jint(-11565578),
                jint(-13276952),
                NCPillCreator()
            )
            self.PillRegistry.register(info)
            self._install_nc_pill_hooks()
            self._ensure_nc_pill_visible()
            self._pill_registered = True
        except Exception as e:
            self._pill_registered = False

    def _install_nc_pill_hooks(self):
        if self._pill_hooks_installed or not self.WeatherPill:
            return
        plugin = self

        class NCGetIdHook(MethodHook):
            def before_hooked_method(self, param):
                try:
                    tag = param.thisObject.getTag()
                    if tag == NC_PILL_TAG:
                        plugin._active_pills.add(param.thisObject)
                        param.setResult(jint(NC_PILL_ID))
                except:
                    pass

        class NCInteractionHook(MethodHook):
            def before_hooked_method(self, param):
                try:
                    tag = param.thisObject.getTag()
                    if tag != NC_PILL_TAG:
                        return
                    plugin._active_pills.add(param.thisObject)
                    method_name = param.method.getName()
                    if method_name == "onPillClicked":
                        plugin._show_center()
                        param.setResult(None)
                    elif method_name == "onPillLongClicked":
                        plugin._show_center()
                        param.setResult(True)
                    elif method_name in ["onUpdateData", "setData"]:
                        plugin._apply_nc_pill_ui(param.thisObject)
                        param.setResult(None)
                except:
                    pass

        methods_to_hook = {
            "getPillId": NCGetIdHook(),
            "onPillClicked": NCInteractionHook(),
            "onPillLongClicked": NCInteractionHook(),
            "onUpdateData": NCInteractionHook(),
            "setData": NCInteractionHook(),
        }

        hooked = set()
        try:
            for m in self.WeatherPill.getClass().getDeclaredMethods():
                name = m.getName()
                if name in methods_to_hook and name not in hooked:
                    m.setAccessible(True)
                    self.hook_method(m, methods_to_hook[name])
                    hooked.add(name)
        except:
            pass
        try:
            for m in self.WeatherPill.getClass().getMethods():
                name = m.getName()
                if name in methods_to_hook and name not in hooked:
                    m.setAccessible(True)
                    self.hook_method(m, methods_to_hook[name])
                    hooked.add(name)
        except:
            pass

        self._pill_hooks_installed = True

    def _ensure_nc_pill_visible(self):
        try:
            active = self.PillStackConfig.activePills
            for i in range(active.size()):
                if int(active.get(i)) == NC_PILL_ID:
                    return
            active.add(jint(NC_PILL_ID))
            self.PillStackConfig.savePillsLayout()
            run_on_ui_thread(self.PillStackConfig.notifySettingsChanged)
        except:
            pass

    def _apply_nc_pill_ui(self, pill):
        try:
            account = UserConfig.selectedAccount
            with _lock:
                notifs = _load_notifications(account)
            count = len(notifs)
            text_view = get_private_field(pill, "textView")
            if text_view:
                label = "ping" if count == 1 else "pings"
                text_view.setText(f"{count} {label}")
            icon_view = get_private_field(pill, "iconView")
            if icon_view:
                try:
                    icon_view.setImageResource(R_tg.drawable.msg_notifications)
                except:
                    pass
        except:
            pass

    def _update_all_pills(self):
        try:
            for pill in list(self._active_pills):
                try:
                    self._apply_nc_pill_ui(pill)
                except:
                    pass
        except:
            pass

    def _is_main_dialogs_screen(self, fragment):
        try:
            if fragment is None:
                return False
            class_name = fragment.getClass().getName()
            if class_name != "org.telegram.ui.DialogsActivity":
                return False
            try:
                folder_id = int(fragment.folderId)
                if folder_id != 0:
                    return False
            except:
                pass
            try:
                only_select = bool(fragment.onlySelect)
                if only_select:
                    return False
            except:
                pass
            return True
        except:
            return False

    def _has_nc_button(self, menu):
        for i in range(menu.getChildCount()):
            child = menu.getChildAt(i)
            try:
                tag = child.getTag()
                if tag is not None and int(tag) == NC_BUTTON_ID:
                    return True
            except:
                continue
        return False

    def _on_sliding_opened(self):
        self._sliding_open = True
        try:
            btn = self._injected_btn
            if btn is not None:
                btn.setVisibility(View.GONE)
        except:
            pass
        self._start_sliding_watcher()

    def _on_sliding_closed(self):
        self._sliding_open = False
        self._start_sliding_watcher()

    def _start_sliding_watcher(self):
        plugin = self

        def watch():
            frag = plugin._home_fragment_ref
            if frag is None:
                plugin._sliding_open = False
                return
            if _has_sliding_fragment(frag):
                plugin._sliding_open = True
                try:
                    btn = plugin._injected_btn
                    if btn is not None:
                        btn.setVisibility(View.GONE)
                except:
                    pass
                run_on_ui_thread(watch, 300)
            else:
                plugin._sliding_open = False
                try:
                    btn = plugin._injected_btn
                    if btn is not None and plugin.get_setting("show_in_actionbar", False):
                        btn.setVisibility(View.VISIBLE)
                except:
                    pass

        run_on_ui_thread(watch, 350)

    def _add_icon_to_fragment(self, fragment):
        try:
            if not self.get_setting("show_in_actionbar", False):
                return True
            if not self._is_main_dialogs_screen(fragment):
                return False
            actionBar = fragment.getActionBar()
            if not actionBar:
                return False
            menu = actionBar.createMenu()
            if menu is None:
                return False
            existing = menu.getItem(NC_BUTTON_ID)
            if existing is not None:
                self._injected_btn = existing
                self._home_fragment_ref = fragment
                if self._sliding_open:
                    existing.setVisibility(View.GONE)
                return True
            R_drawable = jclass("org.telegram.messenger.R$drawable")
            icon_res = getattr(R_drawable, "msg_notifications", getattr(R_drawable, "msg_markread", 0))
            item = menu.addItem(NC_BUTTON_ID, icon_res)
            menu.removeView(item)
            idx = max(0, menu.getChildCount() - 1)
            menu.addView(item, idx)
            item.setOnClickListener(OnClickListener(lambda v: self._show_center()))
            self._injected_btn = item
            self._home_fragment_ref = fragment
            if self._sliding_open:
                item.setVisibility(View.GONE)
            return True
        except:
            return False

    def _inject_icon_now(self):
        plugin = self

        def do_inject():
            try:
                fragment = get_last_fragment()
                if fragment is None:
                    return
                if not plugin._is_main_dialogs_screen(fragment):
                    return
                plugin._add_icon_to_fragment(fragment)
            except:
                pass

        run_on_ui_thread(do_inject, 500)

    def _add_drawer_item(self):
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.DRAWER_MENU,
            text=self._t("notification_center"),
            on_click=self._on_nc_drawer_click,
            icon="msg_notifications",
            item_id="nc_drawer_btn"
        ))

    def _remove_drawer_item(self):
        self.remove_menu_item("nc_drawer_btn")

    def _on_drawer_toggle(self, enabled):
        if enabled:
            self._add_drawer_item()
        else:
            self._remove_drawer_item()

    def _on_nc_drawer_click(self, context):
        self._show_center()

    def _on_settings_open_click(self, view):
        self._show_center()

    def _on_add_to_pill_stack(self, view):
        if not self._pill_supported():
            missing = []
            if not self.PillRegistry:
                missing.append("PillRegistry")
            if not self.PillInfo:
                missing.append("PillInfo")
            if not self.PillCreator:
                missing.append("PillCreator")
            if not self.WeatherPill:
                missing.append("WeatherPill")
            BulletinHelper.show_error(self._t("pill_unavailable").format(", ".join(missing)))
            return
        if self._pill_registered:
            BulletinHelper.show_info(self._t("pill_already"))
            return
        self.set_setting("pill_enabled", True)
        self._register_nc_pill()

    def _open_url_internal(self, url):
        def handler(view):
            try:
                if self.Browser is not None:
                    context = view.getContext()
                    self.Browser.openUrl(context, url, True, True)
                else:
                    from android.content import Intent
                    from android.net import Uri
                    intent = Intent(Intent.ACTION_VIEW, Uri.parse(url))
                    ctx = view.getContext()
                    ctx.startActivity(intent)
            except:
                try:
                    from android.content import Intent
                    from android.net import Uri
                    intent = Intent(Intent.ACTION_VIEW, Uri.parse(url))
                    ctx = view.getContext()
                    ctx.startActivity(intent)
                except:
                    BulletinHelper.show_error(self._t("link_error"))
        return handler

    def _build_notification_view(self, context, notifications, dialog_ref, scroll_ref, is_archive=False):
        account = UserConfig.selectedAccount
        mc = MessagesController.getInstance(account)

        root = LinearLayout(context)
        root.setOrientation(LinearLayout.VERTICAL)
        root.setPadding(0, AndroidUtilities.dp(4), 0, AndroidUtilities.dp(8))

        if not notifications:
            empty = TextView(context)
            if is_archive:
                empty.setText(self._t("archive_empty"))
            else:
                empty.setText(self._t("no_notifications"))
            empty.setTextColor(_safe_color(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText)))
            empty.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
            empty.setGravity(Gravity.CENTER)
            empty.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(48), AndroidUtilities.dp(16), AndroidUtilities.dp(48))
            root.addView(empty, LayoutHelper.createLinear(MATCH_PARENT, WRAP_CONTENT))
            return root

        grouped = {}
        order = []
        for n in notifications:
            did = n.get("dialog_id", 0)
            if did not in grouped:
                grouped[did] = []
                order.append(did)
            grouped[did].append(n)

        for dialog_id in order:
            self._add_dialog_group(context, root, dialog_id, grouped[dialog_id], mc, account, dialog_ref, scroll_ref, is_archive)

        return root

    def _add_dialog_group(self, context, parent, dialog_id, items, mc, account, dialog_ref, scroll_ref, is_archive=False):
        container = LinearLayout(context)
        container.setOrientation(LinearLayout.VERTICAL)
        container.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(6), AndroidUtilities.dp(16), AndroidUtilities.dp(6))

        header_row = LinearLayout(context)
        header_row.setOrientation(LinearLayout.HORIZONTAL)
        header_row.setGravity(Gravity.CENTER_VERTICAL)
        header_row.setPadding(0, AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4))

        avatar_view = BackupImageView(context)
        avatar_view.setRoundRadius(AndroidUtilities.dp(20))
        avatar_drawable = AvatarDrawable()

        is_user = dialog_id > 0
        title_text = ""
        if is_user:
            user = mc.getUser(dialog_id)
            if user is not None:
                title_text = _get_user_name(user, self._t("unknown"))
                avatar_drawable.setInfo(account, user)
                avatar_view.setForUserOrChat(user, avatar_drawable)
            else:
                title_text = f"{self._t('user_prefix')} {dialog_id}"
                avatar_drawable.setInfo(0, "", "")
                avatar_view.setImageDrawable(avatar_drawable)
        else:
            chat = mc.getChat(-dialog_id)
            if chat is not None:
                title_text = _get_chat_title(chat, self._t("unknown_chat"))
                avatar_drawable.setInfo(account, chat)
                avatar_view.setForUserOrChat(chat, avatar_drawable)
            else:
                title_text = f"{self._t('chat_prefix')} {dialog_id}"
                avatar_drawable.setInfo(0, "", "")
                avatar_view.setImageDrawable(avatar_drawable)

        header_row.addView(avatar_view, LayoutHelper.createLinear(40, 40, Gravity.CENTER_VERTICAL, 0, 0, 10, 0))

        title_container = LinearLayout(context)
        title_container.setOrientation(LinearLayout.VERTICAL)
        title_container.setGravity(Gravity.CENTER_VERTICAL)

        title_tv = TextView(context)
        title_tv.setText(title_text)
        title_tv.setTextColor(_safe_color(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)))
        title_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
        title_tv.setTypeface(Typeface.DEFAULT_BOLD)
        title_tv.setSingleLine(True)
        title_tv.setEllipsize(TextUtils.TruncateAt.END)
        title_container.addView(title_tv, LayoutHelper.createLinear(WRAP_CONTENT, WRAP_CONTENT))

        count_label = self._plural_notif(len(items))
        count_tv = TextView(context)
        count_tv.setText(f"{len(items)} {count_label}")
        count_tv.setTextColor(_safe_color(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText)))
        count_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 12)
        title_container.addView(count_tv, LayoutHelper.createLinear(WRAP_CONTENT, WRAP_CONTENT))

        header_row.addView(title_container, LayoutHelper.createLinear(MATCH_PARENT, WRAP_CONTENT, 1.0))

        del_group_btn = TextView(context)
        del_group_btn.setText("✕")
        del_group_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
        del_group_btn.setTextColor(_safe_color(Theme.getColor(Theme.key_windowBackgroundWhiteGrayIcon)))
        del_group_btn.setGravity(Gravity.CENTER)
        del_group_btn.setPadding(AndroidUtilities.dp(6), AndroidUtilities.dp(6), AndroidUtilities.dp(6), AndroidUtilities.dp(6))

        del_group_bg = jclass("android.graphics.drawable.GradientDrawable")()
        del_group_bg.setCornerRadius(AndroidUtilities.dp(8))
        del_group_bg.setColor(_safe_alpha_color(Theme.getColor(Theme.key_windowBackgroundWhiteGrayIcon), 0x1A))
        del_group_btn.setBackground(del_group_bg)

        d_id = int(dialog_id)
        d_is_archive = is_archive

        def on_del_group(v):
            self._delete_dialog_notifications(d_id, scroll_ref, dialog_ref, d_is_archive)

        del_group_btn.setOnClickListener(OnClickListener(on_del_group))
        header_row.addView(del_group_btn, LayoutHelper.createLinear(28, 28, Gravity.CENTER_VERTICAL, 4, 0, 4, 0))

        is_expanded = int(dialog_id) in _get_expanded_set(is_archive)

        arrow = TextView(context)
        arrow.setText("▲" if is_expanded else "▼")
        arrow.setTextColor(_safe_color(Theme.getColor(Theme.key_windowBackgroundWhiteGrayIcon)))
        arrow.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 12)
        arrow.setGravity(Gravity.CENTER)
        header_row.addView(arrow, LayoutHelper.createLinear(24, 24, Gravity.CENTER_VERTICAL, 0, 0, 0, 0))

        container.addView(header_row, LayoutHelper.createLinear(MATCH_PARENT, WRAP_CONTENT))

        messages_container = LinearLayout(context)
        messages_container.setOrientation(LinearLayout.VERTICAL)
        messages_container.setVisibility(View.VISIBLE if is_expanded else View.GONE)
        messages_container.setPadding(AndroidUtilities.dp(50), 0, 0, 0)

        for item in items:
            msg_row = self._build_message_row(context, item, dialog_ref, scroll_ref, is_archive)
            messages_container.addView(msg_row, LayoutHelper.createLinear(MATCH_PARENT, WRAP_CONTENT))

        container.addView(messages_container, LayoutHelper.createLinear(MATCH_PARENT, WRAP_CONTENT))

        def toggle_click(v):
            if messages_container.getVisibility() == View.GONE:
                messages_container.setVisibility(View.VISIBLE)
                arrow.setText("▲")
                _get_expanded_set(is_archive).add(int(dialog_id))
            else:
                messages_container.setVisibility(View.GONE)
                arrow.setText("▼")
                _get_expanded_set(is_archive).discard(int(dialog_id))

        header_row.setOnClickListener(OnClickListener(toggle_click))

        div = View(context)
        div.setBackgroundColor(_safe_color(Theme.getColor(Theme.key_divider)))

        parent.addView(container, LayoutHelper.createLinear(MATCH_PARENT, WRAP_CONTENT))
        parent.addView(div, LayoutHelper.createLinear(MATCH_PARENT, 1))

    def _build_message_row(self, context, item, dialog_ref, scroll_ref, is_archive=False):
        outer = LinearLayout(context)
        outer.setOrientation(LinearLayout.HORIZONTAL)
        outer.setGravity(Gravity.CENTER_VERTICAL)
        outer.setPadding(0, AndroidUtilities.dp(6), 0, AndroidUtilities.dp(6))

        text_col = LinearLayout(context)
        text_col.setOrientation(LinearLayout.VERTICAL)

        top_row = LinearLayout(context)
        top_row.setOrientation(LinearLayout.HORIZONTAL)
        top_row.setGravity(Gravity.CENTER_VERTICAL)

        sender_tv = TextView(context)
        sender_tv.setText(item.get("sender_name", self._t("unknown")))
        sender_tv.setTextColor(_safe_color(Theme.getColor(Theme.key_windowBackgroundWhiteBlueText)))
        sender_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
        sender_tv.setTypeface(Typeface.DEFAULT_BOLD)
        sender_tv.setSingleLine(True)
        top_row.addView(sender_tv, LayoutHelper.createLinear(WRAP_CONTENT, WRAP_CONTENT, 1.0))

        time_tv = TextView(context)
        time_tv.setText(self._timestamp_text(item.get("timestamp", 0)))
        time_tv.setTextColor(_safe_color(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText)))
        time_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 11)
        top_row.addView(time_tv, LayoutHelper.createLinear(WRAP_CONTENT, WRAP_CONTENT))

        text_col.addView(top_row, LayoutHelper.createLinear(MATCH_PARENT, WRAP_CONTENT))

        msg_tv = TextView(context)
        text = item.get("text", "")
        msg_tv.setText(text if text else self._t("media_placeholder"))
        msg_tv.setTextColor(_safe_color(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)))
        msg_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
        msg_tv.setMaxLines(3)
        msg_tv.setEllipsize(TextUtils.TruncateAt.END)
        text_col.addView(msg_tv, LayoutHelper.createLinear(MATCH_PARENT, WRAP_CONTENT))

        outer.addView(text_col, LayoutHelper.createLinear(0, WRAP_CONTENT, 1.0))

        del_btn = TextView(context)
        del_btn.setText("✕")
        del_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
        del_btn.setTextColor(_safe_color(Theme.getColor(Theme.key_windowBackgroundWhiteGrayIcon)))
        del_btn.setGravity(Gravity.CENTER)
        del_btn.setPadding(AndroidUtilities.dp(6), AndroidUtilities.dp(6), AndroidUtilities.dp(6), AndroidUtilities.dp(6))

        del_bg = jclass("android.graphics.drawable.GradientDrawable")()
        del_bg.setCornerRadius(AndroidUtilities.dp(8))
        del_bg.setColor(_safe_alpha_color(Theme.getColor(Theme.key_windowBackgroundWhiteGrayIcon), 0x1A))
        del_btn.setBackground(del_bg)

        del_msg_id = item.get("msg_id", 0)
        del_dialog_id = item.get("dialog_id", 0)
        del_is_archive = is_archive

        def on_del(v):
            self._delete_single_notification(del_msg_id, del_dialog_id, scroll_ref, dialog_ref, del_is_archive)

        del_btn.setOnClickListener(OnClickListener(on_del))
        outer.addView(del_btn, LayoutHelper.createLinear(28, 28, Gravity.CENTER_VERTICAL, 4, 0, 0, 0))

        goto_btn = TextView(context)
        goto_btn.setText("→")
        goto_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
        goto_btn.setTextColor(_safe_color(Theme.getColor(Theme.key_windowBackgroundWhiteBlueText)))
        goto_btn.setGravity(Gravity.CENTER)
        goto_btn.setPadding(AndroidUtilities.dp(8), AndroidUtilities.dp(8), AndroidUtilities.dp(8), AndroidUtilities.dp(8))

        goto_bg = jclass("android.graphics.drawable.GradientDrawable")()
        goto_bg.setCornerRadius(AndroidUtilities.dp(8))
        goto_bg.setColor(_safe_alpha_color(Theme.getColor(Theme.key_windowBackgroundWhiteBlueText), 0x1A))
        goto_btn.setBackground(goto_bg)

        did = item.get("dialog_id", 0)
        mid = item.get("msg_id", 0)

        def on_goto(v):
            if dialog_ref[0] is not None:
                dialog_ref[0].dismiss()
            run_on_ui_thread(lambda: _navigate_to_message(did, mid), 200)

        goto_btn.setOnClickListener(OnClickListener(on_goto))
        outer.addView(goto_btn, LayoutHelper.createLinear(36, 36, Gravity.CENTER_VERTICAL, 4, 0, 0, 0))

        return outer

    def _delete_single_notification(self, msg_id, dialog_id, scroll_ref, dialog_ref, is_archive=False):
        account = UserConfig.selectedAccount
        with _lock:
            if is_archive:
                data = _load_archive(account)
                data = [n for n in data if n.get("msg_id") != msg_id]
                _save_archive(account, data)
                if not any(n.get("dialog_id") == dialog_id for n in data):
                    _expanded_archive_dialogs.discard(int(dialog_id))
            else:
                data = _load_notifications(account)
                data = [n for n in data if n.get("msg_id") != msg_id]
                _save_notifications(account, data)
                if not any(n.get("dialog_id") == dialog_id for n in data):
                    _expanded_dialogs.discard(int(dialog_id))
        self._refresh_center_content(scroll_ref, dialog_ref, is_archive=is_archive)
        self._update_all_pills()

    def _delete_dialog_notifications(self, dialog_id, scroll_ref, dialog_ref, is_archive=False):
        account = UserConfig.selectedAccount
        with _lock:
            if is_archive:
                data = _load_archive(account)
                data = [n for n in data if n.get("dialog_id") != dialog_id]
                _save_archive(account, data)
                _expanded_archive_dialogs.discard(int(dialog_id))
            else:
                data = _load_notifications(account)
                data = [n for n in data if n.get("dialog_id") != dialog_id]
                _save_notifications(account, data)
                _expanded_dialogs.discard(int(dialog_id))
        self._refresh_center_content(scroll_ref, dialog_ref, is_archive=is_archive)
        self._update_all_pills()

    def _refresh_center_content(self, scroll_ref, dialog_ref, is_archive=False):
        if scroll_ref[0] is None:
            return
        scroll = scroll_ref[0]
        context = scroll.getContext()
        account = UserConfig.selectedAccount
        with _lock:
            if is_archive:
                data = _load_archive(account)
            else:
                data = _load_notifications(account)
        scroll.removeAllViews()
        content = self._build_notification_view(context, data, dialog_ref, scroll_ref, is_archive=is_archive)
        scroll.addView(content)

    def _show_center(self):
        plugin = self

        def do_show():
            fragment = get_last_fragment()
            if not fragment:
                return
            activity = fragment.getParentActivity()
            if not activity:
                return

            account = UserConfig.selectedAccount

            auto_archive = plugin.get_setting("auto_archive", True)
            auto_archive_replied = plugin.get_setting("auto_archive_replied", False)
            if auto_archive or auto_archive_replied:
                _run_archiving(account, auto_archive, auto_archive_replied)

            with _lock:
                notifs = _load_notifications(account)

            dialog_ref = [None]
            scroll_ref = [None]
            tab_state = [False]

            builder = AlertDialogBuilder(activity)
            builder.set_title(plugin._t("notification_center"))

            outer_layout = LinearLayout(activity)
            outer_layout.setOrientation(LinearLayout.VERTICAL)

            scroll = ScrollView(activity)
            scroll_ref[0] = scroll
            content = plugin._build_notification_view(activity, notifs, dialog_ref, scroll_ref, is_archive=False)
            scroll.addView(content)
            scroll.setMinimumHeight(AndroidUtilities.dp(300))

            if auto_archive:
                tab_bar = LinearLayout(activity)
                tab_bar.setOrientation(LinearLayout.HORIZONTAL)
                tab_bar.setGravity(Gravity.CENTER)
                tab_bar.setPadding(AndroidUtilities.dp(8), AndroidUtilities.dp(4), AndroidUtilities.dp(8), AndroidUtilities.dp(4))

                tab_notifs = TextView(activity)
                tab_notifs.setText(plugin._t("notifications_tab"))
                tab_notifs.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
                tab_notifs.setTypeface(Typeface.DEFAULT_BOLD)
                tab_notifs.setGravity(Gravity.CENTER)
                tab_notifs.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(8), AndroidUtilities.dp(16), AndroidUtilities.dp(8))

                tab_archive = TextView(activity)
                tab_archive.setText(plugin._t("archive_tab"))
                tab_archive.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
                tab_archive.setGravity(Gravity.CENTER)
                tab_archive.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(8), AndroidUtilities.dp(16), AndroidUtilities.dp(8))

                def _apply_tab_style():
                    if not tab_state[0]:
                        tab_notifs.setTextColor(_safe_color(Theme.getColor(Theme.key_windowBackgroundWhiteBlueText)))
                        tab_notifs.setTypeface(Typeface.DEFAULT_BOLD)
                        tab_archive.setTextColor(_safe_color(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText)))
                        tab_archive.setTypeface(Typeface.DEFAULT)
                    else:
                        tab_archive.setTextColor(_safe_color(Theme.getColor(Theme.key_windowBackgroundWhiteBlueText)))
                        tab_archive.setTypeface(Typeface.DEFAULT_BOLD)
                        tab_notifs.setTextColor(_safe_color(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText)))
                        tab_notifs.setTypeface(Typeface.DEFAULT)

                _apply_tab_style()

                def on_tab_notifs(v):
                    if not tab_state[0]:
                        return
                    tab_state[0] = False
                    _apply_tab_style()
                    plugin._refresh_center_content(scroll_ref, dialog_ref, is_archive=False)

                def on_tab_archive(v):
                    if tab_state[0]:
                        return
                    tab_state[0] = True
                    _apply_tab_style()
                    plugin._refresh_center_content(scroll_ref, dialog_ref, is_archive=True)

                tab_notifs.setOnClickListener(OnClickListener(on_tab_notifs))
                tab_archive.setOnClickListener(OnClickListener(on_tab_archive))

                tab_bar.addView(tab_notifs, LayoutHelper.createLinear(0, WRAP_CONTENT, 1.0))
                tab_bar.addView(tab_archive, LayoutHelper.createLinear(0, WRAP_CONTENT, 1.0))

                tab_div = View(activity)
                tab_div.setBackgroundColor(_safe_color(Theme.getColor(Theme.key_divider)))

                outer_layout.addView(tab_bar, LayoutHelper.createLinear(MATCH_PARENT, WRAP_CONTENT))
                outer_layout.addView(tab_div, LayoutHelper.createLinear(MATCH_PARENT, 1))

            outer_layout.addView(scroll, LayoutHelper.createLinear(MATCH_PARENT, WRAP_CONTENT))

            builder.set_view(outer_layout)

            def do_clear():
                with _lock:
                    if auto_archive and tab_state[0]:
                        _save_archive(account, [])
                        _expanded_archive_dialogs.clear()
                    else:
                        _save_notifications(account, [])
                        _expanded_dialogs.clear()
                if auto_archive and tab_state[0]:
                    BulletinHelper.show_success(plugin._t("archive_cleared"))
                else:
                    BulletinHelper.show_success(plugin._t("all_cleared"))
                if plugin.get_setting("close_after_clear", False):
                    if dialog_ref[0] is not None:
                        dialog_ref[0].dismiss()
                else:
                    plugin._refresh_center_content(scroll_ref, dialog_ref, is_archive=(auto_archive and tab_state[0]))
                plugin._update_all_pills()

            def on_clear(bld, which):
                if plugin.get_setting("confirm_clear", True):
                    confirm = AlertDialogBuilder(activity)
                    confirm.set_title(plugin._t("clear_all_title"))
                    confirm.set_message(plugin._t("clear_all_confirm"))

                    def on_yes(cbld, cwhich):
                        cbld.dismiss()
                        do_clear()

                    confirm.set_positive_button(plugin._t("btn_delete"), on_yes)
                    confirm.set_negative_button(plugin._t("btn_cancel"), lambda cbld, cw: cbld.dismiss())
                    confirm.make_button_red(AlertDialogBuilder.BUTTON_POSITIVE)
                    confirm.show()
                else:
                    do_clear()

            builder.set_negative_button(plugin._t("clear_all"), on_clear)
            builder.set_positive_button(plugin._t("close"), lambda bld, w: bld.dismiss())
            builder.make_button_red(AlertDialogBuilder.BUTTON_NEGATIVE)
            builder.create()

            try:
                dialog = builder.get_dialog()
                if dialog is None:
                    dialog = builder._dialog
                if dialog is not None:
                    neg_button = dialog.getButton(AlertDialogBuilder.BUTTON_NEGATIVE)
                    if neg_button is not None:
                        def on_clear_click(v):
                            on_clear(builder, AlertDialogBuilder.BUTTON_NEGATIVE)
                        neg_button.setOnClickListener(OnClickListener(on_clear_click))
            except:
                pass

            dialog_ref[0] = builder
            builder.show()

            try:
                dialog = builder.get_dialog() if hasattr(builder, 'get_dialog') else getattr(builder, '_dialog', None)
                if dialog is not None:
                    neg_button = dialog.getButton(AlertDialogBuilder.BUTTON_NEGATIVE)
                    if neg_button is not None:
                        def on_clear_click2(v):
                            on_clear(builder, AlertDialogBuilder.BUTTON_NEGATIVE)
                        neg_button.setOnClickListener(OnClickListener(on_clear_click2))
            except:
                pass

        run_on_ui_thread(do_show, 300)

    def _get_from_id(self, msg):
        from_id_peer = getattr(msg, "from_id", None)
        if from_id_peer is not None:
            uid = getattr(from_id_peer, "user_id", 0)
            if uid:
                return int(uid)
        return 0

    def _get_dialog_id(self, msg):
        peer = getattr(msg, "peer_id", None)
        if peer is None:
            return 0
        user_id = getattr(peer, "user_id", 0)
        chat_id = getattr(peer, "chat_id", 0)
        channel_id = getattr(peer, "channel_id", 0)
        if user_id:
            return int(user_id)
        if chat_id:
            return int(-chat_id)
        if channel_id:
            return int(-channel_id)
        return 0

    def _is_mention(self, msg, current_user_id, mc):
        if getattr(msg, "mentioned", False):
            return True
        entities = getattr(msg, "entities", None)
        if entities is not None:
            for ent in entities:
                ent_class = ent.getClass().getSimpleName()
                if ent_class == "TL_messageEntityMentionName":
                    if getattr(ent, "user_id", 0) == current_user_id:
                        return True
                elif ent_class == "TL_messageEntityMention":
                    text = getattr(msg, "message", "") or ""
                    offset = getattr(ent, "offset", 0)
                    length = getattr(ent, "length", 0)
                    mention_text = text[offset:offset + length].lstrip("@").lower()
                    user = mc.getUser(current_user_id)
                    if user is not None:
                        username = (getattr(user, "username", "") or "").lower()
                        if username and mention_text == username:
                            return True
        return False

    def _is_reply_to_me(self, msg, current_user_id, account):
        reply_to = getattr(msg, "reply_to", None)
        if reply_to is None:
            return False
        reply_to_msg_id = getattr(reply_to, "reply_to_msg_id", 0)
        if not reply_to_msg_id:
            return False
        reply_to_peer_id = getattr(reply_to, "reply_to_peer_id", None)
        if reply_to_peer_id is not None:
            return False
        try:
            reply_from = getattr(reply_to, "reply_from", None)
            if reply_from is not None:
                from_id = getattr(reply_from, "from_id", None)
                if from_id is not None:
                    uid = getattr(from_id, "user_id", 0)
                    if uid == current_user_id:
                        return True
        except:
            pass
        try:
            reply_header = getattr(msg, "replyMessage", None)
            if reply_header is not None:
                reply_msg = getattr(reply_header, "messageOwner", reply_header)
                reply_from_id = self._get_from_id(reply_msg)
                if reply_from_id == current_user_id:
                    return True
        except:
            pass
        dialog_id = self._get_dialog_id(msg)
        try:
            mc = MessagesController.getInstance(account)
            dialog_messages = mc.dialogMessage
            if dialog_messages is not None:
                arr = dialog_messages.get(dialog_id)
                if arr is not None:
                    for i in range(arr.size()):
                        m = arr.get(i)
                        if m is not None and m.getId() == reply_to_msg_id:
                            sender = self._get_from_id(m.messageOwner)
                            return sender == current_user_id
        except:
            pass
        return False

    def _process_message(self, msg, account):
        current_user_id = UserConfig.getInstance(account).getClientUserId()
        from_id = self._get_from_id(msg)

        if from_id == current_user_id:
            return

        dialog_id = self._get_dialog_id(msg)
        if dialog_id == 0:
            return

        if dialog_id > 0:
            return

        mc = MessagesController.getInstance(account)

        is_mention = self._is_mention(msg, current_user_id, mc)
        is_reply = self._is_reply_to_me(msg, current_user_id, account)

        if not is_mention and not is_reply:
            return

        user = mc.getUser(from_id) if from_id > 0 else None
        sender_name = _get_user_name(user, self._t("unknown")) if user is not None else f"{self._t('user_prefix')} {from_id}"

        text = getattr(msg, "message", "") or ""
        msg_id = getattr(msg, "id", 0)

        notif = {
            "msg_id": int(msg_id),
            "dialog_id": int(dialog_id),
            "from_id": int(from_id),
            "sender_name": sender_name,
            "text": text[:500],
            "type": "mention" if is_mention else "reply",
            "timestamp": time.time(),
        }

        with _lock:
            notifs = _load_notifications(account)
            existing_ids = {n.get("msg_id") for n in notifs}
            if msg_id not in existing_ids:
                notifs.insert(0, notif)
                if len(notifs) > 500:
                    notifs = notifs[:500]
                _save_notifications(account, notifs)

    def _on_language_change(self, new_index):
        self.set_setting("language", new_index, reload_settings=True)
        if self.get_setting("show_in_drawer", True):
            self._remove_drawer_item()
            self._add_drawer_item()

    def create_settings(self):
        settings = [
            Header(text=self._t("header_localization")),
            Selector(
                key="language",
                text=self._t("language"),
                default=0,
                items=["English", "Русский"],
                icon="msg_language",
                on_change=self._on_language_change,
            ),
            Divider(),
            Header(text=self._t("header_info")),
            Text(
                text=self._t("docs"),
                icon="msg_link",
                on_click=self._open_url_internal("https://telegra.ph/Dokumentaciya-k-plaginu-Notification-Center-06-27"),
            ),
            Text(
                text=self._t("author_channel"),
                icon="msg_channel",
                on_click=self._open_url_internal("https://t.me/MaxExteraPlugins"),
            ),
            Divider(),
            Header(text=self._t("header_nc")),
            Text(
                text=self._t("open_nc"),
                icon="msg_notifications",
                on_click=self._on_settings_open_click,
            ),
            Divider(),
            Header(text=self._t("header_button")),
            Switch(
                key="show_in_drawer",
                text=self._t("side_menu"),
                default=True,
                subtext=self._t("side_menu_sub"),
                icon="msg_menu",
                on_change=self._on_drawer_toggle,
            ),
            Switch(
                key="show_in_actionbar",
                text=self._t("main_screen"),
                default=False,
                subtext=self._t("main_screen_sub"),
                icon="msg_header",
            ),
            Divider(),
            Header(text=self._t("header_archiving")),
            Switch(
                key="auto_archive",
                text=self._t("auto_archive"),
                default=True,
                subtext=self._t("auto_archive_sub"),
                icon="msg_archive",
            ),
            Switch(
                key="auto_archive_replied",
                text=self._t("archive_replied"),
                default=False,
                subtext=self._t("archive_replied_sub"),
                icon="msg_reply",
            ),
            Divider(),
            Header(text=self._t("header_clearing")),
            Switch(
                key="confirm_clear",
                text=self._t("confirm_clear"),
                default=True,
                subtext=self._t("confirm_clear_sub"),
                icon="msg_delete",
            ),
            Switch(
                key="close_after_clear",
                text=self._t("close_after_clear"),
                default=False,
                subtext=self._t("close_after_clear_sub"),
                icon="msg_close",
            ),
            Divider(),
        ]

        if self._pill_supported():
            settings.extend([
                Divider(),
                Header(text=self._t("header_pill")),
                Switch(
                    key="pill_enabled",
                    text=self._t("show_pill"),
                    default=False,
                    subtext=self._t("show_pill_sub"),
                    icon="msg_search",
                    on_change=self._on_pill_toggle,
                ),
            ])

        return settings

    def _on_pill_toggle(self, enabled):
        if enabled:
            self._register_nc_pill()
        else:
            self._pill_registered = False
