### Powered by Dotted Plugins
# //      _____        _   _           _            
# //     |  __ \      | | | |         | |           
# //     | |  | | ___ | |_| |_ ___  __| |           
# //     | |  | |/ _ \| __| __/ _ \/ _` |           
# //     | |__| | (_) | |_| ||  __/ (_| |           
# //     |_____/ \___/ \__|\__\___|\__,_|           
# //     |  __ \| |           (_)                   
# //     | |__) | |_   _  __ _ _ _ __  ___          
# //     |  ___/| | | | |/ _` | | '_ \/ __|         
# //     | |    | | |_| | (_| | | | | \__ \         
# //     |_|    |_|\__,_|\__, |_|_| |_|___/         
# //      _               __/ |              _      
# //     | |             |_/\/              | |     
# //     | |__  _   _     /  \   _ __  _ __ | | ___ 
# //     | '_ \| | | |   / /\ \ | '_ \| '_ \| |/ _ \
# //     | |_) | |_| |  / ____ \| |_) | |_) | |  __/
# //     |_.__/ \__, | /_/    \_\ .__/| .__/|_|\___|
# //             __/ |          | |   | |           
# //            |___/           |_|   |_|           



from base_plugin import BasePlugin
from nowfy.plugin import exteraFyPlugin as _NowfyImpl

__id__ = "nowfy"
__name__ = "Nowfy"
__description__ = "Nowfy brings dynamic music cards, visual themes, and seamless integration with multiple music services to enhance the Now Playing experience in chat.\n\n• Powered by [Dotted Plugins](https://t.me/exteraDevPlugins)"
__author__ = "@AGeekApple"
__version__ = "1.1.6"
__min_version__ = "12.2.10"
__requirements__ = "nowfy"
__icon__ = "ApplePlugins/23"
__priority__ = 100


class NowfyPlugin(_NowfyImpl, BasePlugin):
    pass
