__id__ = "oneline"
__name__ = "Oneline"
__description__ = "Oneline made by @devavaika"
__author__ = "@avaikaW"
__icon__ = "OtagatO_by_fStikBot/31"
__min_version__ = "12.5.1"
__version__ = "1.0.0"

from base_plugin import BasePlugin, HookResult, HookStrategy, MenuItemData, MenuItemType, AppEvent
from android_utils import run_on_ui_thread, log
from client_utils import get_last_fragment
from ui.alert import AlertDialogBuilder
from ui.settings import Header, Divider, Text
from android.widget import LinearLayout, TextView, FrameLayout, Button, ScrollView
from android.view import View, ViewGroup, MotionEvent, Gravity
from org.telegram.messenger import AndroidUtilities, LocaleController
from android.graphics.drawable import GradientDrawable, StateListDrawable
from android.graphics import Color, Typeface
from java import dynamic_proxy
import random

TOTAL_LEVELS = 500

def get_locale():
    try:
        lang = LocaleController.getInstance().getCurrentLocale().getLanguage()
        return lang
    except Exception:
        return "en"

def t(key, **kwargs):
    lang = get_locale()
    ru = {
        "menu_title": "Oneline",
        "adventure": "Приключение",
        "endless": "Бесконечный",
        "level": "Уровень {n}",
        "completed": "Уровень пройден!",
        "next": "Далее",
        "restart": "Заново",
        "exit": "Выйти",
        "close": "Закрыть",
        "reset": "Сброс",
        "menu": "Меню",
        "drag_hint": "Тяните от точки через все клетки",
        "select_mode": "Выберите режим",
        "levels_title": "Выберите уровень",
        "command_help": "Используйте '.oneline' или 3dot menu",
        "settings_title": "Oneline",
        "version_info": "Версия: {version}",
        "reset_progress": "Сбросить прогресс",
        "reset_confirm": "Вы уверены?",
        "reset_success": "Прогресс сброшен!",
        "credit": "Oneline made by @devavaika",
        "streak": "Серия: {n}",
        "cells_left": "Клеток: {done}/{total}",
        "congrats": "Поздравляем! Все 500 уровней пройдены!",
    }
    en = {
        "menu_title": "Oneline",
        "adventure": "Adventure",
        "endless": "Endless",
        "level": "Level {n}",
        "completed": "Level Complete!",
        "next": "Next",
        "restart": "Restart",
        "exit": "Exit",
        "close": "Close",
        "reset": "Reset",
        "menu": "Menu",
        "drag_hint": "Drag from dot through all cells",
        "select_mode": "Select Mode",
        "levels_title": "Select Level",
        "command_help": "Use '.oneline' or 3dot menu",
        "settings_title": "Oneline",
        "version_info": "Version: {version}",
        "reset_progress": "Reset Progress",
        "reset_confirm": "Are you sure?",
        "reset_success": "Progress reset!",
        "credit": "Oneline made by @devavaika",
        "streak": "Streak: {n}",
        "cells_left": "Cells: {done}/{total}",
        "congrats": "Congratulations! All 500 levels completed!",
    }
    d = ru if lang.startswith("ru") else en
    val = d.get(key, key)
    if kwargs:
        return val.format(**kwargs)
    return val

def mulberry32(seed):
    state = [seed & 0xFFFFFFFF]
    def next_val():
        state[0] = (state[0] + 0x6D2B79F5) & 0xFFFFFFFF
        s = state[0]
        t = s
        t = ((t ^ (t >> 15)) * (t | 1)) & 0xFFFFFFFF
        t = ((t ^ ((t >> 7) | (t << 25))) * (t | 61)) & 0xFFFFFFFF
        t = (t ^ (t >> 14)) & 0xFFFFFFFF
        return t / 4294967296.0
    return next_val

def get_level_params(level_num):
    if level_num <= 20:
        return 3, max(4, int(4 + level_num * 0.25))
    if level_num <= 50:
        return 4, max(7, int(7 + (level_num - 20) * 0.3))
    if level_num <= 100:
        return 5, max(11, int(11 + (level_num - 50) * 0.28))
    if level_num <= 150:
        return 5, max(19, int(19 + (level_num - 100) * 0.12))
    if level_num <= 200:
        return 6, max(20, int(20 + (level_num - 150) * 0.28))
    if level_num <= 250:
        return 7, max(24, int(24 + (level_num - 200) * 0.36))
    if level_num <= 300:
        return 7, max(36, int(36 + (level_num - 250) * 0.2))
    if level_num <= 350:
        return 8, max(34, int(34 + (level_num - 300) * 0.42))
    if level_num <= 400:
        return 8, max(48, int(48 + (level_num - 350) * 0.2))
    if level_num <= 450:
        return 9, max(42, int(42 + (level_num - 400) * 0.56))
    return 10, max(52, int(52 + (level_num - 450) * 0.72))

def pos_key(r, c):
    return str(r) + "," + str(c)

def generate_path(seed, grid_size, target_cells):
    best = []
    for attempt in range(10):
        rng = mulberry32(seed + attempt * 13337)
        sr = int(rng() * grid_size)
        sc = int(rng() * grid_size)
        visited = set()
        path = [(sr, sc)]
        visited.add(pos_key(sr, sc))
        dirs = [(0, 1), (0, -1), (1, 0), (-1, 0)]
        while len(path) < target_cells:
            cur = path[-1]
            nbrs = []
            for dr, dc in dirs:
                nr = cur[0] + dr
                nc = cur[1] + dc
                k = pos_key(nr, nc)
                if 0 <= nr < grid_size and 0 <= nc < grid_size and k not in visited:
                    deg = 0
                    for dr2, dc2 in dirs:
                        nnr = nr + dr2
                        nnc = nc + dc2
                        if 0 <= nnr < grid_size and 0 <= nnc < grid_size and pos_key(nnr, nnc) not in visited:
                            deg += 1
                    nbrs.append((nr, nc, deg))
            if not nbrs:
                break
            nbrs.sort(key=lambda x: x[2] + (rng() - 0.5) * 2)
            ch = nbrs[0]
            visited.add(pos_key(ch[0], ch[1]))
            path.append((ch[0], ch[1]))
        if len(path) > len(best):
            best = path
        if len(best) >= target_cells:
            break
    return best


class OnelineGame:
    def __init__(self, plugin, mode, level_num=1):
        self.plugin = plugin
        self.mode = mode
        self.level_num = level_num
        if mode == "adventure":
            gs, tc = get_level_params(level_num)
            seed_val = level_num * 7919 + 104729
        else:
            seed_val = random.randint(1, 999999)
            rng = mulberry32(seed_val)
            gs = 3 + int(rng() * 6)
            tc = max(4, int(gs * gs * (0.3 + rng() * 0.4)))
        self.grid_size = gs
        self.seed = seed_val
        path = generate_path(seed_val, gs, tc)
        self.cells = set(pos_key(p[0], p[1]) for p in path)
        self.start = path[0]
        self.total_cells = len(path)
        self.current_path = []
        self.completed = False

    def reset(self):
        self.current_path = []
        self.completed = False

    def start_path(self):
        self.current_path = [self.start]
        self.completed = False

    def extend_path(self, row, col):
        if self.completed:
            return False
        key = pos_key(row, col)
        if key not in self.cells:
            return False
        if len(self.current_path) == 0:
            return False
        for i, p in enumerate(self.current_path):
            if pos_key(p[0], p[1]) == key:
                self.current_path = self.current_path[:i + 1]
                return True
        last = self.current_path[-1]
        dr = abs(row - last[0])
        dc = abs(col - last[1])
        if (dr == 1 and dc == 0) or (dr == 0 and dc == 1):
            self.current_path.append((row, col))
            if len(self.current_path) == self.total_cells:
                self.completed = True
            return True
        return False

    def get_path_index(self, row, col):
        key = pos_key(row, col)
        for i, p in enumerate(self.current_path):
            if pos_key(p[0], p[1]) == key:
                return i
        return -1

    def get_path_color(self, index):
        total = len(self.current_path)
        if total <= 1:
            h = 200.0
        else:
            t = index / (total - 1)
            h = 190.0 + t * 100.0
        s = 0.8
        l = 0.55
        c = (1 - abs(2 * l - 1)) * s
        x = c * (1 - abs((h / 60) % 2 - 1))
        m = l - c / 2
        if h < 60:
            r1, g1, b1 = c, x, 0
        elif h < 120:
            r1, g1, b1 = x, c, 0
        elif h < 180:
            r1, g1, b1 = 0, c, x
        elif h < 240:
            r1, g1, b1 = 0, x, c
        elif h < 300:
            r1, g1, b1 = x, 0, c
        else:
            r1, g1, b1 = c, 0, x
        r = int((r1 + m) * 255)
        g = int((g1 + m) * 255)
        b = int((b1 + m) * 255)
        return Color.rgb(r, g, b)


class GridTouchListener(dynamic_proxy(View.OnTouchListener)):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin
        self.is_dragging = False

    def onTouch(self, v, event):
        action = event.getAction() & MotionEvent.ACTION_MASK
        game = self.plugin.game
        if game is None or game.completed:
            return False
        raw_x = event.getRawX()
        raw_y = event.getRawY()
        row, col = self.plugin.get_grid_position(raw_x, raw_y)
        if row < 0 or col < 0:
            return False
        if action == MotionEvent.ACTION_DOWN:
            key = pos_key(row, col)
            if len(game.current_path) == 0:
                if key == pos_key(game.start[0], game.start[1]):
                    game.start_path()
                    self.is_dragging = True
                    self.plugin.update_view()
                    return True
            else:
                last = game.current_path[-1]
                if row == last[0] and col == last[1]:
                    self.is_dragging = True
                    return True
                if row == game.start[0] and col == game.start[1]:
                    game.current_path = []
                    game.start_path()
                    self.is_dragging = True
                    self.plugin.update_view()
                    return True
            return False
        elif action == MotionEvent.ACTION_MOVE:
            if not self.is_dragging:
                return False
            game.extend_path(row, col)
            self.plugin.update_view()
            if game.completed:
                self.is_dragging = False
                self.plugin.on_level_complete()
            return True
        elif action == MotionEvent.ACTION_UP or action == MotionEvent.ACTION_CANCEL:
            self.is_dragging = False
            return True
        return False


class SimpleClickListener(dynamic_proxy(View.OnClickListener)):
    def __init__(self, plugin, action):
        super().__init__()
        self.plugin = plugin
        self.action = action

    def onClick(self, v):
        if self.action == "reset":
            self.plugin.reset_level()
        elif self.action == "close":
            self.plugin.close_game()
        elif self.action == "menu":
            self.plugin.close_game()
        elif self.action == "next":
            self.plugin.next_level()


class ModeClickListener(dynamic_proxy(View.OnClickListener)):
    def __init__(self, plugin, mode):
        super().__init__()
        self.plugin = plugin
        self.mode = mode

    def onClick(self, v):
        if self.mode == "adventure":
            self.plugin.show_level_select()
        else:
            self.plugin.endless_streak = 0
            self.plugin.start_game("endless", 1)


class LevelClickListener(dynamic_proxy(View.OnClickListener)):
    def __init__(self, plugin, level_num):
        super().__init__()
        self.plugin = plugin
        self.level_num = level_num

    def onClick(self, v):
        self.plugin.start_game("adventure", self.level_num)


class OnelinePlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.game = None
        self.dialog = None
        self.mode_dialog = None
        self.levels_dialog = None
        self.activity = None
        self.cell_size = AndroidUtilities.dp(28)
        self.cell_views = []
        self.grid_touch_listener = None
        self.main_container = None
        self.board_grid = None
        self.info_view = None
        self.app_in_foreground = True
        self.endless_streak = 0

    def on_plugin_load(self):
        self.add_on_send_message_hook()
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text=t("menu_title"),
            icon="msg_media",
            on_click=self.show_mode_select_from_menu
        ))

    def on_plugin_unload(self):
        self.close_game(silent=True)

    def on_app_event(self, event_type):
        if event_type == AppEvent.PAUSE:
            self.app_in_foreground = False
            self.close_game(silent=True)
        elif event_type == AppEvent.RESUME:
            self.app_in_foreground = True

    def create_settings(self):
        items = []
        items.append(Header(text=t("settings_title")))
        items.append(Text(
            text=t("version_info", version=__version__),
            icon="msg_info"
        ))
        items.append(Text(
            text=t("reset_progress"),
            icon="msg_delete",
            red=True,
            on_click=self.reset_progress
        ))
        items.append(Divider(text=t("credit")))
        items.append(Divider(text=t("command_help")))
        return items

    def reset_progress(self, view):
        builder = AlertDialogBuilder(self.activity)
        builder.set_title(t("reset_progress"))
        builder.set_message(t("reset_confirm"))
        def on_confirm(dialog, which):
            self.set_setting("oneline_completed", "[]")
            self.set_setting("oneline_endless_best", "0")
        builder.set_positive_button(t("reset"), on_confirm)
        builder.set_negative_button(t("close"), None)
        builder.show()

    def on_send_message_hook(self, account, params):
        if isinstance(params.message, str) and params.message.startswith(".oneline"):
            try:
                self.show_mode_select_from_menu(None)
                return HookResult(strategy=HookStrategy.CANCEL)
            except Exception as e:
                log("Oneline error: " + str(e))
                params.message = "Error: " + str(e)
                return HookResult(strategy=HookStrategy.MODIFY, params=params)

    def show_mode_select_from_menu(self, context):
        current_fragment = get_last_fragment()
        if not current_fragment:
            return
        self.activity = current_fragment.getParentActivity()
        if not self.activity:
            return
        self.show_mode_select()

    def show_mode_select(self):
        builder = AlertDialogBuilder(self.activity)
        builder.set_title(t("select_mode"))
        layout = LinearLayout(self.activity)
        layout.setOrientation(LinearLayout.VERTICAL)
        layout.setPadding(
            AndroidUtilities.dp(16), AndroidUtilities.dp(8),
            AndroidUtilities.dp(16), AndroidUtilities.dp(8)
        )
        adventure_btn = Button(self.activity)
        adventure_btn.setText(t("adventure"))
        adventure_btn.setTextColor(Color.WHITE)
        adventure_btn.setTypeface(None, Typeface.BOLD)
        adventure_btn.setAllCaps(False)
        adv_bg = GradientDrawable()
        adv_bg.setColor(Color.rgb(6, 182, 212))
        adv_bg.setCornerRadius(AndroidUtilities.dp(10))
        adventure_btn.setBackground(adv_bg)
        adventure_btn.setPadding(
            AndroidUtilities.dp(20), AndroidUtilities.dp(16),
            AndroidUtilities.dp(20), AndroidUtilities.dp(16)
        )
        adv_params = LinearLayout.LayoutParams(
            ViewGroup.LayoutParams.MATCH_PARENT,
            ViewGroup.LayoutParams.WRAP_CONTENT
        )
        adv_params.setMargins(0, 0, 0, AndroidUtilities.dp(12))
        adventure_btn.setLayoutParams(adv_params)
        adventure_btn.setOnClickListener(ModeClickListener(self, "adventure"))
        layout.addView(adventure_btn)
        endless_btn = Button(self.activity)
        endless_btn.setText(t("endless"))
        endless_btn.setTextColor(Color.WHITE)
        endless_btn.setTypeface(None, Typeface.BOLD)
        endless_btn.setAllCaps(False)
        end_bg = GradientDrawable()
        end_bg.setColor(Color.rgb(139, 92, 246))
        end_bg.setCornerRadius(AndroidUtilities.dp(10))
        endless_btn.setBackground(end_bg)
        endless_btn.setPadding(
            AndroidUtilities.dp(20), AndroidUtilities.dp(16),
            AndroidUtilities.dp(20), AndroidUtilities.dp(16)
        )
        end_params = LinearLayout.LayoutParams(
            ViewGroup.LayoutParams.MATCH_PARENT,
            ViewGroup.LayoutParams.WRAP_CONTENT
        )
        end_params.setMargins(0, 0, 0, AndroidUtilities.dp(12))
        endless_btn.setLayoutParams(end_params)
        endless_btn.setOnClickListener(ModeClickListener(self, "endless"))
        layout.addView(endless_btn)
        builder.set_view(layout)
        builder.set_negative_button(t("close"), None)
        self.mode_dialog = builder.create()
        self.mode_dialog.show()

    def show_level_select(self):
        if self.mode_dialog:
            try:
                self.mode_dialog.dismiss()
            except Exception:
                pass
        builder = AlertDialogBuilder(self.activity)
        builder.set_title(t("levels_title"))
        scroll = ScrollView(self.activity)
        outer = LinearLayout(self.activity)
        outer.setOrientation(LinearLayout.VERTICAL)
        outer.setPadding(
            AndroidUtilities.dp(8), AndroidUtilities.dp(4),
            AndroidUtilities.dp(8), AndroidUtilities.dp(4)
        )
        completed = self.get_completed_levels()
        sections = [
            ("Beginner", 1, 50, Color.rgb(34, 197, 94)),
            ("Intermediate", 51, 150, Color.rgb(59, 130, 246)),
            ("Advanced", 151, 300, Color.rgb(139, 92, 246)),
            ("Expert", 301, 500, Color.rgb(244, 63, 94)),
        ]
        for section_name, start, end, color in sections:
            header = TextView(self.activity)
            header.setText(section_name + " (" + str(start) + "-" + str(end) + ")")
            header.setTextColor(color)
            header.setTextSize(13)
            header.setTypeface(None, Typeface.BOLD)
            header.setPadding(0, AndroidUtilities.dp(8), 0, AndroidUtilities.dp(4))
            outer.addView(header)
            section_grid = LinearLayout(self.activity)
            section_grid.setOrientation(LinearLayout.VERTICAL)
            for row_start in range(start, end + 1, 5):
                row_layout = LinearLayout(self.activity)
                row_layout.setOrientation(LinearLayout.HORIZONTAL)
                row_layout.setGravity(Gravity.CENTER)
                for lvl in range(row_start, min(row_start + 5, end + 1)):
                    btn = Button(self.activity)
                    is_done = lvl in completed
                    if is_done:
                        btn.setText("+" + str(lvl))
                    else:
                        btn.setText(str(lvl))
                    btn.setTextSize(9)
                    btn.setAllCaps(False)
                    btn_bg = GradientDrawable()
                    if is_done:
                        btn_bg.setColor(Color.argb(40, 34, 197, 94))
                        btn_bg.setStroke(AndroidUtilities.dp(1), Color.argb(80, 34, 197, 94))
                        btn.setTextColor(Color.rgb(34, 197, 94))
                    else:
                        btn_bg.setColor(Color.argb(30, 255, 255, 255))
                        btn.setTextColor(Color.rgb(160, 160, 170))
                    btn_bg.setCornerRadius(AndroidUtilities.dp(6))
                    btn.setBackground(btn_bg)
                    btn.setPadding(0, AndroidUtilities.dp(6), 0, AndroidUtilities.dp(6))
                    btn_params = LinearLayout.LayoutParams(0, ViewGroup.LayoutParams.WRAP_CONTENT, 1.0)
                    btn_params.setMargins(AndroidUtilities.dp(2), AndroidUtilities.dp(2), AndroidUtilities.dp(2), AndroidUtilities.dp(2))
                    btn.setLayoutParams(btn_params)
                    btn.setOnClickListener(LevelClickListener(self, lvl))
                    row_layout.addView(btn)
                section_grid.addView(row_layout)
            outer.addView(section_grid)
        scroll.addView(outer)
        builder.set_view(scroll)
        builder.set_negative_button(t("close"), None)
        self.levels_dialog = builder.create()
        self.levels_dialog.show()

    def start_game(self, mode, level_num=1):
        if self.mode_dialog:
            try:
                self.mode_dialog.dismiss()
            except Exception:
                pass
        if self.levels_dialog:
            try:
                self.levels_dialog.dismiss()
            except Exception:
                pass
        if self.dialog:
            try:
                self.dialog.dismiss()
            except Exception:
                pass
            self.dialog = None
        self.game = OnelineGame(self, mode, level_num)
        gs = self.game.grid_size
        self.cell_size = AndroidUtilities.dp(max(16, 30 - gs * 2))
        run_on_ui_thread(self.create_game_dialog)

    def get_grid_position(self, raw_x, raw_y):
        if self.board_grid is None:
            return -1, -1
        loc = [0, 0]
        self.board_grid.getLocationOnScreen(loc)
        cell_pitch = self.cell_size + AndroidUtilities.dp(2)
        col = int((raw_x - loc[0]) / cell_pitch)
        row = int((raw_y - loc[1]) / cell_pitch)
        return row, col

    def create_game_dialog(self):
        builder = AlertDialogBuilder(self.activity)
        if self.game.mode == "adventure":
            builder.set_title(t("level", n=self.game.level_num))
        else:
            builder.set_title(t("menu_title"))
        gs = self.game.grid_size

        self.main_container = FrameLayout(self.activity)
        padding = AndroidUtilities.dp(8)
        self.main_container.setPadding(padding, padding, padding, padding)
        main_bg = GradientDrawable()
        main_bg.setColor(Color.rgb(15, 23, 42))
        main_bg.setCornerRadius(AndroidUtilities.dp(14))
        self.main_container.setBackground(main_bg)

        content = LinearLayout(self.activity)
        content.setOrientation(LinearLayout.VERTICAL)
        content.setLayoutParams(FrameLayout.LayoutParams(
            ViewGroup.LayoutParams.MATCH_PARENT,
            ViewGroup.LayoutParams.WRAP_CONTENT
        ))

        self.info_view = TextView(self.activity)
        self.info_view.setTextSize(14)
        self.info_view.setTypeface(None, Typeface.BOLD)
        self.info_view.setTextColor(Color.rgb(56, 189, 248))
        self.info_view.setGravity(Gravity.CENTER)
        info_params = LinearLayout.LayoutParams(
            ViewGroup.LayoutParams.MATCH_PARENT,
            ViewGroup.LayoutParams.WRAP_CONTENT
        )
        info_params.setMargins(0, 0, 0, AndroidUtilities.dp(8))
        self.info_view.setLayoutParams(info_params)
        content.addView(self.info_view)

        grid_container = FrameLayout(self.activity)
        grid_bg = GradientDrawable()
        grid_bg.setColor(Color.rgb(10, 14, 26))
        grid_bg.setCornerRadius(AndroidUtilities.dp(10))
        grid_container.setBackground(grid_bg)
        grid_padding = AndroidUtilities.dp(4)
        grid_container.setPadding(grid_padding, grid_padding, grid_padding, grid_padding)
        grid_container.setLayoutParams(LinearLayout.LayoutParams(
            ViewGroup.LayoutParams.MATCH_PARENT,
            ViewGroup.LayoutParams.WRAP_CONTENT
        ))

        self.board_grid = LinearLayout(self.activity)
        self.board_grid.setOrientation(LinearLayout.VERTICAL)
        grid_params = FrameLayout.LayoutParams(
            ViewGroup.LayoutParams.WRAP_CONTENT,
            ViewGroup.LayoutParams.WRAP_CONTENT
        )
        grid_params.gravity = Gravity.CENTER_HORIZONTAL
        self.board_grid.setLayoutParams(grid_params)

        self.cell_views = []
        for r in range(gs):
            row_view = LinearLayout(self.activity)
            row_view.setOrientation(LinearLayout.HORIZONTAL)
            row_view.setGravity(Gravity.CENTER_HORIZONTAL)
            for c in range(gs):
                cell = View(self.activity)
                params = LinearLayout.LayoutParams(self.cell_size, self.cell_size)
                m = AndroidUtilities.dp(1)
                params.setMargins(m, m, m, m)
                cell.setLayoutParams(params)
                cell.setBackgroundColor(Color.TRANSPARENT)
                row_view.addView(cell)
                self.cell_views.append(cell)
            self.board_grid.addView(row_view)

        grid_container.addView(self.board_grid)
        self.grid_touch_listener = GridTouchListener(self)
        grid_container.setOnTouchListener(self.grid_touch_listener)
        content.addView(grid_container)

        hint = TextView(self.activity)
        hint.setText(t("drag_hint"))
        hint.setTextColor(Color.argb(100, 255, 255, 255))
        hint.setTextSize(11)
        hint.setGravity(Gravity.CENTER)
        hint_params = LinearLayout.LayoutParams(
            ViewGroup.LayoutParams.MATCH_PARENT,
            ViewGroup.LayoutParams.WRAP_CONTENT
        )
        hint_params.setMargins(0, AndroidUtilities.dp(8), 0, AndroidUtilities.dp(4))
        hint.setLayoutParams(hint_params)
        content.addView(hint)

        btn_row = LinearLayout(self.activity)
        btn_row.setOrientation(LinearLayout.HORIZONTAL)
        btn_row.setGravity(Gravity.CENTER)
        btn_row.setPadding(0, AndroidUtilities.dp(4), 0, 0)
        reset_btn = self._make_btn(t("reset"), Color.rgb(180, 100, 50))
        reset_btn.setOnClickListener(SimpleClickListener(self, "reset"))
        btn_row.addView(reset_btn)
        close_btn = self._make_btn(t("close"), Color.rgb(180, 60, 60))
        close_btn.setOnClickListener(SimpleClickListener(self, "close"))
        btn_row.addView(close_btn)
        content.addView(btn_row)
        self.main_container.addView(content)

        builder.set_view(self.main_container)
        builder.set_cancelable(False)
        self.dialog = builder.create()
        self.dialog.show()
        self.update_view()

    def _make_btn(self, text, bg_color):
        button = Button(self.activity)
        button.setText(text)
        button.setTextColor(Color.WHITE)
        button.setTypeface(None, Typeface.BOLD)
        button.setTextSize(12)
        button.setAllCaps(False)
        state_list = StateListDrawable()
        normal = GradientDrawable()
        normal.setColor(bg_color)
        normal.setCornerRadius(AndroidUtilities.dp(8))
        pressed = GradientDrawable()
        pressed.setColor(Color.argb(255,
            min(255, Color.red(bg_color) + 30),
            min(255, Color.green(bg_color) + 30),
            min(255, Color.blue(bg_color) + 30)))
        pressed.setCornerRadius(AndroidUtilities.dp(8))
        state_list.addState([], normal)
        state_list.addState([1], pressed)
        button.setBackground(state_list)
        button.setPadding(
            AndroidUtilities.dp(16), AndroidUtilities.dp(8),
            AndroidUtilities.dp(16), AndroidUtilities.dp(8)
        )
        params = LinearLayout.LayoutParams(
            ViewGroup.LayoutParams.WRAP_CONTENT,
            ViewGroup.LayoutParams.WRAP_CONTENT
        )
        params.setMargins(AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4), 0)
        button.setLayoutParams(params)
        return button

    def update_view(self):
        if self.game is None or not self.app_in_foreground:
            return
        gs = self.game.grid_size
        done = len(self.game.current_path)
        total = self.game.total_cells
        info_text = t("cells_left", done=str(done), total=str(total))
        if self.game.mode == "endless" and self.endless_streak > 0:
            info_text = info_text + "  " + t("streak", n=str(self.endless_streak))
        self.info_view.setText(info_text)
        for r in range(gs):
            for c in range(gs):
                idx = r * gs + c
                cell = self.cell_views[idx]
                key = pos_key(r, c)
                is_puzzle = key in self.game.cells
                pidx = self.game.get_path_index(r, c)
                is_in_path = pidx >= 0
                is_start = r == self.game.start[0] and c == self.game.start[1]
                if is_in_path:
                    color = self.game.get_path_color(pidx)
                    bg = GradientDrawable()
                    bg.setColor(color)
                    bg.setCornerRadius(AndroidUtilities.dp(3))
                    bg.setStroke(AndroidUtilities.dp(1), Color.argb(50, 255, 255, 255))
                    cell.setBackground(bg)
                elif is_puzzle:
                    bg = GradientDrawable()
                    bg.setColor(Color.argb(35, 100, 116, 139))
                    bg.setCornerRadius(AndroidUtilities.dp(3))
                    if is_start:
                        bg.setStroke(AndroidUtilities.dp(2), Color.rgb(250, 204, 21))
                    cell.setBackground(bg)
                else:
                    bg = GradientDrawable()
                    bg.setColor(Color.TRANSPARENT)
                    bg.setCornerRadius(AndroidUtilities.dp(3))
                    cell.setBackground(bg)

    def reset_level(self):
        if self.game:
            self.game.reset()
            self.update_view()

    def next_level(self):
        if self.game is None:
            return
        if self.game.mode == "adventure":
            next_num = self.game.level_num + 1
            if next_num > TOTAL_LEVELS:
                self.close_game()
                return
            self.start_game("adventure", next_num)
        else:
            self.start_game("endless")

    def on_level_complete(self):
        if self.game is None:
            return
        if self.game.mode == "adventure":
            completed = self.get_completed_levels()
            completed.add(self.game.level_num)
            self.set_setting("oneline_completed", str(list(completed)))
            is_last = self.game.level_num >= TOTAL_LEVELS
        else:
            self.endless_streak += 1
            best = self.get_setting("oneline_endless_best", 0)
            if self.endless_streak > best:
                self.set_setting("oneline_endless_best", self.endless_streak)
            is_last = False
        builder = AlertDialogBuilder(self.activity)
        builder.set_title(t("completed"))
        msg = t("cells_left", done=str(self.game.total_cells), total=str(self.game.total_cells))
        if is_last:
            msg = t("congrats") + chr(10) + chr(10) + msg
        elif self.game.mode == "endless":
            msg = t("streak", n=str(self.endless_streak)) + chr(10) + chr(10) + msg
        builder.set_message(msg)
        def on_next(dialog, which):
            self.next_level()
        def on_menu(dialog, which):
            self.close_game()
        if not is_last:
            builder.set_positive_button(t("next"), on_next)
        builder.set_negative_button(t("menu"), on_menu)
        builder.set_cancelable(False)
        builder.show()

    def get_completed_levels(self):
        try:
            data = self.get_setting("oneline_completed", "[]")
            return set(eval(data))
        except Exception:
            return set()

    def close_game(self, silent=False):
        if self.dialog is not None:
            try:
                self.dialog.dismiss()
            except Exception:
                pass
            self.dialog = None
        if not silent:
            if self.mode_dialog:
                try:
                    self.mode_dialog.dismiss()
                except Exception:
                    pass
                self.mode_dialog = None
            if self.levels_dialog:
                try:
                    self.levels_dialog.dismiss()
                except Exception:
                    pass
                self.levels_dialog = None
