__id__ = "optimist_2048"
__name__ = "2048ㅤ"
__description__ = "Игра 2048 [.2048]"
__author__ = "@rei_plugins (@optimist_opti)"
__version__ = "2.0.0"
__icon__ = "formyetgplugins_by_fStikBot/36"
__min_version__ = "11.12.0"

import random
import json
import traceback
import threading
from typing import Any, List

from base_plugin import BasePlugin, MenuItemData, MenuItemType, HookResult, HookStrategy
from android_utils import run_on_ui_thread, log
from hook_utils import find_class
from client_utils import get_last_fragment
from java import dynamic_proxy
from android.content import Context
from org.telegram.messenger import AndroidUtilities
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder
from ui.settings import Header, Divider, Text, Input

TAG = "[2048_opti]"
GRID_SIZE = 4

# ── mockapi endpoint ───────────────────────────────────────────────────────────
# Замени на свой URL после создания проекта на mockapi.io
# Resource должен называться "scores" со схемой: name(str), score(int), date(str)
API_BASE   = "https://69d8488e0576c93882594743.mockapi.io/OptimistOpti_2048"
API_SCORES = f"{API_BASE}/scores"

def _s32(v: int) -> int:
    v = int(v) & 0xFFFFFFFF
    return v if v < 0x80000000 else v - 0x100000000

def _argb(hex_color):
    c = int(hex_color) & 0xFFFFFFFF
    return ((c>>24)&0xFF, (c>>16)&0xFF, (c>>8)&0xFF, c&0xFF)

TILE_BG_ARGB = {
    0:    _argb(0xFF4A4A3F),
    2:    _argb(0xFFEEE4DA),
    4:    _argb(0xFFEDE0C8),
    8:    _argb(0xFFF2B179),
    16:   _argb(0xFFF59563),
    32:   _argb(0xFFF67C5F),
    64:   _argb(0xFFF65E3B),
    128:  _argb(0xFFEDCF72),
    256:  _argb(0xFFEDCC61),
    512:  _argb(0xFFEDC850),
    1024: _argb(0xFFEDC53F),
    2048: _argb(0xFFEDC22E),
}
TILE_FG_ARGB = {0: _argb(0xFF4A4A3F), 2: _argb(0xFF3D5A73), 4: _argb(0xFF3D5A73)}

_GRID_BG    = _argb(0xFF3C3A32)
_SLOT_BG    = _argb(0xFF4A4A3F)
_DEFAULT_FG = _argb(0xFFFFFFFF)
_DEFAULT_BG = _argb(0xFF3C3A32)

def _bg(v): return TILE_BG_ARGB.get(v, _DEFAULT_BG)
def _fg(v): return TILE_FG_ARGB.get(v, _DEFAULT_FG)

def _set_color(paint, argb_tuple):
    a, r, g, b = argb_tuple
    paint.setARGB(a, r, g, b)


# ── API helpers ────────────────────────────────────────────────────────────────
def _api_get_scores(on_result, on_error):
    """GET /scores?sortBy=score&order=desc&limit=20"""
    def _run():
        try:
            import urllib.request
            url = f"{API_SCORES}?sortBy=score&order=desc&limit=20"
            with urllib.request.urlopen(url, timeout=8) as resp:
                data = json.loads(resp.read().decode())
            run_on_ui_thread(lambda: on_result(data))
        except Exception as e:
            run_on_ui_thread(lambda: on_error(str(e)))
    threading.Thread(target=_run, daemon=True).start()

API_SESSIONS = f"{API_BASE}/sessions"

def _api_session_join(session_id, on_result):
    """POST /sessions — создать сессию (вход в игру). Возвращает count."""
    def _run():
        try:
            import urllib.request
            body = json.dumps({"session_id": session_id}).encode()
            req  = urllib.request.Request(
                API_SESSIONS, data=body,
                headers={"Content-Type": "application/json"},
                method="POST")
            with urllib.request.urlopen(req, timeout=6) as resp:
                pass
            # После создания — считаем актуальный список
            _api_session_count(on_result)
        except:
            run_on_ui_thread(lambda: on_result(None))
    threading.Thread(target=_run, daemon=True).start()

def _api_session_leave(session_id):
    """Удаляем свою сессию при закрытии окна."""
    def _run():
        try:
            import urllib.request
            # Ищем свою запись
            url = f"{API_SESSIONS}?session_id={session_id}"
            with urllib.request.urlopen(url, timeout=5) as resp:
                data = json.loads(resp.read().decode())
            if data and isinstance(data, list):
                for rec in data:
                    rec_id = rec.get("id")
                    if rec_id:
                        req = urllib.request.Request(
                            f"{API_SESSIONS}/{rec_id}",
                            headers={"Content-Type": "application/json"},
                            method="DELETE")
                        try: urllib.request.urlopen(req, timeout=5)
                        except: pass
        except Exception as e:
            log(f"{TAG} session_leave: {e}")
    threading.Thread(target=_run, daemon=True).start()

def _api_session_count(on_result):
    """GET /sessions — текущее количество онлайн."""
    def _run():
        try:
            import urllib.request
            with urllib.request.urlopen(API_SESSIONS, timeout=5) as resp:
                data = json.loads(resp.read().decode())
            count = len(data) if isinstance(data, list) else 0
            run_on_ui_thread(lambda: on_result(count))
        except:
            run_on_ui_thread(lambda: on_result(None))
    threading.Thread(target=_run, daemon=True).start()

def _api_get_player_count(on_result):
    """GET /scores — общее количество игроков в таблице."""
    def _run():
        try:
            import urllib.request
            with urllib.request.urlopen(API_SCORES, timeout=5) as resp:
                data = json.loads(resp.read().decode())
            run_on_ui_thread(lambda: on_result(len(data) if isinstance(data, list) else 0))
        except:
            run_on_ui_thread(lambda: on_result(None))
    threading.Thread(target=_run, daemon=True).start()

def _api_upsert_score(tg_id, name, score, on_done, on_error):
    """Найти запись по tg_id — если есть, PUT (обновить), иначе POST (создать).
    Фильтрация делается на клиенте т.к. mockapi не гарантирует ?field=val для числовых полей."""
    def _run():
        try:
            import urllib.request
            from datetime import datetime
            date_str = datetime.utcnow().strftime("%Y-%m-%d")
            tg_id_str = str(tg_id)

            # Получаем все записи и ищем свою на клиенте
            with urllib.request.urlopen(API_SCORES, timeout=8) as resp:
                all_records = json.loads(resp.read().decode())

            existing = None
            if isinstance(all_records, list):
                for rec in all_records:
                    if str(rec.get("tg_id", "")) == tg_id_str:
                        existing = rec
                        break

            body = json.dumps({
                "tg_id": tg_id_str,
                "name":  name,
                "score": score,
                "date":  date_str,
            }).encode()

            if existing:
                # Обновляем только если новый счёт лучше
                if score <= int(existing.get("score", 0)):
                    run_on_ui_thread(lambda: on_done(existing))
                    return
                rec_id = existing.get("id")
                req = urllib.request.Request(
                    f"{API_SCORES}/{rec_id}", data=body,
                    headers={"Content-Type": "application/json"},
                    method="PUT")
            else:
                req = urllib.request.Request(
                    API_SCORES, data=body,
                    headers={"Content-Type": "application/json"},
                    method="POST")

            with urllib.request.urlopen(req, timeout=8) as resp:
                result = json.loads(resp.read().decode())
            run_on_ui_thread(lambda: on_done(result))
        except Exception as e:
            run_on_ui_thread(lambda: on_error(str(e)))
    threading.Thread(target=_run, daemon=True).start()

def _get_tg_identity():
    """Возвращает (tg_id, имя) для аккаунта текущего фрагмента."""
    try:
        UserConfig = find_class("org.telegram.messenger.UserConfig")

        # Берём номер аккаунта из текущего фрагмента — это именно тот аккаунт
        # который сейчас на экране, независимо от порядка слотов
        account_num = 0
        try:
            fragment = get_last_fragment()
            if fragment is not None:
                account_num = int(fragment.getCurrentAccount())
        except: pass

        cfg  = UserConfig.getInstance(account_num)
        user = cfg.getCurrentUser()

        tg_id = int(user.id)
        parts = []
        if user.first_name: parts.append(str(user.first_name))
        if user.last_name:  parts.append(str(user.last_name))
        name = " ".join(parts).strip() or (f"@{user.username}" if user.username else f"id{tg_id}")
        return tg_id, name
    except Exception as e:
        log(f"{TAG} get_tg_identity: {e}")
        return None, "Игрок"


# ── Game Logic ─────────────────────────────────────────────────────────────────
class Game2048:
    def __init__(self):
        self.grid:         List[List[int]] = []
        self.score         = 0
        self.game_over     = False
        self.won           = False
        self.new_tiles:    List = []
        self.merged_tiles: List = []
        self.moves:        List = []
        self.prev_grid:    List = []
        self.on_update    = None
        self.on_game_over = None
        self.on_win       = None

    def start(self):
        n = GRID_SIZE
        self.grid      = [[0]*n for _ in range(n)]
        self.score     = 0
        self.game_over = self.won = False
        self.new_tiles = self.merged_tiles = self.moves = []
        self.prev_grid = [[0]*n for _ in range(n)]
        self._add_tile(); self._add_tile()
        self._notify()

    def reset(self): self.start()

    def _empty(self):
        return [(r,c) for r in range(GRID_SIZE) for c in range(GRID_SIZE) if self.grid[r][c]==0]

    def _add_tile(self):
        empty = self._empty()
        if not empty: return
        r, c = random.choice(empty)
        self.grid[r][c] = 4 if random.random() < 0.1 else 2
        self.new_tiles.append((r, c))

    def _move_left_row(self, row):
        tiles = [(v,i) for i,v in enumerate(row) if v != 0]
        gained = 0; result = []; i = 0
        while i < len(tiles):
            v, fc = tiles[i]
            if i+1 < len(tiles) and tiles[i+1][0] == v:
                m = v*2
                if m == 2048 and not self.won: self.won = True
                gained += m; result.append((m, fc, True)); i += 2
            else:
                result.append((v, fc, False)); i += 1
        new_row = [0]*GRID_SIZE; col_moves = []; merge_dest_cols = []
        for to_c, (val, from_c, is_merge) in enumerate(result):
            new_row[to_c] = val
            if from_c != to_c: col_moves.append((from_c, to_c))
            if is_merge: merge_dest_cols.append(to_c)
        return new_row, gained, col_moves, merge_dest_cols, (new_row != list(row))

    def _move_left_all(self):
        moved = False; gained = 0; rm = []; merge_rc = []
        for r in range(GRID_SIZE):
            nr, g, cm, mdc, mv = self._move_left_row(self.grid[r])
            if mv:
                moved = True; self.grid[r] = nr
                for fc, tc in cm: rm.append((r, fc, tc))
                for tc in mdc: merge_rc.append((r, tc))
            gained += g
        return moved, gained, rm, merge_rc

    def _rot_cw(self):
        n = GRID_SIZE
        self.grid = [[self.grid[n-1-c][r] for c in range(n)] for r in range(n)]

    def _rot_ccw(self):
        n = GRID_SIZE
        self.grid = [[self.grid[c][n-1-r] for c in range(n)] for r in range(n)]

    def _orig_right(self, rr, rc): return (GRID_SIZE-1-rr, GRID_SIZE-1-rc)
    def _orig_up(self, rr, rc):    return (rc, GRID_SIZE-1-rr)
    def _orig_down(self, rr, rc):  return (GRID_SIZE-1-rc, rr)

    def _move(self, direction):
        if self.game_over: return
        import copy
        self.new_tiles = []; self.merged_tiles = []; self.moves = []
        self.prev_grid = copy.deepcopy(self.grid)

        if direction == 'left':
            moved, g, rm, mrc = self._move_left_all()
            for r,fc,tc in rm: self.moves.append((r,fc,r,tc))
            for r,tc in mrc: self.merged_tiles.append((r,tc))
        elif direction == 'right':
            self._rot_cw(); self._rot_cw()
            moved, g, rm, mrc = self._move_left_all()
            self._rot_cw(); self._rot_cw()
            for rr,fc,tc in rm:
                self.moves.append((*self._orig_right(rr,fc),*self._orig_right(rr,tc)))
            for rr,tc in mrc:
                self.merged_tiles.append(self._orig_right(rr,tc))
        elif direction == 'up':
            self._rot_ccw()
            moved, g, rm, mrc = self._move_left_all()
            self._rot_cw()
            for rr,fc,tc in rm:
                self.moves.append((*self._orig_up(rr,fc),*self._orig_up(rr,tc)))
            for rr,tc in mrc:
                self.merged_tiles.append(self._orig_up(rr,tc))
        elif direction == 'down':
            self._rot_cw()
            moved, g, rm, mrc = self._move_left_all()
            self._rot_ccw()
            for rr,fc,tc in rm:
                self.moves.append((*self._orig_down(rr,fc),*self._orig_down(rr,tc)))
            for rr,tc in mrc:
                self.merged_tiles.append(self._orig_down(rr,tc))
        else: return

        if moved:
            self.score += g
            self._add_tile()
            if self._is_over():
                self.game_over = True
                run_on_ui_thread(self.on_game_over or (lambda:None))
            elif self.won:
                run_on_ui_thread(self.on_win or (lambda:None))
        self._notify()

    def move_left(self):  self._move('left')
    def move_right(self): self._move('right')
    def move_up(self):    self._move('up')
    def move_down(self):  self._move('down')

    def _is_over(self):
        if self._empty(): return False
        for r in range(GRID_SIZE):
            for c in range(GRID_SIZE):
                v = self.grid[r][c]
                if c+1<GRID_SIZE and self.grid[r][c+1]==v: return False
                if r+1<GRID_SIZE and self.grid[r+1][c]==v: return False
        return True

    def snapshot(self):
        import copy
        return {
            "grid":         copy.deepcopy(self.grid),
            "prev_grid":    copy.deepcopy(self.prev_grid),
            "score":        self.score,
            "game_over":    self.game_over,
            "won":          self.won,
            "new_tiles":    list(self.new_tiles),
            "merged_tiles": list(self.merged_tiles),
            "moves":        list(self.moves),
        }

    def _notify(self):
        if self.on_update: self.on_update()


# ── GridRenderer ───────────────────────────────────────────────────────────────
class GridRenderer:
    def __init__(self, plugin, image_view, grid_px, grid_bg=None, slot_bg=None):
        self._plugin   = plugin
        self._iv       = image_view
        self._grid_px  = grid_px
        self._grid_bg  = grid_bg if grid_bg is not None else _GRID_BG
        self._slot_bg  = slot_bg if slot_bg is not None else _SLOT_BG

        self._Bitmap         = find_class("android.graphics.Bitmap")
        self._BitmapConfig   = find_class("android.graphics.Bitmap$Config")
        self._Canvas         = find_class("android.graphics.Canvas")
        self._Paint          = find_class("android.graphics.Paint")
        self._PaintStyle     = find_class("android.graphics.Paint$Style")
        self._PaintAlign     = find_class("android.graphics.Paint$Align")
        self._RectF          = find_class("android.graphics.RectF")
        self._Typeface       = find_class("android.graphics.Typeface")
        self._ValueAnimator  = find_class("android.animation.ValueAnimator")
        self._UpdateListener = find_class("android.animation.ValueAnimator$AnimatorUpdateListener")
        self._AnimListener   = find_class("android.animation.Animator$AnimatorListener")
        self._BitmapDrawable = find_class("android.graphics.drawable.BitmapDrawable")

        self._grid      = [[0]*GRID_SIZE for _ in range(GRID_SIZE)]
        self._prev_grid = [[0]*GRID_SIZE for _ in range(GRID_SIZE)]
        self._moves     = []
        self._new_tiles = set()
        self._merged    = set()
        self._scales    = {}
        self._animator  = None

        self._paint = self._Paint()
        self._paint.setAntiAlias(True)
        try:
            self._paint.setTypeface(
                self._Typeface.create("sans-serif-medium", self._Typeface.BOLD))
        except: pass
        self._rect = self._RectF()

    def _cell_pos(self, r, c):
        pad    = AndroidUtilities.dp(self._plugin.PAD_DP)
        margin = AndroidUtilities.dp(self._plugin.MARGIN_DP)
        cell   = AndroidUtilities.dp(self._plugin.CELL_DP)
        step   = cell + margin*2
        return float(pad + c*step + margin), float(pad + r*step + margin), float(cell)

    def _draw(self, progress, scales):
        try:
            px = self._grid_px
            bmp    = self._Bitmap.createBitmap(px, px, self._BitmapConfig.ARGB_8888)
            canvas = self._Canvas(bmp)
            pad    = AndroidUtilities.dp(self._plugin.PAD_DP)
            margin = AndroidUtilities.dp(self._plugin.MARGIN_DP)
            cell   = AndroidUtilities.dp(self._plugin.CELL_DP)
            radius = float(AndroidUtilities.dp(8))
            p = self._paint
            p.setStyle(self._PaintStyle.FILL)
            p.setTextAlign(self._PaintAlign.CENTER)

            _set_color(p, self._grid_bg)
            canvas.drawRoundRect(self._RectF(0.0, 0.0, float(px), float(px)),
                                 float(AndroidUtilities.dp(10)), float(AndroidUtilities.dp(10)), p)

            _set_color(p, self._slot_bg)
            for r in range(GRID_SIZE):
                for c in range(GRID_SIZE):
                    x, y, cl = self._cell_pos(r, c)
                    self._rect.set(x, y, x+cl, y+cl)
                    canvas.drawRoundRect(self._rect, radius, radius, p)

            to_draw = []
            if progress < 1.0 and self._moves:
                ease = 1.0 - (1.0-progress)*(1.0-progress)
                moved_from = set((fr,fc) for fr,fc,_,_ in self._moves)
                for r in range(GRID_SIZE):
                    for c in range(GRID_SIZE):
                        if (r,c) in moved_from: continue
                        val = self._prev_grid[r][c]
                        if val == 0: continue
                        x, y, cl = self._cell_pos(r, c)
                        to_draw.append((val, x+cl/2, y+cl/2, 1.0))
                for fr,fc,tr,tc in self._moves:
                    val = self._prev_grid[fr][fc]
                    if val == 0: continue
                    sx, sy, cl = self._cell_pos(fr, fc)
                    ex, ey, _  = self._cell_pos(tr, tc)
                    cx = (sx+cl/2) + ((ex+cl/2)-(sx+cl/2))*ease
                    cy = (sy+cl/2) + ((ey+cl/2)-(sy+cl/2))*ease
                    to_draw.append((val, cx, cy, 1.0))
            else:
                for r in range(GRID_SIZE):
                    for c in range(GRID_SIZE):
                        val = self._grid[r][c]
                        if val == 0: continue
                        x, y, cl = self._cell_pos(r, c)
                        to_draw.append((val, x+cl/2, y+cl/2, scales.get((r,c), 1.0)))

            cl = float(AndroidUtilities.dp(self._plugin.CELL_DP))
            for val, cx, cy, sc in to_draw:
                sw = cl*sc; rx = cx-sw/2; ry = cy-sw/2; rs = radius*sc
                _set_color(p, _bg(val))
                self._rect.set(rx, ry, rx+sw, ry+sw)
                canvas.drawRoundRect(self._rect, rs, rs, p)
                if val > 0:
                    text = str(val); digits = len(text)
                    sp = 24.0 if digits<=2 else 20.0 if digits==3 else 15.0
                    _set_color(p, _fg(val))
                    p.setTextSize(float(AndroidUtilities.dp(int(sp))))
                    fm = p.getFontMetrics()
                    canvas.drawText(text, cx, cy-(fm.ascent+fm.descent)/2.0, p)

            drawable = self._BitmapDrawable(
                self._plugin._iv_context.getResources(), bmp)
            self._iv.setImageDrawable(drawable)
        except Exception as e:
            log(f"{TAG} draw: {e}\n{traceback.format_exc()}")

    def set_state(self, grid, prev_grid, moves, new_tiles, merged):
        import copy
        self._prev_grid = prev_grid
        self._grid      = grid
        self._moves     = moves
        self._new_tiles = set(tuple(x) for x in new_tiles)
        self._merged    = set(tuple(x) for x in merged)
        self._scales    = {}
        if self._animator:
            try: self._animator.cancel()
            except: pass
            self._animator = None
        if moves:
            self._animate_move()
        else:
            self._draw(1.0, {})
            if new_tiles or merged:
                self._animate_scales()

    def _animate_move(self):
        renderer = self
        try:
            anim = self._ValueAnimator.ofFloat([float(0), float(1)])
            anim.setDuration(110)
            class _UL(dynamic_proxy(renderer._UpdateListener)):
                def __init__(self): super().__init__()
                def onAnimationUpdate(self, a):
                    try: renderer._draw(float(a.getAnimatedValue()), {})
                    except Exception as e: log(f"{TAG} move_upd: {e}")
            class _AL(dynamic_proxy(renderer._AnimListener)):
                def __init__(self): super().__init__()
                def onAnimationStart(self, *a): pass
                def onAnimationCancel(self, *a): pass
                def onAnimationRepeat(self, *a): pass
                def onAnimationEnd(self, *a):
                    renderer._moves = []
                    renderer._draw(1.0, {})
                    if renderer._new_tiles or renderer._merged:
                        renderer._animate_scales()
            anim.addUpdateListener(_UL())
            anim.addListener(_AL())
            anim.start()
            self._animator = anim
        except Exception as e:
            log(f"{TAG} animate_move: {e}")
            self._draw(1.0, {})

    def _animate_scales(self):
        renderer = self
        start_scales = {}
        for rc in renderer._new_tiles:  start_scales[rc] = 0.0
        for rc in renderer._merged:     start_scales[rc] = 1.3
        try:
            anim = renderer._ValueAnimator.ofFloat([float(0), float(1)])
            anim.setDuration(200)
            class _UL(dynamic_proxy(renderer._UpdateListener)):
                def __init__(self): super().__init__()
                def onAnimationUpdate(self, a):
                    try:
                        t = float(a.getAnimatedValue())
                        current = {}
                        for rc, s0 in start_scales.items():
                            if s0 < 1.0:
                                current[rc] = s0+(1.15-s0)*(t/0.7) if t<0.7 else 1.15-0.15*((t-0.7)/0.3)
                            else:
                                current[rc] = s0-(s0-1.0)*t
                        renderer._draw(1.0, current)
                    except Exception as e: log(f"{TAG} scale_upd: {e}")
            class _AL(dynamic_proxy(renderer._AnimListener)):
                def __init__(self): super().__init__()
                def onAnimationStart(self, *a): pass
                def onAnimationCancel(self, *a): pass
                def onAnimationRepeat(self, *a): pass
                def onAnimationEnd(self, *a):
                    renderer._scales = {}
                    renderer._draw(1.0, {})
            anim.addUpdateListener(_UL())
            anim.addListener(_AL())
            anim.start()
            renderer._animator = anim
        except Exception as e:
            log(f"{TAG} animate_scales: {e}")
            self._draw(1.0, {})


# ── Plugin ─────────────────────────────────────────────────────────────────────
class Plugin2048(BasePlugin):

    _classes_loaded = False

    def _load_classes(self):
        if Plugin2048._classes_loaded: return
        cl = {
            "View":                   "android.view.View",
            "Gravity":                "android.view.Gravity",
            "MotionEvent":            "android.view.MotionEvent",
            "LinearLayout":           "android.widget.LinearLayout",
            "FrameLayout":            "android.widget.FrameLayout",
            "ScrollView":             "android.widget.ScrollView",
            "TextView":               "android.widget.TextView",
            "ImageView":              "android.widget.ImageView",
            "GradientDrawable":       "android.graphics.drawable.GradientDrawable",
            "RippleDrawable":         "android.graphics.drawable.RippleDrawable",
            "ColorStateList":         "android.content.res.ColorStateList",
            "PorterDuffColorFilter":  "android.graphics.PorterDuffColorFilter",
            "PorterDuff":             "android.graphics.PorterDuff$Mode",
            "Build":                  "android.os.Build",
            "Handler":                "android.os.Handler",
            "Looper":                 "android.os.Looper",
            "Point":                  "android.graphics.Point",
            "Theme":                  "org.telegram.ui.ActionBar.Theme",
            "OnClickListener":        "android.view.View$OnClickListener",
            "OnTouchListener":        "android.view.View$OnTouchListener",
            "OvershootInterpolator":  "android.view.animation.OvershootInterpolator",
            "AccelerateInterpolator": "android.view.animation.AccelerateInterpolator",
            "DecelerateInterpolator": "android.view.animation.DecelerateInterpolator",
        }
        for name, path in cl.items():
            try: setattr(Plugin2048, name, find_class(path))
            except Exception as e: log(f"{TAG} class {name}: {e}")
        Plugin2048._classes_loaded = True

    class _Runnable(dynamic_proxy(find_class("java.lang.Runnable"))):
        def __init__(self, fn): super().__init__(); self.fn = fn
        def run(self):
            try: self.fn()
            except Exception as e: log(f"{TAG} Runnable: {e}")

    CELL_DP   = 58
    MARGIN_DP = 5
    PAD_DP    = 6

    def __init__(self):
        super().__init__()
        self.is_open = self.is_minimized = False
        self.overlay_view = self.minimized_button = self.root_container = None
        self.handler      = None

        self.game = Game2048()
        self.game.on_update    = self._on_game_update
        self.game.on_game_over = self._on_game_over
        self.game.on_win       = self._on_win

        self._renderer   = None
        self._iv_context = None
        self._score_tv   = None
        self._best_tv    = None
        self._online_dot   = None
        self._online_label = None
        self._session_id   = None
        self._poll_active  = False
        self._locked       = False
        self._pin_btn      = None   # кнопка закрепления

        # Флаг отображения: 'game' или 'leaderboard'
        self._view_mode  = 'game'
        self._grid_iv    = None   # ImageView грида
        self._lb_scroll  = None   # ScrollView лидерборда
        self._lb_inner   = None   # LinearLayout внутри ScrollView
        self._is_online  = False

        self.DRAG_THRESHOLD = 8
        self.SWIPE_MIN_DP   = 30
        self.TAP_MAX_DP     = 12

    # ── Lifecycle ──────────────────────────────────────────────────────────────
    def on_plugin_load(self):
        self._load_classes()
        self.handler = self.Handler(self.Looper.getMainLooper())
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.DRAWER_MENU,
            text="2048", icon="filter_game",
            on_click=lambda ctx: self.toggle_overlay()
        ))
        self.add_on_send_message_hook()
        BulletinHelper.show_success("2048 загружен!")

    def on_plugin_unload(self):
        if self.is_open: run_on_ui_thread(self._perform_close)
        BulletinHelper.show_info("2048 выгружен")

    def on_send_message_hook(self, account, params):
        try:
            cmd = self.get_setting("open_command", ".2048").strip().lower()
            msg = getattr(params, "message", "")
            if isinstance(msg, str) and msg.strip().lower() == cmd:
                self.toggle_overlay()
                return HookResult(strategy=HookStrategy.CANCEL)
        except Exception as e: log(f"{TAG} send_hook: {e}")
        return HookResult()

    # ── Save / Load ────────────────────────────────────────────────────────────
    def _auto_save(self):
        try:
            if not self.game.grid or self.game.game_over: return
            snap = self.game.snapshot()
            self.set_setting("saved_game", json.dumps({
                "grid": snap["grid"], "score": snap["score"],
                "best": self.get_setting("best_score", 0), "won": snap["won"],
            }))
        except Exception as e: log(f"{TAG} auto_save: {e}")

    def _load_saved_game(self):
        try:
            raw = self.get_setting("saved_game", None)
            if not raw: BulletinHelper.show_info("Нет сохранённой игры"); return
            data = json.loads(raw)
            self.game.grid = data["grid"]
            self.game.score = data["score"]
            self.game.game_over = self.game.won = False
            self.game.moves = self.game.new_tiles = self.game.merged_tiles = []
            self.game.prev_grid = [[0]*GRID_SIZE for _ in range(GRID_SIZE)]
            best = max(data.get("best",0), self.get_setting("best_score",0))
            self.set_setting("best_score", best)
            if self._best_tv: self._best_tv.setText(str(best))
            self._render()
            BulletinHelper.show_success("Игра загружена!")
        except Exception as e:
            log(f"{TAG} load_game: {e}"); BulletinHelper.show_error("Ошибка загрузки")

    def _update_best(self, score):
        best = self.get_setting("best_score", 0)
        if score > best: self.set_setting("best_score", score); best = score
        if self._best_tv: self._best_tv.setText(str(best))

    # ── Palette ────────────────────────────────────────────────────────────────
    def _palette(self):
        def tc(key, fb):
            try:
                v = self.Theme.getColor(key)
                return _s32(v) if v > 0x7FFFFFFF else int(v)
            except: return _s32(fb)
        bg     = tc(self.Theme.key_dialogBackground,               0xFF1A1A2E)
        card   = tc(self.Theme.key_windowBackgroundWhite,          0xFF16213E)
        gray   = tc(self.Theme.key_windowBackgroundGray,           0xFF2A2A3E)
        accent = tc(self.Theme.key_featuredStickers_addButton,     0xFF5288C1)
        text   = tc(self.Theme.key_windowBackgroundWhiteBlackText, 0xFFFFFFFF)
        soft   = tc(self.Theme.key_windowBackgroundWhiteGrayText,  0xFFAAAAAA)
        div    = _s32((0x30<<24)|(int(soft)&0x00FFFFFF))
        asoft  = _s32((0x35<<24)|(int(accent)&0x00FFFFFF))
        msg_text = tc(self.Theme.key_chat_messageTextIn,              0xFF000000)
        return {
            "bg":bg,"card":card,"gray":gray,"accent":accent,"accent_soft":asoft,
            "text":text,"soft":soft,"divider":div,"msg_text":msg_text,
            "red":_s32(0xFFE53935),"green":_s32(0xFF43A047),
            "ripple":_s32((0x30<<24)|(int(accent)&0x00FFFFFF)),
            "gold":_s32(0xFFFFD700),
        }

    # ── Draw helpers ───────────────────────────────────────────────────────────
    def _rounded(self, color, radius_dp, stroke_dp=0, stroke_color=0):
        d = self.GradientDrawable()
        d.setColor(color); d.setCornerRadius(float(AndroidUtilities.dp(radius_dp)))
        if stroke_dp > 0: d.setStroke(AndroidUtilities.dp(stroke_dp), stroke_color)
        return d

    def _ripple_bg(self, normal, ripple_color):
        if self.Build.VERSION.SDK_INT >= 21:
            mask = self.GradientDrawable()
            mask.setColor(_s32(0xFFFFFFFF)); mask.setCornerRadius(normal.getCornerRadius())
            return self.RippleDrawable(self.ColorStateList.valueOf(ripple_color), normal, mask)
        return normal

    def _make_click(self, fn):
        class _L(dynamic_proxy(self.OnClickListener)):
            def __init__(self): super().__init__()
            def onClick(self, v):
                try: fn()
                except Exception as e: log(f"{TAG} click: {e}")
        return _L()

    def _set_icon(self, iv, name, color):
        try:
            ctx = iv.getContext()
            rid = ctx.getResources().getIdentifier(name,"drawable",ctx.getPackageName())
            if rid:
                d = ctx.getResources().getDrawable(rid).mutate()
                d.setColorFilter(self.PorterDuffColorFilter(color, self.PorterDuff.SRC_IN))
                iv.setImageDrawable(d)
        except Exception as e: log(f"{TAG} icon '{name}': {e}")

    def _icon_btn(self, context, icon, icon_color, bg_color, size_dp, icon_dp, fn):
        fl = self.FrameLayout(context)
        fl.setClickable(True); fl.setFocusable(True)
        bg = self._rounded(bg_color, size_dp//2)
        fl.setBackground(self._ripple_bg(bg, _s32((0x30<<24)|(int(icon_color)&0x00FFFFFF))))
        iv = self.ImageView(context)
        iv.setClickable(False); iv.setFocusable(False)
        self._set_icon(iv, icon, icon_color)
        fl.addView(iv, self.FrameLayout.LayoutParams(
            AndroidUtilities.dp(icon_dp), AndroidUtilities.dp(icon_dp), self.Gravity.CENTER))
        fl.setOnClickListener(self._make_click(fn))
        return fl

    def _chip_lp(self, size_dp):
        lp = self.LinearLayout.LayoutParams(AndroidUtilities.dp(size_dp), AndroidUtilities.dp(size_dp))
        lp.setMargins(AndroidUtilities.dp(3), 0, AndroidUtilities.dp(3), 0)
        return lp

    # ── Overlay lifecycle ──────────────────────────────────────────────────────
    def toggle_overlay(self):
        if self.is_open: self.close_overlay()
        else: self.open_overlay()

    def open_overlay(self):
        if self.is_open: return
        run_on_ui_thread(self._perform_open)

    def _perform_open(self):
        try:
            fragment = get_last_fragment()
            activity = fragment.getParentActivity() if fragment else None
            if not activity: BulletinHelper.show_error("Activity не найдена"); return

            self.root_container = activity.getWindow().getDecorView().findViewById(16908290)
            if not self.root_container: BulletinHelper.show_error("Root view не найден"); return

            display = activity.getSystemService(Context.WINDOW_SERVICE).getDefaultDisplay()
            size = self.Point(); display.getSize(size)
            sw, sh = int(size.x), int(size.y)

            CELL   = AndroidUtilities.dp(self.CELL_DP)
            MARGIN = AndroidUtilities.dp(self.MARGIN_DP)
            PAD    = AndroidUtilities.dp(self.PAD_DP)
            GRID_PX = PAD*2 + (CELL + MARGIN*2)*GRID_SIZE
            w = GRID_PX
            # хедер ~44dp + score boxes ~52dp + btns ~42dp + отступы ~12dp = ~150dp
            h = GRID_PX + AndroidUtilities.dp(150)

            self._view_mode = 'game'
            self.overlay_view = self._build_ui(activity, GRID_PX)
            params = self.FrameLayout.LayoutParams(w, h)
            params.gravity = self.Gravity.TOP | self.Gravity.LEFT
            self.overlay_view.setTranslationX((sw - w) / 2.0)
            self.overlay_view.setTranslationY((sh - h) / 2.0)
            self.overlay_view.setAlpha(0.0)
            self.overlay_view.setScaleX(0.85); self.overlay_view.setScaleY(0.85)
            self.root_container.addView(self.overlay_view, params)
            self.overlay_view.animate().alpha(1.0).scaleX(1.0).scaleY(1.0) \
                .setDuration(280).setInterpolator(self.OvershootInterpolator(1.1)).start()

            self.is_open = True; self.is_minimized = False
            if not self.game.grid: self.game.start()
            else: self._render()

            # Создаём сессию и запускаем polling онлайна каждые 30 сек
            import uuid
            self._session_id  = str(uuid.uuid4())[:16]
            self._poll_active = True
            _api_session_join(self._session_id, self._on_player_count)
            self._schedule_online_poll()

            # Согласие при первом запуске
            if not self.get_setting("lb_consent_given", False):
                run_on_ui_thread(lambda: self._show_consent_dialog(activity))
        except Exception as e:
            log(f"{TAG} open: {e}\n{traceback.format_exc()}")
            BulletinHelper.show_error(f"Ошибка: {e}")

    def close_overlay(self):
        if not self.is_open: return
        view = self.minimized_button if self.is_minimized else self.overlay_view
        if not view or not view.isAttachedToWindow():
            self._perform_close(); return
        view.animate().alpha(0.0).scaleX(0.85).scaleY(0.85) \
            .setDuration(200).setInterpolator(self.AccelerateInterpolator()) \
            .withEndAction(self._Runnable(self._perform_close)).start()

    def _perform_close(self):
        self._auto_save()
        self._poll_active = False   # останавливаем polling
        # Удаляем сессию при закрытии
        if self._session_id:
            _api_session_leave(self._session_id)
            self._session_id = None
        try:
            if self.root_container:
                if self.overlay_view and self.overlay_view.isAttachedToWindow():
                    self.root_container.removeView(self.overlay_view)
                if self.minimized_button and self.minimized_button.isAttachedToWindow():
                    self.root_container.removeView(self.minimized_button)
        finally:
            self.overlay_view = self.minimized_button = None
            self._renderer = self._score_tv = self._best_tv = None
            self._online_dot = self._online_label = self._grid_iv = self._lb_scroll = self._lb_inner = None
            self._pin_btn  = None
            self._locked   = False
            self.is_open = self.is_minimized = False

    def minimize_overlay(self):
        if not self.is_open or self.is_minimized: return
        run_on_ui_thread(self._perform_minimize)

    def _perform_minimize(self):
        try:
            fragment = get_last_fragment()
            activity = fragment.getParentActivity() if fragment else None
            if not activity or not self.root_container or not self.overlay_view: return
            pal = self._palette()
            btn = self._make_fab(activity, pal)
            btn.setOnTouchListener(self._make_drag_listener(minimized=True))
            mp = self.FrameLayout.LayoutParams(AndroidUtilities.dp(48), AndroidUtilities.dp(48))
            mp.gravity = self.Gravity.TOP | self.Gravity.LEFT
            btn.setTranslationX(float(AndroidUtilities.dp(20)))
            btn.setTranslationY(float(AndroidUtilities.dp(180)))
            btn.setAlpha(0.0); btn.setScaleX(0.0); btn.setScaleY(0.0)
            self.root_container.addView(btn, mp)
            self.minimized_button = btn
            btn.animate().alpha(1.0).scaleX(1.0).scaleY(1.0) \
                .setDuration(300).setInterpolator(self.OvershootInterpolator()).start()
            def hide_main():
                if self.overlay_view: self.overlay_view.setVisibility(self.View.GONE)
            self.overlay_view.animate().alpha(0.0).scaleX(0.0).scaleY(0.0) \
                .setDuration(250).setInterpolator(self.AccelerateInterpolator()) \
                .withEndAction(self._Runnable(hide_main)).start()
            self.is_minimized = True
        except Exception as e: log(f"{TAG} minimize: {e}")

    def _perform_maximize(self):
        try:
            if not self.minimized_button or not self.overlay_view:
                self._perform_close(); return
            def show_main():
                if self.minimized_button and self.minimized_button.isAttachedToWindow():
                    self.minimized_button.setVisibility(self.View.GONE)
                    self.root_container.removeView(self.minimized_button)
                self.minimized_button = None
                if self.overlay_view:
                    self.overlay_view.setAlpha(0.0)
                    self.overlay_view.setScaleX(0.85); self.overlay_view.setScaleY(0.85)
                    self.overlay_view.setVisibility(self.View.VISIBLE)
                    self.overlay_view.animate().alpha(1.0).scaleX(1.0).scaleY(1.0) \
                        .setDuration(260).setInterpolator(self.OvershootInterpolator(1.1)).start()
            self.minimized_button.animate().alpha(0.0).scaleX(0.0).scaleY(0.0) \
                .setDuration(200).setInterpolator(self.AccelerateInterpolator()) \
                .withEndAction(self._Runnable(show_main)).start()
            self.is_minimized = False
        except Exception as e: log(f"{TAG} maximize: {e}")

    def maximize_overlay(self):
        if not self.is_open or not self.is_minimized: return
        run_on_ui_thread(self._perform_maximize)

    def _make_fab(self, context, pal):
        btn = self.FrameLayout(context)
        btn.setBackground(self._rounded(pal["accent"], 24))
        btn.setClickable(True); btn.setFocusable(True)
        btn.setElevation(float(AndroidUtilities.dp(8)))
        iv = self.ImageView(context)
        iv.setClickable(False); iv.setFocusable(False)
        self._set_icon(iv, "msg_topic_close", _s32(0xFFFFFFFF))
        btn.addView(iv, self.FrameLayout.LayoutParams(
            AndroidUtilities.dp(18), AndroidUtilities.dp(18), self.Gravity.CENTER))
        btn.setOnClickListener(self._make_click(self.maximize_overlay))
        return btn

    # ── Listeners ──────────────────────────────────────────────────────────────
    def _make_drag_listener(self, minimized=False):
        plugin = self
        class _TL(dynamic_proxy(plugin.OnTouchListener)):
            def __init__(self):
                super().__init__()
                self._tx=self._ty=self._rx=self._ry=0.0; self._moved=False
            def onTouch(self, v, event):
                action = event.getAction()
                view = plugin.minimized_button if minimized else plugin.overlay_view
                if not view: return False
                if action == plugin.MotionEvent.ACTION_DOWN:
                    if not minimized and plugin._locked: return False
                    self._tx=event.getRawX(); self._ty=event.getRawY()
                    self._rx=view.getTranslationX(); self._ry=view.getTranslationY()
                    self._moved=False; return True
                elif action == plugin.MotionEvent.ACTION_MOVE:
                    dx=event.getRawX()-self._tx; dy=event.getRawY()-self._ty
                    if not self._moved and (abs(dx)>plugin.DRAG_THRESHOLD or abs(dy)>plugin.DRAG_THRESHOLD):
                        self._moved=True
                    if self._moved:
                        view.setTranslationX(self._rx+dx); view.setTranslationY(self._ry+dy)
                    return True
                elif action == plugin.MotionEvent.ACTION_UP:
                    if not self._moved and minimized: plugin.maximize_overlay()
                    self._moved=False; return True
                return False
        return _TL()

    def _make_swipe_listener(self):
        plugin = self
        class _GL(dynamic_proxy(plugin.OnTouchListener)):
            def __init__(self): super().__init__(); self._sx=self._sy=0.0
            def onTouch(self, v, event):
                action = event.getAction()
                MIN  = AndroidUtilities.dp(plugin.SWIPE_MIN_DP)
                TMAX = AndroidUtilities.dp(plugin.TAP_MAX_DP)
                if action == plugin.MotionEvent.ACTION_DOWN:
                    self._sx=event.getX(); self._sy=event.getY(); return True
                elif action == plugin.MotionEvent.ACTION_UP:
                    if plugin._view_mode != 'game': return True
                    dx=event.getX()-self._sx; dy=event.getY()-self._sy
                    if (dx*dx+dy*dy)**0.5 < TMAX: return True
                    if abs(dx)>=abs(dy):
                        if abs(dx)>=MIN:
                            if dx>0: plugin.game.move_right()
                            else: plugin.game.move_left()
                    else:
                        if abs(dy)>=MIN:
                            if dy>0: plugin.game.move_down()
                            else: plugin.game.move_up()
                    return True
                return False
        return _GL()

    # ── Online / player count ──────────────────────────────────────────────────
    def _on_player_count(self, count):
        self._is_online = count is not None
        if self._online_dot:
            color = _s32(0xFF43A047) if self._is_online else _s32(0xFF888888)
            self._online_dot.setBackground(self._rounded(color, 3))
        if self._online_label:
            self._online_label.setText(str(count) if count is not None else "—")

    def _schedule_online_poll(self):
        """Запускает повторный запрос онлайна через 30 секунд если окно открыто."""
        if not self._poll_active or not self.handler: return
        plugin = self
        class _PollRun(dynamic_proxy(find_class("java.lang.Runnable"))):
            def __init__(self): super().__init__()
            def run(self):
                if not plugin._poll_active: return
                _api_session_count(plugin._on_player_count)
                plugin._schedule_online_poll()   # перезапланировать
        self.handler.postDelayed(_PollRun(), 30000)  # 30 секунд

    # ── Game callbacks ─────────────────────────────────────────────────────────
    def _on_game_update(self):
        self._update_best(self.game.score)
        run_on_ui_thread(self._render)

    def _on_game_over(self):
        self._update_best(self.game.score)
        run_on_ui_thread(self._render)
        score = self.game.score
        # Пытаемся отправить всегда если согласие дано — не зависим от _is_online
        if score > 0:
            run_on_ui_thread(lambda: self._auto_submit_score(score))
        else:
            BulletinHelper.show_info(f"Игра окончена! Счёт: {score}")

    def _on_win(self):
        run_on_ui_thread(self._render)
        BulletinHelper.show_success("🎉 2048! Продолжаем?")

    def _auto_submit_score(self, score):
        try:
            # Если согласие не дано — не отправляем
            if not self.get_setting("lb_consent_given", False):
                BulletinHelper.show_info(f"Игра окончена! Счёт: {score}")
                return
            tg_id, name = _get_tg_identity()
            if tg_id is None:
                BulletinHelper.show_info(f"Игра окончена! Счёт: {score}")
                return

            def _on_done(r):
                BulletinHelper.show_success(f"Игра окончена! Счёт: {score} — добавлен в лидерборд 🏆")
                _api_session_count(self._on_player_count)

            def _on_err(e):
                BulletinHelper.show_info(f"Игра окончена! Счёт: {score}")
                log(f"{TAG} submit_err: {e}")

            _api_upsert_score(tg_id, name, score, _on_done, _on_err)
        except Exception as e:
            log(f"{TAG} auto_submit: {e}")
            BulletinHelper.show_info(f"Игра окончена! Счёт: {score}")

    def _show_consent_dialog(self, activity):
        try:
            tg_id, name = _get_tg_identity()
            name_str = f"«{name}»" if name and name != "Игрок" else "ваш никнейм"
            b = AlertDialogBuilder(activity)
            b.set_title("🏆 Лидерборд 2048")
            b.set_message(
                f"Для участия в таблице лидеров плагин будет автоматически "
                f"отправлять {name_str} и ваш Telegram ID при окончании игры.\n\n"
                f"Данные используются только для отображения результатов. "
                f"Telegram ID позволяет обновлять счёт при смене никнейма "
                f"вместо создания новой записи.\n\n"
                f"Вы согласны на участие в лидерборде?"
            )
            def _accept(d, w):
                self.set_setting("lb_consent_given", True)
                BulletinHelper.show_success("Отлично! Результаты будут в лидерборде 🏆")
            def _decline(d, w):
                self.set_setting("lb_consent_given", False)
                BulletinHelper.show_info("Результаты не будут отправляться в лидерборд")
            b.set_positive_button("Согласен", _accept)
            b.set_negative_button("Отказаться", _decline)
            b.show()
        except Exception as e: log(f"{TAG} consent_dialog: {e}")

    # ══════════════════════════════════════════════════════════════════════════
    # UI BUILD
    # ══════════════════════════════════════════════════════════════════════════
    def _build_ui(self, context, grid_px):
        pal = self._palette()
        self._iv_context = context

        root = self.FrameLayout(context)
        root.setBackground(self._rounded(pal["bg"], 24, 1, pal["divider"]))
        if self.Build.VERSION.SDK_INT >= 21:
            root.setClipToOutline(True)
            root.setElevation(float(AndroidUtilities.dp(12)))
        root.setOnTouchListener(self._make_drag_listener(minimized=False))

        outer = self.LinearLayout(context)
        outer.setOrientation(self.LinearLayout.VERTICAL)
        outer.addView(self._build_header(context, pal))
        outer.addView(self._build_score_bar(context, pal))

        # ── Грид ──
        iv = self.ImageView(context)
        iv.setScaleType(self.ImageView.ScaleType.FIT_XY)
        iv_lp = self.LinearLayout.LayoutParams(grid_px, grid_px)
        iv_lp.gravity = self.Gravity.CENTER_HORIZONTAL
        iv.setOnTouchListener(self._make_swipe_listener())
        outer.addView(iv, iv_lp)
        self._grid_iv = iv
        # Фон за кубиками = windowBackgroundGray, слоты = windowBackgroundWhite
        grid_bg_argb = _argb(pal["gray"] & 0xFFFFFFFF)
        slot_bg_argb = _argb(pal["card"] & 0xFFFFFFFF)
        self._renderer = GridRenderer(self, iv, grid_px, grid_bg_argb, slot_bg_argb)

        # ── Лидерборд (изначально скрыт) ──
        lb = self._build_leaderboard(context, pal, grid_px)
        outer.addView(lb)
        self._lb_scroll = lb

        root.addView(outer, self.FrameLayout.LayoutParams(-1,-1))
        self._show_game_view()
        return root

    def _build_header(self, context, pal):
        bar = self.LinearLayout(context)
        bar.setOrientation(self.LinearLayout.HORIZONTAL)
        bar.setGravity(self.Gravity.CENTER_VERTICAL)
        bar.setPadding(AndroidUtilities.dp(14), AndroidUtilities.dp(12),
                       AndroidUtilities.dp(10), AndroidUtilities.dp(4))

        icon_iv = self.ImageView(context)
        self._set_icon(icon_iv, "filter_game", pal["accent"])
        ilp = self.LinearLayout.LayoutParams(AndroidUtilities.dp(20), AndroidUtilities.dp(20))
        ilp.setMargins(0,0,AndroidUtilities.dp(8),0)
        bar.addView(icon_iv, ilp)

        title = self.TextView(context)
        title.setText("2048")
        title.setTextColor(pal["text"])
        title.setTextSize(float(17))
        try: title.setTypeface(AndroidUtilities.getTypeface(AndroidUtilities.TYPEFACE_ROBOTO_MEDIUM))
        except: pass
        bar.addView(title)
        bar.addView(self.View(context), self.LinearLayout.LayoutParams(0,0,1.0))

        _soft = pal["soft"]
        _card = pal["gray"]
        # Кнопка закрепления — слева от сворачивания
        self._pin_btn = self._icon_btn(context,"msg_pin_mini",_soft,_card,28,14,self._toggle_lock)
        bar.addView(self._pin_btn, self._chip_lp(28))
        bar.addView(self._icon_btn(context,"msg_topic_close",_soft,_card,28,14,self.minimize_overlay), self._chip_lp(28))
        bar.addView(self._icon_btn(context,"msg_close",_soft,_card,28,14,self.close_overlay), self._chip_lp(28))
        return bar

    def _toggle_lock(self):
        self._locked = not self._locked
        pal = self._palette()
        color = pal["accent"] if self._locked else pal["soft"]
        if self._pin_btn:
            try:
                iv = self._pin_btn.getChildAt(0)
                self._set_icon(iv, "msg_pin_mini", color)
            except: pass
        msg = "Окно закреплено 📌" if self._locked else "Окно откреплено"
        BulletinHelper.show_info(msg)

    def _build_score_bar(self, context, pal):
        # Вертикальный контейнер: верхняя строка — боксы, нижняя — кнопки
        col = self.LinearLayout(context)
        col.setOrientation(self.LinearLayout.VERTICAL)
        col.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(4),
                       AndroidUtilities.dp(12), AndroidUtilities.dp(8))

        def _box(label, is_score):
            box = self.LinearLayout(context)
            box.setOrientation(self.LinearLayout.VERTICAL)
            box.setGravity(self.Gravity.CENTER)
            box.setPadding(AndroidUtilities.dp(8), AndroidUtilities.dp(5),
                           AndroidUtilities.dp(8), AndroidUtilities.dp(5))
            box.setBackground(self._rounded(pal["gray"], 10))
            lbl = self.TextView(context)
            lbl.setText(label); lbl.setTextColor(pal["soft"])
            lbl.setTextSize(float(9)); lbl.setGravity(self.Gravity.CENTER)
            val = self.TextView(context)
            val.setText("0"); val.setTextColor(pal["text"])
            val.setTextSize(float(15)); val.setGravity(self.Gravity.CENTER)
            try: val.setTypeface(AndroidUtilities.getTypeface(AndroidUtilities.TYPEFACE_ROBOTO_MEDIUM))
            except: pass
            box.addView(lbl); box.addView(val)
            if is_score: self._score_tv = val
            else:
                self._best_tv = val
                val.setText(str(self.get_setting("best_score", 0)))
            return box

        # ── Верхняя строка: СЧЁТ | РЕКОРД | ОНЛАЙН ──────────────────────────
        boxes_row = self.LinearLayout(context)
        boxes_row.setOrientation(self.LinearLayout.HORIZONTAL)
        boxes_row.setGravity(self.Gravity.CENTER_VERTICAL)

        lp_box = self.LinearLayout.LayoutParams(0, -2, 1.0)
        lp_box_m = self.LinearLayout.LayoutParams(0, -2, 1.0)
        lp_box_m.setMargins(AndroidUtilities.dp(6), 0, AndroidUtilities.dp(6), 0)

        boxes_row.addView(_box("СЧЁТ", True), lp_box)
        boxes_row.addView(_box("РЕКОРД", False), lp_box_m)
        boxes_row.addView(self._build_online_box(context, pal), lp_box)

        boxes_lp = self.LinearLayout.LayoutParams(-1, -2)
        boxes_lp.setMargins(0, 0, 0, AndroidUtilities.dp(6))
        col.addView(boxes_row, boxes_lp)

        # ── Нижняя строка: spacer | 👑 | ↺ ──────────────────────────────────
        btns_row = self.LinearLayout(context)
        btns_row.setOrientation(self.LinearLayout.HORIZONTAL)
        btns_row.setGravity(self.Gravity.CENTER_VERTICAL)

        btns_row.addView(self.View(context), self.LinearLayout.LayoutParams(0, 0, 1.0))

        lp_btn_m = self.LinearLayout.LayoutParams(AndroidUtilities.dp(36), AndroidUtilities.dp(36))
        lp_btn_m.setMargins(0, 0, AndroidUtilities.dp(6), 0)
        lp_btn = self.LinearLayout.LayoutParams(AndroidUtilities.dp(36), AndroidUtilities.dp(36))

        btns_row.addView(self._icon_btn(context, "filled_crown_on", pal["gold"], pal["gray"],
                                        36, 20, self._toggle_leaderboard), lp_btn_m)
        btns_row.addView(self._icon_btn(context, "msg_reset", pal["accent"], pal["gray"],
                                        36, 18, self._confirm_restart), lp_btn)

        col.addView(btns_row, self.LinearLayout.LayoutParams(-1, -2))
        return col

    def _build_online_box(self, context, pal):
        """Box онлайна — точка сверху + число снизу, как у СЧЁТ/РЕКОРД."""
        box = self.LinearLayout(context)
        box.setOrientation(self.LinearLayout.VERTICAL)
        box.setGravity(self.Gravity.CENTER)
        box.setPadding(AndroidUtilities.dp(10), AndroidUtilities.dp(6),
                       AndroidUtilities.dp(10), AndroidUtilities.dp(6))
        box.setBackground(self._rounded(pal["gray"], 10))

        # Верхняя строка: точка + "ОНЛАЙН"
        top_row = self.LinearLayout(context)
        top_row.setOrientation(self.LinearLayout.HORIZONTAL)
        top_row.setGravity(self.Gravity.CENTER_VERTICAL)

        dot = self.View(context)
        dot_size = AndroidUtilities.dp(6)
        dot_lp = self.LinearLayout.LayoutParams(dot_size, dot_size)
        dot_lp.setMargins(0, 0, AndroidUtilities.dp(3), 0)
        dot.setBackground(self._rounded(_s32(0xFF888888), 3))
        self._online_dot = dot
        top_row.addView(dot, dot_lp)

        lbl = self.TextView(context)
        lbl.setText("ОНЛАЙН")
        lbl.setTextColor(pal["soft"])
        lbl.setTextSize(float(10))
        lbl.setGravity(self.Gravity.CENTER)
        top_row.addView(lbl, self.LinearLayout.LayoutParams(-2,-2))
        box.addView(top_row)

        # Число игроков
        val = self.TextView(context)
        val.setText("...")
        val.setTextColor(pal["text"])
        val.setTextSize(float(16))
        val.setGravity(self.Gravity.CENTER)
        try: val.setTypeface(AndroidUtilities.getTypeface(AndroidUtilities.TYPEFACE_ROBOTO_MEDIUM))
        except: pass
        self._online_label = val
        box.addView(val)
        return box

    def _build_leaderboard(self, context, pal, grid_px):
        """ScrollView с таблицей — изначально скрыт."""
        sv = self.ScrollView(context)
        sv_lp = self.LinearLayout.LayoutParams(grid_px, grid_px)
        sv_lp.gravity = self.Gravity.CENTER_HORIZONTAL
        sv.setLayoutParams(sv_lp)
        sv.setVisibility(self.View.GONE)

        inner = self.LinearLayout(context)
        inner.setOrientation(self.LinearLayout.VERTICAL)
        inner.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(8),
                         AndroidUtilities.dp(12), AndroidUtilities.dp(8))
        self._lb_inner = inner
        sv.addView(inner, self.LinearLayout.LayoutParams(-1,-2))
        return sv

    # ── Leaderboard toggle ─────────────────────────────────────────────────────
    def _toggle_leaderboard(self):
        if self._view_mode == 'game':
            self._view_mode = 'leaderboard'
            self._show_leaderboard_view()
            self._load_leaderboard()
        else:
            self._view_mode = 'game'
            self._show_game_view()

    def _show_game_view(self):
        if self._grid_iv:   self._grid_iv.setVisibility(self.View.VISIBLE)
        if self._lb_scroll: self._lb_scroll.setVisibility(self.View.GONE)

    def _show_leaderboard_view(self):
        if self._grid_iv:   self._grid_iv.setVisibility(self.View.GONE)
        if self._lb_scroll: self._lb_scroll.setVisibility(self.View.VISIBLE)

    def _load_leaderboard(self):
        if not self._lb_inner: return
        self._lb_clear()
        self._lb_add_row(None, "МЕСТО", "ИГРОК", "СЧЁТ", is_header=True)
        self._lb_add_loading()

        def _on_result(data):
            self._lb_clear()
            pal = self._palette()
            self._lb_add_row(None, "МЕСТО", "ИГРОК", "СЧЁТ", is_header=True)
            if not data:
                self._lb_add_message("Таблица пуста 🏁")
                return
            my_best = self.get_setting("best_score", 0)
            for i, entry in enumerate(data[:20]):
                name  = str(entry.get("name", "?"))[:14]
                score = int(entry.get("score", 0))
                place = i + 1
                medal = {1:"🥇", 2:"🥈", 3:"🥉"}.get(place, str(place))
                is_me = (score == my_best and my_best > 0 and i == 0)
                self._lb_add_row(pal, medal, name, str(score), highlight=is_me)

        def _on_error(e):
            self._lb_clear()
            self._lb_add_message(f"Ошибка загрузки:\n{e}")

        _api_get_scores(_on_result, _on_error)

    def _lb_clear(self):
        if self._lb_inner:
            self._lb_inner.removeAllViews()

    def _lb_add_loading(self):
        if not self._lb_inner or not self._iv_context: return
        pal = self._palette()
        text_color = pal.get("msg_text", pal["text"])
        tv = self.TextView(self._iv_context)
        tv.setText("Загрузка...")
        tv.setTextColor(text_color)
        tv.setTextSize(float(14))
        tv.setGravity(self.Gravity.CENTER)
        tv.setPadding(0, AndroidUtilities.dp(24), 0, AndroidUtilities.dp(24))
        self._lb_inner.addView(tv, self.LinearLayout.LayoutParams(-1,-2))

    def _lb_add_message(self, msg):
        if not self._lb_inner or not self._iv_context: return
        pal = self._palette()
        text_color = pal.get("msg_text", pal["text"])
        tv = self.TextView(self._iv_context)
        tv.setText(msg)
        tv.setTextColor(text_color)
        tv.setTextSize(float(13))
        tv.setGravity(self.Gravity.CENTER)
        tv.setPadding(AndroidUtilities.dp(8), AndroidUtilities.dp(20),
                      AndroidUtilities.dp(8), AndroidUtilities.dp(20))
        self._lb_inner.addView(tv, self.LinearLayout.LayoutParams(-1,-2))

    def _lb_add_row(self, pal, place, name, score, is_header=False, highlight=False):
        if not self._lb_inner or not self._iv_context: return
        if pal is None: pal = self._palette()
        ctx = self._iv_context
        row = self.LinearLayout(ctx)
        row.setOrientation(self.LinearLayout.HORIZONTAL)
        row.setGravity(self.Gravity.CENTER_VERTICAL)
        pad = AndroidUtilities.dp(8)
        row.setPadding(pad, AndroidUtilities.dp(10), pad, AndroidUtilities.dp(10))

        if is_header:
            row.setBackground(self._rounded(pal["gray"], 8))
        elif highlight:
            hl_color = _s32((0x40 << 24) | (int(pal["green"]) & 0x00FFFFFF))
            row.setBackground(self._rounded(hl_color, 8))

        lp_place = self.LinearLayout.LayoutParams(AndroidUtilities.dp(38),-2)
        lp_name  = self.LinearLayout.LayoutParams(0,-2,1.0)
        lp_score = self.LinearLayout.LayoutParams(-2,-2)

        msg_text = pal.get("msg_text", pal["text"])
        if is_header:
            text_color = pal["soft"]
        elif highlight:
            text_color = pal["green"]
        else:
            text_color = msg_text
        size = float(10) if is_header else float(14)

        def _tv(text, lp, align=self.Gravity.START):
            t = self.TextView(ctx)
            t.setText(text); t.setTextColor(text_color)
            t.setTextSize(size); t.setGravity(align)
            if not is_header:
                try: t.setTypeface(AndroidUtilities.getTypeface(AndroidUtilities.TYPEFACE_ROBOTO_MEDIUM))
                except: pass
            row.addView(t, lp)

        _tv(str(place), lp_place, self.Gravity.CENTER)
        _tv(str(name),  lp_name)
        _tv(str(score), lp_score, self.Gravity.END)

        row_lp = self.LinearLayout.LayoutParams(-1,-2)
        row_lp.setMargins(0, AndroidUtilities.dp(2), 0, AndroidUtilities.dp(2))
        self._lb_inner.addView(row, row_lp)

    # ── Confirm restart ────────────────────────────────────────────────────────
    def _confirm_restart(self):
        # Если открыт лидерборд — сначала назад к игре
        if self._view_mode == 'leaderboard':
            self._view_mode = 'game'
            self._show_game_view()
            return
        try:
            if not self.game.grid: self.game.start(); return
            fragment = get_last_fragment()
            activity = fragment.getParentActivity() if fragment else None
            if not activity: self.game.reset(); return
            b = AlertDialogBuilder(activity)
            b.set_title("Новая игра")
            b.set_message("Начать заново? Текущий прогресс будет потерян.")
            b.set_positive_button("Начать", lambda d,w: self.game.reset())
            b.set_negative_button("Отмена")
            b.make_button_red(AlertDialogBuilder.BUTTON_POSITIVE)
            b.show()
        except Exception as e:
            log(f"{TAG} restart: {e}"); self.game.reset()

    # ── Render ─────────────────────────────────────────────────────────────────
    def _render(self):
        try:
            if not self._renderer: return
            snap = self.game.snapshot()
            self._renderer.set_state(
                snap["grid"], snap["prev_grid"],
                snap["moves"], snap["new_tiles"], snap["merged_tiles"]
            )
            if self._score_tv: self._score_tv.setText(str(snap["score"]))
        except Exception as e: log(f"{TAG} render: {e}")

    # ── Settings ───────────────────────────────────────────────────────────────
    def create_settings(self):
        has_save = self.get_setting("saved_game", None) is not None
        def _open_and_load(v):
            if self.is_open: self._load_saved_game()
            else: self.open_overlay(); run_on_ui_thread(self._load_saved_game)
        return [
            Header(text="2048"),
            Text(text="Открыть 2048", icon="filter_game",
                 on_click=lambda v: self.toggle_overlay(), accent=True),
            Text(text="Продолжить сохранённую игру" if has_save else "Нет сохранённой игры",
                 icon="msg_saved",
                 on_click=_open_and_load if has_save else None, accent=has_save),
            Input(key="open_command", text="Команда для открытия",
                  default=".2048", icon="input_bot1", on_change=lambda v: None),
            Divider(),
            Header(text="О плагине"),
            Text(text="2048 v3.6.0 by @optimist_opti", icon="msg_info"),
        ]
