import random as py_random

from base_plugin import BasePlugin, HookFilter, MethodHook
from hook_utils import find_class
from java import dynamic_proxy, jclass, jint
from ui.settings import Header, SimpleSettingFactory


__id__ = "pacman_archive_chance"
__name__ = "Pac-Man Archive Chance"
__description__ = "Controls the chance of the hidden Pac-Man archive animation."
__author__ = "@kvucoplugins"
__version__ = "1.0"
__icon__ = "emojisdoidos/80"
__app_version__ = ">=12.5.1"


AndroidUtilities = jclass("org.telegram.messenger.AndroidUtilities")
Gravity = jclass("android.view.Gravity")
LinearLayout = jclass("android.widget.LinearLayout")
LinearLayoutParams = jclass("android.widget.LinearLayout$LayoutParams")
SeekBarView = jclass("org.telegram.ui.Components.SeekBarView")
SeekBarViewDelegate = jclass("org.telegram.ui.Components.SeekBarView$SeekBarViewDelegate")
TextView = jclass("android.widget.TextView")
Theme = jclass("org.telegram.ui.ActionBar.Theme")
Thread = jclass("java.lang.Thread")
TypedValue = jclass("android.util.TypedValue")

MATCH_PARENT = -1
WRAP_CONTENT = -2

TAG_SLIDER = "pacman_archive_chance_slider"
TAG_VALUE = "pacman_archive_chance_value"


def dp(value):
    return AndroidUtilities.dp(float(value))


def _safe_int(value, default=0):
    try:
        return int(value)
    except Exception:
        return default


def _safe_bool(value):
    return value is True or str(value).lower() == "true"


def _java_int(value):
    return jint(int(value))


class PacmanRandomHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            try:
                arg_count = len(param.args)
            except Exception:
                arg_count = 0
            if arg_count != 1 or _safe_int(param.args[0], -1) != self.plugin.RANDOM_BOUND:
                return
            if not self.plugin.is_archive_pacman_random_call():
                return

            chance = self.plugin.get_chance_percent()
            if chance <= 0:
                param.setResult(_java_int(0))
            elif chance >= self.plugin.PERCENT_MAX:
                param.setResult(_java_int(1))
            elif py_random.randrange(self.plugin.PERCENT_MAX) < chance:
                param.setResult(_java_int(1))
            else:
                param.setResult(_java_int(0))
        except Exception as exc:
            self.plugin.log(f"Pac-Man random hook failed: {exc}")


class ChanceSeekDelegate(dynamic_proxy(SeekBarViewDelegate)):
    def __init__(self, plugin, value_view):
        super().__init__()
        self.plugin = plugin
        self.value_view = value_view

    def onSeekBarDrag(self, stop, progress):
        try:
            chance = self.plugin.progress_to_chance(progress)
            self.value_view.setText(self.plugin.format_chance(chance))
            if _safe_bool(stop):
                self.plugin.set_setting(self.plugin.SETTING_CHANCE, chance)
        except Exception as exc:
            self.plugin.log(f"chance slider update failed: {exc}")

    def onSeekBarPressed(self, pressed):
        pass

    def getContentDescription(self):
        try:
            return "Pac-Man chance " + self.plugin.format_chance(self.plugin.get_chance_percent())
        except Exception:
            return "Pac-Man chance"

    def getStepsCount(self):
        return self.plugin.PERCENT_MAX

    def needVisuallyDivideSteps(self):
        return False


class PacmanArchiveChancePlugin(BasePlugin):
    RANDOM_CLASS = "java.util.Random"
    SETTING_CHANCE = "chance_percent"
    LEGACY_SETTING_CHANCE = "chance_per_mille"
    CHANCE_DEFAULT = 67
    PERCENT_MAX = 100
    RANDOM_BOUND = 1000

    def __init__(self):
        super().__init__()
        self.unhook_objects = []
        self.slider_delegates = []

    def on_plugin_load(self):
        self.on_plugin_unload()
        try:
            random_class = find_class(self.RANDOM_CLASS)
        except Exception as exc:
            self.log(f"Random class lookup failed: {exc}")
            return

        if random_class is None:
            self.log(f"Class not found: {self.RANDOM_CLASS}")
            return

        try:
            unhooks = self.hook_all_methods(
                random_class,
                "nextInt",
                PacmanRandomHook(self),
                priority=10000,
                before_filters=[HookFilter.ArgumentEqual(0, self.RANDOM_BOUND)],
            )
            self.register_unhooks(unhooks, "Random.nextInt")
        except Exception as exc:
            self.log(f"Failed to hook Random.nextInt: {exc}")

    def on_plugin_unload(self):
        for unhook in list(self.unhook_objects):
            try:
                self.unhook_method(unhook)
            except Exception as exc:
                self.log(f"unhook failed: {exc}")
        self.unhook_objects.clear()
        self.slider_delegates.clear()

    def create_settings(self):
        return [
            Header(text="Archive animation"),
            self.create_chance_slider(),
        ]

    def create_chance_slider(self):
        plugin = self

        def create_view(context, list_view, current_account, class_guid, resources_provider):
            try:
                root = LinearLayout(context)
                root.setOrientation(LinearLayout.VERTICAL)
                root.setPadding(dp(22), dp(12), dp(22), dp(12))
                root.setMinimumHeight(dp(88))

                header = LinearLayout(context)
                header.setOrientation(LinearLayout.HORIZONTAL)
                header.setGravity(Gravity.CENTER_VERTICAL)

                title = TextView(context)
                title.setText("Pac-Man chance")
                title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16.0)
                title.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
                title.setSingleLine(True)

                value = TextView(context)
                value.setTag(TAG_VALUE)
                value.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14.0)
                value.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
                value.setGravity(Gravity.RIGHT)
                value.setSingleLine(True)

                title_params = LinearLayoutParams(0, WRAP_CONTENT, 1.0)
                value_params = LinearLayoutParams(WRAP_CONTENT, WRAP_CONTENT)
                header.addView(title, title_params)
                header.addView(value, value_params)

                slider = SeekBarView(context, resources_provider)
                slider.setTag(TAG_SLIDER)
                slider.setReportChanges(True)
                slider.setOuterColor(Theme.getColor(Theme.key_player_progress))
                slider.setInnerColor(Theme.getColor(Theme.key_player_progressBackground))

                delegate = ChanceSeekDelegate(plugin, value)
                plugin.keep_slider_delegate(delegate)
                slider.setDelegate(delegate)

                root.addView(header, LinearLayoutParams(MATCH_PARENT, WRAP_CONTENT))
                root.addView(slider, LinearLayoutParams(MATCH_PARENT, dp(44)))

                plugin.bind_chance_slider(root)
                return root
            except Exception as exc:
                plugin.log(f"chance slider create failed: {exc}")
                fallback = TextView(context)
                fallback.setText("Pac-Man chance: " + plugin.format_chance(plugin.get_chance_percent()))
                fallback.setPadding(dp(22), dp(14), dp(22), dp(14))
                fallback.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
                return fallback

        def bind_view(view, item, divider, adapter, list_view):
            try:
                plugin.bind_chance_slider(view)
            except Exception as exc:
                plugin.log(f"chance slider bind failed: {exc}")

        factory = SimpleSettingFactory(create_view, bind_view, is_clickable=False)
        return factory(link_alias="chance")

    def bind_chance_slider(self, view):
        chance = self.get_chance_percent()
        value_view = view.findViewWithTag(TAG_VALUE)
        if value_view is not None:
            value_view.setText(self.format_chance(chance))

        slider = view.findViewWithTag(TAG_SLIDER)
        if slider is not None:
            slider.setProgress(chance / float(self.PERCENT_MAX), False)

    def keep_slider_delegate(self, delegate):
        self.slider_delegates.append(delegate)
        if len(self.slider_delegates) > 16:
            self.slider_delegates.pop(0)

    def register_unhooks(self, unhooks, name):
        if not unhooks:
            self.log(f"Hook returned no cleanup handles: {name}")
            return
        try:
            unhook_list = list(unhooks)
        except TypeError:
            unhook_list = [unhooks]
        for unhook in unhook_list:
            if unhook is not None:
                self.unhook_objects.append(unhook)

    def get_chance_percent(self):
        raw = self.get_setting(self.SETTING_CHANCE, None)
        if raw is None:
            legacy = self.get_setting(self.LEGACY_SETTING_CHANCE, None)
            if legacy is not None:
                legacy_value = _safe_int(legacy, self.CHANCE_DEFAULT)
                if legacy_value > 0:
                    return max(1, min(self.PERCENT_MAX, int(round(legacy_value / 10.0))))
                return 0
            raw = self.CHANCE_DEFAULT
        return max(0, min(self.PERCENT_MAX, _safe_int(raw, self.CHANCE_DEFAULT)))

    def progress_to_chance(self, progress):
        try:
            value = float(progress)
        except Exception:
            value = 0.0
        value = max(0.0, min(1.0, value))
        return max(0, min(self.PERCENT_MAX, int(round(value * self.PERCENT_MAX))))

    def format_chance(self, chance):
        chance = max(0, min(self.PERCENT_MAX, _safe_int(chance, self.CHANCE_DEFAULT)))
        if chance == 0:
            return "0%"
        if chance == self.PERCENT_MAX:
            return "100%"
        return f"{chance}%"

    def is_archive_pacman_random_call(self):
        try:
            stack = Thread.currentThread().getStackTrace()
            for element in stack:
                class_name = str(element.getClassName())
                method_name = str(element.getMethodName())
                if (
                    method_name == "onSwiped"
                    and class_name.startswith("org.telegram.ui.DialogsActivity")
                ):
                    return True
        except Exception as exc:
            self.log(f"stack check failed: {exc}")
        return False
