__id__ = "physics_cubes_companion"
__name__ = "PhysicsCubes"
__description__ = "Кубики на экране. Чат ➝ Три точки ➝ Плагины ➝ Кубики"
__version__ = "1.0.0"
__author__ = "@kubick484"
__icon__ = "sosixyisticker_by_fStikBot/113"
__min_version__ = "11.12.0"

import traceback
import threading
import time
import random
from typing import Any

from base_plugin import BasePlugin, HookResult, HookStrategy, MenuItemData, MenuItemType
from android_utils import run_on_ui_thread
from client_utils import get_last_fragment
from hook_utils import find_class
from java import dynamic_proxy
from ui.bulletin import BulletinHelper

class PhysicsCubesPlugin(BasePlugin):
    
    WindowManager, LayoutParams, PixelFormat, ApplicationLoader, Context = (None,) * 5
    TextView, Color, Gravity, MotionEvent, OnTouchListener, GradientDrawable = (None,) * 6
    Build, Settings, Intent, Uri, FrameLayout, LinearLayout, Button, View = (None,) * 8

    def __init__(self):
        super().__init__()
        self.wm = None
        self.items = []
        self.control_panel = None
        self.active = False
        self.w = 1080
        self.h = 2400
        self.size = 140 
        self.window_size = 200 
        self.offset = (self.window_size - self.size) // 2
        self.colors = ["#FF3B30", "#4CD964", "#5AC8FA", "#FFCC00", "#FF9500", "#5856D6", "#007AFF", "#FF2D55"]

    def init_classes(self):
        if self.WindowManager: return
        try:
            self.__class__.WindowManager = find_class("android.view.WindowManager")
            self.__class__.LayoutParams = find_class("android.view.WindowManager$LayoutParams")
            self.__class__.PixelFormat = find_class("android.graphics.PixelFormat")
            self.__class__.ApplicationLoader = find_class("org.telegram.messenger.ApplicationLoader")
            self.__class__.Context = find_class("android.content.Context")
            self.__class__.TextView = find_class("android.widget.TextView")
            self.__class__.FrameLayout = find_class("android.widget.FrameLayout")
            self.__class__.LinearLayout = find_class("android.widget.LinearLayout")
            self.__class__.Button = find_class("android.widget.Button")
            self.__class__.View = find_class("android.view.View")
            self.__class__.Gravity = find_class("android.view.Gravity")
            self.__class__.Color = find_class("android.graphics.Color")
            self.__class__.MotionEvent = find_class("android.view.MotionEvent")
            self.__class__.OnTouchListener = find_class("android.view.View$OnTouchListener")
            self.__class__.GradientDrawable = find_class("android.graphics.drawable.GradientDrawable")
            self.__class__.Settings = find_class("android.provider.Settings")
            self.__class__.Intent = find_class("android.content.Intent")
            self.__class__.Uri = find_class("android.net.Uri")
            self.__class__.Build = find_class("android.os.Build")
        except Exception as e:
            self.log(f"Class load error: {e}")
            raise

    def on_plugin_load(self):
        self.init_classes()
        
        # Заменяем текстовый хук на регистрацию кнопки в меню трех точек чата
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text="Кубики",
            icon="msg_reactions",
            item_id="start_physics_cubes_menu_btn",
            on_click=self.on_menu_click
        ))
        
        run_on_ui_thread(lambda: BulletinHelper.show_success("PhysicsCubes loaded. Кнопка 'Кубики' в меню", get_last_fragment()))

    def on_plugin_unload(self):
        self.active = False
        run_on_ui_thread(self.clear_all_with_panel)

    def on_menu_click(self, context: Any):
        """Метод вызывается при клике на пункт меню 'Кубики'"""
        self.log("[PhysicsCubes] Нажата кнопка меню.")
        run_on_ui_thread(lambda: self.show_control_panel())

    def show_control_panel(self):
        ctx = self.ApplicationLoader.applicationContext
        if not self.wm:
            self.wm = ctx.getSystemService(self.Context.WINDOW_SERVICE)
            display = self.wm.getDefaultDisplay()
            metrics = find_class("android.util.DisplayMetrics")()
            display.getMetrics(metrics)
            self.w = metrics.widthPixels
            self.h = metrics.heightPixels

        if self.Build.VERSION.SDK_INT >= 23 and not self.Settings.canDrawOverlays(ctx):
            intent = self.Intent(self.Settings.ACTION_MANAGE_OVERLAY_PERMISSION, self.Uri.parse("package:" + ctx.getPackageName()))
            if get_last_fragment() and get_last_fragment().getParentActivity():
                get_last_fragment().getParentActivity().startActivity(intent)
            return

        if self.control_panel: return 

        ll_p = find_class("android.widget.LinearLayout$LayoutParams")

        panel = self.LinearLayout(ctx)
        panel.setOrientation(self.LinearLayout.VERTICAL)
        panel.setPadding(30, 20, 30, 30)
        
        panel_bg = self.GradientDrawable()
        panel_bg.setColor(self.Color.parseColor("#E61A1A1A")) 
        panel_bg.setCornerRadius(38.0)
        panel_bg.setStroke(2, self.Color.parseColor("#33FFFFFF"))
        panel.setBackground(panel_bg)

        top_layout = self.LinearLayout(ctx)
        top_layout.setOrientation(self.LinearLayout.HORIZONTAL)
        top_layout.setGravity(self.Gravity.RIGHT)
        
        btn_close = self.TextView(ctx)
        btn_close.setText("✕")
        btn_close.setTextColor(self.Color.WHITE)
        btn_close.setTextSize(16)
        btn_close.setPadding(10, 0, 0, 15)

        top_layout.addView(btn_close, ll_p(ll_p.WRAP_CONTENT, ll_p.WRAP_CONTENT))
        panel.addView(top_layout, ll_p(ll_p.MATCH_PARENT, ll_p.WRAP_CONTENT))

        btn_layout = self.LinearLayout(ctx)
        btn_layout.setOrientation(self.LinearLayout.HORIZONTAL)
        
        btn_add = self.Button(ctx)
        btn_add.setText("Создать")
        btn_add.setTextSize(13)
        btn_add.setTextColor(self.Color.WHITE)
        btn_add_bg = self.GradientDrawable()
        btn_add_bg.setColor(self.Color.parseColor("#2196F3")) 
        btn_add_bg.setCornerRadius(20.0)
        btn_add.setBackground(btn_add_bg)
        
        btn_clear = self.Button(ctx)
        btn_clear.setText("Очистить")
        btn_clear.setTextSize(13)
        btn_clear.setTextColor(self.Color.WHITE)
        btn_clear_bg = self.GradientDrawable()
        btn_clear_bg.setColor(self.Color.parseColor("#F44336")) 
        btn_clear_bg.setCornerRadius(20.0)
        btn_clear.setBackground(btn_clear_bg)

        p_btn1 = ll_p(0, ll_p.WRAP_CONTENT, 1.0)
        p_btn1.setMargins(0, 0, 15, 0)
        p_btn2 = ll_p(0, ll_p.WRAP_CONTENT, 1.0)
        
        btn_layout.addView(btn_add, p_btn1)
        btn_layout.addView(btn_clear, p_btn2)
        panel.addView(btn_layout, ll_p(ll_p.MATCH_PARENT, ll_p.WRAP_CONTENT))

        p = self.LayoutParams()
        p.width = 540 
        p.height = self.LayoutParams.WRAP_CONTENT
        p.flags = self.LayoutParams.FLAG_NOT_FOCUSABLE | self.LayoutParams.FLAG_LAYOUT_NO_LIMITS
        p.format = self.PixelFormat.TRANSLUCENT
        p.gravity = self.Gravity.TOP | self.Gravity.LEFT
        p.x = self.w // 2 - 270
        p.y = 350 

        if self.Build.VERSION.SDK_INT >= 26: p.type = self.LayoutParams.TYPE_APPLICATION_OVERLAY
        else: p.type = self.LayoutParams.TYPE_PHONE

        class OnClickListener(dynamic_proxy(find_class("android.view.View$OnClickListener"))):
            def __init__(self, action):
                super().__init__()
                self.action = action
            def onClick(self, v):
                self.action()

        btn_add.setOnClickListener(OnClickListener(lambda: run_on_ui_thread(lambda: self.add_box_from_panel(p.x + 270, p.y + 100))))
        btn_clear.setOnClickListener(OnClickListener(lambda: run_on_ui_thread(self.clear_all)))
        btn_close.setOnClickListener(OnClickListener(lambda: run_on_ui_thread(self.close_panel_only)))

        class PanelTouchHandler(dynamic_proxy(self.OnTouchListener)):
            def __init__(self, plugin, params, view_obj):
                super().__init__()
                self.plugin = plugin
                self.p = params
                self.v = view_obj
                self.lx = 0
                self.ly = 0
            def onTouch(self, v, event):
                act = event.getAction()
                if act == self.plugin.MotionEvent.ACTION_DOWN:
                    self.lx = event.getRawX()
                    self.ly = event.getRawY()
                    return True
                elif act == self.plugin.MotionEvent.ACTION_MOVE:
                    dx = event.getRawX() - self.lx
                    dy = event.getRawY() - self.ly
                    self.p.x += int(dx)
                    self.p.y += int(dy)
                    self.plugin.wm.updateViewLayout(self.v, self.p)
                    self.lx = event.getRawX()
                    self.ly = event.getRawY()
                    return True
                return False

        panel.setOnTouchListener(PanelTouchHandler(self, p, panel))
        
        self.wm.addView(panel, p)
        self.control_panel = panel

    def close_panel_only(self):
        if self.control_panel and self.wm:
            try:
                if self.control_panel.isAttachedToWindow():
                    self.wm.removeView(self.control_panel)
            except Exception: pass
        self.control_panel = None

    def add_box_from_panel(self, start_x, start_y):
        ctx = self.ApplicationLoader.applicationContext
        container = self.FrameLayout(ctx)
        container.setClipChildren(False)
        container.setClipToPadding(False)

        view = self.TextView(ctx)
        hex_color = random.choice(self.colors)
        bg = self.GradientDrawable()
        bg.setColor(self.Color.parseColor(hex_color))
        bg.setCornerRadius(12.0) 
        bg.setStroke(3, self.Color.parseColor("#FFFFFF")) 
        view.setBackground(bg)

        fl_params = find_class("android.widget.FrameLayout$LayoutParams")(self.size, self.size)
        fl_params.gravity = self.Gravity.CENTER
        container.addView(view, fl_params)

        p = self.LayoutParams()
        p.width = self.window_size
        p.height = self.window_size
        p.flags = self.LayoutParams.FLAG_NOT_FOCUSABLE | self.LayoutParams.FLAG_LAYOUT_NO_LIMITS
        p.format = self.PixelFormat.TRANSLUCENT
        p.gravity = self.Gravity.TOP | self.Gravity.LEFT
        p.x = start_x - self.window_size // 2
        p.y = start_y

        if self.Build.VERSION.SDK_INT >= 26: p.type = self.LayoutParams.TYPE_APPLICATION_OVERLAY
        else: p.type = self.LayoutParams.TYPE_PHONE

        data = {
            "container": container,
            "view": view,
            "p": p,
            "vx": 0.0,       
            "vy": 2.0,       
            "angle": 0.0,    
            "va": 0.0,       
            "drag": False,
            "lx": 0,
            "ly": 0,
            "last_time": 0.0,
            "sleeping": False,
            "need_update": False
        }

        class TouchHandler(dynamic_proxy(self.OnTouchListener)):
            def __init__(self, plugin, data):
                super().__init__()
                self.plugin = plugin
                self.data = data
            def onTouch(self, v, event):
                act = event.getAction()
                current_time = time.time()
                if act == self.plugin.MotionEvent.ACTION_DOWN:
                    self.data["drag"] = True
                    self.data["sleeping"] = False
                    self.data["vx"] = 0.0
                    self.data["vy"] = 0.0
                    self.data["va"] = 0.0
                    self.data["lx"] = event.getRawX()
                    self.data["ly"] = event.getRawY()
                    self.data["last_time"] = current_time
                    return True
                elif act == self.plugin.MotionEvent.ACTION_MOVE:
                    dt = current_time - self.data["last_time"]
                    if dt <= 0: dt = 0.01
                    dx = event.getRawX() - self.data["lx"]
                    dy = event.getRawY() - self.data["ly"]
                    self.data["vx"] = dx / (dt * 60.0)
                    self.data["vy"] = dy / (dt * 60.0)
                    self.data["p"].x += int(dx)
                    self.data["p"].y += int(dy)
                    if self.data["p"].x < -self.plugin.offset: self.data["p"].x = -self.plugin.offset
                    if self.data["p"].x > self.plugin.w - self.plugin.window_size + self.plugin.offset:
                        self.data["p"].x = self.plugin.w - self.plugin.window_size + self.plugin.offset
                    self.plugin.check_and_push_up(self.data, int(dy))
                    
                    try: self.plugin.wm.updateViewLayout(self.data["container"], self.data["p"])
                    except Exception: pass
                    
                    self.data["lx"] = event.getRawX()
                    self.data["ly"] = event.getRawY()
                    self.data["last_time"] = current_time
                    return True
                elif act == self.plugin.MotionEvent.ACTION_UP:
                    self.data["drag"] = False
                    self.data["va"] = self.data["vx"] * 0.45 
                    return True
                return False

        container.setOnTouchListener(TouchHandler(self, data))
        self.wm.addView(container, p)
        self.items.append(data)

        if not self.active:
            self.active = True
            threading.Thread(target=self.loop, daemon=True).start()

    def check_and_push_up(self, dragged_item, dy):
        if dy >= 0: return
        x1, y1 = dragged_item["p"].x + self.offset, dragged_item["p"].y + self.offset
        for item in self.items:
            if item == dragged_item: continue
            x2, y2 = item["p"].x + self.offset, item["p"].y + self.offset
            if (x1 < x2 + self.size and x1 + self.size > x2):
                if abs((y2 + self.size) - y1) <= 20:
                    item["p"].y += dy
                    item["sleeping"] = False
                    try: self.wm.updateViewLayout(item["container"], item["p"])
                    except Exception: pass
                    self.check_and_push_up(item, dy)

    def loop(self):
        g = 1.6 
        b = -0.50 
        f = 0.980 
        floor = self.h - self.size - 130 - self.offset
        
        def render_tick():
            if not self.active: return
            for item in self.items:
                if item["need_update"]:
                    item["need_update"] = False
                    try:
                        if item["container"].isAttachedToWindow():
                            item["view"].setRotation(item["angle"])
                            self.wm.updateViewLayout(item["container"], item["p"])
                    except Exception: pass

        while self.active:
            start_time = time.time()
            has_updates = self.process_physics_background(g, b, f, floor)
            if has_updates:
                run_on_ui_thread(render_tick)
            elapsed = time.time() - start_time
            sleep_time = 0.016 - elapsed
            if sleep_time > 0:
                time.sleep(sleep_time)

    def process_physics_background(self, g, b, f, floor) -> bool:
        items_count = len(self.items)
        if items_count == 0: return False
        any_updated = False
        
        for i in range(items_count):
            item = self.items[i]
            if item["drag"] or item["sleeping"]: continue
            
            item["vy"] += g
            item["vx"] *= f
            item["vy"] *= f
            item["va"] *= 0.96 
            item["p"].x += int(item["vx"])
            item["p"].y += int(item["vy"])
            item["angle"] += item["va"]
            item["need_update"] = True
            any_updated = True

            if item["p"].y >= floor:
                item["p"].y = floor
                item["vy"] *= b
                item["va"] = item["vx"] * 0.5
                if abs(item["vy"]) < 1.0 and abs(item["vx"]) < 1.0:
                    item["vy"], item["vx"], item["va"] = 0, 0, 0
                    item["sleeping"] = True

            if item["p"].y <= -self.offset:
                item["p"].y = -self.offset
                item["vy"] *= b
            if item["p"].x <= -self.offset:
                item["p"].x = -self.offset
                item["vx"] *= b
                item["va"] = -item["vy"] * 0.4
            if item["p"].x >= self.w - self.window_size + self.offset:
                item["p"].x = self.w - self.window_size + self.offset
                item["vx"] *= b
                item["va"] = item["vy"] * 0.4

        for i in range(items_count):
            item = self.items[i]
            x1, y1 = item["p"].x + self.offset, item["p"].y + self.offset
            
            for j in range(i + 1, items_count):
                other = self.items[j]
                x2, y2 = other["p"].x + self.offset, other["p"].y + self.offset
                
                if (x1 < x2 + self.size and x1 + self.size > x2 and y1 < y2 + self.size and y1 + self.size > y2):
                    if other["sleeping"]: other["sleeping"] = False
                    if item["sleeping"]: item["sleeping"] = False
                    
                    overlap_x = min(x1 + self.size, x2 + self.size) - max(x1, x2)
                    overlap_y = min(y1 + self.size, y2 + self.size) - max(y1, y2)
                    
                    if overlap_x < overlap_y:
                        if x1 < x2: item["p"].x -= overlap_x
                        else: item["p"].x += overlap_x
                        if not other["drag"] and not item["drag"]: 
                            item["vx"], other["vx"] = other["vx"] * 0.65, item["vx"] * 0.65
                        elif item["drag"]: other["vx"] *= b
                        else: item["vx"] *= b
                        item["va"] = -item["vy"] * 0.3
                    else:
                        if y1 < y2: item["p"].y -= overlap_y
                        else: item["p"].y += overlap_y
                        if not other["drag"] and not item["drag"]: 
                            item["vy"], other["vy"] = other["vy"] * 0.65, item["vy"] * 0.65
                        elif item["drag"]: other["vy"] *= b
                        else: item["vy"] *= b
                        item["va"] = item["vx"] * 0.3
                        
                    item["need_update"] = True
                    other["need_update"] = True
                    any_updated = True
                    
        return any_updated
            
    def clear_all(self):
        if not self.wm: return
        for item in self.items:
            try:
                if item["container"].isAttachedToWindow():
                    self.wm.removeView(item["container"])
            except Exception: pass
        self.items.clear()
        self.active = False

    def clear_all_with_panel(self):
        self.clear_all()
        self.close_panel_only()