from base_plugin import BasePlugin, MethodHook
from ui.settings import Header, Switch, Input, Divider
from hook_utils import find_class
from java.lang import Integer
from android_utils import log

__id__ = "pincolor_plugin"
__name__ = "PinColor"
__version__ = "1.0.0"
__author__ = "@lendspele"
__description__ = "Выделяет фон закреплённых чатов."
__min_version__ = "11.12.0"
__icon__ = "exteraPlugins/1"


def _get_theme_bg_color():
    try:
        from java import jint
        ThemeClass = find_class("org.telegram.ui.ActionBar.Theme")
        ThemeJavaClass = ThemeClass.getClass()
        bg_key = ThemeJavaClass.getField("key_windowBackgroundWhite").getInt(None)
        bg_color = ThemeJavaClass.getMethod("getColor", Integer.TYPE).invoke(None, jint(bg_key))
        return int(bg_color) & 0xFFFFFFFF
    except Exception as e:
        log(f"PinColor _get_theme_bg_color err: {e}")
        return None


class DrawHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
        self._last_bg = None
        self._logged = False

    def before_hooked_method(self, param):
        if not self.plugin.is_enabled:
            return
        try:
            cell = param.thisObject
            if not cell.getIsPinned():
                return

            cur_bg = _get_theme_bg_color()
            if cur_bg is not None and cur_bg != self._last_bg:
                self._last_bg = cur_bg
                self.plugin._make_paint_from_bg(cur_bg)

            if self.plugin.paint is not None:
                canvas = param.args[0]
                w = float(cell.getMeasuredWidth())
                h = float(cell.getMeasuredHeight())
                canvas.drawRect(0.0, 0.0, w, h, self.plugin.paint)
        except Exception as e:
            if not self._logged:
                log(f"PinColor hook err: {e}")
                self._logged = True


class PinColorPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.hook_ref = None
        self.paint = None
        self.is_enabled = False

    def on_plugin_load(self):
        self.is_enabled = self.get_setting("enabled", False)
        self._make_paint()
        self._do_hook()

    def on_plugin_unload(self):
        if self.hook_ref:
            self.unhook_method(self.hook_ref)
            self.hook_ref = None
        self.is_enabled = False
        log("PinColor unloaded")

    def _parse_hex(self, hex_str):
        if not hex_str:
            return None
        hex_str = hex_str.strip().lstrip('#')
        if len(hex_str) != 6:
            return None
        try:
            r = int(hex_str[0:2], 16)
            g = int(hex_str[2:4], 16)
            b = int(hex_str[4:6], 16)
            return (r, g, b)
        except ValueError:
            return None

    def _make_paint_from_bg(self, bg_unsigned):
        try:
            from java import jint

            custom_hex = self.get_setting("custom_color", "")
            parsed = self._parse_hex(custom_hex)

            if parsed:
                r, g, b = parsed
            else:
                r = (bg_unsigned >> 16) & 0xFF
                g = (bg_unsigned >> 8) & 0xFF
                b = bg_unsigned & 0xFF
                bright = (r * 299 + g * 587 + b * 114) / 1000

                log(f"PinColor: bg rgb=({r},{g},{b}) bright={bright:.0f}")

                if bright > 127:
                    d = 8
                    r, g, b = max(0, r - d), max(0, g - d), max(0, b - d)
                else:
                    d = 10
                    r, g, b = min(255, r + d), min(255, g + d), min(255, b + d)

            c = (0xFF << 24) | (r << 16) | (g << 8) | b
            if c >= 0x80000000:
                c -= 0x100000000

            PaintClass = find_class("android.graphics.Paint")
            if self.paint is None:
                self.paint = PaintClass()
            self.paint.setColor(jint(c))
            log(f"PinColor: result #{c & 0xFFFFFF:06X}")
        except Exception as e:
            log(f"PinColor paint err: {e}")

    def _make_paint(self):
        bg = _get_theme_bg_color()
        if bg is not None:
            self._make_paint_from_bg(bg)

    def _do_hook(self):
        try:
            CellClass = find_class("org.telegram.ui.Cells.DialogCell")
            CanvasClass = find_class("android.graphics.Canvas")
            method = CellClass.getClass().getDeclaredMethod("onDraw", CanvasClass)
            method.setAccessible(True)
            self.hook_ref = self.hook_method(method, DrawHook(self))
            log("PinColor: hooked onDraw")
        except Exception as e:
            log(f"PinColor hook err: {e}")

    def _on_toggle(self, val):
        self.is_enabled = self.get_setting("enabled", False)
        if self.is_enabled:
            self._make_paint()
        log(f"PinColor: enabled={self.is_enabled}")

    def _on_color_change(self, val):
        self._make_paint()
        log(f"PinColor: color='{val}'")

    def get_settings(self):
        return [
            Header(text="Настройки PinColor"),
            Switch(
                key="enabled",
                text="Выделять фон закреплённых чатов",
                default=False,
                subtext="Мягкое выделение закреплённых чатов",
                icon="msg_colors",
                on_change=self._on_toggle
            ),
            Divider(),
            Header(text="Цвет"),
            Input(
                key="custom_color",
                text="Свой цвет (HEX)",
                default="",
                subtext="Например: #2A3B4C. Пусто = автоцвет от темы",
                icon="msg_edit",
                on_change=self._on_color_change
            )
        ]

    def create_settings(self):
        return self.get_settings()