__id__ = "pixel_art"
__name__ = "PixelArt"
__description__ = "Пиксель-арт редактор в оверлее. Использование: .art [размер]"
__version__ = "1.0.0"
__author__ = "@kubick484"
__icon__ = "toxano_modules/2"
__min_version__ = "11.12.0"

import traceback
from typing import Any

from base_plugin import BasePlugin, HookResult, HookStrategy
from android_utils import run_on_ui_thread
from client_utils import get_last_fragment
from hook_utils import find_class
from java import dynamic_proxy
from ui.bulletin import BulletinHelper


class PixelArtPlugin(BasePlugin):

    WindowManager = None
    LayoutParams = None
    PixelFormat = None
    ApplicationLoader = None
    Context = None
    LinearLayout = None
    TextView = None
    Button = None
    Gravity = None
    Color = None
    Typeface = None
    View = None
    OnClickListener = None
    OnTouchListener = None
    MotionEvent = None
    RelativeLayout = None
    Settings = None
    Intent = None
    Uri = None
    Build = None
    ScrollView = None
    HorizontalScrollView = None
    ClipboardManager = None
    ClipData = None
    DisplayMetrics = None
    FrameLayout = None

    is_visible = False
    main_view = None
    window_manager = None

    grid_size = 16
    pixel_grid = None
    current_color = "🟥"
    grid_buttons = None
    color_indicator = None
    cell_size_px = 55

    COLORS = [
        "⬛", "⬜", "🟥", "🟧", "🟨", "🟩", "🟦", "🟪", "🟫",
        "❤️", "🧡", "💛", "💚", "💙", "💜", "🤎", "🖤", "🤍",
        "🔴", "🟠", "🟡", "🟢", "🔵", "🟣", "🟤", "⚫", "⚪",
        "🔸", "🔹", "🔶", "🔷", "🟥", "🟧", "🟨", "🟩", "🟦",
    ]

    def __init__(self):
        super().__init__()

    def load_android_classes(self):
        if self.WindowManager:
            return
        try:
            self.__class__.WindowManager = find_class("android.view.WindowManager")
            self.__class__.LayoutParams = find_class("android.view.WindowManager$LayoutParams")
            self.__class__.PixelFormat = find_class("android.graphics.PixelFormat")
            self.__class__.ApplicationLoader = find_class("org.telegram.messenger.ApplicationLoader")
            self.__class__.Context = find_class("android.content.Context")
            self.__class__.LinearLayout = find_class("android.widget.LinearLayout")
            self.__class__.RelativeLayout = find_class("android.widget.RelativeLayout")
            self.__class__.FrameLayout = find_class("android.widget.FrameLayout")
            self.__class__.TextView = find_class("android.widget.TextView")
            self.__class__.Button = find_class("android.widget.Button")
            self.__class__.Gravity = find_class("android.view.Gravity")
            self.__class__.Color = find_class("android.graphics.Color")
            self.__class__.Typeface = find_class("android.graphics.Typeface")
            self.__class__.View = find_class("android.view.View")
            self.__class__.OnClickListener = find_class("android.view.View$OnClickListener")
            self.__class__.OnTouchListener = find_class("android.view.View$OnTouchListener")
            self.__class__.MotionEvent = find_class("android.view.MotionEvent")
            self.__class__.Settings = find_class("android.provider.Settings")
            self.__class__.Intent = find_class("android.content.Intent")
            self.__class__.Uri = find_class("android.net.Uri")
            self.__class__.Build = find_class("android.os.Build")
            self.__class__.ScrollView = find_class("android.widget.ScrollView")
            self.__class__.HorizontalScrollView = find_class("android.widget.HorizontalScrollView")
            self.__class__.ClipboardManager = find_class("android.content.ClipboardManager")
            self.__class__.ClipData = find_class("android.content.ClipData")
            self.__class__.DisplayMetrics = find_class("android.util.DisplayMetrics")
        except Exception as e:
            self.log(f"Ошибка загрузки классов: {e}")
            raise

    def on_plugin_load(self):
        self.load_android_classes()
        self.add_on_send_message_hook()

    def on_plugin_unload(self):
        run_on_ui_thread(self.remove_view)

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not isinstance(params.message, str):
            return HookResult()

        message_text = params.message.strip()

        if message_text.startswith(".art"):
            parts = message_text.split()
            size = 16
            if len(parts) > 1:
                try:
                    size = int(parts[1])
                    if size < 4: size = 4
                    if size > 32: size = 32
                except:
                    pass
            self.grid_size = size

            if size <= 8:
                self.cell_size_px = 75
            elif size <= 12:
                self.cell_size_px = 60
            elif size <= 16:
                self.cell_size_px = 50
            elif size <= 20:
                self.cell_size_px = 42
            else:
                self.cell_size_px = 33

            try:
                run_on_ui_thread(self.show_editor)
            except Exception as e:
                self.log(f"Ошибка: {e}")
                BulletinHelper.show_error("Не удалось открыть редактор", get_last_fragment())
            return HookResult(strategy=HookStrategy.CANCEL)

        return HookResult()

    def request_overlay_permission(self):
        try:
            app_context = self.ApplicationLoader.applicationContext
            intent = self.Intent(
                self.Settings.ACTION_MANAGE_OVERLAY_PERMISSION,
                self.Uri.parse("package:" + app_context.getPackageName())
            )
            intent.addFlags(0x10000000)
            app_context.startActivity(intent)
        except:
            pass

    def show_editor(self):
        if self.is_visible:
            return
        try:
            app_context = self.ApplicationLoader.applicationContext
            if not app_context:
                return

            if self.Build.VERSION.SDK_INT >= 23 and not self.Settings.canDrawOverlays(app_context):
                self.request_overlay_permission()
                return

            self.window_manager = app_context.getSystemService(self.Context.WINDOW_SERVICE)
            if not self.window_manager:
                return

            self.pixel_grid = [["⬜" for _ in range(self.grid_size)] for _ in range(self.grid_size)]
            self.current_color = "🟥"
            self.grid_buttons = [[None for _ in range(self.grid_size)] for _ in range(self.grid_size)]

            self._create_main_view(app_context)
            if not self.main_view:
                return

            params = self.LayoutParams()
            params.width = -1
            params.height = -1
            params.flags = 0x0100 | 0x0200 | 0x0400
            params.format = self.PixelFormat.TRANSLUCENT

            if self.Build.VERSION.SDK_INT >= 19:
                params.flags |= 0x1000
            if self.Build.VERSION.SDK_INT >= 26:
                params.type = self.LayoutParams.TYPE_APPLICATION_OVERLAY
            else:
                params.type = self.LayoutParams.TYPE_PHONE

            self.window_manager.addView(self.main_view, params)
            self.main_view.requestFocus()
            self.is_visible = True

        except Exception:
            self.log(f"Ошибка show_editor: {traceback.format_exc()}")
            BulletinHelper.show_error("Ошибка при открытии редактора", get_last_fragment())

    def _create_main_view(self, app_context):
        BG = self.Color.argb(255, 25, 25, 38)
        HEADER_BG = self.Color.argb(255, 18, 18, 30)

        main_layout = self.LinearLayout(app_context)
        main_layout.setOrientation(self.LinearLayout.VERTICAL)
        main_layout.setBackgroundColor(BG)

        header = self.LinearLayout(app_context)
        header.setOrientation(self.LinearLayout.HORIZONTAL)
        header.setBackgroundColor(HEADER_BG)
        header.setPadding(20, 45, 20, 12)
        header.setGravity(self.Gravity.CENTER_VERTICAL)

        title = self.TextView(app_context)
        title.setText(f"Пиксель-арт {self.grid_size}x{self.grid_size}")
        title.setTextColor(self.Color.argb(255, 200, 200, 255))
        title.setTextSize(15)
        title.setTypeface(self.Typeface.MONOSPACE, self.Typeface.BOLD)
        title_params = self.LinearLayout.LayoutParams(0, -2, 1)
        header.addView(title, title_params)

        close_btn = self.Button(app_context)
        close_btn.setText("X")
        close_btn.setTextSize(13)
        close_btn.setBackgroundColor(self.Color.argb(255, 255, 85, 85))
        close_btn.setTextColor(self.Color.WHITE)
        close_btn.setPadding(15, 8, 15, 8)

        class CloseClick(dynamic_proxy(self.OnClickListener)):
            def __init__(self, p): super().__init__(); self.p = p
            def onClick(self, v): self.p.remove_view()

        close_btn.setOnClickListener(CloseClick(self))
        header.addView(close_btn)

        main_layout.addView(header)

        self.color_indicator = self.TextView(app_context)
        self.color_indicator.setText(f"Цвет: {self.current_color}")
        self.color_indicator.setTextColor(self.Color.WHITE)
        self.color_indicator.setTextSize(13)
        self.color_indicator.setTypeface(self.Typeface.MONOSPACE)
        self.color_indicator.setPadding(10, 6, 10, 6)
        self.color_indicator.setGravity(self.Gravity.CENTER)
        main_layout.addView(self.color_indicator)

        palette_scroll = self.HorizontalScrollView(app_context)
        palette_scroll.setBackgroundColor(self.Color.argb(255, 20, 20, 32))
        palette_scroll.setPadding(5, 4, 5, 4)

        palette = self.LinearLayout(app_context)
        palette.setOrientation(self.LinearLayout.HORIZONTAL)
        palette.setGravity(self.Gravity.CENTER_VERTICAL)

        for color in self.COLORS:
            color_btn = self.Button(app_context)
            color_btn.setText(color)
            color_btn.setTextSize(16)
            color_btn.setPadding(8, 4, 8, 4)
            color_btn.setBackgroundColor(self.Color.argb(255, 45, 45, 62))

            class ColorClick(dynamic_proxy(self.OnClickListener)):
                def __init__(self, p, c): super().__init__(); self.p = p; self.c = c
                def onClick(self, v): self.p._select_color(self.c)

            color_btn.setOnClickListener(ColorClick(self, color))
            palette.addView(color_btn)

        palette_scroll.addView(palette)
        main_layout.addView(palette_scroll)

        grid_frame = self.FrameLayout(app_context)
        grid_frame.setBackgroundColor(self.Color.TRANSPARENT)

        vert_scroll = self.ScrollView(app_context)
        vert_scroll.setBackgroundColor(self.Color.TRANSPARENT)
        vert_scroll.setFillViewport(True)

        horiz_scroll = self.HorizontalScrollView(app_context)
        horiz_scroll.setBackgroundColor(self.Color.TRANSPARENT)
        horiz_scroll.setFillViewport(True)

        wrapper = self.RelativeLayout(app_context)
        wrapper.setBackgroundColor(self.Color.TRANSPARENT)
        wrapper.setGravity(self.Gravity.CENTER)

        grid_container = self.LinearLayout(app_context)
        grid_container.setOrientation(self.LinearLayout.VERTICAL)
        grid_container.setGravity(self.Gravity.CENTER)

        for y in range(self.grid_size):
            row = self.LinearLayout(app_context)
            row.setOrientation(self.LinearLayout.HORIZONTAL)
            row.setGravity(self.Gravity.CENTER)

            for x in range(self.grid_size):
                cell_btn = self.Button(app_context)
                cell_btn.setText("⬜")
                cell_btn.setTextSize(14)
                cell_btn.setPadding(0, 0, 0, 0)
                cell_btn.setBackgroundColor(self.Color.argb(255, 40, 40, 55))

                cell_params = self.LinearLayout.LayoutParams(self.cell_size_px, self.cell_size_px)
                cell_params.setMargins(1, 1, 1, 1)
                cell_btn.setLayoutParams(cell_params)

                class CellTouch(dynamic_proxy(self.OnTouchListener)):
                    def __init__(self, p, px, py, btn):
                        super().__init__()
                        self.p = p
                        self.px = px
                        self.py = py
                        self.btn = btn
                    def onTouch(self, v, event):
                        action = event.getAction()
                        if action == self.p.MotionEvent.ACTION_DOWN or action == self.p.MotionEvent.ACTION_MOVE:
                            self.p._paint_cell(self.px, self.py, self.btn)
                            return True
                        return False

                cell_btn.setOnTouchListener(CellTouch(self, x, y, cell_btn))
                self.grid_buttons[y][x] = cell_btn
                row.addView(cell_btn)

            grid_container.addView(row)

        wrapper.addView(grid_container, self.RelativeLayout.LayoutParams(-2, -2))
        horiz_scroll.addView(wrapper)
        vert_scroll.addView(horiz_scroll)
        grid_frame.addView(vert_scroll, self.FrameLayout.LayoutParams(-1, -1))

        main_layout.addView(grid_frame, self.LinearLayout.LayoutParams(-1, 0, 1))

        bottom_panel = self.LinearLayout(app_context)
        bottom_panel.setOrientation(self.LinearLayout.HORIZONTAL)
        bottom_panel.setGravity(self.Gravity.CENTER)
        bottom_panel.setPadding(5, 8, 5, 15)

        clear_btn = self.Button(app_context)
        clear_btn.setText("Очистить")
        clear_btn.setTextSize(12)
        clear_btn.setAllCaps(False)
        clear_btn.setBackgroundColor(self.Color.argb(255, 255, 149, 0))
        clear_btn.setTextColor(self.Color.WHITE)
        clear_btn.setPadding(14, 10, 14, 10)

        class ClearClick(dynamic_proxy(self.OnClickListener)):
            def __init__(self, p): super().__init__(); self.p = p
            def onClick(self, v): self.p._clear_grid()

        clear_btn.setOnClickListener(ClearClick(self))
        bottom_panel.addView(clear_btn)

        space = self.TextView(app_context)
        space.setText("  ")
        bottom_panel.addView(space)

        fill_btn = self.Button(app_context)
        fill_btn.setText("Залить")
        fill_btn.setTextSize(12)
        fill_btn.setAllCaps(False)
        fill_btn.setBackgroundColor(self.Color.argb(255, 80, 80, 180))
        fill_btn.setTextColor(self.Color.WHITE)
        fill_btn.setPadding(14, 10, 14, 10)

        class FillClick(dynamic_proxy(self.OnClickListener)):
            def __init__(self, p): super().__init__(); self.p = p
            def onClick(self, v): self.p._fill_grid()

        fill_btn.setOnClickListener(FillClick(self))
        bottom_panel.addView(fill_btn)

        space2 = self.TextView(app_context)
        space2.setText("  ")
        bottom_panel.addView(space2)

        copy_btn = self.Button(app_context)
        copy_btn.setText("Копировать")
        copy_btn.setTextSize(12)
        copy_btn.setAllCaps(False)
        copy_btn.setBackgroundColor(self.Color.argb(255, 80, 250, 123))
        copy_btn.setTextColor(self.Color.argb(255, 25, 25, 38))
        copy_btn.setPadding(14, 10, 14, 10)

        class CopyClick(dynamic_proxy(self.OnClickListener)):
            def __init__(self, p): super().__init__(); self.p = p
            def onClick(self, v): self.p._copy_to_clipboard()

        copy_btn.setOnClickListener(CopyClick(self))
        bottom_panel.addView(copy_btn)

        main_layout.addView(bottom_panel)

        self.main_view = main_layout

    def _select_color(self, color):
        self.current_color = color
        if self.color_indicator:
            self.color_indicator.setText(f"Цвет: {color}")

    def _paint_cell(self, x, y, btn):
        if 0 <= x < self.grid_size and 0 <= y < self.grid_size:
            self.pixel_grid[y][x] = self.current_color
            btn.setText(self.current_color)

    def _clear_grid(self):
        for y in range(self.grid_size):
            for x in range(self.grid_size):
                self.pixel_grid[y][x] = "⬜"
                if self.grid_buttons[y][x]:
                    self.grid_buttons[y][x].setText("⬜")

    def _fill_grid(self):
        for y in range(self.grid_size):
            for x in range(self.grid_size):
                self.pixel_grid[y][x] = self.current_color
                if self.grid_buttons[y][x]:
                    self.grid_buttons[y][x].setText(self.current_color)

    def _copy_to_clipboard(self):
        try:
            lines = []
            for row in self.pixel_grid:
                lines.append("".join(row))
            result = "\n".join(lines)

            app_context = self.ApplicationLoader.applicationContext
            clipboard = app_context.getSystemService(self.Context.CLIPBOARD_SERVICE)
            clip = self.ClipData.newPlainText("pixel_art", result)
            clipboard.setPrimaryClip(clip)

            BulletinHelper.show_success("Скопировано в буфер обмена!", get_last_fragment())
        except Exception as e:
            self.log(f"Ошибка копирования: {e}")
            BulletinHelper.show_error("Не удалось скопировать", get_last_fragment())

    def remove_view(self):
        if not self.is_visible or not self.main_view:
            return
        try:
            if self.main_view.isAttachedToWindow():
                self.window_manager.removeView(self.main_view)
        except Exception as e:
            self.log(f"Ошибка закрытия: {e}")
        finally:
            self.main_view = None
            self.is_visible = False
            self.pixel_grid = None
            self.grid_buttons = None