# plugin_drawer.plugin
__id__ = "plugin_drawer"
__name__ = "Плагины в меню"
__description__ = "Добавляет настройки других плагинов в боковое меню."
__author__ = "V1SiOH"
__version__ = "2.1.0"

import ast
import os
from base_plugin import BasePlugin, MenuItemData, MenuItemType
from android_utils import log, run_on_ui_thread
from client_utils import get_last_fragment
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from ui.settings import Header, Text, Divider

from android.widget import EditText
from org.telegram.messenger import AndroidUtilities

_PINNED_KEY = "pinned_plugins"

class PluginDrawer(BasePlugin):
    def __init__(self):
        super().__init__()
        self._active_items = {}  # plugin_id -> item_id в боковом меню
        self._scan_cache   = None

    def on_plugin_load(self):
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.DRAWER_MENU,
            text="📌 Плагины в меню",
            icon="msg_settings",
            on_click=lambda ctx: self._open_own_settings()
        ))
        self._restore_pinned()
        log("PluginDrawer v2.1: Loaded")

    def on_plugin_unload(self):
        for item_id in self._active_items.values():
            try: self.remove_menu_item(item_id)
            except: pass
        self._active_items.clear()

    # ==========================================
    # --- ВОССТАНОВЛЕНИЕ ПРИ ЗАПУСКЕ
    # ==========================================
    def _restore_pinned(self):
        for plugin_id in self._get_pinned():
            label = self._get_display_name(plugin_id)
            self._add_drawer_item(plugin_id, label)

    # ==========================================
    # --- ОТКРЫТИЕ СВОИХ НАСТРОЕК
    # ==========================================
    def _open_own_settings(self):
        try:
            from com.exteragram.messenger.plugins import PluginsController
            run_on_ui_thread(lambda: self._do_open(PluginsController.getInstance(), self.id))
        except Exception as e:
            log(f"PluginDrawer: error opening own settings: {e}")

    def _do_open(self, pc, plugin_id):
        try:
            pc.openPluginSettings(plugin_id)
        except TypeError:
            try:
                pc.openPluginSettings(plugin_id, "")
            except Exception as e:
                run_on_ui_thread(lambda: BulletinHelper.show_error(
                    "Плагин выключен или не имеет настроек"
                ))
                log(f"PluginDrawer: openPluginSettings failed for {plugin_id}: {e}")

    # ==========================================
    # --- ЭКРАН НАСТРОЕК
    # ==========================================
    def create_settings(self):
        if self._scan_cache is None:
            self._scan_cache = self._scan_all_plugins()

        pinned = self._get_pinned()
        items  = []

        # --- Закреплённые ---
        if pinned:
            items.append(Header(text="В боковом меню"))
            total = len(pinned)
            for i, plugin_id in enumerate(pinned):
                custom  = self.get_setting(f"custom_name_{plugin_id}", "")
                orig    = self._orig_name_from_cache(plugin_id)
                display = custom if custom else orig
                pos_text = f"#{i + 1} из {total}"

                def make_handlers(pid, pname, idx):
                    def do_unpin(view):
                        self._unpin_plugin(pid, pname)
                    def do_long(view):
                        self._show_action_dialog(pid, pname, idx)
                    return do_unpin, do_long

                do_unpin, do_long = make_handlers(plugin_id, display, i)

                items.append(Text(
                    text=display,
                    subtext=f"{pos_text}  •  Зажмите для действий",
                    icon="msg_settings",
                    on_click=do_unpin,
                    on_long_click=do_long
                ))

        # --- Доступные ---
        available = [(pid, name) for pid, name in self._scan_cache if pid not in pinned]
        if available:
            items.append(Divider())
            items.append(Header(text="Доступные плагины"))
            for plugin_id, name in available:
                def make_pin_handler(pid, pname):
                    def do_pin(view):
                        self._pin_plugin(pid, pname)
                    return do_pin

                items.append(Text(
                    text=name,
                    subtext="Нажмите, чтобы добавить в боковое меню",
                    icon="msg_arrow_forward",
                    accent=True,
                    on_click=make_pin_handler(plugin_id, name)
                ))

        if not pinned and not available:
            items.append(Text(text="Нет других плагинов с настройками."))

        return items

    # ==========================================
    # --- ДИАЛОГ ДЕЙСТВИЙ (зажатие на закреплённом)
    # ==========================================
    def _show_action_dialog(self, plugin_id: str, display_name: str, idx: int):
        pinned = self._get_pinned()
        total  = len(pinned)

        # Формируем список доступных действий динамически
        actions = []
        if idx > 0:
            actions.append(("⬆️  Переместить выше",   lambda: self._move_plugin(idx, idx - 1)))
        if idx < total - 1:
            actions.append(("⬇️  Переместить ниже",   lambda: self._move_plugin(idx, idx + 1)))
        actions.append(    ("✏️  Переименовать",       lambda: self._show_rename_dialog(plugin_id, display_name)))
        actions.append(    ("🗑  Убрать из меню",      lambda: self._unpin_plugin(plugin_id, display_name)))

        labels = [a[0] for a in actions]
        fns    = [a[1] for a in actions]

        def on_pick(bld, which):
            bld.dismiss()
            fns[which]()

        def show():
            try:
                fragment = get_last_fragment()
                if not fragment:
                    return
                activity = fragment.getParentActivity()
                if not activity:
                    return
                builder = AlertDialogBuilder(activity)
                builder.set_title(display_name)
                builder.set_items(labels, on_pick)
                builder.set_negative_button("Отмена", lambda b, w: b.dismiss())
                builder.show()
            except Exception as e:
                log(f"PluginDrawer: action dialog error: {e}")

        run_on_ui_thread(show)

    # ==========================================
    # --- ПЕРЕИМЕНОВАНИЕ
    # ==========================================
    def _show_rename_dialog(self, plugin_id: str, current_display: str):
        def show():
            try:
                fragment = get_last_fragment()
                if not fragment:
                    return
                activity = fragment.getParentActivity()
                if not activity:
                    return

                input_field = EditText(activity)
                input_field.setText(self.get_setting(f"custom_name_{plugin_id}", current_display))
                input_field.setSelectAllOnFocus(True)
                pad = AndroidUtilities.dp(16)
                input_field.setPadding(pad, pad, pad, pad)

                builder = AlertDialogBuilder(activity)
                builder.set_title(f"Переименовать")
                builder.set_view(input_field)
                builder.set_positive_button("Сохранить", lambda b, w: self._apply_rename(
                    plugin_id, str(input_field.getText()).strip(), b
                ))
                builder.set_neutral_button("Сбросить", lambda b, w: self._apply_rename(
                    plugin_id, "", b
                ))
                builder.set_negative_button("Отмена", lambda b, w: b.dismiss())
                builder.show()
            except Exception as e:
                log(f"PluginDrawer: rename dialog error: {e}")

        run_on_ui_thread(show)

    def _apply_rename(self, plugin_id: str, new_name: str, dialog):
        dialog.dismiss()
        self.set_setting(f"custom_name_{plugin_id}", new_name)
        orig    = self._orig_name_from_cache(plugin_id)
        display = new_name if new_name else orig
        # Пересоздаём кнопку в боковом меню с новым именем
        item_id = self._active_items.pop(plugin_id, None)
        if item_id:
            try: self.remove_menu_item(item_id)
            except: pass
        self._add_drawer_item(plugin_id, display)
        self._scan_cache = None
        self.set_setting(_PINNED_KEY, ",".join(self._get_pinned()), reload_settings=True)
        run_on_ui_thread(lambda: BulletinHelper.show_info(
            f"✏️ {display}" if new_name else f"↩️ Сброшено: {orig}"
        ))

    # ==========================================
    # --- ПОРЯДОК
    # ==========================================
    def _move_plugin(self, from_idx: int, to_idx: int):
        pinned = self._get_pinned()
        if to_idx < 0 or to_idx >= len(pinned):
            return
        pinned[from_idx], pinned[to_idx] = pinned[to_idx], pinned[from_idx]
        self._save_pinned(pinned)
        # Пересоздаём все кнопки в боковом меню в новом порядке
        for item_id in self._active_items.values():
            try: self.remove_menu_item(item_id)
            except: pass
        self._active_items.clear()
        for plugin_id in pinned:
            self._add_drawer_item(plugin_id, self._get_display_name(plugin_id))
        self._scan_cache = None
        self.set_setting(_PINNED_KEY, ",".join(pinned), reload_settings=True)

    # ==========================================
    # --- ЗАКРЕПЛЕНИЕ / ОТКРЕПЛЕНИЕ
    # ==========================================
    def _pin_plugin(self, plugin_id: str, name: str):
        pinned = self._get_pinned()
        if plugin_id in pinned:
            return
        pinned.append(plugin_id)
        self._save_pinned(pinned)
        self.set_setting(f"orig_name_{plugin_id}", name)
        self._add_drawer_item(plugin_id, name)
        self._scan_cache = None
        self.set_setting(_PINNED_KEY, ",".join(pinned), reload_settings=True)
        run_on_ui_thread(lambda: BulletinHelper.show_info(f"📌 {name}"))

    def _unpin_plugin(self, plugin_id: str, name: str):
        pinned = self._get_pinned()
        if plugin_id not in pinned:
            return
        pinned.remove(plugin_id)
        self._save_pinned(pinned)
        item_id = self._active_items.pop(plugin_id, None)
        if item_id:
            try: self.remove_menu_item(item_id)
            except: pass
        self._scan_cache = None
        self.set_setting(_PINNED_KEY, ",".join(pinned), reload_settings=True)
        run_on_ui_thread(lambda: BulletinHelper.show_info(f"🗑 Убрано: {name}"))

    def _add_drawer_item(self, plugin_id: str, label: str):
        item_id = f"drawer_{plugin_id}"

        def open_settings(ctx):
            try:
                from com.exteragram.messenger.plugins import PluginsController
                run_on_ui_thread(lambda: self._do_open(PluginsController.getInstance(), plugin_id))
            except Exception as e:
                log(f"PluginDrawer: error opening {plugin_id}: {e}")

        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.DRAWER_MENU,
            text=label,
            icon="msg_settings",
            item_id=item_id,
            on_click=open_settings
        ))
        self._active_items[plugin_id] = item_id

    # ==========================================
    # --- СКАНИРОВАНИЕ
    # ==========================================
    def _scan_all_plugins(self):
        plugins_dir = self._get_plugins_dir()
        if not plugins_dir or not os.path.isdir(plugins_dir):
            log(f"PluginDrawer: plugins dir not found: {plugins_dir}")
            return []

        result = []
        for filename in os.listdir(plugins_dir):
            if not filename.endswith(".plugin") and not filename.endswith(".py"):
                continue
            filepath = os.path.join(plugins_dir, filename)
            try:
                info = self._parse_plugin_file(filepath)
                if info and info["id"] != self.id:
                    result.append((info["id"], info["name"]))
            except Exception as e:
                log(f"PluginDrawer: error parsing {filename}: {e}")

        return result

    def _parse_plugin_file(self, filepath: str):
        with open(filepath, "r", encoding="utf-8") as f:
            source = f.read()
        tree = ast.parse(source, filename=filepath)

        plugin_id   = None
        plugin_name = None
        has_settings = False

        for node in ast.iter_child_nodes(tree):
            if isinstance(node, ast.Assign):
                for target in node.targets:
                    if not isinstance(target, ast.Name):
                        continue
                    if target.id == "__id__" and isinstance(node.value, ast.Constant):
                        plugin_id = str(node.value.value)
                    elif target.id == "__name__" and isinstance(node.value, ast.Constant):
                        plugin_name = str(node.value.value)

        if not plugin_id:
            return None

        for node in ast.walk(tree):
            if not isinstance(node, ast.ClassDef):
                continue
            inherits = any(
                (isinstance(b, ast.Name) and b.id == "BasePlugin") or
                (isinstance(b, ast.Attribute) and b.attr in ("Plugin", "BasePlugin", "CactusPlugin", "CactusModule"))
                for b in node.bases
            )
            if not inherits:
                continue
            for item in node.body:
                if isinstance(item, ast.FunctionDef) and item.name == "create_settings":
                    has_settings = True
                    break
            if has_settings:
                break

        if not has_settings:
            return None

        return {"id": plugin_id, "name": plugin_name or plugin_id}

    # ==========================================
    # --- ВСПОМОГАТЕЛЬНЫЕ МЕТОДЫ
    # ==========================================
    def _get_display_name(self, plugin_id: str) -> str:
        custom = self.get_setting(f"custom_name_{plugin_id}", "")
        return custom if custom else self._orig_name_from_cache(plugin_id)

    def _orig_name_from_cache(self, plugin_id: str) -> str:
        if self._scan_cache:
            for pid, name in self._scan_cache:
                if pid == plugin_id:
                    return name
        return self.get_setting(f"orig_name_{plugin_id}", plugin_id)

    def _get_plugins_dir(self) -> str:
        try:
            from com.exteragram.messenger.plugins import PluginsController
            return str(PluginsController.getInstance().pluginsDir.getAbsolutePath())
        except Exception as e:
            log(f"PluginDrawer: failed to get plugins dir: {e}")
            return ""

    def _get_pinned(self) -> list:
        raw = self.get_setting(_PINNED_KEY, "")
        return [x for x in raw.split(",") if x] if raw else []

    def _save_pinned(self, pinned: list):
        self.set_setting(_PINNED_KEY, ",".join(pinned))
