__id__ = "previewaniv_dex"
__name__ = "PreviewAniv"
__description__ = "Предпросмотр любых текстовых файлов через контекстное меню сообщений. Нужен DEX. Работает нативно."
__author__ = "@anivdev"
__version__ = "1.0.1"
__icon__ = "PISUN424242/1"

from typing import Any, Dict, Optional

import os
import shutil

from android.text.style import CharacterStyle
from base_plugin import BasePlugin, MethodHook, MenuItemData, MenuItemType
from dalvik.system import InMemoryDexClassLoader
from hook_utils import find_class
from java.lang import Boolean
from java.nio import ByteBuffer
from java import dynamic_proxy
from org.telegram.messenger import ApplicationLoader, FileLoader, MessageObject, NotificationCenter, LocaleController, R
from org.telegram.messenger.browser import Browser
from org.telegram.ui import ChatActivity
from org.telegram.ui.Cells import ChatMessageCell
from ui.bulletin import BulletinHelper
from ui.settings import Text, Header, Input, Selector, Divider, Switch
from java.util import Locale

LOCAL_DEX_PATH = "/storage/emulated/0/Android/media/com.exteragram.messenger/previewaniv.dex"
CLASS_NAME = "aniv.preview.PreviewAnivMain"
METHOD_START = "start"
METHOD_GET_INSTANCE = "getInstance"
METHOD_OPEN_PREVIEW = "openPreview"
METHOD_OPEN_SETTINGS = "showSettings"

class DownloadListener(dynamic_proxy(NotificationCenter.NotificationCenterDelegate)):
    def __init__(self, plugin, account, file_name, download_path, target_path):
        super().__init__()
        self.plugin = plugin
        self.account = account
        self.file_name = file_name
        self.download_path = download_path
        self.target_path = target_path
        self.nc = NotificationCenter.getInstance(account)

    def didReceivedNotification(self, id, account, args):
        try:
            loaded_file_name = str(args[0])
            if self.file_name and loaded_file_name:
                if loaded_file_name != self.file_name and not loaded_file_name.endswith("/" + self.file_name):
                    return

            if id == NotificationCenter.fileLoaded:
                self.plugin.log(f"File {self.file_name} downloaded success")
                if os.path.exists(self.download_path):
                    shutil.copy2(self.download_path, self.target_path)
                    self.plugin.log(f"Successful copy to {self.target_path}")
                    BulletinHelper.show_info("Install completed")
                    self.plugin.on_dex_installed()
                self.cleanup()

            elif id == NotificationCenter.fileLoadFailed:
                self.plugin.log(f"File {self.file_name} download failed")
                self.cleanup()
        except Exception as e:
            self.plugin.log(f"Listener error: {e}")

    def cleanup(self):
        self.nc.removeObserver(self, NotificationCenter.fileLoaded)
        self.nc.removeObserver(self, NotificationCenter.fileLoadFailed)
        self.plugin._remove_download_listener(self)


class InstallHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            span = param.args[0]
            message_obj = param.args[2]

            if span is None or message_obj is None:
                return

            url: str = span.getURL()
            if not url.startswith("tg://previewaniv/install"):
                return

            self.plugin.log(f"Installing: {url}")

            document = message_obj.getDocument()
            if document is None:
                return

            current_account = message_obj.currentAccount
            loader = FileLoader.getInstance(current_account)
            file_name = FileLoader.getAttachFileName(document)

            download_path = loader.getPathToAttach(document, True).getAbsolutePath()
            target_dir = "/storage/emulated/0/Android/media/com.exteragram.messenger/"
            if not os.path.exists(target_dir):
                os.makedirs(target_dir)
            target_path = os.path.join(target_dir, "previewaniv.dex")

            if os.path.exists(download_path):
                shutil.copy2(download_path, target_path)
                self.plugin.log("Installed from cache")
                BulletinHelper.show_info("Updated from cache")
                self.plugin.on_dex_installed()
                return

            self.plugin.log(f"File not found, registering listener for {file_name}...")
            listener = DownloadListener(self.plugin, current_account, file_name, download_path, target_path)
            self.plugin._add_download_listener(listener)

            nc = NotificationCenter.getInstance(current_account)
            nc.addObserver(listener, NotificationCenter.fileLoaded)
            nc.addObserver(listener, NotificationCenter.fileLoadFailed)

            loader.loadFile(document, message_obj, 1, 1)
            BulletinHelper.show_info("Downloading...")

        except Exception as e:
            self.plugin.log(f"InstallHook: {e}")


class Loader:
    def __init__(self, plugin: BasePlugin):
        self.plugin = plugin
        self.instance = None
        self.cache_dir = os.path.join(
            ApplicationLoader.applicationContext.getFilesDir().getAbsolutePath(),
            "previewaniv_cache"
        )
        self.cache_file = os.path.join(self.cache_dir, "cached.dat")
        self.dex_loader = None

        if not os.path.exists(self.cache_dir):
            os.makedirs(self.cache_dir)

    def get_instance(self):
        if self.instance is None:
            try:
                method = find_class(CLASS_NAME).getClass().getMethod(METHOD_GET_INSTANCE)
                self.instance = method.invoke(None)
            except Exception as e:
                self.plugin.log(f"Error getting instance: {e}")
        return self.instance

    def start_from_bytes(self, bytesdex: bytes):
        try:
            buffer = ByteBuffer.wrap(bytesdex)
            self.dex_loader = InMemoryDexClassLoader(
                buffer,
                ApplicationLoader.applicationContext.getClassLoader()
            )
            clazz = self.dex_loader.loadClass(CLASS_NAME)
            start_method = clazz.getMethod(METHOD_START)
            instance_method = clazz.getMethod(METHOD_GET_INSTANCE)
            instance = instance_method.invoke(None)
            self.instance = instance
            start_method.invoke(instance)
            self.plugin.log(f"Successfully loaded from bytes. Class: {CLASS_NAME}")
        except Exception as e:
            self.plugin.log(f"Error invoking start method: {e}")
            raise

    def load_and_start(self) -> bool:
        try:
            if os.path.exists(LOCAL_DEX_PATH):
                self.plugin.log(f"Local DEX found at {LOCAL_DEX_PATH}. Loading...")
                with open(LOCAL_DEX_PATH, "rb") as f:
                    local_bytes = f.read()
                self.start_from_bytes(local_bytes)
                self.plugin.log("Loaded from Local Storage")
                return True
            return False
        except Exception as e:
            self.plugin.log(f"Fatal error during loading: {e}")
            return False

    def ensure_loaded(self) -> bool:
        if self.instance is not None:
            return True
        return self.load_and_start()

    def open_settings(self):
        try:
            inst = self.get_instance()
            if inst:
                method = inst.getClass().getMethod(METHOD_OPEN_SETTINGS)
                method.invoke(inst)
        except Exception as e:
            self.plugin.log(f"Error opening settings: {e}")

    def open_preview(self, message_obj) -> bool:
        try:
            inst = self.get_instance()
            if not inst:
                return False
            try:
                method = inst.getClass().getMethod(METHOD_OPEN_PREVIEW, MessageObject.getClass())
                method.invoke(inst, message_obj)
                return True
            except Exception as e:
                self.plugin.log(f"openPreview error: {e}")
                return False
        except Exception as e:
            self.plugin.log(f"openPreview fatal: {e}")
            return False


class Plugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.loader: Optional[Loader] = None
        self.strings = self._get_strings()
        self.pending_preview_message = None
        self.download_listeners = []
        self.default_exts = [
            ".txt", ".py", ".java", ".plugin", ".json", ".xml", ".html", ".css",
            ".js", ".md", ".log", ".ini", ".cfg", ".yaml", ".yml", ".toml"
        ]

    def on_plugin_load(self) -> None:
        self.create_settings()
        self.log(f"Init {__version__}")

        self.loader = Loader(self)
        self._sync_preview_prefs()

        c = ChatActivity.getClass().getDeclaredMethod(
            "didPressMessageUrl",
            CharacterStyle.getClass(),
            Boolean.TYPE,
            MessageObject.getClass(),
            ChatMessageCell.getClass()
        )
        self.hook_method(c, InstallHook(self))

        self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
                text=self.strings["menu_preview"],
                icon="filled_open_message_solar",
                on_click=self._on_preview_click,
                condition="message != null && message.getDocument() != null",
                priority=950
            )
        )

        # Lazy load DEX on first use

    def on_dex_installed(self):
        try:
            if self.pending_preview_message is None:
                return
            if not self.loader:
                self.loader = Loader(self)
            self.loader.load_and_start()
            msg = self.pending_preview_message
            self.pending_preview_message = None
            if not self.loader.open_preview(msg):
                BulletinHelper.show_error(self.strings["preview_error"])
        except Exception as e:
            self.log(f"on_dex_installed error: {e}")

    def create_settings(self):
        items = [
            Header(text=self.strings["oform"]),
            Input(
                key="text_size",
                text=self.strings["header_text_size"],
                subtext=self.strings["pustota"],
                default=self.get_setting("text_size", ""),
                icon="menu_intro_solar",
                on_change=self._on_text_size
            ),
            Selector(
                key="line_numbers",
                text=self.strings["header_line_numbers"],
                default=int(self.get_setting("line_numbers", 0) or 0),
                icon="msg_report_xxx_solar",
                items=[self.strings["off"], self.strings["on"]],
                on_change=self._on_line_numbers
            ),
            Divider(),
            Divider(text=self.strings["moreplugins"]),
            Text(
                text=self.strings["author_channel"],
                icon="msg_reactions_filled_solar",
                on_click=self._open_author_channel
            ),
        ]
        return items

    def _get_strings(self):
        try:
            lang = LocaleController.getInstance().getCurrentLocaleInfo().getLangCode()
        except Exception:
            lang = Locale.getDefault().getLanguage()

        ru = {
            "menu_preview": "\u041f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440",
            "settings_title": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 PreviewAniv",
            "header_text_size": "\u0420\u0430\u0437\u043c\u0435\u0440 \u0442\u0435\u043a\u0441\u0442\u0430",
            "oform": "Оформление",
            "header_line_numbers": "\u041d\u0443\u043c\u0435\u0440\u0430\u0446\u0438\u044f \u0441\u0442\u0440\u043e\u043a",
            "line_numbers": "\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435",
            "author_channel": "\u041a\u0430\u043d\u0430\u043b \u0430\u0432\u0442\u043e\u0440\u0430",
            "on": "\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e",
            "off": "\u0412\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043e",
            "msg_missing": "\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e",
            "file_missing": "\u0424\u0430\u0439\u043b \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d",
            "dex_missing": "DEX \u043d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d. \u041d\u0430\u0436\u043c\u0438 tg://previewaniv/install",
            "preview_error": "\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430",
            "moreplugins": "Больше плагинов найдёшь там:",
            "pustota": "Оставь пустым, для стандартных значений",
            "download": "Скачать"
        }
        en = {
            "menu_preview": "Preview",
            "settings_title": "PreviewAniv Settings",
            "header_text_size": "Text Size",
            "oform": "Decor",
            "header_line_numbers": "Line Numbers",
            "line_numbers": "Show",
            "author_channel": "Author Channel",
            "on": "Enabled",
            "off": "Disabled",
            "msg_missing": "Message not found",
            "file_missing": "File not found",
            "dex_missing": "DEX not installed. Tap tg://previewaniv/install",
            "preview_error": "Preview error",
            "moreplugins": "You can find more plugins there: ",
            "pustota": "Leave blank for default values",
            "download": "Download"
        }
        return ru if lang and lang.startswith("ru") else en

    def _normalize_ext(self, ext: str) -> str:
        try:
            e = str(ext).strip().lower()
        except Exception:
            return ""
        if not e:
            return ""
        if not e.startswith("."):
            e = "." + e
        return e

    def _get_ext_list(self):
        raw = self.get_setting("ext_list", "")
        if not raw:
            return list(self.default_exts)
        parts = [self._normalize_ext(p) for p in str(raw).split(",")]
        parts = [p for p in parts if p]
        if not parts:
            return list(self.default_exts)
        return parts

    def _get_allowed_list(self):
        raw = self.get_setting("allowed_exts", "")
        if not raw:
            return list(self.default_exts)
        parts = [self._normalize_ext(p) for p in str(raw).split(",")]
        return [p for p in parts if p]

    def _save_allowed(self, allowed):
        allowed = [self._normalize_ext(x) for x in allowed]
        allowed = [x for x in allowed if x]
        raw = ",".join(allowed)
        self.set_setting("allowed_exts", raw, reload_settings=False)
        try:
            prefs = ApplicationLoader.applicationContext.getSharedPreferences("previewaniv_prefs", 0)
            if prefs:
                ed = prefs.edit()
                if ed:
                    ed.putString("allowed_exts", raw)
                    ed.apply()
        except Exception as e:
            self.log(f"prefs save error: {e}")

    def _on_add_ext(self, new_value):
        try:
            if new_value is None:
                return
            text = str(new_value).strip()
            if not text:
                return
            parts = [p.strip() for p in text.replace(";", ",").replace(" ", ",").split(",") if p.strip()]
            if not parts:
                return
            exts = self._get_ext_list()
            allowed = self._get_allowed_list()
            changed = False
            for p in parts:
                e = self._normalize_ext(p)
                if not e:
                    continue
                if e not in exts:
                    exts.append(e)
                    changed = True
                if e not in allowed:
                    allowed.append(e)
                    changed = True
            if not changed:
                return
            self.set_setting("ext_list", ",".join(exts), reload_settings=False)
            self._save_allowed(allowed)
            self._clear_add_inputs()
            self._increase_add_input_count()
        except Exception as e:
            self.log(f"add ext error: {e}")

    def _on_manage_toggle(self, new_value):
        try:
            self.set_setting("ext_manage_enable", int(new_value), reload_settings=True)
        except Exception:
            self.set_setting("ext_manage_enable", 1, reload_settings=True)

    def _make_toggle_handler(self, ext):
        def _handler(new_value):
            try:
                allowed = set(self._get_allowed_list())
                if int(new_value) == 1:
                    allowed.add(ext)
                else:
                    if ext in allowed:
                        allowed.remove(ext)
                self._save_allowed(sorted(allowed))
            except Exception as e:
                self.log(f"toggle error: {e}")
        return _handler

    def _ext_key(self, ext: str) -> str:
        safe = ext.replace(".", "_").replace("-", "_")
        return f"ext_state{safe}"

    def _get_add_input_count(self) -> int:
        try:
            count = int(self.get_setting("ext_add_count", 1) or 1)
        except Exception:
            count = 1
        if count < 1:
            count = 1
        if count > 20:
            count = 20
        return count

    def _increase_add_input_count(self):
        count = self._get_add_input_count()
        if count < 20:
            count += 1
        self.set_setting("ext_add_count", count, reload_settings=True)

    def _clear_add_inputs(self):
        count = self._get_add_input_count()
        for i in range(1, count + 1):
            self.set_setting(f"ext_add_{i}", "", reload_settings=False)

    def _sync_preview_prefs(self):
        try:
            prefs = ApplicationLoader.applicationContext.getSharedPreferences("previewaniv_prefs", 0)
            if prefs:
                ed = prefs.edit()
                if ed:
                    ed.putString("text_size", str(self.get_setting("text_size", "") or ""))
                    ed.putBoolean("line_numbers", int(self.get_setting("line_numbers", 0) or 0) == 1)
                    ed.apply()
        except Exception as e:
            self.log(f"prefs save error: {e}")

    def _on_text_size(self, new_value):
        try:
            self.set_setting("text_size", str(new_value) if new_value is not None else "", reload_settings=False)
            self._sync_preview_prefs()
        except Exception as e:
            self.log(f"text size error: {e}")

    def _on_line_numbers(self, new_value):
        try:
            self.set_setting("line_numbers", int(new_value), reload_settings=False)
            self._sync_preview_prefs()
        except Exception:
            self.set_setting("line_numbers", 0, reload_settings=False)
            self._sync_preview_prefs()

    def _open_author_channel(self, _=None):
        try:
            Browser.openUrl(ApplicationLoader.applicationContext, "https://anivdev.t.me")
        except Exception as e:
            self.log(f"open channel error: {e}")

    def _add_download_listener(self, listener):
        try:
            self.download_listeners.append(listener)
        except Exception:
            pass

    def _remove_download_listener(self, listener):
        try:
            if listener in self.download_listeners:
                self.download_listeners.remove(listener)
        except Exception:
            pass

    def _on_preview_click(self, context: Dict[str, Any]):
        try:
            message_obj = context.get("message")
            if message_obj is None:
                BulletinHelper.show_error(self.strings["msg_missing"])
                return

            document = message_obj.getDocument()
            if document is None:
                BulletinHelper.show_error(self.strings["file_missing"])
                return

            if not self.loader or not self.loader.ensure_loaded():
                self.pending_preview_message = message_obj
                BulletinHelper.show_with_button(
                    self.strings["dex_missing"],
                    R.raw.info,
                    self.strings["download"],
                    lambda: Browser.openUrl(ApplicationLoader.applicationContext, "https://t.me/anivdev/67")
                )
                return

            if not self.loader.open_preview(message_obj):
                BulletinHelper.show_error(self.strings["preview_error"])
        except Exception as e:
            self.log(f"Preview click error: {e}")
            BulletinHelper.show_error(self.strings["preview_error"])
