""" Author: @exoseo | https://hzzz.fun """

""" Канал с плагинами: t.me/HzzzPlugins """

from typing import Any, List
from base_plugin import BasePlugin, HookResult
from ui.settings import Header, Switch, Divider, Text
from ui.alert import AlertDialogBuilder
from client_utils import get_last_fragment, run_on_queue
from android_utils import log
from org.telegram.messenger import AccountInstance, AndroidUtilities, ApplicationLoader
from org.telegram.messenger import UserConfig, MessagesStorage
from android.app import Notification, NotificationManager, NotificationChannel, PendingIntent
from android.content import Context, Intent
from android.net import Uri
from android.os import Build
from android.view import Gravity
from java.lang import Long, Integer, Boolean
from java import dynamic_proxy
from java.lang import Runnable
from android.widget import Toast

__id__ = "protect_filter"
__name__ = "Protect Filter"
__description__ = "Автоматическая блокировка новых диалогов по ключевым словам. Например: угрозы/спам"
__author__ = "@exoseo"
__version__ = "1.1.6"
__icon__ = "UtyaDuckFull/25"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"


class CheckRunnable(dynamic_proxy(Runnable)):
    def __init__(self, plugin, account, dialog_id, sender_id, text_lower, keywords):
        self.plugin = plugin
        self.account = account
        self.dialog_id = dialog_id
        self.sender_id = sender_id
        self.text_lower = text_lower
        self.keywords = keywords

    def run(self):
        triggered = False
        add_to_old = False
        try:
            messages_storage = MessagesStorage.getInstance(self.account)
            db = messages_storage.getDatabase()
            cursor = db.queryFinalized("SELECT COUNT(*) FROM messages WHERE uid = ?", Long(self.dialog_id))
            count = 0
            if cursor.next():
                count = cursor.intValue(0)
            cursor.dispose()

            if count <= 1:
                matched = False
                for keyword in self.keywords:
                    if keyword in self.text_lower:
                        matched = True
                        break

                if matched:
                    triggered = True
                    run_on_queue(lambda: self.plugin._handle_trigger(self.account, self.dialog_id, self.sender_id))
            else:
                add_to_old = True
        except Exception as e:
            log(f"ProtectFilter CheckRunnable error: {e}")
        finally:
            if not triggered:
                self.plugin._processing.discard(self.dialog_id)
                if add_to_old:
                    self.plugin._old_dialogs.add(self.dialog_id)


class ProtectFilterPlugin(BasePlugin):
    def on_plugin_load(self):
        self.add_hook("TL_updateNewMessage")
        self._processing = set()
        self._old_dialogs = set()
        self._cache = {}
        self._welcome_shown = False

    def _get_cached_field(self, obj, name):
        key = f"{obj.getClass().getName()}.{name}"
        if key not in self._cache:
            field = obj.getClass().getDeclaredField(name)
            field.setAccessible(True)
            self._cache[key] = field
        return self._cache[key]

    def _get_cached_method(self, cls, name, *types):
        types_str = ",".join(t.getName() for t in types)
        key = f"{cls.getName()}.{name}({types_str})"
        if key not in self._cache:
            method = cls.getDeclaredMethod(name, *types)
            method.setAccessible(True)
            self._cache[key] = method
        return self._cache[key]

    def on_update_hook(self, update_name: str, account: int, update: Any) -> HookResult:
        if update_name != "TL_updateNewMessage":
            return HookResult()

        try:
            if not self.get_setting("enabled", True):
                return HookResult()

            message = update.message
            if message is None:
                return HookResult()

            if message.out:
                return HookResult()

            text = message.message
            if not text or not isinstance(text, str):
                return HookResult()

            peer_id = message.peer_id
            from_id = message.from_id

            if peer_id is None or from_id is None:
                return HookResult()

            if not hasattr(peer_id, "user_id") or not hasattr(from_id, "user_id"):
                return HookResult()

            sender_id = from_id.user_id
            dialog_id = sender_id

            user_config = UserConfig.getInstance(account)
            current_user = user_config.getCurrentUser()
            if current_user and sender_id == current_user.id:
                return HookResult()

            if dialog_id in self._old_dialogs:
                return HookResult()

            if dialog_id in self._processing:
                return HookResult()

            keywords_str = self.get_setting("keywords", "докс, деанон, сват, откуп")
            keywords = [k.strip().lower() for k in keywords_str.split(",") if k.strip()]
            text_lower = text.lower()

            matched = False
            for keyword in keywords:
                if keyword in text_lower:
                    matched = True
                    break

            if not matched:
                return HookResult()

            account_instance = AccountInstance.getInstance(account)
            messages_controller = account_instance.getMessagesController()

            dialogs_dict_field = self._get_cached_field(messages_controller, "dialogs_dict")
            dialogs_dict = dialogs_dict_field.get(messages_controller)
            dialog = dialogs_dict.get(dialog_id) if dialogs_dict else None

            if dialog is None:
                self._processing.add(dialog_id)
                run_on_queue(lambda: self._handle_trigger(account, dialog_id, sender_id))
                return HookResult()

            top_message_field = self._get_cached_field(dialog, "top_message")
            top_message = top_message_field.get(dialog)

            if top_message == 0:
                self._processing.add(dialog_id)
                run_on_queue(lambda: self._handle_trigger(account, dialog_id, sender_id))
                return HookResult()

            self._processing.add(dialog_id)
            messages_storage = MessagesStorage.getInstance(account)
            storage_queue = messages_storage.getStorageQueue()
            storage_queue.postRunnable(CheckRunnable(self, account, dialog_id, sender_id, text_lower, keywords))

        except Exception as e:
            log(f"ProtectFilter error: {e}")

        return HookResult()

    def _handle_trigger(self, account: int, dialog_id: int, user_id: int):
        try:
            if self.get_setting("block_user", True):
                self._block_user(account, dialog_id)

            if self.get_setting("delete_chat", True):
                self._delete_chat(account, dialog_id)

            if self.get_setting("notify_trigger", True):
                self._send_notification(user_id)
        except Exception as e:
            log(f"ProtectFilter _handle_trigger error: {e}")
        finally:
            self._processing.discard(dialog_id)

    def _block_user(self, account: int, dialog_id: int):
        try:
            account_instance = AccountInstance.getInstance(account)
            messages_controller = account_instance.getMessagesController()

            block_method = self._get_cached_method(
                messages_controller.getClass(), "blockPeer", Long.TYPE
            )
            block_method.invoke(messages_controller, Long(dialog_id))
        except Exception as e:
            log(f"ProtectFilter block_user error: {e}")

    def _delete_chat(self, account: int, dialog_id: int):
        try:
            account_instance = AccountInstance.getInstance(account)
            messages_controller = account_instance.getMessagesController()

            delete_method = self._get_cached_method(
                messages_controller.getClass(), "deleteDialog", Long.TYPE, Integer.TYPE, Boolean.TYPE
            )
            delete_method.invoke(messages_controller, Long(dialog_id), Integer(0), Boolean(False))
        except Exception as e:
            log(f"ProtectFilter delete_chat error: {e}")

    def _send_notification(self, user_id: int):
        try:
            context = ApplicationLoader.applicationContext
            notification_manager = context.getSystemService(Context.NOTIFICATION_SERVICE)

            channel_id = "protect_filter_channel"
            if Build.VERSION.SDK_INT >= Build.VERSION_CODES.O:
                channel = NotificationChannel(channel_id, "Protect Filter", NotificationManager.IMPORTANCE_HIGH)
                notification_manager.createNotificationChannel(channel)

            intent = context.getPackageManager().getLaunchIntentForPackage(context.getPackageName())
            pending = None
            if intent:
                flags = PendingIntent.FLAG_UPDATE_CURRENT
                if Build.VERSION.SDK_INT >= Build.VERSION_CODES.M:
                    flags |= PendingIntent.FLAG_IMMUTABLE
                pending = PendingIntent.getActivity(context, 0, intent, flags)

            if Build.VERSION.SDK_INT >= Build.VERSION_CODES.O:
                builder = Notification.Builder(context, channel_id)
            else:
                builder = Notification.Builder(context)

            builder.setContentTitle("Protect Filter")
            builder.setContentText(f"Сработал защитный фильтр! ID: {user_id}. Пользователь успешно обезврежен")
            builder.setAutoCancel(True)

            if pending:
                builder.setContentIntent(pending)

            app_icon = context.getApplicationInfo().icon
            if app_icon != 0:
                builder.setSmallIcon(app_icon)
            else:
                builder.setSmallIcon(17301648)

            notification_id = hash((user_id, "protect_filter")) & 0x7FFFFFFF
            notification_manager.notify(notification_id, builder.build())

        except Exception as e:
            log(f"ProtectFilter notification error: {e}")

    def _open_tg_link(self, username: str):
        try:
            context = ApplicationLoader.applicationContext
            intent = Intent(Intent.ACTION_VIEW, Uri.parse(f"tg://resolve?domain={username}"))
            intent.setPackage(context.getPackageName())
            intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
            context.startActivity(intent)
        except Exception as e:
            log(f"ProtectFilter open tg link error: {e}")

    def _show_welcome_dialog(self):
        try:
            current_fragment = get_last_fragment()
            if not current_fragment:
                return
            activity = current_fragment.getParentActivity()
            if not activity:
                return

            builder = AlertDialogBuilder(activity)
            builder.set_title(__name__)
            builder.set_message("Даров,пока насильно в канал не загоняю,но это под вопросом")

            def on_good_boy(bld, which):
                self.set_setting("welcome_shown", True)
                self._open_tg_link("HzzzPlugins")
                bld.dismiss()

            def on_never_show(bld, which):
                self.set_setting("welcome_shown", True)
                context = ApplicationLoader.applicationContext
                Toast.makeText(context, "🙄🙄💔", Toast.LENGTH_SHORT).show()
                bld.dismiss()

            builder.set_positive_button("Быть хорошим мальчиком 🫶", on_good_boy)
            builder.set_negative_button("Больше не показывать", on_never_show)
            builder.show()
        except Exception as e:
            log(f"ProtectFilter welcome dialog error: {e}")

    def _on_keywords_click(self, view):
        try:
            current_fragment = get_last_fragment()
            if not current_fragment:
                return

            activity = current_fragment.getParentActivity()
            if not activity:
                return

            from android.widget import LinearLayout, EditText

            layout = LinearLayout(activity)
            layout.setOrientation(LinearLayout.VERTICAL)
            layout.setGravity(Gravity.CENTER_HORIZONTAL)
            layout.setPadding(
                AndroidUtilities.dp(24),
                AndroidUtilities.dp(16),
                AndroidUtilities.dp(24),
                AndroidUtilities.dp(16),
            )

            edit = EditText(activity)
            edit.setText(self.get_setting("keywords", "докс, деанон, сват, откуп"))
            edit.setHint("докс, деанон, сват, откуп")
            layout.addView(edit, -1, -2)

            def on_save(bld, which):
                self.set_setting("keywords", str(edit.getText()), reload_settings=True)
                bld.dismiss()

            def on_cancel(bld, which):
                bld.dismiss()

            builder = AlertDialogBuilder(activity)
            builder.set_title("Фильтр ключевых слов")
            builder.set_message("Каждое слово отделяйте запятой")
            builder.set_view(layout)
            builder.set_positive_button("Сохранить", on_save)
            builder.set_negative_button("Отмена", on_cancel)
            builder.show()

        except Exception as e:
            log(f"ProtectFilter keywords dialog error: {e}")

    def _get_keywords_subtext(self) -> str:
        keywords = self.get_setting("keywords", "докс, деанон, сват, откуп")
        if len(keywords) > 30:
            return keywords[:30] + "..."
        return keywords

    def create_settings(self) -> List[Any]:
        if not self._welcome_shown and not self.get_setting("welcome_shown", False):
            self._welcome_shown = True
            run_on_queue(self._show_welcome_dialog)

        return [
            Header(text="Основные настройки"),
            Switch(key="enabled", text="Включить фильтр", default=True),
            Divider(text="ᅠ"),
            Switch(key="block_user", text="Блокировать пользователя", default=True),
            Switch(key="delete_chat", text="Удалять чат (локально)", default=True),
            Divider(text="ᅠ"),
            Text(
                text="Фильтр ключевых слов",
                subtext=self._get_keywords_subtext(),
                icon="msg_filter",
                on_click=self._on_keywords_click,
                link_alias="keywords_filter",
            ),
            Divider(text="ᅠ"),
            Switch(key="notify_trigger", text="Уведомлять о срабатывании", default=True),
            Divider(text="ᅠ"),
            Text(
                text="Сделал: @exoseo",
                on_click=lambda v: self._open_tg_link("exoseo"),
                link_alias="creator_link",
            ),
            Text(
                text="Канал: @HzzzPlugins",
                on_click=lambda v: self._open_tg_link("HzzzPlugins"),
                link_alias="channel_link",
            ),
        ]
