import traceback

from base_plugin import BasePlugin, MethodHook
from android_utils import log, run_on_ui_thread
from hook_utils import find_class, get_private_field

__id__ = "proxy_name_editor"
__name__ = "Proxy name editor"
__description__ = "Позволяет локально менять host:port в списке прокси на заданное имя"
__author__ = "@kchemniy"
__version__ = "1.0"
__icon__ = "GoodBoyResistance/10"
__min_version__ = "11.12.0"

NAME_FIELD_TEXT_SIZE_DIP = 16.8
NAME_FIELD_NEXT_SPACING_DIP = -14.9


class Logger:
    @staticmethod
    def d(msg):
        log(f"[{__id__}] [D] {msg}")

    @staticmethod
    def i(msg):
        log(f"[{__id__}] [I] {msg}")

    @staticmethod
    def e(msg, exc=None):
        if exc is not None:
            log(f"[{__id__}] [E] {msg}: {exc}")
            try:
                log(f"[{__id__}] [E] {traceback.format_exc()}")
            except Exception:
                pass
        else:
            log(f"[{__id__}] [E] {msg}")


def safe_str(value):
    try:
        if value is None:
            return ""
        return str(value)
    except Exception:
        return ""


def safe_int(value, default=-1):
    try:
        return int(value)
    except Exception:
        return default


def safe_float(value, default=0.0):
    try:
        return float(str(value).replace(",", "."))
    except Exception:
        return default


def get_declared_methods(clazz):
    try:
        return clazz.getClass().getDeclaredMethods()
    except Exception:
        try:
            return clazz.getDeclaredMethods()
        except Exception:
            return []


def get_declared_method(clazz, name, arg_count=None):
    try:
        methods = get_declared_methods(clazz)
        for m in methods:
            try:
                if m.getName() != name:
                    continue
                if arg_count is not None:
                    try:
                        if len(m.getParameterTypes()) != arg_count:
                            continue
                    except Exception:
                        continue
                m.setAccessible(True)
                return m
            except Exception:
                continue
    except Exception as e:
        Logger.e(f"Ошибка поиска метода {name}", e)
    return None


def get_all_declared_fields(obj_or_class):
    try:
        cls = obj_or_class.getClass()
    except Exception:
        cls = obj_or_class
    try:
        fields = cls.getDeclaredFields()
        for f in fields:
            try:
                f.setAccessible(True)
            except Exception:
                pass
        return fields
    except Exception:
        return []


def get_field_value_by_name(obj, field_name):
    try:
        return get_private_field(obj, field_name)
    except Exception:
        return None


def build_proxy_key(proxy):
    try:
        address = safe_str(getattr(proxy, "address", ""))
        port = safe_str(getattr(proxy, "port", ""))
        username = safe_str(getattr(proxy, "username", ""))
        password = safe_str(getattr(proxy, "password", ""))
        secret = safe_str(getattr(proxy, "secret", ""))
        return f"{address}:{port}|{username}|{password}|{secret}"
    except Exception as e:
        Logger.e("Не удалось собрать ключ прокси", e)
        return ""


def find_main_text_view_in_proxy_cell(cell):
    try:
        text_view = get_field_value_by_name(cell, "textView")
        if text_view:
            return text_view
    except Exception:
        pass

    try:
        for field in get_all_declared_fields(cell):
            try:
                if field.getName() != "textView":
                    continue
                value = field.get(cell)
                if value:
                    return value
            except Exception:
                continue
    except Exception as e:
        Logger.e("Ошибка поиска textView в ячейке прокси", e)

    return None


def find_any_text_view_in_proxy_cell(cell):
    try:
        for field in get_all_declared_fields(cell):
            try:
                field_type = field.getType().getName()
                if field_type == "android.widget.TextView":
                    value = field.get(cell)
                    if value:
                        return value
            except Exception:
                continue
    except Exception as e:
        Logger.e("Ошибка поиска любого TextView в ячейке прокси", e)
    return None


def find_proxy_in_settings_activity(activity):
    field_names = [
        "currentProxyInfo",
        "proxyInfo",
        "currentProxy",
        "proxy",
        "addingNewProxy"
    ]
    for name in field_names:
        try:
            value = get_field_value_by_name(activity, name)
            if value and "SharedConfig$ProxyInfo" in value.getClass().getName():
                return value
        except Exception:
            continue

    try:
        for field in get_all_declared_fields(activity):
            try:
                value = field.get(activity)
                if value and "SharedConfig$ProxyInfo" in value.getClass().getName():
                    return value
            except Exception:
                continue
    except Exception as e:
        Logger.e("Ошибка поиска ProxyInfo в ProxySettingsActivity", e)

    return None


def find_proxy_list_activity_from_adapter(adapter):
    try:
        for field in get_all_declared_fields(adapter):
            try:
                value = field.get(adapter)
                value_cls = value.getClass().getName() if value else ""
                if value and value_cls == "org.telegram.ui.ProxyListActivity":
                    return value
            except Exception:
                continue
    except Exception as e:
        Logger.e("Ошибка поиска ProxyListActivity в адаптере", e)
    return None


def get_proxy_list_from_activity(activity):
    candidates = [
        "proxyList",
        "currentProxyList",
        "list",
        "items"
    ]
    for name in candidates:
        try:
            value = get_field_value_by_name(activity, name)
            if value is not None:
                return value
        except Exception:
            continue

    try:
        for field in get_all_declared_fields(activity):
            try:
                value = field.get(activity)
                if value is None:
                    continue
                cls_name = value.getClass().getName()
                if "ArrayList" in cls_name:
                    return value
            except Exception:
                continue
    except Exception as e:
        Logger.e("Ошибка поиска списка прокси", e)

    return None


def get_proxy_from_position(activity, position):
    try:
        proxy_list = get_proxy_list_from_activity(activity)
        if proxy_list is None:
            return None

        try:
            size = int(proxy_list.size())
        except Exception:
            return None

        start = safe_int(get_field_value_by_name(activity, "proxyStartRow"), -1)
        if start >= 0:
            idx = position - start
            if 0 <= idx < size:
                return proxy_list.get(idx)

        return None
    except Exception as e:
        Logger.e("Ошибка определения прокси по позиции", e)
        return None


def is_text_detail_proxy_cell_view(view):
    try:
        if not view:
            return False
        return view.getClass().getName() == "org.telegram.ui.ProxyListActivity$TextDetailProxyCell"
    except Exception:
        return False


def find_bind_method_candidates(adapter_cls):
    result = []
    try:
        methods = get_declared_methods(adapter_cls)
        for method in methods:
            try:
                param_types = method.getParameterTypes()
                if len(param_types) != 2:
                    continue
                first_name = param_types[0].getName()
                second_name = param_types[1].getName()
                if "RecyclerView$ViewHolder" in first_name and second_name in ("int", "java.lang.Integer"):
                    method.setAccessible(True)
                    result.append(method)
            except Exception:
                continue
    except Exception as e:
        Logger.e("Ошибка поиска кандидатов bind-метода", e)
    return result


def get_layout_helper_linear(width, height):
    LayoutHelper = find_class("org.telegram.ui.Components.LayoutHelper")
    if not LayoutHelper:
        return None
    try:
        return LayoutHelper.createLinear(width, height)
    except Exception:
        return None


def get_layout_helper_frame(width, height, gravity, left, top, right, bottom):
    LayoutHelper = find_class("org.telegram.ui.Components.LayoutHelper")
    if not LayoutHelper:
        return None
    try:
        return LayoutHelper.createFrame(width, height, gravity, left, top, right, bottom)
    except Exception:
        return None


def clear_edit_state(plugin):
    try:
        plugin.current_edit_activity = None
    except Exception:
        pass
    try:
        plugin.current_edit_proxy = None
    except Exception:
        pass
    try:
        plugin.current_edit_input = None
    except Exception:
        pass
    try:
        plugin.current_edit_container = None
    except Exception:
        pass


def is_view_attached(view):
    try:
        if not view:
            return False
        if hasattr(view, "isAttachedToWindow"):
            return bool(view.isAttachedToWindow())
    except Exception:
        pass

    try:
        parent = view.getParent()
        return parent is not None
    except Exception:
        return False


def is_same_activity(plugin, activity):
    try:
        current = getattr(plugin, "current_edit_activity", None)
        return current is not None and current == activity
    except Exception:
        return False


def ensure_fresh_edit_state(plugin, activity):
    try:
        current_activity = getattr(plugin, "current_edit_activity", None)
        current_container = getattr(plugin, "current_edit_container", None)
        current_input = getattr(plugin, "current_edit_input", None)

        if current_activity is None:
            clear_edit_state(plugin)
            return

        if current_activity != activity:
            Logger.d("Обнаружен новый экран редактирования, старое состояние очищено")
            clear_edit_state(plugin)
            return

        if current_container and not is_view_attached(current_container):
            Logger.d("Старый контейнер больше не прикреплён, состояние очищено")
            clear_edit_state(plugin)
            return

        if current_input and not is_view_attached(current_input):
            Logger.d("Старое поле ввода больше не прикреплено, состояние очищено")
            clear_edit_state(plugin)
            return
    except Exception as e:
        Logger.e("Ошибка проверки состояния экрана редактирования", e)
        clear_edit_state(plugin)


def focus_name_field(input_field):
    try:
        AndroidUtilities = find_class("org.telegram.messenger.AndroidUtilities")
    except Exception:
        AndroidUtilities = None

    def _apply_focus_once():
        try:
            if not input_field:
                return
            try:
                input_field.setFocusableInTouchMode(True)
            except Exception:
                pass
            try:
                input_field.setFocusable(True)
            except Exception:
                pass
            try:
                input_field.requestFocus()
            except Exception:
                pass
            try:
                text_obj = input_field.getText()
                if text_obj is not None:
                    input_field.setSelection(input_field.length())
            except Exception:
                pass
            try:
                if AndroidUtilities:
                    AndroidUtilities.showKeyboard(input_field)
            except Exception:
                pass
        except Exception as e:
            Logger.e("Ошибка установки фокуса на поле названия", e)

    run_on_ui_thread(_apply_focus_once, 0)
    run_on_ui_thread(_apply_focus_once, 60)
    run_on_ui_thread(_apply_focus_once, 150)
    run_on_ui_thread(_apply_focus_once, 300)
    run_on_ui_thread(_apply_focus_once, 500)
    run_on_ui_thread(_apply_focus_once, 800)


def suppress_server_field_focus(activity):
    try:
        input_fields = get_field_value_by_name(activity, "inputFields")
        if input_fields is None:
            return

        try:
            length = len(input_fields)
        except Exception:
            try:
                length = int(input_fields.length)
            except Exception:
                length = 0

        if length <= 0:
            return

        server_field = None
        try:
            server_field = input_fields[0]
        except Exception:
            try:
                server_field = input_fields.get(0)
            except Exception:
                server_field = None

        if not server_field:
            return

        try:
            server_field.clearFocus()
        except Exception:
            pass

        try:
            server_field.setFocusable(False)
        except Exception:
            pass

        try:
            server_field.setFocusableInTouchMode(False)
        except Exception:
            pass

        def _restore():
            try:
                server_field.setFocusable(True)
            except Exception:
                pass
            try:
                server_field.setFocusableInTouchMode(True)
            except Exception:
                pass

        run_on_ui_thread(_restore, 700)
    except Exception as e:
        Logger.e("Ошибка временного подавления фокуса поля сервера", e)


def apply_custom_name_to_proxy_cell(plugin, cell, proxy):
    try:
        if not cell or not proxy:
            return False

        proxy_key = build_proxy_key(proxy)
        custom_name = safe_str(plugin.proxy_names.get(proxy_key, "")).strip()
        if not custom_name:
            return False

        text_view = find_main_text_view_in_proxy_cell(cell)
        if not text_view:
            text_view = find_any_text_view_in_proxy_cell(cell)
        if not text_view:
            Logger.e("Не найден TextView для замены названия прокси")
            return False

        text_view.setText(custom_name)
        return True
    except Exception as e:
        Logger.e("Ошибка применения кастомного имени к ячейке прокси", e)
        return False


class ProxySettingsCreateViewHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            activity = param.thisObject
            context = param.args[0]

            ensure_fresh_edit_state(self.plugin, activity)

            proxy = find_proxy_in_settings_activity(activity)
            if not proxy:
                Logger.e("Не найден объект прокси для экрана редактирования")
                return

            proxy_key = build_proxy_key(proxy)

            input_fields_container = get_field_value_by_name(activity, "inputFieldsContainer")
            if not input_fields_container:
                Logger.e("Не найден контейнер inputFieldsContainer")
                return

            existing_input = get_field_value_by_name(activity, "inputFields")
            if existing_input is None:
                Logger.e("Не найден массив inputFields")
                return

            EditTextBoldCursor = find_class("org.telegram.ui.Components.EditTextBoldCursor")
            Theme = find_class("org.telegram.ui.ActionBar.Theme")
            AndroidUtilities = find_class("org.telegram.messenger.AndroidUtilities")
            FrameLayout = find_class("android.widget.FrameLayout")
            Gravity = find_class("android.view.Gravity")

            if not EditTextBoldCursor or not Theme or not AndroidUtilities or not FrameLayout or not Gravity:
                Logger.e("Не удалось найти нужные классы для создания поля")
                return

            try:
                current_container = getattr(self.plugin, "current_edit_container", None)
                current_input = getattr(self.plugin, "current_edit_input", None)
                if is_same_activity(self.plugin, activity) and current_container and current_input:
                    if is_view_attached(current_container) and is_view_attached(current_input):
                        Logger.d("Поле уже существует на текущем экране, повторное добавление пропущено")
                        return
                    Logger.d("Найдено устаревшее состояние текущего экрана, выполняется пересоздание поля")
                    clear_edit_state(self.plugin)
            except Exception:
                clear_edit_state(self.plugin)

            container = FrameLayout(context)
            linear_params = get_layout_helper_linear(-1, 64)
            if linear_params is not None:
                input_fields_container.addView(container, 0, linear_params)
            else:
                input_fields_container.addView(container, 0)

            input_field = EditTextBoldCursor(context)
            input_field.setTextSize(1, float(NAME_FIELD_TEXT_SIZE_DIP))
            input_field.setHintColor(Theme.getColor(Theme.key_windowBackgroundWhiteHintText))
            input_field.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            input_field.setBackground(None)
            input_field.setCursorColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            input_field.setCursorSize(AndroidUtilities.dp(20))
            input_field.setCursorWidth(1.5)
            input_field.setSingleLine(True)
            input_field.setGravity(Gravity.LEFT | Gravity.CENTER_VERTICAL)
            input_field.setHeaderHintColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlueHeader))
            input_field.setTransformHintToHeader(True)
            input_field.setLineColors(
                Theme.getColor(Theme.key_windowBackgroundWhiteInputField),
                Theme.getColor(Theme.key_windowBackgroundWhiteInputFieldActivated),
                Theme.getColor(Theme.key_text_RedRegular)
            )
            input_field.setHintText("Название")
            input_field.setPadding(0, 0, 0, 0)

            try:
                input_field.setFocusable(True)
            except Exception:
                pass
            try:
                input_field.setFocusableInTouchMode(True)
            except Exception:
                pass

            saved_name = self.plugin.proxy_names.get(proxy_key, "")
            if saved_name:
                try:
                    input_field.setText(saved_name)
                    input_field.setSelection(input_field.length())
                except Exception:
                    pass

            top_margin = 12
            bottom_margin = safe_float(NAME_FIELD_NEXT_SPACING_DIP, -14.9)
            frame_params = get_layout_helper_frame(-1, -1, Gravity.LEFT | Gravity.TOP, 17, top_margin, 17, bottom_margin)
            if frame_params is not None:
                container.addView(input_field, frame_params)
            else:
                container.addView(input_field)

            self.plugin.current_edit_activity = activity
            self.plugin.current_edit_proxy = proxy
            self.plugin.current_edit_input = input_field
            self.plugin.current_edit_container = container

            Logger.i("Поле названия добавлено в контейнер полей прокси")

            suppress_server_field_focus(activity)
            focus_name_field(input_field)

            try:
                action_bar = get_field_value_by_name(activity, "actionBar")
                if not action_bar:
                    Logger.e("Не найден actionBar")
                    return

                menu_click = action_bar.getActionBarMenuOnItemClick()
                if not menu_click:
                    Logger.e("Не найден обработчик меню actionBar")
                    return

                listener_cls = menu_click.getClass()
                for method in listener_cls.getDeclaredMethods():
                    try:
                        if method.getName() == "onItemClick" and len(method.getParameterTypes()) == 1:
                            method.setAccessible(True)
                            self.plugin.hook_method(method, SaveProxyNameHook(self.plugin))
                            Logger.i("Хук сохранения имени установлен")
                            break
                    except Exception:
                        continue
            except Exception as e:
                Logger.e("Ошибка установки хука сохранения имени", e)

        except Exception as e:
            Logger.e("Ошибка в ProxySettingsCreateViewHook", e)


class SaveProxyNameHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            item_id = safe_int(param.args[0], -999)
            if item_id != 1:
                return

            proxy = self.plugin.current_edit_proxy
            input_field = self.plugin.current_edit_input

            if not proxy or not input_field:
                return

            proxy_key = build_proxy_key(proxy)
            name = safe_str(input_field.getText().toString()).strip()

            if name:
                self.plugin.proxy_names[proxy_key] = name
            else:
                if proxy_key in self.plugin.proxy_names:
                    self.plugin.proxy_names.pop(proxy_key, None)

            self.plugin.set_setting("proxy_names", self.plugin.proxy_names)

            clear_edit_state(self.plugin)

            Logger.i("Имя прокси сохранено")
        except Exception as e:
            Logger.e("Ошибка сохранения имени прокси", e)


class ProxyCellSetProxyHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            cell = param.thisObject
            if len(param.args) < 1:
                return

            proxy = param.args[0]
            if not proxy:
                return

            applied = apply_custom_name_to_proxy_cell(self.plugin, cell, proxy)
            if applied:
                Logger.d("Кастомное имя применено через setProxy")
        except Exception as e:
            Logger.e("Ошибка в ProxyCellSetProxyHook", e)


class ProxyListBindHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            holder = param.args[0]
            position = safe_int(param.args[1], -1)

            if holder is None or position < 0:
                return

            item_view = holder.itemView
            if not is_text_detail_proxy_cell_view(item_view):
                return

            adapter = param.thisObject
            activity = find_proxy_list_activity_from_adapter(adapter)
            if not activity:
                return

            proxy = get_proxy_from_position(activity, position)
            if not proxy:
                return

            applied = apply_custom_name_to_proxy_cell(self.plugin, item_view, proxy)
            if applied:
                Logger.d("Кастомное имя применено через onBindViewHolder")
        except Exception as e:
            Logger.e("Ошибка в ProxyListBindHook", e)


class ProxyNameEditorPlugin(BasePlugin):
    def on_plugin_load(self):
        Logger.i("Загрузка плагина")

        self.proxy_names = self.get_setting("proxy_names", {})
        if not isinstance(self.proxy_names, dict):
            self.proxy_names = {}

        self.current_edit_activity = None
        self.current_edit_proxy = None
        self.current_edit_input = None
        self.current_edit_container = None

        try:
            ProxySettingsActivity = find_class("org.telegram.ui.ProxySettingsActivity")
            ProxyListActivity = find_class("org.telegram.ui.ProxyListActivity")
            ProxyCellClass = find_class("org.telegram.ui.ProxyListActivity$TextDetailProxyCell")

            if not ProxySettingsActivity:
                Logger.e("Класс ProxySettingsActivity не найден")
                return

            create_view_method = get_declared_method(ProxySettingsActivity, "createView", 1)
            if create_view_method:
                self.hook_method(create_view_method, ProxySettingsCreateViewHook(self))
                Logger.i("Хук на createView установлен")
            else:
                Logger.e("Метод createView не найден")

            if ProxyCellClass:
                set_proxy_method = get_declared_method(ProxyCellClass, "setProxy", 1)
                if set_proxy_method:
                    self.hook_method(set_proxy_method, ProxyCellSetProxyHook(self))
                    Logger.i("Хук на TextDetailProxyCell.setProxy установлен")
                else:
                    Logger.e("Метод TextDetailProxyCell.setProxy не найден")
            else:
                Logger.e("Класс TextDetailProxyCell не найден")

            if ProxyListActivity:
                adapter_cls = None

                try:
                    nested_classes = ProxyListActivity.getDeclaredClasses()
                except Exception:
                    try:
                        nested_classes = ProxyListActivity.getClass().getDeclaredClasses()
                    except Exception:
                        nested_classes = []

                for nested in nested_classes:
                    try:
                        if nested.getName() == "org.telegram.ui.ProxyListActivity$ListAdapter":
                            adapter_cls = nested
                            break
                    except Exception:
                        continue

                if adapter_cls is None:
                    adapter_cls = find_class("org.telegram.ui.ProxyListActivity$ListAdapter")

                if adapter_cls:
                    hooked = 0
                    seen = set()

                    direct_method = get_declared_method(adapter_cls, "onBindViewHolder", 2)
                    if direct_method:
                        method_key = f"{direct_method.getName()}#{len(direct_method.getParameterTypes())}"
                        if method_key not in seen:
                            self.hook_method(direct_method, ProxyListBindHook(self))
                            seen.add(method_key)
                            hooked += 1

                    for method in find_bind_method_candidates(adapter_cls):
                        try:
                            method_key = f"{method.getName()}#{len(method.getParameterTypes())}"
                            if method_key in seen:
                                continue
                            self.hook_method(method, ProxyListBindHook(self))
                            seen.add(method_key)
                            hooked += 1
                        except Exception:
                            continue

                    if hooked > 0:
                        Logger.i(f"Установлены запасные хуки списка прокси: {hooked}")
                    else:
                        Logger.e("Не найден bind-метод адаптера списка прокси")
                else:
                    Logger.e("Класс ProxyListActivity$ListAdapter не найден")

            Logger.i("Плагин успешно загружен")
        except Exception as e:
            Logger.e("Критическая ошибка загрузки плагина", e)

    def on_plugin_unload(self):
        clear_edit_state(self)
        Logger.i("Плагин выгружен")