__id__ = "qr_gallery"
__name__ = "QR Gallery"
__description__ = "Добавляет кнопку галереи во все QR-сканеры Telegram (устройства, вход по QR, веб-боты): можно выбрать фото с QR-кодом вместо съёмки камерой."
__author__ = "@huecoder"
__version__ = "1.1.0"
__icon__ = "qrgicon2_by_W1fmaSnc23f0akxcmbot/0"
__min_version__ = "12.5.1"

import traceback

from android_utils import log
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from ui.settings import Header, Switch

TYPE_MRZ = 0

try:
    from java import dynamic_proxy, jclass
    _Delegate = jclass("org.telegram.ui.CameraScanActivity$CameraScanActivityDelegate")
    _Runnable = jclass("java.lang.Runnable")
except Exception:
    _Delegate = None
    log("qr_gallery: dynamic_proxy unavailable:\n" + traceback.format_exc())

if _Delegate:

    class PyRunnable(dynamic_proxy(_Runnable)):
        def __init__(self, fn):
            super().__init__()
            self.fn = fn

        def run(self):
            try:
                self.fn()
            except Exception:
                log("qr_gallery runnable error:\n" + traceback.format_exc())

    class WrappedDelegate(dynamic_proxy(_Delegate)):
        def __init__(self, orig):
            super().__init__()
            self.orig = orig
            self.processed = None

        def processQr(self, text, onLoadEnd):
            self.processed = text
            return self.orig.processQr(text, onLoadEnd)

        def didFindQr(self, text):
            try:
                if self.processed == text:
                    self.orig.didFindQr(text)
                    return
                handled = self.orig.processQr(text, PyRunnable(lambda: self.orig.didFindQr(text)))
                if not handled:
                    self.orig.didFindQr(text)
            except Exception:
                log("qr_gallery didFindQr error:\n" + traceback.format_exc())
                self.orig.didFindQr(text)

        def didFindMrzInfo(self, result):
            self.orig.didFindMrzInfo(result)

        def getSubtitleText(self):
            return self.orig.getSubtitleText()

        def onDismiss(self):
            self.orig.onDismiss()


def find_field(cls, name):
    while cls is not None:
        try:
            field = cls.getDeclaredField(name)
            field.setAccessible(True)
            return field
        except Exception:
            cls = cls.getSuperclass()
    return None


class GalleryFlagHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("enabled", True):
                return
            obj = param.thisObject
            cls = obj.getClass()
            type_field = find_field(cls, "currentType")
            if type_field is not None and type_field.getInt(obj) == TYPE_MRZ:
                return
            flag_field = find_field(cls, "needGalleryButton")
            if flag_field is not None:
                flag_field.setBoolean(obj, True)
        except Exception:
            log("qr_gallery hook error:\n" + traceback.format_exc())


class SetDelegateHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("enabled", True):
                return
            orig = param.args[0]
            if orig is None or isinstance(orig, WrappedDelegate):
                return
            param.args[0] = WrappedDelegate(orig)
        except Exception:
            log("qr_gallery delegate hook error:\n" + traceback.format_exc())


class QrGalleryPlugin(BasePlugin):
    def on_plugin_load(self):
        self._unhooks = []
        csa = find_class("org.telegram.ui.CameraScanActivity")
        if csa:
            hooks = self.hook_all_methods(csa, "createView", GalleryFlagHook(self)) or []
            self._unhooks += hooks
            if _Delegate:
                hooks = self.hook_all_methods(csa, "setDelegate", SetDelegateHook(self)) or []
                self._unhooks += hooks
            self.log(f"qr_gallery: hooks = {len(self._unhooks)}")
        else:
            self.log("qr_gallery: CameraScanActivity not found!")

    def create_settings(self):
        return [
            Header(text="QR Gallery"),
            Switch(key="enabled", text="Кнопка галереи в QR-сканере", default=True),
        ]

    def on_plugin_unload(self):
        for uh in getattr(self, "_unhooks", []):
            try:
                self.unhook_method(uh)
            except Exception:
                pass
        self._unhooks = []
