__id__ = "QuickCloseButton"
__name__ = "QuickCloseButton"
__description__ = "Кнопка закрытия\\перезагрузки в правом углу главного экрана и в боковом меню. Копирует функционал кнопки перезагрузки из AyuGram в exterаGram.\n\nТап — закрыть\nЗажатие — перезапустить"
__author__ = "@KUNSESHBOY & @chestertech"
__version__ = "1.2.1"
__icon__ = "lelelesky1337/3"
__min_version__ = "12.1.1"

from android.os import Handler, Looper, Process
from android.content import Intent
from android.view import View
from android.util import TypedValue

from java import dynamic_proxy
from java.lang import Class, Runnable, System

from base_plugin import BasePlugin, MethodHook, MenuItemData, MenuItemType
from client_utils import get_last_fragment

from ui.settings import Header, Switch, Divider
from ui.alert import AlertDialogBuilder
from android_utils import run_on_ui_thread
from org.telegram.messenger import ApplicationLoader


class _R(dynamic_proxy(Runnable)):
    def __init__(self, fn):
        super().__init__()
        self._fn = fn
    def run(self):
        try:
            self._fn()
        except Exception:
            pass


_main = Handler(Looper.getMainLooper())


def _do_exit():
    try:
        System.exit(0)
    except Exception:
        pass

def _close_app():
    _main.postDelayed(_R(_do_exit), 150)

def _restart_app(fragment):
    try:
        ctx = (fragment or get_last_fragment()).getContext()
        intent = ctx.getPackageManager().getLaunchIntentForPackage(ctx.getPackageName())
        intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK | Intent.FLAG_ACTIVITY_CLEAR_TASK)
        ctx.startActivity(intent)
        Process.killProcess(Process.myPid())
    except Exception:
        pass



_ICON_NAMES = ("ic_close_white", "msg_close", "ic_ab_back", "ic_close_white_24dp")

def _resolve_icon(ctx):
    res = ctx.getResources()
    pkg = ctx.getPackageName()
    for name in _ICON_NAMES:
        rid = res.getIdentifier(name, "drawable", pkg)
        if rid != 0:
            return rid
    return 0



ITEM_ID            = 0x7C105E
_GONE              = 8
_VISIBLE           = 0
_last_fragment     = None
_close_item_ref    = None
_search_open       = False
_plugin_instance   = None



class _ItemMeasureHook(MethodHook):
    def __init__(self):
        self.set_measured_dim = None
        try:
            view_class = Class.forName("android.view.View")
            for method in view_class.getDeclaredMethods():
                if method.getName() == "setMeasuredDimension":
                    params = method.getParameterTypes()
                    if len(params) == 2 and params[0].getName() == "int" and params[1].getName() == "int":
                        self.set_measured_dim = method
                        self.set_measured_dim.setAccessible(True)
                        break
        except Exception:
            pass

    def before_hooked_method(self, param):
        try:
            if not _search_open:
                return
            view = param.thisObject
            tag = view.getTag()
            if tag is None or str(tag) != str(ITEM_ID):
                return
            if self.set_measured_dim is not None:
                self.set_measured_dim.invoke(view, [0, 0])
            else:
                view.setMeasuredDimension(0, 0)
            param.setResult(None)
        except Exception:
            pass


_measure_hook = _ItemMeasureHook()



def _set_search_active(active):
    global _search_open
    active = bool(active)
    item = _close_item_ref
    if active == _search_open:
        if not active and item is None and _last_fragment is not None:
            _inject_button(_last_fragment)
        return
    _search_open = active
    if item is not None:
        try:
            item.setVisibility(_GONE if active else _VISIBLE)
            item.requestLayout()
            parent = item.getParent()
            if parent is not None:
                parent.requestLayout()
                parent.invalidate()
        except Exception:
            pass
    elif not active and _last_fragment is not None:
        _inject_button(_last_fragment)



def _inject_button(fragment):
    global _last_fragment, _close_item_ref
    _last_fragment = fragment
    try:
        action_bar = fragment.getActionBar()
        if action_bar is None:
            return
        if _close_item_ref is not None:
            try:
                if _close_item_ref.getParent() is not None:
                    _close_item_ref.setVisibility(_GONE if _search_open else _VISIBLE)
                    return
            except Exception:
                pass
            _close_item_ref = None
        menu = action_bar.createMenu()
        if menu is None:
            return
        ctx = action_bar.getContext()
        rid = _resolve_icon(ctx)
        if rid == 0:
            return
        item = menu.addItem(ITEM_ID, rid)
        if item is None:
            return
        _close_item_ref = item
        try:
            item.setTag(ITEM_ID)
        except Exception:
            pass

        class _Click(dynamic_proxy(View.OnClickListener)):
            def onClick(self, v):
                _close_app()

        class _LongClick(dynamic_proxy(View.OnLongClickListener)):
            def onLongClick(self, v):
                _restart_app(fragment)
                return True

        item.setOnClickListener(_Click())
        item.setOnLongClickListener(_LongClick())
        try:
            item.setContentDescription("Закрыть")
        except Exception:
            pass
        try:
            item.setVisibility(_GONE if _search_open else _VISIBLE)
        except Exception:
            pass
        try:
            menu.requestLayout()
            menu.invalidate()
        except Exception:
            pass
    except Exception:
        pass



class _CreateViewHook(MethodHook):
    def after_hooked_method(self, param):
        try:
            frag = param.thisObject
            _main.post(_R(lambda: _inject_button(frag)))
        except Exception:
            pass


class _ResumeHook(MethodHook):
    def after_hooked_method(self, param):
        try:
            frag = param.thisObject
            _main.post(_R(lambda: _inject_button(frag)))
        except Exception:
            pass



class _ShowSearchHook(MethodHook):

    def after_hooked_method(self, param):
        try:
            show = str(param.args[0]).lower() == "true"
            _main.post(_R(lambda: _set_search_active(show)))
        except Exception:
            pass


class _CloseSearchHook(MethodHook):

    def after_hooked_method(self, param):
        try:
            _main.post(_R(lambda: _set_search_active(False)))
        except Exception:
            pass


class _SearchFieldFocusHook(MethodHook):

    def before_hooked_method(self, param):
        try:
            view = param.thisObject
            if "searchfield" not in view.getClass().getName().lower():
                return
            gain = bool(param.args[0])
            _main.post(_R(lambda: _set_search_active(gain)))
        except Exception:
            pass



class QuickCloseButton(BasePlugin):

    def _try_hook(self, cls, method, hook):
        try:
            self.hook_all_methods(cls, method, hook)
        except Exception:
            pass

    def create_settings(self):
        return [
            Header(text="Основные"),
            Switch(
                key="drawer_button_enabled",
                text="Пункт «Закрыть приложение»",
                subtext="Тап по кнопке в боковом меню открывает меню выбора",
                default=True,
                on_change=lambda *_: _main.post(_R(self._refresh_drawer_item)),
            ),
        ]

    def _refresh_drawer_item(self):
        enabled = True
        try:
            enabled = bool(self.get_setting("drawer_button_enabled", True))
        except Exception:
            pass

        if enabled:
            if not (hasattr(self, 'menu_item') and self.menu_item):
                self.menu_item = self.add_menu_item(MenuItemData(
                    menu_type=MenuItemType.DRAWER_MENU,
                    text="Закрыть приложение",
                    icon="msg_close",
                    priority=100,
                    on_click=self._show_close_dialog
                ))
        else:
            if hasattr(self, 'menu_item') and self.menu_item:
                self.remove_menu_item(self.menu_item)
                self.menu_item = None

    def _show_close_dialog(self, context):
        try:
            fragment = get_last_fragment()
            if not fragment:
                return

            activity = fragment.getParentActivity()
            if not activity:
                activity = ApplicationLoader.applicationContext

            builder = AlertDialogBuilder(activity)
            builder.set_title("Quick Close")
            builder.set_message("Выберите действие")

            def on_close(dialog, which):
                dialog.dismiss()
                _close_app()

            def on_restart(dialog, which):
                dialog.dismiss()
                _restart_app(fragment)

            builder.set_positive_button("Закрыть", on_close)
            builder.set_negative_button("Перезапустить", on_restart)
            builder.set_neutral_button("Отмена", lambda d, w: d.dismiss())
            builder.show()
        except Exception as e:
            self.log(f"Error showing close dialog: {e}")

    def on_plugin_load(self):
        global _plugin_instance
        _plugin_instance = self

        self._refresh_drawer_item()

        try:
            FrameLayout = Class.forName("android.widget.FrameLayout")
            self._try_hook(FrameLayout, "onMeasure", _measure_hook)
        except Exception:
            pass

        try:
            ViewCls = Class.forName("android.view.View")
            self._try_hook(ViewCls, "onFocusChanged", _SearchFieldFocusHook())
        except Exception:
            pass

        try:
            DA = Class.forName("org.telegram.ui.DialogsActivity")
            self._try_hook(DA, "showSearch", _ShowSearchHook())
            self._try_hook(DA, "closeSearch", _CloseSearchHook())
            self._try_hook(DA, "createView", _CreateViewHook())
            self._try_hook(DA, "onResume", _ResumeHook())
        except Exception:
            pass

        try:
            AB = Class.forName("org.telegram.ui.ActionBar.ActionBar")
            self._try_hook(AB, "closeSearchField", _CloseSearchHook())
        except Exception:
            pass

    def on_plugin_unload(self):
        global _search_open
        _search_open = False
        if hasattr(self, 'menu_item') and self.menu_item:
            self.remove_menu_item(self.menu_item)
            self.menu_item = None
