import os
import sqlite3
from base_plugin import BasePlugin, MethodHook, MenuItemData, MenuItemType
from ui.settings import Header, Switch, Divider, Text
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from hook_utils import find_class
from client_utils import get_last_fragment
from android_utils import run_on_ui_thread
from java.util import Locale
from org.telegram.messenger import ApplicationLoader

__id__ = "quick_note2"
__name__ = "Quick Note"
__description__ = "Контекстные заметки для чатов.\nЗайдите в чат с человеком, нажмите три точки, выберите «Плагины», затем «Заметка к чату» — готово!\nКанал: @vplugins"
__version__ = "1.0.0"
__author__ = "@fcery"
__min_version__ = "12.1.1"

STRINGS = {
    "en": {
        "menu_text": "Chat Note",
        "menu_subtext": "Add or edit note for this chat",
        "dialog_title": "Edit Note",
        "save": "Save",
        "cancel": "Cancel",
        "saved": "Note saved",
        "settings_header": "Quick Note Settings",
        "show_on_open": "Show note on chat open",
        "clear_all": "Clear all notes",
        "cleared": "All notes cleared",
        "db_size": "Database size",
        "error": "Error: Could not get Chat ID"
    },
    "ru": {
        "menu_text": "Заметка к чату",
        "menu_subtext": "Добавить или изменить заметку",
        "dialog_title": "Редактирование",
        "save": "Сохранить",
        "cancel": "Отмена",
        "saved": "Заметка сохранена",
        "settings_header": "Настройки Quick Note",
        "show_on_open": "Показывать при открытии чата",
        "clear_all": "Удалить все заметки",
        "cleared": "Все заметки удалены",
        "db_size": "Размер базы данных",
        "error": "Ошибка: ID чата не найден"
    }
}

def get_string(key: str) -> str:
    try:
        lang = Locale.getDefault().getLanguage()
        return STRINGS.get(lang, STRINGS["en"]).get(key, key)
    except:
        return STRINGS["en"].get(key, key)

class ChatActivityResumeHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def after_hooked_method(self, param):
        if not self.plugin.get_setting("show_on_open", True):
            return
        try:
            fragment = param.thisObject
            did = fragment.getDialogId()
            note = self.plugin.get_note(did)
            if note:
                run_on_ui_thread(lambda: BulletinHelper.show_info("📝 " + str(note)))
        except:
            pass

class QuickNotePlugin(BasePlugin):
    def on_plugin_load(self):
        files_dir = ApplicationLoader.applicationContext.getFilesDir().getAbsolutePath()
        self.plugin_dir = os.path.join(str(files_dir), "quick_note_v2")
        if not os.path.exists(self.plugin_dir):
            os.makedirs(self.plugin_dir, exist_ok=True)
        self.db_path = os.path.join(self.plugin_dir, "notes.db")
        self._init_db()
        self.register_menu_items()
        self.hook_method("org.telegram.ui.ChatActivity", "onResume", ChatActivityResumeHook(self))

    def _init_db(self):
        conn = sqlite3.connect(self.db_path)
        conn.execute("CREATE TABLE IF NOT EXISTS notes (did INTEGER PRIMARY KEY, txt TEXT)")
        conn.close()

    def get_note(self, did):
        try:
            conn = sqlite3.connect(self.db_path)
            res = conn.execute("SELECT txt FROM notes WHERE did = ?", (did,)).fetchone()
            conn.close()
            return res[0] if res else None
        except:
            return None

    def set_note(self, did, txt):
        conn = sqlite3.connect(self.db_path)
        if txt and txt.strip():
            conn.execute("INSERT OR REPLACE INTO notes (did, txt) VALUES (?, ?)", (did, txt.strip()))
        else:
            conn.execute("DELETE FROM notes WHERE did = ?", (did,))
        conn.commit()
        conn.close()

    def register_menu_items(self):
        self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                text=get_string("menu_text"),
                subtext=get_string("menu_subtext"),
                icon="msg_edit",
                on_click=self.on_menu_click
            )
        )

    def on_menu_click(self, payload):
        def ui_task():
            try:
                fragment = get_last_fragment()
                if not fragment: return
                
                did = fragment.getDialogId()
                if did == 0:
                    BulletinHelper.show_error(get_string("error"))
                    return

                activity = fragment.getParentActivity()
                current_txt = self.get_note(did) or ""

                builder = AlertDialogBuilder(activity)
                builder.set_title(get_string("dialog_title"))

                EditText = find_class("android.widget.EditText")
                input_field = EditText(activity)
                input_field.setText(str(current_txt))
                builder.set_view(input_field)

                builder.set_positive_button(get_string("save"), lambda d, w: self.set_note(did, str(input_field.getText())))
                builder.set_negative_button(get_string("cancel"), None)
                builder.show()
            except Exception as e:
                BulletinHelper.show_error(str(e))

        run_on_ui_thread(ui_task)

    def create_settings(self):
        size = os.path.getsize(self.db_path) // 1024 if os.path.exists(self.db_path) else 0
        return [
            Header(text=get_string("settings_header")),
            Switch(key="show_on_open", text=get_string("show_on_open"), default=True, icon="msg_info"),
            Divider(),
            Text(text=get_string("db_size"), subtext=f"{size} KB", icon="msg_settings"),
            Text(text=get_string("clear_all"), icon="msg_delete", red=True, on_click=self._clear_all)
        ]

    def _clear_all(self, v):
        if os.path.exists(self.db_path):
            os.remove(self.db_path)
        self._init_db()
        BulletinHelper.show_success(get_string("cleared"))