"""
Р•СҒР»Рё РІСӢ РҝСҖРё СҖР°Р·СҖР°РұРҫСӮРәРө СҒРІРҫРөРіРҫ РҝР»Р°РіРёРҪР° РёСҒРҝРҫР»СҢР·РҫРІР°Р»Рё РіРҫСӮРҫРІСӢРө С„СҖР°РіРјРөРҪСӮСӢ РәРҫРҙР° РёР· РјРҫРөРіРҫ, РҝРҫР¶Р°Р»СғР№СҒСӮР°,
СғРәР°Р¶РёСӮРө РІ РҫРҝРёСҒР°РҪРёРё СҒРІРҫРөРіРҫ РҝР»Р°РіРёРҪР° @zwylair РІ РәР°СҮРөСҒСӮРІРө РұР»Р°РіРҫРҙР°СҖРҪРҫСҒСӮРё Р·Р° РІРәР»Р°Рҙ РІ СҖР°Р·СҖР°РұРҫСӮРәСғ. РЎРҝР°СҒРёРұРҫ вҷҘ

If you used code snippets from my plugin in the development of your own, please credit @zwylair
in your pluginвҖҷs description as a thank you for the contribution. Thanks вҷҘ


в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЈ вЈӨвЈӨвЈӨвЈҖв Җв Җв Җв ҖвЈҖвЈ вЈӨвЈӨвЈӨвЈ„вЎҖ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈ вЈҝв ҝв ӣв ӣв ӣв ӣв ӣвўҝвЈ·вЈӨвЈҫв ҝв ӣв ӣв ҷв ӣв ӣв ҝв —
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈҫвЎҝв Ғв Җв Җв Җв Җв Җв Җв Җв ҷвЎҝв Ғв Җв Җв ҖвўҖвЈӨвЈҖв Җв ҖвўҖвЈӨвЈ¶вЎҶ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўёвЈҝв Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҲвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЎҮ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ёвЈҝвЎҶв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈёвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈ§вЈ„
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў№вЈҝв ҖвЈҝвЈ·вЈ„вЈҖвЈӨвЎ„в Җв Җв Җв Җв ҖвўҖвЈҙвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝв ·
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈҒвЈӨвЈҝвЈҝвЈҝвЈҝвЈҝв ғв Җв Җв Җв Җв Җв ҳв ӣв ӣв ӣв »вЈҝвЈҝвЈҝв Ӣв үв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҳв »вўҝвЈҝвЈҝвЈҝвЈҝвЈҝвЎ„в Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЎҖв №вЈҝвЎҹв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў№вЈҝв ҹвўҷв ӣв ӣв Җв Җв Җв Җв Җв ҖвЈҖвЈҙвЎҝв “в Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Ҳв Ғв Җв Ҳв »вўҝвЈҰвЈ„в ҖвЈ вЈҫвЎҝв Ӣв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҷвўҝвЈҝв ҝв Ӣв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Ғв Җ
"""

from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import run_on_queue, get_last_fragment
from ui.bulletin import BulletinHelper

from java import jclass
from java.util import Locale
from org.telegram.ui import ChatActivity
from org.telegram.messenger import ChatObject

__name__ = "QuoteReply"
__description__ = (
    "Send reply as a quote with a full text of the message.\n\n"
    "> Requires **[ZwyLib](https://t.me/zwyPlugins/48)** v2.0.0 or greater!"
)
__icon__ = "zwyPluginsIcons/3"
__version__ = "1.0.11"
__id__ = "quoteReply"
__author__ = "@zwylair"
__min_version__ = "12.0.1"

REQUIRED_ZWYLIB_VERSION = "2.0.0"

try:
    import zwylib

    if (
            not hasattr(zwylib, "is_zwylib_version_sufficient")
            or not zwylib.is_zwylib_version_sufficient(__name__, REQUIRED_ZWYLIB_VERSION, notify=False)
    ):
        raise Exception("!!!")

    from zwylib import SettingsManager, SettingEntry
except Exception as _e:
    class RecursiveMock:
        def __call__(self, *args, **kwargs): return self
        def __getattr__(self, _): return self
        def __getitem__(self, _): return self
        def __iter__(self): return iter([])
        def __str__(self): return ""
        def __repr__(self): return ""
        def __bool__(self): return False
        def __mro_entries__(self, bases): return ()

    zwylib = RecursiveMock()
    SettingEntry = RecursiveMock()
    SettingsManager = RecursiveMock()

    l = {
        "en": {
            "exc_text": "ZwyLib plugin required for this plugin is not found!",
            "not_sufficient_zwylib": f"{__name__} requires {REQUIRED_ZWYLIB_VERSION}+ version of ZwyLib!",
            "download": "Install",
        },
        "ru": {
            "exc_text": "Р”Р»СҸ РәРҫСҖСҖРөРәСӮРҪРҫР№ СҖР°РұРҫСӮСӢ СӮСҖРөРұСғРөСӮСҒСҸ РҝР»Р°РіРёРҪ ZwyLib!",
            "not_sufficient_zwylib": f"Р”Р»СҸ СҖР°РұРҫСӮСӢ {__name__} СӮСҖРөРұСғРөСӮСҒСҸ {REQUIRED_ZWYLIB_VERSION}+ РІРөСҖСҒРёСҸ ZwyLib!",
            "download": "РЈСҒСӮР°РҪРҫРІРёСӮСҢ",
        },
        "uk": {
            "exc_text": "Р”Р»СҸ РәРҫСҖРөРәСӮРҪРҫС— СҖРҫРұРҫСӮРё РҝРҫСӮСҖС–РұРөРҪ РҝР»Р°РіС–РҪ ZwyLib!",
            "not_sufficient_zwylib": f"Р”Р»СҸ СҖРҫРұРҫСӮРё {__name__} РҝРҫСӮСҖС–РұРҪР° {REQUIRED_ZWYLIB_VERSION}+ РІРөСҖСҒС–СҸ ZwyLib!",
            "download": "Р’СҒСӮР°РҪРҫРІРёСӮРё",
        },
    }
    l_dict = l.get(
        jclass("org.telegram.messenger.LocaleController").getInstance().getCurrentLocaleInfo().pluralLangCode,
        l.get("en")
    )
    err_text = f"{__name__}: " + l_dict["not_sufficient_zwylib" if "!!!" in str(_e) else "exc_text"]

    def force_stop():
        BulletinHelper.show_with_button(
            err_text, jclass("org.telegram.messenger.R").raw.error, l_dict["download"],
            on_click=lambda: get_last_fragment().presentFragment(
                jclass("org.telegram.ui.ChatActivity").of(-2521243181, 48)
            )
        )

        p = jclass("com.exteragram.messenger.plugins.PluginsController").getInstance().plugins.get(__id__)
        p.setError(jclass("java.lang.Exception")(err_text))
        p.setEnabled(False)

    class EmptyPlugin(BasePlugin):
        pass

    run_on_queue(force_stop, delay=50)

locales = {
    "en": {
        "settings_disable_quote_in_discussion_header": "Disable quote in discussion",
        "settings_disable_quote_in_discussion_hint": "Send reply as usual in channel comments.",
        "exception_message": f"An exception occurred in plugin {__name__}",
    },
    "ru": {
        "settings_disable_quote_in_discussion_header": "РһСӮРәР». СҶРёСӮР°СӮСғ РІ РәРҫРјРјРөРҪСӮР°СҖРёСҸС…",
        "settings_disable_quote_in_discussion_hint": "РһСӮРҝСҖР°РІР»СҸРөСӮ РҫСӮРІРөСӮ РІ РәРҫРјРјРөРҪСӮР°СҖРёСҸС… Рә РҝРҫСҒСӮР°Рј РәР°Рә РҫРұСӢСҮРҪРҫ.",
        "exception_message": f"Р’РҫР·РҪРёРәР»Р° РҫСҲРёРұРәР° РІ РҝР»Р°РіРёРҪРө {__name__}",
    },
    "uk": {
        "settings_disable_quote_in_discussion_header": "Р’РёРјРә. СҶРёСӮР°СӮСғ РІ РәРҫРјРөРҪСӮР°СҖСҸС…",
        "settings_disable_quote_in_discussion_hint": "Р’С–РҙРҝСҖР°РІР»СҸС” РІС–РҙРҝРҫРІС–РҙСҢ РІ РәРҫРјРөРҪСӮР°СҖСҸС… СҸРә Р·РІРёСҮР°Р№РҪРҫ.",
        "exception_message": f"Р’РёРҪРёРәР»Р° РҝРҫРјРёР»РәР° РІ РҝР»Р°РіРёРҪС– {__name__}",
    },
}

L = zwylib.locales_controller.generate_locale_class(locales)


class S:
    disable_in_discussions = SettingEntry("disable_in_discussion", True, icon="msg_discuss")


AUTOUPDATE_CHANNEL_ID = 2521243181
AUTOUPDATE_MSG_ID = 31

logger = zwylib.build_log(__name__)
bulletin = zwylib.build_bulletin_helper()


class QuoteReply(BasePlugin):
    def on_plugin_load(self):
        zwylib.add_autoupdater_task(AUTOUPDATE_CHANNEL_ID, AUTOUPDATE_MSG_ID)
        self.add_on_send_message_hook()
        logger.info("Loaded.")

    def on_plugin_unload(self):
        logger.info("Unloaded.")

    def create_settings(self):
        return [
            S.disable_in_discussions.as_switch(
                text=L.settings_disable_quote_in_discussion_header,
                subtext=L.settings_disable_quote_in_discussion_hint,
            ),
        ]

    def on_send_message_hook(self, account, params):
        try:
            if (
                    params.replyToMsg is None
                    or params.replyQuote is not None
                    or (S.disable_in_discussions.get() and ChatObject.isDiscussionGroup(account, -params.peer))
                    or getattr(params.replyToMsg.messageOwner, "ayuDeleted", None)
            ):
                return HookResult()

            create_quote = getattr(ChatActivity.ReplyQuote, "from")
            params.replyQuote = create_quote(params.replyToMsg)
            return HookResult(strategy=HookStrategy.MODIFY, params=params)
        except:
            logger.error(L.exception_message, exc_info=True)
            bulletin.show_error_with_copy(L.exception_message, zwylib.format_exc())
        return HookResult()
