"""
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⠟⠋⠉⠉⠉⠉⠛⠿⣿⣿⣿⣿⡿⠛⠉⠉⠄⠈⠉⠙⠿⣿⣿⣿⣿
⣿⣿⡿⠋⠄⣠⣶⣿⣿⣿⣷⣦⣄⠈⠛⢟⢁⣠⣤⣴⣶⣤⣄⠄⠄⠄⠈⢿⣿⣿
⣿⡿⠁⢠⣾⣿⣿⣿⣿⣿⣿⣿⡿⣿⣦⣀⠈⠛⠛⠋⣸⣿⣿⣷⡄⠄⠄⠄⢻⣿
⣿⠁⢀⣿⣿⣿⣿⣿⣿⣿⠋⠄⠄⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⣧⠄⠄⠄⠄⣿
⣿⠄⢸⣿⣿⣿⣿⣿⠟⠁⠄⠄⠄⠄⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⣿
⣿⠄⠘⣿⣿⣿⣿⡏⠄⠄⠄⠄⠄⠄⠄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⣿
⣿⠄⠄⢻⣿⣿⣿⠁⠄⠄⠄⠄⠄⠄⠄⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⢀⣿
⣿⡆⠄⠈⠿⠿⠋⠄⠄⠄⠄⠄⠄⢰⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠄⠄⠄⣸⣿
⣿⣿⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⣰⣿⣿
⣿⣿⣷⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄⠄⣰⣿⣿⣿
⣿⣿⣿⣿⣄⠄⠄⠄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣿⣿⣿⣿⠏⠄⢀⣴⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣷⣄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄⣠⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣄⠄⠄⠄⢿⣿⣿⣿⣿⣿⡿⠋⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠄⠙⢿⣿⠟⠋⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⣨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
@i9_12900kf & @y9hack337 - оригинальная идея и реализация интерфейса
@mihailkotovski - пофиксил отображение аватарок и медиа + сделал кнопку в интерфейсе под новую версию + 2.0 пофиксил отправку в форумах и проблему с градиентами сообщений + 3.0 пофиксил опросы и отображение обоев на скрине + 4.0 поменял настройки, добавил палитру ПИЗДАТУЮ, мелкие фиксы
@JasonVurhyz - сделал нативный рендеринг
"""
import traceback, os, time, threading, shutil
from pathlib import Path
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field
from client_utils import get_account_instance, get_messages_controller, get_user_config
from android_utils import run_on_ui_thread, OnClickListener, log
from android.content import Intent
from ui.bulletin import BulletinHelper
from org.telegram.messenger import R, AndroidUtilities, ApplicationLoader, MessageObject, ChatObject, SendMessagesHelper, ImageLoader, UserConfig, FileLoader, MediaController, Utilities, ImageLocation, LocaleController, UserObject
from org.telegram.ui.ActionBar import Theme
from ui.alert import AlertDialogBuilder
from org.telegram.tgnet import TLRPC
from java import dynamic_proxy

__id__ = "quotecreate"
__name__ = "Quote"
__description__ = "Создает пиксельно-точные цитаты из выбранных сообщений, используя нативный рендеринг.\nCreate pixel-perfect quotes from selected messages using native rendering."
__author__ = "@mihailkotovski & @JasonVurhyz"
__version__ = "6.0 [bug fixes]"
__min_version__ = "12.2.10"
__icon__ = "DateRegBot_by_MoiStikiBot/16"

TAG, J = "quote_btn", {}

def get_topic_id_from_message(message_obj, peer_id):
    try:
        if peer_id > 0:
            return 0
        chat_id = -peer_id if peer_id < 0 else peer_id
        chat = get_messages_controller().getChat(chat_id)
        if not chat or not ChatObject.isForum(chat):
            return 0
        if hasattr(message_obj, 'messageOwner') and message_obj.messageOwner:
            msg_owner = message_obj.messageOwner
            if hasattr(msg_owner, 'reply_to') and msg_owner.reply_to:
                if hasattr(msg_owner.reply_to, 'reply_to_top_id') and msg_owner.reply_to.reply_to_top_id != 0:
                    return msg_owner.reply_to.reply_to_top_id
                elif hasattr(msg_owner.reply_to, 'reply_to_msg_id') and msg_owner.reply_to.reply_to_msg_id != 0:
                    return msg_owner.reply_to.reply_to_msg_id
        try:
            account = get_user_config().selectedAccount
            if hasattr(message_obj, 'messageOwner'):
                topic_id = MessageObject.getTopicId(account, message_obj.messageOwner, True)
            else:
                topic_id = MessageObject.getTopicId(account, message_obj, True)
            return topic_id if topic_id != 0 else 0
        except Exception as e:
            log(f"[QuoteCreate] Error getting topic ID: {e}")
            return 0
    except Exception as e:
        log(f"[QuoteCreate] Error in get_topic_id_from_message: {e}")
        return 0

def create_reply_to_top_message(topic_id, peer_id):
    try:
        if topic_id <= 0:
            return None
        reply_message = TLRPC.TL_message()
        reply_message.message = ""
        reply_message.id = topic_id
        reply_message.peer_id = get_messages_controller().getPeer(peer_id)
        account = get_user_config().selectedAccount
        reply_to_top_msg = MessageObject(account, reply_message, False, False)
        return reply_to_top_msg
    except Exception as e:
        log(f"[QuoteCreate] Error creating replyToTopMsg: {e}")
        return None

def init_java():
    if J: return True
    try:
        cls = {'CA':"org.telegram.ui.ChatActivity", 'Cell':"org.telegram.ui.Cells.ChatMessageCell",
               'Res':"org.telegram.messenger.ChatMessageSharedResources", 'MO':"org.telegram.messenger.MessageObject",
               'Send':"org.telegram.messenger.SendMessagesHelper", 'MC':"org.telegram.messenger.MessagesController",
               'SD':"org.telegram.tgnet.SerializedData", 'Bool':"java.lang.Boolean",
               'Float':"java.lang.Float", 'Double':"java.lang.Double"}
        for k,v in cls.items(): J[k] = find_class(v)
        from android.widget import ImageView, FrameLayout
        from android.graphics import Bitmap, BitmapFactory, Canvas, Color, Paint, Rect, Path, PorterDuff, PorterDuffXfermode
        from android.view import View, Gravity
        from android.content import Context, ClipData
        from java.io import File, ByteArrayOutputStream
        from androidx.core.content import FileProvider
        J.update({'IV':ImageView, 'FL':FrameLayout, 'Bmp':Bitmap, 'BmpF':BitmapFactory, 'Canvas':Canvas,
                  'Color':Color, 'Paint':Paint, 'Rect':Rect, 'View':View, 'Grav':Gravity, 'Ctx':Context,
                  'Clip':ClipData, 'File':File, 'BAO':ByteArrayOutputStream, 'FP':FileProvider,
                  'Mode': PorterDuff.Mode, 'Xfermode': PorterDuffXfermode, 'Path': Path})
        action_cell_cls = find_class("org.telegram.ui.Cells.ChatActionCell")
        if action_cell_cls:
            J['ActionCell'] = action_cell_cls
        spoiler_cls = find_class("org.telegram.ui.Components.spoilers.SpoilerEffect")
        if spoiler_cls:
            J['Spoiler'] = spoiler_cls
        return all(J.values())
    except Exception as e: return False

class Delegate(dynamic_proxy(find_class("org.telegram.ui.Cells.ChatMessageCell$ChatMessageCellDelegate"))):
    def __init__(self, chat):
        super().__init__()
        self.chat, self.did = chat, chat.getDialogId()
        self.acc, self.sel = get_private_field(chat, "currentAccount"), get_private_field(chat, "selectedMessagesIds")
        self.mode = get_private_field(chat, "chatMode") or 0
        self.res, self.theme = get_private_field(chat, "sharedResources"), get_private_field(chat, "themeDelegate")
        self.mc = J['MC'].getInstance(self.acc)
        self.chat_obj = self.mc.getChat(-self.did) if self.did < 0 else None
        try: self.current_chat = get_private_field(chat, "currentChat")
        except: self.current_chat = None
        try: self.current_user = get_private_field(chat, "currentUser")
        except: self.current_user = None
        try: self.forum_topic = get_private_field(chat, "forumTopic")
        except: self.forum_topic = None
        self.is_ch = bool(self.chat_obj and getattr(self.chat_obj, 'broadcast', False))
        try: self.pin = chat.getPinnedMessageId()
        except: self.pin = 0

    def getDialogId(self): return self.did
    def getSelectedMessages(self): return self.sel
    def getChatMode(self): return self.mode
    def canDrawOutboundsContent(self): return True
    def getTopPinnedMessageId(self): return self.pin
    def getBottomPinnedMessageId(self): return self.pin
    def isLandscape(self): return AndroidUtilities.displaySize.x > AndroidUtilities.displaySize.y
    def isPinnedMessage(self, m): return self.pin > 0 and m and m.messageOwner and m.getId() == self.pin
    def getResourcesProvider(self): return self.theme
    def getSharedResources(self): return self.res
    def getChatActivity(self): return self.chat
    def isChannel(self): return self.is_ch
    def isGroup(self): return not self.is_ch and self.did < 0
    def isSupergroup(self): return getattr(self.chat_obj, 'megagroup', False)
    def isAdmin(self, uid):
        try:
            return bool(self.current_chat and not ChatObject.isChannelAndNotMegaGroup(self.current_chat) and self.mc.isAdmin(self.current_chat.id, uid))
        except Exception:
            return False
    def isOwner(self, uid):
        try:
            return bool(self.current_chat and not ChatObject.isChannelAndNotMegaGroup(self.current_chat) and self.mc.isOwner(self.current_chat.id, uid))
        except Exception:
            return False
    def getAdminRank(self, uid):
        try:
            if self.current_user and UserObject.isBotForum(self.current_user):
                return None
        except Exception:
            pass
        try:
            if self.current_chat and not ChatObject.isChannelAndNotMegaGroup(self.current_chat):
                rank = self.mc.getAdminRank(self.current_chat.id, uid)
                if rank is not None:
                    return rank
        except Exception:
            pass
        try:
            from_id = getattr(self.forum_topic, "from_id", None)
            if from_id and (getattr(from_id, "user_id", 0) == uid or getattr(from_id, "channel_id", 0) == uid or getattr(from_id, "chat_id", 0) == uid):
                return LocaleController.getString(R.string.TopicCreator)
        except Exception:
            pass
        return None
    def shouldRepeatSticker(self, m): return True
    def doNotShowLoadingReply(self, m): return m and m.getDialogId() == UserObject.REPLY_BOT
    def getTopicId(self): return 0

    for m in "getThreadMessage getTopPinnedMessage getBottomPinnedMessage getChatStyle getInstantVideoPlayer getPinchToZoomHelper getPhotoPreviewPinchToZoomHelper getFlickerLoadingView getChatListView getPatternProvider getTextSelectionHelper getProgressLoadingBotButtonUrl getProgressLoadingLink didPressExtendedMediaPreview didPressUserStatus didPressUserAvatar didPressHiddenForward didPressViaBotNotInline didPressViaBot didPressBoostCounter didPressChannelAvatar didPressCancelSendButton didLongPress didPressReplyMessage didPressUrl didPressCodeCopy didPressChannelRecommendation didPressMoreChannelRecommendations didPressChannelRecommendationsClose needOpenWebView didPressWebPage didPressImage didPressGroupImage didPressSideButton didQuickShareStart didQuickShareMove didQuickShareEnd didPressOther didPressSponsoredClose didPressSummarize didPressSponsoredInfo didPressTime didPressBotButton didLongPressBotButton didPressCustomBotButton didLongPressCustomBotButton didPressReaction didPressVoteButtons didPressInstantButton didPressGiveawayChatButton didPressCommentButton didPressHint needShowPremiumFeatures needShowPremiumBulletin videoTimerReached didStartVideoStream setShouldNotRepeatSticker needReloadPolls onDiceFinished invalidateBlur didPressTopicButton didPressDialogButton didPressEmojiStatus didPressAboutRevenueSharingAds didPressRevealSensitiveContent didPressEffect didPressFactCheckWhat didPressFactCheck forceUpdate forceUpdateNoAnimation didPressAdmin".split():
        locals()[m] = lambda self,*a: None

    for m in "canPerformActions isTopPinnedMessageVisible isBottomPinnedMessageVisible isFirstMessage isLastMessage didLongPressUserAvatar didLongPressChannelAvatar isProgressLoading didPressToDoButton didLongPressToDoButton needPlayMessage drawingVideoPlayerContainer canPerformReply onAccessibilityAction hasSelectedMessages keyboardIsOpened didPressAnimatedEmoji shouldShowTopicButton shouldShowDialogButton shouldDrawThreadProgress isReplyOrSelf".split():
        locals()[m] = lambda self,*a: False

    for m in "getProgressToNext getProgressToPrev".split():
        locals()[m] = lambda self,*a: 1.0

class ExteraShotPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.btn, self.tmp = None, None
        self._bg_color_picker_sheet = None
        self._bg_color_picker_consumer = None
        self._bg_color_picker_pipette_delegate = None
        self._bg_color_picker_delegate = None
        self._action_selected_fill_paint = None

    def _is_service_action_message(self, msg):
        try:
            if not msg:
                return False
            owner = getattr(msg, "messageOwner", None)
            if owner is None:
                return False
            return getattr(owner, "action", None) is not None
        except Exception:
            return False

    def _handle_action_row_select(self, param):
        try:
            chat = getattr(param, "thisObject", None)
            if not chat:
                return
            ab = None
            try:
                ab = chat.getActionBar()
            except Exception:
                ab = None
            if not ab or not bool(ab.isActionModeShowed()):
                return

            view = param.args[0] if param.args and len(param.args) > 0 else None
            if view is None:
                return
            action_cls = J.get('ActionCell')
            if action_cls:
                try:
                    if not bool(action_cls.isInstance(view)):
                        return
                except Exception:
                    pass

            msg = None
            try:
                msg = view.getMessageObject()
            except Exception:
                msg = None
            if not self._is_service_action_message(msg):
                return

            outside = False
            try:
                outside = bool(param.args[1])
            except Exception:
                outside = False

            chat_cls = chat.getClass()
            add_to_selected = chat_cls.getDeclaredMethod("addToSelectedMessages", J['MO'], J['Bool'].TYPE)
            add_to_selected.setAccessible(True)
            add_to_selected.invoke(chat, msg, outside)

            try:
                upd_title = chat_cls.getDeclaredMethod("updateActionModeTitle")
                upd_title.setAccessible(True)
                upd_title.invoke(chat)
            except Exception:
                pass

            try:
                upd_rows = chat_cls.getDeclaredMethod("updateVisibleRows")
                upd_rows.setAccessible(True)
                upd_rows.invoke(chat)
            except Exception:
                pass

            self._update_action_cells_visual(chat)

            try:
                param.setResult(None)
            except Exception:
                try:
                    param.result = None
                except Exception:
                    pass
        except Exception as e:
            log(f"[QuoteCreate] processRowSelect hook error: {e}")

    def _is_message_selected_in_chat(self, chat, msg):
        try:
            if chat is None or msg is None:
                return False
            sel = get_private_field(chat, "selectedMessagesIds")
            if not sel:
                return False
            idx = 0
            try:
                idx = 0 if msg.getDialogId() == chat.getDialogId() else 1
            except Exception:
                idx = 0
            arr = sel[idx]
            return arr is not None and arr.indexOfKey(msg.getId()) >= 0
        except Exception:
            return False

    def _update_action_cells_visual(self, chat):
        try:
            if chat is None:
                return
            lv = None
            try:
                lv = chat.getChatListView()
            except Exception:
                lv = None
            if not lv:
                return
            action_mode = False
            try:
                ab = chat.getActionBar()
                action_mode = bool(ab and ab.isActionModeShowed())
            except Exception:
                action_mode = False

            action_cls = J.get('ActionCell')
            if not action_cls:
                return

            total = int(lv.getChildCount())
            for i in range(total):
                child = lv.getChildAt(i)
                if child is None:
                    continue
                try:
                    if not bool(action_cls.isInstance(child)):
                        continue
                except Exception:
                    continue

                msg = None
                try:
                    msg = child.getMessageObject()
                except Exception:
                    msg = None

                selected = action_mode and self._is_service_action_message(msg) and self._is_message_selected_in_chat(chat, msg)
                try:
                    if not action_mode:
                        child.setOverrideColor(-1, -1)
                    elif selected:
                        child.setOverrideColor(Theme.key_chat_serviceBackgroundSelected, Theme.key_chat_serviceText)
                    else:
                        child.setOverrideColor(Theme.key_chat_serviceBackground, Theme.key_chat_serviceText)
                    child.invalidate()
                except Exception:
                    pass
        except Exception as e:
            log(f"[QuoteCreate] action cell visual update error: {e}")

    def _on_action_selection_changed(self, chat):
        self._upd(chat)
        self._update_action_cells_visual(chat)

    def _on_action_mode_hidden(self, chat):
        self._rm()
        self._update_action_cells_visual(chat)

    def _is_action_cell_selected(self, cell):
        try:
            if cell is None:
                return False
            msg = None
            try:
                msg = cell.getMessageObject()
            except Exception:
                msg = None
            if not self._is_service_action_message(msg):
                return False

            delegate = None
            try:
                delegate = get_private_field(cell, "delegate")
            except Exception:
                delegate = None
            if delegate is None:
                try:
                    delegate = getattr(cell, "delegate", None)
                except Exception:
                    delegate = None
            if delegate is None:
                return False

            chat = None
            try:
                chat = delegate.getBaseFragment()
            except Exception:
                chat = None
            if chat is None:
                return False

            try:
                ab = chat.getActionBar()
                if not ab or not bool(ab.isActionModeShowed()):
                    return False
            except Exception:
                return False

            return self._is_message_selected_in_chat(chat, msg)
        except Exception:
            return False

    def _draw_action_cell_selection_overlay(self, param):
        try:
            cell = getattr(param, "thisObject", None)
            if not self._is_action_cell_selected(cell):
                return
            canvas = param.args[0] if param.args and len(param.args) > 0 else None
            if canvas is None:
                return

            if self._action_selected_fill_paint is None:
                self._action_selected_fill_paint = J['Paint'](J['Paint'].ANTI_ALIAS_FLAG)
                self._action_selected_fill_paint.setStyle(J['Paint'].Style.FILL)

            fill_color = Theme.getColor(Theme.key_chat_serviceBackgroundSelected)
            fr, fg, fb = (fill_color >> 16) & 0xFF, (fill_color >> 8) & 0xFF, fill_color & 0xFF
            self._action_selected_fill_paint.setARGB(118, int(fr), int(fg), int(fb))

            left = 0
            right = int(cell.getWidth())
            top = 0
            bottom = int(cell.getHeight())
            if right <= left or bottom <= top:
                return

            canvas.drawRect(float(left), float(top), float(right), float(bottom), self._action_selected_fill_paint)
        except Exception:
            pass

    def on_plugin_load(self):
        if not init_java(): return BulletinHelper.show_error("KomaruQuote: Java load failed")
        self.tmp = self._tmp_dir()
        cl = J['CA'].getClass()
        self.hook_method(cl.getDeclaredMethod("addToSelectedMessages", J['MO'], J['Bool'].TYPE, J['Bool'].TYPE),
                         type("H", (MethodHook,), {"after_hooked_method": lambda s,p: run_on_ui_thread(lambda: self._on_action_selection_changed(p.thisObject))})())
        try:
            row_select_method = None
            for num_cls in (J.get('Float'), J.get('Double')):
                try:
                    if num_cls:
                        row_select_method = cl.getDeclaredMethod("processRowSelect", J['View'], J['Bool'].TYPE, num_cls.TYPE, num_cls.TYPE)
                        break
                except Exception:
                    pass
            if row_select_method:
                self.hook_method(
                    row_select_method,
                    type("H2", (MethodHook,), {"before_hooked_method": lambda s,p: self._handle_action_row_select(p)})()
                )
            else:
                raise Exception("processRowSelect signature not found")
        except Exception as e:
            log(f"[QuoteCreate] processRowSelect hook skipped: {e}")
        try:
            action_cls = J.get('ActionCell')
            if action_cls:
                on_draw_method = None
                candidates = []
                try:
                    candidates.append(action_cls)
                except Exception:
                    pass
                try:
                    candidates.append(action_cls.getClass())
                except Exception:
                    pass
                for c in candidates:
                    if not c:
                        continue
                    try:
                        on_draw_method = c.getDeclaredMethod("onDraw", J['Canvas'])
                        break
                    except Exception:
                        try:
                            on_draw_method = c.getMethod("onDraw", J['Canvas'])
                            break
                        except Exception:
                            pass
                if on_draw_method:
                    try:
                        on_draw_method.setAccessible(True)
                    except Exception:
                        pass
                    self.hook_method(
                        on_draw_method,
                        type("H3", (MethodHook,), {"after_hooked_method": lambda s,p: self._draw_action_cell_selection_overlay(p)})()
                    )
                else:
                    raise Exception("onDraw method not found")
        except Exception as e:
            log(f"[QuoteCreate] onDraw action hook skipped: {e}")
        self.hook_method(cl.getDeclaredMethod("hideActionMode"),
                         type("H", (MethodHook,), {"after_hooked_method": lambda s,p: run_on_ui_thread(lambda: self._on_action_mode_hidden(p.thisObject))})())

        if not self.get_setting("_first_run_done", False):
            self._blink_flash()
            self.set_setting("_first_run_done", True)

    def on_plugin_unload(self):
        self._rm()
        if self.tmp and os.path.exists(self.tmp): shutil.rmtree(self.tmp, ignore_errors=True)

    def create_settings(self):
        from ui.settings import Header, Selector, Divider, Switch, Text
        bg_type = self.get_setting("bg_type", 0)
        settings = [
            Header("Настройки Фона"),
            Selector("bg_type", "Тип фона", 0, ["Тема чата", "Прозрачный", "Свой цвет"], icon="msg_customize"),
            Switch("transparent_sticker", "Прозрачный фон для стикера", True, icon="media_sticker_stroke"),
            Divider("Если выключено — стикер рендерится с фоном чата или своим цветом"),
        ]
        if bg_type == 2:
            settings[2:2] = [
                Text(f"Цвет фона: {self._get_bg_color_setting()}", icon="msg_palette", on_click=self._open_bg_color_picker),
                Divider("Нажмите «Цвет фона», чтобы выбрать цвет из палитры."),
            ]
        settings.extend([
            Header("Анонимизация"),
            Selector("anonymize_style", "Эффект", 0, ["Спойлер", "Замазка"], icon="menu_feature_transparent"),
            Divider("Если спойлер недоступен, используется замазка."),
            Switch("anonymize_nickname", "Скрывать никнейм", False, icon="menu_feature_transparent"),
            Switch("anonymize_avatar", "Скрывать аватар", False, icon="msg_openprofile"),
        ])
        return settings

    def _get_bg_color_setting(self) -> str:
        val = self.get_setting("bg_color", "#FF000000")
        try:
            val = (val or "").strip()
        except Exception:
            val = str(val)
            val = (val or "").strip()

        if not val:
            val = "#FF000000"
        if not val.startswith("#"):
            val = "#" + val
        if len(val) == 7:
            val = "#FF" + val[1:]

        try:
            from android.graphics import Color
            Color.parseColor(val)
            return val.upper()
        except Exception:
            return "#FF000000"

    def _get_bg_color_int(self) -> int:
        try:
            from android.graphics import Color
            return int(Color.parseColor(self._get_bg_color_setting()))
        except Exception:
            return int(0xFF000000)

    def _color_int_to_hex(self, color: int) -> str:
        return "#{:08X}".format(int(color) & 0xFFFFFFFF)

    def _open_bg_color_picker(self, _=None):
        try:
            from client_utils import get_last_fragment

            frag = get_last_fragment()
            if not frag:
                return BulletinHelper.show_error("Не удалось открыть палитру: нет активного экрана")

            act = frag.getParentActivity()
            if not act:
                return BulletinHelper.show_error("Не удалось открыть палитру: нет Activity")

            try:
                resources_provider = frag.getResourceProvider()
            except Exception:
                resources_provider = None

            initial_color = self._get_bg_color_int()

            try:
                from org.telegram.ui.Components.Paint import ColorPickerBottomSheet
                from androidx.core.util import Consumer

                PipetteDelegate = find_class("org.telegram.ui.Components.Paint.ColorPickerBottomSheet$PipetteDelegate")
                PipetteDelegateProxy = dynamic_proxy(PipetteDelegate)
                class _PipetteDelegate(PipetteDelegateProxy):
                    def __init__(self):
                        super().__init__()
                    def onStartColorPipette(self): return None
                    def onStopColorPipette(self): return None
                    def getContainerView(self): return None
                    def getSnapshotDrawingView(self): return None
                    def onDrawImageOverCanvas(self, bitmap, canvas): return None
                    def isPipetteVisible(self): return False
                    def isPipetteAvailable(self): return False
                    def onColorSelected(self, color): return None

                ConsumerProxy = dynamic_proxy(Consumer)
                class _ColorConsumer(ConsumerProxy):
                    def __init__(self, plugin):
                        super().__init__()
                        self._plugin = plugin
                    def accept(self, color):
                        try:
                            color_int = int(color)
                        except Exception:
                            return
                        self._plugin.set_setting("bg_color", self._plugin._color_int_to_hex(color_int))
                        self._plugin.set_setting("bg_type", 2)
                        BulletinHelper.show_success("Цвет фона выбран")

                self._bg_color_picker_pipette_delegate = _PipetteDelegate()
                self._bg_color_picker_consumer = _ColorConsumer(self)

                self._bg_color_picker_sheet = ColorPickerBottomSheet(act, resources_provider)
                self._bg_color_picker_sheet.setPipetteDelegate(self._bg_color_picker_pipette_delegate)
                self._bg_color_picker_sheet.setColor(initial_color)
                self._bg_color_picker_sheet.setColorListener(self._bg_color_picker_consumer)
                return run_on_ui_thread(self._bg_color_picker_sheet.show)
            except Exception:
                pass

            from org.telegram.ui.Components import ColorPicker
            ColorPickerDelegate = find_class("org.telegram.ui.Components.ColorPicker$ColorPickerDelegate")

            selected = {"color": initial_color}

            ColorPickerDelegateProxy = dynamic_proxy(ColorPickerDelegate)
            class _PickerDelegate(ColorPickerDelegateProxy):
                def __init__(self):
                    super().__init__()
                def setColor(self, color, num, applyNow):
                    try:
                        selected["color"] = int(color)
                    except Exception:
                        pass

            self._bg_color_picker_delegate = _PickerDelegate()

            picker = ColorPicker(act, False, self._bg_color_picker_delegate)
            try:
                picker.setColor(initial_color, 0)
            except Exception:
                pass

            def _save_and_close(b, w):
                try:
                    b.dismiss()
                except Exception:
                    pass
                self.set_setting("bg_color", self._color_int_to_hex(selected["color"]))
                self.set_setting("bg_type", 2)
                BulletinHelper.show_success("Цвет фона выбран")

            builder = AlertDialogBuilder(act) \
                .set_title("Цвет фона") \
                .set_view(picker, AndroidUtilities.dp(360)) \
                .set_positive_button("Сохранить", _save_and_close) \
                .set_negative_button("Отмена", lambda b, w: b.dismiss())
            run_on_ui_thread(builder.show)
        except Exception as e:
            log(f"[QuoteCreate] Color picker open failed: {e}")
            BulletinHelper.show_error("Не удалось открыть палитру")

    def _blink_flash(self):
        def task():
            if self.get_setting("load_vib", True):
                try:
                    vib = ApplicationLoader.applicationContext.getSystemService(J['Ctx'].VIBRATOR_SERVICE)
                    if vib:
                        try:
                            VibrationEffect = find_class("android.os.VibrationEffect")
                            vib.vibrate(VibrationEffect.createOneShot(1300, 255))
                        except:
                            vib.vibrate(1300)
                except Exception as e: log(f"Vib error: {e}")
            if self.get_setting("load_flash", True):
                try:
                    cm = ApplicationLoader.applicationContext.getSystemService(J['Ctx'].CAMERA_SERVICE)
                    CameraCharacteristics = find_class("android.hardware.camera2.CameraCharacteristics")
                    key = CameraCharacteristics.FLASH_INFO_AVAILABLE
                    target = None
                    for id in cm.getCameraIdList():
                        if cm.getCameraCharacteristics(id).get(key):
                            target = id
                            break
                    if target:
                        for _ in range(5):
                            cm.setTorchMode(target, True); time.sleep(0.1)
                            cm.setTorchMode(target, False); time.sleep(0.1)
                except Exception as e: log(f"Flash error: {e}")
        threading.Thread(target=task).start()

    def _tmp_dir(self):
        (d := Path(ApplicationLoader.applicationContext.getExternalCacheDir().getAbsolutePath()) / __id__).mkdir(exist_ok=True)
        return str(d)

    def _upd(self, chat):
        try:
            if not (chat.getActionBar() and chat.getActionBar().isActionModeShowed()): return self._rm()
            cont = get_private_field(chat, "actionsButtonsLayout")
            if not cont:
                cont = get_private_field(chat, "bottomMessagesActionContainer")
            if cont and not cont.findViewWithTag(TAG):
                try:
                    BlurredRoundBtn = find_class("org.telegram.ui.Components.chat.buttons.ChatActivityBlurredRoundButton")
                    factory = get_private_field(chat, "glassBackgroundDrawableFactory")
                    colorProvider = get_private_field(chat, "blurredBackgroundColorProvider")
                    resourceProvider = get_private_field(chat, "themeDelegate")
                    if BlurredRoundBtn and factory and colorProvider:
                        icon_size = 48
                        self.btn = None
                        try:
                            self.btn = BlurredRoundBtn.create(
                                chat.getParentActivity(),
                                factory,
                                colorProvider,
                                resourceProvider,
                                R.drawable.input_video_pressed_solar,
                                icon_size
                            )
                        except Exception:
                            try:
                                self.btn = BlurredRoundBtn.create(
                                    chat.getParentActivity(),
                                    factory,
                                    colorProvider,
                                    resourceProvider
                                )
                                self.btn.setIcon(R.drawable.input_video_pressed_solar, icon_size)
                                self.btn.setIconColor(Theme.getColor(Theme.key_glass_defaultIcon, resourceProvider))
                            except Exception:
                                self.btn = None
                        if not self.btn:
                            raise Exception("BlurredRoundButton not available")
                        self.btn.setTag(TAG)
                        self.btn.setOnClickListener(OnClickListener(lambda v: self._click(chat)))
                        from android.widget import LinearLayout
                        lp = LinearLayout.LayoutParams(AndroidUtilities.dp(56), AndroidUtilities.dp(56))
                        lp.weight = 0
                        lp.setMargins(AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8), 0)
                        cont.addView(self.btn, 1, lp)
                    else:
                        raise Exception("BlurredRoundButton not available")
                except:
                    self.btn = J['IV'](chat.getParentActivity())
                    self.btn.setTag(TAG)
                    self.btn.setImageResource(R.drawable.input_video_pressed_solar)
                    self.btn.setColorFilter(Theme.getColor(Theme.key_glass_defaultIcon))
                    self.btn.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector), 1))
                    self.btn.setScaleType(J['IV'].ScaleType.FIT_CENTER)
                    self.btn.setOnClickListener(OnClickListener(lambda v: self._click(chat)))
                    pad = AndroidUtilities.dp(14)
                    self.btn.setPadding(pad, pad, pad, pad)
                    from android.widget import LinearLayout
                    lp = LinearLayout.LayoutParams(AndroidUtilities.dp(56), AndroidUtilities.dp(56))
                    lp.weight = 0
                    lp.setMargins(AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8), 0)
                    cont.addView(self.btn, 1, lp)
        except Exception as e:
            log(f"QuoteCreate error: {e}")

    def _rm(self):
        if self.btn and (p := self.btn.getParent()): p.removeView(self.btn)
        self.btn = None

    def _get_current_wallpaper(self, chat=None):
        try:
            wallpaper_drawable = None
            theme_delegate = None
            if chat:
                try:
                    content_view = chat.getContentView()
                except Exception:
                    content_view = None
                if content_view:
                    try:
                        bg_view = get_private_field(content_view, "backgroundView")
                    except Exception:
                        bg_view = None
                    if not bg_view:
                        try:
                            bg_view = getattr(content_view, "backgroundView")
                        except Exception:
                            bg_view = None
                    if bg_view:
                        try:
                            w = bg_view.getWidth()
                            h = bg_view.getHeight()
                            if w > 0 and h > 0:
                                bmp = J['Bmp'].createBitmap(w, h, J['Bmp'].Config.ARGB_8888)
                                canvas = J['Canvas'](bmp)
                                bg_view.draw(canvas)
                                return bmp
                        except Exception:
                            pass
                try:
                    theme_delegate = get_private_field(chat, "themeDelegate")
                except Exception:
                    theme_delegate = None
                if content_view:
                    try:
                        wallpaper_drawable = content_view.getBackgroundImage()
                    except Exception:
                        pass
                if not wallpaper_drawable and theme_delegate:
                    try:
                        wallpaper_drawable = theme_delegate.getWallpaperDrawable()
                    except Exception:
                        pass
            if not wallpaper_drawable:
                wallpaper_drawable = get_private_field(Theme, "wallpaper")
            if not wallpaper_drawable:
                wallpaper_drawable = Theme.getCachedWallpaper()
            if wallpaper_drawable:
                w, h = AndroidUtilities.displaySize.x, AndroidUtilities.displaySize.y
                bmp = J['Bmp'].createBitmap(w, h, J['Bmp'].Config.ARGB_8888)
                canvas = J['Canvas'](bmp)
                is_pattern = False
                try:
                    is_pattern = Theme.isPatternWallpaper()
                except Exception:
                    try:
                        is_pattern = bool(get_private_field(Theme, "isPatternWallpaper"))
                    except Exception:
                        is_pattern = False
                if is_pattern:
                    bg_color = None
                    if theme_delegate:
                        try:
                            bg_color = theme_delegate.getColor(Theme.key_chat_wallpaper)
                        except Exception:
                            bg_color = None
                    if bg_color is None:
                        bg_color = Theme.getColor(Theme.key_chat_wallpaper)
                    paint = J['Paint']()
                    paint.setColor(bg_color)
                    canvas.drawRect(0.0, 0.0, float(w), float(h), paint)
                wallpaper_drawable.setBounds(0, 0, w, h)
                wallpaper_drawable.draw(canvas)
                return bmp
        except Exception as e: pass
        return None

    def _has_items(self, value):
        if not value:
            return False
        try:
            return value.size() > 0
        except Exception:
            try:
                return len(value) > 0
            except Exception:
                return True

    def _is_media_local(self, file_loader, owner, document=None, photo_size=None):
        try:
            path = file_loader.getPathToMessage(owner)
            if path and path.exists():
                return True
        except Exception:
            pass
        if document is not None:
            try:
                path = file_loader.getPathToAttach(document)
                if path and path.exists():
                    return True
            except Exception:
                pass
        if photo_size is not None:
            try:
                path = file_loader.getPathToAttach(photo_size)
                if path and path.exists():
                    return True
            except Exception:
                pass
        return False

    def _is_file_loading(self, file_loader, file_name):
        try:
            if not file_name:
                return False
            return bool(file_loader.isLoadingFile(file_name))
        except Exception:
            return False

    def _is_message_media_ready(self, file_loader, msg, owner, document=None, photo_size=None, file_name=None):
        try:
            try:
                msg.checkMediaExistance(False)
            except Exception:
                pass

            media_ready = False
            try:
                media_exists_attr = getattr(msg, "mediaExists", None)
                if callable(media_exists_attr):
                    media_ready = bool(media_exists_attr())
                elif media_exists_attr is not None:
                    media_ready = bool(media_exists_attr)
            except Exception:
                media_ready = False

            if not media_ready:
                media_ready = self._is_media_local(file_loader, owner, document=document, photo_size=photo_size)

            if self._is_file_loading(file_loader, file_name):
                return False
            return bool(media_ready)
        except Exception:
            return self._is_media_local(file_loader, owner, document=document, photo_size=photo_size)

    def _request_media_preload(self, file_loader, msg, priority):
        try:
            owner = getattr(msg, "messageOwner", None)
            if owner is None:
                return None

            document = None
            try:
                document = msg.getDocument()
            except Exception:
                document = None

            if document is not None and self._is_media_local(file_loader, owner, document=document):
                return None

            if document is not None:
                try:
                    should_load_doc = (
                        MessageObject.isVideoDocument(document)
                        or MessageObject.isGifDocument(document)
                        or MessageObject.isRoundVideoDocument(document)
                        or MessageObject.isStickerDocument(document)
                        or MessageObject.isAnimatedStickerDocument(document, True)
                    )
                except Exception:
                    should_load_doc = False
                if should_load_doc:
                    try:
                        file_loader.loadFile(document, msg, priority, 0)
                        file_name = None
                        try:
                            file_name = FileLoader.getAttachFileName(document)
                        except Exception:
                            file_name = None
                        return lambda: self._is_message_media_ready(
                            file_loader,
                            msg,
                            owner,
                            document=document,
                            file_name=file_name
                        )
                    except Exception as e:
                        log(f"[QuoteCreate] document preload failed: {e}")

            photo_size = None
            photo_object = None
            try:
                thumbs = getattr(msg, "photoThumbs", None)
                if self._has_items(thumbs):
                    photo_size = FileLoader.getClosestPhotoSizeWithSize(thumbs, AndroidUtilities.getPhotoSize())
                    photo_object = getattr(msg, "photoThumbsObject", None)
                    if photo_object is None:
                        media = MessageObject.getMedia(owner)
                        if media is not None:
                            photo_object = getattr(media, "photo", None) or getattr(media, "document", None)
            except Exception:
                photo_size = None
                photo_object = None

            if photo_size is not None and photo_object is not None:
                try:
                    image_location = ImageLocation.getForObject(photo_size, photo_object)
                    if image_location is not None:
                        file_loader.loadFile(image_location, msg, None, priority, 1)
                        file_name = None
                        try:
                            file_name = FileLoader.getAttachFileName(photo_size)
                        except Exception:
                            file_name = None
                        return lambda: self._is_message_media_ready(
                            file_loader,
                            msg,
                            owner,
                            photo_size=photo_size,
                            file_name=file_name
                        )
                except Exception as e:
                    log(f"[QuoteCreate] thumb preload failed: {e}")
            return None
        except Exception as e:
            log(f"[QuoteCreate] preload request error: {e}")
            return None

    def _preload_media_for_messages(self, msgs):
        try:
            if not msgs:
                return
            account = getattr(get_user_config(), "selectedAccount", 0)
            file_loader = FileLoader.getInstance(account)
            priority = getattr(FileLoader, "PRIORITY_NORMAL_UP", getattr(FileLoader, "PRIORITY_HIGH", 3))
            checks = []
            for msg in msgs:
                check = self._request_media_preload(file_loader, msg, priority)
                if check:
                    checks.append(check)
            if not checks:
                return
            deadline = time.time() + 6.0
            while checks and time.time() < deadline:
                pending = []
                for check in checks:
                    try:
                        if not check():
                            pending.append(check)
                    except Exception:
                        pass
                checks = pending
                if checks:
                    time.sleep(0.06)
        except Exception as e:
            log(f"[QuoteCreate] preload stage failed: {e}")

    def _click(self, chat):
        sel = get_private_field(chat, "selectedMessagesIds")
        msgs = [arr.valueAt(j) for arr in (sel or []) if arr for j in range(arr.size())]
        if not msgs: return BulletinHelper.show_error("Нет сообщений")
        msgs.sort(key=lambda m: m.getId())
        first_msg = msgs[0]
        try: chat.getClass().getDeclaredMethod("clearSelectionMode").invoke(chat)
        except: pass
        bg_bmp = None
        if self.get_setting("bg_type", 0) == 0:
            bg_bmp = self._get_current_wallpaper(chat)
        dlg = AlertDialogBuilder(chat.getParentActivity(), AlertDialogBuilder.ALERT_TYPE_SPINNER).set_title("Рендер...").show()
        threading.Thread(target=lambda: self._render(msgs, chat, dlg, bg_bmp, first_msg)).start()

    def _render(self, msgs, chat, dlg, bg_bmp, first_msg):
        try:
            self._preload_media_for_messages(msgs)
            data = Renderer(msgs, self, chat).render(bg_bmp)
            if data:
                run_on_ui_thread(lambda: self._preview(chat.getParentActivity(), data, chat, dlg, first_msg, msgs))
            else: raise Exception("Render failed (empty result)")
        except Exception as e:
            err = str(e)
            run_on_ui_thread(lambda: (dlg.dismiss(), BulletinHelper.show_error(err)))
        finally:
            if bg_bmp: bg_bmp.recycle()

    def _preview(self, act, data, chat, dlg, first_msg, msgs):
        dlg.dismiss()
        did = chat.getDialogId()
        reply_to_top_msg = None
        try: reply_to_top_msg = chat.getThreadMessage()
        except: pass
        if not reply_to_top_msg:
            try:
                topic_id = chat.getTopicId()
                if topic_id and topic_id > 0:
                    reply_to_top_msg = create_reply_to_top_message(topic_id, did)
            except: pass
        if not reply_to_top_msg and first_msg:
            topic_id = get_topic_id_from_message(first_msg, did)
            if topic_id > 0:
                reply_to_top_msg = create_reply_to_top_message(topic_id, did)
        iv = J['IV'](act)
        iv.setImageBitmap(J['BmpF'].decodeByteArray(data, 0, len(data)))
        iv.setAdjustViewBounds(True)
        AlertDialogBuilder(act).set_title("Предпросмотр").set_view(iv) \
            .set_positive_button("Отправить", lambda d,w: self._show_send_options(act, data, did, reply_to_top_msg, msgs, chat)) \
            .set_negative_button("Копировать", lambda d,w: self._copy(data, act)) \
            .set_neutral_button("Отмена", lambda d,w: d.dismiss()).show()

    def _show_send_options(self, act, data, did, reply_to_top_msg, msgs, chat):
        items = [
            "Как фото (сжатое)",
            "Как файл (оригинал)",
            "Как стикер",
            "Сохранить в галерею",
            "Поделиться"
        ]
        def on_item_click(dlg, which):
            dlg.dismiss()
            if which == 0:
                self._send(data, did, reply_to_top_msg, send_mode="photo")
            elif which == 1:
                self._send(data, did, reply_to_top_msg, send_mode="file")
            elif which == 2:
                self._send_sticker_transparent(msgs, chat, did, reply_to_top_msg)
            elif which == 3:
                self._save_to_gallery(data, act)
            elif which == 4:
                self._share(data, act)
        AlertDialogBuilder(act) \
            .set_title("Способ отправки") \
            .set_items(items, on_item_click) \
            .set_negative_button("Отмена", lambda d,w: d.dismiss()) \
            .show()

    def _send_sticker_transparent(self, msgs, chat, did, reply_to_top_msg):
        dlg = AlertDialogBuilder(chat.getParentActivity(), AlertDialogBuilder.ALERT_TYPE_SPINNER).set_title("Рендер стикера...").show()
        def render_and_send():
            try:
                transparent = self.get_setting("transparent_sticker", True)
                bg_bmp_sticker = None
                if not transparent and self.get_setting("bg_type", 0) == 0:
                    bg_bmp_sticker = self._get_current_wallpaper(chat)
                self._preload_media_for_messages(msgs)
                data = Renderer(msgs, self, chat).render(bg_bmp_sticker, transparent=transparent)
                if data:
                    run_on_ui_thread(lambda: (dlg.dismiss(), self._send(data, did, reply_to_top_msg, send_mode="sticker")))
                else:
                    raise Exception("Render failed")
            except Exception as e:
                err = str(e)
                run_on_ui_thread(lambda: (dlg.dismiss(), BulletinHelper.show_error(err)))
            finally:
                if bg_bmp_sticker:
                    bg_bmp_sticker.recycle()
        threading.Thread(target=render_and_send).start()

    def _send(self, data, did, reply_to_top_msg, send_mode="photo"):
        def go():
            try:
                ts = int(time.time())
                if send_mode == "sticker":
                    png_path = Path(self.tmp) / f"q_{ts}.png"
                    png_path.write_bytes(data)
                    webp_path = Path(self.tmp) / f"q_{ts}.webp"
                    bmp = J['BmpF'].decodeFile(str(png_path))
                    if bmp:
                        w, h = bmp.getWidth(), bmp.getHeight()
                        max_size = 512
                        scale = min(1.0, max_size / max(w, h))
                        new_w, new_h = max(1, int(w * scale)), max(1, int(h * scale))
                        if new_w > 512: new_w = 512
                        if new_h > 512: new_h = 512
                        scaled_bmp = J['Bmp'].createScaledBitmap(bmp, new_w, new_h, True)
                        bmp.recycle()
                        from java.io import FileOutputStream
                        fos = FileOutputStream(str(webp_path))
                        try:
                            webp_lossless = getattr(J['Bmp'].CompressFormat, 'WEBP_LOSSLESS', None)
                            if webp_lossless:
                                scaled_bmp.compress(webp_lossless, 100, fos)
                            else:
                                scaled_bmp.compress(J['Bmp'].CompressFormat.WEBP, 100, fos)
                        finally:
                            fos.close()
                            scaled_bmp.recycle()
                        path_str = str(webp_path)
                    else:
                        raise Exception("Failed to decode PNG")
                else:
                    p = Path(self.tmp) / f"q_{ts}.png"
                    p.write_bytes(data)
                    path_str = str(p)
                def send_on_ui():
                    try:
                        if send_mode == "file":
                            SendMessagesHelper.prepareSendingDocument(
                                get_account_instance(), path_str, path_str, None,
                                None, "image/png", did,
                                reply_to_top_msg, reply_to_top_msg, None, None, None,
                                True, 0, None, None, 0, False
                            )
                            BulletinHelper.show_success("Отправлено")
                        elif send_mode == "sticker":
                            self._send_as_sticker(path_str, did, reply_to_top_msg)
                        else:
                            SendMessagesHelper.prepareSendingPhoto(
                                get_account_instance(), path_str, None, did,
                                reply_to_top_msg, reply_to_top_msg, None, None, None,
                                None, None, 0, None, True, 0,
                                0, None, 0
                            )
                            BulletinHelper.show_success("Отправлено")
                    except Exception as ex:
                        BulletinHelper.show_error(f"Ошибка: {str(ex)[:50]}")
                run_on_ui_thread(send_on_ui)
            except Exception as ex:
                err = str(ex)
                run_on_ui_thread(lambda: BulletinHelper.show_error(f"Ошибка: {err[:50]}"))
        threading.Thread(target=go).start()

    def _send_as_sticker(self, webp_path, did, reply_to_top_msg):
        try:
            from java.io import File as JFile
            from java.util import HashMap
            f = JFile(webp_path)
            if not f.exists():
                raise Exception("WebP file not found")
            opts = J['BmpF'].Options()
            opts.inJustDecodeBounds = True
            J['BmpF'].decodeFile(webp_path, opts)
            img_w, img_h = opts.outWidth, opts.outHeight
            if img_w == 0 or img_h == 0:
                raise Exception(f"Cannot read WebP dimensions")
            if img_w > 512 or img_h > 512:
                raise Exception(f"Sticker too large: {img_w}x{img_h}")
            document = TLRPC.TL_document()
            document.id = 0
            document.access_hash = 0
            document.file_reference = bytearray()
            document.date = int(time.time())
            document.mime_type = "image/webp"
            document.size = f.length()
            document.dc_id = 0
            file_name = TLRPC.TL_documentAttributeFilename()
            file_name.file_name = f.getName()
            document.attributes.add(file_name)
            sticker_attr = TLRPC.TL_documentAttributeSticker()
            sticker_attr.alt = ""
            sticker_attr.stickerset = TLRPC.TL_inputStickerSetEmpty()
            document.attributes.add(sticker_attr)
            size_attr = TLRPC.TL_documentAttributeImageSize()
            size_attr.w = img_w
            size_attr.h = img_h
            document.attributes.add(size_attr)
            bmp = ImageLoader.loadBitmap(webp_path, None, 90, 90, True)
            if bmp:
                thumb = ImageLoader.scaleAndSaveImage(bmp, 90.0, 90.0, 55, False)
                if thumb:
                    document.thumbs.add(thumb)
                    document.flags = document.flags | 1
                bmp.recycle()
            account = UserConfig.selectedAccount
            params = HashMap()
            params.put("originalPath", webp_path)
            send_helper = SendMessagesHelper.getInstance(account)
            SendMessageParams = find_class("org.telegram.messenger.SendMessagesHelper$SendMessageParams")
            send_params = SendMessageParams.of(
                document,
                None,
                webp_path,
                did,
                reply_to_top_msg,
                reply_to_top_msg,
                None,
                None,
                None,
                params,
                True,
                0,
                0,
                0,
                None,
                None,
                False
            )
            send_helper.sendMessage(send_params)
            BulletinHelper.show_success("Стикер отправлен")
        except Exception as ex:
            log(f"[QuoteCreate] Sticker send error: {ex}")
            traceback.print_exc()
            BulletinHelper.show_error(f"Ошибка: {str(ex)[:50]}")

    def _save_to_gallery(self, data, act):
        def go():
            try:
                ts = int(time.time())
                p = Path(self.tmp) / f"q_{ts}.png"
                p.write_bytes(data)
                path_str = str(p)
                ctx = act if act else ApplicationLoader.applicationContext
                class SaveCallback(dynamic_proxy(Utilities.Callback)):
                    def __init__(self, fn):
                        super().__init__()
                        self._fn = fn
                    def run(self, arg):
                        try:
                            self._fn(arg)
                        except Exception as e:
                            log(f"[QuoteCreate] Save callback error: {e}")
                def on_saved(_uri):
                    BulletinHelper.show_success("Сохранено в галерею")
                MediaController.saveFile(path_str, ctx, 0, None, None, SaveCallback(on_saved))
            except Exception as ex:
                err = str(ex)
                run_on_ui_thread(lambda: BulletinHelper.show_error(f"Ошибка сохранения: {err[:50]}"))
        threading.Thread(target=go).start()

    def _share(self, data, act):
        def go():
            try:
                ts = int(time.time())
                p = Path(self.tmp) / f"share_{ts}.png"
                p.write_bytes(data)
                path_str = str(p)
                def share_on_ui():
                    try:
                        ctx = act if act else ApplicationLoader.applicationContext
                        uri = J['FP'].getUriForFile(ctx, f"{ctx.getPackageName()}.provider", J['File'](path_str))
                        intent = Intent(Intent.ACTION_SEND)
                        intent.setType("image/png")
                        intent.putExtra(Intent.EXTRA_STREAM, uri)
                        intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION)
                        if not act:
                            intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
                        chooser = Intent.createChooser(intent, "Поделиться")
                        if act:
                            act.startActivity(chooser)
                        else:
                            ctx.startActivity(chooser)
                    except Exception as e:
                        BulletinHelper.show_error(f"Ошибка отправки: {str(e)[:50]}")
                run_on_ui_thread(share_on_ui)
            except Exception as ex:
                err = str(ex)
                run_on_ui_thread(lambda: BulletinHelper.show_error(f"Ошибка отправки: {err[:50]}"))
        threading.Thread(target=go).start()

    def _copy(self, data, act):
        try:
            (p := Path(self.tmp) / f"c_{int(time.time())}.png").write_bytes(data)
            a = ApplicationLoader.applicationContext
            u = J['FP'].getUriForFile(a, f"{a.getPackageName()}.provider", J['File'](str(p)))
            a.getSystemService(J['Ctx'].CLIPBOARD_SERVICE).setPrimaryClip(J['Clip'].newUri(a.getContentResolver(), "Image", u))
            BulletinHelper.show_copied_to_clipboard("Скопировано")
        except Exception as e: BulletinHelper.show_error(f"Ошибка: {e}")

class Renderer:
    def __init__(self, msgs, pl, chat):
        self.msgs, self.pl, self.chat, self.ctx = msgs, pl, chat, chat.getParentActivity()
        self._spoiler_color = 0x52FFFFFF

    def _to_java_color_int(self, value):
        color = int(value) & 0xFFFFFFFF
        if color >= 0x80000000:
            color -= 0x100000000
        return color

    def _safe_pixel(self, bmp, x, y):
        try:
            bw = int(bmp.getWidth())
            bh = int(bmp.getHeight())
            if bw <= 0 or bh <= 0:
                return None
            px = max(0, min(bw - 1, int(x)))
            py = max(0, min(bh - 1, int(y)))
            return int(bmp.getPixel(px, py)) & 0xFFFFFFFF
        except Exception:
            return None

    def _pick_mask_color(self, bmp, left, top, right, bottom):
        samples = []
        cx = (left + right) // 2
        cy = (top + bottom) // 2
        points = [
            (left - 2, top - 2), (right + 2, top - 2), (left - 2, bottom + 2), (right + 2, bottom + 2),
            (cx, top - 2), (cx, bottom + 2), (left - 2, cy), (right + 2, cy),
        ]
        for px, py in points:
            c = self._safe_pixel(bmp, px, py)
            if c is None:
                continue
            if ((c >> 24) & 0xFF) < 0x10:
                continue
            samples.append(c)

        if not samples:
            return 0xFF2B2B2B

        r = sum((c >> 16) & 0xFF for c in samples) // len(samples)
        g = sum((c >> 8) & 0xFF for c in samples) // len(samples)
        b = sum(c & 0xFF for c in samples) // len(samples)
        return (0xFF << 24) | (r << 16) | (g << 8) | b

    def _draw_spoiler_overlay(self, canvas, bmp, left, top, right, bottom, clip_circle=False, use_spoiler=True):
        if right <= left or bottom <= top:
            return

        saved = False
        try:
            canvas.save()
            saved = True
            if clip_circle and J.get('Path'):
                path = J['Path']()
                cx = (left + right) / 2.0
                cy = (top + bottom) / 2.0
                radius = max(1.0, min((right - left), (bottom - top)) / 2.0)
                path.addCircle(float(cx), float(cy), float(radius), J['Path'].Direction.CW)
                canvas.clipPath(path)
            mask = J['Paint']()
            mask_color = int(self._pick_mask_color(bmp, left, top, right, bottom)) & 0xFFFFFFFF
            a = (mask_color >> 24) & 0xFF
            r = (mask_color >> 16) & 0xFF
            g = (mask_color >> 8) & 0xFF
            b = mask_color & 0xFF
            mask.setARGB(int(a), int(r), int(g), int(b))
            canvas.drawRect(float(left), float(top), float(right), float(bottom), mask)
            if bool(use_spoiler) and J.get('Spoiler'):
                effect = J['Spoiler']()
                effect.setColor(self._to_java_color_int(self._spoiler_color))
                effect.setBounds(int(left), int(top), int(right), int(bottom))
                effect.draw(canvas)
            else:
                pattern = J['Paint']()
                pattern.setColor(self._to_java_color_int(self._spoiler_color))
                try:
                    pattern.setStrokeWidth(float(max(1, AndroidUtilities.dp(1))))
                    pattern.setStyle(J['Paint'].Style.STROKE)
                except Exception:
                    pass
                step = max(1, int(AndroidUtilities.dp(6)))
                span = int(bottom - top)
                x = int(left - span)
                end_x = int(right + span)
                while x < end_x:
                    canvas.drawLine(float(x), float(top), float(x + span), float(bottom), pattern)
                    x += step
        except Exception as e:
            log(f"[QuoteCreate] Anonymize overlay error: {e}")
        finally:
            if saved:
                try:
                    canvas.restore()
                except Exception:
                    pass

    def _get_name_spoiler_bounds(self, cell):
        try:
            selector = getattr(cell, "nameLayoutSelector", None)
            if selector is None:
                selector = get_private_field(cell, "nameLayoutSelector")
            if selector:
                b = selector.getBounds()
                if b and b.right > b.left and b.bottom > b.top:
                    return b.left, b.top, b.right, b.bottom
        except Exception:
            pass

        try:
            draw_name_layout = bool(getattr(cell, "drawNameLayout", False))
            name_layout = getattr(cell, "nameLayout", None)
            if name_layout is None:
                name_layout = get_private_field(cell, "nameLayout")
            if not draw_name_layout or not name_layout:
                return None
            name_x = float(getattr(cell, "nameX", 0) or 0)
            name_y = float(getattr(cell, "nameY", 0) or 0)
            name_offset_x = float(getattr(cell, "nameOffsetX", 0) or 0)
            width = int(getattr(cell, "nameLayoutWidth", 0) or 0)
            if width <= 0 and name_layout.getLineCount() > 0:
                width = int(max(1, name_layout.getLineWidth(0)))
            if width <= 0:
                return None
            height = int(max(1, name_layout.getHeight()))
            left = int(name_x + name_offset_x - AndroidUtilities.dp(2))
            top = int(name_y - AndroidUtilities.dp(1))
            right = int(left + width + AndroidUtilities.dp(4))
            bottom = int(top + height + AndroidUtilities.dp(2))
            if right > left and bottom > top:
                return left, top, right, bottom
        except Exception:
            pass
        return None

    def _get_name_avatar_bounds(self, cell):
        try:
            if not bool(getattr(cell, "drawNameAvatar", False)):
                return None
            name_x = float(getattr(cell, "nameX", 0) or 0)
            name_y = float(getattr(cell, "nameY", 0) or 0)
            if int(getattr(cell, "currentNameBotVerificationId", 0) or 0) != 0:
                name_x -= AndroidUtilities.dp(20)
            size = AndroidUtilities.dp(26)
            left = int(name_x)
            top = int(name_y)
            right = int(name_x + size)
            bottom = int(name_y + size)
            if right > left and bottom > top:
                return left, top, right, bottom
        except Exception:
            pass
        return None

    def _get_reply_name_bounds(self, cell):
        try:
            reply_name_layout = getattr(cell, "replyNameLayout", None)
            if not reply_name_layout:
                reply_name_layout = get_private_field(cell, "replyNameLayout")
            if not reply_name_layout:
                return None

            reply_start_x = float(getattr(cell, "replyStartX", 0) or 0)
            reply_start_y = float(getattr(cell, "replyStartY", 0) or 0)
            reply_name_offset = int(getattr(cell, "replyNameOffset", 0) or 0)
            need_reply_image = bool(getattr(cell, "needReplyImage", False))

            offset = AndroidUtilities.dp(10)
            msg_obj = getattr(cell, "currentMessageObject", None)
            if msg_obj is None:
                msg_obj = get_private_field(cell, "currentMessageObject")
            should_draw_without_bg = False
            if msg_obj:
                try:
                    should_draw_without_bg = bool(msg_obj.shouldDrawWithoutBackground())
                except Exception:
                    should_draw_without_bg = False
            offset_x = -AndroidUtilities.dp(6) if should_draw_without_bg else -AndroidUtilities.dp(1)
            offset_y = AndroidUtilities.dp(1) if should_draw_without_bg else AndroidUtilities.dp(3)

            x = reply_start_x + offset_x - reply_name_offset + offset
            if need_reply_image:
                try:
                    reply_img = getattr(cell, "replyImageReceiver", None)
                    if reply_img:
                        x += float(reply_img.getImageWidth()) + AndroidUtilities.dp(3)
                    else:
                        x += AndroidUtilities.dp(28)
                except Exception:
                    x += AndroidUtilities.dp(28)

            width = 0
            try:
                if reply_name_layout.getLineCount() > 0:
                    width = int(max(1, reply_name_layout.getLineWidth(0)))
            except Exception:
                width = 0
            if width <= 0:
                try:
                    width = int(max(1, reply_name_layout.getWidth()))
                except Exception:
                    width = 0
            if width <= 0:
                return None

            height = int(max(1, reply_name_layout.getHeight()))
            left = int(x)
            top = int(reply_start_y + offset_y)
            right = int(left + width)
            bottom = int(top + height)
            if right > left and bottom > top:
                return left, top, right, bottom
        except Exception:
            pass
        return None

    def _get_forwarded_name_bounds(self, cell):
        try:
            draw_forwarded = getattr(cell, "drawForwardedName", None)
            if draw_forwarded is None:
                draw_forwarded = get_private_field(cell, "drawForwardedName")
            if not bool(draw_forwarded):
                return None

            forwarded_layout = getattr(cell, "forwardedNameLayout", None)
            if forwarded_layout is None:
                forwarded_layout = get_private_field(cell, "forwardedNameLayout")
            if not forwarded_layout:
                return None
            try:
                if forwarded_layout[0] is None:
                    return None
            except Exception:
                pass

            fx = float(getattr(cell, "forwardNameX", 0) or 0)
            fy = float(getattr(cell, "forwardNameY", 0) or 0)
            fw = float(getattr(cell, "forwardedNameWidth", 0) or 0)
            fh = float(getattr(cell, "forwardHeight", 0) or 0)
            if fw <= 0 or fh <= 0:
                try:
                    fx = float(get_private_field(cell, "forwardNameX") or fx)
                    fy = float(get_private_field(cell, "forwardNameY") or fy)
                    fw = float(get_private_field(cell, "forwardedNameWidth") or fw)
                    fh = float(get_private_field(cell, "forwardHeight") or fh)
                except Exception:
                    pass

            left = int(fx)
            top = int(fy)
            right = int(fx + fw)
            bottom = int(fy + fh)
            if right > left and bottom > top:
                return left, top, right, bottom
        except Exception:
            pass
        return None

    def _get_via_name_bounds(self, cell):
        try:
            via_width = getattr(cell, "viaWidth", 0) or 0
            if not via_width:
                try:
                    via_width = get_private_field(cell, "viaWidth") or 0
                except Exception:
                    via_width = 0
            via_width = float(via_width)
            if via_width <= 0:
                return None

            name_x = float(getattr(cell, "nameX", 0) or 0)
            name_y = float(getattr(cell, "nameY", 0) or 0)
            via_name_width = float(getattr(cell, "viaNameWidth", 0) or 0)
            if via_name_width <= 0:
                try:
                    via_name_width = float(get_private_field(cell, "viaNameWidth") or 0)
                except Exception:
                    via_name_width = 0

            left = int(name_x + via_name_width)
            top = int(name_y - AndroidUtilities.dp(4))
            right = int(left + via_width)
            bottom = int(name_y + AndroidUtilities.dp(20))
            if right > left and bottom > top:
                return left, top, right, bottom
        except Exception:
            pass
        return None

    def _is_action_cell_message(self, msg):
        try:
            if msg is None:
                return False
            if bool(getattr(msg, "isDateObject", False)):
                return True
            return int(getattr(msg, "contentType", 0) or 0) == 1
        except Exception:
            return False

    def _render_action_cell_bitmap(self, msg, theme, width, screen_height, cur_chat):
        action_cls = J.get('ActionCell')
        if not action_cls:
            return None
        action_cell = None
        try:
            try:
                action_cell = action_cls(self.ctx, False, theme)
            except Exception:
                action_cell = action_cls(self.ctx)

            action_cell.onAttachedToWindow()
            try:
                action_cell.isForum = bool(cur_chat and ChatObject.isForum(cur_chat))
            except Exception:
                pass
            try:
                action_cell.isMonoForum = bool(cur_chat and ChatObject.isMonoForum(cur_chat))
            except Exception:
                pass
            try:
                action_cell.setShowTopic(True)
            except Exception:
                pass
            try:
                action_cell.setMessageObject(msg, True)
            except Exception:
                action_cell.setMessageObject(msg)

            try:
                photo_receiver = action_cell.getPhotoImage()
                if photo_receiver:
                    photo_receiver.setAllowLoadingOnAttachedOnly(False)
                    ImageLoader.getInstance().loadImageForImageReceiver(photo_receiver)
            except Exception:
                pass

            w = max(1, int(width))
            sh = max(1, int(screen_height))
            action_cell.measure(J['View'].MeasureSpec.makeMeasureSpec(w, 1073741824), J['View'].MeasureSpec.makeMeasureSpec(0, 0))
            h = action_cell.getMeasuredHeight()
            if h <= 0:
                return None
            action_cell.layout(0, 0, w, h)
            try:
                action_cell.setVisiblePart(0.0, sh)
            except Exception:
                try:
                    action_cell.setVisiblePart(0.0, 0.0, sh, 0.0)
                except Exception:
                    pass

            bmp = J['Bmp'].createBitmap(w, h, J['Bmp'].Config.ARGB_8888)
            canvas = J['Canvas'](bmp)
            action_cell.draw(canvas)

            content_left, content_right = 0, w
            try:
                bg_left = int(get_private_field(action_cell, "backgroundLeft"))
                bg_right = int(get_private_field(action_cell, "backgroundRight"))
                if bg_right > bg_left:
                    pad = int(AndroidUtilities.dp(8))
                    content_left = max(0, bg_left - pad)
                    content_right = min(w, max(content_left + 1, bg_right + pad))
            except Exception:
                pass
            return bmp, content_left, content_right
        except Exception as e:
            log(f"[QuoteCreate] Action cell render failed: {e}")
            return None
        finally:
            if action_cell:
                try:
                    action_cell.onDetachedFromWindow()
                except Exception:
                    pass

    def render(self, bg_bmp, transparent=False):
        bitmaps = []
        try:
            anonymize_nickname = bool(self.pl.get_setting("anonymize_nickname", False))
            anonymize_avatar = bool(self.pl.get_setting("anonymize_avatar", False))
            anonymize_style = int(self.pl.get_setting("anonymize_style", 0) or 0)
            use_spoiler = anonymize_style == 0
            enable_anonymize = anonymize_nickname or anonymize_avatar
            prepared = []
            def is_same(m1, m2):
                if self._is_action_cell_message(m1) or self._is_action_cell_message(m2):
                    return False
                return m1.getSenderId() == m2.getSenderId() and abs(m1.messageOwner.date - m2.messageOwner.date) < 300
            for i, orig in enumerate(self.msgs):
                try:
                    bn = i < len(self.msgs)-1 and is_same(self.msgs[i+1], orig)
                    tn = i > 0 and is_same(orig, self.msgs[i-1])
                    prepared.append((orig, bn, tn))
                except: pass
            if not prepared: return None
            evt = threading.Event()
            def ui_task():
                try:
                    delegate = Delegate(self.chat)
                    res, theme = get_private_field(self.chat, "sharedResources"), get_private_field(self.chat, "themeDelegate")
                    acc = get_private_field(self.chat, "currentAccount")
                    cur_chat = None
                    cur_user = None
                    try: cur_chat = get_private_field(self.chat, "currentChat")
                    except: pass
                    try: cur_user = get_private_field(self.chat, "currentUser")
                    except: pass
                    if not all([delegate, res, theme]): return
                    for msg, bn, tn in prepared:
                        cell = None
                        spoiler_state = None
                        try:
                            msg.messageOwner.pinned = delegate.isPinnedMessage(msg)
                            try:
                                if msg.hasMediaSpoilers() and not msg.needDrawBluredPreview():
                                    spoiler_state = (
                                        bool(getattr(msg, "isMediaSpoilersRevealed", False)),
                                        bool(getattr(msg, "isMediaSpoilersRevealedInSharedMedia", False)),
                                        bool(getattr(msg, "revealingMediaSpoilers", False))
                                    )
                                    msg.isMediaSpoilersRevealed = True
                                    msg.isMediaSpoilersRevealedInSharedMedia = True
                                    msg.revealingMediaSpoilers = False
                            except Exception:
                                spoiler_state = None

                            if self._is_action_cell_message(msg):
                                display_width = AndroidUtilities.displaySize.x
                                w = 0
                                try:
                                    lv = self.chat.getChatListView()
                                    if lv:
                                        w = lv.getMeasuredWidth()
                                        if w <= 0:
                                            w = lv.getWidth()
                                except Exception:
                                    w = 0
                                if w <= 0:
                                    w = display_width
                                else:
                                    w = max(w, display_width)
                                if w <= 0:
                                    w = 1
                                screen_height = AndroidUtilities.displaySize.y
                                if screen_height <= 0:
                                    screen_height = 1
                                action_bitmap = self._render_action_cell_bitmap(msg, theme, w, screen_height, cur_chat)
                                if action_bitmap:
                                    bitmaps.append(action_bitmap)
                                continue

                            cell = J['Cell'](self.ctx, acc, True, res, theme)
                            image_receivers = []
                            for img_field in ["avatarImage", "photoImage", "blurredPhotoImage",
                                              "replyImageReceiver", "locationImageReceiver"]:
                                img = get_private_field(cell, img_field)
                                if img:
                                    img.setAllowLoadingOnAttachedOnly(False)
                                    image_receivers.append(img)
                            cell.onAttachedToWindow()
                            cell.setDelegate(delegate)
                            try: cell.isChat = cur_chat is not None
                            except: pass
                            try: cell.isBot = bool(cur_user and getattr(cur_user, "bot", False))
                            except: pass
                            try: cell.isMegagroup = bool(cur_chat and ChatObject.isChannel(cur_chat) and getattr(cur_chat, "megagroup", False))
                            except: pass
                            cell.drawingToBitmap = True
                            try: cell.setFullyDraw(True)
                            except: pass
                            is_outgoing = msg.isOutOwner()
                            w = 0
                            display_width = AndroidUtilities.displaySize.x
                            try:
                                lv = self.chat.getChatListView()
                                if lv:
                                    w = lv.getMeasuredWidth()
                                    if w <= 0:
                                        w = lv.getWidth()
                            except Exception:
                                w = 0
                            if w <= 0:
                                w = display_width
                            else:
                                w = max(w, display_width)
                            if w <= 0:
                                w = 1

                            screen_height = AndroidUtilities.displaySize.y
                            if screen_height <= 0:
                                screen_height = 1
                            cell.setParentViewSize(w, screen_height)
                            cell.setMessageObject(msg, None, bn, tn, False)
                            cell.measure(J['View'].MeasureSpec.makeMeasureSpec(w, 1073741824), J['View'].MeasureSpec.makeMeasureSpec(0, 0))
                            h = cell.getMeasuredHeight()
                            if h <= 0: continue
                            cell.layout(0, 0, w, h)
                            cell.setParentViewSize(w, screen_height)
                            try:
                                cell.setVisiblePart(0, h, screen_height, 0.0, 0.0, w, screen_height, 0, 0, 0)
                            except:
                                pass
                            try:
                                loader = ImageLoader.getInstance()
                                for img in image_receivers:
                                    loader.loadImageForImageReceiver(img)
                            except Exception:
                                pass
                            try:
                                if msg.type == MessageObject.TYPE_POLL:
                                    poll_buttons = cell.getPollButtons()
                                    if poll_buttons and poll_buttons.size() > 0:
                                        cell.firstVisiblePollButton = 0
                                        cell.lastVisiblePollButton = poll_buttons.size() - 1
                            except: pass
                            content_left, content_right = 0, w
                            try:
                                bl = int(cell.getBoundsLeft())
                                br = int(cell.getBoundsRight())
                                if br > bl:
                                    content_left = max(0, bl)
                                    content_right = min(w, max(content_left + 1, br))
                            except:
                                pass
                            if content_right <= content_left:
                                content_left, content_right = 0, w
                            base_left_pad = int(AndroidUtilities.dp(14))
                            base_right_pad = int(AndroidUtilities.dp(64 if is_outgoing else 0))
                            extra_right_pad = 0
                            has_reply = False
                            try:
                                has_reply = bool(msg.getReplyMsgId() != 0 or msg.getReplyTopMsgId() != 0)
                            except Exception:
                                has_reply = False
                            if not has_reply:
                                try:
                                    has_reply = bool(getattr(msg.messageOwner, "reply_to", None))
                                except Exception:
                                    has_reply = False
                            draw_forwarded = False
                            try:
                                draw_forwarded = bool(getattr(cell, "drawForwardedName", False))
                            except Exception:
                                draw_forwarded = False
                            if has_reply and is_outgoing:
                                extra_right_pad += int(AndroidUtilities.dp(170))
                            if draw_forwarded:
                                extra_right_pad += int(AndroidUtilities.dp(70))
                            content_left = max(0, content_left - base_left_pad)
                            content_right = min(w, max(content_left + 1, content_right + base_right_pad + extra_right_pad))
                            bmp = J['Bmp'].createBitmap(max(1, w), h, J['Bmp'].Config.ARGB_8888)
                            canvas = J['Canvas'](bmp)
                            try:
                                if bool(cell.drawBackgroundInParent()):
                                    canvas.save()
                                    try:
                                        canvas.translate(0.0, float(cell.getPaddingTop()))
                                        cell.drawBackgroundInternal(canvas, True)
                                    finally:
                                        canvas.restore()
                            except Exception:
                                pass
                            cell.draw(canvas)
                            avatar_bounds_before_manual = None
                            try:
                                if cell.isAvatarVisible and not is_outgoing:
                                    avatar_before = cell.getAvatarImage()
                                    if avatar_before:
                                        bx1 = int(avatar_before.getImageX())
                                        by1 = int(avatar_before.getImageY())
                                        bx2 = int(avatar_before.getImageX2())
                                        by2 = int(avatar_before.getImageY2())
                                        if bx2 > bx1 and by2 > by1:
                                            avatar_bounds_before_manual = (bx1, by1, bx2, by2)
                            except Exception:
                                pass
                            manual_avatar_bounds = None
                            if not bn and cell.isAvatarVisible and not is_outgoing:
                                avatarImage = cell.getAvatarImage()
                                if avatarImage:
                                    avatarSize = AndroidUtilities.dp(42)
                                    avatarX = AndroidUtilities.dp(6)
                                    avatarY = h - avatarSize - AndroidUtilities.dp(4)
                                    if not anonymize_avatar:
                                        avatarImage.setImageCoords(avatarX, avatarY, avatarSize, avatarSize)
                                        avatarImage.setVisible(True, False)
                                        avatarImage.draw(canvas)
                                        manual_avatar_bounds = (avatarX, avatarY, avatarX + avatarSize, avatarY + avatarSize)
                            for bounds in (avatar_bounds_before_manual, manual_avatar_bounds):
                                if bounds:
                                    content_left = max(0, min(content_left, bounds[0] - int(AndroidUtilities.dp(6))))

                            if enable_anonymize:
                                try:
                                    if anonymize_nickname:
                                        name_bounds = self._get_name_spoiler_bounds(cell)
                                        if name_bounds:
                                            self._draw_spoiler_overlay(canvas, bmp, *name_bounds, clip_circle=False, use_spoiler=use_spoiler)
                                        reply_name_bounds = self._get_reply_name_bounds(cell)
                                        if reply_name_bounds:
                                            self._draw_spoiler_overlay(canvas, bmp, *reply_name_bounds, clip_circle=False, use_spoiler=use_spoiler)
                                        forwarded_bounds = self._get_forwarded_name_bounds(cell)
                                        if forwarded_bounds:
                                            self._draw_spoiler_overlay(canvas, bmp, *forwarded_bounds, clip_circle=False, use_spoiler=use_spoiler)
                                        via_bounds = self._get_via_name_bounds(cell)
                                        if via_bounds:
                                            self._draw_spoiler_overlay(canvas, bmp, *via_bounds, clip_circle=False, use_spoiler=use_spoiler)
                                    if anonymize_avatar:
                                        avatar_bounds = []
                                        if avatar_bounds_before_manual:
                                            avatar_bounds.append(avatar_bounds_before_manual)
                                        if manual_avatar_bounds:
                                            avatar_bounds.append(manual_avatar_bounds)
                                        elif not avatar_bounds_before_manual:
                                            try:
                                                if cell.isAvatarVisible:
                                                    avatarImage = cell.getAvatarImage()
                                                    if avatarImage:
                                                        ax1 = int(avatarImage.getImageX())
                                                        ay1 = int(avatarImage.getImageY())
                                                        ax2 = int(avatarImage.getImageX2())
                                                        ay2 = int(avatarImage.getImageY2())
                                                        if ax2 > ax1 and ay2 > ay1:
                                                            avatar_bounds.append((ax1, ay1, ax2, ay2))
                                            except Exception:
                                                pass
                                        for bounds in avatar_bounds:
                                            self._draw_spoiler_overlay(canvas, bmp, *bounds, clip_circle=True, use_spoiler=use_spoiler)
                                        name_avatar_bounds = self._get_name_avatar_bounds(cell)
                                        if name_avatar_bounds:
                                            self._draw_spoiler_overlay(canvas, bmp, *name_avatar_bounds, clip_circle=True, use_spoiler=use_spoiler)
                                except Exception as e:
                                    log(f"[QuoteCreate] Anonymize draw error: {e}")
                            bitmaps.append((bmp, content_left, content_right))
                        except Exception as e:
                            try:
                                mid = msg.getId() if msg else "unknown"
                            except Exception:
                                mid = "unknown"
                            log(f"[QuoteCreate] Message render skipped ({mid}): {e}")
                        finally:
                            if spoiler_state is not None:
                                try:
                                    msg.isMediaSpoilersRevealed = spoiler_state[0]
                                    msg.isMediaSpoilersRevealedInSharedMedia = spoiler_state[1]
                                    msg.revealingMediaSpoilers = spoiler_state[2]
                                except Exception:
                                    pass
                            if cell: cell.onDetachedFromWindow()
                except: traceback.print_exc()
                finally: evt.set()
            run_on_ui_thread(ui_task)
            evt.wait()
            if not bitmaps: return None
            total_h, global_left, global_right = 0, None, 0
            for i, item in enumerate(bitmaps):
                b, l, r = item
                if global_left is None or l < global_left:
                    global_left = l
                if r > global_right:
                    global_right = r
                total_h += b.getHeight() + (AndroidUtilities.dp(2) if i < len(bitmaps)-1 else 0)
            if global_left is None or global_right <= global_left:
                global_left = 0
                global_right = max(b.getWidth() for b, _, _ in bitmaps)
            content_w = max(1, global_right - global_left)
            pad = AndroidUtilities.dp(8) if transparent else AndroidUtilities.dp(16)
            final = J['Bmp'].createBitmap(content_w + pad*2, total_h + pad*2, J['Bmp'].Config.ARGB_8888)
            canvas = J['Canvas'](final)
            if not transparent:
                bg_type = self.pl.get_setting("bg_type", 0)
                if bg_bmp and bg_type == 0:
                    src = J['Rect'](0, 0, bg_bmp.getWidth(), bg_bmp.getHeight())
                    dst = J['Rect'](0, 0, final.getWidth(), final.getHeight())
                    dwidth, dheight = final.getWidth(), final.getHeight()
                    vwidth, vheight = bg_bmp.getWidth(), bg_bmp.getHeight()
                    scale = max(dwidth / vwidth, dheight / vheight)
                    dx = (vwidth * scale - dwidth) / 2
                    dy = (vheight * scale - dheight) / 2
                    src.left = int(dx / scale)
                    src.top = int(dy / scale)
                    src.right = int(src.left + dwidth / scale)
                    src.bottom = int(src.top + dheight / scale)
                    canvas.drawBitmap(bg_bmp, src, dst, None)
                elif bg_type == 2:
                    c_str = self.pl.get_setting("bg_color", "#FF000000")
                    if not c_str.startswith("#"): c_str = "#" + c_str
                    try: col = J['Color'].parseColor(c_str)
                    except: col = 0xFF000000
                    if col != 0:
                        paint = J['Paint']()
                        a, r, g, b = (col >> 24) & 0xFF, (col >> 16) & 0xFF, (col >> 8) & 0xFF, col & 0xFF
                        paint.setARGB(a, r, g, b)
                        canvas.drawRect(0.0, 0.0, float(final.getWidth()), float(final.getHeight()), paint)
                elif bg_type == 0 and not bg_bmp:
                    paint = J['Paint']()
                    paint.setARGB(255, 0, 0, 0)
                    canvas.drawRect(0.0, 0.0, float(final.getWidth()), float(final.getHeight()), paint)
            y = pad
            draw_x = pad - global_left
            for b, _, _ in bitmaps:
                canvas.drawBitmap(b, float(draw_x), float(y), None)
                y += b.getHeight() + AndroidUtilities.dp(2)
                b.recycle()
            out = J['BAO'](); final.compress(J['Bmp'].CompressFormat.PNG, 100, out); final.recycle()
            return out.toByteArray()
        except Exception as e:
            traceback.print_exc()
            return None
