import weakref
import os
from typing import Any, List

from android_utils import run_on_ui_thread
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field
from java import dynamic_proxy, jint, jlong

__id__ = "ram_info_pill"
__name__ = "RAM-Info Pill"
__description__ = "Отображает занятую оперативную память и уровень батареи в виджете"
__author__ = "@YouRooni"
__version__ = "1.0"
__icon__ = "stypapypasasa/0"
__min_version__ = "12.5.1"

RAM_PILL_ID = 1555

class RAMInfoPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.active_pills = weakref.WeakSet()
        self.AndroidUtilities = find_class("org.telegram.messenger.AndroidUtilities")
        self.PillRegistry = find_class("com.exteragram.messenger.pillstack.core.PillRegistry")
        self.PillInfo = find_class("com.exteragram.messenger.pillstack.core.PillRegistry$PillInfo")
        self.PillCreator = find_class("com.exteragram.messenger.pillstack.core.PillRegistry$PillCreator")
        self.PillStackConfig = find_class("com.exteragram.messenger.pillstack.core.PillStackConfig")
        self.WeatherPill = find_class("com.exteragram.messenger.pillstack.ui.pills.weather.WeatherPill")
        self.ApplicationLoader = find_class("org.telegram.messenger.ApplicationLoader")

    def on_plugin_load(self):
        if not self.PillRegistry or not self.PillInfo:
            return

        TAG_KEY = jint(0x50494C4C)

        class RAMCreator(dynamic_proxy(self.PillCreator)):
            def __init__(self, plugin):
                super().__init__()
                self.plugin = plugin

            def create(self, context, resourcesProvider):
                try:
                    pill = self.plugin.WeatherPill(context, resourcesProvider)
                    pill.setTag(TAG_KEY, jint(RAM_PILL_ID))
                    self.plugin.active_pills.add(pill)
                    self.plugin.schedule_update(pill)
                    return pill
                except Exception as e:
                    self.plugin.log(f"ошибка создания: {e}")
                    return None

        try:
            ctx = self.ApplicationLoader.applicationContext
            res = ctx.getResources()
            icon_res = res.getIdentifier("msg_filled_datausage", "drawable", ctx.getPackageName())
            
            pill_info = self.PillInfo(
                jint(RAM_PILL_ID), 
                "RAM Info", 
                jint(icon_res), 
                jint(-11565578), 
                jint(-13276952), 
                RAMCreator(self)
            )
            self.PillRegistry.register(pill_info)
            
            class GetIdHook(MethodHook):
                def __init__(self, plugin):
                    super().__init__()
                    self.plugin = plugin
                def before_hooked_method(self, param):
                    tag = param.thisObject.getTag(TAG_KEY)
                    if tag and int(tag) == RAM_PILL_ID:
                        self.plugin.active_pills.add(param.thisObject)
                        param.setResult(jint(RAM_PILL_ID))

            class InteractionHook(MethodHook):
                def __init__(self, plugin):
                    super().__init__()
                    self.plugin = plugin
                def before_hooked_method(self, param):
                    tag = param.thisObject.getTag(TAG_KEY)
                    if tag and int(tag) == RAM_PILL_ID:
                        method_name = param.method.getName()
                        if method_name == "onPillClicked":
                            self.plugin.update_ui(param.thisObject)
                            param.setResult(None)
                        elif method_name == "onPillLongClicked":
                            self.plugin.show_pill_menu(param.thisObject)
                            param.setResult(True)
                        elif method_name in ["onUpdateData", "setData"]:
                            param.setResult(None)

            self.hook_all_methods(self.WeatherPill, "getPillId", GetIdHook(self))
            self.hook_all_methods(self.WeatherPill, "onPillClicked", InteractionHook(self))
            self.hook_all_methods(self.WeatherPill, "onPillLongClicked", InteractionHook(self))
            self.hook_all_methods(self.WeatherPill, "onUpdateData", InteractionHook(self))
            self.hook_all_methods(self.WeatherPill, "setData", InteractionHook(self))

            if self.PillStackConfig:
                active = self.PillStackConfig.activePills
                is_active = False
                for i in range(active.size()):
                    if int(active.get(i)) == RAM_PILL_ID:
                        is_active = True
                        break
                if not is_active:
                    active.add(jint(RAM_PILL_ID))
                    self.PillStackConfig.savePillsLayout()
                    run_on_ui_thread(self.PillStackConfig.notifySettingsChanged)

        except Exception as e:
            self.log(f"ошибка реги виджета: {e}")

    def show_pill_menu(self, pill):
        try:
            LaunchActivity = find_class("org.telegram.ui.LaunchActivity")
            fragment = LaunchActivity.getSafeLastFragment()
            if not fragment: return

            ItemOptions = find_class("org.telegram.ui.Components.ItemOptions")
            if not ItemOptions: return

            ctx = self.ApplicationLoader.applicationContext
            res = ctx.getResources()
            pkg = ctx.getPackageName()
            
            icon_refresh = res.getIdentifier("msg_retry", "drawable", pkg)
            icon_restart = res.getIdentifier("msg_clearcache", "drawable", pkg)
            icon_settings = res.getIdentifier("msg_settings", "drawable", pkg)

            options = ItemOptions.makeOptions(fragment, pill)
            
            class RefreshRunnable(dynamic_proxy(find_class("java.lang.Runnable"))):
                def __init__(self, plugin, p):
                    super().__init__()
                    self.plugin = plugin
                    self.p = p
                def run(self):
                    self.plugin.update_ui(self.p)
            
            class RestartRunnable(dynamic_proxy(find_class("java.lang.Runnable"))):
                def __init__(self, plugin):
                    super().__init__()
                    self.plugin = plugin
                def run(self):
                    self.plugin.restart_app()

            class PluginSettingsRunnable(dynamic_proxy(find_class("java.lang.Runnable"))):
                def __init__(self, plugin):
                    super().__init__()
                    self.plugin = plugin
                def run(self):
                    try:
                        from client_utils import get_last_fragment
                        from com.exteragram.messenger.plugins import PluginsController
                        
                        PluginSettingsActivity = find_class("com.exteragram.messenger.plugins.ui.PluginSettingsActivity")
                        controller = PluginsController.getInstance()
                        plugins_map = getattr(controller, "plugins", None)
                        java_plugin = plugins_map.get(self.plugin.id) if plugins_map else None

                        if java_plugin:
                            fragment = get_last_fragment()
                            if fragment:
                                fragment.presentFragment(PluginSettingsActivity(java_plugin))
                    except Exception as e:
                        self.plugin.log(f"Settings error: {e}")

            class CommonSettingsRunnable(dynamic_proxy(find_class("java.lang.Runnable"))):
                def run(self):
                    PillStackPreferencesActivity = find_class("com.exteragram.messenger.pillstack.ui.PillStackPreferencesActivity")
                    LaunchActivity = find_class("org.telegram.ui.LaunchActivity")
                    fragment = LaunchActivity.getSafeLastFragment()
                    if fragment:
                        fragment.presentFragment(PillStackPreferencesActivity())

            options.add(jint(icon_restart), "Рестарт", RestartRunnable(self))
            options.add(jint(icon_refresh), "Обновить", RefreshRunnable(self, pill))
            options.addGap()
            options.add(jint(icon_settings), "Настройки виджета", PluginSettingsRunnable(self))
            options.add(jint(icon_settings), "Настройки", CommonSettingsRunnable())
            options.setDrawScrim(False).setDimAlpha(jint(0)).show()
            
        except Exception as e:
            self.log(f"ошибка менюшки: {e}")

    def schedule_update(self, pill):
        if not pill: return
        run_on_ui_thread(lambda: self.update_ui(pill))
        
        def tick():
            if pill in self.active_pills:
                run_on_ui_thread(lambda: self.update_ui(pill))
                interval = int(self.get_setting("update_interval", 3)) * 1000
                if self.AndroidUtilities:
                    try:
                        self.AndroidUtilities.runOnUIThread(lambda: tick(), jlong(interval))
                    except Exception: pass
        
        interval = int(self.get_setting("update_interval", 3)) * 1000
        if self.AndroidUtilities:
            try:
                self.AndroidUtilities.runOnUIThread(lambda: tick(), jlong(interval))
            except Exception: pass

    def get_ram_info(self):
        try:
            total_kb = 0
            avail_kb = 0
            with open('/proc/meminfo', 'r') as f:
                for line in f:
                    if line.startswith('MemTotal:'):
                        total_kb = int(line.split()[1])
                    elif line.startswith('MemAvailable:'):
                        avail_kb = int(line.split()[1])
            
            total_mb = total_kb / 1024
            avail_mb = avail_kb / 1024
            
            gb_raw = total_mb / 1024
            if gb_raw > 0.5:
                standards = [1, 2, 3, 4, 6, 8, 12, 16, 24, 32, 64, 128]
                real_gb = gb_raw
                for s in standards:
                    if gb_raw <= s:
                        real_gb = s
                        break
                real_total_mb = real_gb * 1024
            else:
                real_total_mb = total_mb

            used_mb = real_total_mb - avail_mb
            
            return used_mb, real_total_mb
        except Exception as e:
            self.log(f"ошибка проверки рам: {e}")
            return 0, 0

    def get_battery_info(self):
        try:
            context = self.ApplicationLoader.applicationContext
            intent_filter = find_class("android.content.IntentFilter")
            intent = context.registerReceiver(None, intent_filter("android.intent.action.BATTERY_CHANGED"))
            if intent:
                level = intent.getIntExtra("level", -1)
                scale = intent.getIntExtra("scale", -1)
                status = intent.getIntExtra("status", 0)
                is_charging = status in (2, 5)
                if level >= 0 and scale > 0:
                    return int((level / scale) * 100), is_charging
                battery_manager = context.getSystemService("batterymanager")
                if battery_manager:
                    level = battery_manager.getIntProperty(4)
                    if level >= 0:
                        return level, is_charging
            return -1, False
        except Exception as e:
            self.log(f"ошибка проверки батареи: {e}")
            return -1, False

    def format_size(self, mb):
        if mb >= 1024:
            return f"{mb/1024:.1f} GB"
        return f"{int(mb)} MB"

    def update_ui(self, pill):
        enable_ram = self.get_setting("enable_pill", True)
        enable_battery = self.get_setting("enable_battery", False)
        if not enable_ram and not enable_battery:
            return
        try:
            tv = get_private_field(pill, "textView")
            if tv:
                parts = []
                if enable_ram:
                    used, total = self.get_ram_info()
                    show_type = self.get_setting("show_type", 0)
                    if show_type == 1:
                        parts.append(f"{self.format_size(used)}")
                    elif show_type == 2:
                        parts.append(f"{self.format_size(total - used)}")
                    else:
                        parts.append(f"{self.format_size(used)} / {self.format_size(total)}")
                if enable_battery:
                    battery_level, is_charging = self.get_battery_info()
                    if battery_level >= 0:
                        battery_format = self.get_setting("battery_format", 0)
                        charging_icon = "⚡" if is_charging else ""
                        if battery_format == 0:
                            parts.append(f"{charging_icon}{battery_level}%")
                        elif battery_format == 1:
                            parts.append(f"⚡{battery_level}%")
                        else:
                            parts.append(f"🔋{battery_level}%")
                text = " · ".join(parts) if parts else "--"
                tv.setText(text)
            
            iv = get_private_field(pill, "iconView")
            if iv:
                ctx = pill.getContext()
                res = ctx.getResources()
                if enable_ram:
                    icon_res = res.getIdentifier("msg_filled_datausage", "drawable", ctx.getPackageName())
                else:
                    icon_res = res.getIdentifier("msg_bluetooth", "drawable", ctx.getPackageName())
                if icon_res != 0:
                    iv.setImageResource(icon_res)
            
            color_mode = self.get_setting("color_mode", 0)
            hex_color = None
            if color_mode == 1:
                hex_color = "#FFFFFF"
            elif color_mode == 2:
                hex_color = "#4CAF50"
            elif color_mode == 3:
                hex_color = "#F44336"
            elif color_mode == 4:
                hex_color = "#2196F3"
            elif color_mode == 5:
                hex_color = self.get_setting("custom_hex_color", "#FFFFFF")
            
            if hex_color:
                Color = find_class("android.graphics.Color")
                parsed_color = Color.parseColor(hex_color)
                if tv:
                    tv.setTextColor(jint(parsed_color))
                if iv:
                    iv.setColorFilter(jint(parsed_color))
        except Exception as e:
            self.log(f"ошибка обновления ui: {e}")

    def restart_app(self):
        try:
            ctx = self.ApplicationLoader.applicationContext
            intent = ctx.getPackageManager().getLaunchIntentForPackage(ctx.getPackageName())
            from android.content import Intent
            intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP | Intent.FLAG_ACTIVITY_NEW_TASK | Intent.FLAG_ACTIVITY_CLEAR_TASK)
            ctx.startActivity(intent)
            os._exit(0)
        except Exception as e:
            self.log(f"ошибка рестарта: {e}")

    def create_settings(self) -> List[Any]:
        from ui.settings import Header, Switch, Input, Selector, Divider
        return [
            Header("RAM Info Pill"),
            Switch("enable_pill", "Включить виджет", True, on_change=lambda v: self.set_setting("enable_pill", v)),
            Input("update_interval", "Интервал обновления (сек)", "3", on_change=lambda v: self.set_setting("update_interval", v)),
            Selector("show_type", "Тип отображения RAM", 0, ["Оба", "Только занято", "Только свободно"], 
                     on_change=lambda v: self.set_setting("show_type", v)),
            Divider(),
            Header("Внешний вид"),
            Selector("color_mode", "Цвет виджета", 0, ["По умолчанию", "Белый", "Зеленый", "Красный", "Синий", "Свой HEX"], 
                     on_change=lambda v: self.set_setting("color_mode", v)),
            Input("custom_hex_color", "Свой HEX цвет (если выбран 'Свой HEX')", "#FFFFFF", 
                  on_change=lambda v: self.set_setting("custom_hex_color", v)),
            Divider(),
            Header("Батарея"),
            Switch("enable_battery", "Показывать батарею", False, on_change=lambda v: self.set_setting("enable_battery", v)),
            Selector("battery_format", "Формат батареи", 0, ["Только %", "⚡ с молнией", "🔋 с иконкой"],
                     on_change=lambda v: self.set_setting("battery_format", v)),
        ]
