__id__ = "reaction_finder"
__name__ = "Top Reaction Finder"
__description__ = "Ищет в чате/диалоге самое популярное сообщение по выбранной реакции."
__author__ = "@MKC_KOCMOC"
__version__ = "1.0.0"
__icon__ = "msg_reactions_solar"
__min_version__ = "12.2.10"

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import send_request
from android_utils import log, run_on_ui_thread, OnClickListener
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder
from ui.settings import Header, Switch, Text

from org.telegram.tgnet import TLRPC
from org.telegram.messenger import UserConfig, MessagesController, AndroidUtilities
from org.telegram.ui import LaunchActivity, ChatActivity
from android.app import ProgressDialog
from android.widget import ScrollView, TextView, LinearLayout, GridLayout, FrameLayout, EditText
from android.view import Gravity, View
from android.text import InputType
from android.graphics.drawable import GradientDrawable
from android.os import Bundle

# ---------------------------------------------------------------------------
# Список доступных реакций
# ---------------------------------------------------------------------------
REACTIONS = [
    "👍", "❤️", "😂", "😮", "😢", "👏", "🎉", "🔥", "💯", "😎",
    "🤔", "😳", "🥳", "😡", "🤯", "🥺", "🤩", "😏", "🙌", "💀",
    "🤤", "😇", "🤪", "😱", "🤮", "😤", "😈", "💔", "🤝", "🤷",
    "🫂", "🥰", "😜", "🤫", "😌", "🤭", "🙃", "🫡", "🫠", "😶",
]

COLS = 8  # Количество колонок в сетке для выбора реакции


class TopReactionFinderPlugin(BasePlugin):

    def __init__(self):
        self.is_processing = False
        self.progress_dialog = None
        self.current_dialog_id = 0
        self.chosen_reaction = None
        self.best_message = None
        self.best_count = 0
        self.last_msg_id = 0
        self.total_scanned = 0
        self.search_limit = 500

    # ------------------------------------------------------------------
    # Добавление пункта меню плагина
    # ------------------------------------------------------------------
    def on_plugin_load(self):
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text="Поиск по реакции",
            icon="msg_reactions_solar",
            on_click=self.on_menu_click,
        ))

    # ------------------------------------------------------------------
    # Настройки лимита сообщений для поиска
    # ------------------------------------------------------------------
    def create_settings(self):
        try:
            limit = self.get_setting("msg_limit", 500)
            current = str(limit) if limit and int(limit) > 0 else "Неограниченно"
            return [
                Header(text="Настройки поиска"),
                Text(
                    text=f"Максимум сообщений для поиска: {current}",
                    icon="msg_list",
                    on_click=lambda *args: self._show_limit_dialog(),
                ),
                Header(text="Информация"),
                Text(
                    text="Плагин ищет сообщение с наибольшим количеством выбранной вами реакции.",
                    icon="msg_info",
                ),
            ]
        except Exception as e:
            log(f"[TopReactionFinder] Ошибка настроек: {e}")
            return [Header(text=f"Ошибка настроек: {e}")]

    def _show_limit_dialog(self):
        """Диалог установки лимита сообщений"""
        act = LaunchActivity.instance
        if not act:
            return

        current = self.get_setting("msg_limit", 500)

        container = LinearLayout(act)
        container.setOrientation(LinearLayout.VERTICAL)
        container.setPadding(
            AndroidUtilities.dp(20),
            AndroidUtilities.dp(8),
            AndroidUtilities.dp(20),
            AndroidUtilities.dp(8),
        )

        hint = TextView(act)
        hint.setText(
            "Укажите максимальное количество сообщений для поиска.\n0 = искать все доступные сообщения (неограниченно)."
        )
        hint.setTextSize(13.0)
        hint.setPadding(0, 0, 0, AndroidUtilities.dp(8))
        container.addView(hint)

        edit = EditText(act)
        edit.setInputType(InputType.TYPE_CLASS_NUMBER)
        edit.setText(str(current))
        edit.setSelectAllOnFocus(True)
        container.addView(edit)

        def on_save(b, w):
            try:
                val = int(str(edit.getText()).strip())
                if val < 0:
                    val = 0
                self.set_setting("msg_limit", val)
                label = str(val) if val > 0 else "Неограниченно"
                BulletinHelper.show_success(f"Лимит сообщений установлен: {label}")
            except Exception:
                BulletinHelper.show_error("Не удалось установить лимит сообщений")
            b.dismiss()

        builder = AlertDialogBuilder(act)
        builder.set_title("Лимит сообщений для поиска")
        builder.set_view(container)
        builder.set_positive_button("Сохранить", on_save)
        builder.set_negative_button("Отмена", lambda b, w: b.dismiss())
        builder.show()

    def _get_limit(self):
        """Возвращает лимит сообщений для поиска, 0 = без ограничений"""
        try:
            val = int(self.get_setting("msg_limit", 500))
            return max(0, val)
        except Exception:
            return 500

    # ------------------------------------------------------------------
    # Клик по пункту меню
    # ------------------------------------------------------------------
    def on_menu_click(self, param):
        if self.is_processing:
            BulletinHelper.show_error("Поиск уже выполняется, дождитесь завершения.")
            return

        self.current_dialog_id = param.get("dialog_id")
        self._show_reaction_picker()

    # ------------------------------------------------------------------
    # Выбор реакции через UI
    # ------------------------------------------------------------------
    def _show_reaction_picker(self):
        act = LaunchActivity.instance
        if not act:
            return

        container = LinearLayout(act)
        container.setOrientation(LinearLayout.VERTICAL)
        container.setPadding(
            AndroidUtilities.dp(8),
            AndroidUtilities.dp(8),
            AndroidUtilities.dp(8),
            AndroidUtilities.dp(8),
        )

        hint = TextView(act)
        hint.setText("Выберите реакцию для поиска:")
        hint.setTextSize(14.0)
        hint.setPadding(
            AndroidUtilities.dp(8),
            AndroidUtilities.dp(4),
            AndroidUtilities.dp(8),
            AndroidUtilities.dp(12),
        )
        container.addView(hint)

        grid = GridLayout(act)
        grid.setColumnCount(COLS)

        for emoji in REACTIONS:
            btn = TextView(act)
            btn.setText(emoji)
            btn.setTextSize(26.0)
            btn.setGravity(Gravity.CENTER)

            size = AndroidUtilities.dp(48)
            params = GridLayout.LayoutParams()
            params.width = size
            params.height = size
            btn.setLayoutParams(params)

            bg = GradientDrawable()
            bg.setCornerRadius(AndroidUtilities.dp(8).toFloat() if hasattr(AndroidUtilities.dp(8), 'toFloat') else AndroidUtilities.dp(8))
            bg.setColor(0x00000000)
            btn.setBackground(bg)

            def make_click(e):
                def on_click(v):
                    self._start_search(e)
                return on_click

            btn.setOnClickListener(OnClickListener(make_click(emoji)))
            grid.addView(btn)

        scroll = ScrollView(act)
        scroll.addView(grid)
        container.addView(scroll)

        builder = AlertDialogBuilder(act)
        builder.set_title("Поиск топ-сообщения по реакции")
        builder.set_view(container)
        builder.set_negative_button("Отмена", lambda b, w: b.dismiss())
        self._picker_dialog = builder.show().get_dialog()

    # ------------------------------------------------------------------
    # Запуск поиска
    # ------------------------------------------------------------------
    def _start_search(self, emoji):
        try:
            self._picker_dialog.dismiss()
        except Exception:
            pass

        self.chosen_reaction = emoji
        self.best_message = None
        self.best_count = 0
        self.last_msg_id = 0
        self.total_scanned = 0
        self.search_limit = self._get_limit()
        self.is_processing = True

        self._show_progress()
        self._fetch_chunk()

    # ------------------------------------------------------------------
    # Диалог прогресса
    # ------------------------------------------------------------------
    def _show_progress(self):
        def _run():
            try:
                act = LaunchActivity.instance
                if not act:
                    return
                self.progress_dialog = ProgressDialog(act)
                self.progress_dialog.setMessage(
                    f"Идет поиск реакции {self.chosen_reaction}...\nПросмотрено сообщений: 0"
                )
                self.progress_dialog.setCancelable(False)
                self.progress_dialog.show()
            except Exception:
                pass
        run_on_ui_thread(_run)

    def _update_progress(self):
        def _run():
            if self.progress_dialog and self.progress_dialog.isShowing():
                self.progress_dialog.setMessage(
                    f"Идет поиск реакции {self.chosen_reaction}...\n"
                    f"Просмотрено сообщений: {self.total_scanned}"
                    + (f"\nЛучшее сообщение: {self.best_count} реакций" if self.best_count > 0 else "")
                )
        run_on_ui_thread(_run)

    def _hide_progress(self):
        def _run():
            if self.progress_dialog:
                self.progress_dialog.dismiss()
                self.progress_dialog = None
        run_on_ui_thread(_run)

    # ------------------------------------------------------------------
    # Получение истории сообщений
    # ------------------------------------------------------------------
    def _fetch_chunk(self):
        if not self.is_processing:
            return

        account = UserConfig.selectedAccount
        controller = MessagesController.getInstance(account)

        req = TLRPC.TL_messages_getHistory()
        req.peer = controller.getInputPeer(self.current_dialog_id)
        req.offset_id = self.last_msg_id
        req.limit = 100
        req.add_offset = 0
        req.min_id = 0
        req.max_id = 0
        req.hash = 0

        send_request(req, self._on_history_response)

    def _on_history_response(self, response, error):
        if error:
            self.is_processing = False
            self._hide_progress()
            run_on_ui_thread(lambda: BulletinHelper.show_error(f"Ошибка: {error.text}"))
            return

        messages = response.messages
        if messages.isEmpty():
            self._finish()
            return

        for i in range(messages.size()):
            msg = messages.get(i)
            self.last_msg_id = msg.id

            if isinstance(msg.action, TLRPC.TL_messageActionHistoryClear):
                continue

            count = self._count_reaction(msg, self.chosen_reaction)
            if count > self.best_count:
                self.best_count = count
                self.best_message = msg

        self.total_scanned += messages.size()
        self._update_progress()

        limit_reached = (
            self.search_limit > 0 and self.total_scanned >= self.search_limit
        )

        if messages.size() < 100 or limit_reached:
            self._finish()
        else:
            self._fetch_chunk()

    # ------------------------------------------------------------------
    # Подсчет реакции в сообщении
    # ------------------------------------------------------------------
    def _count_reaction(self, msg, emoji):
        try:
            if not msg.reactions:
                return 0
            results = msg.reactions.results
            if not results:
                return 0
            for i in range(results.size()):
                rc = results.get(i)
                reaction = rc.reaction
                if isinstance(reaction, TLRPC.TL_reactionEmoji):
                    if reaction.emoticon == emoji:
                        return rc.count
            return 0
        except Exception as e:
            log(f"[TopReactionFinder] Ошибка подсчета реакции: {e}")
            return 0

    # ------------------------------------------------------------------
    # Завершение поиска
    # ------------------------------------------------------------------
    def _finish(self):
        self.is_processing = False
        self._hide_progress()

        if not self.best_message or self.best_count == 0:
            run_on_ui_thread(lambda: BulletinHelper.show_info(
                f"Не найдено сообщений с реакцией {self.chosen_reaction}."
            ))
            return

        run_on_ui_thread(self._show_result_dialog)

    # ------------------------------------------------------------------
    # Показ результата
    # ------------------------------------------------------------------
    def _show_result_dialog(self):
        act = LaunchActivity.instance
        if not act:
            return

        msg = self.best_message

        if msg.message:
            preview = msg.message.replace("\n", " ")
            if len(preview) > 120:
                preview = preview[:120] + "..."
        else:
            preview = "[Нет текста]"

        container = LinearLayout(act)
        container.setOrientation(LinearLayout.VERTICAL)
        container.setPadding(
            AndroidUtilities.dp(20),
            AndroidUtilities.dp(12),
            AndroidUtilities.dp(20),
            AndroidUtilities.dp(8),
        )

        reaction_row = LinearLayout(act)
        reaction_row.setOrientation(LinearLayout.HORIZONTAL)
        reaction_row.setGravity(Gravity.CENTER_VERTICAL)

        emoji_tv = TextView(act)
        emoji_tv.setText(self.chosen_reaction)
        emoji_tv.setTextSize(40.0)
        reaction_row.addView(emoji_tv)

        count_tv = TextView(act)
        count_tv.setText(f"  {self.best_count} реакций")
        count_tv.setTextSize(28.0)
        reaction_row.addView(count_tv)

        container.addView(reaction_row)

        divider = View(act)
        div_params = LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT,
            AndroidUtilities.dp(1),
        )
        div_params.topMargin = AndroidUtilities.dp(8)
        div_params.bottomMargin = AndroidUtilities.dp(8)
        divider.setLayoutParams(div_params)
        divider.setBackgroundColor(0x22888888)
        container.addView(divider)

        preview_tv = TextView(act)
        preview_tv.setText(preview)
        preview_tv.setTextSize(14.0)
        container.addView(preview_tv)

        builder = AlertDialogBuilder(act)
        builder.set_title("Топ-сообщение по реакции")
        builder.set_view(container)

        def go_to_message(b, w):
            b.dismiss()
            self._navigate_to_message(msg)

        builder.set_positive_button("Перейти к сообщению", go_to_message)
        builder.set_negative_button("Закрыть", lambda b, w: b.dismiss())
        builder.show()

    # ------------------------------------------------------------------
    # Переход к сообщению в чате
    # ------------------------------------------------------------------
    def _navigate_to_message(self, msg):
        try:
            dialog_id = self.current_dialog_id
            args = Bundle()

            if dialog_id > 0:
                args.putLong("user_id", dialog_id)
            else:
                args.putLong("chat_id", -dialog_id)

            args.putInt("message_id", msg.id)

            LaunchActivity.instance.presentFragment(ChatActivity(args))
        except Exception as e:
            log(f"[TopReactionFinder] Ошибка перехода к сообщению: {e}")
            BulletinHelper.show_error("Не удалось перейти к сообщению")