from typing import Any, List
from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Header, Input, Switch, Text
import random
import time

__id__ = "reaction_game"
__name__ = "Reaction Game"
__description__ = "Мини-игра на реакцию прямо в чате"
__author__ = "@Darkrelay"
__version__ = "1.0.0"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"


class ReactionGamePlugin(BasePlugin):

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Reaction Game"),
            Switch(key="enabled", text="Включить игру", default=True),
            Input(key="start_cmd", text="Команда запуска", default=".rg"),
            Input(key="stats_cmd", text="Команда статистики", default=".rgstats"),
            Text(text="Использование: .rg — начать игру, .rgstats — статистика")
        ]

    def on_plugin_load(self):
        self.add_on_send_message_hook()
        self.log("Reaction Game loaded")

    def on_send_message_hook(self, account, params):
        result = HookResult()

        if not self.get_setting("enabled", True):
            return result

        if not hasattr(params, "message") or not isinstance(params.message, str):
            return result

        msg = params.message.strip()
        start_cmd = self.get_setting("start_cmd", ".rg")
        stats_cmd = self.get_setting("stats_cmd", ".rgstats")

        if msg == start_cmd:
            task = self.create_task()
            self.set_setting("current_task", task, reload_settings=False)
            self.set_setting("task_time", str(int(time.time())), reload_settings=False)

            params.message = (
                "⚡ Reaction Game\n\n"
                f"Быстрее отправь: {task}\n\n"
                "Кто первый отправит правильный символ — победил."
            )
            result.strategy = HookStrategy.MODIFY
            result.params = params
            return result

        if msg == stats_cmd:
            wins = self.get_setting("wins", "0")
            games = self.get_setting("games", "0")

            params.message = (
                "📊 Reaction Game Stats\n\n"
                f"Игр сыграно: {games}\n"
                f"Побед: {wins}"
            )
            result.strategy = HookStrategy.MODIFY
            result.params = params
            return result

        current_task = self.get_setting("current_task", "")

        if current_task and msg == current_task:
            start_time = int(self.get_setting("task_time", "0"))
            reaction_time = int(time.time()) - start_time

            wins = int(self.get_setting("wins", "0")) + 1
            games = int(self.get_setting("games", "0")) + 1

            self.set_setting("wins", str(wins), reload_settings=False)
            self.set_setting("games", str(games), reload_settings=False)
            self.set_setting("current_task", "", reload_settings=False)

            params.message = (
                "🏆 Победа!\n\n"
                f"Реакция: {reaction_time} сек.\n"
                f"Очки: {wins}"
            )
            result.strategy = HookStrategy.MODIFY
            result.params = params
            return result

        return result

    def create_task(self):
        tasks = [
            "🔥", "⚡", "💀", "👑", "🐺",
            "777", "GO", "FAST", "OK", "GG"
        ]
        return random.choice(tasks)