__id__ = "record_blocker"
__name__ = "Record Blocker"
__description__ = "Полный запрет ручной записи голосовых и кружков: кнопка записи просто не срабатывает. Плагин спасает от случайной записи и отправки голосового или кружка неудачным тапом по кнопке."
__author__ = "@huecoder"
__version__ = "1.1.3"
__icon__ = "rbicon_by_W1fmaSnc23f0akxcmbot/0"
__min_version__ = "12.5.1"

import traceback

from android_utils import log
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from ui.bulletin import BulletinHelper
from ui.settings import Header, Switch


class BlockRecordHook(MethodHook):
    def __init__(self, plugin, setting_key, message):
        self.plugin = plugin
        self.setting_key = setting_key
        self.message = message

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("enabled", True):
                return
            if not self.plugin.get_setting(self.setting_key, True):
                return
            param.setResult(None)
            if self.plugin.get_setting("show_bulletin", True):
                BulletinHelper.show_info(self.message)
        except Exception:
            log("record_blocker hook error:\n" + traceback.format_exc())


class RecordBlockerPlugin(BasePlugin):
    def on_plugin_load(self):
        self._unhooks = []

        mc = find_class("org.telegram.messenger.MediaController")
        if mc:
            hooks = self.hook_all_methods(
                mc, "startRecording",
                BlockRecordHook(self, "block_voice", "Запись голосовых заблокирована"),
            ) or []
            self._unhooks += hooks
            self.log(f"record_blocker: voice hooks = {len(hooks)}")
        else:
            self.log("record_blocker: MediaController not found!")

        icv = find_class("org.telegram.ui.Components.InstantCameraView")
        if icv:
            hooks = self.hook_all_methods(
                icv, "showCamera",
                BlockRecordHook(self, "block_round", "Запись кружков заблокирована"),
            ) or []
            self._unhooks += hooks
            self.log(f"record_blocker: round hooks = {len(hooks)}")
        else:
            self.log("record_blocker: InstantCameraView not found!")

    def create_settings(self):
        return [
            Header(text="Record Blocker"),
            Switch(key="enabled", text="Блокировка включена", default=True),
            Switch(key="block_voice", text="Блокировать голосовые", default=True),
            Switch(key="block_round", text="Блокировать кружки", default=True),
            Switch(key="show_bulletin", text="Уведомление при блокировке", default=True),
        ]

    def on_plugin_unload(self):
        for uh in getattr(self, "_unhooks", []):
            try:
                self.unhook_method(uh)
            except Exception:
                pass
        self._unhooks = []
