from base_plugin import BasePlugin, HookResult, HookStrategy, MenuItemData, MenuItemType
from ui.settings import Header, Divider, Switch, Text, Input, Selector
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder
from android_utils import run_on_ui_thread, log
from client_utils import get_last_fragment
from file_utils import get_cache_dir

from tinydb import TinyDB, Query
from java import jclass
from java.util import Locale
import threading
import time
import os

__id__ = "remind"
__name__ = "Remind"
__description__ = "Напоминалки. Требуется версия exteragram с поддержкой чистого питона"
__icon__ = "kittycatee/17"
__author__ = "@sokolovskybio"
__version__ = "2.3"
__min_version__ = "12.3.1"
__requirements__ = "tinydb"

CHANNEL_ID   = "-1001571726392"
CHANNEL_NAME = "remind plugin"

class _L:
    _lang = Locale.getDefault().getLanguage()
    _ru = {
        "s_header":      "⏰ Напоминалка",
        "s_cmd_hdr":     "Команда",
        "s_prefix":      "Префикс",
        "s_prefix_d":    "Символ перед командой: ! или . или /",
        "s_cmd":         "Команда",
        "s_cmd_d":       "Слово команды, например: remind или напом",
        "s_cur_cmd":     "Текущая команда: {cmd}",
        "s_ref_note":    "Изменения вступают в силу сразу",
        "s_notif_hdr":   "Уведомления",
        "s_buttons":     "Кнопка в меню",
        "s_buttons_d":   "Быстрое создание через диалог из ящика и меню чата",
        "s_notif_title":  "Заголовок уведомления",
        "s_notif_title_d":"Текст заголовка в системном уведомлении",
        "s_notif_type":  "Тип уведомления",
        "s_notif_type_d":"Как получать уведомление при срабатывании",
        "s_nt_none":     "Выключено",
        "s_nt_popup":    "Всплывающий (внутри приложения)",
        "s_nt_system":   "Системное (в шторку Android)",
        "s_nt_both":     "Оба",
        "s_list_hdr":    "📋 Активные напоминания",
        "s_empty":       "Нет активных напоминаний",
        "s_tap_cancel":  "Нажми на напоминание, чтобы отменить",
        "s_cmds_hdr":    "📖 Справка",
        "c_add":         "{cmd} <время> <текст>  •  Создать напоминание",
        "c_list":        "{cmd} list / список  •  Активные напоминания",
        "c_cancel":      "{cmd} cancel / отмена <id>  •  Отменить по ID",
        "c_menu":        "Кнопка ⠿  •  Создать через диалог",
        "c_add_sub":     "Примеры:\n"
                         "{cmd} 30с Проверить духовку\n"
                         "{cmd} 10м Позвонить маме\n"
                         "{cmd} 2ч  Выпить воду\n"
                         "{cmd} 1д  Оплатить счёт\n\n"
                         "Форматы времени:\n"
                         "с / s / сек / sec  — секунды\n"
                         "м / m / мин / min  — минуты\n"
                         "ч / h / час / hr   — часы\n"
                         "д / d / день / day — дни\n"
                         "н / w / нед / week — недели",
        "c_list_sub":    "Показывает все активные напоминания с оставшимся временем и ID.\n"
                         "ID используется для отмены через cancel.",
        "c_cancel_sub":  "Пример: {cmd} cancel 3\n"
                         "ID можно узнать через {cmd} list или в настройках плагина.",
        "c_menu_sub":    "Открывает диалог с двумя полями — время и текст.\n"
                         "Включается в настройках плагина.",
        "ov_title":      "📋 Напоминания",
        "ov_edit":       "✏️ Изменить",
        "ov_cancel_item":"🗑 Отменить",
        "ov_close":      "✕ Закрыть",
        "ov_save":       "Сохранить",
        "ov_new_time":   "Новое время (10м, 2ч…)",
        "ov_new_text":   "Текст напоминания",
        "ov_empty":      "Активных напоминаний нет",
        "ov_left":       "через {t}",
        "d_title":       "Новое напоминание",
        "d_hint_time":   "Через сколько? (30с, 10м, 2ч, 1д)",
        "d_hint_text":   "Текст напоминания",
        "d_ok":          "Создать",
        "d_cancel":      "Отмена",
        "created":       "⏰ Напоминание через {t}",
        "bad_time":      "Неверный формат времени: {v}",
        "no_text":       "Введи текст напоминания",
        "no_time":       "Введи время",
        "cancelled":     "✅ Напоминание #{id} отменено",
        "no_id":         "Укажи ID напоминания",
        "no_active":     "Нет активных напоминаний",
        "fired":         "⏰ {text}",
        "list_hdr":      "📋 Напоминания:",
        "list_item":     "[{id}] через {t} — {text}",
        "fmt_hint":      "Формат: {cmd} <время> <текст>",
    }
    _en = {
        "s_header":      "⏰ Reminders",
        "s_cmd_hdr":     "Command",
        "s_prefix":      "Prefix",
        "s_prefix_d":    "Symbol before command: ! or . or /",
        "s_cmd":         "Command word",
        "s_cmd_d":       "e.g.: remind or напом",
        "s_cur_cmd":     "Current command: {cmd}",
        "s_ref_note":    "Changes take effect immediately",
        "s_notif_hdr":   "Notifications",
        "s_buttons":     "Menu button",
        "s_buttons_d":   "Quick creation via dialog from drawer and chat menu",
        "s_notif_title":  "Notification title",
        "s_notif_title_d":"Title text in the system notification",
        "s_notif_type":  "Notification type",
        "s_notif_type_d":"How to be notified when a reminder fires",
        "s_nt_none":     "Disabled",
        "s_nt_popup":    "In-app popup",
        "s_nt_system":   "System (status bar)",
        "s_nt_both":     "Both",
        "s_list_hdr":    "📋 Active reminders",
        "s_empty":       "No active reminders",
        "s_tap_cancel":  "Tap a reminder to cancel it",
        "s_cmds_hdr":    "📖 Reference",
        "c_add":         "{cmd} <time> <text>  •  Create reminder",
        "c_list":        "{cmd} list  •  Active reminders",
        "c_cancel":      "{cmd} cancel <id>  •  Cancel by ID",
        "c_menu":        "⠿ Button  •  Create via dialog",
        "c_add_sub":     "Examples:\n"
                         "{cmd} 30s Check oven\n"
                         "{cmd} 10m Call mom\n"
                         "{cmd} 2h  Drink water\n"
                         "{cmd} 1d  Pay the bill\n\n"
                         "Time formats:\n"
                         "s / sec / с / сек  — seconds\n"
                         "m / min / м / мин  — minutes\n"
                         "h / hr  / ч / час  — hours\n"
                         "d / day / д / день — days\n"
                         "w / week / н / нед — weeks",
        "c_list_sub":    "Lists all active reminders with time left and IDs.\n"
                         "Use the ID with cancel to remove.",
        "c_cancel_sub":  "Example: {cmd} cancel 3\n"
                         "Get IDs from {cmd} list or plugin settings.",
        "c_menu_sub":    "Opens a dialog with two fields — time and text.\n"
                         "Enable in plugin settings.",
        "ov_title":      "📋 Reminders",
        "ov_edit":       "✏️ Edit",
        "ov_cancel_item":"🗑 Cancel",
        "ov_close":      "✕ Close",
        "ov_save":       "Save",
        "ov_new_time":   "New time (10m, 2h…)",
        "ov_new_text":   "Reminder text",
        "ov_empty":      "No active reminders",
        "ov_left":       "in {t}",
        "d_title":       "New reminder",
        "d_hint_time":   "In how long? (30s, 10m, 2h, 1d)",
        "d_hint_text":   "Reminder text",
        "d_ok":          "Create",
        "d_cancel":      "Cancel",
        "created":       "⏰ Reminder in {t}",
        "bad_time":      "Invalid time format: {v}",
        "no_text":       "Enter reminder text",
        "no_time":       "Enter time",
        "cancelled":     "✅ Reminder #{id} cancelled",
        "no_id":         "Specify reminder ID",
        "no_active":     "No active reminders",
        "fired":         "⏰ {text}",
        "list_hdr":      "📋 Reminders:",
        "list_item":     "[{id}] in {t} — {text}",
        "fmt_hint":      "Format: {cmd} <time> <text>",
    }

    @classmethod
    def get(cls, key, **kw):
        d = cls._ru if cls._lang == "ru" else cls._en
        s = d.get(key, key)
        return s.format(**kw) if kw else s

_TIME_UNITS = {
    "с": 1,    "s": 1,    "сек": 1,    "sec": 1,
    "м": 60,   "m": 60,   "мин": 60,   "min": 60,
    "ч": 3600, "h": 3600, "час": 3600, "hr": 3600,
    "д": 86400, "d": 86400, "день": 86400, "дн": 86400, "day": 86400,
    "н": 604800,"w": 604800,"нед": 604800,"неделя": 604800,"week": 604800,
}

def _parse_duration(raw):
    s = raw.strip().lower()
    i = 0
    while i < len(s) and s[i].isdigit():
        i += 1
    if i == 0:
        return None
    try:
        num = int(s[:i])
    except ValueError:
        return None
    if num <= 0:
        return None
    suffix = s[i:].strip()
    mult = _TIME_UNITS.get(suffix)
    return num * mult if mult else None

def _fmt(secs):
    secs = max(0, int(secs))
    ru = (_L._lang == "ru")
    if secs < 60:
        return f"{secs}с" if ru else f"{secs}s"
    if secs < 3600:
        m, s = divmod(secs, 60)
        return (f"{m}м {s}с" if s else f"{m}м") if ru else (f"{m}m {s}s" if s else f"{m}m")
    if secs < 86400:
        h, r = divmod(secs, 3600)
        m = r // 60
        return (f"{h}ч {m}м" if m else f"{h}ч") if ru else (f"{h}h {m}m" if m else f"{h}h")
    d, r = divmod(secs, 86400)
    h = r // 3600
    return (f"{d}д {h}ч" if h else f"{d}д") if ru else (f"{d}d {h}h" if h else f"{d}d")



class RemindPlugin(BasePlugin):

    _LIST_WORDS   = {"list", "список", "лист"}
    _CANCEL_WORDS = {"cancel", "отмена", "отменить", "удалить"}
    _BUILTIN_CMDS = {"remind", "напом", "напоминание"}

    def __init__(self):
        super().__init__()
        db_path = os.path.join(get_cache_dir(), "reminders_v4.json")
        self.db           = TinyDB(db_path)
        self._timers      = {}
        self._lock        = threading.Lock()
        self._notif_seq   = 9000
        self._drawer_item = None
        self._chat_item   = None
        self._channel_ok  = False

    def on_plugin_load(self):
        self._ensure_channel()
        self.add_on_send_message_hook()
        self._restore_pending()
        if self.get_setting("show_buttons", True):
            run_on_ui_thread(self._add_menu_items)

    def on_plugin_unload(self):
        with self._lock:
            for t in self._timers.values():
                t.cancel()
            self._timers.clear()
        run_on_ui_thread(self._remove_menu_items)

    def create_settings(self):
        try:
            cmd = self._full_cmd()
            items = [
                Header(text=_L.get("s_header")),

                Header(text=_L.get("s_cmd_hdr")),
                Input(
                    key="prefix",
                    text=_L.get("s_prefix"),
                    subtext=_L.get("s_prefix_d"),
                    default="!",
                    icon="input_bot1",
                ),
                Input(
                    key="cmd",
                    text=_L.get("s_cmd"),
                    subtext=_L.get("s_cmd_d"),
                    default="remind",
                    icon="input_bot1",
                ),
                Text(text=_L.get("s_cur_cmd", cmd=cmd)),
                Divider(text=_L.get("s_ref_note")),

                Header(text=_L.get("s_notif_hdr")),
                Switch(
                    key="show_buttons",
                    text=_L.get("s_buttons"),
                    subtext=_L.get("s_buttons_d"),
                    icon="msg_reorder",
                    default=True,
                    on_change=self._on_buttons_toggle,
                ),
                Input(
                    key="notif_title",
                    text=_L.get("s_notif_title"),
                    subtext=_L.get("s_notif_title_d"),
                    default="⏰ Remind",
                    icon="msg_tone",
                ),
                Selector(
                    key="notif_type",
                    text=_L.get("s_notif_type"),
                    icon="msg_tone",
                    items=[
                        _L.get("s_nt_none"),
                        _L.get("s_nt_popup"),
                        _L.get("s_nt_system"),
                        _L.get("s_nt_both"),
                    ],
                    default=3,
                ),
                Divider(),

            ]

            items.append(Header(text=_L.get("s_cmds_hdr")))
            items += [
                Text(
                    text=_L.get("c_add", cmd=cmd),
                    create_sub_fragment=lambda: [
                        Header(text=_L.get("s_cmds_hdr")),
                        Divider(text=_L.get("c_add_sub", cmd=self._full_cmd())),
                    ],
                    link_alias="r_add",
                ),
                Text(
                    text=_L.get("c_list", cmd=cmd),
                    create_sub_fragment=lambda: [
                        Header(text=_L.get("s_cmds_hdr")),
                        Divider(text=_L.get("c_list_sub", cmd=self._full_cmd())),
                    ],
                    link_alias="r_list",
                ),
                Text(
                    text=_L.get("c_cancel", cmd=cmd),
                    create_sub_fragment=lambda: [
                        Header(text=_L.get("s_cmds_hdr")),
                        Divider(text=_L.get("c_cancel_sub", cmd=self._full_cmd())),
                    ],
                    link_alias="r_cancel",
                ),
                Text(
                    text=_L.get("c_menu"),
                    create_sub_fragment=lambda: [
                        Header(text=_L.get("s_cmds_hdr")),
                        Divider(text=_L.get("c_menu_sub")),
                    ],
                    link_alias="r_menu",
                ),
            ]
            return items
        except Exception as e:
            log(f"[Remind] create_settings error: {e}")
            return [Header(text="⏰ Remind"), Divider(text=str(e))]

    def _cancel_from_settings(self, rid):
        self._do_cancel(rid)
        run_on_ui_thread(lambda: BulletinHelper.show_info(_L.get("cancelled", id=rid)))

    def _add_menu_items(self):
        try:
            if not self._drawer_item:
                self._drawer_item = self.add_menu_item(MenuItemData(
                    menu_type=MenuItemType.DRAWER_MENU,
                    text=_L.get("s_header"),
                    icon="msg_calendar2",
                    priority=10,
                    on_click=lambda _ctx: run_on_ui_thread(self._show_quick_dialog),
                ))
            if not self._chat_item:
                self._chat_item = self.add_menu_item(MenuItemData(
                    menu_type=MenuItemType.CHAT_ACTION_MENU,
                    text=_L.get("s_header"),
                    icon="msg_calendar2",
                    priority=10,
                    on_click=lambda _ctx: run_on_ui_thread(self._show_quick_dialog),
                ))
        except Exception as e:
            log(f"[Remind] add_menu_items: {e}")

    def _remove_menu_items(self):
        for attr in ("_drawer_item", "_chat_item"):
            item = getattr(self, attr, None)
            if item:
                try:
                    self.remove_menu_item(item)
                except Exception:
                    pass
            setattr(self, attr, None)

    def _on_buttons_toggle(self, enabled):
        run_on_ui_thread(self._add_menu_items if enabled else self._remove_menu_items)

    def _show_quick_dialog(self):
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            activity = fragment.getParentActivity()
            if not activity:
                return

            from android.widget import LinearLayout, EditText
            from android.util import TypedValue
            from org.telegram.messenger import AndroidUtilities

            layout = LinearLayout(activity)
            layout.setOrientation(LinearLayout.VERTICAL)
            pad = AndroidUtilities.dp(16)
            layout.setPadding(pad, pad // 2, pad, 0)

            et_time = EditText(activity)
            et_time.setHint(_L.get("d_hint_time"))
            et_time.setTextSize(TypedValue.COMPLEX_UNIT_SP, 16)
            lp = LinearLayout.LayoutParams(-1, -2)
            lp.bottomMargin = AndroidUtilities.dp(8)
            layout.addView(et_time, lp)

            et_text = EditText(activity)
            et_text.setHint(_L.get("d_hint_text"))
            et_text.setTextSize(TypedValue.COMPLEX_UNIT_SP, 16)
            layout.addView(et_text, LinearLayout.LayoutParams(-1, -2))

            builder = AlertDialogBuilder(activity)
            builder.set_title(_L.get("d_title"))
            builder.set_view(layout)
            builder.set_positive_button(_L.get("d_ok"), lambda d, _: (
                self._create_from_dialog(
                    str(et_time.getText()).strip(),
                    str(et_text.getText()).strip(),
                ),
                d.dismiss(),
            ))
            builder.set_negative_button(_L.get("d_cancel"), lambda d, _: d.dismiss())
            builder.show()
        except Exception as e:
            log(f"[Remind] quick_dialog: {e}")

    def _create_from_dialog(self, time_str, text):
        if not time_str:
            run_on_ui_thread(lambda: BulletinHelper.show_error(_L.get("no_time")))
            return
        if not text:
            run_on_ui_thread(lambda: BulletinHelper.show_error(_L.get("no_text")))
            return
        seconds = _parse_duration(time_str)
        if not seconds:
            run_on_ui_thread(lambda: BulletinHelper.show_error(_L.get("bad_time", v=time_str)))
            return
        self._do_add(seconds, text)

    def on_send_message_hook(self, account, params):
        try:
            if not hasattr(params, "message") or not isinstance(params.message, str):
                return HookResult()

            msg = params.message.strip()

            prefix   = self.get_setting("prefix", "!")
            user_cmd = self.get_setting("cmd", "remind").lower().strip()
            all_cmds = self._BUILTIN_CMDS | {user_cmd}

            matched_len = None
            for c in all_cmds:
                trigger = prefix + c
                if msg.lower().startswith(trigger):
                    rest = msg[len(trigger):]
                    if rest == "" or rest[:1] == " ":
                        matched_len = len(trigger)
                        break

            if matched_len is None:
                return HookResult()

            body  = msg[matched_len:].strip()
            parts = body.split(None, 1)

            full_cmd = self._full_cmd()

            if not parts or parts[0].lower() in self._LIST_WORDS:
                run_on_ui_thread(self._ui_list)
                return HookResult(strategy=HookStrategy.CANCEL)

            if parts[0].lower() in self._CANCEL_WORDS:
                tail = parts[1] if len(parts) > 1 else ""
                rid  = int(tail) if tail.isdigit() else None
                run_on_ui_thread(lambda: self._ui_cancel(rid))
                return HookResult(strategy=HookStrategy.CANCEL)

            time_str = parts[0]
            text     = parts[1] if len(parts) > 1 else ""

            if not text:
                run_on_ui_thread(lambda: BulletinHelper.show_error(
                    _L.get("fmt_hint", cmd=full_cmd)))
                return HookResult(strategy=HookStrategy.CANCEL)

            seconds = _parse_duration(time_str)
            if not seconds:
                run_on_ui_thread(lambda: BulletinHelper.show_error(
                    _L.get("bad_time", v=time_str)))
                return HookResult(strategy=HookStrategy.CANCEL)

            self._do_add(seconds, text)
            return HookResult(strategy=HookStrategy.CANCEL)

        except Exception as e:
            log(f"[Remind] hook error: {e}")
            return HookResult()

    def _ui_list(self):
        try:
            now = time.time()
            try:
                rows = self.db.all()
            except Exception:
                rows = []
            active = sorted(
                [r for r in rows if not r.get("done") and r.get("fire_at", 0) > now],
                key=lambda r: r["fire_at"]
            )
            if not active:
                BulletinHelper.show_info(_L.get("no_active"))
                return
            lines = []
            for r in active:
                rid  = getattr(r, "doc_id", None) or r.get("doc_id", "?")
                left = int(r["fire_at"] - now)
                lines.append(_L.get("list_item", id=rid, t=_fmt(left), text=r["text"]))
            msg = "\n".join(lines)
            try:
                fragment = get_last_fragment()
                activity = fragment.getParentActivity() if fragment else None
                if activity:
                    dlg = AlertDialogBuilder(activity)
                    dlg.set_title(_L.get("list_hdr"))
                    dlg.set_message(msg)
                    dlg.set_positive_button("OK", lambda d, _: d.dismiss())
                    dlg.show()
                    return
            except Exception:
                pass
            BulletinHelper.show_info(msg)
        except Exception as e:
            log(f"[Remind] _ui_list: {e}")

    def _ui_cancel(self, short_id):
        try:
            if short_id is None:
                BulletinHelper.show_error(_L.get("no_id"))
                return
            try:
                rows = self.db.all()
                match = [r for r in rows if r.get("rid") == short_id and not r.get("done")]
            except Exception:
                match = []
            if match:
                doc_id = getattr(match[0], "doc_id", None) or match[0].get("doc_id")
                self._do_cancel(doc_id)
            else:
                self._do_cancel(short_id)
            BulletinHelper.show_info(_L.get("cancelled", id=short_id))
        except Exception as e:
            log(f"[Remind] _ui_cancel: {e}")

    def _do_add(self, seconds, text):
        try:
            fire_at  = int(time.time()) + seconds
            notif_id = self._next_notif_id()
            short_id = self._next_short_id()
            doc_id = self.db.insert({
                "rid":      short_id,
                "text":     text,
                "fire_at":  fire_at,
                "notif_id": notif_id,
                "done":     False,
            })
            self._schedule(doc_id, seconds, text, notif_id)
            t = _fmt(seconds)
            run_on_ui_thread(lambda: BulletinHelper.show_info(
                _L.get("created", t=t) + f"  [#{short_id}]"))
        except Exception as e:
            log(f"[Remind] _do_add: {e}")

    def _do_cancel(self, rid):
        try:
            row      = self.db.get(doc_id=rid)
            notif_id = row.get("notif_id") if row else None
            with self._lock:
                timer = self._timers.pop(rid, None)
                if timer:
                    timer.cancel()
            self.db.update({"done": True}, doc_ids=[rid])
            if notif_id:
                self._cancel_notification(notif_id)
        except Exception as e:
            log(f"[Remind] _do_cancel: {e}")

    def _schedule(self, rid, delay, text, notif_id):
        t = threading.Timer(delay, self._fire, args=(rid, text, notif_id))
        t.daemon = True
        with self._lock:
            self._timers[rid] = t
        t.start()

    def _fire(self, rid, text, notif_id):
        try:
            with self._lock:
                self._timers.pop(rid, None)
            self.db.update({"done": True}, doc_ids=[rid])
            self._cleanup_done()

            nt = self.get_setting("notif_type", 3)
            if nt in (1, 3):
                msg = _L.get("fired", text=text)
                run_on_ui_thread(lambda: BulletinHelper.show_info(msg))
            if nt in (2, 3):
                title = self.get_setting("notif_title", "⏰ Remind") or "⏰ Remind"
                self._push_notification(notif_id, title, text)
        except Exception as e:
            log(f"[Remind] _fire: {e}")

    def _restore_pending(self):
        try:
            self._cleanup_done()
            now = time.time()
            try:
                all_rows = self.db.all()
            except Exception:
                all_rows = []
            pending = [r for r in all_rows if not r.get("done")]
            for r in pending:
                rid      = getattr(r, "doc_id", None) or r.get("doc_id")
                delay    = r["fire_at"] - now
                notif_id = r.get("notif_id", self._next_notif_id())
                if delay <= 0:
                    threading.Thread(
                        target=self._fire,
                        args=(rid, r["text"], notif_id),
                        daemon=True,
                    ).start()
                else:
                    self._schedule(rid, delay, r["text"], notif_id)
        except Exception as e:
            log(f"[Remind] _restore_pending: {e}")

    def _ensure_channel(self):
        try:
            Build = jclass("android.os.Build")
            if Build.VERSION.SDK_INT < 26:
                self._channel_ok = True
                return
            from org.telegram.messenger import ApplicationLoader
            ctx = ApplicationLoader.applicationContext
            nm  = ctx.getSystemService(ctx.NOTIFICATION_SERVICE)
            if nm.getNotificationChannel(CHANNEL_ID) is not None:
                self._channel_ok = True
                return
            NotificationManager = jclass("android.app.NotificationManager")
            NotificationChannel = jclass("android.app.NotificationChannel")
            ch = NotificationChannel(
                CHANNEL_ID, CHANNEL_NAME,
                NotificationManager.IMPORTANCE_HIGH
            )
            ch.setDescription("Remind plugin")
            ch.enableVibration(True)
            nm.createNotificationChannel(ch)
            self._channel_ok = True
        except Exception as e:
            log(f"[Remind] _ensure_channel: {e}")

    def _push_notification(self, notif_id, title, text):
        try:
            from org.telegram.messenger import ApplicationLoader
            ctx = ApplicationLoader.applicationContext

            NotificationCompat = jclass("androidx.core.app.NotificationCompat")
            PendingIntent      = jclass("android.app.PendingIntent")

            b = NotificationCompat.Builder(ctx, CHANNEL_ID)
            b.setSmallIcon(ctx.getApplicationInfo().icon)
            b.setContentTitle(title)
            b.setContentText(text)
            b.setStyle(NotificationCompat.BigTextStyle().bigText(text))
            b.setPriority(1)
            b.setAutoCancel(True)
            b.setDefaults(-1)

            pm     = ctx.getPackageManager()
            launch = pm.getLaunchIntentForPackage(ctx.getPackageName())
            if launch:
                flags = 0x08000000 | 0x20000000
                pi = PendingIntent.getActivity(ctx, notif_id, launch, flags)
                b.setContentIntent(pi)

            ctx.getSystemService(ctx.NOTIFICATION_SERVICE).notify(notif_id, b.build())
        except Exception as e:
            log(f"[Remind] _push_notification: {e}")

    def _cancel_notification(self, notif_id):
        try:
            from org.telegram.messenger import ApplicationLoader
            ctx = ApplicationLoader.applicationContext
            ctx.getSystemService(ctx.NOTIFICATION_SERVICE).cancel(notif_id)
        except Exception:
            pass

    def _full_cmd(self):
        prefix = self.get_setting("prefix", "!")
        cmd    = self.get_setting("cmd", "remind")
        return f"{prefix}{cmd}"

    def _next_short_id(self):
        try:
            rows = self.db.all()
            used = {r.get("rid", 0) for r in rows if r.get("rid")}
            i = 1
            while i in used:
                i += 1
            return i
        except Exception:
            return int(time.time()) % 10000

    def _cleanup_done(self):
        try:
            rows = self.db.all()
            done_ids = [
                getattr(r, "doc_id", None) or r.get("doc_id")
                for r in rows if r.get("done")
            ]
            if done_ids:
                self.db.remove(doc_ids=[d for d in done_ids if d is not None])
        except Exception as e:
            log(f"[Remind] _cleanup_done: {e}")

    def _next_notif_id(self):
        self._notif_seq += 1
        return self._notif_seq
