import time
import threading
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from ui.settings import Input, Selector, Divider, Switch
from java import jint, jfloat

__id__ = "reworked_camera_enhancer"
__name__ = "Round Enchancer"
__description__ = "Round videos camera enhancer. Wide Angle support(if exists), quality presets, HEVC. Original by @dekma0091 • Improved by @exterawhy"
__author__ = "@exterawhy"
__version__ = "2.0"
__icon__ = "xuan_sol_by_fStikBot/11"
__min_version__ = "12.5.1"

MIME_AVC = "video/avc"
MIME_HEVC = "video/hevc"

PRESETS = [
    ("Worst quality (160px, 5 kbps)",    160,  5),
    ("Bad quality (320px, 75 kbps)",     320,  75),
    ("iPhone quality (400px, 1111 kbps)",400,  1111),
    ("Regular quality (no changes)",     None, None),
    ("Good quality (540px, 1000 kbps)",  540,  1000),
    ("High quality (720px, 1500 kbps)",  720,  1500),
    ("Best quality (1080px, 2000 kbps)", 1080, 2000),
]

_round_video_trigger_time = 0.0
_round_lock = threading.Lock()


def _activate_round_mode():
    global _round_video_trigger_time
    with _round_lock:
        _round_video_trigger_time = time.time()


class AdvancedCameraPlugin(BasePlugin):

    def __init__(self):
        super().__init__()
        self._boosted = False
        self._min_zoom = 0.1

    def _is_enabled(self, key):
        return self.get_setting(key, True)

    def _get_input_int(self, key, default_val, min_val, max_val):
        raw = self.get_setting(key, str(default_val))
        try:
            return int(max(min_val, min(max_val, int(str(raw).strip().split('.')[0]))))
        except (ValueError, TypeError):
            return int(default_val)

    def _clamper(self, key, min_val, max_val, default_val):
        def handler(val):
            try:
                cleaned = str(val).strip().split('.')[0]
                n = int(cleaned)
                clamped = max(min_val, min(max_val, n))
                if str(clamped) != str(val).strip():
                    self.set_setting(key, str(clamped), reload_settings=True)
            except (ValueError, TypeError):
                self.set_setting(key, str(default_val), reload_settings=True)
        return handler

    def _get_effective_resolution(self):
        if self.get_setting("enable_round_config", False):
            return self._get_input_int("resolution_custom", 720, 160, 4320)
        else:
            try:
                return PRESETS[self.get_setting("quality_preset", 4)][1]
            except (IndexError, TypeError):
                return None

    def _get_effective_bitrate_video(self):
        if self.get_setting("enable_round_config", False):
            return self._get_input_int("bitrate_video_custom", 1500, 1, 10000)
        else:
            try:
                return PRESETS[self.get_setting("quality_preset", 4)][2]
            except (IndexError, TypeError):
                return None

    def _get_effective_audio_bitrate(self):
        if self.get_setting("enable_round_config", False):
            return self._get_input_int("bitrate_audio_custom", 128, 1, 320)
        return None

    def create_settings(self):
        custom_mode = self.get_setting("enable_round_config", False)

        rows = [
            Switch(key="enable_wide_angle", text="Wide-angle camera support", default=False),
            Divider(),
            Switch(
                key="enable_round_config",
                text="Custom resolution and bitrate",
                default=False,
                on_change=lambda v: self.set_setting("enable_round_config", v, reload_settings=True)
            ),
        ]

        if custom_mode:
            rows += [
                Input(
                    key="resolution_custom",
                    text="Resolution, px",
                    default="720",
                    subtext="160 – 4320",
                    on_change=self._clamper("resolution_custom", 160, 4320, 720)
                ),
                Input(
                    key="bitrate_video_custom",
                    text="Video bitrate, kbps",
                    default="1500",
                    subtext="1 – 10000",
                    on_change=self._clamper("bitrate_video_custom", 1, 10000, 1500)
                ),
                Input(
                    key="bitrate_audio_custom",
                    text="Audio bitrate, kbps",
                    default="128",
                    subtext="1 – 320",
                    on_change=self._clamper("bitrate_audio_custom", 1, 320, 128)
                ),
            ]
        else:
            rows += [
                Selector(
                    key="quality_preset",
                    text="Quality preset",
                    items=[p[0] for p in PRESETS],
                    default=4
                ),
            ]

        rows += [
            Divider(text="High quality presets may send regular videos instead of round ones, due to Telegram's server-side file size restrictions."),
            Switch(key="enable_hevc", text="HEVC (H.265) codec for round video", default=False),
            Divider(text="⚠️ Warning: HEVC may not work reliably on some devices!"),
        ]

        return rows

    def on_plugin_load(self):
        for key, default in [
            ("resolution_custom", "720"),
            ("bitrate_video_custom", "1500"),
            ("bitrate_audio_custom", "128")
        ]:
            raw = self.get_setting(key)
            if raw is not None:
                try:
                    self.set_setting(key, str(int(str(raw).split('.')[0])))
                except:
                    self.set_setting(key, default)

        class PerfClassHook(MethodHook):
            def __init__(self, plugin):
                self.plugin = plugin
            def before_hooked_method(self, p):
                if self.plugin._is_enabled("enable_wide_angle"):
                    p.setResult(jint(2))

        try:
            cls = find_class("org.telegram.messenger.SharedConfig").getClass()
            self.hook_method(cls.getDeclaredMethod("getDevicePerformanceClass", []), PerfClassHook(self))
        except: pass

        try:
            ctrl_cls = find_class("org.telegram.messenger.camera.CameraController")
            process_cls = find_class("android.os.Process")
            priority = jint(-10)

            def boost_thread(instance):
                try:
                    f = instance.getClass().getDeclaredField("threadPool")
                    f.setAccessible(True)
                    pool = f.get(instance)
                    if pool:
                        pool.execute(lambda: process_cls.setThreadPriority(priority))
                except: pass

            class InstanceHook(MethodHook):
                def __init__(self, plugin):
                    self.plugin = plugin
                def after_hooked_method(self, p):
                    if self.plugin._is_enabled("enable_wide_angle"):
                        if p.getResult() and not self.plugin._boosted:
                            boost_thread(p.getResult())
                            self.plugin._boosted = True

            self.hook_method(ctrl_cls.getClass().getDeclaredMethod("getInstance", []), InstanceHook(self))

            try:
                inst = ctrl_cls.getInstance()
                if self._is_enabled("enable_wide_angle") and inst and not self._boosted:
                    boost_thread(inst)
                    self._boosted = True
            except: pass
        except: pass

        class CombinedCaptureRequestSetHook(MethodHook):
            def __init__(self, plugin):
                self.plugin = plugin
            def before_hooked_method(self, p):
                try:
                    key = p.args[0]
                    if not key: return
                    name = key.getName()

                    if self.plugin._is_enabled("enable_wide_angle"):
                        if "scaler.cropRegion" in name:
                            p.setResult(None)
                            return
                        elif "control.zoomRatio" in name:
                            try:
                                if p.args[1] is not None and abs(float(p.args[1]) - 1.0) < 1e-3:
                                    p.args[1] = jfloat(self.plugin._min_zoom)
                            except: pass

                    if self.plugin._is_enabled("enable_round_config"):
                        if "control.afMode" in name: p.args[1] = jint(3)
                        elif "control.sceneMode" in name: p.args[1] = jint(1)
                        elif "control.afTrigger" in name: p.args[1] = jint(0)
                except: pass

        try:
            builder = find_class("android.hardware.camera2.CaptureRequest$Builder").getClass()
            m_set = builder.getDeclaredMethod("set", [
                find_class("android.hardware.camera2.CaptureRequest$Key"),
                find_class("java.lang.Object")
            ])
            self.hook_method(m_set, CombinedCaptureRequestSetHook(self))
        except: pass

        try:
            ctrl_cls_ref = find_class("org.telegram.messenger.camera.CameraController").getClass()
            constr = find_class("org.telegram.messenger.camera.Size").getClass().getConstructors()[0]

            class ChooseOptimalSizeHook(MethodHook):
                def __init__(self, plugin, constr):
                    self.plugin = plugin
                    self.constr = constr
                def before_hooked_method(self, p):
                    if self.plugin._is_enabled("enable_wide_angle"):
                        p.args[3] = self.constr.newInstance(jint(2), jint(2))
                        try:
                            session = p.thisObject
                            if session:
                                f_info = session.getClass().getDeclaredField("cameraInfo")
                                f_info.setAccessible(True)
                                info = f_info.get(session)
                                if info:
                                    f_chars = info.getClass().getDeclaredField("cameraCharacteristics")
                                    f_chars.setAccessible(True)
                                    chars = f_chars.get(info)
                                    if chars:
                                        key_cls = find_class("android.hardware.camera2.CameraCharacteristics")
                                        zoom_range_key = key_cls.CONTROL_ZOOM_RATIO_RANGE
                                        zoom_range = chars.get(zoom_range_key)
                                        if zoom_range is not None:
                                            self.plugin._min_zoom = float(zoom_range.getLower())
                        except: pass

            for m in ctrl_cls_ref.getDeclaredMethods():
                if m.getName() == "chooseOptimalSize":
                    self.hook_method(m, ChooseOptimalSizeHook(self, constr))
                    break
        except: pass

        class CombinedSystemUtilsHook(MethodHook):
            def __init__(self, plugin, method_name):
                self.plugin = plugin
                self.method_name = method_name

            def before_hooked_method(self, p):
                if self.plugin._is_enabled("enable_hevc"):
                    _activate_round_mode()

                val = None
                if self.method_name == "getRoundVideoResolution":
                    val = self.plugin._get_effective_resolution()
                elif self.method_name == "getRoundVideoBitrate":
                    val = self.plugin._get_effective_bitrate_video()
                elif self.method_name == "getRoundAudioBitrate":
                    val = self.plugin._get_effective_audio_bitrate()

                if val is not None:
                    try:
                        p.setResult(jint(val))
                    except: pass

        paths = [
            "com.exteragram.messenger.utils.system.SystemUtils",
            "com.exteragram.messenger.utils.SystemUtils"
        ]
        for path in paths:
            sys_utils = find_class(path)
            if sys_utils:
                for m_name in ["getRoundVideoResolution", "getRoundVideoBitrate", "getRoundAudioBitrate"]:
                    try:
                        method = sys_utils.getClass().getDeclaredMethod(m_name, [])
                        self.hook_method(method, CombinedSystemUtilsHook(self, m_name))
                    except: pass
                break

        class RecorderHook(MethodHook):
            def __init__(self, plugin):
                self.plugin = plugin

            def before_hooked_method(self, p):
                try:
                    name = p.method.getName()
                    if name == "setVideoEncodingBitRate":
                        val = self.plugin._get_effective_bitrate_video()
                        if val is not None:
                            p.args[0] = jint(val * 1000)
                    elif name == "setVideoSize":
                        val = self.plugin._get_effective_resolution()
                        if val is not None:
                            res = jint(val)
                            p.args[0], p.args[1] = res, res
                    if name == "setVideoEncoder" and self.plugin._is_enabled("enable_hevc"):
                        p.args[0] = jint(5)
                except: pass

        try:
            rec_cls = find_class("android.media.MediaRecorder").getClass()
            r_hook = RecorderHook(self)
            self.hook_method(rec_cls.getDeclaredMethod("setVideoEncodingBitRate", [jint.TYPE]), r_hook)
            self.hook_method(rec_cls.getDeclaredMethod("setVideoSize", [jint.TYPE, jint.TYPE]), r_hook)
            self.hook_method(rec_cls.getDeclaredMethod("setVideoEncoder", [jint.TYPE]), r_hook)
        except: pass

        class FormatTriggerHook(MethodHook):
            def __init__(self, plugin):
                self.plugin = plugin
            def before_hooked_method(self, param):
                hevc_on = self.plugin._is_enabled("enable_hevc")
                res_val = self.plugin._get_effective_resolution()
                if not hevc_on and res_val is None: return
                try:
                    if str(param.args[0]) == MIME_AVC:
                        width = int(param.args[1])
                        height = int(param.args[2])
                        if width > 0 and width == height:
                            _activate_round_mode()
                            if hevc_on:
                                param.args[0] = MIME_HEVC
                            if res_val is not None:
                                res = jint(res_val)
                                param.args[1] = res
                                param.args[2] = res
                except: pass

        class MediaCodecCreateHook(MethodHook):
            def __init__(self, plugin):
                self.plugin = plugin
            def before_hooked_method(self, param):
                if not self.plugin._is_enabled("enable_hevc"): return
                try:
                    if str(param.args[0]) != MIME_AVC: return
                    if time.time() - _round_video_trigger_time < 0.3:
                        param.args[0] = MIME_HEVC
                except: pass

        class UnifiedMediaCodecConfigureHook(MethodHook):
            def __init__(self, plugin):
                self.plugin = plugin
            def before_hooked_method(self, param):
                try:
                    fmt = param.args[0]
                    if not fmt: return

                    is_active_trigger = (time.time() - _round_video_trigger_time < 0.3)
                    mime = ""
                    try: mime = fmt.getString("mime")
                    except: pass

                    if not is_active_trigger:
                        try:
                            w = fmt.getInteger("width")
                            h = fmt.getInteger("height")
                            if w > 0 and w == h:
                                _activate_round_mode()
                                is_active_trigger = True
                        except: pass

                    if is_active_trigger and mime == MIME_AVC:
                        if self.plugin._is_enabled("enable_hevc"):
                            fmt.setString("mime", MIME_HEVC)
                            mime = MIME_HEVC

                    if mime == MIME_HEVC or is_active_trigger:
                        bitrate_val = self.plugin._get_effective_bitrate_video()
                        res_val = self.plugin._get_effective_resolution()

                        if bitrate_val is not None:
                            target_bitrate = int(bitrate_val) * 1000
                            fmt.setInteger("bitrate", jint(target_bitrate))
                            fmt.setInteger("bit-rate", jint(target_bitrate))
                            fmt.setInteger("bitrate-mode", jint(1))

                        if res_val is not None:
                            res = jint(res_val)
                            fmt.setInteger("width", res)
                            fmt.setInteger("height", res)
                        return
                except Exception: pass

        try:
            MediaFormatClass = find_class("android.media.MediaFormat")
            StringClass = find_class("java.lang.String")
            method_format = MediaFormatClass.getClass().getDeclaredMethod(
                "createVideoFormat", [StringClass.getClass(), jint.TYPE, jint.TYPE]
            )
            self.hook_method(method_format, FormatTriggerHook(self))
        except: pass

        try:
            MediaCodecClass = find_class("android.media.MediaCodec")
            StringClass = find_class("java.lang.String")
            method_codec = MediaCodecClass.getClass().getDeclaredMethod(
                "createEncoderByType", [StringClass.getClass()]
            )
            self.hook_method(method_codec, MediaCodecCreateHook(self))
        except: pass

        try:
            MediaCodecClass = find_class("android.media.MediaCodec")
            MediaFormatClass = find_class("android.media.MediaFormat")
            SurfaceClass = find_class("android.view.Surface")
            MediaCryptoClass = find_class("android.media.MediaCrypto")
            method_config = MediaCodecClass.getClass().getDeclaredMethod("configure", [
                MediaFormatClass.getClass(),
                SurfaceClass.getClass(),
                MediaCryptoClass.getClass(),
                jint.TYPE
            ])
            self.hook_method(method_config, UnifiedMediaCodecConfigureHook(self))
        except: pass


plugin = AdvancedCameraPlugin()
