__id__ = "rounder"
__name__ = "Rounder"
__description__ = "Allows you to send videos as round videos"
__author__ = "@PESSDES_Plugins"
__min_version__ = "11.12.1"
__icon__ = "VoiceToText7/7"
__version__ = "4.0"

from typing import Any, Callable, List, Optional, Tuple, Union

from android.app import Activity
from android.view import View
from android_utils import OnClickListener
from android_utils import log as logcat
from base_plugin import BasePlugin, MethodHook
from client_utils import (get_account_instance, get_last_fragment,
                          get_send_messages_helper, send_video)
from hook_utils import find_class, get_private_field
from java import dynamic_proxy
from java.lang import Boolean, Integer, Long, Runnable, String
from java.util import Locale
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper

from org.telegram.messenger import (AndroidUtilities, MediaController, R,
                                    SendMessagesHelper, VideoEditedInfo)
from org.telegram.ui import MessageSendPreview, PhotoViewer
from org.telegram.ui.ActionBar import (ActionBarMenuSubItem,
                                       ActionBarPopupWindow, BaseFragment,
                                       Theme)
from org.telegram.ui.Components import (ChatActivityEnterView, ChatAttachAlert,
                                        ChatAttachAlertPhotoLayout,
                                        ChatAttachAlertPhotoLayoutPreview,
                                        ItemOptions, LayoutHelper)

ALERT_SEND_BUTTON_LONG_CLICK_LISTENER_CLASS = 'org.telegram.ui.Components.ChatAttachAlert$$ExternalSyntheticLambda19'

jint = Integer.TYPE
jbool = Boolean.TYPE
jlong = Long.TYPE

class Localizator():
    strings = {
        'en': {
            'SEND_AS': 'Send as Round Video',
            'GIF_ALERT_TITLE': 'Can not send GIFs as round video',
            'GIF_ALERT_MESSAGE': 'GIF-files can not be send as round video',
            'VIDEO_ALERT_TITLE': 'Can not send this video as round video',
            'RATIO_AND_SIZE_ALERT_MESSAGE': 'The width and height ratio should be 1:1 and should not be larger than 640 pixels.',
            'VIDEO_ERROR': 'Error while sending a round video',
            'DURATION_ALERT_MESSAGE': 'Video duration should not be larger than 60 seconds',    
        },
        'ru': {
            'SEND_AS': 'Отправить как кружок',
            'ROUND_VIDEO': 'Кружок',
            'GIF_ALERT_TITLE': 'GIF-файлы не могут быть отправлены кружком',
            'GIF_ALERT_MESSAGE': 'GIF-файлы не могут быть отправлены кружком',
            'VIDEO_ALERT_TITLE': 'Это видео не может быть отправлено как кружок',
            'RATIO_AND_SIZE_ALERT_MESSAGE': 'Соотношение сторон должно быть 1:1 и не должно превышать 640 пикселей',
            'VIDEO_ERROR': 'Ошибка при отправке видео',
            'DURATION_ALERT_MESSAGE': 'Продолжительность видео не должна превышать 60 секунд',
        }
    }
    
    def __init__(self, code: Optional[str] = None):
        if not code:
            code = Locale.getDefault().getLanguage() or 'en'
        self.language = code if code in self._get_supported_languages() else 'en'

    def get_string(self, string_key) -> str:
        return self.strings[self.language].get(string_key, self.strings["en"].get(string_key, string_key))

    def _get_supported_languages(self):
        return self.strings.keys() 
    
    def __getitem__(self, key):
        return self.get_string(key)

locali = Localizator()

def log(*msg):
    m = msg if len(msg) > 1 else msg[0]
    if isinstance(m, Exception):
        m = f"{m.__traceback__.tb_lineno}: {m}"
    logcat(f'[{__id__}] {m}')

def get_surrounding_this(this):
    return get_private_field(this, 'a') or get_private_field(this, 'f$0')


def show_alert(msg: str, title: Optional[str]):
    alert_dialog = AlertDialogBuilder(get_last_fragment().getContext())
    if title:
        alert_dialog.set_title(title)
    alert_dialog.set_message(msg)
    alert_dialog.set_positive_button('OK')
    alert_dialog.show()

def send_as_round_message(chat_activity, entries: List[tuple[MediaController.PhotoEntry, Optional[VideoEditedInfo]]]):
    try:
        all_success = True
        for entry, edited_info in entries:
            split = entry.path.split('.')
            if len(split) > 1 and split[-1].lower() == 'gif':
                show_alert(locali['GIF_ALERT_MESSAGE'], locali['GIF_ALERT_TITLE'])
                all_success = False
                continue

            if not edited_info:
                try:
                    create_comp_method = [x for x in SendMessagesHelper.getClass().getDeclaredMethods() if x.getName() == 'createCompressionSettings'][0]
                    create_comp_method.setAccessible(True)
                    edited_info = create_comp_method.invoke(None, [x for x in [entry.path, 0 if create_comp_method.getParameterCount() > 1 else None] if x != None])
                except Exception as e:
                    log(f"Failed to call createCompressionSettings: {e}")
                    edited_info = VideoEditedInfo()
                    edited_info.originalPath = entry.path
                    edited_info.originalWidth = entry.width
                    edited_info.originalHeight = entry.height
                    edited_info.rotationValue = entry.orientation
                    edited_info.originalDuration = int(entry.duration * 1e6)
                    edited_info.estimatedDuration = int(entry.duration * 1e3)
                    edited_info.framerate = 30
                    edited_info.bitrate = 1e6 
                    edited_info.estimatedSize = int((edited_info.estimatedDuration / 1e3) * (edited_info.bitrate / 8))

            duration_us = edited_info.originalDuration if (edited_info.originalDuration is not None and edited_info.originalDuration > 0) else 0
            if duration_us > 1e5: 
                duration_ms = duration_us // 1e3
            elif duration_us > 0:
                duration_ms = duration_us
            else:
                if entry.duration > 1e5:
                    duration_ms = entry.duration
                else:
                    duration_ms = int(entry.duration * 1e3)

            edited_info.originalDuration = int(duration_ms * 1e3)

            start = edited_info.start if (edited_info.start is not None) else 0.0
            end = edited_info.end if (edited_info.end is not None and edited_info.end > 0.0) else 1.0
            
            selected_duration_ms = (end - start) * duration_ms
            
            max_duration_ms = 59950
            
            if selected_duration_ms > max_duration_ms:
                end = start + (max_duration_ms / duration_ms)
                if end > 1.0:
                    end = 1.0
                    start = end - (max_duration_ms / duration_ms)
                    if start < 0.0:
                        start = 0.0
                
                edited_info.start = start
                edited_info.end = end
                edited_info.startTime = int(start * duration_ms * 1e3) 
                edited_info.endTime = int(end * duration_ms * 1e3) 
                edited_info.estimatedDuration = int(max_duration_ms) 
                
                if edited_info.estimatedSize and edited_info.estimatedSize > 0:
                    edited_info.estimatedSize = int(edited_info.estimatedSize * (max_duration_ms / selected_duration_ms))
            else:
                if edited_info.start is None:
                    edited_info.start = start
                if edited_info.end is None:
                    edited_info.end = end
                if edited_info.startTime is None or edited_info.startTime == -1:
                    edited_info.startTime = int(start * duration_ms * 1e3)
                if edited_info.endTime is None or edited_info.endTime == -1:
                    edited_info.endTime = int(end * duration_ms * 1e3)
                if edited_info.estimatedDuration is None or edited_info.estimatedDuration == 0:
                    edited_info.estimatedDuration = int(selected_duration_ms)
            
            w = edited_info.originalWidth or entry.width
            if not w or w <= 0: w = 640
            h = edited_info.originalHeight or entry.height
            if not h or h <= 0: h = 640

            crop_state = edited_info.cropState or MediaController.CropState()
            result_size = min(w, h, 640)
            
            if not crop_state.initied:
                crop_state.cropPw = float(h) / float(w) if w > h else 1.0
                crop_state.cropPh = float(w) / float(h) if h > w else 1.0
                crop_state.cropPx = (1.0 - crop_state.cropPw) / 2.0 if w > h else 0.0
                crop_state.cropPy = (1.0 - crop_state.cropPh) * 0.3 if h > w else 0.0
                crop_state.initied = True
            else:
                crop_pw = crop_state.cropPw if (crop_state.cropPw is not None and crop_state.cropPw > 0.0) else 1.0
                crop_ph = crop_state.cropPh if (crop_state.cropPh is not None and crop_state.cropPh > 0.0) else 1.0
                crop_px = crop_state.cropPx if (crop_state.cropPx is not None) else 0.0
                crop_py = crop_state.cropPy if (crop_state.cropPy is not None) else 0.0
                
                crop_w_px = w * crop_pw
                crop_h_px = h * crop_ph
                target_size = min(crop_w_px, crop_h_px)

                new_crop_pw = target_size / w
                new_crop_ph = target_size / h

                if crop_w_px > crop_h_px:
                    diff = crop_pw - new_crop_pw
                    new_crop_px = crop_px + (diff / 2.0)
                    new_crop_py = crop_py
                elif crop_h_px > crop_w_px:
                    diff = crop_ph - new_crop_ph
                    new_crop_px = crop_px
                    new_crop_py = crop_py + (diff / 2.0)
                else:
                    new_crop_px = crop_px
                    new_crop_py = crop_py

                crop_state.cropPw = new_crop_pw
                crop_state.cropPh = new_crop_ph
                crop_state.cropPx = new_crop_px
                crop_state.cropPy = new_crop_py
            
            crop_state.transformWidth = result_size
            crop_state.transformHeight = result_size
            edited_info.cropState = crop_state

            edited_info.roundVideo = True

            edited_info.muted = True
            
            edited_info.resultWidth = result_size
            edited_info.resultHeight = result_size

            send_helper: SendMessagesHelper = get_send_messages_helper()
            
            if hasattr(chat_activity, 'getSendMessageSuggestionParams'):
                suggestion_params = [chat_activity.getSendMessageSuggestionParams()]
            else:
                suggestion_params = []

            if TelegramUtils.get_version_code() >= 62989:
                send_helper.prepareSendingVideo(
                    get_account_instance(), entry.path, edited_info, None, None,
                    chat_activity.getDialogId(), chat_activity.getReplyMessage(), chat_activity.getThreadMessage(),
                    None, chat_activity.getReplyQuote(), entry.entities, entry.ttl, None, True, 0, 0, False, entry.hasSpoiler,
                    entry.caption, chat_activity.quickReplyShortcut, chat_activity.getQuickReplyId(), 0, 0, 0, *suggestion_params
                )
            else:
                send_helper.prepareSendingVideo(
                    get_account_instance(), entry.path, edited_info, None, None,
                    chat_activity.getDialogId(), chat_activity.getReplyMessage(), chat_activity.getThreadMessage(),
                    None, chat_activity.getReplyQuote(), entry.entities, entry.ttl, None, True, 0, False,
                    entry.hasSpoiler, entry.caption, chat_activity.quickReplyShortcut,
                    chat_activity.getQuickReplyId(), 0, 0, chat_activity.getSendMonoForumPeerId(), *suggestion_params
                )
        return all_success
    except Exception as e:
        log(e)
        BulletinHelper.show_error(locali['VIDEO_ERROR'])
        return False

class Plugin(BasePlugin):
    chat_attach_alert_instance: ChatAttachAlert = None
    send_button: ChatActivityEnterView.SendButton = None
    editor_instance: PhotoViewer = None

    def on_plugin_load(self):
        set_item_options_hook = MessageSendPreview.getClass().getDeclaredMethod("setItemOptions", ItemOptions)
        self.hook_method(set_item_options_hook, SetItemOptionsHook())
        
        self.chat_attach_alert_hook = self.hook_all_constructors(ChatAttachAlert.getClass(), CreateChatAttachAlertHook(self))

        show_popup_hook = ActionBarPopupWindow.getClass().getDeclaredMethod("showAtLocation", View, jint, jint, jint)
        self.hook_method(show_popup_hook, ShowEditorPopupHook())
        
        create_photo_viewer_hook = PhotoViewer.getClass().getDeclaredMethod("setParentActivity", Activity, BaseFragment, Theme.ResourcesProvider)
        self.hook_method(create_photo_viewer_hook, CreatePhotoViewerHook(self))

class CreateChatAttachAlertHook(MethodHook):
    def __init__(self, plugin: Plugin):
        self.plugin = plugin
        
    def after_hooked_method(self, param):
        try:
            long_click_listener_class = get_private_field(get_private_field(get_private_field(param.thisObject, "writeButton"), "mListenerInfo"), "mOnLongClickListener").getClass()
            long_click_method = long_click_listener_class.getDeclaredMethod("onLongClick", View)
            self.plugin.hook_method(long_click_method, OnAlertSendMessageLongClickHook())
            for hook in self.plugin.chat_attach_alert_hook:
                self.plugin.unhook_method(hook)
        except Exception as e:
            log(e)

class CreatePhotoViewerHook(MethodHook):
    def __init__(self, plugin: Plugin):
        self.plugin = plugin
    
    hook_object = None
    
    def after_hooked_method(self, param):
        try:
            if CreatePhotoViewerHook.hook_object is not None:
                return
            send_button = get_private_field(param.thisObject, "pickerViewSendButton")
            long_click_clazzz = get_private_field(get_private_field(send_button, "mListenerInfo"), "mOnLongClickListener").getClass()
            on_long_click_method = long_click_clazzz.getDeclaredMethod("onLongClick", View)
            CreatePhotoViewerHook.hook_object =  self.plugin.hook_method(on_long_click_method, OnEditorSendMessageLongClickHook())
        except Exception as e:
            log(e)

class OnEditorSendMessageLongClickHook(MethodHook):
    def before_hooked_method(self, param):
        Plugin.send_button = param.thisObject
        Plugin.editor_instance = get_surrounding_this(param.thisObject)

    def after_hooked_method(self, param):
        Plugin.send_button = None
        Plugin.editor_instance = None
        
class ShowEditorPopupHook(MethodHook):
    def before_hooked_method(self, param):
        try:
            popup: ActionBarPopupWindow = param.thisObject
            editor_instance: PhotoViewer = Plugin.editor_instance

            if not popup or not editor_instance:
                return
            
            images_arr_locals = get_private_field(editor_instance, "imagesArrLocals")
            current_index = get_private_field(editor_instance, "currentIndex")
            if not images_arr_locals or current_index < 0 or current_index >= images_arr_locals.size():
                return
            entry = images_arr_locals.get(current_index)
            if not hasattr(entry, 'isVideo') or not entry.isVideo:
                return

            cell = ActionBarMenuSubItem(get_last_fragment().getContext(), False, True, None)
            cell.setTextAndIcon(
                locali['SEND_AS'],
                TelegramUtils.get_icon_id('input_video'),
                )
            cell.setMinimumWidth(AndroidUtilities.dp(196))
            try:
                fCell = popup.getContentView().getChildAt(0).getChildAt(0).getChildAt(0)
                if fCell and isinstance(fCell, ActionBarMenuSubItem):
                    cell.setColors(fCell.getTextView().getTextColors().getColors()[0], fCell.getImageView().getColorFilter().getColor())
            except:
                pass
            popup.getContentView().addView(cell, LayoutHelper.createLinear(-1, 48))
            cell.setOnClickListener(OnClickListener(lambda *_: self.on_send_as_round_click(editor_instance, popup, entry)))
        except Exception as e:
            log(e)

    def on_send_as_round_click(self, editor: PhotoViewer, popup: ActionBarPopupWindow, entry: MediaController.PhotoEntry):
        popup.dismiss()
        try:
            apply_caption_method = editor.getClass().getDeclaredMethod('applyCaption')
            apply_caption_method.setAccessible(True)
            apply_caption_method.invoke(editor)

            get_vei_method = editor.getClass().getDeclaredMethod('getCurrentVideoEditedInfo')
            get_vei_method.setAccessible(True)
            edited_info = get_vei_method.invoke(editor)

            chat_activity = get_private_field(editor, "parentChatActivity")
            if not chat_activity:
                return

            if send_as_round_message(chat_activity, [(entry, edited_info)]):
                chat_attach_alert = get_private_field(chat_activity, "chatAttachAlert")
                if chat_attach_alert:
                    chat_attach_alert.dismiss(True)
                editor.closePhoto(False, False)
        except Exception as e:
            log(e)
            BulletinHelper.show_error(locali['VIDEO_ERROR'])
        
class OnAlertSendMessageLongClickHook(MethodHook):
    def before_hooked_method(self, param):
        Plugin.send_button = param.thisObject
        Plugin.chat_attach_alert_instance = get_surrounding_this(param.thisObject)
    
    def after_hooked_method(self, param):
        Plugin.chat_attach_alert_instance = None
        Plugin.send_button = None

class SetItemOptionsHook(MethodHook):
    def before_hooked_method(self, param):
        try:
            options: ItemOptions = param.args[0]
            chat_attach_alert: ChatAttachAlert = Plugin.chat_attach_alert_instance

            if not options or not chat_attach_alert:
                return

            current_layout = get_private_field(chat_attach_alert, 'currentAttachLayout')
            entries = None
            if isinstance(current_layout, ChatAttachAlertPhotoLayout):
                photo_layout = current_layout
                selected_photos = photo_layout.getSelectedPhotos()
                if selected_photos:
                    entries = selected_photos.values()
            elif isinstance(current_layout, ChatAttachAlertPhotoLayoutPreview):
                preview_layout = current_layout
                groups_view = get_private_field(preview_layout, 'groupsView')
                if groups_view:
                    entries = groups_view.getPhotos()
                    
            if entries and not entries.isEmpty():
                values = entries.toArray()
                if not all(x and x.isVideo for x in values):
                    return
                entries = values
            
            if entries and len(entries) > 0:
                entries = [(x, None) for x in entries]
                options.add(
                    TelegramUtils.get_icon_id('input_video'),
                    locali['SEND_AS'],
                    RunnableFactory(lambda: self.on_send_as_round_click(param.thisObject, chat_attach_alert, entries))
                )
        except Exception as e:
            log(e)
    
    def on_send_as_round_click(self, preview: Optional[MessageSendPreview], alert: ChatAttachAlert, entries: List[Tuple[MediaController.PhotoEntry, Optional[VideoEditedInfo]]]):
        try:
            chat_activity = alert.baseFragment
            if not chat_activity:
                if preview:
                    preview.dismiss(False)
                return

            if send_as_round_message(chat_activity, entries):
                alert.dismiss(True)
                if preview:
                    preview.dismiss(True)
        except Exception as e:
            log(e)
            BulletinHelper.show_error(locali['VIDEO_ERROR'])

            
class RunnableFactory(dynamic_proxy(Runnable)):
    def __init__(self, fn: Callable):
        super().__init__()
        self.fn = fn
    
    def run(self):
        self.fn()

class TelegramUtils:
    @staticmethod
    def get_icon_id(name: str) -> int:
        context = get_last_fragment().getContext()
        return context.getResources().getIdentifier(name, "drawable", context.getPackageName())
    
    @staticmethod
    def get_version_code() -> int:
        context = get_last_fragment().getContext()
        return context.getPackageManager().getPackageInfo(context.getPackageName(), 0).versionCode