import time
from typing import Any, Optional

from android.view import MotionEvent
from android_utils import log
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field
from org.telegram.messenger import MediaController

__id__ = "roundseekbarpausefix"
__name__ = "Round Seekbar Pause Fix"
__description__ = "Сохраняет кружки остановлеными после перемотки."
__author__ = "@Nikita218000"
__version__ = "1.0"
__icon__ = ""
__min_version__ = "11.12.0"


def _safe_int(value: Any, default: int = 0) -> int:
    try:
        if value is None or isinstance(value, bool):
            return default
        if isinstance(value, int):
            return int(value)
        if hasattr(value, "intValue"):
            return int(value.intValue())
        if hasattr(value, "longValue"):
            return int(value.longValue())
        return int(value)
    except Exception:
        return default


class RoundSeekbarReleaseHook(MethodHook):
    def __init__(self, plugin: "RoundSeekbarPauseFixPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            event = param.args[0] if param.args and len(param.args) > 0 else None
            self.plugin.arm_resume_suppression(param.thisObject, event)
        except Exception as error:
            self.plugin.log_error("Failed to arm round seekbar suppression", error)

    def after_hooked_method(self, param):
        self.plugin.clear_resume_suppression()


class MediaControllerPlayHook(MethodHook):
    def __init__(self, plugin: "RoundSeekbarPauseFixPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not param.args or len(param.args) == 0:
                return

            message = param.args[0]
            if self.plugin.should_block_play_message(message):
                self.plugin.clear_resume_suppression()
                param.setResult(False)
        except Exception as error:
            self.plugin.log_error("Failed to suppress playMessage()", error)
            self.plugin.clear_resume_suppression()


class RoundSeekbarPauseFixPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._pending_message_key: Optional[str] = None
        self._pending_until: float = 0.0

    def on_plugin_load(self):
        try:
            chat_message_cell_class = find_class("org.telegram.ui.Cells.ChatMessageCell")
            media_controller_class = find_class("org.telegram.messenger.MediaController")

            if chat_message_cell_class is None or media_controller_class is None:
                raise RuntimeError("Required classes were not found")

            self.hook_all_methods(
                chat_message_cell_class,
                "checkRoundSeekbar",
                RoundSeekbarReleaseHook(self),
            )
            self.hook_all_methods(
                media_controller_class,
                "playMessage",
                MediaControllerPlayHook(self),
            )
            log(f"[{__id__}] Hooks installed")
        except Exception as error:
            self.log_error("Failed to install hooks", error)

    def log_error(self, message: str, error: Optional[Exception] = None):
        if error is None:
            log(f"[{__id__}] {message}")
            return
        log(f"[{__id__}] {message}: {error}")

    def _message_key(self, message: Any) -> Optional[str]:
        if message is None:
            return None

        try:
            account = _safe_int(getattr(message, "currentAccount", 0), 0)
            dialog_id = 0
            message_id = 0

            if hasattr(message, "getDialogId"):
                dialog_id = _safe_int(message.getDialogId(), 0)
            if hasattr(message, "getId"):
                message_id = _safe_int(message.getId(), 0)

            return f"{account}:{dialog_id}:{message_id}"
        except Exception as error:
            self.log_error("Failed to build message key", error)
            return None

    def clear_resume_suppression(self):
        self._pending_message_key = None
        self._pending_until = 0.0

    def arm_resume_suppression(self, cell: Any, event: Any):
        self.clear_resume_suppression()

        if cell is None or event is None:
            return

        action = _safe_int(event.getAction(), -1)
        if action not in (MotionEvent.ACTION_UP, MotionEvent.ACTION_CANCEL):
            return

        current_message = get_private_field(cell, "currentMessageObject")
        if current_message is None or not hasattr(current_message, "isRoundVideo") or not current_message.isRoundVideo():
            return

        media_controller = MediaController.getInstance()
        if media_controller is None:
            return
        if not media_controller.isPlayingMessage(current_message) or not media_controller.isMessagePaused():
            return

        round_seekbar_touched = _safe_int(get_private_field(cell, "roundSeekbarTouched"), 0)
        if round_seekbar_touched == 0:
            return

        message_key = self._message_key(current_message)
        if not message_key:
            return

        self._pending_message_key = message_key
        self._pending_until = time.monotonic() + 1.0

    def should_block_play_message(self, message: Any) -> bool:
        if not self._pending_message_key:
            return False

        if time.monotonic() > self._pending_until:
            self.clear_resume_suppression()
            return False

        return self._message_key(message) == self._pending_message_key
