import random
from android.graphics import Color
from android.media import AudioManager
from android.view import Gravity, ViewGroup, WindowManager
from base_plugin import BasePlugin, HookResult, HookStrategy, MenuItemData, MenuItemType
from client_utils import get_last_fragment
from android_utils import run_on_ui_thread, log
from hook_utils import find_class
from java import dynamic_proxy
from ui.settings import Header, Switch, Text, Divider
from ui.bulletin import BulletinHelper
from org.telegram.messenger import LocaleController

__id__ = "sans_fight"
__name__ = "Sans Fight"
__version__ = "game"
__minversion__ = "12.1.1"
__author__ = "@kvucoPlugins"
__description__ = "Do you wanna have a bad time?\nSend .sans or launch the game via the side menu"
__icon__ = "SansUndertalePack/0"

class SansFightUltimate(BasePlugin):
    def __init__(self):
        super().__init__()
        self.classes = {}
        self.strings = {}
        self.quotes = []
        self.menu_item_id = None

    def _load_resources(self):
        try:
            lang = LocaleController.getInstance().getCurrentLocaleInfo().getLangCode()
        except Exception:
            lang = "en"
        
        is_ru = lang.startswith("ru")
        
        self.strings = {
            "ui_header": "Настройки" if is_ru else "Settings",
            "close_btn": "«X» для закрытия" if is_ru else "«X» To Close",
            "safe_exit": "Подтверждение выхода" if is_ru else "Exit Confirmation",
            "menu_item": "Запуск через боковое меню" if is_ru else "Launch via Drawer",
            "wake_lock": "Не дать экрану погаснуть" if is_ru else "Prevent Screen Sleep",
            "launch_btn": "Запустить игру" if is_ru else "Start Game",
            "title": "Битва с Сансом" if is_ru else "Sans Fight",
            "exit_toast": "Нажмите Назад еще раз, чтобы сдаться" if is_ru else "Press Back again to give up",
            "error": "Ошибка" if is_ru else "Error"
        }

        if is_ru:
            self.quotes = [
                "Какой чудесный день снаружи.",
                "Птички поют, цветочки благоухают...",
                "В такие дни дети, как ты... Должны гореть в аду.",
                "Всегда удивлялся, почему люди не используют самую сильную атаку сразу.",
                "Хе-хе-хе... это ведь твоя вина, не так ли?",
                "Всё это будет сброшено.",
                "Вам, я погляжу, очень нравится размахивать этой штукой, а?",
                "Давай забудем все это, хорошо?",
                "Geeettttttt dunked on!!!",
                "Если мы действительно друзья... ты не вернешься.",
                "Думаю, ты любишь всё усложнять, да?",
                "Однажды... ты должен научиться, когда нужно СДАТЬСЯ.",
                "Теперь я буду вынужден использовать свою особую атаку.",
                "Выживи ЗДЕСЬ, и я покажу тебе свою особую атаку!",
                "Вот и она. Моя особая атака.",
                "Ага. Именно. Это буквально ничего.",
                "Твой ход не наступит. Никогда.",
                "Что ж. Я пойду к Гриллби.",
                "Папирус, тебе что-нибудь нужно?"
            ]
        else:
            self.quotes = [
                "It's a beautiful day outside.",
                "Birds are singing, flowers are blooming...",
                "On days like these, kids like you... Should be burning in hell.",
                "Always wondered why people never use their strongest attack first.",
                "Heh heh heh... that's your fault isn't it?",
                "It's all going to be reset.",
                "You, uh, really like swinging that thing around, huh?",
                "Let's forget all of this, ok?",
                "Geeettttttt dunked on!!!",
                "If we're really friends... you won't come back.",
                "Guess you like doing things the hard way, huh?",
                "Someday... you gotta learn when to QUIT.",
                "I'll be forced to use my special attack.",
                "Survive THIS and i'll show you my special attack!",
                "It's time for my special attack.",
                "Yep. That's right. It's literally nothing.",
                "It's not gonna BE your turn. Ever.",
                "Welp. I'm going to Grillby's.",
                "Papyrus, do you want anything?"
            ]

    def on_plugin_load(self):
        try:
            self.classes = {
                "WebView": find_class("android.webkit.WebView"),
                "WebViewClient": find_class("android.webkit.WebViewClient"),
                "Dialog": find_class("android.app.Dialog"),
                "Toast": find_class("android.widget.Toast"),
                "OnDismiss": find_class("android.content.DialogInterface$OnDismissListener"),
                "OnKey": find_class("android.content.DialogInterface$OnKeyListener"),
                "Frame": find_class("android.widget.FrameLayout"),
                "Text": find_class("android.widget.TextView"),
                "Media": find_class("org.telegram.messenger.MediaController"),
                "System": find_class("java.lang.System"),
                "View": find_class("android.view.View"),
                "OnClick": find_class("android.view.View$OnClickListener"),
                "SysUi": find_class("android.view.View$OnSystemUiVisibilityChangeListener")
            }

            self._load_resources()
            self.add_on_send_message_hook()
            self.update_menu_item()

        except Exception as e:
            self.log(f"Init failed: {e}")

    def create_settings(self):
        self._load_resources()
        return [
            Header(text=self.strings["ui_header"]),
            Switch(key="show_close_btn", text=self.strings["close_btn"], default=True),
            Switch(key="confirm_exit", text=self.strings["safe_exit"], default=True),
            Switch(key="show_in_menu", text=self.strings["menu_item"], default=True, on_change=lambda v: self.update_menu_item()),
            Switch(key="keep_screen_on", text=self.strings["wake_lock"], default=True),
            Divider(),
            Text(text=self.strings["launch_btn"], on_click=lambda _: self.launch_game(), icon="filter_game")
        ]

    def update_menu_item(self):
        if self.menu_item_id:
            self.remove_menu_item(self.menu_item_id)
            self.menu_item_id = None
        
        if self.get_setting("show_in_menu", True):
            self.menu_item_id = self.add_menu_item(
                MenuItemData(
                    menu_type=MenuItemType.DRAWER_MENU, 
                    text=self.strings["title"], 
                    on_click=lambda _: self.launch_game(), 
                    icon="msg_topic_restart"
                )
            )

    def on_send_message_hook(self, account, params):
        if hasattr(params, 'message') and params.message.strip() == ".sans":
            self.launch_game()
            return HookResult(strategy=HookStrategy.CANCEL)
        return HookResult()

    def launch_game(self):
        def run():
            try:
                fragment = get_last_fragment()
                if not fragment or not fragment.getParentActivity():
                    return
                
                act = fragment.getParentActivity()
                
                try:
                    media_ctrl = self.classes["Media"].getInstance()
                    media_ctrl.pauseMessage(media_ctrl.getPlayingMessageObject())
                except Exception:
                    pass

                orig_vol_stream = act.getVolumeControlStream()
                act.setVolumeControlStream(AudioManager.STREAM_MUSIC)
                
                orig_orient = act.getRequestedOrientation()
                act.setRequestedOrientation(0)

                quote = random.choice(self.quotes) if self.quotes else "..."
                self.classes["Toast"].makeText(act, quote, 0).show()

                layout = self.classes["Frame"](act)
                layout.setBackgroundColor(Color.BLACK)

                webview = self.classes["WebView"](act)
                webview.setVerticalScrollBarEnabled(False)
                webview.setHorizontalScrollBarEnabled(False)
                webview.setLayerType(2, None)

                settings = webview.getSettings()
                settings.setJavaScriptEnabled(True)
                settings.setDomStorageEnabled(True)
                settings.setDatabaseEnabled(True)
                settings.setDatabasePath(act.getApplicationContext().getDir("database", 0).getPath())
                settings.setCacheMode(1)
                settings.setUseWideViewPort(True)
                settings.setLoadWithOverviewMode(True)
                settings.setBuiltInZoomControls(True)
                settings.setDisplayZoomControls(False)

                webview.setWebViewClient(self.classes["WebViewClient"]())
                webview.setBackgroundColor(Color.BLACK)
                webview.loadUrl("https://jcw87.github.io/c2-sans-fight/")

                layout.addView(webview, ViewGroup.LayoutParams(-1, -1))

                if self.get_setting("show_close_btn", True):
                    btn = self.classes["Text"](act)
                    btn.setText("✕")
                    btn.setTextSize(24.0)
                    btn.setTextColor(Color.WHITE)
                    btn.setGravity(Gravity.CENTER)
                    btn.setBackgroundColor(Color.parseColor("#40000000")) 
                    btn.setPadding(30, 10, 30, 10)
                    
                    params = self.classes["Frame"].LayoutParams(-2, -2)
                    params.gravity = Gravity.TOP | Gravity.RIGHT
                    params.setMargins(0, 20, 20, 0)
                    layout.addView(btn, params)

                dialog = self.classes["Dialog"](act, 16974122)
                dialog.setContentView(layout)
                
                window = dialog.getWindow()
                if window:
                    window.setLayout(-1, -1)
                    if self.get_setting("keep_screen_on", True):
                        window.addFlags(WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON)
                    
                    flags = 5894 
                    decor = window.getDecorView()
                    decor.setSystemUiVisibility(flags)
                    
                    class SysListener(dynamic_proxy(self.classes["SysUi"])):
                        def onSystemUiVisibilityChange(self, vis):
                            if (vis & 4) == 0:
                                decor.setSystemUiVisibility(flags)
                    decor.setOnSystemUiVisibilityChangeListener(SysListener())

                if self.get_setting("show_close_btn", True):
                    class Click(dynamic_proxy(self.classes["OnClick"])):
                        def onClick(self, v):
                            dialog.dismiss()
                    btn.setOnClickListener(Click())

                def inject():
                    try:
                        js = "document.querySelector('footer').style.display='none'; document.body.style.overflow='hidden';"
                        if hasattr(webview, 'evaluateJavascript'):
                            webview.evaluateJavascript(js, None)
                        else:
                            webview.loadUrl("javascript:" + js)
                    except Exception:
                        pass

                run_on_ui_thread(inject, 2000)

                if self.get_setting("confirm_exit", True):
                    class KeyListener(dynamic_proxy(self.classes["OnKey"])):
                        def __init__(self, toast, ctx, msg, sys):
                            super().__init__()
                            self.ts = 0
                            self.toast = toast
                            self.ctx = ctx
                            self.msg = msg
                            self.sys = sys

                        def onKey(self, d, code, event):
                            if code == 4 and event.getAction() == 1:
                                now = self.sys.currentTimeMillis()
                                if (now - self.ts) < 2000:
                                    return False
                                self.ts = now
                                self.toast.makeText(self.ctx, self.msg, 0).show()
                                return True
                            return False
                    
                    dialog.setOnKeyListener(KeyListener(self.classes["Toast"], act, self.strings["exit_toast"], self.classes["System"]))

                class Dismiss(dynamic_proxy(self.classes["OnDismiss"])):
                    def onDismiss(self, d):
                        try:
                            act.setRequestedOrientation(orig_orient)
                            act.setVolumeControlStream(orig_vol_stream)
                            webview.destroy()
                        except Exception:
                            pass
                
                dialog.setOnDismissListener(Dismiss())
                dialog.show()

            except Exception as e:
                err = str(e)
                run_on_ui_thread(lambda: BulletinHelper.show_error(f"{self.strings['error']}: {err}"))

        run_on_ui_thread(run)