# -*- coding: utf-8 -*-
from typing import Any, List
from java.lang import Float as JFloat, Boolean as JBoolean, Integer as JInteger
from java import jfloat
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from ui.settings import Switch, Header, Selector, Input, Text, Divider
import time

__id__ = "search_bar_control"
__name__ = "Search Bar Control"
__description__ = "Pins the search bar on the main page and helps collapse stories."
__author__ = "@itNotMax - @MaxExteraPlugins"
__version__ = "4.0"
__icon__ = "MaxExteraPluginsStickers/3"
__min_version__ = "12.5.1"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"
min_version = "12.5.1"
app_version = ">=12.5.1"
sdk_version = ">=1.4.3.3"


def to_signed32(v):
    v = v & 0xFFFFFFFF
    if v >= 0x80000000:
        return v - 0x100000000
    return v


def parse_color(hex_str):
    if not hex_str:
        return None
    s = hex_str.strip().lstrip("#")
    try:
        if len(s) == 6:
            r = int(s[0:2], 16)
            g = int(s[2:4], 16)
            b = int(s[4:6], 16)
            return to_signed32((0xFF << 24) | (r << 16) | (g << 8) | b)
        elif len(s) == 8:
            r = int(s[0:2], 16)
            g = int(s[2:4], 16)
            b = int(s[4:6], 16)
            a = int(s[6:8], 16)
            return to_signed32((a << 24) | (r << 16) | (g << 8) | b)
        else:
            return None
    except Exception:
        return None


def unsigned(c):
    if c is None:
        return 0
    return c if c >= 0 else c + 0x100000000


class ScrollYHook(MethodHook):

    def __init__(self, plugin):
        self.plugin = plugin
        self._field_cache = {}
        self._expanded_by_user = False
        self._last_instance = None
        self._dp81 = None
        self._expand_time = 0
        self._style_applied = False
        self._search_dp = None

    def _resolve_field(self, instance, name):
        cls_obj = instance.getClass()
        cache_key = (id(cls_obj), name)
        if cache_key in self._field_cache:
            return self._field_cache[cache_key]
        try:
            cls = cls_obj
            while cls is not None:
                try:
                    f = cls.getDeclaredField(name)
                    f.setAccessible(True)
                    self._field_cache[cache_key] = f
                    return f
                except Exception:
                    cls = cls.getSuperclass()
        except Exception:
            pass
        self._field_cache[cache_key] = None
        return None

    def _get_field(self, instance, name):
        f = self._resolve_field(instance, name)
        if f is not None:
            try:
                return f.get(instance)
            except Exception:
                pass
        return None

    def _set_field(self, instance, name, value):
        f = self._resolve_field(instance, name)
        if f is not None:
            try:
                f.set(instance, value)
                return True
            except Exception:
                pass
        return False

    def _get_folder_id(self, instance):
        v = self._get_field(instance, "folderId")
        return int(v) if v is not None else 0

    def _should_pin(self, instance):
        mode = self.plugin.get_setting("pin_mode", 0)
        folder_id = self._get_folder_id(instance)
        is_archive = (folder_id == 1)
        if mode == 0 and not is_archive:
            return True
        if mode == 1 and is_archive:
            return True
        if mode == 2:
            return True
        return False

    def _get_dp81(self):
        if self._dp81 is None:
            try:
                from org.telegram.messenger import AndroidUtilities
                self._dp81 = float(int(AndroidUtilities.dp(jfloat(81.0))))
            except Exception:
                self._dp81 = 0.0
        return self._dp81

    def _get_search_dp(self):
        if self._search_dp is None:
            try:
                from org.telegram.messenger import AndroidUtilities
                self._search_dp = int(AndroidUtilities.dp(jfloat(48.0)))
            except Exception:
                self._search_dp = 0
        return self._search_dp

    def _force_collapsed_stories(self, instance):
        was_true = (self._get_field(instance, "hasStories") == True)
        self._set_field(instance, "hasStories", False)
        self._set_field(instance, "animateToHasStories", False)
        if not self._set_field(instance, "hasOnlySlefStories", True):
            self._set_field(instance, "hasOnlySelfStories", True)
        self._set_field(instance, "dialogStoriesCellVisible", True)
        cell = self._get_field(instance, "dialogStoriesCell")
        if cell is not None:
            try:
                cell.setVisibility(0)
            except Exception:
                pass
        if was_true:
            fv = self._get_field(instance, "fragmentView")
            if fv is not None:
                try:
                    fv.requestLayout()
                except Exception:
                    pass

    def _restore_stories(self, instance):
        self._set_field(instance, "hasStories", True)
        self._set_field(instance, "animateToHasStories", True)
        if not self._set_field(instance, "hasOnlySlefStories", False):
            self._set_field(instance, "hasOnlySelfStories", False)

    def trigger_expand(self):
        instance = self._last_instance
        if instance is None:
            return
        self._expanded_by_user = True
        self._expand_time = time.time()
        self._restore_stories(instance)
        try:
            cls = instance.getClass()
            while cls is not None:
                try:
                    m = cls.getDeclaredMethod(
                        "scrollToTop", JBoolean.TYPE, JBoolean.TYPE
                    )
                    m.setAccessible(True)
                    m.invoke(instance, True, True)
                    return
                except Exception:
                    cls = cls.getSuperclass()
        except Exception:
            pass

    def apply_style(self, instance):
        try:
            search_field = self._get_field(instance, "fragmentSearchField")
            if search_field is None:
                return

            bg_hex = self.plugin.get_setting("panel_bg_color", "")
            text_hex = self.plugin.get_setting("panel_text_color", "")
            icon_hex = self.plugin.get_setting("panel_icon_color", "")
            radius_str = self.plugin.get_setting("panel_radius", "")

            bg_color = parse_color(bg_hex)
            text_color = parse_color(text_hex)
            icon_color = parse_color(icon_hex)

            radius = 0.0
            if radius_str:
                try:
                    radius = float(radius_str.strip())
                except Exception:
                    radius = 0.0

            if bg_color is None and text_color is None and icon_color is None and radius <= 0:
                return

            from org.telegram.messenger import AndroidUtilities

            if bg_color is not None or radius > 0:
                try:
                    from android.graphics.drawable import GradientDrawable
                    drawable = GradientDrawable()
                    if bg_color is not None:
                        drawable.setColor(bg_color)
                    if radius > 0:
                        drawable.setCornerRadius(float(AndroidUtilities.dp(jfloat(float(radius)))))
                    search_field.setBackground(drawable)
                except Exception:
                    pass

            edit_text = None
            try:
                edit_text = search_field.editText
            except Exception:
                pass

            if edit_text is not None and text_color is not None:
                try:
                    edit_text.setHintTextColor(text_color)
                except Exception:
                    pass

            effective_icon = icon_color if icon_color is not None else text_color
            if effective_icon is not None:
                try:
                    from android.graphics import PorterDuff, PorterDuffColorFilter
                    si = self._get_field(search_field, "searchIcon")
                    if si is not None:
                        si.setColorFilter(PorterDuffColorFilter(effective_icon, PorterDuff.Mode.SRC_IN))
                except Exception:
                    pass
                try:
                    from android.graphics import PorterDuff, PorterDuffColorFilter
                    ci = self._get_field(search_field, "closeIcon")
                    if ci is not None:
                        ci.setColorFilter(PorterDuffColorFilter(effective_icon, PorterDuff.Mode.SRC_IN))
                except Exception:
                    pass

        except Exception:
            pass

    def before_hooked_method(self, param):
        try:
            value = param.args[0]
            if value is None:
                return

            fval = float(value)
            self._last_instance = param.thisObject

            should_pin = self._should_pin(param.thisObject)
            collapse = self.plugin.get_setting("collapse_stories", False)

            folder_id = self._get_folder_id(param.thisObject)
            is_archive = (folder_id == 1)

            if collapse and not is_archive:
                if self._expanded_by_user:
                    dp81 = self._get_dp81()
                    elapsed = time.time() - self._expand_time
                    if dp81 > 0 and fval <= -dp81 and elapsed > 0.6:
                        self._expanded_by_user = False
                        self._force_collapsed_stories(param.thisObject)
                        self._set_field(
                            param.thisObject,
                            "scrollAdditionalOffset",
                            float(-dp81),
                        )
                        new_val = fval + dp81
                        if should_pin and new_val < 0:
                            new_val = 0.0
                        param.args[0] = JFloat(float(new_val))
                    return
                self._force_collapsed_stories(param.thisObject)

            if should_pin and fval < 0:
                param.args[0] = JFloat(0.0)
        except Exception:
            pass

    def after_hooked_method(self, param):
        if not self._style_applied:
            self._style_applied = True
            try:
                self.apply_style(param.thisObject)
            except Exception:
                self._style_applied = False


class GetMaxScrollYOffsetHook(MethodHook):

    def __init__(self, scroll_y_hook):
        self.syh = scroll_y_hook

    def after_hooked_method(self, param):
        try:
            if not self.syh._should_pin(param.thisObject):
                return
            search_h = self.syh._get_search_dp()
            if search_h <= 0:
                return
            result = param.getResult()
            if result is None:
                return
            current = int(result)
            new_val = current - search_h
            if new_val < 0:
                new_val = 0
            param.setResult(JInteger(new_val))
        except Exception:
            pass


class CheckAutoscrollHook(MethodHook):

    def __init__(self, scroll_y_hook):
        self.syh = scroll_y_hook

    def before_hooked_method(self, param):
        try:
            if not self.syh._should_pin(param.thisObject):
                return
            scroll_y_offset = self.syh._get_field(param.thisObject, "scrollYOffset")
            if scroll_y_offset is None:
                return
            scroll_y = int(-float(scroll_y_offset))
            if scroll_y == 0:
                param.setResult(JBoolean(False))
                return
            has_stories = self.syh._get_field(param.thisObject, "hasStories")
            collapse = self.syh.plugin.get_setting("collapse_stories", False)
            folder_id = self.syh._get_folder_id(param.thisObject)
            is_archive = (folder_id == 1)
            if collapse and not is_archive:
                has_stories = False
            if not has_stories:
                param.setResult(JBoolean(False))
                return
            from org.telegram.messenger import AndroidUtilities
            stories_h = int(AndroidUtilities.dp(jfloat(81.0)))
            if scroll_y == stories_h:
                param.setResult(JBoolean(False))
                return
            view_pages = self.syh._get_field(param.thisObject, "viewPages")
            if view_pages is None:
                return
            page = view_pages[0]
            if page is None:
                return
            list_view = self.syh._get_field(page, "listView")
            if list_view is None:
                return
            can_scroll_up = list_view.canScrollVertically(-1)
            if not can_scroll_up and scroll_y > 0:
                param.setResult(JBoolean(False))
                return
            scroller = self.syh._get_field(page, "scroller")
            if scroller is None:
                return
            dialog_stories_cell = self.syh._get_field(param.thisObject, "dialogStoriesCell")
            k_val = 0.5
            if dialog_stories_cell is not None:
                try:
                    k_field = self.syh._resolve_field(dialog_stories_cell, "K")
                    if k_field is not None:
                        k_val = float(k_field.get(dialog_stories_cell))
                except Exception:
                    pass
            progress = min(1.0, max(0.0, float(scroll_y) / float(stories_h))) if stories_h > 0 else 0.0
            if progress < k_val:
                scroller.smoothScrollBy(-scroll_y)
            else:
                scroller.smoothScrollBy(stories_h - scroll_y)
            param.setResult(JBoolean(True))
        except Exception:
            pass


class ScrollToTopHook(MethodHook):

    def __init__(self, scroll_y_hook):
        self.syh = scroll_y_hook

    def before_hooked_method(self, param):
        try:
            if len(param.args) >= 2 and bool(param.args[1]):
                collapse = self.syh.plugin.get_setting(
                    "collapse_stories", False
                )
                folder_id = self.syh._get_folder_id(param.thisObject)
                if collapse and folder_id != 1 and not self.syh._expanded_by_user:
                    self.syh._expanded_by_user = True
                    self.syh._expand_time = time.time()
                    self.syh._restore_stories(param.thisObject)
        except Exception:
            pass


class OpenSelfStoriesHook(MethodHook):

    def __init__(self, scroll_y_hook):
        self.syh = scroll_y_hook

    def before_hooked_method(self, param):
        try:
            collapse = self.syh.plugin.get_setting(
                "collapse_stories", False
            )
            if not collapse:
                return
            instance = self.syh._last_instance
            if instance is not None:
                folder_id = self.syh._get_folder_id(instance)
                if folder_id == 1:
                    return
            if not self.syh._expanded_by_user:
                param.setResult(None)
                self.syh.trigger_expand()
        except Exception:
            pass


class SearchBarControlPlugin(BasePlugin):
    def on_plugin_load(self):
        cls = find_class("org.telegram.ui.DialogsActivity")
        if not cls:
            return

        scroll_hook = ScrollYHook(self)
        self._scroll_hook = scroll_hook

        try:
            self.hook_all_methods(cls, "setScrollY", scroll_hook)
        except Exception:
            pass

        try:
            self.hook_all_methods(cls, "getMaxScrollYOffset", GetMaxScrollYOffsetHook(scroll_hook))
        except Exception:
            pass

        try:
            self.hook_all_methods(cls, "checkAutoscrollToStories", CheckAutoscrollHook(scroll_hook))
        except Exception:
            pass

        try:
            self.hook_all_methods(
                cls, "scrollToTop", ScrollToTopHook(scroll_hook)
            )
        except Exception:
            pass

        stories_cls = find_class(
            "org.telegram.ui.Stories.DialogStoriesCell"
        )
        if stories_cls:
            try:
                self.hook_all_methods(
                    stories_cls,
                    "openSelfStories",
                    OpenSelfStoriesHook(scroll_hook),
                )
            except Exception:
                pass

    def _open_internal(self, url):
        def handler(view):
            try:
                from org.telegram.messenger.browser import Browser
                ctx = view.getContext()
                Browser.openAsInternalIntent(ctx, url)
            except Exception:
                pass
        return handler

    def _open_telegraph(self, url):
        def handler(view):
            try:
                from android.net import Uri
                from org.telegram.messenger.browser import Browser
                ctx = view.getContext()
                Browser.openUrl(ctx, Uri.parse(url), True, True)
            except Exception:
                pass
        return handler

    def _on_style_change(self, new_value):
        try:
            hook = getattr(self, "_scroll_hook", None)
            if hook is not None and hook._last_instance is not None:
                hook._style_applied = False
                from org.telegram.messenger import AndroidUtilities
                AndroidUtilities.runOnUIThread(lambda: hook.apply_style(hook._last_instance))
        except Exception:
            pass

    def _on_lang_change(self, new_value):
        try:
            if hasattr(self, "reload_settings"):
                self.reload_settings()
            elif hasattr(self, "update_settings"):
                self.update_settings()
            elif hasattr(self, "refresh_settings"):
                self.refresh_settings()
        except Exception:
            pass

    def create_settings(self) -> List[Any]:
        lang = self.get_setting("lang", 0)
        is_ru = (lang == 1)
        return [
            Header(text="Localization" if not is_ru else "Локализация"),
            Selector(
                key="lang",
                text="Language" if not is_ru else "Язык",
                default=0,
                items=["English", "Русский"],
                on_change=self._on_lang_change,
            ),
            Divider(),
            Header(text="Information" if not is_ru else "Информация"),
            Text(
                text="Documentation" if not is_ru else "Документация",
                icon="msg_link",
                on_click=self._open_telegraph("https://telegra.ph/Dokumentaciya-k-plaginu-Search-Bar-Control-06-28"),
            ),
            Text(
                text="Author Channel" if not is_ru else "Канал автора",
                icon="msg_channel",
                on_click=self._open_internal("https://t.me/MaxExteraPlugins"),
            ),
            Divider(),
            Header(text="Search Bar" if not is_ru else "Строка поиска"),
            Text(
                text="Hide Search Bar" if not is_ru else "Скрыть строку поиска",
                icon="msg_customize",
                subtext="Open exteraGram settings" if not is_ru else "Открыть настройки exteraGram",
                on_click=self._open_internal("https://t.me/exteraSettings?s=hideDialogsSearchBar"),
            ),
            Selector(
                key="pin_mode",
                text="Pin Mode:" if not is_ru else "Закреплять:",
                default=0,
                items=[
                    "Main page only",
                    "Archive only",
                    "Everywhere (Main + Archive)",
                ] if not is_ru else [
                    "Только на главной",
                    "Только в архиве",
                    "Везде (главная+архив)",
                ],
            ),
            Divider(),
            Header(text="Stories" if not is_ru else "Истории"),
            Text(
                text="Hide Stories" if not is_ru else "Скрыть истории",
                icon="msg_customize",
                subtext="Open exteraGram settings" if not is_ru else "Открыть настройки exteraGram",
                on_click=self._open_internal("https://t.me/exteraSettings?s=hideStories"),
            ),
            Switch(
                key="collapse_stories",
                text="Collapse Stories" if not is_ru else "Свернуть истории",
                default=False,
            ),
            Divider(),
            Header(text="Panel Customization" if not is_ru else "Кастомизация панели"),
            Input(
                key="panel_bg_color",
                text="Background Color" if not is_ru else "Цвет фона",
                default="",
                subtext="#RRGGBB or #RRGGBBAA" if not is_ru else "#RRGGBB или #RRGGBBAA",
                on_change=self._on_style_change,
            ),
            Input(
                key="panel_text_color",
                text="Hint Text Color" if not is_ru else "Цвет подсказки",
                default="",
                subtext="#RRGGBB or #RRGGBBAA — label «Search chats»" if not is_ru else "#RRGGBB или #RRGGBBAA — надпись «Поиск чатов»",
                on_change=self._on_style_change,
            ),
            Input(
                key="panel_icon_color",
                text="Icon Color" if not is_ru else "Цвет иконок",
                default="",
                subtext="#RRGGBB or #RRGGBBAA (empty = text color)" if not is_ru else "#RRGGBB или #RRGGBBAA (если пусто = цвет текста)",
                on_change=self._on_style_change,
            ),
            Input(
                key="panel_radius",
                text="Corner Radius (dp)" if not is_ru else "Закругление углов (dp)",
                default="",
                subtext="Number, e.g.: 18" if not is_ru else "Число, например: 18",
                on_change=self._on_style_change,
            ),
        ]

    def on_plugin_unload(self):
        pass
