import os
import time
import traceback
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field, set_private_field
from android_utils import R, run_on_ui_thread, log, OnLongClickListener
from java import jclass, jarray

__id__ = "send_as_round_video"
__name__ = "Send as Round Video"
__description__ = "Adds a menu option to send any video as a round video note message (circle)."
__author__ = "@anivdev & @mraniv"
__version__ = "1.0.0"
__icon__ = "UtyaDuck/27"
__min_version__ = "12.5.1"
__sdk_version__ = ">=1.4.3.6"

# Cache java classes
PhotoViewerClass = find_class("org.telegram.ui.PhotoViewer")
ItemOptionsClass = find_class("org.telegram.ui.Components.ItemOptions")
UserConfigClass = find_class("org.telegram.messenger.UserConfig")
MessagesControllerClass = find_class("org.telegram.messenger.MessagesController")
R_drawable = find_class("org.telegram.messenger.R$drawable")
CropStateClass = find_class("org.telegram.messenger.MediaController$CropState")
LocaleControllerClass = find_class("org.telegram.messenger.LocaleController")
PhotoViewerProviderClass = find_class("org.telegram.ui.PhotoViewer$PhotoViewerProvider")
SendMessagesHelperClass = find_class("org.telegram.messenger.SendMessagesHelper")


def _to_class(value):
    if value is None:
        return None
    try:
        if hasattr(value, "getDeclaredMethod"):
            return value
    except Exception:
        pass
    try:
        return value.getClass()
    except Exception:
        return None


class OpenPhotoHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            provider = None
            provider_class_obj = _to_class(PhotoViewerProviderClass)
            
            for arg in param.args:
                if arg is not None and hasattr(arg, "getClass"):
                    if provider_class_obj and provider_class_obj.isInstance(arg):
                        provider = arg
                        break
            
            if provider:
                provider_class = provider.getClass()
                class_name = provider_class.getName()
                if class_name not in self.plugin.hooked_provider_classes:
                    self.plugin.hooked_provider_classes.add(class_name)
                    try:
                        method = provider_class.getMethod("allowSendingSubmenu")
                        method.setAccessible(True)
                        self.plugin.hooks_list.append(self.plugin.hook_method(method, AllowSendingSubmenuHook(self.plugin)))
                    except Exception as e:
                        log(f"[send_as_round_video] Failed to hook allowSendingSubmenu on {class_name}: {e}")
        except Exception as e:
            log(f"[send_as_round_video] OpenPhotoHook error: {e}\n{traceback.format_exc()}")

    def after_hooked_method(self, param):
        try:
            def setup():
                pv = PhotoViewerClass.getInstance()
                if pv:
                    send_btn = get_private_field(pv, "pickerViewSendButton")
                    if send_btn:
                        self.plugin.setup_send_button_long_click(send_btn)
            run_on_ui_thread(R(setup))
        except Exception as e:
            log(f"[send_as_round_video] OpenPhotoHook after_hooked_method error: {e}\n{traceback.format_exc()}")


class AllowSendingSubmenuHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            pv = PhotoViewerClass.getInstance()
            if pv:
                is_cur_video = get_private_field(pv, "isCurrentVideo")
                if is_cur_video:
                    param.setResult(True)
        except Exception as e:
            log(f"[send_as_round_video] AllowSendingSubmenuHook error: {e}\n{traceback.format_exc()}")


class GetVideoInfoHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if not self.plugin.send_as_round:
                return

            log("[send_as_round_video] getCurrentVideoEditedInfo intercepted")
            info = param.getResult()
            pv = param.thisObject
            
            if not info:
                VideoEditedInfo = find_class("org.telegram.messenger.VideoEditedInfo")
                info = VideoEditedInfo()
                
            set_private_field(info, "roundVideo", True)
            
            originalWidth = get_private_field(pv, "originalWidth") or 0
            originalHeight = get_private_field(pv, "originalHeight") or 0
            
            selectedAccount = get_private_field(pv, "currentAccount")
            if selectedAccount is None:
                selectedAccount = UserConfigClass.selectedAccount
            
            roundVideoSize = 384
            try:
                mc = MessagesControllerClass.getInstance(selectedAccount)
                if mc:
                    roundVideoSize = int(getattr(mc, "roundVideoSize", 384))
            except Exception as e:
                log(f"[send_as_round_video] Failed to read roundVideoSize, using 384. Error: {e}")
                
            w = originalWidth
            h = originalHeight
            
            if w > 0 and h > 0:
                cropPw = 1.0
                cropPh = 1.0
                if w > h:
                    cropPw = float(h) / float(w)
                elif h > w:
                    cropPh = float(w) / float(h)
                
                crop = CropStateClass()
                crop.cropPx = 0.0
                crop.cropPy = 0.0
                crop.cropScale = 1.0
                crop.cropRotate = 0.0
                crop.cropPw = cropPw
                crop.cropPh = cropPh
                crop.transformWidth = roundVideoSize
                crop.transformHeight = roundVideoSize
                crop.transformRotation = 0
                crop.mirrored = False
                crop.freeform = False
                crop.lockedAspectRatio = 1.0
                crop.initied = True
                
                set_private_field(info, "cropState", crop)
                
                rotationValue = get_private_field(pv, "rotationValue") or 0
                set_private_field(info, "rotationValue", rotationValue)

            set_private_field(info, "resultWidth", roundVideoSize)
            set_private_field(info, "resultHeight", roundVideoSize)
            
            roundVideoBitrate = 1000000
            try:
                mc = MessagesControllerClass.getInstance(selectedAccount)
                if mc:
                    roundVideoBitrate = int(getattr(mc, "roundVideoBitrate", 1000)) * 1000
            except Exception as e:
                log(f"[send_as_round_video] Failed to read roundVideoBitrate, using default. Error: {e}")
                
            set_private_field(info, "bitrate", roundVideoBitrate)
            
            muteVideo = get_private_field(pv, "muteVideo") or False
            set_private_field(info, "muted", muteVideo)
            
            volume = get_private_field(pv, "videoVolume")
            if volume is None:
                volume = 1.0
            set_private_field(info, "volume", volume)

            startTime = get_private_field(pv, "startTime") or 0
            endTime = get_private_field(pv, "endTime") or -1
            set_private_field(info, "startTime", startTime)
            set_private_field(info, "endTime", endTime)
            
            videoCutStart = get_private_field(pv, "videoCutStart") or 0
            videoCutEnd = get_private_field(pv, "videoCutEnd") or -1
            set_private_field(info, "start", videoCutStart)
            set_private_field(info, "end", videoCutEnd)
            
            currentPathObject = get_private_field(pv, "currentPathObject")
            if currentPathObject:
                set_private_field(info, "originalPath", currentPathObject)

            param.setResult(info)
        except Exception as e:
            self.plugin.log(f"[send_as_round_video] GetVideoInfoHook error: {e}\n{traceback.format_exc()}")
        finally:
            self.plugin.send_as_round = False


class PrepareSendingMediaHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            media = param.args[1]
            if not media or media.isEmpty():
                return

            info = media.get(0)
            if not info or not info.videoEditedInfo:
                return

            if not get_private_field(info.videoEditedInfo, "roundVideo"):
                return

            log("[send_as_round_video] Redirecting round video note send to prepareSendingVideo")
            
            SendMessagesHelper = _to_class(SendMessagesHelperClass)
            target_method = None
            for m in SendMessagesHelper.getDeclaredMethods():
                if m.getName() == "prepareSendingVideo":
                    if len(m.getParameterTypes()) in [23, 25, 26]:
                        target_method = m
                        break
            
            if not target_method:
                log("[send_as_round_video] Error: prepareSendingVideo method not found on SendMessagesHelper")
                return

            param_types = target_method.getParameterTypes()
            
            accountInstance = param.args[0]
            videoPath = info.path
            videoEditedInfo = info.videoEditedInfo
            coverPath = info.coverPath
            coverPhoto = info.coverPhoto
            dialogId = param.args[2]
            replyToMsg = param.args[3]
            replyToTopMsg = param.args[4]
            storyItem = param.args[5]
            quote = param.args[6]
            entities = info.entities
            if self.plugin.send_as_hidden_round:
                ttl = 0x7FFFFFFF
                self.plugin.send_as_hidden_round = False
            else:
                ttl = info.ttl
            editingMessageObject = param.args[9]
            forceDocument = param.args[7]
            hasMediaSpoilers = info.hasMediaSpoilers
            caption = info.caption
            stars = info.stars
            
            if len(param.args) == 23:
                notify = param.args[10]
                scheduleDate = param.args[11]
                scheduleRepeatPeriod = param.args[12]
                quickReplyShortcut = param.args[16]
                quickReplyShortcutId = param.args[17]
                effectId = param.args[18]
                invertMedia = param.args[19]
                monoForumPeerId = param.args[21]
                suggestionParams = param.args[22]
            else:
                notify = param.args[11]
                scheduleDate = param.args[12]
                scheduleRepeatPeriod = param.args[13]
                quickReplyShortcut = param.args[17]
                quickReplyShortcutId = param.args[18]
                effectId = param.args[19]
                invertMedia = param.args[20]
                monoForumPeerId = param.args[22]
                suggestionParams = param.args[23]
            
            args = [
                accountInstance,
                videoPath,
                videoEditedInfo,
                coverPath,
                coverPhoto,
                dialogId,
                replyToMsg,
                replyToTopMsg,
                storyItem,
                quote,
                entities,
                ttl,
                editingMessageObject,
                notify,
                scheduleDate,
                scheduleRepeatPeriod,
                forceDocument,
                hasMediaSpoilers,
                caption,
                quickReplyShortcut,
                quickReplyShortcutId,
                effectId,
                stars
            ]
            
            if len(param_types) >= 25:
                args.extend([monoForumPeerId, suggestionParams])
                
            if len(param_types) >= 26:
                args.append(invertMedia)

            target_method.setAccessible(True)
            java_args = self.plugin.to_java_args_for_method(target_method, args)
            target_method.invoke(None, java_args)
            
            param.setResult(None)
        except Exception as e:
            log(f"[send_as_round_video] PrepareSendingMediaHook error: {e}\n{traceback.format_exc()}")


class SendAsRoundVideoPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.send_as_round = False
        self.send_as_hidden_round = False
        self.hooks_list = []
        self.hooked_provider_classes = set()
        self.hooked_buttons = set()
        self.hooked_buttons_listeners = {}

    def on_plugin_load(self):
        self.hooks_list = []
        self.hooked_provider_classes = set()
        self.hooked_buttons = set()
        self.hooked_buttons_listeners = {}
        try:
            photo_viewer_class = _to_class(PhotoViewerClass)
            
            hooked_open = False
            for m in photo_viewer_class.getDeclaredMethods():
                if m.getName() == "openPhoto" and len(m.getParameterTypes()) >= 10:
                    m.setAccessible(True)
                    self.hooks_list.append(self.hook_method(m, OpenPhotoHook(self)))
                    hooked_open = True
            
            if not hooked_open:
                log("[send_as_round_video] Failed to hook PhotoViewer.openPhoto method(s).")
            
            get_info_method = photo_viewer_class.getDeclaredMethod("getCurrentVideoEditedInfo")
            get_info_method.setAccessible(True)
            self.hooks_list.append(self.hook_method(get_info_method, GetVideoInfoHook(self)))
            
            send_helper_class = _to_class(SendMessagesHelperClass)
            hooked_prepare = False
            for m in send_helper_class.getDeclaredMethods():
                if m.getName() == "prepareSendingMedia" and len(m.getParameterTypes()) >= 15:
                    m.setAccessible(True)
                    self.hooks_list.append(self.hook_method(m, PrepareSendingMediaHook(self)))
                    hooked_prepare = True
            
            if not hooked_prepare:
                log("[send_as_round_video] Failed to hook SendMessagesHelper.prepareSendingMedia method(s).")

            pv = PhotoViewerClass.getInstance()
            if pv:
                send_btn = get_private_field(pv, "pickerViewSendButton")
                if send_btn:
                    self.setup_send_button_long_click(send_btn)
            
            self.log("SendAsRoundVideoPlugin loaded successfully")
        except Exception as e:
            self.log(f"Failed to load plugin hooks: {e}\n{traceback.format_exc()}")

    def on_plugin_unload(self):
        for h in self.hooks_list:
            try:
                self.unhook_method(h)
            except Exception as e:
                self.log(f"Failed to unhook Xposed hook: {e}")
        self.hooks_list = []
        self.hooked_provider_classes = set()
        
        for btn_ref, orig_listener in self.hooked_buttons_listeners.items():
            try:
                btn_ref.setOnLongClickListener(orig_listener)
            except Exception as e:
                self.log(f"Failed to restore long click listener on view: {e}")
        self.hooked_buttons_listeners.clear()
        self.hooked_buttons.clear()
        
        self.log("SendAsRoundVideoPlugin unloaded")

    def setup_send_button_long_click(self, send_btn):
        try:
            btn_hash = hash(send_btn)
            if btn_hash in self.hooked_buttons:
                return
            
            listener_info = get_private_field(send_btn, "mListenerInfo")
            orig_listener = None
            if listener_info:
                orig_listener = get_private_field(listener_info, "mOnLongClickListener")
            
            def custom_long_click(view):
                try:
                    pv = PhotoViewerClass.getInstance()
                    if not pv:
                        return False
                    
                    is_cur_video = get_private_field(pv, "isCurrentVideo")
                    if is_cur_video:
                        self.show_custom_menu(view)
                        return True
                    
                    if orig_listener:
                        return orig_listener.onLongClick(view)
                except Exception as ex:
                    log(f"[send_as_round_video] custom_long_click error: {ex}\n{traceback.format_exc()}")
                return False
                
            send_btn.setOnLongClickListener(OnLongClickListener(custom_long_click))
            self.hooked_buttons.add(btn_hash)
            self.hooked_buttons_listeners[send_btn] = orig_listener
        except Exception as e:
            log(f"[send_as_round_video] setup_send_button_long_click error: {e}\n{traceback.format_exc()}")

    def show_custom_menu(self, view):
        try:
            pv = PhotoViewerClass.getInstance()
            if not pv:
                return
                
            containerView = get_private_field(pv, "containerView")
            if not containerView:
                return
                
            DarkThemeResourceProvider = find_class("org.telegram.ui.Stories.DarkThemeResourceProvider")
            dtrp = DarkThemeResourceProvider()
            
            options = ItemOptionsClass.makeOptions(containerView, dtrp, view)
            
            msg_video_res = int(getattr(R_drawable, "msg_video", 0))
            text = self.get_menu_text()
            options.add(msg_video_res, text, R(lambda: self.on_send_as_round_clicked(options)))
            
            msg_secret_res = int(getattr(R_drawable, "msg_secret", 0))
            if msg_secret_res == 0:
                msg_secret_res = msg_video_res
            text_hidden = self.get_hidden_menu_text()
            options.add(msg_secret_res, text_hidden, R(lambda: self.on_send_as_hidden_round_clicked(options)))
            
            placeProvider = get_private_field(pv, "placeProvider")
            currentIndex = get_private_field(pv, "currentIndex") or 0
            
            canEdit = False
            canReplace = False
            if placeProvider:
                try:
                    canEdit = placeProvider.canEdit(currentIndex)
                    canReplace = placeProvider.canReplace(currentIndex)
                except Exception:
                    pass
            
            parentChatActivity = get_private_field(pv, "parentChatActivity")
            user = None
            canScheduleMessage = False
            if parentChatActivity:
                try:
                    user = parentChatActivity.getCurrentUser()
                    canScheduleMessage = parentChatActivity.canScheduleMessage()
                except Exception:
                    pass
            elif placeProvider:
                try:
                    dialogId = placeProvider.getDialogId()
                    if dialogId != 0:
                        user = MessagesControllerClass.getInstance(UserConfigClass.selectedAccount).getUser(dialogId)
                    canScheduleMessage = placeProvider.canSchedule()
                except Exception:
                    pass
            
            userIsSelf = False
            if user:
                try:
                    UserObject = find_class("org.telegram.messenger.UserObject")
                    userIsSelf = UserObject.isUserSelf(user)
                except Exception:
                    pass
            
            hasTtl = False
            if placeProvider:
                try:
                    selectedPhotos = placeProvider.getSelectedPhotos()
                    if selectedPhotos:
                        iterator = selectedPhotos.entrySet().iterator()
                        while iterator.hasNext():
                            entry = iterator.next()
                            obj = entry.getValue()
                            if obj:
                                ttl = int(get_private_field(obj, "ttl") or 0)
                                if ttl != 0:
                                    hasTtl = True
                                    break
                except Exception:
                    pass
            
            showSchedule = (not canEdit) and canScheduleMessage and (not hasTtl)
            showWithoutSound = (not (canEdit and canReplace)) and (not userIsSelf)
            
            if showWithoutSound:
                input_notify_off_res = int(getattr(R_drawable, "input_notify_off", 0))
                text_nosound = self.get_locale_string("SendWithoutSound")
                options.add(input_notify_off_res, text_nosound, R(lambda: self.on_send_without_sound_clicked(options)))
                
            if showSchedule:
                msg_calendar2_res = int(getattr(R_drawable, "msg_calendar2", 0))
                key_schedule = "SetReminder" if userIsSelf else "ScheduleMessage"
                text_schedule = self.get_locale_string(key_schedule)
                options.add(msg_calendar2_res, text_schedule, R(lambda: self.on_schedule_clicked(options)))
                
            Gravity = find_class("android.view.Gravity")
            gravity_right = int(getattr(Gravity, "RIGHT", 5))
            options.setGravity(gravity_right).show()
        except Exception as e:
            log(f"[send_as_round_video] show_custom_menu error: {e}\n{traceback.format_exc()}")

    def get_locale_string(self, key):
        try:
            R_string = find_class("org.telegram.messenger.R$string")
            res_id = int(getattr(R_string, key, 0))
            if res_id != 0:
                return LocaleControllerClass.getString(key, res_id)
        except Exception:
            pass
        fallbacks = {
            "SetReminder": "Set Reminder",
            "ScheduleMessage": "Schedule Message",
            "SendWithoutSound": "Send Without Sound"
        }
        return fallbacks.get(key, key)

    def to_java_args_for_method(self, method, args):
        Integer = find_class("java.lang.Integer")
        Boolean = find_class("java.lang.Boolean")
        Long = find_class("java.lang.Long")
        Object = find_class("java.lang.Object")
        
        param_types = method.getParameterTypes()
        wrapped_args = []
        for i, x in enumerate(args):
            if i >= len(param_types):
                wrapped_args.append(x)
                continue
            p_type = param_types[i].getName()
            if p_type == "long":
                wrapped_args.append(Long(int(x)))
            elif p_type == "int":
                wrapped_args.append(Integer(int(x)))
            elif p_type == "boolean":
                wrapped_args.append(Boolean(bool(x)))
            else:
                wrapped_args.append(x)
                
        return jarray(Object)(wrapped_args)

    def resolve_send_pressed(self, pv, args):
        photo_viewer_class = _to_class(PhotoViewerClass)
        Boolean_TYPE = find_class("java.lang.Boolean").TYPE
        Integer_TYPE = find_class("java.lang.Integer").TYPE
        
        if len(args) == 3:
            sig = [Boolean_TYPE, Integer_TYPE, Integer_TYPE]
        elif len(args) == 6:
            sig = [Boolean_TYPE, Integer_TYPE, Integer_TYPE, Boolean_TYPE, Boolean_TYPE, Boolean_TYPE]
        else:
            raise ValueError("Invalid number of arguments for sendPressed")
            
        try:
            m = photo_viewer_class.getDeclaredMethod("sendPressed", *sig)
            m.setAccessible(True)
            java_args = self.to_java_args_for_method(m, args)
            return m.invoke(pv, java_args)
        except Exception:
            pass
            
        for m in photo_viewer_class.getDeclaredMethods():
            name = m.getName()
            if name.startswith("lambda$") or name.startswith("access$"):
                continue
            if m.getReturnType().getName() == "void":
                m_params = m.getParameterTypes()
                if len(m_params) == len(sig):
                    match = True
                    for p_actual, p_expected in zip(m_params, sig):
                        if p_actual != p_expected:
                            match = False
                            break
                    if match:
                        m.setAccessible(True)
                        java_args = self.to_java_args_for_method(m, args)
                        return m.invoke(pv, java_args)
                        
        raise AttributeError("Could not find sendPressed method")

    def resolve_schedule_dialog(self, pv):
        photo_viewer_class = _to_class(PhotoViewerClass)
        Object = find_class("java.lang.Object")
        empty_args = jarray(Object)([])
        try:
            m = photo_viewer_class.getDeclaredMethod("showScheduleDatePickerDialog")
            m.setAccessible(True)
            return m.invoke(pv, empty_args)
        except Exception:
            pass
            
        for m in photo_viewer_class.getDeclaredMethods():
            name = m.getName()
            if name.startswith("lambda$") or name.startswith("access$"):
                continue
            if m.getReturnType().getName() == "void" and len(m.getParameterTypes()) == 0:
                if any(x in name.lower() for x in ["schedule", "date", "picker"]):
                    m.setAccessible(True)
                    return m.invoke(pv, empty_args)
                    
        raise AttributeError("Could not find showScheduleDatePickerDialog method")

    def get_current_entry(self):
        try:
            pv = PhotoViewerClass.getInstance()
            if not pv:
                return None
            imagesArrLocals = get_private_field(pv, "imagesArrLocals")
            currentIndex = get_private_field(pv, "currentIndex") or 0
            if imagesArrLocals and 0 <= currentIndex < imagesArrLocals.size():
                return imagesArrLocals.get(currentIndex)
        except Exception as e:
            self.log(f"[send_as_round_video] get_current_entry error: {e}")
        return None

    def get_menu_text(self):
        try:
            Locale = find_class("java.util.Locale")
            lang = str(Locale.getDefault().getLanguage()).lower()
            if lang in ["ru", "uk", "be", "kk"]:
                return "Кружок"
        except Exception:
            pass
        return "Send as video message"

    def get_hidden_menu_text(self):
        try:
            Locale = find_class("java.util.Locale")
            lang = str(Locale.getDefault().getLanguage()).lower()
            if lang in ["ru", "uk", "be", "kk"]:
                return "Скрытый кружок"
        except Exception:
            pass
        return "View-once circle"

    def on_send_as_round_clicked(self, options):
        try:
            options.dismiss()
            self.send_as_round = True
            self.send_as_hidden_round = False
            entry = self.get_current_entry()
            if entry:
                try:
                    set_private_field(entry, "ttl", 0)
                except Exception as e:
                    self.log(f"[send_as_round_video] Failed to reset entry ttl: {e}")
            self.trigger_send()
        except Exception as e:
            self.log(f"[send_as_round_video] on_send_as_round_clicked error: {e}\n{traceback.format_exc()}")

    def on_send_as_hidden_round_clicked(self, options):
        try:
            options.dismiss()
            self.send_as_round = True
            self.send_as_hidden_round = True
            entry = self.get_current_entry()
            if entry:
                try:
                    set_private_field(entry, "ttl", 0x7FFFFFFF)
                except Exception as e:
                    self.log(f"[send_as_round_video] Failed to set entry ttl to 0x7FFFFFFF: {e}")
            self.trigger_send()
        except Exception as e:
            self.log(f"[send_as_round_video] on_send_as_hidden_round_clicked error: {e}\n{traceback.format_exc()}")

    def on_send_without_sound_clicked(self, options):
        try:
            options.dismiss()
            self.trigger_send_without_sound()
        except Exception as e:
            self.log(f"[send_as_round_video] on_send_without_sound_clicked error: {e}\n{traceback.format_exc()}")

    def on_schedule_clicked(self, options):
        try:
            options.dismiss()
            pv = PhotoViewerClass.getInstance()
            if pv:
                self.resolve_schedule_dialog(pv)
        except Exception as e:
            self.log(f"[send_as_round_video] on_schedule_clicked error: {e}\n{traceback.format_exc()}")

    def trigger_send(self):
        try:
            pv = PhotoViewerClass.getInstance()
            if not pv:
                return
            
            try:
                self.resolve_send_pressed(pv, (True, 0, 0))
                return
            except Exception:
                pass
                
            try:
                self.resolve_send_pressed(pv, (True, 0, 0, False, False, False))
                return
            except Exception as e6:
                log(f"[send_as_round_video] Failed to trigger sendPressed: {e6}")
        except Exception as e:
            self.log(f"[send_as_round_video] trigger_send critical error: {e}\n{traceback.format_exc()}")

    def trigger_send_without_sound(self):
        try:
            pv = PhotoViewerClass.getInstance()
            if not pv:
                return
            
            try:
                self.resolve_send_pressed(pv, (False, 0, 0))
                return
            except Exception:
                pass
                
            try:
                self.resolve_send_pressed(pv, (False, 0, 0, False, False, False))
                return
            except Exception as e6:
                log(f"[send_as_round_video] Failed to trigger sendPressed: {e6}")
        except Exception as e:
            self.log(f"[send_as_round_video] trigger_send_without_sound critical error: {e}\n{traceback.format_exc()}")

    def _open_tg_channel(self, view):
        try:
            Intent = find_class("android.content.Intent")
            Uri = find_class("android.net.Uri")
            intent = Intent(Intent.ACTION_VIEW, Uri.parse("https://t.me/anivdev"))
            view.getContext().startActivity(intent)
        except Exception as e:
            self.log(f"Failed to open TG channel: {e}")

    def create_settings(self) -> list:
        from ui.settings import Header, Text
        return [
            Header(text="Send as Round Video"),
            Text(
                text="About",
                subtext="Allows sending any video from gallery/editor as a round video note message (video message) by long-pressing the send button.",
                icon="msg_info",
            ),
            Text(
                text="Developer's TG Channel",
                subtext="anivdev.t.me (Click to open)",
                icon="msg_share",
                on_click=self._open_tg_channel,
            ),
        ]
