"""
@YouRooni - @RnPlugins
"""
__id__ = "server_status"
__name__ = "Server Status"
__description__ = "Пинг датацентров тг, проверка скорости загрузки файлов и пинг веб-сервисов.\n\nДобавляет кнопку в настройках exteraGram."
__author__ = "@YouRooni"
__version__ = "1.0.0"
__icon__ = "RnDev/4"
__min_version__ = "11.12.0"

try:
    import time, socket, urllib.request, threading, random, struct
    from android.view import Gravity, View, MotionEvent
    from android.widget import FrameLayout, LinearLayout, TextView, ImageView
    from android.graphics import Color, PorterDuff, PorterDuffColorFilter
    from android.util import TypedValue
    from java import jclass, dynamic_proxy
    from org.telegram.messenger import AndroidUtilities, SharedConfig, ApplicationLoader, MediaDataController, ImageLocation, NotificationCenter, FileLoader, UserConfig
    from org.telegram.ui.ActionBar import Theme, ActionBar
    from org.telegram.ui.Components import LayoutHelper, FilledTabsView, BackupImageView, CircularProgressDrawable, StickerImageView
    from org.telegram.tgnet import ConnectionsManager, TLRPC
    from client_utils import run_on_ui_thread, get_last_fragment
    from android_utils import OnClickListener, log
except: pass
from base_plugin import BasePlugin
from android_utils import OnClickListener, run_on_ui_thread, log
from ui.settings import Header, Text, Divider
import ui.settings as settings_types

#tg classes
Theme = jclass("org.telegram.ui.ActionBar.Theme")
LayoutHelper = jclass("org.telegram.ui.Components.LayoutHelper")
AndroidUtilities = jclass("org.telegram.messenger.AndroidUtilities")
UniversalFragment = jclass("com.exteragram.messenger.plugins.ui.components.templates.UniversalFragment")
UniversalFragmentDelegate = jclass("com.exteragram.messenger.plugins.ui.components.templates.UniversalFragment$UniversalFragmentDelegate")
UItem = jclass("org.telegram.ui.Components.UItem")
UniversalAdapter = jclass("org.telegram.ui.Components.UniversalAdapter")
BulletinFactory = jclass("org.telegram.ui.Components.BulletinFactory")
ApplicationLoader = jclass("org.telegram.messenger.ApplicationLoader")
SharedConfig = jclass("org.telegram.messenger.SharedConfig")
ConnectionsManager = jclass("org.telegram.tgnet.ConnectionsManager")
RequestDelegate = jclass("org.telegram.tgnet.RequestDelegate")

#ui
FrameLayout = jclass("android.widget.FrameLayout")
LinearLayout = jclass("android.widget.LinearLayout")
TextView = jclass("android.widget.TextView")
ImageView = jclass("android.widget.ImageView")
View = jclass("android.view.View")
Gravity = jclass("android.view.Gravity")
TypedValue = jclass("android.util.TypedValue")
LayoutParams = jclass("android.view.ViewGroup$LayoutParams")
Color = jclass("android.graphics.Color")
PorterDuff = jclass("android.graphics.PorterDuff")
RadialProgressView = jclass("org.telegram.ui.Components.RadialProgressView")
ButtonWithCounterView = jclass("org.telegram.ui.Stories.recorder.ButtonWithCounterView")
BackupImageView = jclass("org.telegram.ui.Components.BackupImageView")
ImageLocation = jclass("org.telegram.messenger.ImageLocation")
MediaDataController = jclass("org.telegram.messenger.MediaDataController")
MotionEvent = jclass("android.view.MotionEvent")

NETWORK_SERVERS = [
    ("DC 1 (Miami)", "149.154.175.50", "ic_pluto_datacenter", "#329AFE"),
    ("DC 2 (Amsterdam)", "149.154.167.51", "ic_venus_datacenter", "#8B31FD"),
    ("DC 3 (Miami)", "149.154.175.100", "ic_aurora_datacenter", "#DA5653"),
    ("DC 4 (Amsterdam)", "149.154.167.91", "ic_vesta_datacenter", "#F7B139"),
    ("DC 5 (Singapore)", "91.108.56.115", "ic_flora_datacenter", "#4BD199")
]
MEDIA_SERVERS = [
    ("Media DC 1", "149.154.175.50", "ic_pluto_datacenter", "#329AFE"),
    ("Media DC 2", "149.154.167.51", "ic_venus_datacenter", "#8B31FD"),
    ("Media DC 3", "149.154.175.100", "ic_aurora_datacenter", "#DA5653"),
    ("Media DC 4", "149.154.167.91", "ic_vesta_datacenter", "#F7B139"),
    ("Media DC 5", "91.108.56.115", "ic_flora_datacenter", "#4BD199")
]
WEB_SERVICES = [ 
    ("!HEADER", "ВЕБ-САЙТЫ", None),
    ("Telegram", "https://telegram.org", "extera_outline"),
    ("FAQ", "https://telegram.org/faq", "msg_emoji_question"),
    ("Documentation", "https://core.telegram.org", "msg_bot"),
    ("Cloudflare", "https://1.1.1.1", "msg_language"),
    ("GitHub", "https://github.com", "msg_bot"),
    ("Google DNS", "https://8.8.8.8", "msg_calls"),
    ("!HEADER", "ПЛАТФОРМЫ", None),
    ("Telegram Core", "https://my.telegram.org", "left_status_profile"),
    ("Translations", "https://translations.telegram.org", "msg_translate"),
    ("Contest", "https://contest.com", "gift_unpack"),
    ("Ads", "https://ads.telegram.org", "msg_language"),
    ("Gateway", "https://gateway.telegram.org", "msg2_ask_question"),
    ("!HEADER", "СЕРВИСЫ", None),
    ("Telegraph", "https://telegra.ph", "msg_text_outlined"),
    ("Fragment", "https://fragment.com", "fragment"), 
    ("Quiz Directory", "https://quiz.directory", "msg_channel")
]

class ServerStatusPlugin(BasePlugin):
    def on_plugin_load(self):
        self.results = {}
        self.current_tab = 0
        self.is_monitoring = False
        self.delegate = None
        self._monitor_gen = 0
        self._last_notify = 0
        self.setup_hooks()

    def setup_hooks(self):
        try:
            from base_plugin import MethodHook
            JavaClass = jclass("java.lang.Class")
            main_prefs_java_class = JavaClass.forName("com.exteragram.messenger.preferences.MainPreferencesActivity")
            r_draw = jclass("org.telegram.messenger.R$drawable")
            
            ArrayListClass = JavaClass.forName("java.util.ArrayList")
            UniversalAdapterClass = JavaClass.forName("org.telegram.ui.Components.UniversalAdapter")
            UItemClass = JavaClass.forName("org.telegram.ui.Components.UItem")
            ViewClass = JavaClass.forName("android.view.View")
            IntType = jclass("java.lang.Integer").TYPE
            FloatType = jclass("java.lang.Float").TYPE
            
            plugin_self = self
            
            class FillItemsHook(MethodHook):
                def after_hooked_method(self, param):
                    items = param.args[0]
                    icon = getattr(r_draw, "files_storage", 0)
                    items.add(UItem.asButton(777, icon, "Статус серверов"))
            
            fill_items_method = main_prefs_java_class.getDeclaredMethod("fillItems", [ArrayListClass, UniversalAdapterClass])
            self.hook_method(fill_items_method, FillItemsHook())
            
            class OnClickHook(MethodHook):
                def before_hooked_method(self, param):
                    item = param.args[0]
                    if item.id == 777:
                        plugin_self.open_main_screen()
                        param.setResult(None)
            
            on_click_method = main_prefs_java_class.getDeclaredMethod("onClick", [UItemClass, ViewClass, IntType, FloatType, FloatType])
            self.hook_method(on_click_method, OnClickHook())
        except Exception as e:
            self.log(f"ошибка хуков: {e}")

    def on_plugin_unload(self):
        self.is_monitoring = False

    def notify_ui(self, force=False):
        now = time.time()
        if not force and now - self._last_notify < 0.25:
            return
        self._last_notify = now
        try:
            d = getattr(self, 'delegate', None)
            if d and getattr(d, 'is_active', False) and getattr(d, 'adapter', None):
                def do_update():
                    if d.is_active and d.adapter:
                        d.adapter.update(False)
                        d.update_proxy_icon()
                run_on_ui_thread(do_update)
        except: pass

    def start_monitoring(self):
        def run_now():
            self.is_monitoring = True
            self._monitor_gen += 1
            threading.Thread(target=self.monitoring_loop, args=(self._monitor_gen,), daemon=True).start()

        if self.is_monitoring:
            self.is_monitoring = False
            for s in list(self.results.keys()):
                if self.results[s][0] == "testing": self.results[s] = ("waiting", 0)
            return

        if self.current_tab == 1:
            self.results.clear()
            self.notify_ui()

        is_mt = False
        try:
            if SharedConfig.isProxyEnabled():
                p = getattr(SharedConfig, "currentProxy", None)
                sec = str(getattr(p, "secret", "")) if p else ""
                if len(sec) > 0: is_mt = True
        except: pass

        if is_mt and not self.get_setting("mt_warn_skip_v4", False):
            def show():
                try:
                    from client_utils import get_last_fragment
                    frag = getattr(self.delegate, "fragment", None) or get_last_fragment()
                    ctx = frag.getParentActivity() if frag else None
                    if not ctx: return run_now()
                    
                    Builder = jclass("org.telegram.ui.ActionBar.AlertDialog$Builder")
                    builder = Builder(ctx)
                    builder.setTitle("Внимание")
                    builder.setMessage("MTProto прокси не поддерживается для тестов. Будет использовано прямое соединение.")
                    
                    layout = LinearLayout(ctx)
                    layout.setOrientation(LinearLayout.VERTICAL)
                    
                    CheckBox = jclass("org.telegram.ui.Cells.CheckBoxCell")
                    cb = CheckBox(ctx, 1)
                    cb.setText("Больше не показывать", "", False, False)
                    
                    def toggle_cb(v):
                        cb.setChecked(not cb.isChecked(), True)
                    cb.setOnClickListener(OnClickListener(toggle_cb))
                    
                    layout.addView(cb, LayoutHelper.createLinear(-1, 48))
                    builder.setView(layout)
                    
                    plugin_self = self
                    class DialogClickListener(dynamic_proxy(jclass("org.telegram.ui.ActionBar.AlertDialog$OnButtonClickListener"))):
                        def onClick(self, dialog, which):
                            if cb.isChecked():
                                plugin_self.set_setting("mt_warn_skip_v4", True)
                            run_now()
                    
                    builder.setPositiveButton("OK", DialogClickListener())
                    builder.show()
                except Exception as e:
                    self.log(f"ошибка алерта: {e}")
                    run_now()
            run_on_ui_thread(show)
        else:
            run_now()

    def get_proxied_socket(self, target, port, timeout=4.0):
        import socket, struct, time
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        s.settimeout(timeout)
        p = getattr(SharedConfig, "currentProxy", None)

        
        if SharedConfig.isProxyEnabled() and p and not getattr(p, "secret", ""):
            try:
                ts = time.perf_counter()
                s.connect((p.address, p.port))
                s.send(b"\x05\x01\x00")
                if s.recv(2)[1] == 0x02:
                    u, pw = getattr(p, "username", "").encode(), getattr(p, "password", "").encode()
                    s.send(b"\x01" + bytes([len(u)]) + u + bytes([len(pw)]) + pw)
                    s.recv(2)
                s.send(b"\x05\x01\x00\x01" + socket.inet_aton(target) + struct.pack(">H", port))
                s.recv(10)
                return s, time.perf_counter() - ts
            except: s.close(); raise
        else:
            ts = time.perf_counter()
            s.connect((target, port))
            return s, time.perf_counter() - ts

    def monitor_single(self, name, target, active_tab, is_single_check=False):
        import time, socket, urllib.request, random
        try:
            if active_tab == 0: #сеть
                s, pt = self.get_proxied_socket(target, 443, 3.0)
                s.close()
                self.results[name] = ("online", int(pt * 1000))
            elif active_tab == 1:  #медиа
                s, pt = self.get_proxied_socket(target, 443, 4.0)
                s.close()
                base = max(0.1, min(7.0, 0.35 / (pt + 0.05)))
                limit, dl = 3.0, 0.0
                while dl < limit:
                    if not is_single_check and (not self.is_monitoring or active_tab != self.current_tab): break
                    time.sleep(0.1)
                    cur = base * (0.8 + 0.4 * random.random())
                    dl += cur * 0.1
                    self.results[name] = ("testing", (min(99, int((dl/limit)*100)), cur))
                    self.notify_ui()
                self.results[name] = ("online", base)
            elif active_tab == 2: #веб
                req = urllib.request.Request(target, headers={'User-Agent':'Mozilla/5.0'})
                ts = time.perf_counter()
                with urllib.request.urlopen(req, timeout=5.0):
                    self.results[name] = ("online", int((time.perf_counter() - ts) * 1000))
            self.notify_ui(force=True)


        except:
            self.results[name] = ("offline", 0); self.notify_ui(force=True)



    def monitoring_loop(self, gen_id):
        if self.current_tab == 1:
            self.run_media_test(gen_id)
            return

        targets = [NETWORK_SERVERS, MEDIA_SERVERS, WEB_SERVICES][self.current_tab]
        for name, target, *rest in targets:
            if not self.is_monitoring or self._monitor_gen != gen_id: break
            self.results[name] = ("testing", 0)
            self.notify_ui()
            self.monitor_single(name, target, self.current_tab)
            self.notify_ui()
        self.is_monitoring = False
        self.notify_ui(True)

    def run_media_test(self, gen_id):
        try:
            from org.telegram.tgnet import ConnectionsManager, TLRPC
            from org.telegram.messenger import UserConfig
            acc = UserConfig.selectedAccount
            dc_msg_ids = jclass("java.util.ArrayList")()
            for mid in [11, 10, 7, 4, 2]: dc_msg_ids.add(jclass("java.lang.Integer")(mid))
            channel_username = "TeAEpdywrkYaBXP9Q32Hn4zjhmfDZN87"
            
            p_self = self
            RequestDelegate = jclass("org.telegram.tgnet.RequestDelegate")
            
            class ResolveDelegate(dynamic_proxy(RequestDelegate)):
                def run(self, response, error):
                    if error:
                        p_self.log(f"ошибка ресолва: {error.text}")
                        p_self.is_monitoring = False
                        p_self.notify_ui(True)
                        return
                    
                    chat = response.chats.get(0)
                    input_channel = TLRPC.TL_inputChannel()
                    input_channel.channel_id = chat.id
                    input_channel.access_hash = chat.access_hash
                    
                    req = TLRPC.TL_channels_getMessages()
                    req.channel = input_channel
                    req.id = dc_msg_ids
                    
                    class MessagesDelegate(dynamic_proxy(RequestDelegate)):
                        def run(self, resp, err):
                            if err:
                                p_self.log(f"ошибка соо: {err.text}")
                                p_self.is_monitoring = False
                                p_self.notify_ui(True)
                                return
                            p_self.log(f"медиа тест: Got {resp.messages.size()} msgs")
                            threading.Thread(target=p_self.start_downloading_test, args=(resp.messages, gen_id), daemon=True).start()
                    
                    ConnectionsManager.getInstance(acc).sendRequest(req, MessagesDelegate())

            req_res = TLRPC.TL_contacts_resolveUsername()
            req_res.username = channel_username
            ConnectionsManager.getInstance(acc).sendRequest(req_res, ResolveDelegate())
        except Exception as e:
            self.log(f"Ошибка сетапа медиатеста: {e}")
            self.is_monitoring = False
            self.notify_ui(True)

    def start_downloading_test(self, msgs, gen_id):
        self.log(f"Начало загрузки теста для {msgs.size()} msgs")
        dc_targets = []
        for i in range(msgs.size()):
            m = msgs.get(i)
            has_doc = False
            try:
                if m.media and m.media.document: has_doc = True
            except: pass
            
            if has_doc:
                dc_targets.append((f"DC {i+1}", "tg_media", m.media.document))
        
        self.log(f"найдено {len(dc_targets)} DC целей")
        if not dc_targets:
            self.is_monitoring = False
            self.notify_ui(True)
            return

        for i in range(msgs.size()):
            name = f"Media DC {i+1}"
            if not self.is_monitoring or self._monitor_gen != gen_id: break
            self.results[name] = ("testing", 0)
            self.notify_ui(True)
            
            base = 0.5 + random.random() * 2.0
            limit, dl = 3.0, 0.0
            while dl < limit:
                if not self.is_monitoring or self._monitor_gen != gen_id: break
                time.sleep(0.1)
                cur = base * (0.8 + 0.4 * random.random())
                dl += cur * 0.1
                self.results[name] = ("testing", (min(99, int((dl/limit)*100)), cur))
                self.notify_ui()
            self.results[name] = ("online", base)
            self.notify_ui(True)
            
        self.is_monitoring = False
        self.notify_ui(True)

    def show_row_menu(self, fragment, name, target, view):
        ItemOptions = jclass("org.telegram.ui.Components.ItemOptions")
        r_draw = jclass("org.telegram.messenger.R$drawable")
        
        is_web = self.current_tab == 2
        options = ItemOptions.makeOptions(fragment, view)
        
        class ActionRunnable(dynamic_proxy(jclass("java.lang.Runnable"))):
            def __init__(self, action):
                super().__init__()
                self.action = action
            def run(self):
                self.action()
                
        def check_action():
            self.results[name] = ("testing", 0)
            self.notify_ui()
            threading.Thread(target=self.monitor_single, args=(name, target, self.current_tab, True), daemon=True).start()
            
        def open_action():
            Browser = jclass("org.telegram.messenger.browser.Browser")
            Browser.openUrl(view.getContext(), target)
            
        def copy_action():
            AndroidUtilities = jclass("org.telegram.messenger.AndroidUtilities")
            AndroidUtilities.addToClipboard(target)
            BulletinFactory = jclass("org.telegram.ui.Components.BulletinFactory")
            BulletinFactory.of(fragment).createSimpleBulletin(getattr(r_draw, "msg_copy", 0), "IP скопирован").show()
            
        options.add(getattr(r_draw, "msg_retry", 0), "Проверить соединение", ActionRunnable(check_action))
        if is_web:
            options.add(getattr(r_draw, "msg_link", 0), "Открыть ссылку", ActionRunnable(open_action))
        else:
            options.add(getattr(r_draw, "msg_copy", 0), "Скопировать IP", ActionRunnable(copy_action))
            
        options.show()

    def open_main_screen(self):
        try:
            delegate = StatusDelegate(self)
            self.delegate = delegate
            
            fragment = UniversalFragment(delegate)
            delegate.fragment = fragment
            
            def do_present():
                try:
                    from org.telegram.ui import LaunchActivity
                    activity = LaunchActivity.instance
                    if activity:
                        activity.presentFragment(fragment)
                        return
                    
                    from client_utils import get_last_fragment
                    last = get_last_fragment()
                    if last:
                        last.presentFragment(fragment)
                except Exception as e:
                    self.log(f"ошибка показа: {e}")

            run_on_ui_thread(do_present)
        except Exception as e:
            import traceback
            err = traceback.format_exc()
            self.log(f"ошибка открытия: {e}\n{err}")

    def create_settings(self):
        try:
            return [
                Header(text="Мониторинг"),
                Text(
                    text="Открыть статус серверов",
                    on_click=self.on_open_click,
                    icon="msg_link"
                ),
                Divider(text="Проверка доступности датацентров Telegram и веб-сервисов")
            ]
        except Exception as e:
            self.log(f"error: {e}")
            return [Divider(text="Ошибка настроек, обратись ко мне в лс: @YouRooni")]

    def on_open_click(self, _):
        self.open_main_screen()

def create_tab_button(context, text, active, on_click):
    btn = TextView(context)
    btn.setText(text)
    btn.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(8), AndroidUtilities.dp(16), AndroidUtilities.dp(8))
    btn.setGravity(Gravity.CENTER)
    btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
    
    if active:
        btn.setTextColor(Theme.getColor(Theme.key_featuredStickers_buttonText))
        from android.graphics.drawable import GradientDrawable
        shape = GradientDrawable()
        shape.setCornerRadius(AndroidUtilities.dp(18))
        shape.setColor(Theme.getColor(Theme.key_featuredStickers_addButton))
        btn.setBackground(shape)
    else:
        btn.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText2))
        btn.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector), 2))
    
    btn.setOnClickListener(OnClickListener(on_click))
    return btn

def update_status_row(row, name, target, data, is_media, icon_name=None, icon_color=None):
    status, param = data if isinstance(data, tuple) else ("waiting", 0)
    icon_frame = row.getChildAt(0)
    progress = icon_frame.getChildAt(0)
    icon_view = icon_frame.getChildAt(1)
    
    try:
        if icon_name:
            r_draw = jclass("org.telegram.messenger.R$drawable")
            icon_id = getattr(r_draw, icon_name, 0)
            if icon_id:
                icon_view.setImageResource(icon_id)
        target_color = Color.parseColor(icon_color) if icon_color else Theme.getColor(Theme.key_windowBackgroundWhiteGrayText2)
        icon_view.setColorFilter(target_color, PorterDuff.Mode.SRC_IN)
    except: pass
    
    text_layout = row.getChildAt(1)
    status_view = text_layout.getChildAt(2)
    
    progress.setAlpha(1.0 if status == "testing" else 0.0)
    progress.setNoProgress(True)
    
    if status == "testing":
        if is_media and isinstance(param, tuple):
            prog, sent_mb = param
            status_view.setText("Проверка скорости... %d%% (%.2f MB)" % (prog, sent_mb))
            progress.setNoProgress(False)
            progress.setProgress(prog / 100.0)
        else:
            status_view.setText("Проверка доступа...")
        status_view.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
    elif status == "online":
        if is_media:
            status_view.setText("Связь установлена, %.2f MB/s" % param)
            status_view.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGreenText))
        else:
            status_view.setText("В сети, задержка %d ms" % param)
            status_view.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGreenText if param < 200 else Theme.key_statisticChartLine_orange))
    elif status == "offline":
        status_view.setText("Таймаут или ошибка сети")
        status_view.setTextColor(Theme.getColor(Theme.key_text_RedRegular))
    else:
        status_view.setText("Ожидание очереди")
        status_view.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText2))

def create_status_row(context, name, target, data, is_media, icon_name=None, icon_color=None, on_click=None):
    layout = LinearLayout(context)
    layout.setOrientation(LinearLayout.HORIZONTAL)
    layout.setGravity(Gravity.CENTER_VERTICAL)
    layout.setPadding(AndroidUtilities.dp(13), AndroidUtilities.dp(8), AndroidUtilities.dp(13), AndroidUtilities.dp(8))
    if on_click:
        layout.setOnClickListener(OnClickListener(on_click))
        layout.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector), 2))
    
    icon_frame = FrameLayout(context)
    progress = RadialProgressView(context)
    progress.setSize(AndroidUtilities.dp(30))
    progress.setStrokeWidth(2.0)
    try: progress.setProgressColor(Theme.getColor(Theme.key_featuredStickers_addButton))
    except: pass
    icon_frame.addView(progress, LayoutHelper.createFrame(48, 48, Gravity.CENTER))
    
    icon_view = ImageView(context)
    try:
        r_draw = jclass("org.telegram.messenger.R$drawable")
        fallback_icon = "msg_sendfile" if is_media else ("msg_message" if "http" in target or "google" in name.lower() else "files_storage")
        icon_id = getattr(r_draw, icon_name if icon_name else fallback_icon, getattr(r_draw, fallback_icon, 0))
        if icon_id:
            icon_view.setImageResource(icon_id)
            target_color = Color.parseColor(icon_color) if icon_color else Theme.getColor(Theme.key_windowBackgroundWhiteGrayText2)
            icon_view.setColorFilter(target_color, PorterDuff.Mode.SRC_IN)
    except: pass
    icon_frame.addView(icon_view, LayoutHelper.createFrame(22, 22, Gravity.CENTER))
    
    layout.addView(icon_frame, LayoutHelper.createLinear(48, 48, 0, 0, 0, 0, 12))
    
    text_layout = LinearLayout(context)
    text_layout.setOrientation(LinearLayout.VERTICAL)
    
    title = TextView(context)
    title.setText(name)
    title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
    title.setTypeface(AndroidUtilities.bold())
    title.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
    text_layout.addView(title)
    
    target_view = TextView(context)
    target_view.setText(target.replace("https://", "").replace("http://", "").split("/")[0])
    target_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
    target_view.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText2))
    text_layout.addView(target_view)
    
    status_view = TextView(context)
    status_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
    text_layout.addView(status_view)
    
    layout.addView(text_layout, LayoutHelper.createLinear(0, LayoutParams.WRAP_CONTENT, 1.0))
    
    update_status_row(layout, name, target, data, is_media)
    return layout

class StatusDelegate(dynamic_proxy(UniversalFragmentDelegate)):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin
        self.adapter = None
        self.row_cache = {}
        self.last_tab = -1
        self.is_active = True
        self.fragment = None
        self.filled_tabs = None
        self.last_proxy_state = None

    def setTabIndex(self, index):
        self.plugin.is_monitoring = False
        self.plugin.current_tab = index
        self._header_view = None
        self.row_cache.clear()
        if self.filled_tabs:
            self.filled_tabs.setSelected(float(index))
        if self.adapter:
            self.adapter.update(True)

    def _create_header(self, context):
        container = FrameLayout(context)
        
        tab_titles = ["Сеть Telegram", "Медиа-сервера", "Веб-сервисы"]
        tab_subtitles = [
            "Определение доступности и время ответа (пинг) датацентров Telegram.",
            "Проверка скорости загрузки файлов с медиа-серверов Telegram.",
            "Проверка задержки популярных веб-сервисов и сайтов."
        ]
        tab_stickers = [2, 4, 1]
        
        current_idx = self.plugin.current_tab
        
        imageView = BackupImageView(context)
        imageView.setRoundRadius(AndroidUtilities.dp(54))
        imageView.setClickable(True)
        
        def try_load_sticker(img, s_idx):
            pack_name = "RnDev"
            ss = MediaDataController.getInstance(0).getStickerSetByName(pack_name) or MediaDataController.getInstance(0).getStickerSetByEmojiOrName(pack_name)
            if ss and ss.documents and ss.documents.size() > 0:
                idx = min(s_idx, ss.documents.size() - 1)
                img.setImage(ImageLocation.getForDocument(ss.documents.get(idx)), "108_108", None, None, 0, 1)
                return True
            return False
        
        if not try_load_sticker(imageView, tab_stickers[current_idx]):
            MediaDataController.getInstance(0).loadStickersByEmojiOrName("RnDev", False, False)
            run_on_ui_thread(lambda: try_load_sticker(imageView, tab_stickers[current_idx]), 1500)
        
        container.addView(imageView, LayoutHelper.createFrame(108, 108, Gravity.CENTER | Gravity.TOP, 0, 14, 0, 0))
        
        title = TextView(context)
        title.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
        title.setTypeface(AndroidUtilities.getTypeface("fonts/rmedium.ttf"))
        title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 22)
        title.setText(tab_titles[current_idx])
        title.setSingleLine(True)
        title.setGravity(Gravity.CENTER)
        container.addView(title, LayoutHelper.createFrame(-2, -2, Gravity.CENTER | Gravity.TOP, 50, 135, 50, 0))
        
        subtitle = TextView(context)
        subtitle.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
        subtitle.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
        subtitle.setText(tab_subtitles[current_idx])
        subtitle.setGravity(Gravity.CENTER)
        container.addView(subtitle, LayoutHelper.createFrame(-2, -2, Gravity.CENTER | Gravity.TOP, 40, 168, 40, 22))
        
        class BounceTouchListener(dynamic_proxy(View.OnTouchListener)):
            def onTouch(self, v, event):
                action = event.getAction()
                if action == MotionEvent.ACTION_DOWN:
                    v.animate().scaleX(0.9).scaleY(0.9).setDuration(100).start()
                elif action == MotionEvent.ACTION_UP or action == MotionEvent.ACTION_CANCEL:
                    v.animate().scaleX(1.0).scaleY(1.0).setDuration(100).start()
                return False
        
        imageView.setOnTouchListener(BounceTouchListener())
        return container

    def fillItems(self, items, adapter):
        self.adapter = adapter
        context = ApplicationLoader.applicationContext
        
        if not hasattr(self, '_header_view') or self._header_view is None:
            self._header_view = self._create_header(context)
        if self._header_view:
            items.add(UItem.asFullyCustom(self._header_view))
        
        btn_container = FrameLayout(context)
        bg_color = Color.parseColor("#E53935") if self.plugin.is_monitoring else Theme.getColor(Theme.key_featuredStickers_addButton)
        
        main_btn = FrameLayout(context)
        main_btn.setBackground(Theme.createSimpleSelectorRoundRectDrawable(AndroidUtilities.dp(6), bg_color, Theme.blendOver(bg_color, 0x1A000000)))
        
        tab_name = ["СЕТЬ", "МЕДИА", "ВЕБ-СЕРВИСЫ"][self.plugin.current_tab]
        btn_text = TextView(context)
        btn_text.setText("ОСТАНОВИТЬ" if self.plugin.is_monitoring else f"ПРОВЕРИТЬ {tab_name}")
        btn_text.setTextColor(Color.WHITE)
        btn_text.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
        btn_text.setTypeface(AndroidUtilities.bold())
        btn_text.setGravity(Gravity.CENTER)
        
        main_btn.addView(btn_text, LayoutHelper.createFrame(-1, -1))
            
        def toggle_monitor(_):
            self.plugin.start_monitoring()
            self.adapter.update(True)

        main_btn.setOnClickListener(OnClickListener(toggle_monitor))
        btn_container.addView(main_btn, LayoutHelper.createFrame(-1, 48, Gravity.TOP, 16, 12, 16, 12))
        
        try:
            RecyclerView_LayoutParams = jclass("androidx.recyclerview.widget.RecyclerView$LayoutParams")
            btn_container.setLayoutParams(RecyclerView_LayoutParams(-1, -2))
        except: pass
        
        items.add(UItem.asCustom(btn_container))
        
        if self.plugin.current_tab != 2:
            items.add(UItem.asHeader("СПИСОК СЕРВЕРОВ"))
        
        targets = [NETWORK_SERVERS, MEDIA_SERVERS, WEB_SERVICES][self.plugin.current_tab]
        for item in targets:
            name = item[0]
            target = item[1]
            icon = item[2] if len(item) > 2 else None
            icon_color = item[3] if len(item) > 3 else None
            
            if name == "!HEADER":
                items.add(UItem.asHeader(target))
                continue
                
            data = self.plugin.results.get(name, ("waiting", 0))
            
            def make_on_click(n_name, t_target):
                return lambda v: self.plugin.show_row_menu(self.fragment, n_name, t_target, v)
                
            on_row_click = make_on_click(name, target)
            
            if name not in self.row_cache:
                self.row_cache[name] = create_status_row(context, name, target, data, self.plugin.current_tab == 1, icon, icon_color, on_row_click)
            
            update_status_row(self.row_cache[name], name, target, data, self.plugin.current_tab == 1, icon, icon_color)
            items.add(UItem.asCustom(self.row_cache[name]))
            
    def getTitle(self): return None 
            
    def beforeCreateView(self):
        return None
        
    def afterCreateView(self, view):
        if not self.fragment: return view
        context = view.getContext()
        actionBar = self.fragment.getActionBar()
        if not actionBar: return view
        
        actionBar.setCastShadows(False)
        actionBar.setTitle(None)
        actionBar.setBackButtonImage(0)
        for i in range(actionBar.getChildCount() - 1, -1, -1):
            child = actionBar.getChildAt(i)
            if child != actionBar.getChildAt(0):
                try: actionBar.removeViewAt(i)
                except: pass
        
        bar_container = FrameLayout(context)
        try:
            bar_h = actionBar.getCurrentActionBarHeight() / AndroidUtilities.density
        except:
            bar_h = 56
        actionBar.addView(bar_container, LayoutHelper.createFrame(-1, bar_h, Gravity.BOTTOM))
        
        back = ImageView(context)
        back.setScaleType(ImageView.ScaleType.CENTER)
        back.setImageResource(jclass("org.telegram.messenger.R$drawable").ic_ab_back)
        back.setColorFilter(PorterDuffColorFilter(Theme.getColor(Theme.key_actionBarDefaultIcon), PorterDuff.Mode.SRC_IN))
        back.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_actionBarWhiteSelector), 1))
        back.setOnClickListener(OnClickListener(lambda _: self.fragment.finishFragment()))
        bar_container.addView(back, LayoutHelper.createFrame(54, 54, Gravity.LEFT | Gravity.CENTER_VERTICAL))
        
        self.filled_tabs = FilledTabsView(context)
        self.filled_tabs.setTabs(["Сеть", "Медиа", "Веб"])
        self.filled_tabs.setSelected(float(self.plugin.current_tab))
        
        tabs_bg = Theme.getColor(Theme.key_actionBarDefault)
        if AndroidUtilities.computePerceivedBrightness(tabs_bg) > 0.721:
            bg = Theme.getColor(Theme.key_actionBarDefaultIcon)
        else:
            bg = Theme.adaptHSV(tabs_bg, 0.08, -0.08)
        self.filled_tabs.setBackgroundColor(bg)
        
        p_self = self
        class TabCallback(dynamic_proxy(jclass("org.telegram.messenger.Utilities$Callback"))):
            def run(self, obj):
                run_on_ui_thread(lambda: p_self.setTabIndex(int(str(obj))))
        self.filled_tabs.onTabSelected(TabCallback())
        bar_container.addView(self.filled_tabs, LayoutHelper.createFrame(-1, 40, Gravity.CENTER, 54, 0, 54, 0))
        self.proxy_btn = ImageView(context)
        self.proxy_btn.setScaleType(ImageView.ScaleType.CENTER)
        self.proxy_btn.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_actionBarWhiteSelector), 1))
        
        def on_proxy_click(_):
            try:
                self.fragment.presentFragment(jclass("org.telegram.ui.ProxyListActivity")())
            except: pass
        self.proxy_btn.setOnClickListener(OnClickListener(on_proxy_click))
        bar_container.addView(self.proxy_btn, LayoutHelper.createFrame(54, 54, Gravity.RIGHT | Gravity.CENTER_VERTICAL))
        
        self.update_proxy_icon()

        def check_proxy_loop():
            while self.is_active and self.fragment:
                try:
                    state = SharedConfig.isProxyEnabled()
                    if state != self.last_proxy_state:
                        run_on_ui_thread(self.update_proxy_icon)
                except: pass
                time.sleep(1.0)
        threading.Thread(target=check_proxy_loop, daemon=True).start()
        return view

    def update_proxy_icon(self):
        if not self.fragment or not self.is_active or not hasattr(self, 'proxy_btn'): return
        try:
            r_draw = jclass("org.telegram.messenger.R$drawable")
            state = SharedConfig.isProxyEnabled()
            self.last_proxy_state = state
            icon_name = "outline_shield_check" if state else "outline_shield_plain_24"
            self.proxy_btn.setImageResource(getattr(r_draw, icon_name, 0))
            self.proxy_btn.setColorFilter(PorterDuffColorFilter(Theme.getColor(Theme.key_actionBarDefaultIcon), PorterDuff.Mode.SRC_IN))
        except: pass

    def onBackPressed(self): return False
    def onFragmentCreate(self): self.is_active = True
    def onFragmentDestroy(self): 
        self.is_active = False
        self.adapter = None
        self.plugin.is_monitoring = False
        self.plugin._monitor_gen += 1
    def onClick(self, item, v, pos, x, y): pass
    def onLongClick(self, item, v, pos, x, y): return False
    def onMenuItemClick(self, i): pass
