__id__ = "sessions_manager"
__name__ = "Sessions Manager"
__description__ = "Полная версия плагина Session Manager"
__author__ = "@avaikaW"
__version__ = "1.0.0"
__icon__ = "KeyKeyandKey_by_stickerparsebot/57"
__min_version__ = "12.5.1"

import json
import random
import os
import time
import datetime
import traceback

from base_plugin import BasePlugin, XposedHook, MethodHook, HookResult, HookStrategy
from hook_utils import find_class, get_private_field
from android_utils import OnLongClickListener, OnClickListener, run_on_ui_thread, log
from client_utils import get_last_fragment, get_user_config, run_on_queue
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder

from org.telegram.ui.Components import EditTextBoldCursor
from org.telegram.ui.ActionBar import Theme
from android.graphics.drawable import GradientDrawable
from org.telegram.messenger import AndroidUtilities
from android.widget import LinearLayout, ScrollView, TextView, FrameLayout
from android.graphics import Typeface
from android.view import Gravity, ViewGroup


SESSION_ICONS = [
    ("Android",          "Android"),
    ("iPhone",           "iOS"),
    ("iPad",             "iPad"),
    ("Windows",          "Windows"),
    ("macOS",            "macOS"),
    ("Telegram Desktop", "Desktop"),
    ("Telegram Web",     "Web"),
]

STORAGE_FILE = (
    "/data/user/0/com.exteragram.messenger"
    "/files/plugins/session_dup_storage.json"
)


def _load_sessions():
    try:
        if os.path.exists(STORAGE_FILE):
            with open(STORAGE_FILE, "r", encoding="utf-8") as f:
                return json.load(f)
    except Exception as e:
        log(f"[SD] load error: {e}")
    return []


def _save_sessions(sessions):
    try:
        os.makedirs(os.path.dirname(STORAGE_FILE), exist_ok=True)
        with open(STORAGE_FILE, "w", encoding="utf-8") as f:
            json.dump(sessions, f, ensure_ascii=False, indent=2)
        return True
    except Exception as e:
        log(f"[SD] save error: {e}")
        return False


def _auth_to_dict(auth):
    try:
        return {
            "hash":           str(auth.hash),
            "device_model":   str(auth.device_model   or "Unknown"),
            "platform":       str(auth.platform        or "Unknown"),
            "system_version": str(auth.system_version  or "Unknown"),
            "api_id":         int(auth.api_id),
            "app_name":       str(auth.app_name        or "Unknown"),
            "app_version":    str(auth.app_version     or "Unknown"),
            "date_created":   int(auth.date_created),
            "date_active":    int(auth.date_active),
            "country":        str(auth.country         or "Unknown"),
            "region":         str(auth.region          or "Unknown"),
            "flags":          int(auth.flags),
            "duplicated_at":  int(time.time()),
            "local_id": (
                "dup_" + str(int(time.time()))
                + "_" + str(random.randint(1000, 9999))
            ),
        }
    except Exception as e:
        log(f"[SD] auth_to_dict error: {e}")
        return None


def _make_fake_auth(d, show_label):
    suffix = " [copy]" if show_label else ""
    fake = None
    try:
        from org.telegram.tgnet import TLRPC
        fake = TLRPC.TL_authorization()
    except Exception as e1:
        log(f"[SD] TLRPC failed: {e1}")
        try:
            from org.telegram.tgnet.tl import TL_account
            fake = TL_account.TL_authorization()
        except Exception as e2:
            log(f"[SD] TL_account also failed: {e2}")
            return None

    def _s(field, val):
        try:
            setattr(fake, field, val)
        except Exception:
            pass

    _s("hash",           abs(hash(d.get("local_id", "x"))) % 2_000_000_000)
    _s("device_model",   str(d.get("device_model", "Unknown")) + suffix)
    _s("platform",       str(d.get("platform",     "Unknown")))
    _s("system_version", str(d.get("system_version", "Unknown")))
    _s("api_id",         int(d.get("api_id", 0)))
    _s("app_name",       str(d.get("app_name",    "Unknown")))
    _s("app_version",    str(d.get("app_version", "Unknown")))
    _s("date_created",   int(d.get("date_created", 0)))
    _s("date_active",    int(d.get("date_active",  int(time.time()))))
    _s("ip",             "")
    _s("country",        str(d.get("country", "Unknown")))
    _s("region",         str(d.get("region",  "Unknown")))
    _s("flags",          int(d.get("flags", 0)) & ~1)
    return fake


def _force_platform_icon(cell, platform_val):
    try:
        for fname in ("imageView", "imageView2", "avatarImageView", "iconView", "sessionIcon", "typeImageView"):
            try:
                iv = get_private_field(cell, fname)
                if iv is None:
                    continue
                for setter_name in ("setPlatform", "setSessionType", "setType", "setIcon", "setImageResource"):
                    setter = getattr(iv, setter_name, None)
                    if callable(setter):
                        try:
                            setter(platform_val)
                        except Exception:
                            pass
            except Exception:
                pass
        try:
            setattr(cell, "platform", platform_val)
        except Exception:
            pass
        try:
            invalidate = getattr(cell, "invalidate", None)
            if callable(invalidate):
                invalidate()
        except Exception:
            pass
    except Exception:
        pass


def _find_cell_for_hash(fragment, target_hash_int):
    try:
        list_view = None
        for fname in ("listView", "recyclerView", "sessionsListView", "mListView", "listView2"):
            try:
                v = get_private_field(fragment, fname)
                if v is not None:
                    list_view = v
                    break
            except Exception:
                pass
        if list_view is None:
            return None
        get_child_count = getattr(list_view, "getChildCount", None)
        get_child_at    = getattr(list_view, "getChildAt",    None)
        if not callable(get_child_count) or not callable(get_child_at):
            return None
        count = get_child_count()
        for i in range(count):
            child = get_child_at(i)
            if child is None:
                continue
            for sess_field in ("session", "auth", "currentSession", "mSession", "mAuth"):
                try:
                    obj = get_private_field(child, sess_field)
                    if obj is None:
                        continue
                    h = getattr(obj, "hash", None)
                    if h is not None and int(h) == target_hash_int:
                        return child
                except Exception:
                    pass
    except Exception:
        pass
    return None


def _refresh_list(fragment):
    try:
        for mname in ("updateRows", "notifyDataSetChanged", "getAdapter"):
            try:
                m = getattr(fragment, mname, None)
                if callable(m):
                    if mname == "getAdapter":
                        adapter = m()
                        if adapter is not None:
                            notify = getattr(adapter, "notifyDataSetChanged", None)
                            if callable(notify):
                                notify()
                    else:
                        m()
                    return
            except Exception:
                pass
        for lname in ("listView", "recyclerView", "sessionsListView", "mListView", "listView2"):
            try:
                lv = get_private_field(fragment, lname)
                if lv is None:
                    continue
                adapter_getter = getattr(lv, "getAdapter", None)
                if callable(adapter_getter):
                    adapter = adapter_getter()
                    if adapter is not None:
                        notify = getattr(adapter, "notifyDataSetChanged", None)
                        if callable(notify):
                            notify()
                            return
            except Exception:
                pass
    except Exception:
        pass


def _input_field(context, hint, current):
    edit = EditTextBoldCursor(context)
    edit.setText(current)
    edit.setHint(hint)
    edit.setSingleLine(True)
    edit.setTextSize(14)
    edit.setPadding(
        AndroidUtilities.dp(16), AndroidUtilities.dp(12),
        AndroidUtilities.dp(16), AndroidUtilities.dp(12),
    )
    border = GradientDrawable()
    border.setColor(Theme.getColor(Theme.key_dialogBackground))
    border.setStroke(AndroidUtilities.dp(1), Theme.getColor(Theme.key_divider))
    border.setCornerRadius(AndroidUtilities.dp(8))
    edit.setBackground(border)
    return edit


def _section_label(context, text, top_pad=14):
    tv = TextView(context)
    tv.setText(text)
    tv.setTextSize(11)
    tv.setTypeface(Typeface.DEFAULT_BOLD)
    tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText3))
    tv.setPadding(0, AndroidUtilities.dp(top_pad), 0, AndroidUtilities.dp(4))
    return tv


def _divider_view(context):
    d = TextView(context)
    d.setHeight(AndroidUtilities.dp(1))
    d.setBackgroundColor(Theme.getColor(Theme.key_divider))
    return d


def _apply_all_custom(plugin, key, obj, cell=None):
    nm = plugin._get_custom_name(key)
    if nm:
        try:
            setattr(obj, "device_model", nm)
        except Exception:
            pass
        if cell is not None:
            name_tv = get_private_field(cell, "nameTextView")
            if name_tv:
                _nm = nm
                run_on_ui_thread(lambda: name_tv.setText(_nm))

    appname = plugin._get_custom_app_name(key)
    if appname:
        try:
            setattr(obj, "app_name", appname)
        except Exception:
            pass

    appver = plugin._get_custom_app_version(key)
    if appver:
        try:
            setattr(obj, "app_version", appver)
        except Exception:
            pass

    plat = plugin._get_custom_platform(key)
    if plat:
        try:
            setattr(obj, "platform", plat)
        except Exception:
            pass
        if cell is not None:
            run_on_ui_thread(lambda: _force_platform_icon(cell, plat))


class _SetSessionHook(XposedHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            cell = getattr(param, "thisObject", None)
            obj = None
            try:
                if hasattr(param, "args") and param.args:
                    obj = param.args[0]
            except Exception:
                pass
            if obj is None:
                return
            auth_hash = getattr(obj, "hash", None)
            if auth_hash is None:
                return
            key = self.plugin._make_session_key(auth_hash)
            try:
                self.plugin._auth_map[key] = obj
            except Exception:
                pass
            if cell is not None:
                try:
                    self.plugin._cell_map[key] = cell
                except Exception:
                    pass
            _apply_all_custom(self.plugin, key, obj, cell)
            if cell is not None:
                _ah = auth_hash

                def on_long_click(*_a, **_k):
                    try:
                        if getattr(self.plugin, "_dialog_open", False):
                            return True
                        self.plugin._show_edit_dialog(cell, _ah)
                        try:
                            self.plugin._cancel_pending_clicks(cell)
                        except Exception:
                            pass
                    except Exception:
                        pass
                    return True

                listener = OnLongClickListener(on_long_click)

                def _attach(v):
                    try:
                        if v is None:
                            return False
                        if hasattr(v, "setLongClickable"):
                            v.setLongClickable(True)
                        v.setOnLongClickListener(listener)
                        return True
                    except Exception:
                        return False

                attached = False
                for fname in ("nameTextView", "imageView", "detailTextView"):
                    try:
                        attached = _attach(get_private_field(cell, fname)) or attached
                    except Exception:
                        pass
                if not attached:
                    try:
                        if hasattr(cell, "setLongClickable"):
                            cell.setLongClickable(True)
                        cell.setOnLongClickListener(listener)
                    except Exception:
                        pass
        except Exception:
            pass


class _GlobalDataHook(XposedHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            obj = getattr(param, "thisObject", None)
            if not obj:
                return
            auth_hash = getattr(obj, "hash", None)
            if auth_hash is None:
                return
            key = self.plugin._make_session_key(auth_hash)
            _apply_all_custom(self.plugin, key, obj, cell=None)
        except Exception:
            pass


class _BindViewHook(XposedHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            cell = getattr(param, "thisObject", None)
            if cell is None:
                return
            obj = None
            try:
                if hasattr(param, "args") and param.args:
                    obj = param.args[0]
            except Exception:
                pass
            if obj is None:
                for fname in ("session", "auth", "currentSession", "mSession"):
                    try:
                        obj = get_private_field(cell, fname)
                        if obj is not None:
                            break
                    except Exception:
                        pass
            if obj is None:
                return
            auth_hash = getattr(obj, "hash", None)
            if auth_hash is None:
                return
            key = self.plugin._make_session_key(auth_hash)
            try:
                self.plugin._cell_map[key] = cell
            except Exception:
                pass
            _apply_all_custom(self.plugin, key, obj, cell)
        except Exception:
            pass


class CreateViewHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            fragment = param.thisObject
            if fragment is None:
                return
            self.plugin._current_fragment = fragment
            run_on_ui_thread(
                lambda: self.plugin._on_fragment_ready(fragment), 600
            )
        except Exception as e:
            log(f"[SD] CreateViewHook error: {e}")


class SessionsManagerPlugin(BasePlugin):

    def __init__(self):
        super().__init__()
        self._hooks            = []
        self._names_map        = {}
        self._platform_map     = {}
        self._app_version_map  = {}
        self._app_name_map     = {}
        self._dialog_open      = False
        self._auth_map         = {}
        self._cell_map         = {}
        self._duplicated       = []
        self._spinner          = None
        self._cached_auths     = []
        self._current_fragment = None

    def on_plugin_load(self):
        self._load_maps()
        self._apply_rename_hooks()
        self._duplicated = _load_sessions()
        self.log(f"[SD] loaded {len(self._duplicated)} saved duplicates")
        self._hook_create_view()
        self.add_hook("TL_account_getAuthorizations")
        self.add_hook("getAuthorizations", match_substring=True)
        self.log(f"Plugin '{self.name}' loaded.")

    def on_plugin_unload(self):
        self._remove_rename_hooks()
        self.log(f"Plugin '{self.name}' unloaded.")

    def _load_maps(self):
        try:
            self._names_map       = json.loads(self.get_setting("rs_map",      "{}") or "{}")
            self._platform_map    = json.loads(self.get_setting("plat_map",    "{}") or "{}")
            self._app_version_map = json.loads(self.get_setting("appver_map",  "{}") or "{}")
            self._app_name_map    = json.loads(self.get_setting("appname_map", "{}") or "{}")
        except Exception:
            pass
        for attr in ("_names_map", "_platform_map", "_app_version_map", "_app_name_map"):
            if not isinstance(getattr(self, attr), dict):
                setattr(self, attr, {})

    def _save_maps(self):
        try:
            self.set_setting("rs_map",      json.dumps(self._names_map))
            self.set_setting("plat_map",    json.dumps(self._platform_map))
            self.set_setting("appver_map",  json.dumps(self._app_version_map))
            self.set_setting("appname_map", json.dumps(self._app_name_map))
        except Exception:
            pass

    def _get_custom_name(self, key):
        return str(self._names_map.get(key, "")).strip() or None

    def _set_custom_name(self, key, value):
        v = (value or "").strip()
        if v:
            self._names_map[key] = v
        else:
            self._names_map.pop(key, None)
        self._save_maps()

    def _get_custom_platform(self, key):
        return str(self._platform_map.get(key, "")).strip() or None

    def _set_custom_platform(self, key, value):
        v = (value or "").strip()
        if v:
            self._platform_map[key] = v
        else:
            self._platform_map.pop(key, None)
        self._save_maps()

    def _get_custom_app_version(self, key):
        return str(self._app_version_map.get(key, "")).strip() or None

    def _set_custom_app_version(self, key, value):
        v = (value or "").strip()
        if v:
            self._app_version_map[key] = v
        else:
            self._app_version_map.pop(key, None)
        self._save_maps()

    def _get_custom_app_name(self, key):
        return str(self._app_name_map.get(key, "")).strip() or None

    def _set_custom_app_name(self, key, value):
        v = (value or "").strip()
        if v:
            self._app_name_map[key] = v
        else:
            self._app_name_map.pop(key, None)
        self._save_maps()

    def _current_account(self):
        try:
            return int(get_user_config().getCurrentAccount())
        except Exception:
            return 0

    def _make_session_key(self, auth_hash):
        return f"{self._current_account()}:{int(auth_hash or 0)}"

    def _cancel_pending_clicks(self, view):
        try:
            if hasattr(view, "setPressed"):
                view.setPressed(False)
            parent = view
            for _ in range(10):
                if parent is None:
                    break
                m = getattr(parent, "cancelClickRunnables", None)
                if callable(m):
                    m(True)
                    break
                gp = getattr(parent, "getParent", None)
                parent = gp() if callable(gp) else None
        except Exception:
            pass

    def _apply_platform_to_live_cell(self, hash_int, plat):
        try:
            cell = self._cell_map.get(self._make_session_key(hash_int))
            if cell is not None:
                run_on_ui_thread(lambda: _force_platform_icon(cell, plat))
                return
            frag = self._current_fragment
            if frag is None:
                frag = get_last_fragment()
            if frag is None:
                return
            found_cell = _find_cell_for_hash(frag, hash_int)
            if found_cell is not None:
                run_on_ui_thread(lambda: _force_platform_icon(found_cell, plat))
                return
            run_on_ui_thread(lambda: _refresh_list(frag))
        except Exception as e:
            self.log(f"[SD] _apply_platform_to_live_cell error: {e}")

    def _apply_rename_hooks(self):
        try:
            self._remove_rename_hooks()
            cell_cls = find_class("org.telegram.ui.Cells.SessionCell")
            if cell_cls:
                for m in cell_cls.getClass().getDeclaredMethods():
                    mname = str(m.getName())
                    if mname == "setSession" and len(m.getParameterTypes()) == 2:
                        self._hooks.append(self.hook_method(m, _SetSessionHook(self)))
                    if mname in ("bind", "setData", "onBind", "update", "setAuth"):
                        try:
                            self._hooks.append(self.hook_method(m, _BindViewHook(self)))
                        except Exception:
                            pass
            tl_cls = find_class("org.telegram.tgnet.TLRPC$TL_authorization")
            if tl_cls:
                for m in tl_cls.getClass().getDeclaredMethods():
                    if str(m.getName()) == "readParams":
                        self._hooks.append(self.hook_method(m, _GlobalDataHook(self)))
            dev_cls = find_class("org.telegram.ui.DevicesActivity")
            if dev_cls:
                for m in dev_cls.getClass().getDeclaredMethods():
                    if str(m.getName()) in ("onResume", "onFragmentCreate"):
                        def fix_current(param, _self=self):
                            try:
                                frag = param.thisObject
                                cur = get_private_field(frag, "currentSession")
                                if cur:
                                    h   = getattr(cur, "hash", None)
                                    key = _self._make_session_key(h)
                                    _apply_all_custom(_self, key, cur, cell=None)
                                    if hasattr(frag, "updateRows"):
                                        frag.updateRows()
                            except Exception:
                                pass
                        self._hooks.append(
                            self.hook_method(m, XposedHook(after=fix_current))
                        )
        except Exception as e:
            self.log(f"Error applying rename hooks: {e}")

    def _remove_rename_hooks(self):
        for h in self._hooks:
            if h:
                try:
                    self.unhook_method(h)
                except Exception:
                    pass
        self._hooks.clear()

    def _show_edit_dialog(self, cell_view, auth_hash, on_done=None):
        try:
            if self._dialog_open:
                return
            fragment = get_last_fragment()
            if not fragment:
                return
            context = fragment.getParentActivity()
            if not context:
                return

            key            = self._make_session_key(auth_hash)
            current_name   = self._get_custom_name(key)        or ""
            current_appnm  = self._get_custom_app_name(key)    or ""
            current_appver = self._get_custom_app_version(key) or ""
            current_plat   = self._get_custom_platform(key)

            obj = self._auth_map.get(key)
            real_appname = ""
            real_appver  = ""
            if obj:
                try:
                    real_appname = str(getattr(obj, "app_name",    "") or "")
                    real_appver  = str(getattr(obj, "app_version", "") or "")
                except Exception:
                    pass

            scroll    = ScrollView(context)
            container = LinearLayout(context)
            container.setOrientation(LinearLayout.VERTICAL)
            container.setPadding(
                AndroidUtilities.dp(24), AndroidUtilities.dp(12),
                AndroidUtilities.dp(24), AndroidUtilities.dp(8),
            )
            scroll.addView(container)

            container.addView(_section_label(context, "НАЗВАНИЕ УСТРОЙСТВА", top_pad=4))
            name_edit = _input_field(context, "Оставьте пустым для сброса", current_name)
            container.addView(name_edit)

            container.addView(_section_label(context, "НАЗВАНИЕ ПРИЛОЖЕНИЯ"))
            tip2 = TextView(context)
            tip2.setText(
                (f"Текущее: {real_appname}\n" if real_appname else "") +
                "Пример: Telegram\n"
                "Пусто = сброс"
            )
            tip2.setTextSize(12)
            tip2.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText3))
            tip2.setPadding(0, 0, 0, AndroidUtilities.dp(4))
            container.addView(tip2)
            appname_edit = _input_field(context, "Название приложения  (пусто = сброс)", current_appnm)
            container.addView(appname_edit)

            container.addView(_section_label(context, "ВЕРСИЯ ПРИЛОЖЕНИЯ"))
            tip3 = TextView(context)
            tip3.setText(
                (f"Текущая: {real_appver}\n" if real_appver else "") +
                "Пример: 10.14.5\n"
                "Пусто = сброс"
            )
            tip3.setTextSize(12)
            tip3.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText3))
            tip3.setPadding(0, 0, 0, AndroidUtilities.dp(4))
            container.addView(tip3)
            appver_edit = _input_field(context, "Версия приложения  (пусто = сброс)", current_appver)
            container.addView(appver_edit)

            container.addView(_section_label(context, "ИКОНКА ПЛАТФОРМЫ"))
            sel_platform = [current_plat]
            icon_btn = TextView(context)
            icon_btn.setText("🖥  " + (current_plat or "Нажмите для выбора"))
            icon_btn.setTextSize(15)
            icon_btn.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlueText4))
            icon_btn.setPadding(0, AndroidUtilities.dp(10), 0, AndroidUtilities.dp(10))

            def open_icon_picker(_v=None):
                self._show_icon_picker(
                    context,
                    current=sel_platform[0],
                    on_pick=lambda plat, label: _on_platform_picked(plat, label),
                )

            def _on_platform_picked(plat, label):
                sel_platform[0] = plat
                run_on_ui_thread(
                    lambda: icon_btn.setText("🖥  " + (label if plat else "Нажмите для выбора"))
                )

            icon_btn.setOnClickListener(OnClickListener(open_icon_picker))
            container.addView(icon_btn)
            container.addView(_divider_view(context))

            builder = AlertDialogBuilder(context)
            builder.set_title("Редактировать сессию")
            builder.set_view(scroll)

            def on_save(b, w):
                try:
                    new_name    = str(name_edit.getText()).strip()
                    new_appname = str(appname_edit.getText()).strip()
                    new_appver  = str(appver_edit.getText()).strip()
                    new_plat    = sel_platform[0]

                    self._set_custom_name(key,        new_name    or None)
                    self._set_custom_app_name(key,    new_appname or None)
                    self._set_custom_app_version(key, new_appver  or None)
                    self._set_custom_platform(key,    new_plat    or None)

                    obj2 = self._auth_map.get(key)
                    if obj2:
                        if new_name:
                            try:
                                setattr(obj2, "device_model", new_name)
                            except Exception:
                                pass
                        if new_appname:
                            try:
                                setattr(obj2, "app_name", new_appname)
                            except Exception:
                                pass
                        if new_appver:
                            try:
                                setattr(obj2, "app_version", new_appver)
                            except Exception:
                                pass
                        if new_plat:
                            try:
                                setattr(obj2, "platform", new_plat)
                            except Exception:
                                pass

                    if cell_view:
                        if new_name:
                            try:
                                name_tv = get_private_field(cell_view, "nameTextView")
                                if name_tv:
                                    _nm = new_name
                                    run_on_ui_thread(lambda: name_tv.setText(_nm))
                            except Exception:
                                pass
                        if new_plat:
                            run_on_ui_thread(lambda: _force_platform_icon(cell_view, new_plat))

                    BulletinHelper.show_success("Сохранено")
                    if on_done:
                        on_done()
                except Exception as e:
                    self.log(f"Error saving: {e}")
                    BulletinHelper.show_error("Ошибка сохранения")
                finally:
                    b.dismiss()

            def on_duplicate_this(b, w):
                b.dismiss()
                auth_obj = self._auth_map.get(key)
                if auth_obj is None:
                    fragment2 = get_last_fragment()
                    if fragment2:
                        act2 = fragment2.getParentActivity()
                        if act2:
                            err = AlertDialogBuilder(act2)
                            err.set_title("Ошибка")
                            err.set_message(
                                "Не удалось найти данные этой сессии.\n"
                                "Попробуйте сначала открыть экран Устройства."
                            )
                            err.set_positive_button("OK", lambda bd, ww: bd.dismiss())
                            err.show()
                    return
                run_on_queue(lambda: self._do_duplicate_specific(auth_obj))

            builder.set_positive_button("Сохранить", on_save)
            builder.set_neutral_button("📋 Дублировать сессию", on_duplicate_this)
            builder.set_negative_button("Отмена", lambda b, w: b.dismiss())
            builder.set_on_dismiss_listener(
                lambda _b: setattr(self, "_dialog_open", False)
            )

            self._dialog_open = True
            builder.show()
            name_edit.requestFocus()

        except Exception as e:
            self.log(f"Error showing edit dialog: {e}")

    def _do_duplicate_specific(self, auth_obj):
        try:
            d = _auth_to_dict(auth_obj)
            if d is None:
                run_on_ui_thread(lambda: self._show_error("Не удалось прочитать данные сессии"))
                return
            self._duplicated.append(d)
            saved_ok = _save_sessions(self._duplicated)
            self.log(f"[SD] duplicated specific, saved={saved_ok}, total={len(self._duplicated)}")
            run_on_ui_thread(lambda: self._show_success(d, saved_ok))
        except Exception as e:
            self.log(f"[SD] _do_duplicate_specific error: {e}")
            _e = str(e)
            run_on_ui_thread(lambda: self._show_error(_e))

    def _show_icon_picker(self, context, current, on_pick):
        try:
            builder = AlertDialogBuilder(context)
            builder.set_title("Иконка платформы")
            scroll = ScrollView(context)
            vbox   = LinearLayout(context)
            vbox.setOrientation(LinearLayout.VERTICAL)
            vbox.setPadding(
                AndroidUtilities.dp(8), AndroidUtilities.dp(8),
                AndroidUtilities.dp(8), AndroidUtilities.dp(8),
            )
            scroll.addView(vbox)
            dialog_ref = [None]
            for label, platform_val in SESSION_ICONS:
                is_selected = (current == platform_val)
                row = LinearLayout(context)
                row.setOrientation(LinearLayout.HORIZONTAL)
                row.setPadding(
                    AndroidUtilities.dp(16), AndroidUtilities.dp(12),
                    AndroidUtilities.dp(16), AndroidUtilities.dp(12),
                )
                if is_selected:
                    bg = GradientDrawable()
                    bg.setColor(Theme.getColor(Theme.key_listSelector))
                    bg.setCornerRadius(AndroidUtilities.dp(8))
                    row.setBackground(bg)
                lp_grow = LinearLayout.LayoutParams(0, LinearLayout.LayoutParams.WRAP_CONTENT)
                lp_grow.weight = 1
                tv = TextView(context)
                tv.setText(label)
                tv.setTextSize(15)
                tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
                row.addView(tv, lp_grow)
                if is_selected:
                    chk = TextView(context)
                    chk.setText("✓")
                    chk.setTextSize(16)
                    chk.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlueText4))
                    row.addView(chk)
                _pv = platform_val
                _lb = label

                def _make_click(pv=_pv, lb=_lb):
                    def _click(_v):
                        try:
                            on_pick(pv, lb)
                            if dialog_ref[0]:
                                dialog_ref[0].dismiss()
                        except Exception:
                            pass
                    return _click

                row.setOnClickListener(OnClickListener(_make_click()))
                vbox.addView(row)
                vbox.addView(_divider_view(context))
            builder.set_view(scroll)
            builder.set_negative_button(
                "Сбросить",
                lambda b, w: (on_pick(None, "не задана"), b.dismiss())
            )
            builder.set_positive_button("Отмена", lambda b, w: b.dismiss())
            dlg = builder.show()
            dialog_ref[0] = dlg
        except Exception as e:
            self.log(f"Error showing icon picker: {e}")

    def _show_all_sessions_menu(self):
        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return
        all_sessions = []
        for auth in self._cached_auths:
            try:
                all_sessions.append({
                    "source":         "real",
                    "hash":           str(getattr(auth, "hash",           0) or 0),
                    "device_model":   str(getattr(auth, "device_model",   "") or "?"),
                    "platform":       str(getattr(auth, "platform",       "") or "?"),
                    "system_version": str(getattr(auth, "system_version", "") or "?"),
                    "app_name":       str(getattr(auth, "app_name",       "") or "?"),
                    "app_version":    str(getattr(auth, "app_version",    "") or "?"),
                    "country":        str(getattr(auth, "country",        "") or "?"),
                    "region":         str(getattr(auth, "region",         "") or "?"),
                    "date_created":   int(getattr(auth, "date_created",   0) or 0),
                    "date_active":    int(getattr(auth, "date_active",    0) or 0),
                    "api_id":         int(getattr(auth, "api_id",         0) or 0),
                    "flags":          int(getattr(auth, "flags",          0) or 0),
                })
            except Exception:
                pass
        for d in _load_sessions():
            d2 = dict(d)
            d2["source"] = "duplicate"
            all_sessions.append(d2)
        if not all_sessions:
            b = AlertDialogBuilder(activity)
            b.set_title("Все сессии")
            b.set_message(
                "Сессии ещё не загружены.\n\n"
                "Зайдите в Настройки → Устройства, "
                "подождите загрузки, затем вернитесь сюда."
            )
            b.set_positive_button("OK", lambda bld, w: bld.dismiss())
            b.show()
            return
        builder = AlertDialogBuilder(activity)
        builder.set_title(f"Все сессии  ({len(all_sessions)})")
        scroll = ScrollView(activity)
        vbox   = LinearLayout(activity)
        vbox.setOrientation(LinearLayout.VERTICAL)
        vbox.setPadding(
            AndroidUtilities.dp(4), AndroidUtilities.dp(4),
            AndroidUtilities.dp(4), AndroidUtilities.dp(4),
        )
        scroll.addView(vbox)
        list_dialog_ref = [None]
        for sess in all_sessions:
            device  = sess.get("device_model", "?")
            app     = sess.get("app_name",     "?")
            country = sess.get("country",      "?")
            region  = sess.get("region",       "?")
            source  = sess.get("source",       "real")
            flags   = int(sess.get("flags",    0))
            is_cur  = bool(flags & 1)
            prefix = "📱 " if source == "real" else "📋 "
            badge  = "  [текущая]" if is_cur else ""
            row = LinearLayout(activity)
            row.setOrientation(LinearLayout.VERTICAL)
            row.setPadding(
                AndroidUtilities.dp(16), AndroidUtilities.dp(10),
                AndroidUtilities.dp(16), AndroidUtilities.dp(10),
            )
            t1 = TextView(activity)
            t1.setText(f"{prefix}{device}{badge}")
            t1.setTextSize(15)
            t1.setTypeface(Typeface.DEFAULT_BOLD)
            t1.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            t2 = TextView(activity)
            t2.setText(f"{app}  ·  {region}, {country}")
            t2.setTextSize(13)
            t2.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText3))
            row.addView(t1)
            row.addView(t2)
            _sess = sess

            def _make_row_click(s=_sess):
                def _click(_v):
                    try:
                        if list_dialog_ref[0]:
                            list_dialog_ref[0].dismiss()
                        run_on_ui_thread(
                            lambda: self._show_session_detail(activity, s)
                        )
                    except Exception:
                        pass
                return _click

            row.setOnClickListener(OnClickListener(_make_row_click()))
            vbox.addView(row)
            vbox.addView(_divider_view(activity))
        builder.set_view(scroll)
        builder.set_positive_button("Закрыть", lambda b, w: b.dismiss())
        dlg = builder.show()
        list_dialog_ref[0] = dlg

    def _show_session_detail(self, activity, sess):
        try:
            def _str(k): return str(sess.get(k, "?") or "?")
            def _int(k): return int(sess.get(k, 0) or 0)

            def _fmt_ts(ts):
                try:
                    return datetime.datetime.fromtimestamp(int(ts)).strftime("%d.%m.%Y  %H:%M")
                except Exception:
                    return "?"

            device   = _str("device_model")
            platform = _str("platform")
            sys_ver  = _str("system_version")
            app_name = _str("app_name")
            app_ver  = _str("app_version")
            country  = _str("country")
            region   = _str("region")
            api_id   = _int("api_id")
            flags    = _int("flags")
            hash_val = _str("hash")
            source   = _str("source")
            is_cur   = bool(flags & 1)

            try:
                hash_int = int(hash_val)
            except Exception:
                hash_int = 0

            builder = AlertDialogBuilder(activity)
            builder.set_title(device)
            scroll = ScrollView(activity)
            layout = LinearLayout(activity)
            layout.setOrientation(LinearLayout.VERTICAL)
            layout.setPadding(
                AndroidUtilities.dp(24), AndroidUtilities.dp(8),
                AndroidUtilities.dp(24), AndroidUtilities.dp(16),
            )
            scroll.addView(layout)

            def _row(label, value):
                lbl = TextView(activity)
                lbl.setText(label.upper())
                lbl.setTextSize(11)
                lbl.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText3))
                lbl.setTypeface(Typeface.DEFAULT_BOLD)
                lbl.setPadding(0, AndroidUtilities.dp(12), 0, AndroidUtilities.dp(2))
                val = TextView(activity)
                val.setText(str(value))
                val.setTextSize(15)
                val.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
                layout.addView(lbl)
                layout.addView(val)

            type_label = (
                "Текущая сессия" if is_cur
                else ("Дубликат" if source == "duplicate" else "Активная сессия")
            )
            _row("Тип",               type_label)
            _row("Устройство",        device)
            _row("Платформа",         platform)
            _row("Система",           sys_ver)
            _row("Приложение",        app_name)
            _row("Версия приложения", app_ver)
            _row("API ID",            str(api_id))
            _row("Страна",            country)
            _row("Регион / Город",    region)
            _row("Создана",           _fmt_ts(_int("date_created")))
            _row("Последняя актив.",  _fmt_ts(_int("date_active")))
            if source == "duplicate":
                _row("Дублировано",   _fmt_ts(_int("duplicated_at")))
            _row("Hash",              hash_val)
            layout.addView(_divider_view(activity))
            icon_section = _section_label(activity, "ИКОНКА СЕССИИ")
            icon_section.setPadding(0, AndroidUtilities.dp(10), 0, 0)
            layout.addView(icon_section)
            cur_key  = f"{self._current_account()}:{hash_val}"
            cur_plat = self._get_custom_platform(cur_key)
            icon_btn = TextView(activity)
            icon_btn.setText("🖥  " + (cur_plat or platform) + "  ›")
            icon_btn.setTextSize(16)
            icon_btn.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlueText4))
            icon_btn.setPadding(0, AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8))

            def open_picker_from_detail(_v=None):
                self._show_icon_picker(
                    activity,
                    current=self._get_custom_platform(cur_key),
                    on_pick=lambda plat, label: _on_pick_detail(plat, label),
                )

            def _on_pick_detail(plat, label):
                self._set_custom_platform(cur_key, plat)
                run_on_ui_thread(
                    lambda: icon_btn.setText("🖥  " + (label if plat else platform) + "  ›")
                )

                obj2 = self._auth_map.get(cur_key)
                if obj2:
                    try:
                        setattr(obj2, "platform", plat if plat else platform)
                    except Exception:
                        pass

                _hi = hash_int
                _pl = plat if plat else platform
                self._apply_platform_to_live_cell(_hi, _pl)

                BulletinHelper.show_success("Иконка обновлена")

            icon_btn.setOnClickListener(OnClickListener(open_picker_from_detail))
            layout.addView(icon_btn)
            builder.set_view(scroll)
            builder.set_positive_button("Закрыть", lambda b, w: b.dismiss())
            builder.show()
        except Exception as e:
            self.log(f"Error showing session detail: {e}")
            self.log(traceback.format_exc())

    def post_request_hook(self, request_name, account, response, error):
        try:
            if (
                "getAuthorizations" not in request_name
                and "Authorizations" not in request_name
            ):
                return HookResult(strategy=HookStrategy.DEFAULT)
            self.log(f"[SD] post_request_hook: {request_name}")
            if error is not None or response is None:
                return HookResult(strategy=HookStrategy.DEFAULT)
            saved = _load_sessions()
            auths_list = None
            for field_name in ("authorizations", "mAuthorizations", "items"):
                try:
                    auths_list = getattr(response, field_name, None)
                    if auths_list is not None:
                        break
                except Exception:
                    pass
            if auths_list is None:
                return HookResult(strategy=HookStrategy.DEFAULT)
            real_items = []
            for i in range(auths_list.size()):
                try:
                    real_items.append(auths_list.get(i))
                except Exception:
                    pass
            if real_items:
                self._cached_auths = real_items
            if not saved:
                return HookResult(strategy=HookStrategy.DEFAULT)
            show_label = self.get_setting("show_copy_label", False)
            for d in saved:
                try:
                    fake = _make_fake_auth(d, show_label)
                    if fake is not None:
                        auths_list.add(fake)
                except Exception as ex:
                    self.log(f"[SD] inject error: {ex}")
            result          = HookResult()
            result.strategy = HookStrategy.MODIFY
            result.response = response
            return result
        except Exception as e:
            self.log(f"[SD] post_request_hook error: {e}")
            self.log(traceback.format_exc())
            return HookResult(strategy=HookStrategy.DEFAULT)

    def _hook_create_view(self):
        try:
            SAClass  = find_class("org.telegram.ui.SessionsActivity")
            if SAClass is None:
                self.log("[SD] SessionsActivity not found")
                return
            CtxClass = find_class("android.content.Context")
            if CtxClass is None:
                self.log("[SD] Context not found")
                return
            m = SAClass.getClass().getDeclaredMethod("createView", CtxClass)
            m.setAccessible(True)
            ok = self.hook_method(m, CreateViewHook(self), priority=5)
            self.log("[SD] hooked createView " + ("OK" if ok else "FAILED"))
        except Exception as e:
            self.log(f"[SD] _hook_create_view error: {e}")

    def _extract_auths_from_fragment(self, fragment):
        for fname in (
            "authorizations", "sessions", "authorizationsList",
            "sessionsList", "currentAuthorizations", "items",
            "auths", "mSessions", "mAuthorizations",
            "otherSessions", "sessionItems", "authItems",
        ):
            try:
                val = get_private_field(fragment, fname)
                if val is None:
                    continue
                items = []
                try:
                    for i in range(val.size()):
                        try:
                            items.append(val.get(i))
                        except Exception:
                            pass
                except Exception:
                    try:
                        items = list(val)
                    except Exception:
                        pass
                if items:
                    self._cached_auths = items
                    self.log(f"[SD] extracted {len(items)} from '{fname}'")
                    return True
            except Exception:
                pass
        return False

    def _on_fragment_ready(self, fragment):
        self._extract_auths_from_fragment(fragment)
        if self.get_setting("button_visible", True):
            self._inject_button(fragment)

    def _inject_button(self, fragment):
        try:
            activity = fragment.getParentActivity()
            if activity is None:
                return
            root_view = None
            for fname in ("fragmentView", "contentView", "rootView"):
                try:
                    v = get_private_field(fragment, fname)
                    if v is not None:
                        root_view = v
                        break
                except Exception:
                    pass
            if root_view is None:
                try:
                    root_view = fragment.getFragmentView()
                except Exception:
                    pass
            if root_view is None:
                return
            btn = TextView(activity)
            btn.setText("⊞  Дублировать сессию")
            btn.setTextSize(15)
            btn.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlueText4))
            btn.setGravity(Gravity.CENTER)
            btn.setPadding(
                AndroidUtilities.dp(16), AndroidUtilities.dp(14),
                AndroidUtilities.dp(16), AndroidUtilities.dp(14),
            )
            btn.setOnClickListener(OnClickListener(lambda v: self._on_button_click()))
            if isinstance(root_view, LinearLayout):
                lp = LinearLayout.LayoutParams(
                    LinearLayout.LayoutParams.MATCH_PARENT,
                    LinearLayout.LayoutParams.WRAP_CONTENT,
                )
                root_view.addView(btn, 0, lp)
            elif isinstance(root_view, FrameLayout):
                lp = FrameLayout.LayoutParams(
                    FrameLayout.LayoutParams.MATCH_PARENT,
                    AndroidUtilities.dp(56), Gravity.BOTTOM,
                )
                lp.bottomMargin = AndroidUtilities.dp(16)
                lp.leftMargin   = AndroidUtilities.dp(16)
                lp.rightMargin  = AndroidUtilities.dp(16)
                root_view.addView(btn, lp)
            else:
                lp = ViewGroup.LayoutParams(
                    ViewGroup.LayoutParams.MATCH_PARENT,
                    ViewGroup.LayoutParams.WRAP_CONTENT,
                )
                root_view.addView(btn, lp)
        except Exception as e:
            self.log(f"[SD] _inject_button error: {e}")
            self.log(traceback.format_exc())

    def _on_button_click(self):
        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return
        if not self._cached_auths and self._current_fragment is not None:
            self._extract_auths_from_fragment(self._current_fragment)
        if not self._cached_auths:
            b = AlertDialogBuilder(activity)
            b.set_title("Подождите")
            b.set_message(
                "Сессии ещё не загрузились.\n\n"
                "Закройте экран Устройства и откройте снова — "
                "плагин автоматически перехватит данные."
            )
            b.set_positive_button("OK", lambda bld, w: bld.dismiss())
            b.show()
            return
        self._spinner = AlertDialogBuilder(activity, AlertDialogBuilder.ALERT_TYPE_SPINNER)
        self._spinner.set_cancelable(False)
        self._spinner.show()
        run_on_queue(self._do_duplicate)

    def _do_duplicate(self):
        try:
            if not self._cached_auths:
                run_on_ui_thread(self._show_no_sessions)
                return
            real_auths = [
                a for a in self._cached_auths
                if not (int(str(getattr(a, "flags", 0) or 0)) & 1)
            ]
            pool   = real_auths or self._cached_auths
            chosen = random.choice(pool)
            d      = _auth_to_dict(chosen)
            if d is None:
                run_on_ui_thread(lambda: self._show_error("Не удалось прочитать данные сессии"))
                return
            self._duplicated.append(d)
            saved_ok = _save_sessions(self._duplicated)
            self.log(f"[SD] duplicated, saved={saved_ok}, total={len(self._duplicated)}")
            run_on_ui_thread(lambda: self._show_success(d, saved_ok))
        except Exception as e:
            self.log(f"[SD] _do_duplicate error: {e}")
            self.log(traceback.format_exc())
            _e = str(e)
            run_on_ui_thread(lambda: self._show_error(_e))

    def _dismiss_spinner(self):
        try:
            if self._spinner is not None:
                self._spinner.dismiss()
                self._spinner = None
        except Exception:
            pass

    def _show_success(self, d, saved):
        self._dismiss_spinner()
        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return
        ts  = d.get("duplicated_at", 0)
        dt  = (
            datetime.datetime.fromtimestamp(ts).strftime("%d.%m.%Y  %H:%M")
            if ts else "?"
        )
        msg = (
            f"Сессия продублирована!\n\n"
            f"Устройство: {d.get('device_model','?')}\n"
            f"Приложение: {d.get('app_name','?')}\n"
            f"ID: {d.get('local_id','?')}\n"
            f"Время: {dt}\n\n"
            f"{'Сохранено!' if saved else 'Ошибка сохранения!'}\n"
            f"Всего дубликатов: {len(self._duplicated)}\n\n"
            f"Закройте экран Устройства и откройте снова — "
            f"дубликат появится в списке Активные сессии."
        )
        b = AlertDialogBuilder(activity)
        b.set_title("Дублирование сессии")
        b.set_message(msg)
        b.set_positive_button("OK", lambda bld, w: bld.dismiss())
        b.set_neutral_button(
            "Все дубликаты",
            lambda bld, w: (bld.dismiss(), run_on_ui_thread(self._show_duplicates_list))
        )
        b.show()

    def _show_error(self, msg):
        self._dismiss_spinner()
        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return
        b = AlertDialogBuilder(activity)
        b.set_title("Ошибка")
        b.set_message(str(msg))
        b.set_positive_button("OK", lambda bld, w: bld.dismiss())
        b.show()

    def _show_no_sessions(self):
        self._dismiss_spinner()
        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return
        b = AlertDialogBuilder(activity)
        b.set_title("Нет сессий")
        b.set_message("Активных сессий не найдено.")
        b.set_positive_button("OK", lambda bld, w: bld.dismiss())
        b.show()

    def _show_duplicates_list(self):
        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return
        dups = _load_sessions()
        if not dups:
            b = AlertDialogBuilder(activity)
            b.set_title("Дубликаты")
            b.set_message("Нет сохранённых дубликатов.")
            b.set_positive_button("OK", lambda bld, w: bld.dismiss())
            b.show()
            return
        lines = []
        for i, s in enumerate(dups, 1):
            ts = s.get("duplicated_at", 0)
            dt = (
                datetime.datetime.fromtimestamp(ts).strftime("%d.%m.%Y  %H:%M")
                if ts else "?"
            )
            lines.append(
                f"{i}. {s.get('device_model','?')} / {s.get('app_name','?')}\n"
                f"   {dt}"
            )
        b = AlertDialogBuilder(activity)
        b.set_title(f"Дубликаты ({len(dups)})")
        b.set_message("\n\n".join(lines))
        b.set_positive_button("OK", lambda bld, w: bld.dismiss())
        b.set_negative_button(
            "Очистить всё",
            lambda bld, w: (bld.dismiss(), self._clear_all())
        )
        b.show()

    def _clear_all(self):
        self._duplicated = []
        _save_sessions([])
        self.log("[SD] all duplicates cleared")
        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return
        b = AlertDialogBuilder(activity)
        b.set_title("Готово")
        b.set_message(
            "Все дубликаты удалены.\n"
            "Закройте экран Устройства и откройте снова."
        )
        b.set_positive_button("OK", lambda bld, w: bld.dismiss())
        b.show()

    def create_settings(self):
        from ui.settings import Header, Text, Divider, Switch

        dup_count = len(_load_sessions())
        all_count = len(self._cached_auths) + dup_count

        rename_entries = []
        if not self._names_map:
            rename_entries.append(
                Text(
                    text="Список пуст — зажмите сессию в списке устройств",
                    icon="msg_info",
                )
            )
        else:
            for k, name in list(self._names_map.items()):
                def mk_click(key_str=k):
                    h = int(key_str.split(":")[-1])
                    self._show_edit_dialog(None, h)
                rename_entries.append(
                    Text(
                        text=name,
                        icon="msg_edit",
                        subtext=f"ID: {k.split(':')[-1]}",
                        on_click=mk_click,
                    )
                )

        return [
            Header(text="Обзор"),
            Text(
                text=f"Все сессии  ({all_count})",
                icon="msg_devices",
                subtext="Реальные + дублированные. Нажмите для просмотра.",
                on_click=lambda v: run_on_ui_thread(self._show_all_sessions_menu),
            ),
            Divider(),
            Header(text="Переименованные сессии"),
            *rename_entries,
            Divider(
                text=(
                    "Зажмите сессию в списке устройств, чтобы задать "
                    "своё название, приложение, версию или иконку."
                )
            ),
            Header(text="Дублирование сессий"),
            Switch(
                key="button_visible",
                text="Показывать кнопку «Дублировать сессию»",
                default=True,
                subtext=(
                    "Кнопка отображается на экране Настройки → Устройства. "
                    "Перезайдите на экран после изменения."
                ),
                icon="msg_devices",
            ),
            Switch(
                key="show_copy_label",
                text="Показывать метку [copy] у дубликатов",
                default=False,
                subtext="Дубликаты будут помечены [copy] в списке устройств.",
                icon="msg_edit",
            ),
            Divider(),
            Header(text="Локальное хранилище"),
            Text(
                text=f"Сохранённых дубликатов: {dup_count}",
                icon="msg_saved_messages",
                on_click=lambda v: run_on_ui_thread(self._show_duplicates_list),
            ),
            Text(
                text="Очистить все дубликаты",
                icon="msg_delete",
                red=True,
                on_click=lambda v: run_on_ui_thread(self._clear_all),
            ),
            Divider(
                text=(
                    "Дубликаты отображаются в списке Активные сессии "
                    "при открытии экрана Устройства."
                )
            ),
        ]


__plugin__ = SessionsManagerPlugin
