
import json
from typing import Any, Dict, List, Optional

from base_plugin import (
    BasePlugin,
    HookResult,
    HookStrategy,
    MenuItemData,
    MenuItemType,
    MethodHook,
)
from hook_utils import find_class, get_private_field
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from ui.settings import Divider, Header, Input, Switch, Text
from client_utils import get_last_fragment
from android_utils import run_on_ui_thread

__id__ = "shadow_ban"
__name__ = "Shadow Ban"
__description__ = (
    "Скрывает сообщения выбранных пользователей лично у вас.\n"
    "Добавьте человека через его профиль - он ни о чём не узнает.\n\n"
    "**Новое в 1.1.0:** фильтр по словам и символам - "
    "скрывает любые сообщения, содержащие заданные слова/символы."
)
__author__ = "@kester && @pulseplugin"
__version__ = "1.1.0"
__icon__ = "pulseplugin/0"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"



# Достаём sender_id из MessageObject всеми возможными способами

def _extract_uid(msg_obj, debug_log=None) -> Optional[int]:
    """Пробует все известные способы получить user_id отправителя."""
    try:
        owner = getattr(msg_obj, "messageOwner", None)
        if owner is None:
            if debug_log:
                debug_log("_extract_uid: messageOwner is None")
            return None

        if debug_log:
            # Логируем все поля owner для диагностики
            try:
                fields = [f.getName() for f in owner.getClass().getDeclaredFields()]
                debug_log(f"messageOwner fields: {fields[:30]}")
            except Exception:
                pass

        # 1. from_id как TLRPC.Peer (Layer 73+)
        peer = getattr(owner, "from_id", None)
        if debug_log:
            debug_log(f"from_id raw = {peer}, type = {type(peer)}")

        if peer is not None:
            # Это объект Peer
            if hasattr(peer, "user_id"):
                uid = int(getattr(peer, "user_id", 0) or 0)
                if uid:
                    if debug_log:
                        debug_log(f"uid via peer.user_id = {uid}")
                    return uid
            # Может быть int напрямую (старый API)
            try:
                uid = int(peer)
                if uid > 0:
                    if debug_log:
                        debug_log(f"uid via int(peer) = {uid}")
                    return uid
            except Exception:
                pass

        # 2. Прямое числовое поле from_id
        try:
            raw = getattr(owner, "from_id", None)
            if isinstance(raw, int) and raw > 0:
                if debug_log:
                    debug_log(f"uid via raw from_id int = {raw}")
                return raw
        except Exception:
            pass

        # 3. sender_id (некоторые форки)
        for field in ("sender_id", "senderId"):
            val = getattr(owner, field, None)
            if val and int(val) > 0:
                if debug_log:
                    debug_log(f"uid via {field} = {val}")
                return int(val)

        # 4. dialog_id (в личных чатах = user_id)
        did = getattr(owner, "dialog_id", None)
        if did and int(did) > 0:
            if debug_log:
                debug_log(f"uid via dialog_id = {did}")
            return int(did)

        # 5. Через MessageObject напрямую
        for attr in ("fromChatId", "from_chat_id"):
            val = getattr(msg_obj, attr, None)
            if val and int(val) > 0:
                if debug_log:
                    debug_log(f"uid via msg.{attr} = {val}")
                return int(val)

        if debug_log:
            debug_log("_extract_uid: все методы не дали результата")
    except Exception as e:
        if debug_log:
            debug_log(f"_extract_uid exception: {e}")
    return None



# ── Фильтрация по словам/символам

WORD_FILTER_KEY = "word_filter_v1"
WORD_FILTER_ENABLED_KEY = "word_filter_enabled"
WORD_FILTER_CASE_KEY = "word_filter_case"

# Разделитель слов в хранилище
_WORD_SEP = "\n"


def _wf_load(plugin) -> list:
    """Загружает список слов-фильтров из настроек."""
    try:
        raw = plugin.get_setting(WORD_FILTER_KEY, "")
        if not raw:
            return []
        return [w for w in raw.split(_WORD_SEP) if w.strip()]
    except Exception:
        return []


def _wf_save(plugin, words: list):
    """Сохраняет список слов в настройки и обновляет кеш плагина."""
    plugin._word_filter_cache = [w for w in words if w.strip()]
    plugin.set_setting(
        WORD_FILTER_KEY,
        _WORD_SEP.join(plugin._word_filter_cache),
        reload_settings=True,
    )


def _wf_matches(plugin, msg_obj) -> bool:
    """
    Возвращает True, если текст сообщения содержит хотя бы одно
    из слов/символов из списка фильтра.
    """
    if not plugin.get_setting(WORD_FILTER_ENABLED_KEY, False):
        return False
    words = getattr(plugin, "_word_filter_cache", [])
    if not words:
        return False
    try:
        text = ""
        owner = getattr(msg_obj, "messageOwner", None)
        if owner is not None:
            text = str(getattr(owner, "message", "") or "")
        # Fallback: попробуем messageText
        if not text:
            mt = getattr(msg_obj, "messageText", None)
            if mt is not None:
                text = str(mt)
        if not text:
            return False
        case_sensitive = plugin.get_setting(WORD_FILTER_CASE_KEY, False)
        haystack = text if case_sensitive else text.lower()
        for w in words:
            needle = w.strip() if case_sensitive else w.strip().lower()
            if needle and needle in haystack:
                return True
    except Exception as e:
        plugin.log(f"[ShadowBan] _wf_matches error: {e}")
    return False


# Хук на ChatMessageCell.setMessageObject

class CellHook(MethodHook):
    def __init__(self, plugin: "ShadowBanPlugin"):
        self.plugin = plugin

    def after_hooked_method(self, param):
        if not self.plugin.get_setting("enabled", True):
            return
        try:
            cell = param.thisObject
            if cell is None:
                return

            # Пробуем оба возможных имени приватного поля
            msg_obj = None
            for field_name in ("currentMessageObject", "messageObject", "message"):
                msg_obj = get_private_field(cell, field_name)
                if msg_obj is not None:
                    break

            if msg_obj is None:
                # Последний шанс — из аргументов метода
                if param.args and len(param.args) > 0:
                    msg_obj = param.args[0]

            if msg_obj is None:
                return

            debug = self.plugin._debug_log if self.plugin.get_setting("debug", False) else None
            uid = _extract_uid(msg_obj, debug)

            if debug:
                debug(f"CellHook: uid={uid}, banned={uid and self.plugin.is_banned(uid)}")

            by_ban  = bool(uid and self.plugin.is_banned(uid))
            by_word = _wf_matches(self.plugin, msg_obj)

            if by_ban or by_word:
                cell.setVisibility(8)  # View.GONE
                try:
                    lp = cell.getLayoutParams()
                    if lp is not None:
                        lp.height = 0
                        cell.setLayoutParams(lp)
                except Exception:
                    pass
                if by_ban:
                    self.plugin.log(f"[ShadowBan] Скрыта ячейка от uid={uid}")
                else:
                    self.plugin.log("[ShadowBan] Скрыта ячейка по фильтру слов")
        except Exception as e:
            self.plugin.log(f"[ShadowBan] CellHook error: {e}")



# Хук на методы MessagesController - фильтруем ArrayList перед UI

class MCHook(MethodHook):
    def __init__(self, plugin: "ShadowBanPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        if not self.plugin.get_setting("enabled", True):
            return
        try:
            debug = self.plugin._debug_log if self.plugin.get_setting("debug", False) else None
            for i, arg in enumerate(param.args or []):
                if arg is None:
                    continue
                try:
                    cls_name = arg.getClass().getName()
                    if "ArrayList" not in cls_name and "List" not in cls_name:
                        continue
                    if arg.size() == 0:
                        continue
                    first = arg.get(0)
                    if first is None or not hasattr(first, "messageOwner"):
                        continue
                    # Это список MessageObject — фильтруем по бану и по словам
                    to_remove = []
                    for j in range(arg.size()):
                        item = arg.get(j)
                        if item is None:
                            continue
                        uid = _extract_uid(item, debug)
                        if uid and self.plugin.is_banned(uid):
                            to_remove.append(("ban", uid, item))
                        elif _wf_matches(self.plugin, item):
                            to_remove.append(("word", uid, item))
                    for reason, uid, m in to_remove:
                        arg.remove(m)
                        if reason == "ban":
                            self.plugin.log(f"[ShadowBan] MC: удалено сообщение от uid={uid}")
                        else:
                            self.plugin.log("[ShadowBan] MC: удалено сообщение по фильтру слов")
                except Exception:
                    continue
        except Exception as e:
            self.plugin.log(f"[ShadowBan] MCHook error: {e}")



# Диагностический хук - логирует все MessageObject (для дебаг режима)

class DiagHook(MethodHook):
    def __init__(self, plugin: "ShadowBanPlugin"):
        self.plugin = plugin

    def after_hooked_method(self, param):
        if not self.plugin.get_setting("debug", False):
            return
        try:
            cell = param.thisObject
            if cell is None:
                return
            msg_obj = None
            for fn in ("currentMessageObject", "messageObject", "message"):
                msg_obj = get_private_field(cell, fn)
                if msg_obj is not None:
                    break
            if msg_obj is None and param.args:
                msg_obj = param.args[0]
            if msg_obj is None:
                return
            uid = _extract_uid(msg_obj, self.plugin._debug_log)
            self.plugin._debug_log(f"DiagHook: rendered cell, sender uid={uid}")
        except Exception as e:
            self.plugin._debug_log(f"DiagHook error: {e}")



# Главный класс плагина

class ShadowBanPlugin(BasePlugin):

    BANNED_KEY = "banned_v3"

    # ── Lifecycle

    def on_plugin_load(self):
        self.log("ShadowBan v3: загрузка…")
        self._banned_cache: Dict[int, str] = self._load_banned()
        self._word_filter_cache: list = _wf_load(self)
        self._xposed_hooks: list = []

        # Меню профиля
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.PROFILE_ACTION_MENU,
            text="Теневой бан",
            on_click=self._on_profile_click,
            icon="msg_block",
            subtext="Скрыть / восстановить сообщения",
            priority=5,
        ))

        # Уровень 3 (TL update hooks - всегда)
        self.add_hook("TL_updateNewMessage")
        self.add_hook("TL_updateNewChannelMessage")

        # Уровень 1 и 2 (Xposed)
        self._hook_cells()
        self._hook_mc()

        self.log(f"ShadowBan v3: готов. Xposed-хуков: {len(self._xposed_hooks)}. "
                 f"Забанено: {len(self._banned_cache)}")

    def on_plugin_unload(self):
        self.log("ShadowBan v3: выгружен.")

    def _debug_log(self, msg: str):
        self.log(f"[ShadowBan DBG] {msg}")

    # ── Storage

    def _load_banned(self) -> Dict[int, str]:
        try:
            return {int(k): v for k, v in json.loads(self.get_setting(self.BANNED_KEY, "{}")).items()}
        except Exception:
            return {}

    def _save_banned(self):
        self.set_setting(
            self.BANNED_KEY,
            json.dumps({str(k): v for k, v in self._banned_cache.items()}),
            reload_settings=True,
        )

    def is_banned(self, uid: int) -> bool:
        return uid in self._banned_cache

    def ban_user(self, uid: int, name: str):
        self._banned_cache[uid] = name
        self._save_banned()
        self.log(f"[ShadowBan] Забанен: {name} (id={uid})")

    def unban_user(self, uid: int):
        name = self._banned_cache.pop(uid, str(uid))
        self._save_banned()
        self.log(f"[ShadowBan] Разбанен: {name} (id={uid})")

    def get_banned_list(self) -> Dict[int, str]:
        return dict(self._banned_cache)

    # ── Xposed: ячейки

    def _hook_cells(self):
        """
        Хукаем ChatMessageCell — метод, вызываемый при каждом рендере ячейки.
        Используем hook_all_methods, чтобы покрыть все перегрузки.
        """
        for class_name in (
            "org.telegram.ui.Cells.ChatMessageCell",
            "org.telegram.ui.Cells.ChatActionCell",
        ):
            try:
                cls = find_class(class_name)
                if cls is None:
                    self.log(f"[ShadowBan] Класс не найден: {class_name}")
                    continue

                hook = CellHook(self)
                # setMessageObject - основной метод привязки данных к View
                for method_name in ("setMessageObject", "setMessage", "bind"):
                    try:
                        r = self.hook_all_methods(cls, method_name, hook)
                        if r:
                            self._xposed_hooks.extend(r)
                            self.log(f"[ShadowBan] {class_name}.{method_name}: {len(r)} хуков")
                    except Exception as e:
                        self.log(f"[ShadowBan] {class_name}.{method_name}: {e}")
            except Exception as e:
                self.log(f"[ShadowBan] _hook_cells ({class_name}): {e}")

    # ── Xposed: MessagesController

    def _hook_mc(self):
        try:
            cls = find_class("org.telegram.messenger.MessagesController")
            if cls is None:
                self.log("[ShadowBan] MessagesController не найден")
                return
            hook = MCHook(self)
            for name in (
                "updateInterfaceWithMessages",
                "processNewDifferenceParams",
                "processUpdateArray",
                "addToMessagesAndNotify",
                "notifyDataSetChanged",
            ):
                try:
                    r = self.hook_all_methods(cls, name, hook)
                    if r:
                        self._xposed_hooks.extend(r)
                        self.log(f"[ShadowBan] MC.{name}: {len(r)}")
                except Exception:
                    pass
        except Exception as e:
            self.log(f"[ShadowBan] _hook_mc: {e}")

    # ── Уровень 3: TL update hook

    def on_update_hook(self, update_name: str, account: int, update: Any) -> HookResult:
        if not self.get_setting("enabled", True):
            return HookResult()
        if update_name not in ("TL_updateNewMessage", "TL_updateNewChannelMessage"):
            return HookResult()
        try:
            msg = getattr(update, "message", None)
            if msg is None:
                return HookResult()
            debug = self._debug_log if self.get_setting("debug", False) else None
            if debug:
                debug(f"on_update_hook: {update_name}, msg type={type(msg)}")
            uid = _extract_uid(type("_Wrap", (), {"messageOwner": msg})(), debug)
            wrap = type("_Wrap", (), {"messageOwner": msg, "messageText": getattr(msg, "message", "")})()
            if uid and self.is_banned(uid):
                self.log(f"[ShadowBan] Отменён TL-апдейт от uid={uid}")
                return HookResult(strategy=HookStrategy.CANCEL)
            if _wf_matches(self, wrap):
                self.log("[ShadowBan] Отменён TL-апдейт по фильтру слов")
                return HookResult(strategy=HookStrategy.CANCEL)
        except Exception as e:
            self.log(f"[ShadowBan] on_update_hook: {e}")
        return HookResult()

    # ── Меню профиля

    def _on_profile_click(self, context: Dict[str, Any]):
        user = context.get("user")
        if user is None:
            BulletinHelper.show_error("Не удалось получить данные пользователя")
            return
        uid = int(user.id)
        fname = str(getattr(user, "first_name", "") or "")
        lname = str(getattr(user, "last_name", "") or "")
        name = (fname + " " + lname).strip() or f"id{uid}"
        self._show_confirm(uid, name, self.is_banned(uid))

    def _show_confirm(self, uid: int, name: str, already_banned: bool):
        def do():
            frag = get_last_fragment()
            if not frag:
                return
            act = frag.getParentActivity()
            if not act:
                return
            b = AlertDialogBuilder(act)
            if already_banned:
                b.set_title("Убрать из теневого бана?")
                b.set_message(f"Сообщения от {name} снова будут отображаться у вас.")

                def ok(bld, _):
                    self.unban_user(uid)
                    bld.dismiss()
                    BulletinHelper.show_success(f"{name} убран из теневого бана")

                b.set_positive_button("Убрать из бана", ok)
            else:
                b.set_title("Добавить в теневой бан?")
                b.set_message(
                    f"Вы перестанете видеть сообщения от {name}.\n"
                    "Пользователь не получит никакого уведомления."
                )

                def ok(bld, _):
                    self.ban_user(uid, name)
                    bld.dismiss()
                    BulletinHelper.show_success(f"{name} добавлен в теневой бан")

                b.set_positive_button("В теневой бан", ok)
                b.make_button_red(AlertDialogBuilder.BUTTON_POSITIVE)
            b.set_negative_button("Отмена", lambda bld, _: bld.dismiss())
            b.show()

        run_on_ui_thread(do)

    # ── Настройки

    def create_settings(self) -> List[Any]:
        banned = self.get_banned_list()
        rows: List[Any] = [
            Header(text="Основные"),
            Switch(
                key="enabled",
                text="Включить теневой бан",
                default=True,
                subtext="Выключите, чтобы временно видеть всё",
                icon="msg_block",
            ),
            Switch(
                key="debug",
                text="Режим отладки",
                default=False,
                subtext="Пишет в лог структуру сообщений - включите если плагин не работает",
                icon="msg_info",
            ),
            Divider(),
            Header(text=f"Забаненные пользователи ({len(banned)})"),
        ]

        if not banned:
            rows.append(Text(
                text="Список пуст",
                subtext="Откройте профиль → «Теневой бан»",
            ))
        else:
            for uid, name in sorted(banned.items(), key=lambda x: x[1].lower()):
                u, n = uid, name
                rows.append(Text(
                    text=n,
                    subtext=f"ID: {u}  •  нажмите для разбана",
                    icon="msg_block",
                    red=True,
                    on_click=lambda _v, _u=u, _n=n: self._settings_unban(_u, _n),
                ))

        rows += [
            Divider(),
            Text(
                text="Очистить всё",
                icon="msg_clear_history",
                red=True,
                on_click=self._settings_clear,
            ),
        ]

        # ── Секция фильтра слов
        words = list(self._word_filter_cache)
        rows += [
            Divider(),
            Header(text=f"Фильтр слов/символов ({len(words)})"),
            Switch(
                key=WORD_FILTER_ENABLED_KEY,
                text="Включить фильтр слов",
                default=False,
                subtext="Скрывает сообщения, содержащие любое из слов в списке",
                icon="msg_filter",
                on_change=lambda v: self.set_setting(WORD_FILTER_ENABLED_KEY, v),
            ),
            Switch(
                key=WORD_FILTER_CASE_KEY,
                text="Учитывать регистр",
                default=False,
                subtext="Включите, чтобы «Привет» и «привет» считались разными словами",
                icon="msg_text",
                on_change=lambda v: self.set_setting(WORD_FILTER_CASE_KEY, v),
            ),
            Text(
                text="Добавить слово / символ",
                subtext="Нажмите, чтобы ввести новое слово или символ",
                icon="msg_add",
                accent=True,
                on_click=self._wf_add_dialog,
            ),
        ]

        if not words:
            rows.append(Text(
                text="Список фильтров пуст",
                subtext="Нажмите «Добавить» выше",
            ))
        else:
            for word in sorted(words):
                w = word
                rows.append(Text(
                    text=w,
                    subtext="Нажмите для удаления",
                    icon="msg_close",
                    red=True,
                    on_click=lambda _v, _w=w: self._wf_remove(_w),
                ))

        rows.append(Text(
            text="Очистить все фильтры слов",
            icon="msg_clear_history",
            red=True,
            on_click=self._wf_clear,
        ))

        return rows

    def _settings_unban(self, uid: int, name: str):
        def do():
            frag = get_last_fragment()
            if not frag:
                return
            act = frag.getParentActivity()
            if not act:
                return
            b = AlertDialogBuilder(act)
            b.set_title("Убрать из теневого бана?")
            b.set_message(f"Сообщения от {name} снова будут видны.")

            def ok(bld, _):
                self.unban_user(uid)
                bld.dismiss()
                BulletinHelper.show_success(f"{name} разбанен")
                self.set_setting("_ts", str(uid), reload_settings=True)

            b.set_positive_button("Убрать", ok)
            b.set_negative_button("Отмена", lambda bld, _: bld.dismiss())
            b.show()

        run_on_ui_thread(do)

    def _settings_clear(self, _v=None):
        if not self._banned_cache:
            BulletinHelper.show_info("Список уже пуст")
            return

        def do():
            frag = get_last_fragment()
            if not frag:
                return
            act = frag.getParentActivity()
            if not act:
                return
            b = AlertDialogBuilder(act)
            b.set_title("Очистить список?")
            b.set_message("Сообщения от всех пользователей снова станут видны.")

            def ok(bld, _):
                n = len(self._banned_cache)
                self._banned_cache.clear()
                self._save_banned()
                bld.dismiss()
                BulletinHelper.show_success(f"Снят теневой бан с {n} пользователей")
                self.set_setting("_ts", "clear", reload_settings=True)

            b.set_positive_button("Очистить", ok)
            b.make_button_red(AlertDialogBuilder.BUTTON_POSITIVE)
            b.set_negative_button("Отмена", lambda bld, _: bld.dismiss())
            b.show()

        run_on_ui_thread(do)

    # ── Методы управления фильтром слов

    def _wf_add_dialog(self, _v=None):
        """Показывает диалог ввода нового слова для фильтра."""
        def do():
            frag = get_last_fragment()
            if not frag:
                return
            act = frag.getParentActivity()
            if not act:
                return
            try:
                from android.widget import EditText as JEditText
                et = JEditText(act)
                et.setHint("Слово, фраза или символ")
                et.setSingleLine(True)
                pad = 48
                et.setPadding(pad, pad // 2, pad, pad // 2)

                b = AlertDialogBuilder(act)
                b.set_title("Добавить в фильтр")
                b.set_message(
                    "Любое сообщение, содержащее это слово или символ, "
                    "будет скрыто локально."
                )
                b.set_view(et)

                def ok(bld, _):
                    word = str(et.getText()).strip()
                    bld.dismiss()
                    if not word:
                        BulletinHelper.show_info("⚠️ Введите слово или символ")
                        return
                    words = list(self._word_filter_cache)
                    if word in words:
                        BulletinHelper.show_info(f"«{word}» уже в списке")
                        return
                    words.append(word)
                    _wf_save(self, words)
                    BulletinHelper.show_success(f"«{word}» добавлен в фильтр")

                b.set_positive_button("Добавить", ok)
                b.set_negative_button("Отмена", lambda bld, _: bld.dismiss())
                b.create()
                b.set_cancelable(True)
                b.show()
            except Exception as e:
                self.log(f"[ShadowBan] _wf_add_dialog error: {e}")

        run_on_ui_thread(do)

    def _wf_remove(self, word: str):
        """Удаляет слово из фильтра (с подтверждением)."""
        def do():
            frag = get_last_fragment()
            if not frag:
                return
            act = frag.getParentActivity()
            if not act:
                return
            b = AlertDialogBuilder(act)
            b.set_title("Удалить из фильтра?")
            b.set_message(f"«{word}» будет удалён из списка фильтров.")

            def ok(bld, _):
                words = [w for w in self._word_filter_cache if w != word]
                _wf_save(self, words)
                bld.dismiss()
                BulletinHelper.show_success(f"«{word}» удалён из фильтра")

            b.set_positive_button("Удалить", ok)
            b.make_button_red(AlertDialogBuilder.BUTTON_POSITIVE)
            b.set_negative_button("Отмена", lambda bld, _: bld.dismiss())
            b.show()

        run_on_ui_thread(do)

    def _wf_clear(self, _v=None):
        """Очищает весь список фильтров слов (с подтверждением)."""
        if not self._word_filter_cache:
            BulletinHelper.show_info("Список фильтров уже пуст")
            return

        def do():
            frag = get_last_fragment()
            if not frag:
                return
            act = frag.getParentActivity()
            if not act:
                return
            b = AlertDialogBuilder(act)
            b.set_title("Очистить фильтр слов?")
            b.set_message("Все слова и символы будут удалены из фильтра.")

            def ok(bld, _):
                n = len(self._word_filter_cache)
                _wf_save(self, [])
                bld.dismiss()
                BulletinHelper.show_success(f"Удалено фильтров: {n}")

            b.set_positive_button("Очистить", ok)
            b.make_button_red(AlertDialogBuilder.BUTTON_POSITIVE)
            b.set_negative_button("Отмена", lambda bld, _: bld.dismiss())
            b.show()

        run_on_ui_thread(do)
