#          @@@@@@@@@@
#        @@@@@@@@@@@@
#       @@@@@        
#       @@@@         
# @@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@
#       @@@@         
#       @@@@         
#       @@@@         
#       @@@@         
#       @@@@         
#       @@@@         
# @@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from ui.settings import Switch, Header, Divider, Text, Selector
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder
from android_utils import run_on_ui_thread
from client_utils import get_last_fragment, log
from com.exteragram.messenger.plugins import PluginsController
from com.exteragram.messenger.plugins.ui import PluginSettingsActivity, PluginsActivity
from org.telegram.messenger import ApplicationLoader
from java.util import Locale
from java import dynamic_proxy, jclass
import json
import time
import traceback

__id__ = "shortcuts"
__name__ = "Shortcuts"
__description__ = "Cоздает ярлыки на настройки, включение/отклочение плагинов, и сами настройки плагина"
__icon__ = "feature_plugins/3"
__version__ = "1.2"
__min_version__ = "12.1.1"
__author__ = "@feature_plugins"

STRINGS = {
    "en": {
        "shortcuts": "Shortcuts",
        "plugins": "Plugins",
        "no_plugins": "No other plugins",
        "settings": "Settings",
        "add_shortcut": "Add shortcut",
        "remove_shortcut": "Remove shortcut",
        "actions": "Actions",
        "location": "Location",
        "drawer": "Drawer",
        "chat_menu": "Chat menu",
        "both_places": "Drawer + Chat",
        "type": "Type",
        "toggle_plugin": "Toggle plugin",
        "open_settings": "Open settings",
        "next": "Next...",
        "create": "Create",
        "shortcut_created": "Shortcut created",
        "shortcut_removed": "Shortcut removed",
        "no_settings": "No settings",
        "error": "Error",
        "plugin_not_found": "Plugin not found",
        "plugin_disabled": "Plugin is disabled",
        "plugin_disabled_open_manager": "Open plugin manager to enable it",
        "quick_access": "Quick access to settings",
        "quick_access_sub": "Add Shortcuts to the main menu",
        "auto_remove_missing": "Auto-remove missing plugin shortcuts",
        "auto_remove_missing_sub": "Automatically delete shortcuts if target plugin is missing",
        "missing_shortcuts_removed": "Removed missing shortcuts",
        "operate_setting": "Change setting",
        "select_setting": "Select a setting to control",
        "choose_value": "Choose a new value",
        "set_value": "Set value",
        "text_value": "Text value",
        "save": "Save",
        "cancel": "Cancel",
        "searching": "Searching..."
    },
    "ru": {
        "shortcuts": "Ярлыки",
        "plugins": "Плагины",
        "no_plugins": "Нет других плагинов",
        "settings": "Настройки",
        "add_shortcut": "Добавить ярлык",
        "remove_shortcut": "Удалить ярлык",
        "actions": "Действия",
        "location": "Расположение",
        "drawer": "Боковое меню",
        "chat_menu": "Меню чата",
        "both_places": "Боковое меню + Меню чата",
        "type": "Тип",
        "toggle_plugin": "Вкл/Откл плагин",
        "open_settings": "Открыть настройки",
        "next": "Далее...",
        "create": "Создать",
        "shortcut_created": "Ярлык создан",
        "shortcut_removed": "Ярлык удален",
        "no_settings": "Нет настроек",
        "error": "Ошибка",
        "plugin_disabled": "Плагин выключен",
        "plugin_disabled_open_manager": "Открой менеджер плагинов и включи его",
        "quick_access": "Быстрый доступ к настройкам",
        "quick_access_sub": "Добавить 'Ярлыки' в главное меню",
        "operate_setting": "Управление настройкой",
        "select_setting": "Выберите настройку для управления",
        "choose_value": "Выберите новое значение",
        "set_value": "Установить значение",
        "text_value": "Текстовое значение",
        "save": "Сохранить",
        "cancel": "Отмена",
        "searching": "Поиск...",
        "plugin_not_found": "Плагин не найден",
        "auto_remove_missing": "Автоудаление ярлыков отсутствующих плагинов",
        "auto_remove_missing_sub": "Автоматически удалять ярлыки, если плагин не найден",
        "missing_shortcuts_removed": "Удалено ярлыков отсутствующих плагинов"
    }
}

def _s(key):
    lang = "ru" if Locale.getDefault().getLanguage() == "ru" else "en"
    return STRINGS.get(lang, STRINGS["en"]).get(key, key)

def _ctrl():
    return PluginsController.getInstance()

def _plugin_ids():
    try:
        ids = []
        for key in _ctrl().plugins.keySet().toArray():
            pid = str(key)
            if pid != __id__:
                ids.append(pid)
        ids.sort()
        return ids
    except Exception as e:
        log(f"[{__id__}] _plugin_ids: {e}")
        return []

def _plugin_name(pid):
    try:
        p = _ctrl().plugins.get(pid)
        if p and p.getName():
            return str(p.getName())
    except:
        pass
    return pid

def _plugin_exists(pid):
    try:
        return _ctrl().plugins.get(pid) is not None
    except:
        return False

def _has_settings(pid):
    try:
        ctrl = _ctrl()
        if ctrl.hasPluginSettings(pid):
            return True
        lst = ctrl.getPluginSettingsList(pid)
        if lst is not None:
            return True
        if ctrl.hasPluginSettingsPreferences(pid):
            return True
    except:
        pass
    return False

def _get_settings_list(pid, ensure_loaded=False, wait_seconds=0.6):
    ctrl = _ctrl()
    try:
        lst = ctrl.getPluginSettingsList(pid)
        if lst is not None:
            return lst
    except:
        pass
    if not ensure_loaded:
        return None
    try:
        ctrl.loadPluginSettings(pid)
    except:
        return None
    deadline = time.time() + max(0.0, float(wait_seconds))
    while time.time() < deadline:
        try:
            lst = ctrl.getPluginSettingsList(pid)
            if lst is not None:
                return lst
        except:
            pass
        time.sleep(0.05)
    try:
        return ctrl.getPluginSettingsList(pid)
    except:
        return None

def _has_settings_reliably(pid):
    if _has_settings(pid):
        return True
    lst = _get_settings_list(pid, ensure_loaded=True, wait_seconds=0.45)
    return lst is not None

def _to_py_list(seq):
    if seq is None:
        return []
    try:
        return list(seq)
    except:
        pass
    try:
        arr = seq.toArray()
        try:
            return list(arr)
        except:
            return [x for x in arr]
    except:
        pass
    try:
        n = int(seq.size())
        return [seq.get(i) for i in range(n)]
    except:
        pass
    return []

def _open_link_key(prefix, key, alias=None):
    tail = alias or key
    if not tail:
        return None
    return f"{prefix}:{tail}" if prefix else tail

def _shortcut_norm_text(value):
    if value is None:
        return ""
    return " ".join(str(value).strip().lower().split())

def _setting_value_key(data):
    explicit = data.get("setting_value_key", data.get("value_key", None))
    key = explicit if explicit is not None else data.get("setting_key", data.get("key", ""))
    if key:
        if explicit is None and ":" in str(key):
            return str(key).split(":")[-1]
        return str(key)
    return ""

def _invoke_sub_fragment_callback(cb):
    if cb is None:
        return None
    # Python callback
    if callable(cb):
        try:
            return cb()
        except TypeError:
            pass
    # Java/Chaquopy style callback wrapper
    if hasattr(cb, "call"):
        return cb.call()
    raise TypeError("unsupported sub-fragment callback")

def _run_on_plugins_queue(fn):
    try:
        Runnable = dynamic_proxy(jclass("java.lang.Runnable"))
        class Task(Runnable):
            def run(self):
                fn()
        PluginsController.runOnPluginsQueue(Task())
    except:
        fn()

class ShortcutsPlugin(BasePlugin):

    def __init__(self):
        super().__init__()
        self._menu_items = []
        self._qa_mid = None
        self._spinner = None

    def on_plugin_load(self):
        try:
            if bool(self.get_setting("auto_remove_missing", False)):
                self._cleanup_missing_shortcuts(restore_menus=False, notify=False)
            self._restore_shortcuts()
            self._update_quick_access()
        except Exception as e:
            log(f"[{__id__}] on_plugin_load: {e}")

    def on_plugin_unload(self):
        self._clear_menu_items()
        if self._qa_mid:
            try:
                self.remove_menu_item(self._qa_mid)
            except:
                pass

    # ========== settings UI ==========
    def create_settings(self):
        settings = []
        try:
            settings = self._build_settings()
        except Exception as e:
            log(f"[{__id__}] create_settings: {e}\n{traceback.format_exc()}")
            settings = [Header(text=_s("shortcuts")), Divider(text=str(e))]
        return settings

    def _build_settings(self):
        settings = []

        # --- Ярлыки ---
        settings.append(Header(text=_s("shortcuts")))

        shortcuts = self._load_shortcuts()
        for i, sc in enumerate(shortcuts):
            label = self._sc_label(sc)
            loc_label = self._loc_label(sc.get("location", "drawer"))
            settings.append(Text(
                text=f"{label} [{loc_label}]",
                on_click=lambda v, _sc=sc: self._exec_shortcut(_sc)
            ))
            settings.append(Text(
                text=_s("remove_shortcut"),
                red=True,
                on_click=lambda v, _i=i: self._remove_shortcut(_i)
            ))

        settings.append(Text(
            text=_s("add_shortcut"),
            accent=True,
            create_sub_fragment=self._wizard_step1
        ))

        # --- Действия ---
        settings.append(Header(text=_s("actions")))
        
        # Тумблер быстрого доступа
        settings.append(Switch(
            key="quick_access",
            text=_s("quick_access"),
            subtext=_s("quick_access_sub"),
            default=False,
            on_change=lambda v: self._update_quick_access(v)
        ))
        settings.append(Switch(
            key="auto_remove_missing",
            text=_s("auto_remove_missing"),
            subtext=_s("auto_remove_missing_sub"),
            default=False,
            on_change=lambda v: self._on_auto_remove_missing_toggle(v)
        ))

        settings.append(Divider())
        return settings

    def _update_quick_access(self, enabled=None):
        if enabled is None:
            enabled = bool(self.get_setting("quick_access", False))
        
        if enabled:
            if not self._qa_mid:
                self._qa_mid = self.add_menu_item(MenuItemData(
                    menu_type=MenuItemType.DRAWER_MENU,
                    text=_s("shortcuts"),
                    icon="media_settings",
                    priority=99,
                    on_click=lambda ctx: self._open_self_settings()
                ))
        else:
            if self._qa_mid:
                try:
                    self.remove_menu_item(self._qa_mid)
                except:
                    pass
                self._qa_mid = None

    def _cleanup_missing_shortcuts(self, restore_menus=True, notify=False):
        sc_list = self._load_shortcuts()
        filtered = [sc for sc in sc_list if _plugin_exists(sc.get("plugin_id", ""))]
        removed = len(sc_list) - len(filtered)
        if removed <= 0:
            return 0
        self._save_shortcuts(filtered)
        if restore_menus:
            self._restore_shortcuts()
        if notify:
            run_on_ui_thread(lambda: BulletinHelper.show_info(f"{_s('missing_shortcuts_removed')}: {removed}"))
        return removed

    def _on_auto_remove_missing_toggle(self, enabled):
        if enabled:
            self._cleanup_missing_shortcuts(restore_menus=True, notify=True)

    def _open_self_settings(self):
        def _do():
            try:
                plugin = _ctrl().plugins.get(__id__)
                if plugin:
                    frag = get_last_fragment()
                    if frag:
                        frag.presentFragment(PluginSettingsActivity(plugin))
            except Exception as e:
                log(f"[{__id__}] _open_self_settings: {e}")
        run_on_ui_thread(_do)

    def _show_spinner(self):
        def _do():
            try:
                fragment = get_last_fragment()
                ctx = fragment.getParentActivity() if fragment else ApplicationLoader.applicationContext
                if ctx is None:
                    return
                if self._spinner and self._spinner.get_dialog() and self._spinner.get_dialog().isShowing():
                    return
                self._spinner = AlertDialogBuilder(ctx, AlertDialogBuilder.ALERT_TYPE_SPINNER)
                self._spinner.set_cancelable(False)
                self._spinner.set_canceled_on_touch_outside(False)
                self._spinner.set_on_cancel_listener(None)
                if self._spinner.get_dialog() and self._spinner.get_dialog().isShowing():
                    java = self._spinner.get_dialog()
                    java.setCancelable(False)
                    java.setCanceledOnTouchOutside(False)
                self._spinner.create()
                self._spinner.show()
            except Exception as e:
                log(f"[{__id__}] show spinner: {e}")
        run_on_ui_thread(_do)

    def _dismiss_spinner(self):
        def _do():
            try:
                if self._spinner and self._spinner.get_dialog() and self._spinner.get_dialog().isShowing():
                    self._spinner.dismiss()
            except Exception as e:
                log(f"[{__id__}] dismiss spinner: {e}")
            self._spinner = None
        run_on_ui_thread(_do, 250)

    def _with_spinner(self, fn):
        try:
            self._show_spinner()
            time.sleep(0.08)
            return fn()
        finally:
            self._dismiss_spinner()

    def _collect_settings(self, pid, prefix=None):
        out = []
        try:
            log(f"[{__id__}] _collect_settings: start pid={pid}, prefix={prefix}")
        except:
            pass
        try:
            lst = _get_settings_list(pid, ensure_loaded=False)
        except Exception as e:
            lst = None
            try:
                log(f"[{__id__}] _collect_settings: getPluginSettingsList error {e}")
            except:
                pass
        if not lst:
            try:
                log(f"[{__id__}] _collect_settings: no settings for {pid}, request load")
                lst = _get_settings_list(pid, ensure_loaded=True)
            except Exception as e:
                lst = None
                try:
                    log(f"[{__id__}] _collect_settings: loadPluginSettings error {e}")
                except:
                    pass
        if not lst:
            return out
        def _add(t, key, text, items=None, pf=None, alias=None):
            kp = f"{pf}:{key}" if pf else key
            out.append({
                "type": t,
                "key": kp,
                "value_key": key,
                "open_key": _open_link_key(pf, key, alias),
                "text": text,
                "items": [str(x) for x in (items or [])]
            })

        def _join_label(parent_label, current_text):
            p = str(parent_label or "").strip()
            c = str(current_text or "").strip()
            if p and c:
                return f"{p} / {c}"
            return c or p

        visited_paths = set()
        max_depth = 6

        def _walk(definitions, pf, parent_label, depth):
            if definitions is None:
                return
            if depth > max_depth:
                return
            for idx, it in enumerate(_to_py_list(definitions)):
                try:
                    itype = getattr(it, "type", None)
                    key = getattr(it, "key", None)
                    alias = getattr(it, "linkAlias", None)
                    raw_text = getattr(it, "text", getattr(it, "hint", str(key)))
                    text = _join_label(parent_label, raw_text)
                    if itype in ("switch", "selector", "input", "edit_text"):
                        if not key:
                            continue
                        if itype == "selector":
                            opts = _to_py_list(getattr(it, "items", None))
                            _add("selector", key, text, opts, pf=pf, alias=alias)
                        elif itype == "switch":
                            _add("switch", key, text, pf=pf, alias=alias)
                        else:
                            _add("input", key, text, pf=pf, alias=alias)
                        continue
                    if itype != "text":
                        continue
                    cb = getattr(it, "createSubFragmentCallback", None)
                    if not cb:
                        continue
                    # Some wizard entries don't have link_alias/key.
                    # Build a stable synthetic branch to still traverse deeply.
                    branch = alias or key or f"wizard_{depth}_{idx}_{_shortcut_norm_text(raw_text or '') or 'item'}"
                    subprefix = branch if not pf else f"{pf}:{branch}"
                    if subprefix in visited_paths:
                        continue
                    visited_paths.add(subprefix)
                    try:
                        py = _invoke_sub_fragment_callback(cb)
                        nested_src = py.asList() if hasattr(py, "asList") else py
                        eng = PluginsController.engines.get("python")
                        nested = None
                        if eng:
                            try:
                                nested = eng.parsePySettingDefinitions(nested_src)
                            except Exception:
                                nested = None
                        # Fallback for builds where callback already returns parsed items.
                        if nested is None:
                            nested = nested_src
                        _walk(nested, subprefix, text, depth + 1)
                    except Exception as e:
                        try:
                            log(f"[{__id__}] _collect_settings: sub-fragment parse error {e}")
                        except:
                            pass
                except Exception as e:
                    try:
                        log(f"[{__id__}] _collect_settings: item parse error {e}")
                    except:
                        pass

        try:
            _walk(lst, prefix, "", 0)
        except Exception as e:
            try:
                log(f"[{__id__}] _collect_settings: iterate error {e}")
            except:
                pass
        try:
            log(f"[{__id__}] _collect_settings: total collected {len(out)} for {pid}")
        except:
            pass
        return out

    def _wizard_step3(self, pids):
        def _build():
            try:
                plug_i = _ctrl().getPluginSettingInt(__id__, "__wiz_plugin", 0)
            except:
                plug_i = 0
            if plug_i < 0 or plug_i >= len(pids):
                plug_i = 0
            pid = pids[plug_i]
            settings = [s for s in self._collect_settings(pid) if s.get("type") in ("switch", "selector", "input")]
            if not settings:
                return [Divider(text=_s("no_plugins"))]
            names = [s.get("text", s.get("key", "")) for s in settings]
            items = []
            items.append(Header(text=_s("select_setting")))
            items.append(Selector(
                key="__wiz_setting",
                text=_s("select_setting"),
                items=names,
                default=0
            ))
            items.append(Text(
                text=_s("create"),
                accent=True,
                on_click=lambda v, _pid=pid, _settings=settings: self._wizard_done_setting(_pid, _settings)
            ))
            return items
        return self._with_spinner(_build)

    def _wizard_done_setting(self, pid, settings):
        def _do():
            try:
                ctrl = _ctrl()
                loc_i = ctrl.getPluginSettingInt(__id__, "__wiz_loc", 0)
                plug_i = ctrl.getPluginSettingInt(__id__, "__wiz_plugin", 0)
                set_i = ctrl.getPluginSettingInt(__id__, "__wiz_setting", 0)
                loc = "both" if loc_i == 2 else ("drawer" if loc_i == 0 else "chat")
                if set_i < 0 or set_i >= len(settings):
                    set_i = 0
                sel = settings[set_i]
                st = sel.get("type")
                if st not in ("switch", "selector", "input"):
                    run_on_ui_thread(lambda: BulletinHelper.show_info(_s("error")))
                    return
                value_key = _setting_value_key(sel)
                sc = {
                    "type": "operate_setting",
                    "plugin_id": pid,
                    "location": loc,
                    "setting_key": sel.get("key"),
                    "setting_value_key": value_key,
                    "setting_open_key": sel.get("open_key", sel.get("key")),
                    "setting_type": st
                }
                if st == "selector":
                    sc["setting_items"] = sel.get("items") or []
                sc_list = self._load_shortcuts()
                sc_list.append(sc)
                self._save_shortcuts(sc_list)
                self._register_menu(sc)
                label = self._sc_label(sc)
                run_on_ui_thread(lambda: BulletinHelper.show_info(f"{_s('shortcut_created')}: {label}"))
                ctrl.loadPluginSettings(__id__)
            except Exception as e:
                log(f"[{__id__}] wizard_done_setting: {e}\n{traceback.format_exc()}")
                run_on_ui_thread(lambda: BulletinHelper.show_info(str(e)))
        import threading
        threading.Thread(target=_do, daemon=True).start()
    # ========== toggle plugin ==========
    def _toggle(self, pid, pname, enabled):
        def _do():
            try:
                _ctrl().setPluginEnabled(pid, enabled, None)
                msg = f"{pname}: ON" if enabled else f"{pname}: OFF"
                run_on_ui_thread(lambda: BulletinHelper.show_info(msg))
            except Exception as e:
                log(f"[{__id__}] toggle {pid}: {e}")
                run_on_ui_thread(lambda: BulletinHelper.show_info(str(e)))
        import threading
        threading.Thread(target=_do, daemon=True).start()

    # ========== open settings ==========
    def _open_settings(self, pid, setting_key=None):
        def _do():
            try:
                frag = get_last_fragment()
                if not frag:
                    return
                ctrl = _ctrl()
                plugin = ctrl.plugins.get(pid)
                if not plugin:
                    return
                if not plugin.isEnabled():
                    run_on_ui_thread(lambda: BulletinHelper.show_info(f"{plugin.getName()}: {_s('plugin_disabled_open_manager')}"))
                    try:
                        frag.presentFragment(PluginsActivity())
                    except Exception as e:
                        log(f"[{__id__}] open_settings disabled fallback {pid}: {e}")
                    return
                try:
                    ctrl.loadPluginSettings(pid)
                except Exception as e:
                    log(f"[{__id__}] open_settings preload {pid}: {e}")
                eng = ctrl.getPluginEngine(pid)
                if eng:
                    if setting_key:
                        eng.openPluginSetting(pid, setting_key, frag)
                    else:
                        eng.openPluginSettings(pid, frag)
                    return
                if setting_key:
                    frag.presentFragment(PluginSettingsActivity(plugin, setting_key))
                else:
                    frag.presentFragment(PluginSettingsActivity(plugin))
            except Exception as e:
                log(f"[{__id__}] open_settings {pid}: {e}")
        run_on_ui_thread(_do)

    # ========== shortcuts ==========
    def _load_shortcuts(self):
        try:
            raw = json.loads(self.get_setting("shortcuts_json", "[]"))
        except:
            return []
        if isinstance(raw, dict):
            items = raw.get("items")
            if isinstance(items, list):
                raw = items
            else:
                legacy_items = raw.get("shortcuts")
                raw = legacy_items if isinstance(legacy_items, list) else []
        if not isinstance(raw, list):
            return []
        normalized = []
        for sc in raw:
            if not isinstance(sc, dict):
                continue
            # Compatibility with newer schema where operate_setting stores nested "setting".
            if sc.get("type") == "operate_setting" and isinstance(sc.get("setting"), dict):
                ref = sc.get("setting") or {}
                merged = dict(sc)
                merged["setting_key"] = merged.get("setting_key", ref.get("key", ""))
                merged["setting_value_key"] = merged.get("setting_value_key", ref.get("value_key", ref.get("key", "")))
                merged["setting_open_key"] = merged.get("setting_open_key", ref.get("open_key", merged["setting_key"]))
                merged["setting_type"] = merged.get("setting_type", ref.get("type", "switch"))
                normalized.append(merged)
                continue
            normalized.append(sc)
        return normalized

    def _save_shortcuts(self, sc_list):
        self.set_setting("shortcuts_json", json.dumps(sc_list, ensure_ascii=False))

    def _restore_shortcuts(self):
        self._clear_menu_items()
        for sc in self._load_shortcuts():
            try:
                self._register_menu(sc)
            except Exception as e:
                log(f"[{__id__}] restore shortcut: {e}")

    def _clear_menu_items(self):
        for mid in self._menu_items:
            try:
                self.remove_menu_item(mid)
            except:
                pass
        self._menu_items = []

    def _register_menu(self, sc):
        label = self._sc_label(sc)
        loc = sc.get("location", "drawer")
        menu_types = [MenuItemType.DRAWER_MENU, MenuItemType.CHAT_ACTION_MENU] if loc == "both" else [
            MenuItemType.DRAWER_MENU if loc == "drawer" else MenuItemType.CHAT_ACTION_MENU
        ]
        for mt in menu_types:
            mid = self.add_menu_item(MenuItemData(
                menu_type=mt,
                text=label,
                icon="media_share",
                priority=10,
                on_click=lambda ctx, _sc=sc: self._exec_shortcut(_sc)
            ))
            if mid:
                self._menu_items.append(mid)

    def _loc_label(self, loc):
        if loc == "chat":
            return _s("chat_menu")
        if loc == "both":
            return _s("both_places")
        return _s("drawer")

    def _shortcut_title(self, sc):
        sk = sc.get("setting_key", "")
        return sk.split(":")[-1] if ":" in sk else sk

    def _dialog_context(self):
        frag = get_last_fragment()
        if not frag:
            return None, None
        try:
            return frag, frag.getParentActivity()
        except:
            return frag, None

    def _show_dialog_safe(self, frag, dialog):
        try:
            frag.showDialog(dialog)
        except:
            dialog.show()

    def _find_setting_item(self, pid, sc):
        target_full = str(sc.get("setting_key", "") or "")
        target_open = str(sc.get("setting_open_key", target_full) or "")
        target_value = _setting_value_key(sc)
        visited_paths = set()

        def _walk(definitions, pf, depth):
            if definitions is None or depth > 6:
                return None
            for idx, it in enumerate(_to_py_list(definitions)):
                try:
                    itype = getattr(it, "type", None)
                    key = getattr(it, "key", None)
                    alias = getattr(it, "linkAlias", None)
                    if key and itype in ("switch", "selector", "input", "edit_text"):
                        kp = f"{pf}:{key}" if pf else str(key)
                        op = _open_link_key(pf, str(key), alias)
                        if kp == target_full or op == target_open or (not pf and str(key) == target_value):
                            return it
                    if itype != "text":
                        continue
                    cb = getattr(it, "createSubFragmentCallback", None)
                    if not cb:
                        continue
                    raw_text = getattr(it, "text", getattr(it, "hint", str(key)))
                    branch = alias or key or f"wizard_{depth}_{idx}_{_shortcut_norm_text(raw_text or '') or 'item'}"
                    subprefix = str(branch) if not pf else f"{pf}:{branch}"
                    if subprefix in visited_paths:
                        continue
                    visited_paths.add(subprefix)
                    py = _invoke_sub_fragment_callback(cb)
                    nested_src = py.asList() if hasattr(py, "asList") else py
                    eng = PluginsController.engines.get("python")
                    nested = None
                    if eng:
                        try:
                            nested = eng.parsePySettingDefinitions(nested_src)
                        except:
                            nested = None
                    if nested is None:
                        nested = nested_src
                    found = _walk(nested, subprefix, depth + 1)
                    if found:
                        return found
                except Exception as e:
                    log(f"[{__id__}] find setting item: {e}")
            return None

        try:
            return _walk(_get_settings_list(pid, ensure_loaded=True), "", 0)
        except Exception as e:
            log(f"[{__id__}] find setting item root: {e}")
            return None

    def _trigger_setting_on_change(self, pid, sc, value):
        try:
            item = self._find_setting_item(pid, sc)
            cb = getattr(item, "onChangeCallback", None) if item else None
            if not cb:
                return
            def _call():
                try:
                    cb.call(value)
                except Exception as e:
                    log(f"[{__id__}] on_change callback {pid}:{_setting_value_key(sc)}: {e}")
            _run_on_plugins_queue(_call)
        except Exception as e:
            log(f"[{__id__}] trigger on_change: {e}")

    def _show_selector_dialog(self, pid, key, title, items, sc=None):
        def _do():
            try:
                opts = [str(x) for x in (items or [])]
                if not opts:
                    self._open_settings(pid)
                    return
                frag, context = self._dialog_context()
                if not context:
                    return
                try:
                    cur = _ctrl().getPluginSettingInt(pid, key, 0)
                except:
                    cur = 0

                AlertDialog = jclass("org.telegram.ui.ActionBar.AlertDialog")
                LinearLayout = jclass("android.widget.LinearLayout")
                RadioColorCell = jclass("org.telegram.ui.Cells.RadioColorCell")
                Theme = jclass("org.telegram.ui.ActionBar.Theme")
                AndroidUtilities = jclass("org.telegram.messenger.AndroidUtilities")
                OnClick = dynamic_proxy(jclass("android.view.View$OnClickListener"))

                layout = LinearLayout(context)
                layout.setOrientation(1)
                dialog_ref = [None]
                plugin = self

                def make_click(idx):
                    class CellClick(OnClick):
                        def onClick(self, view):
                            try:
                                if dialog_ref[0]:
                                    dialog_ref[0].dismiss()
                                value = int(idx)
                                _ctrl().setPluginSetting(pid, key, value)
                                if sc:
                                    plugin._trigger_setting_on_change(pid, sc, value)
                                run_on_ui_thread(lambda: BulletinHelper.show_info(f"{_plugin_name(pid)}: {opts[idx]}"))
                            except Exception as e:
                                log(f"[{__id__}] selector dialog save: {e}")
                    return CellClick()

                for i, opt in enumerate(opts):
                    cell = RadioColorCell(context)
                    try:
                        cell.setPadding(AndroidUtilities.dp(4.0), 0, AndroidUtilities.dp(4.0), 0)
                    except:
                        pass
                    try:
                        cell.setCheckColor(Theme.getColor(Theme.key_radioBackground), Theme.getColor(Theme.key_dialogRadioBackgroundChecked))
                    except:
                        pass
                    cell.setTextAndValue(opt, int(cur) == i)
                    try:
                        cell.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector), 2))
                    except:
                        pass
                    cell.setOnClickListener(make_click(i))
                    layout.addView(cell)

                builder = AlertDialog.Builder(context)
                builder.setTitle(title or _s("choose_value"))
                builder.setView(layout)
                builder.setNegativeButton(_s("cancel"), None)
                dialog_ref[0] = builder.create()
                self._show_dialog_safe(frag, dialog_ref[0])
            except Exception as e:
                log(f"[{__id__}] show selector dialog: {e}\n{traceback.format_exc()}")
                run_on_ui_thread(lambda: BulletinHelper.show_info(str(e)))
        run_on_ui_thread(_do)

    def _show_input_dialog(self, pid, key, title, sc=None):
        def _do():
            try:
                frag, context = self._dialog_context()
                if not context:
                    return
                try:
                    cur = _ctrl().getPluginSettingString(pid, key, "")
                except:
                    cur = ""

                AlertDialog = jclass("org.telegram.ui.ActionBar.AlertDialog")
                LinearLayout = jclass("android.widget.LinearLayout")
                EditTextBoldCursor = jclass("org.telegram.ui.Components.EditTextBoldCursor")
                LayoutHelper = jclass("org.telegram.ui.Components.LayoutHelper")
                Theme = jclass("org.telegram.ui.ActionBar.Theme")
                AndroidUtilities = jclass("org.telegram.messenger.AndroidUtilities")
                OnButtonClick = dynamic_proxy(jclass("org.telegram.ui.ActionBar.AlertDialog$OnButtonClickListener"))
                OnShow = dynamic_proxy(jclass("android.content.DialogInterface$OnShowListener"))
                OnDismiss = dynamic_proxy(jclass("android.content.DialogInterface$OnDismissListener"))

                layout = LinearLayout(context)
                layout.setOrientation(1)

                edit = EditTextBoldCursor(context)
                edit.lineYFix = True
                edit.setTextSize(1, 18.0)
                edit.setText(str(cur))
                try:
                    edit.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
                    edit.setHintColor(Theme.getColor(Theme.key_groupcreate_hintText))
                    active = Theme.key_windowBackgroundWhiteInputFieldActivated
                    edit.setCursorColor(Theme.getColor(active))
                    edit.setLineColors(Theme.getColor(Theme.key_windowBackgroundWhiteInputField), Theme.getColor(active), Theme.getColor(Theme.key_text_RedRegular))
                except:
                    pass
                edit.setHintText(_s("text_value"))
                edit.setFocusable(True)
                edit.setInputType(147457)
                edit.setBackground(None)
                plugin = self
                try:
                    edit.setPadding(0, AndroidUtilities.dp(6.0), 0, AndroidUtilities.dp(6.0))
                    layout.addView(edit, LayoutHelper.createLinear(-1, -2, 24.0, 0.0, 24.0, 10.0))
                except:
                    layout.addView(edit)

                class SaveClick(OnButtonClick):
                    def onClick(self, dialog, which):
                        try:
                            value = edit.getText().toString()
                            _ctrl().setPluginSetting(pid, key, value)
                            if sc:
                                plugin._trigger_setting_on_change(pid, sc, value)
                            run_on_ui_thread(lambda: BulletinHelper.show_info(f"{_plugin_name(pid)}: {value}"))
                        except Exception as e:
                            log(f"[{__id__}] input dialog save: {e}")

                builder = AlertDialog.Builder(context)
                builder.setTitle(title or _s("text_value"))
                try:
                    builder.makeCustomMaxHeight()
                except:
                    pass
                builder.setView(layout)
                try:
                    builder.setWidth(AndroidUtilities.dp(292.0))
                except:
                    pass
                builder.setPositiveButton(_s("save"), SaveClick())
                builder.setNegativeButton(_s("cancel"), None)

                class ShowKeyboard(OnShow):
                    def onShow(self, dialog):
                        try:
                            edit.requestFocus()
                            edit.setSelection(edit.length())
                            AndroidUtilities.showKeyboard(edit)
                        except:
                            pass

                class HideKeyboard(OnDismiss):
                    def onDismiss(self, dialog):
                        try:
                            AndroidUtilities.hideKeyboard(edit)
                        except:
                            pass

                dialog = builder.create()
                try:
                    dialog.setOnShowListener(ShowKeyboard())
                    dialog.setOnDismissListener(HideKeyboard())
                except:
                    pass
                self._show_dialog_safe(frag, dialog)
            except Exception as e:
                log(f"[{__id__}] show input dialog: {e}\n{traceback.format_exc()}")
                run_on_ui_thread(lambda: BulletinHelper.show_info(str(e)))
        run_on_ui_thread(_do)

    def _sc_label(self, sc):
        pid = sc.get("plugin_id", "?")
        pname = _plugin_name(pid)
        t = sc.get("type", "toggle_plugin")
        if t == "toggle_plugin":
            return f"Toggle: {pname}"
        elif t == "open_settings":
            return f"{_s('settings')}: {pname}"
        elif t == "operate_setting":
            return f"{pname}: {self._shortcut_title(sc)}"
        return pname

    def _exec_shortcut(self, sc):
        t = sc.get("type", "toggle_plugin")
        pid = sc.get("plugin_id", "")

        if not _plugin_exists(pid):
            if bool(self.get_setting("auto_remove_missing", False)):
                self._cleanup_missing_shortcuts(restore_menus=True, notify=False)
            run_on_ui_thread(lambda: BulletinHelper.show_info(f"{pid}: {_s('plugin_not_found')}"))
            return
        
        if t == "toggle_plugin":
            plugin = _ctrl().plugins.get(pid)
            if plugin:
                self._toggle(pid, _plugin_name(pid), not bool(plugin.isEnabled()))
                
        elif t == "open_settings":
            plugin = _ctrl().plugins.get(pid)
            if plugin and not plugin.isEnabled():
                self._open_settings(pid)
                return
            if not _has_settings_reliably(pid):
                run_on_ui_thread(lambda: BulletinHelper.show_info(f"{_plugin_name(pid)}: {_s('no_settings')}"))
                return
            self._open_settings(pid)
        elif t == "operate_setting":
            sk = sc.get("setting_key", "")
            ok = sc.get("setting_open_key", sk)
            st = sc.get("setting_type", "")
            vk = _setting_value_key(sc)
            if st == "switch":
                try:
                    cur = _ctrl().getPluginSettingBoolean(pid, vk, False)
                except:
                    cur = False
                value = not bool(cur)
                _ctrl().setPluginSetting(pid, vk, value)
                self._trigger_setting_on_change(pid, sc, value)
                run_on_ui_thread(lambda: BulletinHelper.show_info(f"{_plugin_name(pid)}: {('ON' if not cur else 'OFF')}"))
            elif st == "selector":
                opts = sc.get("setting_items") or sc.get("items") or []
                if not opts:
                    try:
                        for setting in self._collect_settings(pid):
                            if _setting_value_key(setting) == vk:
                                opts = setting.get("items") or []
                                break
                    except Exception as e:
                        log(f"[{__id__}] selector items fallback: {e}")
                self._show_selector_dialog(pid, vk, self._shortcut_title(sc), opts, sc)
            elif st == "input":
                self._show_input_dialog(pid, vk, self._shortcut_title(sc), sc)
            else:
                self._open_settings(pid, ok)

    def _remove_shortcut(self, idx):
        sc_list = self._load_shortcuts()
        if 0 <= idx < len(sc_list):
            sc_list.pop(idx)
            self._save_shortcuts(sc_list)
            self._restore_shortcuts()
            run_on_ui_thread(lambda: BulletinHelper.show_info(_s("shortcut_removed")))
            _ctrl().loadPluginSettings(__id__)


    # ========== wizard step 1: location + type ==========
    def _wizard_step1(self):
        items = []
        items.append(Header(text=_s("location")))
        items.append(Selector(
            key="__wiz_loc",
            text=_s("location"),
            items=[_s("drawer"), _s("chat_menu"), _s("both_places")],
            default=0
        ))
        items.append(Header(text=_s("type")))
        items.append(Selector(
            key="__wiz_type",
            text=_s("type"),
            items=[
                _s("toggle_plugin"),
                _s("open_settings"),
                _s("operate_setting")
            ],
            default=0
        ))
        items.append(Text(
            text=_s("next"),
            accent=True,
            create_sub_fragment=self._wizard_step2
        ))
        return items

    # ========== wizard step 2: filtered plugin list ==========
    def _wizard_step2(self):
        def _build():
            try:
                type_i = _ctrl().getPluginSettingInt(__id__, "__wiz_type", 0)
            except:
                type_i = 0

            # Фильтруем плагины
            if type_i == 1:  # open_settings
                pids = [pid for pid in _plugin_ids() if _has_settings_reliably(pid)]
                empty_msg = _s("no_plugins")
            elif type_i == 2:  # operate_setting
                pids = []
                for pid in _plugin_ids():
                    if not _has_settings_reliably(pid):
                        continue
                    try:
                        if any(s.get("type") in ("switch", "selector", "input") for s in self._collect_settings(pid)):
                            pids.append(pid)
                    except Exception as e:
                        log(f"[{__id__}] wizard_step2 setting scan {pid}: {e}")
                empty_msg = _s("no_plugins")
            else:  # toggle_plugin
                pids = _plugin_ids()
                empty_msg = _s("no_plugins")

            if not pids:
                return [Divider(text=empty_msg)]

            pnames = [_plugin_name(p) for p in pids]

            items = []
            items.append(Header(text=_s("plugins")))
            items.append(Selector(
                key="__wiz_plugin",
                text=_s("plugins"),
                items=pnames,
                default=0
            ))
            
            try:
                type_i = _ctrl().getPluginSettingInt(__id__, "__wiz_type", 0)
            except:
                type_i = 0
            if type_i == 2:
                items.append(Text(
                    text=_s("select_setting"),
                    accent=True,
                    create_sub_fragment=lambda: self._wizard_step3(pids)
                ))
            else:
                items.append(Text(
                    text=_s("create"),
                    accent=True,
                    on_click=lambda v: self._wizard_done(pids)
                ))
                
            return items
        return self._with_spinner(_build)

    def _wizard_done(self, pids):
        def _do():
            try:
                ctrl = _ctrl()
                loc_i = ctrl.getPluginSettingInt(__id__, "__wiz_loc", 0)
                type_i = ctrl.getPluginSettingInt(__id__, "__wiz_type", 0)
                plug_i = ctrl.getPluginSettingInt(__id__, "__wiz_plugin", 0)

                loc = "both" if loc_i == 2 else ("drawer" if loc_i == 0 else "chat")
                types = {0: "toggle_plugin", 1: "open_settings", 2: "operate_setting"}
                stype = types.get(type_i, "toggle_plugin")

                if plug_i < 0 or plug_i >= len(pids):
                    plug_i = 0
                target = pids[plug_i]

                if stype == "operate_setting":
                    run_on_ui_thread(lambda: BulletinHelper.show_info(_s("select_setting")))
                    ctrl.loadPluginSettings(__id__)
                    self._open_self_settings()
                    return
                sc = {"type": stype, "plugin_id": target, "location": loc}

                sc_list = self._load_shortcuts()
                sc_list.append(sc)
                self._save_shortcuts(sc_list)
                self._register_menu(sc)

                label = self._sc_label(sc)
                run_on_ui_thread(lambda: BulletinHelper.show_info(
                    f"{_s('shortcut_created')}: {label}"))
                ctrl.loadPluginSettings(__id__)
            except Exception as e:
                log(f"[{__id__}] wizard_done: {e}\n{traceback.format_exc()}")
                run_on_ui_thread(lambda: BulletinHelper.show_info(str(e)))
        import threading
        threading.Thread(target=_do, daemon=True).start()

#       @@@@      
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
