
# тут должно быть ASCII Art но мне лень 

__id__          = "SmartNotifs"
__name__        = "SmartNotifs"
__version__     = "1.0.0"
__author__      = "~GRED~(@GREDpl)"
__description__ = "Напоминание о сне, контроль времени в TG, авто-смена профиля, статистика"
__min_version__ = "11.12.0"

import time as _time
import threading as _threading
import datetime as _dt
from typing import Any

from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import send_text, get_last_fragment
from android_utils import run_on_ui_thread
from hook_utils import find_class
from client_utils import send_request, RequestCallback
from ui.settings import Header, Switch, Input, Text, Divider
from ui.bulletin import BulletinHelper

class TimeGuardPlugin(BasePlugin):

    def on_plugin_load(self):
        self._session_start       = _time.time()
        self._last_activity       = _time.time()
        self._msg_sent_today      = 0
        self._msg_recv_today      = 0
        self._break_notified      = False
        self._sleep_notified_time = None
        self._auto_changed_date   = None
        self._auto_changed_ts     = None
        self._auto_about_index    = 0
        self._auto_fn_index       = 0
        self._auto_ln_index       = 0
        self._pending_bio         = None 
        self._pending_profile     = {}   
        self._running = True
        _threading.Thread(target=self._background_loop, daemon=True).start()
        self.add_on_send_message_hook()

    def on_plugin_unload(self):
        self._running = False

  

    def _background_loop(self):
        while self._running:
            try:
                self._check_sleep_reminder()
                self._check_break_reminder()
                self._check_auto_change()
            except Exception as e:
                pass
            _time.sleep(30)

    def _check_sleep_reminder(self):
        enabled = self.get_setting("sleep_enabled", False)
        if not enabled:
            pass
            return
        sleep_str = str(self.get_setting("sleep_time", "22:00")).strip()
        if ":" not in sleep_str:
            pass
            return
        now   = _dt.datetime.now()
        today = str(now.date())
        notif_key = f"{today} {sleep_str}"
        if self._sleep_notified_time == notif_key:
            return
        try:
            h, m   = sleep_str.split(":")
            target = now.replace(hour=int(h), minute=int(m), second=0, microsecond=0)
        except Exception as e:
            pass
            return
        diff = (now - target).total_seconds()
        if 0 <= diff < 120:
            self._sleep_notified_time = notif_key
            text = str(self.get_setting("sleep_text", "Пора спать 😴")).strip()
            if text:
                self._show_notification("TimeGuard 😴", text)
            change_bio = self.get_setting("sleep_change_bio", False)
            if change_bio:
                bio = str(self.get_setting("sleep_bio_text", "сплю 😴")).strip()
                self._update_profile(about=bio)

    def _apply_pending_bio(self):
        try:
            if self._pending_bio is not None:
                bio = self._pending_bio
                self._pending_bio = None
                self._update_profile(about=bio)
        except Exception as e:
            pass

  

    def _check_break_reminder(self):
        if not self.get_setting("break_enabled", False):
            return
        minutes = int(self.get_setting("break_interval", "30"))
        elapsed = (_time.time() - self._session_start) / 60
        if elapsed >= minutes and not self._break_notified:
            self._break_notified = True
            text = str(self.get_setting(
                "break_text",
                "⏰ Ты уже {min} мин в Telegram — пора сделать перерыв!"
            )).strip()
            self._show_notification("TimeGuard ⏰", text.replace("{min}", str(int(elapsed))))

  

    def _check_auto_change(self):
        if not self.get_setting("auto_profile_enabled", False):
            return
        by_time = bool(self.get_setting("auto_profile_by_time", True))
        now     = _dt.datetime.now()

        if by_time:
            time_str = str(self.get_setting("auto_profile_time", "08:00")).strip()
            if ":" not in time_str:
                return
            today = str(now.date())
            if self._auto_changed_date == today:
                return
            try:
                h, m   = time_str.split(":")
                target = now.replace(hour=int(h), minute=int(m), second=0, microsecond=0)
            except Exception:
                return
            diff = (now - target).total_seconds()
            if 0 <= diff < 120:
                self._auto_changed_date = today
                self._schedule_profile_change()
        else:
            interval_min = int(self.get_setting("auto_profile_interval", "60"))
            last = self._auto_changed_ts or 0
            if (_time.time() - last) >= interval_min * 60:
                self._auto_changed_ts = _time.time()
                self._schedule_profile_change()

    def _get_current_about(self) -> str:
        try:
            from client_utils import get_messages_controller, get_user_config
            from org.telegram.messenger import UserConfig
            uid  = int(UserConfig.getInstance(0).getClientUserId())
            full = get_messages_controller().getUserFull(uid)
            return str(full.about) if full and full.about else ""
        except Exception:
            return ""

    def _get_current_name(self) -> tuple:
        try:
            from org.telegram.messenger import UserConfig
            uc  = UserConfig.getInstance(0)
            cur = None
            for attr in ("getCurrentUser", "currentUser"):
                try:
                    v = getattr(uc, attr)
                    cur = v() if callable(v) else v
                    if cur:
                        break
                except Exception:
                    pass
            fn = str(cur.first_name) if cur and getattr(cur, "first_name", None) else ""
            ln = str(cur.last_name)  if cur and getattr(cur, "last_name",  None) else ""
            return fn, ln
        except Exception:
            return "", ""

    def _pick_next_about(self):
        cur = self._get_current_about()
        return self._pick_next_value(
            "auto_about", "auto_about_random", "_auto_about_index",
            "auto_about_no_repeat", cur
        )

    def _pick_next_value(self, setting_key: str, random_key: str,
                         index_attr: str, no_repeat_key: str,
                         current_val: str = ""):
        """Универсальный выбор следующего варианта с опцией запрета повторения."""
        raw = str(self.get_setting(setting_key, "")).strip()
        if not raw:
            return None
        variants = [v.strip() for v in raw.split(",") if v.strip()]
        if not variants:
            return None
        if len(variants) == 1:
            return variants[0]

        no_repeat = bool(self.get_setting(no_repeat_key, False))
      
        pool = [v for v in variants if v != current_val] if no_repeat and current_val else variants
        if not pool:
            pool = variants

        if bool(self.get_setting(random_key, False)):
            import random
            return random.choice(pool)

      
        idx = getattr(self, index_attr, 0) % len(pool)
        setattr(self, index_attr, idx + 1)
        return pool[idx]

    def _schedule_profile_change(self):
        cur_fn, cur_ln = self._get_current_name()
        fn    = self._pick_next_value("auto_first_name", "auto_fn_random",
                                      "_auto_fn_index", "auto_fn_no_repeat", cur_fn)
        ln    = self._pick_next_value("auto_last_name",  "auto_ln_random",
                                      "_auto_ln_index", "auto_ln_no_repeat", cur_ln)
        about = self._pick_next_about()
        if fn or ln or about:
            self._update_profile(
                first_name=fn,
                last_name=ln,
                about=about,
            )

    def _apply_pending_profile(self):
        p = self._pending_profile
        if p:
            self._update_profile(**p)
            self._pending_profile = {}

  

    def _on_profile_updated(self, response, error):
        """Callback после обновления профиля на сервере."""
        if error:
            pass
            return
        try:
            from client_utils import get_messages_controller, get_user_config
            uc  = get_user_config()
            mc  = get_messages_controller()
            uid = uc.getClientUserId()
          
            fn = getattr(self, "_pending_fn", None)
            ln = getattr(self, "_pending_ln", None)
            ab = getattr(self, "_pending_ab", None)
            user = mc.getUser(uid)
            if user:
                if fn is not None: user.first_name = str(fn)
                if ln is not None: user.last_name  = str(ln)
            if ab is not None:
                full = mc.getUserFull(uid)
                if full: full.about = str(ab)
            uc.saveConfig(True)
        except Exception as e:
            pass

    def _update_profile(self, first_name=None, last_name=None, about=None):
        """Обновление профиля через TL_account.updateProfile."""
        try:
            from org.telegram.tgnet.tl import TL_account
            from client_utils import get_messages_controller, get_user_config, RequestCallback
            from org.telegram.messenger import UserConfig

            uc  = UserConfig.getInstance(0)
            mc  = get_messages_controller()
            uid = int(uc.getClientUserId())

          
            cur = None
            for fname in ("currentUser", "getCurrentUser", "loginUser", "a", "b"):
                try:
                    val = getattr(uc, fname)
                    cur = val() if callable(val) else val
                    if cur is not None:
                        pass
                        break
                except Exception:
                    pass
          
            if cur is None:
                cur = mc.getUser(uid)
          
            fn, ln = "User", ""
            if cur is not None:
                for fname in ("first_name", "firstName", "name"):
                    v = getattr(cur, fname, None)
                    if v:
                        fn = str(v)
                        break
                for fname in ("last_name", "lastName"):
                    v = getattr(cur, fname, None)
                    if v:
                        ln = str(v)
                        break

            req            = TL_account.updateProfile()
            req.flags      = 7
            req.first_name = first_name if first_name is not None else fn
            req.last_name  = last_name  if last_name  is not None else ln
            req.about      = about      if about      is not None else ""

            plugin    = self
            new_about = about

            def on_response(response, error):
                if error:
                    plugin.log(f"[TG] profile error: {error.text if hasattr(error,'text') else error}")
                    return
                try:
                    if new_about is not None:
                        full = mc.getUserFull(uid)
                        if full:
                            full.about = str(new_about)
                    uc.saveConfig(True)
                    plugin.log("[TG] profile updated OK")
                except Exception as le:
                    plugin.log(f"[TG] sync: {le}")

            send_request(req, RequestCallback(on_response))
        except Exception as e:
            pass

    def _my_uid(self):
        try:
            from org.telegram.messenger import UserConfig
            return int(UserConfig.getInstance(0).getClientUserId())
        except Exception:
            return None

  

    def on_send_message_hook(self, account, params):
        try:
            if not hasattr(params, "message") or not isinstance(params.message, str):
                return HookResult(strategy=HookStrategy.NONE)
            msg = params.message.strip()
            self._last_activity  = _time.time()
            self._break_notified = False 

            cmd = str(self.get_setting("stats_command", "!s")).strip()
            if cmd and msg == cmd:
                self._show_stats()
                return HookResult(strategy=HookStrategy.CANCEL)

            self._msg_sent_today += 1
        except Exception:
            pass
        return HookResult(strategy=HookStrategy.NONE)

    def on_update_hook(self, update_name: str, account: int, update: Any) -> HookResult:
        try:
            if update_name in ("TL_updateNewMessage", "TL_updateNewChannelMessage"):
                msg = getattr(update, "message", None)
                if msg and not getattr(msg, "out", True):
                    self._msg_recv_today += 1
                    self._last_activity  = _time.time()
        except Exception:
            pass
        return HookResult()

  

    def _show_stats(self):
        try:
            uid     = self._my_uid()
            elapsed = int((_time.time() - self._session_start) / 60)
            h, m    = divmod(elapsed, 60)
            ts      = f"{h}ч {m}мин" if h else f"{m}мин"
            text = (
                "📊 Статистика сессии\n"
                "━━━━━━━━━━━━━━━━━━\n"
                f"⏱ В Telegram: {ts}\n"
                f"📤 Отправлено: {max(0, self._msg_sent_today - 1)}\n"
                f"📥 Получено:   {self._msg_recv_today}\n"
                f"🕐 Начало: {self._fmt(_time.time() - self._session_start * 0 + self._session_start)}\n"
                f"💤 Активность: {self._fmt(self._last_activity)}"
            )
            if uid:
                send_text(uid, text)
        except Exception as e:
            pass

    def _fmt(self, ts):
        return _dt.datetime.fromtimestamp(ts).strftime("%H:%M:%S")

  

    def _show_notification(self, title: str, body: str):
        try:
            from org.telegram.messenger import ApplicationLoader
            from android.app import NotificationManager, NotificationChannel, Notification
            from android.content import Context
            ctx = ApplicationLoader.applicationContext
            nm  = ctx.getSystemService(Context.NOTIFICATION_SERVICE)
            cid = "time_guard_v1"
            try:
                ch = NotificationChannel(cid, "TimeGuard", NotificationManager.IMPORTANCE_HIGH)
                ch.enableVibration(True)
                nm.createNotificationChannel(ch)
            except Exception:
                pass
            b = Notification.Builder(ctx, cid)
            b.setContentTitle(title)
            b.setContentText(body)
            b.setAutoCancel(True)
            b.setPriority(Notification.PRIORITY_HIGH)
            try:
                from org.telegram.messenger import R
                for attr in ("drawable", "mipmap"):
                    res = getattr(R, attr, None)
                    if not res:
                        continue
                    for name in ("ic_launcher_round", "ic_launcher", "ic_notification"):
                        icon = getattr(res, name, 0)
                        if icon:
                            b.setSmallIcon(icon)
                            break
            except Exception:
                pass
            nm.notify(77771, b.build())
        except Exception as e:
            pass

  

    def _set_mode_time(self, v=None):
        self.set_setting("auto_profile_by_time", True, reload_settings=True)

    def _set_mode_interval(self, v=None):
        self.set_setting("auto_profile_by_time", False, reload_settings=True)

    def _auto_mode_items(self):
        by_time = bool(self.get_setting("auto_profile_by_time", True))
        items = [
            Text(
                text="🕐 По времени" if by_time else "   По времени",
                subtext="✅ Активен" if by_time else "Нажми чтобы выбрать",
                on_click=self._set_mode_time,
            ),
            Text(
                text="🔁 По интервалу" if not by_time else "   По интервалу",
                subtext="✅ Активен" if not by_time else "Нажми чтобы выбрать",
                on_click=self._set_mode_interval,
            ),
        ]
        if by_time:
            items.append(Input(
                key="auto_profile_time",
                text="Время смены (ЧЧ:ММ)",
                subtext="Например: 08:00 — сработает один раз в день",
                default="08:00",
            ))
        else:
            items.append(Input(
                key="auto_profile_interval",
                text="Интервал (минуты)",
                subtext="Например: 60 — смена каждый час",
                default="60",
            ))
        return items

    def create_settings(self):
        return [
            Header(text="😴 Напоминание о сне"),
            Switch(key="sleep_enabled", text="Включить",
                   subtext="Системное уведомление в заданное время", default=False),
            Input(key="sleep_time", text="Время (ЧЧ:ММ)", default="22:00"),
            Input(key="sleep_text", text="Текст уведомления", default="Пора спать 😴"),
            Switch(key="sleep_change_bio", text="Менять «о себе» при напоминании",
                   subtext="Автоматически обновит bio", default=False),
            Input(key="sleep_bio_text", text="Текст «о себе» для режима сна",
                  subtext="⚠️ Только для exteraGram. В AyuGram смена bio недоступна через API.",
                  default="сплю 😴"),
            Divider(),

            Header(text="⏰ Напоминание об отдыхе"),
            Switch(key="break_enabled", text="Включить",
                   subtext="Напомнит если долго сидишь в TG", default=False),
            Input(key="break_interval", text="Через сколько минут",
                  subtext="Например: 30", default="30"),
            Input(key="break_text", text="Текст напоминания",
                  subtext="{min} заменится на реальное время",
                  default="⏰ Ты уже {min} мин в Telegram — пора сделать перерыв!"),
            Divider(),

            Header(text="🔄 Авто-смена профиля"),
            Switch(key="auto_profile_enabled", text="Включить",
                   subtext="Автоматически менять имя / фамилию / о себе", default=False),
        ] + self._auto_mode_items() + [
            Input(key="auto_first_name", text="Варианты имени",
                  subtext="Через запятую: Иван, Иван П., Я. Пусто — не менять",
                  default=""),
            Switch(key="auto_fn_random", text="🎲 Случайный порядок (имя)",
                   default=False),
            Switch(key="auto_fn_no_repeat", text="🚫 Без повторения (имя)",
                   subtext="Не выбирать вариант который уже стоит",
                   default=False),
            Input(key="auto_last_name", text="Варианты фамилии",
                  subtext="Через запятую. Пусто — не менять",
                  default=""),
            Switch(key="auto_ln_random", text="🎲 Случайный порядок (фамилия)",
                   default=False),
            Switch(key="auto_ln_no_repeat", text="🚫 Без повторения (фамилия)",
                   subtext="Не выбирать вариант который уже стоит",
                   default=False),
            Input(key="auto_about", text="Варианты «о себе»",
                  subtext="Через запятую: привет, я тут, занят. Менять по очереди или рандомно",
                  default=""),
            Switch(key="auto_about_random", text="🎲 Случайный порядок",
                   subtext="Выключено — варианты меняются по порядку",
                   default=False),
            Switch(key="auto_about_no_repeat", text="🚫 Без повторения",
                   subtext="Не выбирать вариант который уже стоит в профиле",
                   default=False),
            Divider(),

            Header(text="📊 Статистика"),
            Input(key="stats_command", text="Команда",
                  subtext="Введи в любом чате — статистика придёт в Избранное + уведомление",
                  default="!s"),
            Text(text="Что считается",
                 subtext="⏱ Время в TG  📤 Отправлено  📥 Получено  🕐 Начало сессии"),
        ]
