__id__ = "status_adder"
__name__ = "Status Adder"
__description__ = "Позволяет добавлять кастомные статусы в стиле Discord в качестве имени и быстро переключаться между ними. \n\nСсылка на документацию в настройках плагина!"
__author__ = "@itNotMax - @MaxExteraPlugins"
__version__ = "1.9"
__icon__ = "MaxExteraPluginsStickers/16"
__min_version__ = "12.5.1"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"

from base_plugin import BasePlugin, AppEvent, MenuItemData, MenuItemType
from android_utils import run_on_ui_thread, OnClickListener, log
from client_utils import (
    get_user_config,
    get_messages_controller,
    get_notification_center,
    get_connections_manager,
    get_last_fragment,
)
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder
from ui.settings import Header, Input, Divider, Text, Switch
from hook_utils import find_class, get_private_field
from java import jclass
from java.lang import Long as JLong, Integer as JInteger
from typing import List, Any, Dict
import json

DEFAULT_TEMPLATES = [
    {"emoji": "🌐", "caption": ""},
    {"emoji": "🟢", "caption": "[online]"},
    {"emoji": "🔴", "caption": "[busy]"},
    {"emoji": "🌙", "caption": "[afk]"},
    {"emoji": "🎯", "caption": ""},
]
DEFAULT_FORMAT = "{status} {name}"
DEFAULT_FORMAT_CAPTION = "{status} {caption} {name}"
BUTTON_ID = 230


def _get_account_num():
    try:
        UserConfig = jclass("org.telegram.messenger.UserConfig")
        return int(UserConfig.selectedAccount)
    except Exception:
        return 0


def _is_home_dialogs(fragment):
    try:
        if fragment is None:
            return False
        class_name = fragment.getClass().getName()
        if class_name != "org.telegram.ui.DialogsActivity":
            return False
        try:
            folder_id = int(fragment.folderId)
            if folder_id != 0:
                return False
        except Exception:
            pass
        try:
            only_select = bool(fragment.onlySelect)
            if only_select:
                return False
        except Exception:
            pass
        return True
    except Exception:
        return False


def _has_sliding_fragment(fragment):
    try:
        container = fragment.rightSlidingDialogContainer
        if container is not None:
            try:
                if container.hasFragment():
                    return True
            except Exception:
                cf = get_private_field(container, "currentFragment")
                if cf is not None:
                    return True
    except Exception:
        pass
    return False


def _find_home_fragment():
    try:
        f = get_last_fragment()
        if f is not None and _is_home_dialogs(f):
            return f
    except Exception:
        pass
    try:
        f = get_last_fragment()
        if f is not None:
            layout = f.getParentLayout()
            if layout is not None:
                stack = layout.getFragmentStack()
                if stack is not None:
                    for i in range(stack.size()):
                        sf = stack.get(i)
                        if _is_home_dialogs(sf):
                            return sf
    except Exception:
        pass
    try:
        LaunchActivity = jclass("org.telegram.ui.LaunchActivity")
        f = LaunchActivity.getLastFragment()
        if f is not None and _is_home_dialogs(f):
            return f
    except Exception:
        pass
    try:
        LaunchActivity = jclass("org.telegram.ui.LaunchActivity")
        activity = LaunchActivity.instance
        if activity is not None:
            stack = activity.mainFragmentsStack
            if stack is not None:
                for i in range(stack.size()):
                    f = stack.get(i)
                    if _is_home_dialogs(f):
                        return f
    except Exception:
        pass
    try:
        LaunchActivity = jclass("org.telegram.ui.LaunchActivity")
        activity = LaunchActivity.instance
        if activity is not None:
            layout = activity.getActionBarLayout()
            if layout is not None:
                stack = layout.getFragmentStack()
                if stack is not None:
                    for i in range(stack.size()):
                        f = stack.get(i)
                        if _is_home_dialogs(f):
                            return f
    except Exception:
        pass
    return None


class DialogsCreateViewHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            fragment = param.thisObject
            if not _is_home_dialogs(fragment):
                return
            self.plugin._sliding_open = False
            self.plugin._injected_btn = None
            run_on_ui_thread(lambda: self.plugin._inject_button(fragment), 300)
        except Exception:
            pass


class DialogsResumeHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            fragment = param.thisObject
            if not _is_home_dialogs(fragment):
                return
            if _has_sliding_fragment(fragment):
                return
            run_on_ui_thread(lambda: self.plugin._inject_button(fragment), 100)
        except Exception:
            pass


class DialogsFullyVisibleHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            fragment = param.thisObject
            if not _is_home_dialogs(fragment):
                return
            if _has_sliding_fragment(fragment):
                return
            run_on_ui_thread(lambda: self.plugin._inject_button(fragment), 200)
        except Exception:
            pass


class SlidingPresentHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            self.plugin._on_sliding_opened()
        except Exception:
            pass


class SlidingFinishPreviewHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            self.plugin._on_sliding_closed()
        except Exception:
            pass


class EmojiNamePlugin(BasePlugin):
    def on_plugin_load(self):
        self._init_base_name()
        self._injected_btn = None
        self._home_fragment_ref = None
        self._alive = True
        self._sliding_open = False
        self._inject_gen = 0
        try:
            dialogs_clazz = find_class("org.telegram.ui.DialogsActivity")
            if dialogs_clazz:
                try:
                    self.hook_all_methods(dialogs_clazz, "createView", DialogsCreateViewHook(self))
                except Exception:
                    pass
                try:
                    self.hook_all_methods(dialogs_clazz, "onResume", DialogsResumeHook(self))
                except Exception:
                    pass
                try:
                    self.hook_all_methods(dialogs_clazz, "onBecomeFullyVisible", DialogsFullyVisibleHook(self))
                except Exception:
                    pass
        except Exception as e:
            log(f"EmojiName hook error: {e}")

        try:
            rsc_clazz = find_class("org.telegram.ui.RightSlidingDialogContainer")
            if rsc_clazz:
                self.hook_all_methods(rsc_clazz, "presentFragment", SlidingPresentHook(self))
                self.hook_all_methods(rsc_clazz, "finishPreview", SlidingFinishPreviewHook(self))
        except Exception:
            pass

        if self.get_setting("show_in_drawer", True):
            self._add_drawer_item()

        self._start_inject_loop()

    def on_plugin_unload(self):
        self._alive = False
        self._inject_gen += 1
        self._injected_btn = None
        self._home_fragment_ref = None
        self._remove_drawer_item()

    def on_app_event(self, event_type: AppEvent):
        if event_type in (AppEvent.START, AppEvent.RESUME):
            self._init_base_name()
            self._start_inject_loop()

    def _start_inject_loop(self):
        self._inject_gen += 1
        gen = self._inject_gen
        delays = [500, 1500, 3000, 6000, 10000]
        for d in delays:
            run_on_ui_thread(lambda g=gen: self._try_inject_gen(g), d)

    def _try_inject_gen(self, gen):
        if gen != self._inject_gen or not self._alive:
            return
        self._try_inject()

    def _get_key(self, name):
        return f"{name}_{_get_account_num()}"

    def _init_base_name(self):
        key = self._get_key("base_name")
        existing = self.get_setting(key, "")
        if not existing:
            try:
                uc = get_user_config()
                user = uc.getCurrentUser()
                if user:
                    first = getattr(user, "first_name", "") or ""
                    last = getattr(user, "last_name", "") or ""
                    full = (first + " " + last).strip() if last else first
                    self.set_setting(key, full)
            except Exception:
                pass

    def _get_base_name(self):
        key = self._get_key("base_name")
        val = self.get_setting(key, "") or ""
        if not val:
            self._init_base_name()
            val = self.get_setting(key, "") or ""
        return val

    def _add_drawer_item(self):
        self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.DRAWER_MENU,
                text="Выбрать статус",
                on_click=self._on_drawer_click,
                icon="msg_emoji_smiles",
                item_id="emoji_name_drawer",
            )
        )

    def _remove_drawer_item(self):
        self.remove_menu_item("emoji_name_drawer")

    def _on_drawer_click(self, context: Dict[str, Any]):
        fragment = context.get("fragment")
        if fragment is None:
            fragment = get_last_fragment()
        if fragment is not None:
            self._show_emoji_picker(fragment)

    def _on_drawer_toggle(self, enabled: bool):
        if enabled:
            self._add_drawer_item()
        else:
            self._remove_drawer_item()

    def _try_inject(self):
        if not self.get_setting("show_on_main", True):
            return True
        try:
            fragment = _find_home_fragment()
            if fragment is not None:
                return self._inject_button(fragment)
        except Exception:
            pass
        return False

    def _on_sliding_opened(self):
        self._sliding_open = True
        try:
            btn = self._injected_btn
            if btn is not None:
                from android.view import View
                btn.setVisibility(View.GONE)
        except Exception:
            pass
        self._start_sliding_watcher()

    def _on_sliding_closed(self):
        self._sliding_open = False
        self._start_sliding_watcher()

    def _start_sliding_watcher(self):
        def watch():
            if not self._alive:
                return
            frag = self._home_fragment_ref
            if frag is None:
                self._sliding_open = False
                return
            if _has_sliding_fragment(frag):
                self._sliding_open = True
                try:
                    btn = self._injected_btn
                    if btn is not None:
                        from android.view import View
                        btn.setVisibility(View.GONE)
                except Exception:
                    pass
                run_on_ui_thread(watch, 300)
            else:
                self._sliding_open = False
                try:
                    btn = self._injected_btn
                    if btn is not None and self.get_setting("show_on_main", True):
                        from android.view import View
                        btn.setVisibility(View.VISIBLE)
                except Exception:
                    pass

        run_on_ui_thread(watch, 350)

    def _inject_button(self, fragment):
        try:
            if not self.get_setting("show_on_main", True):
                return True
            if not _is_home_dialogs(fragment):
                return False
            actionBar = fragment.getActionBar()
            if not actionBar:
                return False
            menu = actionBar.createMenu()
            if menu is None:
                return False
            existing = menu.getItem(BUTTON_ID)
            if existing is not None:
                self._injected_btn = existing
                self._home_fragment_ref = fragment
                return True
            R_drawable = jclass("org.telegram.messenger.R$drawable")
            item = menu.addItem(BUTTON_ID, R_drawable.msg_emoji_smiles)
            menu.removeView(item)
            idx = max(0, menu.getChildCount() - 2)
            menu.addView(item, idx)
            item.setOnClickListener(
                OnClickListener(lambda v: self._show_emoji_picker(fragment))
            )
            self._injected_btn = item
            self._home_fragment_ref = fragment
            if self._sliding_open:
                from android.view import View
                item.setVisibility(View.GONE)
            return True
        except Exception:
            return False

    def _get_templates(self):
        raw = self.get_setting("templates", "")
        if raw:
            try:
                data = json.loads(raw)
                if isinstance(data, list):
                    return data
            except Exception:
                pass
        return list(DEFAULT_TEMPLATES)

    def _save_templates(self, templates):
        self.set_setting("templates", json.dumps(templates, ensure_ascii=False), reload_settings=True)

    def _get_format(self):
        return self.get_setting("name_format", DEFAULT_FORMAT) or DEFAULT_FORMAT

    def _get_format_caption(self):
        return self.get_setting("name_format_caption", DEFAULT_FORMAT_CAPTION) or DEFAULT_FORMAT_CAPTION

    def _get_current_first_name(self):
        try:
            uc = get_user_config()
            user = uc.getCurrentUser()
            if user:
                return getattr(user, "first_name", "") or ""
        except Exception:
            pass
        return ""

    def _apply_template(self, template, fragment=None):
        try:
            uc = get_user_config()
            current_user = uc.getCurrentUser()
            if not current_user:
                BulletinHelper.show_error("Не удалось получить пользователя")
                return

            base_name = self._get_base_name()

            if template is None:
                new_first = base_name
            else:
                emoji = template.get("emoji", "")
                caption = template.get("caption", "")
                if caption:
                    fmt = self._get_format_caption()
                else:
                    fmt = self._get_format()
                new_first = fmt.replace("{name}", base_name).replace("{status}", emoji).replace("{caption}", caption)
                new_first = " ".join(new_first.split()).strip()

            TL_updateProfile = jclass("org.telegram.tgnet.tl.TL_account$updateProfile")
            req = TL_updateProfile()
            req.flags = 3
            req.first_name = new_first
            req.last_name = ""

            current_user.first_name = new_first
            current_user.last_name = ""

            mc = get_messages_controller()
            user_id = JLong(current_user.id)
            cached_user = mc.getUser(user_id)
            if cached_user is not None:
                cached_user.first_name = new_first
                cached_user.last_name = ""

            uc.saveConfig(True)

            NC = jclass("org.telegram.messenger.NotificationCenter")
            MessagesController = jclass("org.telegram.messenger.MessagesController")
            nc = get_notification_center()
            nc.postNotificationName(NC.mainUserInfoChanged)
            nc.postNotificationName(NC.updateInterfaces, JInteger(MessagesController.UPDATE_MASK_NAME))

            cm = get_connections_manager()
            display_name = new_first

            def on_response(response, error):
                if error:
                    run_on_ui_thread(
                        lambda: BulletinHelper.show_error("Ошибка обновления имени")
                    )
                else:
                    run_on_ui_thread(
                        lambda: BulletinHelper.show_success(f"Имя обновлено: {display_name}")
                    )

            from client_utils import RequestCallback
            cm.sendRequest(req, RequestCallback(on_response))

        except Exception as e:
            BulletinHelper.show_error(f"Ошибка: {e}")

    def _show_emoji_picker(self, fragment):
        try:
            context = fragment.getParentActivity()
            if not context:
                return

            templates = self._get_templates()

            from android.widget import LinearLayout, TextView, HorizontalScrollView
            from android.view import Gravity
            from android.util import TypedValue
            from android.graphics import Color
            AndroidUtilities = jclass("org.telegram.messenger.AndroidUtilities")
            Theme = jclass("org.telegram.ui.ActionBar.Theme")

            from org.telegram.ui.ActionBar import BottomSheet

            builder = BottomSheet.Builder(context)

            root = LinearLayout(context)
            root.setOrientation(LinearLayout.VERTICAL)
            root.setPadding(
                AndroidUtilities.dp(16),
                AndroidUtilities.dp(16),
                AndroidUtilities.dp(16),
                AndroidUtilities.dp(16),
            )

            title = TextView(context)
            title.setText("Выберите статус:")
            title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 18)
            title.setGravity(Gravity.CENTER)
            title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            title.setPadding(0, 0, 0, AndroidUtilities.dp(12))
            root.addView(title)

            scroll = HorizontalScrollView(context)
            scroll.setHorizontalScrollBarEnabled(False)

            inner = LinearLayout(context)
            inner.setOrientation(LinearLayout.HORIZONTAL)
            inner.setGravity(Gravity.CENTER)
            inner.setPadding(
                AndroidUtilities.dp(4),
                AndroidUtilities.dp(4),
                AndroidUtilities.dp(4),
                AndroidUtilities.dp(4),
            )

            sheet_ref = [None]

            for tpl in templates:
                emoji = tpl.get("emoji", "?")
                caption = tpl.get("caption", "")

                cell_layout = LinearLayout(context)
                cell_layout.setOrientation(LinearLayout.VERTICAL)
                cell_layout.setGravity(Gravity.CENTER_HORIZONTAL)
                lp = LinearLayout.LayoutParams(
                    LinearLayout.LayoutParams.WRAP_CONTENT,
                    LinearLayout.LayoutParams.WRAP_CONTENT,
                )
                lp.setMargins(
                    AndroidUtilities.dp(4),
                    AndroidUtilities.dp(4),
                    AndroidUtilities.dp(4),
                    AndroidUtilities.dp(4),
                )
                cell_layout.setLayoutParams(lp)

                emoji_tv = TextView(context)
                emoji_tv.setText(str(emoji))
                emoji_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 28)
                emoji_tv.setGravity(Gravity.CENTER)
                cell_size = AndroidUtilities.dp(48)
                emoji_tv.setLayoutParams(LinearLayout.LayoutParams(cell_size, cell_size))
                cell_layout.addView(emoji_tv)

                if caption:
                    cap_tv = TextView(context)
                    cap_tv.setText(str(caption))
                    cap_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 10)
                    cap_tv.setGravity(Gravity.CENTER)
                    cap_tv.setTextColor(Theme.getColor(Theme.key_dialogTextGray2))
                    cap_tv.setMaxLines(1)
                    cap_tv.setSingleLine(True)
                    cap_lp = LinearLayout.LayoutParams(
                        LinearLayout.LayoutParams.WRAP_CONTENT,
                        LinearLayout.LayoutParams.WRAP_CONTENT,
                    )
                    cap_tv.setLayoutParams(cap_lp)
                    cell_layout.addView(cap_tv)

                t = tpl
                cell_layout.setOnClickListener(
                    OnClickListener(lambda v, template=t: self._on_template_selected(template, sheet_ref, fragment))
                )
                inner.addView(cell_layout)

            scroll.addView(inner)
            root.addView(scroll)

            remove_btn = TextView(context)
            remove_btn.setText("✖ Сбросить имя")
            remove_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
            remove_btn.setGravity(Gravity.CENTER)
            remove_btn.setTextColor(Color.parseColor("#FF3B30"))
            remove_btn.setPadding(0, AndroidUtilities.dp(14), 0, AndroidUtilities.dp(4))
            remove_btn.setOnClickListener(
                OnClickListener(lambda v: self._on_template_selected(None, sheet_ref, fragment))
            )
            root.addView(remove_btn)

            builder.setCustomView(root)
            sheet = builder.create()
            sheet_ref[0] = sheet
            sheet.show()

        except Exception as e:
            BulletinHelper.show_error(f"Ошибка: {e}")

    def _on_template_selected(self, template, sheet_ref, fragment):
        try:
            if sheet_ref[0]:
                sheet_ref[0].dismiss()
        except Exception:
            pass
        self._apply_template(template, fragment)

    def _make_template_click_handler(self, template):
        def handler(view):
            self._apply_template(template)
        return handler

    def _make_template_action_handler(self, index):
        def handler(view):
            templates = self._get_templates()
            if index < 0 or index >= len(templates):
                return
            tpl = templates[index]
            emoji = tpl.get("emoji", "")
            caption = tpl.get("caption", "")
            title = f"{emoji} ({caption})" if caption else emoji

            options = []
            option_actions = []

            options.append("✏️ Изменить")
            option_actions.append("edit")
            if index > 0:
                options.append("↑ Переместить вверх")
                option_actions.append("up")
            if index < len(templates) - 1:
                options.append("↓ Переместить вниз")
                option_actions.append("down")
            options.append("🗑 Удалить")
            option_actions.append("delete")

            ctx = view.getContext()

            def on_item(bld, idx):
                bld.dismiss()
                action = option_actions[idx]
                if action == "edit":
                    self._show_edit_template_dialog(ctx, index)
                elif action == "delete":
                    tpls = self._get_templates()
                    if 0 <= index < len(tpls):
                        removed = tpls.pop(index)
                        self._save_templates(tpls)
                        BulletinHelper.show_success(f"«{removed.get('emoji', '')}» удалён")
                elif action == "up":
                    tpls = self._get_templates()
                    if 0 <= index < len(tpls) and index - 1 >= 0:
                        tpls[index], tpls[index - 1] = tpls[index - 1], tpls[index]
                        self._save_templates(tpls)
                elif action == "down":
                    tpls = self._get_templates()
                    if 0 <= index < len(tpls) and index + 1 < len(tpls):
                        tpls[index], tpls[index + 1] = tpls[index + 1], tpls[index]
                        self._save_templates(tpls)

            alert = AlertDialogBuilder(ctx)
            alert.set_title(title)
            alert.set_items(options, on_item)
            alert.show()

        return handler

    def _show_edit_template_dialog(self, ctx, index):
        try:
            templates = self._get_templates()
            if index < 0 or index >= len(templates):
                return
            tpl = templates[index]

            from android.widget import LinearLayout, EditText
            from android.util import TypedValue
            AndroidUtilities = jclass("org.telegram.messenger.AndroidUtilities")
            Theme = jclass("org.telegram.ui.ActionBar.Theme")

            root = LinearLayout(ctx)
            root.setOrientation(LinearLayout.VERTICAL)
            root.setPadding(
                AndroidUtilities.dp(24),
                AndroidUtilities.dp(8),
                AndroidUtilities.dp(24),
                AndroidUtilities.dp(0),
            )

            emoji_input = EditText(ctx)
            emoji_input.setHint("Эмодзи")
            emoji_input.setText(tpl.get("emoji", ""))
            emoji_input.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            emoji_input.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            emoji_input.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
            emoji_input.setSingleLine(True)
            root.addView(emoji_input)

            caption_input = EditText(ctx)
            caption_input.setHint("Подпись (необязательно)")
            caption_input.setText(tpl.get("caption", ""))
            caption_input.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            caption_input.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            caption_input.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
            caption_input.setSingleLine(True)
            lp = LinearLayout.LayoutParams(
                LinearLayout.LayoutParams.MATCH_PARENT,
                LinearLayout.LayoutParams.WRAP_CONTENT,
            )
            lp.topMargin = AndroidUtilities.dp(8)
            caption_input.setLayoutParams(lp)
            root.addView(caption_input)

            def on_save(bld, which):
                emoji_val = str(emoji_input.getText()).strip()
                caption_val = str(caption_input.getText()).strip()
                if not emoji_val:
                    BulletinHelper.show_error("Введите эмодзи")
                    return
                tpls = self._get_templates()
                if index < 0 or index >= len(tpls):
                    bld.dismiss()
                    return
                for j, t in enumerate(tpls):
                    if j != index and t.get("emoji") == emoji_val and t.get("caption", "") == caption_val:
                        BulletinHelper.show_error("Такой шаблон уже есть")
                        return
                tpls[index] = {"emoji": emoji_val, "caption": caption_val}
                self._save_templates(tpls)
                BulletinHelper.show_success(f"Изменён: {emoji_val}")
                bld.dismiss()

            alert = AlertDialogBuilder(ctx)
            alert.set_title("Изменить шаблон")
            alert.set_view(root)
            alert.set_positive_button("Сохранить", on_save)
            alert.set_negative_button("Отмена", lambda bld, which: bld.dismiss())
            alert.show()

        except Exception as e:
            BulletinHelper.show_error(f"Ошибка: {e}")

    def _on_add_template_click(self, view):
        try:
            ctx = view.getContext()

            from android.widget import LinearLayout, EditText
            from android.util import TypedValue
            AndroidUtilities = jclass("org.telegram.messenger.AndroidUtilities")
            Theme = jclass("org.telegram.ui.ActionBar.Theme")

            root = LinearLayout(ctx)
            root.setOrientation(LinearLayout.VERTICAL)
            root.setPadding(
                AndroidUtilities.dp(24),
                AndroidUtilities.dp(8),
                AndroidUtilities.dp(24),
                AndroidUtilities.dp(0),
            )

            emoji_input = EditText(ctx)
            emoji_input.setHint("Эмодзи")
            emoji_input.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            emoji_input.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            emoji_input.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
            emoji_input.setSingleLine(True)
            root.addView(emoji_input)

            caption_input = EditText(ctx)
            caption_input.setHint("Подпись (необязательно)")
            caption_input.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            caption_input.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            caption_input.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
            caption_input.setSingleLine(True)
            lp = LinearLayout.LayoutParams(
                LinearLayout.LayoutParams.MATCH_PARENT,
                LinearLayout.LayoutParams.WRAP_CONTENT,
            )
            lp.topMargin = AndroidUtilities.dp(8)
            caption_input.setLayoutParams(lp)
            root.addView(caption_input)

            def on_save(bld, which):
                emoji_val = str(emoji_input.getText()).strip()
                caption_val = str(caption_input.getText()).strip()
                if not emoji_val:
                    BulletinHelper.show_error("Введите эмодзи")
                    return
                templates = self._get_templates()
                for t in templates:
                    if t.get("emoji") == emoji_val and t.get("caption", "") == caption_val:
                        BulletinHelper.show_error("Такой шаблон уже есть")
                        return
                templates.append({"emoji": emoji_val, "caption": caption_val})
                self._save_templates(templates)
                BulletinHelper.show_success(f"Добавлен: {emoji_val}")
                bld.dismiss()

            alert = AlertDialogBuilder(ctx)
            alert.set_title("Новый шаблон")
            alert.set_view(root)
            alert.set_positive_button("Сохранить", on_save)
            alert.set_negative_button("Отмена", lambda bld, which: bld.dismiss())
            alert.show()

        except Exception as e:
            BulletinHelper.show_error(f"Ошибка: {e}")

    def _on_reset_templates_click(self, view):
        self._save_templates(list(DEFAULT_TEMPLATES))
        BulletinHelper.show_success("Шаблоны сброшены")

    def _on_remove_current_click(self, view):
        self._apply_template(None)

    def _open_url(self, url):
        def handler(view):
            try:
                Browser = jclass("org.telegram.messenger.browser.Browser")
                ctx = view.getContext()
                Browser.openUrl(ctx, url)
            except Exception:
                BulletinHelper.show_error("Не удалось открыть ссылку")
        return handler

    def _create_manage_page(self) -> List[Any]:
        items = []
        templates = self._get_templates()
        items.append(Header(text=f"Шаблоны ({len(templates)})"))

        for i, tpl in enumerate(templates):
            emoji = tpl.get("emoji", "")
            caption = tpl.get("caption", "")
            label = f"{emoji}"
            if caption:
                label = f"{emoji} ({caption})"
            items.append(
                Text(
                    text=label,
                    icon="msg_emoji_recent",
                    on_click=self._make_template_action_handler(i),
                )
            )

        items.append(Divider())
        items.append(
            Text(
                text="Добавить шаблон",
                icon="msg_add",
                on_click=self._on_add_template_click,
            )
        )
        items.append(Divider())
        items.append(
            Text(
                text="Сбросить шаблоны",
                icon="msg_retry",
                red=True,
                on_click=self._on_reset_templates_click,
            )
        )
        return items

    def create_settings(self) -> List[Any]:
        items = []

        items.append(Header(text="Информация"))
        items.append(
            Text(
                text="Документация",
                icon="msg_link",
                on_click=self._open_url("https://telegra.ph/Dokumentaciya-k-plaginu-Status-Adder-06-23"),
            )
        )
        items.append(
            Text(
                text="Канал автора",
                icon="msg_channel",
                on_click=self._open_url("https://t.me/MaxExteraPlugins"),
            )
        )
        items.append(Divider())

        items.append(Header(text="Стандартное имя"))
        items.append(
            Input(
                key=self._get_key("base_name"),
                text="Имя для сброса",
                default=self._get_base_name(),
                subtext="При сбросе шаблона имя вернётся к этому значению",
                icon="msg_edit",
            )
        )
        items.append(
            Text(
                text="Сбросить имя",
                subtext="Отменить использованный шаблон",
                icon="msg_delete",
                red=True,
                on_click=self._on_remove_current_click,
            )
        )
        items.append(Divider())

        items.append(Header(text="Шаблоны"))
        items.append(
            Input(
                key="name_format",
                text="Без подписи",
                default=DEFAULT_FORMAT,
            )
        )
        items.append(
            Input(
                key="name_format_caption",
                text="С подписью",
                default=DEFAULT_FORMAT_CAPTION,
            )
        )

        items.append(Divider())

        items.append(Header(text="Кнопка доступа"))
        items.append(
            Switch(
                key="show_on_main",
                text="На главном экране",
                default=True,
            )
        )
        items.append(
            Switch(
                key="show_in_drawer",
                text="В боковом меню",
                default=True,
                on_change=self._on_drawer_toggle,
            )
        )
        items.append(Divider())

        templates = self._get_templates()
        items.append(Header(text=f"Шаблоны ({len(templates)})"))
        items.append(
            Text(
                text="Редактировать шаблоны",
                icon="msg_edit",
                create_sub_fragment=self._create_manage_page,
            )
        )

        for tpl in templates:
            emoji = tpl.get("emoji", "")
            caption = tpl.get("caption", "")
            sub = f"{caption}" if caption else ""
            items.append(
                Text(
                    text=f"{emoji}",
                    subtext=sub,
                    icon="msg_emoji_recent",
                    on_click=self._make_template_click_handler(tpl),
                )
            )

        return items
