__id__ = "sticker_hints_ecubz"
__name__ = "Sticker Hints"
__description__ = """
 RU: Подсказки стикеров по словам.
 
 📖 Инструкция:
 • Ответьте на любой стикер и напишите команду привязки (по умолчанию .bind или .привязать) и нужное слово (например: .bind ку).
 • Введите привязанное слово в чате — в подсказках эмодзи появится нужный стикер.
 • Все привязанные слова и команду можно изменить в настройках плагина.
 
 EN: Sticker hints by words.
 
 📖 Instruction:
 • Reply to any sticker and type the bind command (default .bind) followed by a word (e.g.: .bind hi).
 • Type the bound word in the chat — the bound sticker will appear in the emoji suggestions.
 • All bound words and the customized command can be managed in the plugin settings.
"""
__author__ = "@eCubz @eCubzBio"
__version__ = "1.0.1"
__icon__ = "eCubzPlugin/1"
__min_version__ = "10.0.0"

import json
from java import dynamic_proxy
from java.lang import Thread, Runnable
from java.util import ArrayList

from base_plugin import BasePlugin, MethodHook, MenuItemData, MenuItemType, HookResult, HookStrategy
from hook_utils import find_class, get_private_field, set_private_field
from ui.settings import Header, Switch, Input, Text, Divider
from android_utils import run_on_ui_thread, log
from ui.alert import AlertDialogBuilder
from client_utils import get_last_fragment, send_request, RequestCallback

from org.telegram.messenger import (
    MediaDataController, Utilities, ImageReceiver, FileLoader,
    ImageLocation, AndroidUtilities, MessageObject
)
from org.telegram.tgnet import TLRPC

MENTIONS_ADAPTER_CLASS = "org.telegram.ui.Adapters.MentionsAdapter"
MENTIONS_SEARCH_METHOD = "searchUsernameOrHashtag"
SUGGEST_EMOJI_VIEW_CLASS = "org.telegram.ui.Components.SuggestEmojiView"
SUGGEST_EMOJI_ADAPTER_CLASS = "org.telegram.ui.Components.SuggestEmojiView$Adapter"
SUGGEST_EMOJI_IMAGE_VIEW_CLASS = "org.telegram.ui.Components.SuggestEmojiView$EmojiImageView"
PLACEHOLDER_PREFIX = "__sh_sticker__"

def _safe_bool(value, default=False):
    try:
        return bool(value)
    except Exception:
        return default


def _get_lang_code(lang_codes):
    try:
        if lang_codes is not None and len(lang_codes) > 0 and lang_codes[0] is not None:
            return str(lang_codes[0])
    except Exception:
        pass
    return ""


def _call_private_method(obj, name, arg_count, *args):
    if obj is None:
        return None
    try:
        cls = obj.getClass()
        methods = cls.getDeclaredMethods()
        for method in methods:
            try:
                if method.getName() != name:
                    continue
                params = method.getParameterTypes()
                if len(params) != arg_count:
                    continue
                method.setAccessible(True)
                return method.invoke(obj, *args)
            except Exception:
                continue
    except Exception:
        return None
    return None


def _placeholder_for_doc(doc_id):
    return f"{PLACEHOLDER_PREFIX}{int(doc_id)}"


def _parse_placeholder_doc_id(value):
    try:
        s = str(value)
        if not s.startswith(PLACEHOLDER_PREFIX):
            return None
        return int(s[len(PLACEHOLDER_PREFIX):])
    except Exception:
        return None


def _extract_suggest_emoji_view_from_callback(callback):
    if callback is None:
        return None
    try:
        cls = callback.getClass()
        fields = cls.getDeclaredFields()
        for field in fields:
            try:
                field.setAccessible(True)
                value = field.get(callback)
                if value is None:
                    continue
                vcls = value.getClass()
                if vcls is not None and vcls.getName() == SUGGEST_EMOJI_VIEW_CLASS:
                    return value
            except Exception:
                continue
    except Exception:
        return None
    return None


def _extract_mentions_adapter_from_callback(callback):
    if callback is None:
        return None
    try:
        cls = callback.getClass()
        fields = cls.getDeclaredFields()
        for field in fields:
            try:
                field.setAccessible(True)
                value = field.get(callback)
                if value is None:
                    continue
                vcls = value.getClass()
                if vcls is not None and vcls.getName() == MENTIONS_ADAPTER_CLASS:
                    return value
            except Exception:
                continue
    except Exception:
        return None
    return None


def _is_called_from_mentions_search():
    try:
        stack = Thread.currentThread().getStackTrace()
        for el in stack:
            try:
                if (el.getClassName() == MENTIONS_ADAPTER_CLASS
                        and el.getMethodName() == MENTIONS_SEARCH_METHOD):
                    return True
            except Exception:
                continue
    except Exception:
        return False
    return False


def _apply_mentions_stickers(adapter, documents, query, plugin):
    if adapter is None:
        return
    try:
        set_private_field(adapter, "searchResultSuggestions", None)
        set_private_field(adapter, "searchResultHashtags", None)
        set_private_field(adapter, "searchResultUsernames", None)
        set_private_field(adapter, "searchResultUsernamesMap", None)
        set_private_field(adapter, "searchResultCommands", None)
        set_private_field(adapter, "quickReplies", None)
        set_private_field(adapter, "searchResultCommandsHelp", None)
        set_private_field(adapter, "searchResultCommandsUsers", None)
        set_private_field(adapter, "stickers", None)
        set_private_field(adapter, "stickersMap", None)
        set_private_field(adapter, "visibleByStickersSearch", False)

        if documents is not None:
            _call_private_method(
                adapter, "addStickersToResult", 2,
                documents, "sh_word_" + (query or "")
            )

        has_stickers = _safe_bool(
            getattr(adapter, "isStickers", None) and adapter.isStickers(), False
        )
        count = 0
        try:
            count = int(adapter.getItemCountInternal())
        except Exception:
            count = 0

        if has_stickers and count > 0:
            _call_private_method(adapter, "checkStickerFilesExistAndDownload", 0)
            set_private_field(adapter, "visibleByStickersSearch", True)

        try:
            adapter.notifyDataSetChanged()
        except Exception:
            pass

        delegate = get_private_field(adapter, "delegate")
        if delegate is not None:
            try:
                delegate.needChangePanelVisibility(count > 0)
            except Exception:
                pass
    except Exception as e:
        try:
            plugin.log(f"[StickerHints] apply mentions stickers failed: {e}")
        except Exception:
            pass


class _SearchStickersCallback(dynamic_proxy(Utilities.Callback)):
    def __init__(self, plugin, adapter, query):
        super().__init__()
        self._plugin = plugin
        self._adapter = adapter
        self._query = query

    def run(self, documents):
        try:
            size = 0 if documents is None else documents.size()
            self._plugin.log(
                f"[StickerHints] searchStickers callback: {size} docs for '{self._query}'"
            )
        except Exception:
            pass
        try:
            self._plugin._mark_request_finished(self._adapter)
        except Exception:
            pass
        _apply_mentions_stickers(self._adapter, documents, self._query, self._plugin)


class _MentionsSearchStickersCallback(dynamic_proxy(Utilities.Callback)):
    def __init__(self, plugin, adapter, query):
        super().__init__()
        self._plugin = plugin
        self._adapter = adapter
        self._query = query

    def run(self, documents):
        try:
            size = 0 if documents is None else documents.size()
            self._plugin.log(
                f"[StickerHints] notify-hook callback: {size} docs for '{self._query}'"
            )
        except Exception:
            pass
        try:
            self._plugin._mark_request_finished(self._adapter)
        except Exception:
            pass
        _apply_mentions_stickers(self._adapter, documents, self._query, self._plugin)


class EmojiSuggestionsHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            args = getattr(param, "args", None)
            if args is None or len(args) < 4:
                return

            if not self.plugin._is_enabled():
                return

            try:
                kw_debug = str(args[1] or "").strip() if len(args) > 1 else "<none>"
                self.plugin._log_once(
                    f"emoji_call_{kw_debug}",
                    f"[StickerHints] getEmojiSuggestions вызван, keyword='{kw_debug}', args_count={len(args)}"
                )
            except Exception:
                pass

            suggest_view = None
            suggest_callback = None
            for arg in args:
                try:
                    sv_candidate = _extract_suggest_emoji_view_from_callback(arg)
                    if sv_candidate is not None:
                        suggest_view = sv_candidate
                        suggest_callback = arg
                        break
                except Exception:
                    continue

            if suggest_view is not None and suggest_callback is not None:
                try:
                    keyword = str(args[1] or "").strip()
                except Exception:
                    keyword = ""
                if not keyword:
                    return

                emoji_for_word = self.plugin._get_emoji_for_word(keyword)
                if emoji_for_word is None:
                    return

                self.plugin.log(
                    f"[StickerHints] НАЙДЕНА привязка! '{keyword}' → '{emoji_for_word}', "
                    f"suggest_view={suggest_view is not None}"
                )

                lang_codes = args[0] if len(args) > 0 else None
                lang_code = _get_lang_code(lang_codes)
                media = param.thisObject
                plugin = self.plugin
                original_callback = suggest_callback

                class _SuggestGateCallback(dynamic_proxy(MediaDataController.KeywordResultCallback)):
                    def __init__(self):
                        super().__init__()

                    def run(self_cb, emoji_results, alias):
                        try:
                            state = plugin._ensure_sv_state(suggest_view)
                            if state is not None:
                                if state.get("in_flight") == keyword:
                                    return
                                state["in_flight"] = keyword
                                state["pending_suppress_query"] = keyword
                        except Exception:
                            pass

                        try:
                            set_private_field(suggest_view, "show", True)
                            set_private_field(suggest_view, "lastQueryType", 1)
                            set_private_field(suggest_view, "lastQuery", keyword)
                            set_private_field(suggest_view, "clear", False)
                            set_private_field(suggest_view, "forceClose", False)
                            set_private_field(suggest_view, "arrowToSpan", None)
                            set_private_field(suggest_view, "arrowToStart", 0)
                            set_private_field(suggest_view, "arrowToEnd", len(keyword))
                            try:
                                set_private_field(
                                    suggest_view, "lastSpanY",
                                    float(AndroidUtilities.dp(10))
                                )
                            except Exception:
                                pass
                            _call_private_method(suggest_view, "createListView", 0)
                            container = get_private_field(suggest_view, "containerView")
                            if container is not None:
                                container.setVisibility(0)
                        except Exception:
                            pass

                        plugin.log(
                            f"[StickerHints] emoji-trigger → searchStickers "
                            f"q='{emoji_for_word}', word='{keyword}'"
                        )

                        bound_id = plugin._get_bound_doc_id(keyword)
                        bound_set = plugin._get_bound_set_name(keyword)

                        plugin.log(f"[StickerHints] bound_id={bound_id}, bound_set={bound_set}")

                        def _sort_and_apply(docs, extra_doc=None):
                            try:
                                result = ArrayList()
                                rest = ArrayList()
                                found_bound = False
                                if extra_doc is not None:
                                    result.add(extra_doc)
                                    found_bound = True
                                if docs is not None:
                                    for i in range(docs.size()):
                                        d = docs.get(i)
                                        try:
                                            did = int(d.id)
                                        except Exception:
                                            did = -1
                                        if bound_id is not None and did == bound_id:
                                            if not found_bound:
                                                result.add(0, d)
                                                found_bound = True
                                        else:
                                            rest.add(d)
                                result.addAll(rest)
                                plugin.log(f"[StickerHints] sort: found_bound={found_bound}, result_size={result.size()}")
                                plugin._apply_suggest_stickers(
                                    suggest_view, keyword, result
                                )
                            except Exception as e:
                                plugin.log(f"[StickerHints] sort error: {e}")
                                if docs is not None:
                                    plugin._apply_suggest_stickers(
                                        suggest_view, keyword, docs
                                    )

                        def _handle_sticker_results(docs):
                            if bound_id is None:
                                plugin._apply_suggest_stickers(
                                    suggest_view, keyword, docs
                                )
                                return

                            found = False
                            if docs is not None:
                                for i in range(docs.size()):
                                    try:
                                        did = int(docs.get(i).id)
                                    except Exception:
                                        did = -1
                                    if did == bound_id:
                                        found = True
                                        break

                            plugin.log(f"[StickerHints] found_in_results={found}, bound_set={bound_set}")

                            if found:
                                _sort_and_apply(docs)
                            elif bound_set:
                                plugin.log(f"[StickerHints] загружаю из пака {bound_set}")
                                saved = docs
                                try:
                                    req = TLRPC.TL_messages_getStickerSet()
                                    input_set = TLRPC.TL_inputStickerSetShortName()
                                    input_set.short_name = bound_set
                                    req.stickerset = input_set
                                    req.hash = 0

                                    def on_set_loaded(response, error):
                                        try:
                                            bound_doc = None
                                            if not error and response:
                                                pack_docs = response.documents
                                                if pack_docs is not None:
                                                    for j in range(pack_docs.size()):
                                                        pd = pack_docs.get(j)
                                                        if int(pd.id) == bound_id:
                                                            bound_doc = pd
                                                            plugin.log(f"[StickerHints] нашёл стикер в паке!")
                                                            break
                                            _sort_and_apply(saved, bound_doc)
                                        except Exception as ex:
                                            plugin.log(f"[StickerHints] on_set_loaded error: {ex}")
                                            plugin._apply_suggest_stickers(
                                                suggest_view, keyword, saved
                                            )

                                    send_request(req, RequestCallback(on_set_loaded))
                                except Exception as ex:
                                    plugin.log(f"[StickerHints] fetch set error: {ex}")
                                    _sort_and_apply(docs)
                            else:
                                _sort_and_apply(docs)

                        class _SvCb(dynamic_proxy(Utilities.Callback)):
                            def __init__(self):
                                super().__init__()
                            def run(self_inner, docs):
                                _handle_sticker_results(docs)

                        try:
                            media.searchStickers(
                                False, lang_code, emoji_for_word, _SvCb()
                            )
                        except Exception as e:
                            plugin.log(
                                f"[StickerHints] searchStickers error: {e}"
                            )

                try:
                    for i, a in enumerate(args):
                        if a is suggest_callback:
                            param.args[i] = _SuggestGateCallback()
                            break
                except Exception as e:
                    self.plugin.log(
                        f"[StickerHints] failed to replace callback: {e}"
                    )
                return

            adapter = None
            callback = None
            for arg in args:
                try:
                    candidate = _extract_mentions_adapter_from_callback(arg)
                    if candidate is not None:
                        adapter = candidate
                        callback = arg
                        break
                except Exception:
                    continue

            if adapter is None:
                return

            keyword = None
            lang_codes = None
            for arg in args:
                try:
                    if keyword is None and isinstance(arg, str):
                        keyword = arg
                        continue
                except Exception:
                    pass
            if len(args) > 1:
                try:
                    if keyword is None and args[1] is not None:
                        keyword = str(args[1])
                except Exception:
                    pass
            if len(args) > 0:
                lang_codes = args[0]

            if callback is None or keyword is None:
                return

            allow_stickers = True
            try:
                allow_stickers = _safe_bool(
                    get_private_field(adapter, "allowStickers"), True
                )
            except Exception:
                allow_stickers = True
            if not allow_stickers:
                return

            query = str(keyword).strip()
            if not query:
                return

            emoji_for_word = self.plugin._get_emoji_for_word(query)
            if emoji_for_word is None:
                return

            lang_code = _get_lang_code(lang_codes)
            media = param.thisObject

            self.plugin.log(
                f"[StickerHints] intercept → searchStickers, "
                f"q='{emoji_for_word}', word='{query}'"
            )
            media.searchStickers(
                False, lang_code, emoji_for_word,
                _SearchStickersCallback(self.plugin, adapter, query)
            )
            param.setResult(None)

        except Exception as e:
            try:
                self.plugin.log(f"[StickerHints] hook error: {e}")
            except Exception:
                pass


class MentionsAdapterNotifyHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if not self.plugin._is_enabled():
                return

            adapter = param.thisObject
            if adapter is None:
                return

            try:
                if _safe_bool(adapter.isStickers(), False):
                    return
            except Exception:
                pass

            suggestions = get_private_field(adapter, "searchResultSuggestions")
            if suggestions is None:
                return

            try:
                if suggestions.isEmpty():
                    return
            except Exception:
                try:
                    if len(suggestions) == 0:
                        return
                except Exception:
                    return

            if self.plugin._is_request_in_flight(adapter):
                return

            query = self.plugin._extract_query_from_adapter(adapter, suggestions)
            if not query:
                return

            emoji_for_word = self.plugin._get_emoji_for_word(query)
            if emoji_for_word is None:
                return

            if self.plugin._is_same_query_applied(adapter, query):
                return

            allow_stickers = True
            try:
                allow_stickers = _safe_bool(
                    get_private_field(adapter, "allowStickers"), True
                )
            except Exception:
                allow_stickers = True
            if not allow_stickers:
                return

            account = 0
            try:
                account = int(get_private_field(adapter, "currentAccount"))
            except Exception:
                account = 0

            lang_codes = None
            try:
                lang_codes = get_private_field(
                    adapter, "lastSearchKeyboardLanguage"
                )
            except Exception:
                lang_codes = None
            lang_code = _get_lang_code(lang_codes)

            self.plugin._mark_request_started(adapter, query)
            self.plugin.log(
                f"[StickerHints] notify hook → searchStickers, "
                f"q='{emoji_for_word}', word='{query}'"
            )

            MediaDataController.getInstance(account).searchStickers(
                False, lang_code, emoji_for_word,
                _MentionsSearchStickersCallback(self.plugin, adapter, query)
            )
        except Exception as e:
            try:
                self.plugin.log(f"[StickerHints] notify hook error: {e}")
            except Exception:
                pass


class StickerHintsPlugin(BasePlugin):

    def __init__(self):
        super().__init__()
        self._emoji_hook = None
        self._mentions_hook = None
        self._suggest_adapter_bind_hook = None
        self._suggest_click_hook = None
        self._suggest_image_set_emoji_hook = None
        self._suggest_image_draw_hook = None
        self._suggest_image_draw2_hook = None
        self._suggest_image_attach_hook = None
        self._suggest_image_detach_hook = None
        self._bind_menu_id = None

        self._in_flight = {}
        self._last_applied = {}
        self._sv_state = {}
        self._image_receivers = {}
        self._seen_render_logs = set()
        self._debug_once = set()
        self._emoji_view_to_sv = {}

        self._bindings_cache = None

    def create_settings(self):
        items = [
            Header(text="⚙️ Основные"),
            Switch(
                key="enabled",
                text="🔌 Включить подсказки",
                subtext="Показывать стикеры при вводе слов",
                default=True,
                icon="msg_settings"
            ),
            Switch(
                key="case_sensitive",
                text="🔤 Учитывать регистр",
                subtext="Если выкл., «Привет» и «привет» — одно и то же",
                default=False,
                icon="msg_edit"
            ),
            Divider(),
            Header(text="📌 Привязки стикеров"),
            Input(
                key="bind_command",
                text="Команда привязки",
                subtext="Кастомная команда (например: .add)",
                default=".bind"
            ),
            Divider(),
        ]

        full_data = self._load_bindings_full()
        if not full_data:
            items.append(Text(
                text="Нет привязок.\nОтветь на стикер → .bind слово",
                icon="msg_info"
            ))
        else:
            for word in sorted(full_data.keys()):
                info = full_data[word]
                emoji = info.get("emoji", "?")
                set_name = info.get("set_name", "")
                display = f"{word} → {emoji}"
                if set_name:
                    display += f"  ({set_name})"

                def make_delete(bound_word):
                    def on_long_click(context):
                        def do_delete(d, w):
                            self._delete_binding(bound_word)
                            d.dismiss()
                            
                            try:
                                from client_utils import get_last_fragment
                                from com.exteragram.messenger.plugins.ui import PluginSettingsActivity
                                from com.exteragram.messenger.plugins import PluginsController
                                
                                frag = get_last_fragment()
                                plugin = PluginsController.getInstance().plugins.get(self.id)
                                if frag and plugin and "PluginSettingsActivity" in str(frag.getClass()):
                                    parent_layout = frag.getParentLayout()
                                    if parent_layout:
                                        new_frag = PluginSettingsActivity(plugin)
                                        parent_layout.presentFragment(new_frag, True) # True = removeLast
                                    else:
                                        frag.presentFragment(PluginSettingsActivity(plugin), True)
                            except Exception as e:
                                self.log(f"UI Reload err: {e}")
                                from ui.bulletin import BulletinHelper
                                BulletinHelper.show_success(f"Привязка {bound_word} удалена.\nПереоткройте настройки.")
                        
                        try:
                            from client_utils import get_last_fragment
                            from ui.alert import AlertDialogBuilder
                            from android_utils import run_on_ui_thread
                            
                            def _show():
                                frag = get_last_fragment()
                                act = frag.getParentActivity()
                                b = AlertDialogBuilder(act)
                                b.set_title("Удалить привязку?")
                                b.set_message(f"Удалить привязку для слова: {bound_word}?")
                                b.set_positive_button("Удалить", do_delete)
                                b.set_negative_button("Отмена", None)
                                b.show()
                            run_on_ui_thread(_show)
                        except Exception as e:
                            self.log(f"Delete err: {e}")
                    return on_long_click

                items.append(Text(
                    text=display,
                    icon="msg_sticker",
                    on_long_click=make_delete(word)
                ))
            items.append(Divider(text="УДЕРЖИВАЙТЕ привязку чтобы удалить"))

        items.append(Divider())
        return items

    def _load_bindings_full(self):
        try:
            raw = self.get_setting("bindings_v3", "")
            if raw:
                data = json.loads(raw)
                if isinstance(data, dict):
                    return data
        except Exception:
            pass

        full_data = {}

        list_str = self.get_setting("bindings_list", "")
        if list_str:
            for pair in list_str.split(","):
                if "=" in pair:
                    try:
                        word, emoji = pair.split("=", 1)
                        word = word.strip()
                        emoji = emoji.strip()
                        if word and emoji:
                            full_data[word] = {"emoji": emoji}
                    except Exception:
                        pass

        json_str = self.get_setting("bindings_json", "")
        if json_str and not list_str:
            try:
                old = json.loads(json_str)
                if isinstance(old, dict):
                    for word, emoji in old.items():
                        full_data[word] = {"emoji": emoji}
            except Exception:
                pass

        try:
            doc_ids_raw = self.get_setting("bound_doc_ids", "{}")
            if doc_ids_raw:
                doc_ids = json.loads(doc_ids_raw)
                for word_lower, entry in doc_ids.items():
                    for w in full_data:
                        if w.lower() == word_lower:
                            if isinstance(entry, dict):
                                full_data[w]["doc_id"] = entry.get("doc_id")
                                full_data[w]["set_name"] = entry.get("set_name", "")
                            elif isinstance(entry, (int, float)):
                                full_data[w]["doc_id"] = int(entry)
                            break
        except Exception:
            pass

        if full_data:
            self._save_bindings_full(full_data)
        return full_data

    def _save_bindings_full(self, full_data):
        self.set_setting("bindings_v3", json.dumps(full_data, ensure_ascii=False))
        self._bindings_cache = None

    def _load_bindings(self):
        if self._bindings_cache is not None:
            return dict(self._bindings_cache)

        bindings = {}
        full_data = self._load_bindings_full()
        for word, info in full_data.items():
            emoji = info.get("emoji", "")
            if emoji:
                bindings[word] = emoji

        self._bindings_cache = bindings
        return dict(bindings)


    def _delete_binding(self, word):
        try:
            full_data = self._load_bindings_full()
            if word in full_data:
                del full_data[word]
                self._save_bindings_full(full_data)
                self._bindings_cache = None
                self.log(f"[StickerHints] Привязка '{word}' удалена")
                try:
                    from ui.bulletin import BulletinHelper
                    BulletinHelper.show_info(f"🗑 Привязка '{word}' удалена")
                except Exception:
                    pass
        except Exception as e:
            self.log(f"[StickerHints] Ошибка удаления: {e}")

    def _get_emoji_for_word(self, word):
        bindings = self._load_bindings()
        if not bindings:
            return None

        case_sensitive = self.get_setting("case_sensitive", False)
        if case_sensitive:
            return bindings.get(word)
        else:
            word_lower = word.lower()
            for w, emoji in bindings.items():
                if w.lower() == word_lower:
                    return emoji
            return None

    def _save_bound_doc_id(self, word, doc_id, set_name=None):
        try:
            full_data = self._load_bindings_full()
            word_key = None
            for w in full_data:
                if w.lower() == word.lower():
                    word_key = w
                    break
            if word_key is None:
                word_key = word
                full_data[word_key] = {}
            full_data[word_key]["doc_id"] = int(doc_id)
            if set_name:
                full_data[word_key]["set_name"] = set_name
            self._save_bindings_full(full_data)
        except Exception as e:
            self.log(f"[StickerHints] _save_bound_doc_id error: {e}")

    def _get_bound_doc_id(self, word):
        try:
            full_data = self._load_bindings_full()
            for w, info in full_data.items():
                if w.lower() == word.lower():
                    return info.get("doc_id")
        except Exception:
            pass
        return None

    def _get_bound_set_name(self, word):
        try:
            full_data = self._load_bindings_full()
            for w, info in full_data.items():
                if w.lower() == word.lower():
                    return info.get("set_name") or None
        except Exception:
            pass
        return None

    def _is_enabled(self):
        return self.get_setting("enabled", True)

    def _adapter_key(self, adapter):
        try:
            return int(adapter.hashCode())
        except Exception:
            try:
                return id(adapter)
            except Exception:
                return None

    def _obj_key(self, obj):
        try:
            return int(obj.hashCode())
        except Exception:
            try:
                return id(obj)
            except Exception:
                return None

    def _log_once(self, key, message):
        try:
            if key in self._debug_once:
                return
            self._debug_once.add(key)
            self.log(message)
        except Exception:
            pass

    def _mark_request_started(self, adapter, query):
        key = self._adapter_key(adapter)
        if key is None:
            return
        self._in_flight[key] = query

    def _mark_request_finished(self, adapter):
        key = self._adapter_key(adapter)
        if key is None:
            return
        query = self._in_flight.pop(key, None)
        if query:
            self._last_applied[key] = query

    def _is_request_in_flight(self, adapter):
        key = self._adapter_key(adapter)
        return key in self._in_flight if key is not None else False

    def _is_same_query_applied(self, adapter, query):
        key = self._adapter_key(adapter)
        if key is None:
            return False
        return self._last_applied.get(key) == query

    def _extract_query_from_adapter(self, adapter, suggestions):
        try:
            text = get_private_field(adapter, "lastText")
            start = int(get_private_field(adapter, "resultStartPosition"))
            length = int(get_private_field(adapter, "resultLength"))
            if text is not None and length > 0:
                s = str(text)
                if start >= 0 and start + length <= len(s):
                    token = s[start:start + length].strip()
                    if token.startswith(":"):
                        token = token[1:]
                    token = token.strip()
                    if token:
                        return token
        except Exception:
            pass

        try:
            first = suggestions.get(0)
            kw = getattr(first, "keyword", None)
            if kw is not None:
                kw = str(kw).strip()
                if kw:
                    return kw
        except Exception:
            pass
        return None

    def _ensure_sv_state(self, sv):
        key = self._obj_key(sv)
        if key is None:
            return None
        state = self._sv_state.get(key)
        if state is None:
            state = {
                "in_flight": None,
                "last_applied": None,
                "placeholder_to_doc": {},
                "doc_id_to_query": {},
                "pending_suppress_query": None,
            }
            self._sv_state[key] = state
        return state

    def _get_sv_state(self, sv):
        key = self._obj_key(sv)
        if key is None:
            return None
        return self._sv_state.get(key)

    def _apply_suggest_stickers(self, sv, query, docs):

        def _post_to_view(fn, delay_ms=0):
            RunnableProxy = dynamic_proxy(Runnable)

            class _R(RunnableProxy):
                def run(self_inner):
                    fn()

            r = _R()
            try:
                if delay_ms and delay_ms > 0:
                    sv.postDelayed(r, int(delay_ms))
                else:
                    sv.post(r)
                return True
            except Exception:
                try:
                    if delay_ms and delay_ms > 0:
                        AndroidUtilities.runOnUIThread(r, int(delay_ms))
                    else:
                        AndroidUtilities.runOnUIThread(r)
                    return True
                except Exception:
                    return False

        def _do_apply():
            try:
                state = self._ensure_sv_state(sv)
                if state is None:
                    return
                state["in_flight"] = None

                try:
                    qtype = int(get_private_field(sv, "lastQueryType"))
                    current_query = str(
                        get_private_field(sv, "lastQuery") or ""
                    ).strip()
                    pending = state.get("pending_suppress_query")
                    if (qtype != 1 or current_query != query) and pending != query:
                        self.log(
                            f"[StickerHints] stale callback ignored for '{query}'"
                        )
                        return
                except Exception:
                    pass

                count_in = 0 if docs is None else docs.size()
                self.log(
                    f"[StickerHints] suggest callback: {count_in} docs for '{query}'"
                )
                if docs is None or docs.size() == 0:
                    return

                placeholder_to_doc = {}
                doc_id_to_query = {}
                fake_results = ArrayList()
                max_items = min(8, docs.size())
                for i in range(max_items):
                    doc = docs.get(i)
                    doc_id = int(doc.id)
                    placeholder = _placeholder_for_doc(doc_id)
                    kr = MediaDataController.KeywordResult()
                    kr.emoji = placeholder
                    kr.keyword = query
                    fake_results.add(kr)
                    placeholder_to_doc[placeholder] = doc
                    doc_id_to_query[doc_id] = query

                state["placeholder_to_doc"] = placeholder_to_doc
                state["doc_id_to_query"] = doc_id_to_query
                state["last_applied"] = query
                state["pending_suppress_query"] = None

                try:
                    set_private_field(sv, "show", True)
                    set_private_field(sv, "clear", False)
                    set_private_field(sv, "forceClose", False)
                    set_private_field(sv, "arrowToSpan", None)
                    set_private_field(sv, "arrowToStart", 0)
                    set_private_field(sv, "arrowToEnd", len(query))
                    try:
                        set_private_field(
                            sv, "lastSpanY",
                            float(AndroidUtilities.dp(10))
                        )
                    except Exception:
                        pass
                    _call_private_method(sv, "createListView", 0)
                    container = get_private_field(sv, "containerView")
                    if container is not None:
                        container.setVisibility(0)  # View.VISIBLE
                except Exception as e:
                    self.log(
                        f"[StickerHints] suggest show-state error: {e}"
                    )

                set_private_field(sv, "keywordResults", fake_results)
                adapter = get_private_field(sv, "adapter")
                if adapter is not None:
                    adapter.notifyDataSetChanged()
                try:
                    sv.invalidateContent()
                except Exception:
                    pass
            except Exception as e:
                msg = str(e)
                if "computing a layout" in msg or "layout or scrolling" in msg:
                    self.log(
                        "[StickerHints] suggest apply postponed (RecyclerView busy)"
                    )
                    if not _post_to_view(_do_apply, 32):
                        self.log("[StickerHints] failed to postpone")
                    return
                self.log(f"[StickerHints] suggest apply error: {e}")

        if not _post_to_view(_do_apply, 16):
            _do_apply()

    def _get_suggest_doc(self, sv, placeholder):
        state = self._get_sv_state(sv)
        if not state:
            return None
        return state.get("placeholder_to_doc", {}).get(str(placeholder))

    def _get_suggest_query_for_doc(self, sv, doc_id):
        state = self._get_sv_state(sv)
        if not state:
            return None
        return state.get("doc_id_to_query", {}).get(int(doc_id))

    def _get_or_create_receiver(self, emoji_image_view):
        key = self._obj_key(emoji_image_view)
        if key is None:
            return None
        entry = self._image_receivers.get(key)
        if entry is None:
            receiver = ImageReceiver(emoji_image_view)
            try:
                receiver.setAspectFit(True)
            except Exception:
                pass
            entry = {"receiver": receiver, "doc_id": None}
            self._image_receivers[key] = entry
        try:
            entry["receiver"].onAttachedToWindow()
        except Exception:
            pass
        return entry

    def _resolve_suggest_view_from_emoji_image_view(self, emoji_image_view):
        try:
            key = self._obj_key(emoji_image_view)
            if key is not None:
                sv = self._emoji_view_to_sv.get(key)
                if sv is not None:
                    return sv
        except Exception:
            pass
        try:
            parent = emoji_image_view.getParent()
            while parent is not None:
                cls = parent.getClass()
                if cls is not None and cls.getName() == SUGGEST_EMOJI_VIEW_CLASS:
                    return parent
                parent = parent.getParent()
        except Exception:
            pass
        return None

    def _bind_sticker_to_view(self, emoji_image_view, placeholder):
        doc_id = _parse_placeholder_doc_id(placeholder)
        if doc_id is None:
            return False
        sv = self._resolve_suggest_view_from_emoji_image_view(emoji_image_view)
        if sv is None:
            return False
        doc = self._get_suggest_doc(sv, placeholder)
        if doc is None:
            return False

        entry = self._get_or_create_receiver(emoji_image_view)
        if not entry:
            return False
        receiver = entry["receiver"]

        if entry.get("doc_id") != doc_id:
            thumb = None
            try:
                thumb = FileLoader.getClosestPhotoSizeWithSize(doc.thumbs, 90)
            except Exception:
                thumb = None
            try:
                if thumb is not None:
                    receiver.setImage(
                        ImageLocation.getForDocument(doc), "80_80",
                        ImageLocation.getForDocument(thumb, doc), "80_80",
                        None, doc, 1
                    )
                else:
                    receiver.setImage(
                        ImageLocation.getForDocument(doc), "80_80",
                        None, None, doc, 1
                    )
            except Exception:
                try:
                    receiver.setImage(
                        ImageLocation.getForDocument(doc), "80_80",
                        None, "webp", doc, 1
                    )
                except Exception as e:
                    self.log(f"[StickerHints] setImage failed: {e}")
                    return False
            entry["doc_id"] = doc_id
        return True

    def _on_bind_sticker_click(self, context):
        try:
            message = context.get("message")
            if message is None:
                return

            sticker_emoji = None
            try:
                owner = getattr(message, "messageOwner", None)
                if owner is None:
                    return
                media = getattr(owner, "media", None)
                if media is None:
                    return
                doc = getattr(media, "document", None)
                if doc is None:
                    return
                attrs = getattr(doc, "attributes", None)
                if attrs is not None:
                    for i in range(attrs.size()):
                        attr = attrs.get(i)
                        alt = getattr(attr, "alt", None)
                        if alt is not None and len(str(alt).strip()) > 0:
                            sticker_emoji = str(alt).strip()
                            break
            except Exception as e:
                self.log(f"[StickerHints] Ошибка извлечения эмодзи: {e}")

            if not sticker_emoji:
                self.log("[StickerHints] Не удалось получить эмодзи стикера")
                try:
                    from ui.bulletin import BulletinHelper
                    BulletinHelper.show_error("❌ Не удалось определить эмодзи стикера")
                except Exception:
                    pass
                return

            try:
                fragment = get_last_fragment()
                ctx = fragment.getParentActivity()

                EditText = find_class("android.widget.EditText")
                FrameLayout = find_class("android.widget.FrameLayout")

                container = FrameLayout(ctx)
                edit_text = EditText(ctx)
                edit_text.setHint("Введите слово...")
                edit_text.setSingleLine(True)

                padding = AndroidUtilities.dp(20)
                container.setPadding(padding, AndroidUtilities.dp(10), padding, AndroidUtilities.dp(10))
                container.addView(edit_text)

                builder = AlertDialogBuilder(ctx)
                builder.set_title(f"📌 Привязать {sticker_emoji} к слову")
                builder.set_message(f"Стикер с эмодзи {sticker_emoji}\nВведите слово, при вводе которого будут появляться стикеры с этим эмодзи:")
                builder.set_view(container)

                plugin = self
                emoji = sticker_emoji

                def on_save(dialog, which):
                    word = edit_text.getText().toString().strip()
                    if word:
                        plugin._do_save_binding(word, emoji)
                    else:
                        try:
                            from ui.bulletin import BulletinHelper
                            BulletinHelper.show_error("❌ Слово не может быть пустым")
                        except Exception:
                            pass

                builder.set_positive_button("Сохранить", on_save)
                builder.set_negative_button("Отмена", None)
                builder.show()

            except Exception as e:
                self.log(f"[StickerHints] Ошибка диалога привязки: {e}")

        except Exception as e:
            self.log(f"[StickerHints] _on_bind_sticker_click error: {e}")

    def _do_save_binding(self, word, emoji, doc_id=None, set_name=None):
        try:
            full_data = self._load_bindings_full()

            for w in list(full_data.keys()):
                if w.lower() == word.lower() and w != word:
                    del full_data[w]

            if word not in full_data:
                full_data[word] = {}

            full_data[word]["emoji"] = emoji
            if doc_id is not None:
                full_data[word]["doc_id"] = int(doc_id)
            if set_name:
                full_data[word]["set_name"] = set_name

            self._save_bindings_full(full_data)

            self.log(f"[StickerHints] Привязка сохранена: '{word}' → '{emoji}' (doc_id={doc_id}, set={set_name})")

            try:
                from ui.bulletin import BulletinHelper
                BulletinHelper.show_success(f"✅ Привязка добавлена: {word} → {emoji}")
            except Exception:
                pass

        except Exception as e:
            self.log(f"[StickerHints] Ошибка сохранения привязки: {e}")

    def on_send_message_hook(self, account, params):
        try:
            if not self._is_enabled():
                return HookResult()

            if not params or not hasattr(params, 'message') or not params.message:
                return HookResult()

            text = str(params.message).strip()

            custom_cmd = self.get_setting("bind_command", ".bind").strip()
            
            word = None
            prefixes = [
                f"{custom_cmd} ", f"{custom_cmd} ",
                ".bind ", ". bind ", ".привязать ", ". привязать "
            ]
            for prefix in prefixes:
                if text.lower().startswith(prefix.lower()):
                    word = text[len(prefix):].strip()
                    break

            if not word:
                return HookResult()

            reply_to = getattr(params, 'replyToMsg', None)
            if reply_to is None:
                self.log(f"[StickerHints] .bind: нет replied-сообщения")
                try:
                    from ui.bulletin import BulletinHelper
                    BulletinHelper.show_error(f"❌ Ответь на стикер и напиши {custom_cmd} слово")
                except Exception:
                    pass
                return HookResult(strategy=HookStrategy.CANCEL)

            sticker_emoji = None
            bound_doc_id = None
            bound_set_input = None
            try:
                doc_obj = MessageObject.getDocument(reply_to)
                if doc_obj is not None:
                    bound_doc_id = int(doc_obj.id)
                    attrs_arr = doc_obj.attributes.toArray()
                    for attr in attrs_arr:
                        if isinstance(attr, (TLRPC.TL_documentAttributeSticker, TLRPC.TL_documentAttributeCustomEmoji)):
                            if attr.alt:
                                sticker_emoji = str(attr.alt).strip()
                            bound_set_input = getattr(attr, 'stickerset', None)
                            break
            except Exception as e:
                self.log(f"[StickerHints] .bind: ошибка извлечения инфо стикера: {e}")

            if not sticker_emoji:
                self.log("[StickerHints] .bind: сообщение не стикер или нет эмодзи")
                try:
                    from ui.bulletin import BulletinHelper
                    BulletinHelper.show_error("❌ Это сообщение не стикер")
                except Exception:
                    pass
                return HookResult(strategy=HookStrategy.CANCEL)

            self.log(f"[StickerHints] .bind: emoji={sticker_emoji}, doc_id={bound_doc_id}, set_input={bound_set_input}")

            plugin = self
            def _fetch_and_save():
                if bound_set_input is None:
                    plugin.log("[StickerHints] Нет stickerset, сохраняю без пака")
                    plugin._do_save_binding(word, sticker_emoji, bound_doc_id, None)
                    return

                try:
                    req = TLRPC.TL_messages_getStickerSet()
                    req.stickerset = bound_set_input
                    req.hash = 0

                    def on_set_loaded(response, error):
                        bound_set_name = None
                        if not error and response:
                            set_data = getattr(response, 'set', None)
                            if set_data:
                                sn = getattr(set_data, 'short_name', None)
                                if sn:
                                    bound_set_name = str(sn)
                        
                        plugin.log(f"[StickerHints] Получен пак: {bound_set_name}")
                        plugin._do_save_binding(word, sticker_emoji, bound_doc_id, bound_set_name)

                    from client_utils import send_request, RequestCallback
                    send_request(req, RequestCallback(on_set_loaded))
                except Exception as ex:
                    plugin.log(f"[StickerHints] Ошибка запроса стикерпака: {ex}")
                    plugin._do_save_binding(word, sticker_emoji, bound_doc_id, None)

            bindings = self._load_bindings()
            if word in bindings or word.lower() in {k.lower(): k for k in bindings}:
                existing_emoji = bindings.get(word) or bindings.get(
                    next((k for k in bindings if k.lower() == word.lower()), "")
                )
                w = word
                e = sticker_emoji

                def _show_replace_dialog():
                    try:
                        from client_utils import get_last_fragment
                        fragment = get_last_fragment()
                        ctx = fragment.getParentActivity()
                        from ui.alert import AlertDialogBuilder
                        builder = AlertDialogBuilder(ctx)
                        builder.set_title("⚠️ Слово уже привязано")
                        builder.set_message(
                            f"Слово «{w}» уже привязано к {existing_emoji}\n"
                            f"Заменить на {e}?"
                        )

                        def on_yes(dialog, which):
                            _fetch_and_save()

                        builder.set_positive_button("Заменить", on_yes)
                        builder.set_negative_button("Отмена", None)
                        builder.show()
                    except Exception as ex:
                        plugin.log(f"[StickerHints] диалог замены: {ex}")
                        _fetch_and_save()

                from android_utils import run_on_ui_thread
                run_on_ui_thread(_show_replace_dialog)
                return HookResult(strategy=HookStrategy.CANCEL)

            _fetch_and_save()
            return HookResult(strategy=HookStrategy.CANCEL)

        except Exception as e:
            self.log(f"[StickerHints] on_send_message_hook error: {e}")
            return HookResult()

    def on_plugin_load(self):
        try:
            try:
                self._bind_menu_id = self.add_menu_item(MenuItemData(
                    menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
                    text="📌 Привязать к слову",
                    icon="msg_sticker",
                    on_click=self._on_bind_sticker_click,
                    condition="message != null",
                    priority=500
                ))
                self.log("[StickerHints] Меню 'Привязать к слову' добавлено")
            except Exception as e:
                self.log(f"[StickerHints] Ошибка меню: {e}")

            self.add_on_send_message_hook()

            media_cls = find_class(
                "org.telegram.messenger.MediaDataController"
            )
            if media_cls is not None:
                self._emoji_hook = self.hook_all_methods(
                    media_cls, "getEmojiSuggestions",
                    EmojiSuggestionsHook(self)
                )
            else:
                self.log("[StickerHints] MediaDataController not found")

            mentions_cls = find_class(MENTIONS_ADAPTER_CLASS)
            if mentions_cls is not None:
                self._mentions_hook = self.hook_all_methods(
                    mentions_cls, "notifyDataSetChanged",
                    MentionsAdapterNotifyHook(self)
                )
            else:
                self.log("[StickerHints] MentionsAdapter not found")

            suggest_adapter_cls = find_class(SUGGEST_EMOJI_ADAPTER_CLASS)
            if suggest_adapter_cls is not None:
                plugin = self

                class _SuggestAdapterBindHook(MethodHook):
                    def __init__(self, p):
                        super().__init__()
                        self.plugin = p

                    def before_hooked_method(self, param):
                        try:
                            adapter = param.thisObject
                            sv = get_private_field(
                                adapter, "suggestEmojiView"
                            )
                            try:
                                if param.args and len(param.args) >= 1:
                                    holder = param.args[0]
                                    item_view = getattr(
                                        holder, "itemView", None
                                    )
                                    if item_view is not None and sv is not None:
                                        key = self.plugin._obj_key(item_view)
                                        if key is not None:
                                            self.plugin._emoji_view_to_sv[key] = sv
                            except Exception:
                                pass
                        except Exception:
                            pass

                self._suggest_adapter_bind_hook = self.hook_all_methods(
                    suggest_adapter_cls, "onBindViewHolder",
                    _SuggestAdapterBindHook(self)
                )

            suggest_view_cls = find_class(SUGGEST_EMOJI_VIEW_CLASS)
            if suggest_view_cls is not None:
                plugin = self

                class _SuggestClickHook(MethodHook):
                    def __init__(self, p):
                        super().__init__()
                        self.plugin = p

                    def before_hooked_method(self, param):
                        try:
                            sv = param.thisObject
                            if not param.args or len(param.args) < 1:
                                return
                            value = str(param.args[0] or "")
                            if not value.startswith(PLACEHOLDER_PREFIX):
                                return
                            doc = self.plugin._get_suggest_doc(sv, value)
                            if doc is None:
                                return
                            query = self.plugin._get_suggest_query_for_doc(
                                sv, int(doc.id)
                            )
                            enter_view = get_private_field(sv, "enterView")
                            if enter_view is None:
                                return
                            self.plugin.log(
                                f"[StickerHints] send sticker doc={int(doc.id)}, "
                                f"q='{query}'"
                            )
                            enter_view.onStickerSelected(
                                doc, query, None, None, True, True, 0, 0
                            )
                            try:
                                state = self.plugin._ensure_sv_state(sv)
                                if state is not None:
                                    state["in_flight"] = None
                                    state["last_applied"] = None
                                    state["placeholder_to_doc"] = {}
                                    state["doc_id_to_query"] = {}
                                    state["pending_suppress_query"] = None
                            except Exception:
                                pass
                            try:
                                set_private_field(
                                    sv, "keywordResults", None
                                )
                            except Exception:
                                pass
                            try:
                                set_private_field(sv, "lastQuery", None)
                            except Exception:
                                pass
                            try:
                                set_private_field(
                                    sv, "searchRunnable", None
                                )
                            except Exception:
                                pass
                            try:
                                set_private_field(sv, "clear", True)
                            except Exception:
                                pass
                            set_private_field(sv, "show", False)
                            set_private_field(sv, "forceClose", True)
                            set_private_field(sv, "lastQueryType", 0)
                            try:
                                last_id = int(
                                    get_private_field(sv, "lastQueryId")
                                )
                                set_private_field(
                                    sv, "lastQueryId", last_id + 1
                                )
                            except Exception:
                                pass
                            try:
                                _call_private_method(sv, "forceClose", 0)
                            except Exception:
                                pass
                            try:
                                container = get_private_field(
                                    sv, "containerView"
                                )
                                if container is not None:
                                    container.setVisibility(8)  # View.GONE
                            except Exception:
                                pass
                            try:
                                sv.invalidateContent()
                            except Exception:
                                pass
                            param.setResult(None)
                        except Exception as e:
                            self.plugin.log(
                                f"[StickerHints] click hook error: {e}"
                            )

                self._suggest_click_hook = self.hook_all_methods(
                    suggest_view_cls, "onClick", _SuggestClickHook(self)
                )

            suggest_img_cls = find_class(SUGGEST_EMOJI_IMAGE_VIEW_CLASS)
            if suggest_img_cls is not None:
                plugin = self

                class _SetEmojiHook(MethodHook):
                    def __init__(self, p):
                        super().__init__()
                        self.plugin = p

                    def before_hooked_method(self, param):
                        try:
                            if not param.args or len(param.args) < 2:
                                return
                            view = param.thisObject
                            value = str(param.args[0] or "")
                            direction = param.args[1]
                            if not value.startswith(PLACEHOLDER_PREFIX):
                                return
                            ok = self.plugin._bind_sticker_to_view(
                                view, value
                            )
                            if not ok:
                                return
                            set_private_field(view, "emoji", value)
                            try:
                                view.setImageDrawable(None)
                            except Exception:
                                pass
                            try:
                                view.setDirection(direction)
                            except Exception:
                                pass
                            param.setResult(None)
                        except Exception as e:
                            self.plugin.log(
                                f"[StickerHints] setEmoji hook error: {e}"
                            )

                class _DispatchDrawHook(MethodHook):
                    def __init__(self, p):
                        super().__init__()
                        self.plugin = p

                    def before_hooked_method(self, param):
                        try:
                            view = param.thisObject
                            emoji_val = str(
                                get_private_field(view, "emoji") or ""
                            )
                            if not emoji_val.startswith(PLACEHOLDER_PREFIX):
                                return
                            key = self.plugin._obj_key(view)
                            if key is None:
                                return
                            entry = self.plugin._image_receivers.get(key)
                            if not entry:
                                return
                            receiver = entry.get("receiver")
                            if receiver is None:
                                return
                            canvas = param.args[0]
                            left = float(view.getPaddingLeft())
                            top = float(view.getPaddingTop())
                            width = float(
                                view.getWidth()
                                - view.getPaddingLeft()
                                - view.getPaddingRight()
                            )
                            height = float(
                                view.getHeight()
                                - view.getPaddingTop()
                                - view.getPaddingBottom()
                            )
                            receiver.setImageCoords(left, top, width, height)
                            receiver.draw(canvas)
                            param.setResult(None)
                        except Exception as e:
                            self.plugin.log(
                                f"[StickerHints] dispatchDraw error: {e}"
                            )

                class _DrawHook(MethodHook):
                    def __init__(self, p):
                        super().__init__()
                        self.plugin = p

                    def after_hooked_method(self, param):
                        try:
                            view = param.thisObject
                            emoji_val = str(
                                get_private_field(view, "emoji") or ""
                            )
                            if not emoji_val.startswith(PLACEHOLDER_PREFIX):
                                return
                            self.plugin._bind_sticker_to_view(
                                view, emoji_val
                            )
                            key = self.plugin._obj_key(view)
                            if key is None:
                                return
                            entry = self.plugin._image_receivers.get(key)
                            if not entry:
                                return
                            receiver = entry.get("receiver")
                            if receiver is None:
                                return
                            canvas = param.args[0]
                            left = float(view.getPaddingLeft())
                            top = float(view.getPaddingTop())
                            width = float(
                                view.getWidth()
                                - view.getPaddingLeft()
                                - view.getPaddingRight()
                            )
                            height = float(
                                view.getHeight()
                                - view.getPaddingTop()
                                - view.getPaddingBottom()
                            )
                            receiver.setImageCoords(left, top, width, height)
                            receiver.draw(canvas)
                        except Exception:
                            pass

                class _AttachHook(MethodHook):
                    def __init__(self, p):
                        super().__init__()
                        self.plugin = p

                    def after_hooked_method(self, param):
                        try:
                            key = self.plugin._obj_key(param.thisObject)
                            if key is None:
                                return
                            self.plugin._emoji_view_to_sv.pop(key, None)
                            entry = self.plugin._image_receivers.get(key)
                            if entry and entry.get("receiver"):
                                entry["receiver"].onAttachedToWindow()
                        except Exception:
                            pass

                class _DetachHook(MethodHook):
                    def __init__(self, p):
                        super().__init__()
                        self.plugin = p

                    def before_hooked_method(self, param):
                        try:
                            key = self.plugin._obj_key(param.thisObject)
                            if key is None:
                                return
                            self.plugin._emoji_view_to_sv.pop(key, None)
                            entry = self.plugin._image_receivers.pop(key, None)
                            if entry and entry.get("receiver"):
                                entry["receiver"].onDetachedFromWindow()
                        except Exception:
                            pass

                self._suggest_image_set_emoji_hook = self.hook_all_methods(
                    suggest_img_cls, "setEmoji", _SetEmojiHook(self)
                )
                self._suggest_image_draw_hook = self.hook_all_methods(
                    suggest_img_cls, "dispatchDraw", _DispatchDrawHook(self)
                )
                self._suggest_image_draw2_hook = self.hook_all_methods(
                    suggest_img_cls, "draw", _DrawHook(self)
                )
                self._suggest_image_attach_hook = self.hook_all_methods(
                    suggest_img_cls, "onAttachedToWindow", _AttachHook(self)
                )
                self._suggest_image_detach_hook = self.hook_all_methods(
                    suggest_img_cls, "onDetachedFromWindow", _DetachHook(self)
                )

            self.log(
                "[StickerHints] loaded — hooks installed "
                "(getEmojiSuggestions + MentionsAdapter + SuggestEmojiView)"
            )
        except Exception as e:
            self.log(f"[StickerHints] load failed: {e}")

    def on_plugin_unload(self):
        try:
            if self._bind_menu_id is not None:
                self.remove_menu_item(self._bind_menu_id)
                self._bind_menu_id = None
        except Exception:
            pass
        for attr in (
            "_emoji_hook",
            "_mentions_hook",
            "_suggest_adapter_bind_hook",
            "_suggest_click_hook",
            "_suggest_image_set_emoji_hook",
            "_suggest_image_draw_hook",
            "_suggest_image_draw2_hook",
            "_suggest_image_attach_hook",
            "_suggest_image_detach_hook",
        ):
            try:
                hook_ref = getattr(self, attr, None)
                if hook_ref is not None:
                    self.unhook_method(hook_ref)
                    setattr(self, attr, None)
            except Exception:
                pass

        self._in_flight.clear()
        self._last_applied.clear()
        self._sv_state.clear()
        self._image_receivers.clear()
        self._seen_render_logs.clear()
        self._debug_once.clear()
        self._emoji_view_to_sv.clear()
        self._bindings_cache = None
        self.log("[StickerHints] unloaded")
