from base_plugin import BasePlugin, MenuItemData, MenuItemType
from ui.alert import AlertDialogBuilder
from client_utils import get_last_fragment
from hook_utils import find_class
from java import dynamic_proxy
from android_utils import run_on_ui_thread
import random
import json

TextView = find_class("android.widget.TextView")
GridLayout = find_class("android.widget.GridLayout")
LinearLayout = find_class("android.widget.LinearLayout")
FrameLayout = find_class("android.widget.FrameLayout")
ScrollView = find_class("android.widget.ScrollView")
Button = find_class("android.widget.Button")
R = find_class("org.telegram.messenger.R")
AndroidUtilities = find_class("org.telegram.messenger.AndroidUtilities")
Theme = find_class("org.telegram.ui.ActionBar.Theme")
Gravity = find_class("android.view.Gravity")
Color = find_class("android.graphics.Color")
OnClickListenerInterface = find_class("android.view.View$OnClickListener")
GradientDrawable = find_class("android.graphics.drawable.GradientDrawable")

__id__ = "Sudoku"
__name__ = "Sudoku"
__description__ = "Classic Sudoku with Levels"
__author__ = "@systematary, @rxvxnxnt"
__version__ = "1.0.0"
__min_version__ = "11.11.0"
__icon__ = "systematary/0"

class SudokuGame:
    def __init__(self, difficulty="Easy"):
        self.difficulty = difficulty
        self.solution = [[0]*9 for _ in range(9)]
        self.board = [[0]*9 for _ in range(9)]
        self.initial = [[False]*9 for _ in range(9)]
        self.selected_cell = None
        self.hints_remaining = 5
        self.generate_puzzle()
    
    def is_valid(self, board, row, col, num):
        for x in range(9):
            if board[row][x] == num or board[x][col] == num:
                return False
        start_row, start_col = 3 * (row // 3), 3 * (col // 3)
        for i in range(3):
            for j in range(3):
                if board[start_row + i][start_col + j] == num:
                    return False
        return True
    
    def solve(self, board):
        for i in range(9):
            for j in range(9):
                if board[i][j] == 0:
                    nums = list(range(1, 10))
                    random.shuffle(nums)
                    for num in nums:
                        if self.is_valid(board, i, j, num):
                            board[i][j] = num
                            if self.solve(board): return True
                            board[i][j] = 0
                    return False
        return True
    
    def generate_puzzle(self):
        self.solve(self.solution)
        self.board = [row[:] for row in self.solution]
        cells_to_remove = {"Easy": 35, "Medium": 45, "Hard": 55}
        remove_count = cells_to_remove.get(self.difficulty, 40)
        cells = [(i, j) for i in range(9) for j in range(9)]
        random.shuffle(cells)
        for i, j in cells[:remove_count]:
            self.board[i][j] = 0
        for i in range(9):
            for j in range(9):
                self.initial[i][j] = self.board[i][j] != 0
    
    def make_move(self, row, col, num):
        if not self.initial[row][col]:
            self.board[row][col] = num
            return True
        return False
    
    def is_complete(self):
        for i in range(9):
            for j in range(9):
                if self.board[i][j] == 0 or self.board[i][j] != self.solution[i][j]:
                    return False
        return True
    
    def get_number_counts(self):
        counts = {i: 0 for i in range(1, 10)}
        for i in range(9):
            for j in range(9):
                if self.board[i][j] != 0: counts[self.board[i][j]] += 1
        return {num: 9 - count for num, count in counts.items()}
    
    def to_json(self):
        return json.dumps({
            "difficulty": self.difficulty, "solution": self.solution,
            "board": self.board, "initial": self.initial,
            "selected_cell": self.selected_cell, "hints_remaining": self.hints_remaining
        })
    
    @staticmethod
    def from_json(data):
        obj = json.loads(data)
        game = SudokuGame.__new__(SudokuGame)
        game.difficulty = obj["difficulty"]
        game.solution = obj["solution"]
        game.board = obj["board"]
        game.initial = obj["initial"]
        game.selected_cell = obj.get("selected_cell")
        game.hints_remaining = obj.get("hints_remaining", 5)
        return game

class CellClickListener(dynamic_proxy(OnClickListenerInterface)):
    def __init__(self, plugin, chat_id, row, col):
        super().__init__()
        self.plugin, self.chat_id, self.row, self.col = plugin, chat_id, row, col
    def onClick(self, view):
        self.plugin.on_cell_click(self.chat_id, self.row, self.col)

class NumberClickListener(dynamic_proxy(OnClickListenerInterface)):
    def __init__(self, plugin, chat_id, num):
        super().__init__()
        self.plugin, self.chat_id, self.num = plugin, chat_id, num
    def onClick(self, view):
        self.plugin.on_number_click(self.chat_id, self.num)

class ActionClickListener(dynamic_proxy(OnClickListenerInterface)):
    def __init__(self, plugin, chat_id, action):
        super().__init__()
        self.plugin, self.chat_id, self.action = plugin, chat_id, action
    def onClick(self, view):
        if self.action == "new_easy": self.plugin.new_game(self.chat_id, "Easy")
        elif self.action == "new_medium": self.plugin.new_game(self.chat_id, "Medium")
        elif self.action == "new_hard": self.plugin.new_game(self.chat_id, "Hard")
        elif self.action == "clear": self.plugin.clear_cell(self.chat_id)
        elif self.action == "hint": self.plugin.show_hint(self.chat_id)

class SudokuPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.active_games, self.cell_views, self.number_buttons = {}, {}, {}
        self.hint_counter_views, self.saved_games = {}, {}
        self.main_containers = {}
    
    def on_plugin_load(self):
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text="Sudoku", icon="msg_media", on_click=self.show_game_dialog
        ))

    def create_simple_button(self, activity, text):
        btn = Button(activity)
        btn.setText(text)
        btn.setTextColor(Color.WHITE)
        btn.setAllCaps(True)
        btn.setBackground(Theme.createSimpleSelectorRoundRectDrawable(
            AndroidUtilities.dp(8), 
            Color.parseColor("#24282b"), 
            Color.parseColor("#40ffffff")
        ))
        return btn

    def save_game(self, chat_id):
        game = self.active_games.get(chat_id)
        if game:
            self.saved_games[chat_id] = game.to_json()

    def show_game_dialog(self, context: dict):
        chat_id = context.get("dialog_id")
        fragment = get_last_fragment()
        activity = fragment and fragment.getParentActivity()
        if not activity: return
        if chat_id in self.saved_games: self.show_resume_dialog(activity, chat_id)
        else: self.show_difficulty_dialog(activity, chat_id)

    def show_resume_dialog(self, activity, chat_id):
        builder = AlertDialogBuilder(activity)
        builder.set_title("Resume Game")
        builder.set_message("You have a saved game. Do you want to resume?")
        def resume(b, w):
            b.dismiss()
            self.active_games[chat_id] = SudokuGame.from_json(self.saved_games[chat_id])
            self.show_sudoku_board(activity, chat_id)
        def new_game(b, w):
            b.dismiss()
            if chat_id in self.saved_games: del self.saved_games[chat_id]
            self.show_difficulty_dialog(activity, chat_id)
        builder.set_positive_button("Resume", resume)
        builder.set_negative_button("New Game", new_game)
        builder.show()

    def show_difficulty_dialog(self, activity, chat_id):
        builder = AlertDialogBuilder(activity)
        builder.set_title("Select Difficulty")
        container = LinearLayout(activity)
        container.setOrientation(LinearLayout.VERTICAL)
        container.setPadding(AndroidUtilities.dp(24), AndroidUtilities.dp(16), AndroidUtilities.dp(24), AndroidUtilities.dp(16))
        for diff in ["Easy", "Medium", "Hard"]:
            btn = self.create_simple_button(activity, diff)
            btn.setOnClickListener(ActionClickListener(self, chat_id, f"new_{diff.lower()}"))
            params = LinearLayout.LayoutParams(-1, AndroidUtilities.dp(50))
            params.setMargins(0, AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8))
            container.addView(btn, params)
        builder.set_view(container)
        builder.set_negative_button("Cancel", lambda b, w: b.dismiss())
        builder.show()

    def new_game(self, chat_id, difficulty):
        fragment = get_last_fragment()
        activity = fragment and fragment.getParentActivity()
        if not activity: return
        self.active_games[chat_id] = SudokuGame(difficulty)
        if chat_id in self.saved_games: del self.saved_games[chat_id]
        self.show_sudoku_board(activity, chat_id)

    def show_sudoku_board(self, activity, chat_id):
        game = self.active_games.get(chat_id)
        if not game: return
        builder = AlertDialogBuilder(activity)
        builder.set_title(f"Sudoku - {game.difficulty}")
        avail_w = AndroidUtilities.displaySize.x - AndroidUtilities.dp(84)
        cell_size = min(AndroidUtilities.dp(36), avail_w // 9)
        total_grid_width = (cell_size * 9) + AndroidUtilities.dp(4)
        scroll = ScrollView(activity)
        main_container = LinearLayout(activity)
        main_container.setOrientation(LinearLayout.VERTICAL)
        main_container.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(8), AndroidUtilities.dp(12), AndroidUtilities.dp(8))
        self.main_containers[chat_id] = main_container
        grid_wrapper = FrameLayout(activity)
        grid = GridLayout(activity)
        grid.setColumnCount(9)
        grid.setRowCount(9)
        grid.setBackgroundColor(Color.WHITE)
        views = {}
        for i in range(9):
            for j in range(9):
                cell = TextView(activity)
                cell.setTextSize(18)
                cell.setGravity(Gravity.CENTER)
                cell.setBackgroundColor(Color.parseColor("#1E1E1E"))
                params = GridLayout.LayoutParams()
                params.width = cell_size
                params.height = cell_size
                right = AndroidUtilities.dp(2) if (j + 1) % 3 == 0 and j < 8 else 0
                bottom = AndroidUtilities.dp(2) if (i + 1) % 3 == 0 and i < 8 else 0
                params.setMargins(0, 0, right, bottom)
                cell.setLayoutParams(params)
                cell.setOnClickListener(CellClickListener(self, chat_id, i, j))
                grid.addView(cell)
                views[(i, j)] = cell
        self.cell_views[chat_id] = views
        grid.setLayoutParams(FrameLayout.LayoutParams(-2, -2, Gravity.CENTER))
        grid_wrapper.addView(grid)
        grid_container = LinearLayout(activity)
        grid_container.setGravity(Gravity.CENTER)
        grid_container.addView(grid_wrapper)
        main_container.addView(grid_container, LinearLayout.LayoutParams(-1, -2))
        num_container = LinearLayout(activity)
        num_container.setOrientation(LinearLayout.HORIZONTAL)
        num_container.setWeightSum(9.0)
        num_container.setGravity(Gravity.CENTER)
        num_params = LinearLayout.LayoutParams(total_grid_width, -2)
        num_params.topMargin = AndroidUtilities.dp(16)
        num_params.gravity = Gravity.CENTER_HORIZONTAL
        num_container.setLayoutParams(num_params)
        num_buttons = {}
        for num in range(1, 10):
            layout = LinearLayout(activity)
            layout.setOrientation(LinearLayout.VERTICAL)
            layout.setGravity(Gravity.CENTER_HORIZONTAL)
            btn = self.create_simple_button(activity, str(num))
            btn.setTextSize(15)
            btn.setPadding(0, 0, 0, 0)
            btn.setOnClickListener(NumberClickListener(self, chat_id, num))
            btn_params = LinearLayout.LayoutParams(-1, AndroidUtilities.dp(38))
            btn_params.setMargins(AndroidUtilities.dp(1.5), 0, AndroidUtilities.dp(1.5), 0)
            layout.addView(btn, btn_params)
            count = TextView(activity)
            count.setTextSize(10)
            count.setTextColor(Color.parseColor("#888888"))
            count.setGravity(Gravity.CENTER_HORIZONTAL)
            count.setText("9")
            layout.addView(count, LinearLayout.LayoutParams(-1, -2))
            num_container.addView(layout, LinearLayout.LayoutParams(0, -2, 1.0))
            num_buttons[num] = (btn, count)
        self.number_buttons[chat_id] = num_buttons
        main_container.addView(num_container)
        action_container = LinearLayout(activity)
        action_container.setOrientation(LinearLayout.HORIZONTAL)
        action_container.setGravity(Gravity.CENTER)
        action_container.setPadding(0, AndroidUtilities.dp(12), 0, 0)
        def create_action_block(btn_text, action, subtext=None):
            block = LinearLayout(activity)
            block.setOrientation(LinearLayout.VERTICAL)
            block.setGravity(Gravity.CENTER_HORIZONTAL)
            btn = self.create_simple_button(activity, btn_text)
            btn.setOnClickListener(ActionClickListener(self, chat_id, action))
            block.addView(btn, LinearLayout.LayoutParams(AndroidUtilities.dp(100), AndroidUtilities.dp(40)))
            sub = TextView(activity)
            sub.setTextSize(10)
            sub.setTextColor(Color.parseColor("#888888"))
            sub.setGravity(Gravity.CENTER_HORIZONTAL)
            sub.setText(subtext if subtext else " ")
            block.addView(sub, LinearLayout.LayoutParams(-1, -2))
            return block, sub
        clear_block, _ = create_action_block("CLEAR", "clear")
        hint_block, hint_counter = create_action_block("HINT", "hint", f"{game.hints_remaining}/5")
        self.hint_counter_views[chat_id] = hint_counter
        action_params = LinearLayout.LayoutParams(-2, -2)
        action_params.setMargins(AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8), 0)
        action_container.addView(clear_block, action_params)
        action_container.addView(hint_block, action_params)
        main_container.addView(action_container)
        scroll.addView(main_container)
        builder.set_view(scroll)
        builder.set_negative_button("Close", lambda b, w: b.dismiss())
        game.dialog = builder.show()
        self.redraw_board(chat_id)
        self.update_number_buttons(chat_id)
        self.update_hint_counter(chat_id)

    def on_cell_click(self, chat_id, row, col):
        game = self.active_games.get(chat_id)
        if game:
            game.selected_cell = (row, col)
            self.redraw_board(chat_id)

    def on_number_click(self, chat_id, num):
        game = self.active_games.get(chat_id)
        if game and game.selected_cell:
            r, c = game.selected_cell
            if num != game.solution[r][c]:
                container = self.main_containers.get(chat_id)
                if container:
                    AndroidUtilities.shakeView(container)
            if game.make_move(r, c, num):
                self.redraw_board(chat_id)
                self.update_number_buttons(chat_id)
                self.save_game(chat_id)
                if game.is_complete(): run_on_ui_thread(lambda: self.show_win_dialog(chat_id), 500)

    def clear_cell(self, chat_id):
        game = self.active_games.get(chat_id)
        if game and game.selected_cell:
            r, c = game.selected_cell
            if not game.initial[r][c]:
                game.board[r][c] = 0
                self.redraw_board(chat_id)
                self.update_number_buttons(chat_id)
        self.save_game(chat_id)

    def show_hint(self, chat_id):
        game = self.active_games.get(chat_id)
        if game and game.hints_remaining > 0:
            empty = [(i, j) for i in range(9) for j in range(9) if game.board[i][j] == 0]
            if empty:
                r, c = random.choice(empty)
                game.board[r][c] = game.solution[r][c]
                game.hints_remaining -= 1
                self.redraw_board(chat_id)
                self.update_number_buttons(chat_id)
                self.update_hint_counter(chat_id)
                self.save_game(chat_id)
            if game.is_complete(): run_on_ui_thread(lambda: self.show_win_dialog(chat_id), 500)

    def update_number_buttons(self, chat_id):
        game, buttons = self.active_games.get(chat_id), self.number_buttons.get(chat_id)
        if game and buttons:
            counts = game.get_number_counts()
            for n in range(1, 10):
                _, txt = buttons[n]
                rem = counts[n]
                txt.setText(str(rem))
                txt.setTextColor(Color.parseColor("#4CAF50" if rem == 0 else "#888888"))

    def update_hint_counter(self, chat_id):
        game, view = self.active_games.get(chat_id), self.hint_counter_views.get(chat_id)
        if game and view:
            view.setText(f"{game.hints_remaining}/5")
            colors = {5: "#4CAF50", 4: "#8BC34A", 3: "#FF9800", 2: "#FB8C00", 1: "#F4511E", 0: "#EE2B2B"}
            color = colors.get(game.hints_remaining, "#888888")
            view.setTextColor(Color.parseColor(color))

    def redraw_board(self, chat_id):
        game, views = self.active_games.get(chat_id), self.cell_views.get(chat_id)
        if not game or not views: return
        sel_row, sel_col = game.selected_cell if game.selected_cell else (-1, -1)
        sel_num = game.board[sel_row][sel_col] if sel_row != -1 and game.board[sel_row][sel_col] != 0 else None
        
        for i in range(9):
            for j in range(9):
                cell, num = views[(i, j)], game.board[i][j]
                dr = GradientDrawable()
                dr.setShape(GradientDrawable.RECTANGLE)
                
                is_wrong = num != 0 and not game.initial[i][j] and num != game.solution[i][j]
                
                if is_wrong:
                    dr.setColor(Color.parseColor("#9c0000"))
                elif (i, j) == (sel_row, sel_col):
                    dr.setColor(Color.parseColor("#1560BD"))
                elif sel_num and num == sel_num:
                    dr.setColor(Color.parseColor("#1560BD"))
                elif sel_row != -1 and (i == sel_row or j == sel_col or (i//3 == sel_row//3 and j//3 == sel_col//3)):
                    dr.setColor(Color.parseColor("#2C2C2C"))
                else:
                    dr.setColor(Color.parseColor("#1E1E1E"))
                
                dr.setStroke(AndroidUtilities.dp(0.5), Color.parseColor("#555a5e"))
                cell.setBackground(dr)
                cell.setText(str(num) if num != 0 else "")
                
                if game.initial[i][j]:
                    cell.setTextColor(Color.WHITE)
                elif num != 0:
                    if num == game.solution[i][j]:
                        cell.setTextColor(Color.parseColor("#1E90FF"))
                    else:
                        cell.setTextColor(Color.parseColor("#EE2B2B"))

    def show_win_dialog(self, chat_id):
        fragment = get_last_fragment()
        activity = fragment and fragment.getParentActivity()
        if not activity: return
        builder = AlertDialogBuilder(activity)
        builder.set_title("Congratulations! 🎉")
        builder.set_message("You solved the puzzle!")
        builder.set_positive_button("New Game", lambda b, w: (b.dismiss(), self._close_game_dialog(chat_id), self.show_difficulty_dialog(activity, chat_id)))
        builder.set_negative_button("Close", lambda b, w: (b.dismiss(), self._close_game_dialog(chat_id)))
        builder.show()

    def _close_game_dialog(self, chat_id):
        game = self.active_games.get(chat_id)
        if game and hasattr(game, "dialog"):
            try: game.dialog.dismiss()
            except: pass
        if chat_id in self.saved_games: del self.saved_games[chat_id]
