"""


                         ░         ▒           
                        █░▒░     ▓▒ █          
                      ██   █▓  ██   █          
                   ▒▓██▒▒██████████▓█          
                 ▓███████████████████          
                ▓████████████████████          
         ░░░░░░ ▓█████████████████████         
        ████████████████    ████    ██         
        ███    ███████████████████████         
                    ▒███████████████           
                                              
                                                         
by @ka1jus/@ModeelX
Перед тем, как копировать/изменять код уведомите - @ka1jus
"""

import time
import threading
import re
from typing import Any

from android_utils import run_on_ui_thread, log
from base_plugin import BasePlugin, HookResult, HookStrategy
from hook_utils import get_private_field
from ui.bulletin import BulletinHelper
from client_utils import get_last_fragment

from java import jclass

__id__ = "tabCustom"
__name__ = "𝖳𝖺𝖻 𝖢𝗎𝗌𝗍𝗈𝗆𝗂𝗓𝖾"
__description__ = "**ᥰ᧐᧘ᥱᤋныᥔ ᥰ᧘ᥲᴦᥙн д᧘я ᥙᤋⲙᥱнᥱнᥙя ʙнᥱɯнᥱᴦ᧐ ʙᥙдᥲ ᴛᥲδᥲ**\n**ᥙsᥱfᥙᥣ ρᥣᥙgiᥒ f᧐r ᥴɦᥲᥒgiᥒg ᴛɦᥱ ᥲρρᥱᥲrᥲᥒᥴᥱ ᧐f ᴛɦᥱ ᴛᥲδ**"
__author__ = "@ModeelX"
__version__ = "1.0"
__icon__ = "wtffffffffffDD/11"
__min_version__ = "12.5.1"

DEFAULT_ICON_SIZE = 44
STOCK_ICON_SIZE = 44

class TabCustomize(BasePlugin):
    def __init__(self):
        super().__init__()
        self.running = False
        self.thread = None

    def on_plugin_load(self):
        self.start_worker()
        self.add_on_send_message_hook()
        log("ᥰ᧘ᥲᴦᥙн  〞ᴛᥲδ𑀝ᥙsᴛ᧐ⲙ〝  ᤋᥲᴦρужᥱн!")

    def on_plugin_unload(self):
        self.running = False
        if self.thread:
            self.thread.join(0.5)

    def start_worker(self):
        if self.running:
            return
        self.running = True
        self.thread = threading.Thread(target=self._worker, daemon=True)
        self.thread.start()

    def _worker(self):
        while self.running:
            run_on_ui_thread(self._apply_to_all_tabs)
            time.sleep(2)

    def _apply_to_all_tabs(self):
        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return
        root_view = activity.getWindow().getDecorView()
        self._apply_to_view(root_view)

    def _apply_to_view(self, view):
        if view is None:
            return
        class_name = view.getClass().getName()
        if class_name == "org.telegram.ui.Components.glass.GlassTabView":
            self._process_tab(view)
        if isinstance(view, jclass("android.view.ViewGroup")):
            for i in range(view.getChildCount()):
                self._apply_to_view(view.getChildAt(i))

    def _process_tab(self, tab_view):
        try:
            text_view = get_private_field(tab_view, "textView")
            if text_view and text_view.getVisibility() != 8:
                text_view.setVisibility(8)
                orig = text_view.getText()
                if orig:
                    tab_view.setContentDescription(orig)
        except Exception as e:
            log(f"text hide error: {e}")

        size_dp = self.get_setting("icon_size", DEFAULT_ICON_SIZE)
        AndroidUtilities = jclass("org.telegram.messenger.AndroidUtilities")
        new_size = AndroidUtilities.dp(size_dp)

        try:
            image_view = get_private_field(tab_view, "imageView")
            if image_view and image_view.getVisibility() == 0:
                self._set_icon_params(image_view, new_size)
                return
        except:
            pass
        try:
            backup_view = get_private_field(tab_view, "backupImageView")
            if backup_view and backup_view.getVisibility() == 0:
                self._set_icon_params(backup_view, new_size)
        except:
            pass

        tab_view.requestLayout()
        tab_view.invalidate()

    def _set_icon_params(self, icon_view, new_size):
        params = icon_view.getLayoutParams()
        params.width = new_size
        params.height = new_size
        if hasattr(params, 'gravity'):
            Gravity = jclass("android.view.Gravity")
            params.gravity = Gravity.CENTER_HORIZONTAL | Gravity.CENTER_VERTICAL
        if hasattr(params, 'topMargin'):
            params.topMargin = 0
        icon_view.setLayoutParams(params)

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        msg = getattr(params, "message", "")
        if not isinstance(msg, str) or not msg.startswith(".t"):
            return HookResult()

        text = msg.strip()
        fragment = get_last_fragment()

        if text.startswith(".t size"):
            if re.search(r"\.t size\s+default", text, re.IGNORECASE):
                self.set_setting("icon_size", STOCK_ICON_SIZE)
                self._notify(f"𝀠𝀠 ρᥲᤋⲙᥱρ ᥙκ᧐н᧐κ ᥴδρ᧐ɯᥱн κ ᥴᴛᥲндᥲρᴛн᧐ⲙу)", fragment)
                return HookResult(strategy=HookStrategy.CANCEL)

            match = re.search(r"\.t size\s+(\d+)", text)
            if match:
                new_size = int(match.group(1))
                if new_size >= 1:
                    self.set_setting("icon_size", new_size)
                    self._notify(f"𝀠𝀠 ρᥲᤋⲙᥱρ ᥙκ᧐нκ᧐κ ᥙᤋⲙᥱнён нᥲ {new_size}", fragment)
                else:
                    self._notify("𝀠𝀠 ρᥲᤋⲙᥱρ д᧐᧘жᥱн δыᴛь ᥰ᧐᧘᧐жᥙᴛᥱ᧘ьныⲙ чᥙᥴ᧘᧐ⲙ˙𐃷˙", fragment, error=True)
            else:
                self._notify("𝀠𝀠 нᥱᥙᤋʙᥱᥴᴛнᥲя κ᧐ⲙᥲндᥲ (⁠•⁠ ⁠▽⁠ ⁠•⁠;⁠)", fragment, error=True)
            return HookResult(strategy=HookStrategy.CANCEL)

        return HookResult()

    def _notify(self, text, fragment, error=False):
        def show():
            if fragment:
                if error:
                    BulletinHelper.show_error(text, fragment)
                else:
                    BulletinHelper.show_success(text, fragment)
        run_on_ui_thread(show)

try:
    from client_utils import get_last_fragment
except ImportError:
    def get_last_fragment():
        return None

plugin = TabCustomize()