from datetime import datetime
from typing import Any, List

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from ui.settings import Header, Text

__id__ = "tdesktop_copy"
__name__ = "Copy Like TDesktop"
__description__ = "Копирует сообщения с датой и временем в стиле Telegram Desktop"
__author__ = "sakkkurai"
__version__ = "1.0.0"
__icon__ = "exteraPlugins/1"
__app_version__ = ">=12.8.1"
__sdk_version__ = ">=1.4.3.10"


class GetMessageContentHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            msg_obj = param.args[0]
            result = param.getResult()
            if result is None:
                return

            owner = getattr(msg_obj, "messageOwner", None)
            date_unix = getattr(owner, "date", None) if owner else None
            if date_unix is None:
                date_unix = getattr(msg_obj, "date", None)
            if date_unix is None:
                return

            dt = datetime.fromtimestamp(int(date_unix))
            date_str = dt.strftime("%d/%m/%Y %H:%M")
            original = str(result)
            param.setResult(f"[{date_str}] {original}")

        except Exception as e:
            self.plugin.log(f"GetMessageContentHook error: {e}")


class CopyWithTimestampPlugin(BasePlugin):

    def on_plugin_load(self):
        try:
            CA = find_class("org.telegram.ui.ChatActivity")
            self.hook_all_methods(CA, "getMessageContent", GetMessageContentHook(self))
        except Exception as e:
            self.log(f"CopyWithTimestamp: {e}")

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Copy with Timestamp"),
            Text(
                text="Как пользоваться",
                subtext="Выдели сообщения → нажми Копировать. Формат: [DD/MM/YYYY HH:MM] Имя: текст",
                icon="msg_copy",
            ),
        ]
