__id__          = "temp_sub"
__name__        = "TempSub"
__description__ = "Временные подписки на каналы с автоматической отпиской по расписанию."
__author__      = "@itNotMax - @MaxExteraPlugins"
__version__     = "2.4"
__icon__        = "MaxExteraPluginsStickers/5"
__min_version__ = "12.5.1"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"

from typing import Any, List, Optional, Dict
import json
import time
import datetime

from org.telegram.tgnet import TLRPC
from org.telegram.messenger import MessagesController, UserConfig, AndroidUtilities, ChatObject

from base_plugin import BasePlugin, HookResult, HookStrategy, AppEvent, MenuItemData, MenuItemType, MethodHook
from client_utils import send_request, RequestCallback, run_on_queue, get_last_fragment, PLUGINS_QUEUE
from android_utils import run_on_ui_thread, OnLongClickListener
from hook_utils import find_class, get_private_field
from ui.settings import Header, Input, Text, Switch, Divider
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper


def _activity():
    f = get_last_fragment()
    if f:
        try:
            return f.getParentActivity()
        except:
            pass
    return None


class TempSubPlugin(BasePlugin):

    _check_task_scheduled = False
    _editing_channel_id = None
    _hooked_views = {}

    def on_plugin_load(self):
        self._ensure_data()
        self._setup_drawer_menu()
        self._setup_join_button_hook()
        run_on_queue(self._check_and_leave_expired, PLUGINS_QUEUE, 3000)
        self._schedule_periodic_check()

    def on_plugin_unload(self):
        self._check_task_scheduled = False
        self._hooked_views.clear()

    def on_app_event(self, event: AppEvent):
        if event == AppEvent.START or event == AppEvent.RESUME:
            run_on_queue(self._check_and_leave_expired, PLUGINS_QUEUE, 2000)
            self._schedule_periodic_check()

    def _setup_join_button_hook(self):
        try:
            ChatActivityClass = find_class("org.telegram.ui.ChatActivity")
            if not ChatActivityClass:
                return

            me = self

            class BottomOverlayHook(MethodHook):
                def after_hooked_method(self_hook, param):
                    try:
                        chat_activity = param.thisObject
                        if chat_activity is None:
                            return
                        run_on_ui_thread(lambda: me._try_attach_long_press(chat_activity), 300)
                    except:
                        pass

            try:
                self.hook_all_methods(ChatActivityClass, "updateBottomOverlay", BottomOverlayHook())
            except:
                pass

            try:
                self.hook_all_methods(ChatActivityClass, "onResume", BottomOverlayHook())
            except:
                pass

        except:
            pass

    def _try_attach_long_press(self, chat_activity):
        try:
            current_chat = get_private_field(chat_activity, "currentChat")
            if current_chat is None:
                return

            try:
                if not ChatObject.isChannel(current_chat):
                    return
            except:
                return

            try:
                if not ChatObject.isNotInChat(current_chat):
                    return
            except:
                return

            me = self
            chat_ref = chat_activity

            def on_long_click(view):
                try:
                    chat = get_private_field(chat_ref, "currentChat")
                    if chat is None:
                        return False
                    try:
                        if not ChatObject.isNotInChat(chat):
                            return False
                    except:
                        return False

                    channel_id = chat.id
                    access_hash = chat.access_hash
                    title = chat.title
                    username = ""
                    try:
                        if chat.username:
                            username = chat.username
                    except:
                        pass

                    run_on_ui_thread(lambda: me._show_quick_temp_sub_dialog(
                        channel_id, access_hash, title, username
                    ))
                    return True
                except:
                    return False

            listener = OnLongClickListener(on_long_click)

            view_names = [
                "bottomOverlayChatText",
                "bottomOverlayChat",
            ]

            for name in view_names:
                try:
                    view = get_private_field(chat_activity, name)
                    if view is not None:
                        view_hash = hash(str(id(view)) + name)
                        if view_hash not in self._hooked_views:
                            self._hooked_views[view_hash] = True
                            try:
                                view.setLongClickable(True)
                                view.setOnLongClickListener(listener)
                            except:
                                pass
                except:
                    pass

            try:
                bcbl = get_private_field(chat_activity, "bottomChannelButtonsLayout")
                if bcbl is not None:
                    try:
                        container = bcbl.getContainer()
                        if container is not None:
                            view_hash = hash(str(id(container)) + "container")
                            if view_hash not in self._hooked_views:
                                self._hooked_views[view_hash] = True
                                try:
                                    container.setLongClickable(True)
                                    container.setOnLongClickListener(listener)
                                except:
                                    pass
                    except:
                        pass

                    layout_hash = hash(str(id(bcbl)) + "bcbl")
                    if layout_hash not in self._hooked_views:
                        self._hooked_views[layout_hash] = True
                        try:
                            bcbl.setLongClickable(True)
                            bcbl.setOnLongClickListener(listener)
                        except:
                            pass
            except:
                pass

            try:
                boc = get_private_field(chat_activity, "bottomOverlayChat")
                if boc is not None:
                    self._attach_to_all_children(boc, listener, "boc")
            except:
                pass

        except:
            pass

    def _attach_to_all_children(self, view_group, listener, prefix):
        try:
            from android.view import ViewGroup as VG
            try:
                if not isinstance(view_group, VG):
                    return
            except:
                return
            try:
                count = view_group.getChildCount()
            except:
                return
            for i in range(count):
                try:
                    child = view_group.getChildAt(i)
                    if child is not None:
                        child_hash = hash(str(id(child)) + prefix + str(i))
                        if child_hash not in self._hooked_views:
                            self._hooked_views[child_hash] = True
                            try:
                                child.setLongClickable(True)
                                child.setOnLongClickListener(listener)
                            except:
                                pass
                        self._attach_to_all_children(child, listener, prefix + str(i))
                except:
                    continue
        except:
            pass

    def _show_quick_temp_sub_dialog(self, channel_id, access_hash, title, username):
        a = _activity()
        if not a:
            BulletinHelper.show_error("Не удалось открыть диалог")
            return

        try:
            from android.widget import EditText, LinearLayout, TextView, CheckBox
            from android.view import Gravity
            from android.graphics.drawable import GradientDrawable
            from org.telegram.ui.ActionBar import Theme

            lay = LinearLayout(a)
            lay.setOrientation(LinearLayout.VERTICAL)
            pad = AndroidUtilities.dp(20)
            lay.setPadding(pad, pad, pad, pad)

            info_tv = TextView(a)
            info_tv.setText(f"📢 {title}")
            info_tv.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            info_tv.setTextSize(16)
            info_tv.setTypeface(AndroidUtilities.bold())
            info_tv.setPadding(0, 0, 0, AndroidUtilities.dp(16))
            lay.addView(info_tv)

            row = LinearLayout(a)
            row.setOrientation(LinearLayout.HORIZONTAL)
            row.setGravity(Gravity.CENTER_VERTICAL)
            row.setPadding(0, 0, 0, AndroidUtilities.dp(8))

            ic = TextView(a)
            ic.setText("📅")
            ic.setTextSize(16)
            icp = LinearLayout.LayoutParams(
                LinearLayout.LayoutParams.WRAP_CONTENT,
                LinearLayout.LayoutParams.WRAP_CONTENT
            )
            icp.rightMargin = AndroidUtilities.dp(8)
            row.addView(ic, icp)

            lbl = TextView(a)
            lbl.setText("Укажите время отписки")
            lbl.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            lbl.setTextSize(14)
            lbl.setTypeface(AndroidUtilities.bold())
            row.addView(lbl)
            lay.addView(row)

            input_date = EditText(a)
            input_date.setHint("ГГГГ-ММ-ДД ЧЧ:ММ")
            input_date.setSingleLine(True)
            input_date.setTextSize(15)
            input_date.setTextColor(Theme.getColor(Theme.key_chat_messagePanelText))
            input_date.setHintTextColor(Theme.getColor(Theme.key_chat_messagePanelHint))

            dbg = GradientDrawable()
            dbg.setColor(Theme.getColor(Theme.key_chat_messagePanelBackground))
            dbg.setCornerRadius(AndroidUtilities.dp(14))
            dbg.setStroke(AndroidUtilities.dp(1), Theme.getColor(Theme.key_chat_messagePanelShadow))
            input_date.setBackground(dbg)
            input_date.setPadding(
                AndroidUtilities.dp(16), AndroidUtilities.dp(14),
                AndroidUtilities.dp(16), AndroidUtilities.dp(14)
            )

            default_dt = datetime.datetime.now() + datetime.timedelta(days=7)
            input_date.setText(default_dt.strftime("%Y-%m-%d %H:%M"))
            lay.addView(input_date)

            hint_tv = TextView(a)
            hint_tv.setText("Например: 2025-12-31 или 2025-12-31 18:00")
            hint_tv.setTextColor(Theme.getColor(Theme.key_dialogTextGray2))
            hint_tv.setTextSize(12)
            hint_tv.setPadding(AndroidUtilities.dp(4), AndroidUtilities.dp(6), 0, 0)
            lay.addView(hint_tv)

            archive_cb = CheckBox(a)
            archive_cb.setText("Отправить в архив")
            archive_cb.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            archive_cb.setTextSize(15)
            archive_cb.setChecked(self.get_setting("auto_archive", False))
            archive_cb.setPadding(0, AndroidUtilities.dp(16), 0, 0)
            lay.addView(archive_cb)

            me = self
            ch_id = channel_id
            acc_hash = access_hash
            ch_title = title
            ch_username = username

            def on_save(bld, _):
                date_str = str(input_date.getText())
                do_archive = archive_cb.isChecked()
                bld.dismiss()
                me._process_quick_temp_sub(ch_id, acc_hash, ch_title, ch_username, date_str, do_archive)

            bld = AlertDialogBuilder(a)
            bld.set_title("Временная подписка")
            bld.set_view(lay)
            bld.set_positive_button("Сохранить", on_save)
            bld.set_negative_button("Отмена", lambda b, _: b.dismiss())
            bld.show()

        except Exception as e:
            BulletinHelper.show_error(f"Ошибка: {e}")

    def _process_quick_temp_sub(self, channel_id, access_hash, title, username, date_str, do_archive=False):
        if not date_str:
            BulletinHelper.show_error("Укажите дату отписки.")
            return

        leave_ts = self._parse_date(date_str)
        if leave_ts is None:
            BulletinHelper.show_error("Неверный формат даты. Используйте ГГГГ-ММ-ДД")
            return

        if leave_ts <= int(time.time()):
            BulletinHelper.show_error("Дата должна быть в будущем.")
            return

        run_on_queue(
            lambda: self._join_channel(channel_id, access_hash, title, username or "", leave_ts, do_archive),
            PLUGINS_QUEUE
        )

    def _archive_chat(self, channel_id):
        try:
            from org.telegram.messenger import DialogObject
            dialog_id = -channel_id
            mc = MessagesController.getInstance(UserConfig.selectedAccount)
            
            req = TLRPC.TL_folders_editPeerFolders()
            input_peer = TLRPC.TL_inputFolderPeer()
            
            input_channel = TLRPC.TL_inputPeerChannel()
            input_channel.channel_id = channel_id
            
            dialogs = mc.getAllDialogs()
            for i in range(dialogs.size()):
                try:
                    d = dialogs.get(i)
                    if d.id == dialog_id:
                        peer = mc.getInputPeer(dialog_id)
                        if peer is not None:
                            input_peer.peer = peer
                            input_peer.folder_id = 1
                            req.folder_peers.add(input_peer)
                            
                            def on_archive(response, error):
                                pass
                            
                            send_request(req, RequestCallback(on_archive))
                        break
                except:
                    continue
        except:
            pass

    def _setup_drawer_menu(self):
        if self.get_setting("drawer_button", False):
            self.add_menu_item(MenuItemData(
                menu_type=MenuItemType.DRAWER_MENU,
                text="Временная подписка",
                icon="msg_calendar2",
                item_id="tempsub_drawer",
                on_click=self._on_drawer_click
            ))

    def _on_drawer_click(self, ctx):
        run_on_ui_thread(self._dlg_add_from_drawer)

    def _dlg_add_from_drawer(self):
        a = _activity()
        if not a:
            BulletinHelper.show_error("Не удалось открыть диалог")
            return
        self._show_dialog_impl(a, None)

    def _show_add_dialog(self, editing_channel_id=None):
        a = _activity()
        if not a:
            BulletinHelper.show_error("Не удалось открыть диалог")
            return
        self._show_dialog_impl(a, editing_channel_id)

    def _show_dialog_impl(self, activity, editing_channel_id):
        try:
            from android.widget import EditText, LinearLayout, TextView, ScrollView, CheckBox
            from android.view import Gravity
            from android.graphics.drawable import GradientDrawable
            from org.telegram.ui.ActionBar import Theme

            scr = ScrollView(activity)
            lay = LinearLayout(activity)
            lay.setOrientation(LinearLayout.VERTICAL)
            pad = AndroidUtilities.dp(20)
            lay.setPadding(pad, pad, pad, pad)

            row1 = LinearLayout(activity)
            row1.setOrientation(LinearLayout.HORIZONTAL)
            row1.setGravity(Gravity.CENTER_VERTICAL)
            row1.setPadding(0, 0, 0, AndroidUtilities.dp(8))

            ic1 = TextView(activity)
            ic1.setText("📢")
            ic1.setTextSize(16)
            icp1 = LinearLayout.LayoutParams(
                LinearLayout.LayoutParams.WRAP_CONTENT,
                LinearLayout.LayoutParams.WRAP_CONTENT
            )
            icp1.rightMargin = AndroidUtilities.dp(8)
            row1.addView(ic1, icp1)

            lbl1 = TextView(activity)
            lbl1.setText("Канал")
            lbl1.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            lbl1.setTextSize(14)
            lbl1.setTypeface(AndroidUtilities.bold())
            row1.addView(lbl1)
            lay.addView(row1)

            input_username = EditText(activity)
            input_username.setHint("@username или t.me/link")
            input_username.setSingleLine(True)
            input_username.setTextSize(15)
            input_username.setTextColor(Theme.getColor(Theme.key_chat_messagePanelText))
            input_username.setHintTextColor(Theme.getColor(Theme.key_chat_messagePanelHint))

            ubg = GradientDrawable()
            ubg.setColor(Theme.getColor(Theme.key_chat_messagePanelBackground))
            ubg.setCornerRadius(AndroidUtilities.dp(14))
            ubg.setStroke(AndroidUtilities.dp(1), Theme.getColor(Theme.key_chat_messagePanelShadow))
            input_username.setBackground(ubg)
            input_username.setPadding(
                AndroidUtilities.dp(16), AndroidUtilities.dp(14),
                AndroidUtilities.dp(16), AndroidUtilities.dp(14)
            )
            lay.addView(input_username)

            row2 = LinearLayout(activity)
            row2.setOrientation(LinearLayout.HORIZONTAL)
            row2.setGravity(Gravity.CENTER_VERTICAL)
            row2.setPadding(0, AndroidUtilities.dp(16), 0, AndroidUtilities.dp(8))

            ic2 = TextView(activity)
            ic2.setText("📅")
            ic2.setTextSize(16)
            icp2 = LinearLayout.LayoutParams(
                LinearLayout.LayoutParams.WRAP_CONTENT,
                LinearLayout.LayoutParams.WRAP_CONTENT
            )
            icp2.rightMargin = AndroidUtilities.dp(8)
            row2.addView(ic2, icp2)

            lbl2 = TextView(activity)
            lbl2.setText("Дата отписки")
            lbl2.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            lbl2.setTextSize(14)
            lbl2.setTypeface(AndroidUtilities.bold())
            row2.addView(lbl2)
            lay.addView(row2)

            input_date = EditText(activity)
            input_date.setHint("ГГГГ-ММ-ДД ЧЧ:ММ")
            input_date.setSingleLine(True)
            input_date.setTextSize(15)
            input_date.setTextColor(Theme.getColor(Theme.key_chat_messagePanelText))
            input_date.setHintTextColor(Theme.getColor(Theme.key_chat_messagePanelHint))

            dbg = GradientDrawable()
            dbg.setColor(Theme.getColor(Theme.key_chat_messagePanelBackground))
            dbg.setCornerRadius(AndroidUtilities.dp(14))
            dbg.setStroke(AndroidUtilities.dp(1), Theme.getColor(Theme.key_chat_messagePanelShadow))
            input_date.setBackground(dbg)
            input_date.setPadding(
                AndroidUtilities.dp(16), AndroidUtilities.dp(14),
                AndroidUtilities.dp(16), AndroidUtilities.dp(14)
            )
            lay.addView(input_date)

            hint_tv = TextView(activity)
            hint_tv.setText("Например: 2025-12-31 или 2025-12-31 18:00")
            hint_tv.setTextColor(Theme.getColor(Theme.key_dialogTextGray2))
            hint_tv.setTextSize(12)
            hint_tv.setPadding(AndroidUtilities.dp(4), AndroidUtilities.dp(6), 0, 0)
            lay.addView(hint_tv)

            archive_cb = CheckBox(activity)
            archive_cb.setText("Отправить в архив")
            archive_cb.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            archive_cb.setTextSize(15)
            archive_cb.setChecked(self.get_setting("auto_archive", False))
            archive_cb.setPadding(0, AndroidUtilities.dp(16), 0, 0)
            lay.addView(archive_cb)

            scr.addView(lay)

            if editing_channel_id:
                subs = self._get_subs()
                for s in subs:
                    if s.get("channel_id") == editing_channel_id:
                        input_username.setText(s.get("username", ""))
                        dt = datetime.datetime.fromtimestamp(s.get("leave_at", 0))
                        input_date.setText(dt.strftime("%Y-%m-%d %H:%M"))
                        break
            else:
                default_dt = datetime.datetime.now() + datetime.timedelta(days=7)
                input_date.setText(default_dt.strftime("%Y-%m-%d %H:%M"))

            is_edit = editing_channel_id is not None
            title = "✏️ Редактировать" if is_edit else "⏱ Временная подписка"
            btn_text = "Сохранить" if is_edit else "Запланировать"

            me = self
            edit_id = editing_channel_id

            def save(bld, _):
                username = str(input_username.getText())
                date_str = str(input_date.getText())
                do_archive = archive_cb.isChecked()
                bld.dismiss()
                me._process_add_or_edit(username, date_str, edit_id, do_archive)

            bld = AlertDialogBuilder(activity)
            bld.set_title(title)
            bld.set_view(scr)
            bld.set_positive_button(btn_text, save)
            bld.set_negative_button("Отмена", lambda b, _: b.dismiss())
            bld.show()

        except Exception as e:
            BulletinHelper.show_error(f"Ошибка: {e}")

    def _show_item_actions(self, channel_id):
        a = _activity()
        if not a:
            return

        subs = self._get_subs()
        target = None
        for s in subs:
            if s.get("channel_id") == channel_id:
                target = s
                break

        if not target:
            return

        title = target.get("title", target.get("username", "???"))
        me = self
        cid = channel_id

        def on_item_click(bld, which):
            bld.dismiss()
            if which == 0:
                run_on_ui_thread(lambda: me._show_add_dialog(cid))
            elif which == 1:
                me._remove_subscription(cid, also_leave=True)

        builder = AlertDialogBuilder(a)
        builder.set_title(title)
        builder.set_items(
            ["Редактировать", "Удалить и отписаться"],
            on_item_click
        )
        builder.set_negative_button("Отмена", lambda bld, w: bld.dismiss())
        builder.show()

    def _process_add_or_edit(self, username, date_str, editing_id, do_archive=False):
        if not username or not date_str:
            BulletinHelper.show_error("Заполните оба поля.")
            return

        leave_ts = self._parse_date(date_str)
        if leave_ts is None:
            BulletinHelper.show_error("Неверный формат даты. Используйте ГГГГ-ММ-ДД")
            return

        if leave_ts <= int(time.time()):
            BulletinHelper.show_error("Дата должна быть в будущем.")
            return

        if editing_id:
            subs = self._get_subs()
            old_entry = None
            remaining = []
            for s in subs:
                if s.get("channel_id") == editing_id:
                    old_entry = s
                else:
                    remaining.append(s)
            self._save_subs(remaining)

            old_username = old_entry.get("username", "") if old_entry else ""
            new_username = username.strip().lstrip("@").replace("https://t.me/", "").replace("t.me/", "")

            if old_username != new_username:
                if old_entry:
                    self._leave_channel(old_entry, silent=True)
                run_on_queue(lambda: self._add_subscription(username, leave_ts, do_archive), PLUGINS_QUEUE)
            else:
                if old_entry:
                    old_entry["leave_at"] = leave_ts
                    dt = datetime.datetime.fromtimestamp(leave_ts)
                    old_entry["label"] = f"{old_entry.get('title', '?')} — отписка {dt.strftime('%Y-%m-%d %H:%M')}"
                    remaining.append(old_entry)
                    self._save_subs(remaining)
                    BulletinHelper.show_success(f"Дата изменена: {dt.strftime('%Y-%m-%d %H:%M')}")
        else:
            run_on_queue(lambda: self._add_subscription(username, leave_ts, do_archive), PLUGINS_QUEUE)

    def _schedule_periodic_check(self):
        if not self.get_setting("frequent_check", False):
            self._check_task_scheduled = False
            return
        if self._check_task_scheduled:
            return

        interval_minutes = self.get_setting("check_interval", 30)
        try:
            interval_ms = int(interval_minutes) * 60 * 1000
        except (ValueError, TypeError):
            interval_ms = 30 * 60 * 1000

        self._check_task_scheduled = True
        self._run_periodic_check(interval_ms)

    def _run_periodic_check(self, interval_ms):
        if not self._check_task_scheduled:
            return
        if not self.get_setting("frequent_check", False):
            self._check_task_scheduled = False
            return

        self._check_and_leave_expired()

        run_on_queue(
            lambda: self._run_periodic_check(interval_ms),
            PLUGINS_QUEUE,
            interval_ms
        )

    def _ensure_data(self):
        subs = self.get_setting("subscriptions", None)
        if subs is None:
            self.set_setting("subscriptions", "[]")

    def _get_subs(self):
        raw = self.get_setting("subscriptions", "[]")
        try:
            return json.loads(raw)
        except:
            return []

    def _save_subs(self, subs):
        self.set_setting("subscriptions", json.dumps(subs), reload_settings=True)

    def _parse_date(self, date_str):
        for fmt in ("%Y-%m-%d %H:%M", "%Y-%m-%d"):
            try:
                dt = datetime.datetime.strptime(date_str.strip(), fmt)
                return int(dt.timestamp())
            except ValueError:
                continue
        return None

    def _add_subscription(self, username, leave_timestamp, do_archive=False):
        username = username.strip().lstrip("@").replace("https://t.me/", "").replace("t.me/", "")
        if not username:
            BulletinHelper.show_error("Username не может быть пустым.")
            return

        req = TLRPC.TL_contacts_resolveUsername()
        req.username = username

        me = self
        leave_ts = leave_timestamp
        uname = username
        archive = do_archive

        def on_resolve(response, error):
            if error:
                BulletinHelper.show_error(f"Ошибка: {error.text}")
                return

            resolved = response
            if not resolved or not resolved.chats or resolved.chats.isEmpty():
                BulletinHelper.show_error("Канал не найден.")
                return

            chat = resolved.chats.get(0)
            channel_id = chat.id
            access_hash = chat.access_hash
            title = chat.title

            mc = MessagesController.getInstance(UserConfig.selectedAccount)
            mc.putChats(resolved.chats, False)
            mc.putUsers(resolved.users, False)

            me._join_channel(channel_id, access_hash, title, uname, leave_ts, archive)

        callback = RequestCallback(on_resolve)
        send_request(req, callback)

    def _join_channel(self, channel_id, access_hash, title, username, leave_timestamp, do_archive=False):
        req = TLRPC.TL_channels_joinChannel()
        input_channel = TLRPC.TL_inputChannel()
        input_channel.channel_id = channel_id
        input_channel.access_hash = access_hash
        req.channel = input_channel

        me = self
        ch_id = channel_id
        acc_hash = access_hash
        ch_title = title
        uname = username
        leave_ts = leave_timestamp
        archive = do_archive

        def on_join(response, error):
            if error:
                BulletinHelper.show_error(f"Не удалось подписаться: {error.text}")
                return

            dt = datetime.datetime.fromtimestamp(leave_ts)
            date_str = dt.strftime("%Y-%m-%d %H:%M")

            entry = {
                "username": uname,
                "channel_id": int(ch_id),
                "access_hash": int(acc_hash),
                "leave_at": leave_ts,
                "joined": True,
                "title": ch_title,
                "label": f"{ch_title} — отписка {date_str}"
            }

            subs = me._get_subs()
            subs = [s for s in subs if s.get("channel_id") != int(ch_id)]
            subs.append(entry)
            me._save_subs(subs)

            if archive:
                run_on_queue(lambda: me._archive_chat(ch_id), PLUGINS_QUEUE, 1000)
                BulletinHelper.show_success(f"Подписка на {ch_title} + архив. Отписка: {date_str}")
            else:
                BulletinHelper.show_success(f"Подписка на {ch_title}. Отписка: {date_str}")

        callback = RequestCallback(on_join)
        send_request(req, callback)

    def _check_and_leave_expired(self):
        subs = self._get_subs()
        now = int(time.time())
        remaining = []
        any_left = False

        for sub in subs:
            if sub.get("leave_at", 0) <= now and sub.get("joined", False):
                self._leave_channel(sub)
                any_left = True
            else:
                remaining.append(sub)

        if any_left:
            self._save_subs(remaining)

    def _leave_channel(self, sub, silent=False):
        req = TLRPC.TL_channels_leaveChannel()
        input_channel = TLRPC.TL_inputChannel()
        input_channel.channel_id = sub["channel_id"]
        input_channel.access_hash = sub["access_hash"]
        req.channel = input_channel

        title = sub.get("title", sub.get("username", "???"))
        is_silent = silent
        ch_title = title

        def on_leave(response, error):
            if error:
                return
            if not is_silent:
                BulletinHelper.show_info(f"Автоотписка от {ch_title}")

        callback = RequestCallback(on_leave)
        send_request(req, callback)

    def _remove_subscription(self, channel_id, also_leave=True):
        subs = self._get_subs()
        target = None
        remaining = []
        for s in subs:
            if s.get("channel_id") == channel_id:
                target = s
            else:
                remaining.append(s)
        self._save_subs(remaining)

        if target and also_leave:
            self._leave_channel(target)
            BulletinHelper.show_info(f"Удалено и отписано: {target.get('title', '?')}")
        elif target:
            BulletinHelper.show_info(f"Удалено: {target.get('title', '?')}")

    def _on_add_click(self, view):
        username = self.get_setting("input_username", "")
        date_str = self.get_setting("input_date", "")
        do_archive = self.get_setting("auto_archive", False)
        self._process_add_or_edit(username, date_str, None, do_archive)

    def _on_check_now_click(self, view):
        run_on_queue(self._check_and_leave_expired, PLUGINS_QUEUE)
        BulletinHelper.show_info("Проверяем просроченные подписки...")

    def _on_drawer_toggle(self, enabled):
        if enabled:
            self._setup_drawer_menu()
        else:
            self.remove_menu_item("tempsub_drawer")

    def _on_frequent_check_toggle(self, enabled):
        if enabled:
            self._schedule_periodic_check()
        else:
            self._check_task_scheduled = False

    def _open_url(self, url):
        def handler(view):
            try:
                from org.telegram.messenger.browser import Browser
                a = _activity()
                if a:
                    Browser.openUrl(a, url)
                else:
                    BulletinHelper.show_error("Не удалось открыть ссылку")
            except:
                BulletinHelper.show_error("Не удалось открыть ссылку")
        return handler

    def create_settings(self):
        me = self
        default_date = (datetime.datetime.now() + datetime.timedelta(days=7)).strftime("%Y-%m-%d %H:%M")
        items = [
            Header(text="Информация"),
            Text(
                text="Документация",
                icon="msg_help",
                on_click=me._open_url("https://telegra.ph/Dokumentaciya-k-plaginu-TempSub-06-25"),
            ),
            Text(
                text="Канал автора",
                icon="msg_channel",
                on_click=me._open_url("https://t.me/MaxExteraPlugins"),
            ),
            Divider(),
            Header(text="Добавить временную подписку"),
            Input(
                key="input_username",
                text="Username канала",
                default="",
                subtext="Например: @durov или t.me/durov",
                icon="msg_channel",
            ),
            Input(
                key="input_date",
                text="Дата отписки",
                default=default_date,
                subtext="Формат: ГГГГ-ММ-ДД или ГГГГ-ММ-ДД ЧЧ:ММ",
                icon="msg_calendar2",
            ),
            Switch(
                key="auto_archive",
                text="Архивировать",
                default=False,
                icon="msg_archive",
            ),
            Text(
                text="Подписаться",
                icon="msg_arrow_forward",
                on_click=me._on_add_click,
            ),
            Divider(),
            Header(text="Управление"),
            Text(
                text="Проверить отписки",
                icon="msg_retry",
                on_click=me._on_check_now_click,
            ),
            Switch(
                key="drawer_button",
                text="Кнопка в меню",
                default=False,
                subtext="Добавить кнопку быстрого доступа в боковое меню",
                icon="msg_menu",
                on_change=me._on_drawer_toggle,
            ),
            Divider(),
            Header(text="Автопроверка"),
            Switch(
                key="frequent_check",
                text="Частая проверка",
                default=False,
                subtext="Проверять подписки периодически, а не только при запуске",
                icon="msg_clock",
                on_change=me._on_frequent_check_toggle,
            ),
        ]

        if me.get_setting("frequent_check", False):
            items.append(
                Input(
                    key="check_interval",
                    text="Интервал (минуты)",
                    default="30",
                    subtext="Как часто проверять (по умолчанию 30 минут)",
                    icon="msg_timer",
                )
            )

        subs = me._get_subs()
        if subs:
            items.append(Divider())
            items.append(Header(text=f"Активные подписки ({len(subs)})"))
            for sub in subs:
                dt = datetime.datetime.fromtimestamp(sub.get("leave_at", 0))
                date_str = dt.strftime("%d.%m.%Y %H:%M")
                title = sub.get("title", sub.get("username", "???"))
                ch_id = sub.get("channel_id", 0)

                def make_click_handler(cid):
                    return lambda v: run_on_ui_thread(lambda: me._show_item_actions(cid))

                items.append(
                    Text(
                        text=f"📢 {title}",
                        subtext=f"Отписка: {date_str}",
                        icon="msg_channel",
                        on_click=make_click_handler(ch_id),
                    )
                )
            items.append(
                Text(
                    text="Нажмите для изменения",
                    icon="msg_info",
                )
            )
        else:
            items.append(Divider())
            items.append(
                Text(
                    text="Нет активных подписок",
                    icon="msg_info",
                )
            )

        return items
