from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import get_last_fragment, get_messages_controller
from android_utils import copy_to_clipboard, log, OnClickListener
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from ui.settings import Header, Divider, Text, Selector, Input, Switch
from org.telegram.messenger import AndroidUtilities
from org.telegram.ui.ActionBar import Theme
import json

__id__ = "tg_linkkit"
__name__ = "TG LinkKit"
__description__ = "Копирует ссылки, mention, QR и Ultimate-карточку Telegram-профиля/чата."
__author__ = "@qzy_moderator"
__version__ = "1.3.9"
__icon__ = "QZy44/0"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"

PROJECT_AUTHOR = "@qzy_moderator"
PROJECT_GITHUB = "https://github.com/QZy-inf/tg-linkkit"
PROJECT_LICENSE = "MIT License"
PROJECT_CHANNEL = "https://t.me/QZyinfo"
PROJECT_SUPPORT = "https://t.me/Qvless"
PROJECT_VPN_SITE = "https://connect.qzybot.space"
PROJECT_VPN_BOT = "https://t.me/QZy_vpn_bot"

LANG_RU = 0
LANG_EN = 1
LANGS = ["Русский", "English"]

ACTION_MENU = 0
ACTION_BEST = 1
ACTION_CARD = 2
ACTION_MD = 3
ACTION_HTML = 4
ACTION_ID = 5
ACTION_ULTIMATE = 6
ACTION_QR = 7
DEFAULT_ACTIONS = [
    "Открывать меню",
    "Копировать лучшую",
    "Копировать карточку",
    "Копировать Markdown mention",
    "Копировать HTML mention",
    "Копировать ID",
    "Копировать Ultimate dossier",
    "Открыть Telegram QR",
]

CARD_CLASSIC = 0
CARD_COMPACT = 1
CARD_MARKDOWN = 2
CARD_HTML = 3
CARD_JSON = 4
CARD_STYLES = ["Classic", "Compact", "Markdown", "HTML", "JSON-lite"]


STRINGS = {
    LANG_RU: {
        "menu_sub": "Скопировать ссылку/mention/карточку",
        "menu_error": "Не удалось открыть меню TG LinkKit",
        "target_error": "Не удалось определить профиль/чат",
        "copied": "Скопировано: ",
        "unavailable": "Этот формат недоступен: нет username или user id",
        "copy_error": "Не удалось скопировать",
        "target": "Цель",
        "username": "Username",
        "id": "ID",
        "close": "Закрыть",
        "best": "Лучшая ссылка",
        "card": "Карточка LinkKit",
        "md": "Markdown mention",
        "html": "HTML mention",
        "deep": "tg://user?id",
        "tme": "https://t.me",
        "at": "@username",
        "resolve": "tg://resolve",
        "debug": "Debug",
        "ultimate": "Ultimate dossier",
        "entity_info": "Инфо объекта",
        "qr": "Telegram QR",
        "qr_opened": "QR открыт",
        "qr_fallback": "QR недоступен, ссылка скопирована",
        "no_qr": "Нет ссылки для QR",
        "diagnostics": "Диагностика доступности",
        "disabled": " — недоступно",
        "user": "user",
        "chat": "chat",
        "yes": "да",
        "no": "нет",
        "unknown": "неизвестно",
        "approx": "примерно",
        "channel": "канал",
        "group": "группа",
        "supergroup": "супергруппа",
        "bot": "бот",
        "profile": "Profile",
        "name": "Name",
        "type": "Type",
        "deep_link": "Deep link",
        "preview_done": "Пример карточки скопирован",
        "reset_done": "Шаблон сброшен",
        "settings_how": "Открой чат → три точки → Плагины → TG LinkKit.",
        "ultimate_note": "Ultimate использует только данные, уже доступные вашему Telegram-клиенту. Скрытые данные не раскрываются, Bot API не используется.",
        "copied_link": "Ссылка скопирована: ",
    },
    LANG_EN: {
        "menu_sub": "Copy link / mention / card",
        "menu_error": "Could not open TG LinkKit menu",
        "target_error": "Could not detect profile/chat",
        "copied": "Copied: ",
        "unavailable": "This format is unavailable: no username or user id",
        "copy_error": "Could not copy",
        "target": "Target",
        "username": "Username",
        "id": "ID",
        "close": "Close",
        "best": "Best link",
        "card": "LinkKit card",
        "md": "Markdown mention",
        "html": "HTML mention",
        "deep": "tg://user?id",
        "tme": "https://t.me",
        "at": "@username",
        "resolve": "tg://resolve",
        "debug": "Debug",
        "ultimate": "Ultimate dossier",
        "entity_info": "Entity info",
        "qr": "Telegram QR",
        "qr_opened": "QR opened",
        "qr_fallback": "QR is unavailable, link copied",
        "no_qr": "No link for QR",
        "diagnostics": "Availability diagnostics",
        "disabled": " — unavailable",
        "user": "user",
        "chat": "chat",
        "yes": "yes",
        "no": "no",
        "unknown": "unknown",
        "approx": "approx.",
        "channel": "channel",
        "group": "group",
        "supergroup": "supergroup",
        "bot": "bot",
        "profile": "Profile",
        "name": "Name",
        "type": "Type",
        "deep_link": "Deep link",
        "preview_done": "Sample card copied",
        "reset_done": "Template reset",
        "settings_how": "Open chat → three dots → Plugins → TG LinkKit.",
        "ultimate_note": "Ultimate uses only data already available to your Telegram client. Hidden data is not exposed, Bot API is not used.",
        "copied_link": "Copied link: ",
    },
}

DEFAULT_TEMPLATE = (
    "TG LinkKit\n"
    "Name: {name}\n"
    "Type: {type}\n"
    "Username: {username_line}\n"
    "Profile: {profile}\n"
    "ID: {id}\n"
    "Deep link: {deep}"
)


def safe_str(value):
    if value is None:
        return ""
    try:
        return str(value)
    except Exception:
        return ""


def clean_username(username):
    username = safe_str(username).strip()
    if username.startswith("@"):
        username = username[1:]
    if username.startswith("https://t.me/"):
        username = username.split("/")[-1]
    if username.startswith("t.me/"):
        username = username.split("/")[-1]
    return username.strip("/")


def safe_int(value, default=0):
    try:
        return int(value)
    except Exception:
        return default


def tr(lang, key):
    lang = safe_int(lang, LANG_RU)
    return STRINGS.get(lang, STRINGS[LANG_RU]).get(key, STRINGS[LANG_RU].get(key, key))


def get_theme_color(key, fallback):
    try:
        return java_int_color(Theme.getColor(getattr(Theme, key)))
    except Exception:
        return java_int_color(fallback)


def java_int_color(value):
    try:
        value = int(value)
    except Exception:
        return value
    if value > 0x7FFFFFFF:
        value -= 0x100000000
    if value < -0x80000000:
        value += 0x100000000
    return value


def display_name(entity):
    if not entity:
        return "Telegram user"
    title = safe_str(getattr(entity, "title", "")).strip()
    if title:
        return title
    first = safe_str(getattr(entity, "first_name", "")).strip()
    last = safe_str(getattr(entity, "last_name", "")).strip()
    name = (first + " " + last).strip()
    if name:
        return name
    username = clean_username(getattr(entity, "username", ""))
    if username:
        return "@" + username
    return "Telegram user"


def get_entity_id(entity, fallback_id=0):
    if entity:
        for field in ["id", "user_id", "chat_id", "channel_id"]:
            try:
                value = getattr(entity, field, None)
                if value:
                    return int(value)
            except Exception:
                pass
    try:
        return abs(int(fallback_id))
    except Exception:
        return 0


def get_entity_username(entity):
    if not entity:
        return ""
    direct = clean_username(getattr(entity, "username", ""))
    if direct:
        return direct

    # Telegram collectible usernames can live in entity.usernames instead of
    # entity.username. Prefer active entries, then fall back to the first one.
    best = ""
    for username_obj in iter_collection(getattr(entity, "usernames", None)):
        username = clean_username(getattr(username_obj, "username", username_obj))
        if not username:
            continue
        if not best:
            best = username
        try:
            if bool(getattr(username_obj, "active", False)):
                return username
        except Exception:
            pass
    return best


def iter_collection(value):
    if not value:
        return []
    try:
        return list(value)
    except Exception:
        pass
    try:
        size = value.size()
        return [value.get(i) for i in range(size)]
    except Exception:
        return []


def is_user_entity(entity, dialog_id):
    if entity:
        cls = type(entity).__name__.lower()
        if "user" in cls:
            return True
        if "chat" in cls or "channel" in cls:
            return False
    try:
        return int(dialog_id) > 0
    except Exception:
        return True


def entity_kind_key(entity, dialog_id):
    if is_user_entity(entity, dialog_id):
        try:
            if bool(getattr(entity, "bot", False)):
                return "bot"
        except Exception:
            pass
        return "user"
    try:
        if bool(getattr(entity, "broadcast", False)):
            return "channel"
    except Exception:
        pass
    try:
        if bool(getattr(entity, "megagroup", False)) or bool(getattr(entity, "gigagroup", False)):
            return "supergroup"
    except Exception:
        pass
    cls = type(entity).__name__.lower() if entity else ""
    if "channel" in cls:
        return "channel"
    return "group"


def format_count(value, approximate=False, lang=LANG_RU):
    value = safe_int(value, 0)
    if value <= 0:
        return ""
    text = "{:,}".format(value).replace(",", " ")
    if approximate:
        text = "≈ " + text
    return text


def unwrap_full_objects(full_info):
    objects = []
    if full_info:
        objects.append(full_info)
        for field in ["full_chat", "fullChat", "chatFull", "userFull", "user_full", "full"]:
            value = get_field(full_info, field, None)
            if value and value not in objects:
                objects.append(value)
    return objects


def first_field(objects, fields, default=None):
    for obj in objects:
        if not obj:
            continue
        for field in fields:
            value = get_field(obj, field, None)
            if value is None or value == "":
                continue
            return value
    return default


def escape_markdown(text):
    text = safe_str(text)
    for ch in ["\\", "[", "]", "(", ")"]:
        text = text.replace(ch, "\\" + ch)
    return text


def escape_html(text):
    return safe_str(text).replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;").replace('"', "&quot;")


def apply_template(template, values):
    result = template or DEFAULT_TEMPLATE
    for key, value in values.items():
        result = result.replace("{" + key + "}", safe_str(value))
    return result


def bool_text(value, lang):
    if value is None:
        return tr(lang, "unknown")
    return tr(lang, "yes") if bool(value) else tr(lang, "no")


def get_field(entity, field, default=""):
    try:
        value = getattr(entity, field, default)
    except Exception:
        return default
    if value is None:
        return default
    return value


def compact_value(value):
    value = safe_str(value).strip()
    if len(value) > 220:
        return value[:217] + "..."
    return value


def collect_entity_facts(entity, full_info, lang, include_raw):
    if not entity:
        return []

    facts = []
    user_like = is_user_entity(entity, 0)
    kind_key = entity_kind_key(entity, 0)
    usernames = []
    for username_obj in iter_collection(getattr(entity, "usernames", None)):
        username = clean_username(getattr(username_obj, "username", username_obj))
        if username and username not in usernames:
            suffix = ""
            try:
                if bool(getattr(username_obj, "active", False)):
                    suffix += " active"
                if bool(getattr(username_obj, "editable", False)):
                    suffix += " editable"
            except Exception:
                pass
            usernames.append("@" + username + ((" (" + suffix.strip() + ")") if suffix.strip() else ""))
    if usernames:
        facts.append(("Usernames", ", ".join(usernames)))

    common_fields = [
        ("Class", "__class__"),
        ("Verified", "verified"),
        ("Scam", "scam"),
        ("Fake", "fake"),
        ("Restricted", "restricted"),
        ("Creator", "creator"),
        ("Left", "left"),
        ("Min", "min"),
    ]
    user_fields = [
        ("First name", "first_name"),
        ("Last name", "last_name"),
        ("Phone visible", "phone"),
        ("Bot", "bot"),
        ("Premium", "premium"),
        ("Support", "support"),
        ("Deleted", "deleted"),
    ]
    chat_fields = [
        ("Title", "title"),
        ("Broadcast", "broadcast"),
        ("Megagroup", "megagroup"),
        ("Gigagroup", "gigagroup"),
    ]
    for label, field in common_fields + (user_fields if user_like else chat_fields):
        if field == "__class__":
            value = type(entity).__name__
        else:
            value = get_field(entity, field, None)
        if value is None or value == "":
            continue
        if isinstance(value, bool):
            value = bool_text(value, lang)
        elif field == "phone":
            value = bool_text(True, lang)
        facts.append((label, compact_value(value)))

    objects = [entity] + unwrap_full_objects(full_info)
    intel = []
    if user_like:
        about = first_field(objects, ["about", "bio"])
        common_chats = first_field(objects, ["common_chats_count"])
        if about:
            intel.append(("About", compact_value(about)))
        if common_chats:
            intel.append(("Common chats", format_count(common_chats)))
    else:
        if kind_key == "channel":
            member_label = "Subscribers"
        elif kind_key == "supergroup":
            member_label = "Members"
        else:
            member_label = "Participants"
        participants = first_field(objects, ["participants_count", "members_count", "participantsCount", "membersCount"])
        online = first_field(objects, ["online_count", "onlineCount"])
        admins = first_field(objects, ["admins_count", "adminsCount"])
        banned = first_field(objects, ["banned_count", "bannedCount"])
        kicked = first_field(objects, ["kicked_count", "kickedCount"])
        about = first_field(objects, ["about"])
        linked_chat_id = first_field(objects, ["linked_chat_id", "linkedChatId"])
        slowmode = first_field(objects, ["slowmode_seconds", "slowmodeSeconds"])
        messages_approx = first_field(objects, ["top_message", "read_inbox_max_id", "read_outbox_max_id", "pts"])
        for label, value, approx in [
            (member_label, participants, True),
            ("Online", online, True),
            ("Admins", admins, True),
            ("Banned", banned, True),
            ("Kicked", kicked, True),
            ("Messages", messages_approx, True),
        ]:
            formatted = format_count(value, approx, lang)
            if formatted:
                intel.append((label, formatted))
        if slowmode:
            intel.append(("Slowmode seconds", format_count(slowmode)))
        if linked_chat_id:
            intel.append(("Linked chat id", safe_str(linked_chat_id)))
        if about:
            intel.append(("About", compact_value(about)))
    if intel:
        facts.append(("Entity type", tr(lang, kind_key)))
        facts.extend(intel)

    if include_raw:
        for field in ["access_hash", "restriction_reason", "dc_id", "photo", "status"]:
            value = get_field(entity, field, None)
            if value is None or value == "":
                continue
            facts.append((field, compact_value(value)))
    return facts


def build_diagnostics(values, lang):
    lines = [
        "TG LinkKit diagnostics",
        "Entity type: " + values["type"],
        "Best link: " + bool_text(bool(values["best"]), lang),
        "Public t.me: " + bool_text(bool(values["profile"] and values["profile"] != "-"), lang),
        "Username: " + bool_text(bool(values["at_username"]), lang),
        "Numeric ID shown: " + bool_text(bool(values["id"]), lang),
        "Deep mention: " + bool_text(bool(values["deep"]), lang),
        "Markdown mention: " + bool_text(bool(values["mention_md"]), lang),
        "HTML mention: " + bool_text(bool(values["mention_html"]), lang),
        "QR target: " + (values["qr_target"] or "-"),
        "",
        tr(lang, "ultimate_note"),
    ]
    return "\n".join(lines)


def build_entity_info(values, facts, lang):
    lines = [
        "TG LinkKit Entity Info",
        "",
        "Target",
        "Name: " + values["name"],
        "Type: " + values["type"],
        "Username: " + (values["at_username"] or "-"),
    ]
    if values["id"]:
        lines.append("ID: " + values["id"])
    if values["best"]:
        lines.append("Best: " + values["best"])
    if facts:
        lines.extend(["", "Available data"])
        for label, value in facts:
            lines.append(label + ": " + safe_str(value))
    lines.extend(["", "Note", tr(lang, "ultimate_note")])
    return "\n".join(lines)


def build_ultimate_dossier(values, facts, lang):
    lines = [
        "TG LinkKit Ultimate",
        "",
        "Identity",
        "Name: " + values["name"],
        "Type: " + values["type"],
        "Username: " + (values["at_username"] or "-"),
        "ID: " + (values["id"] or "-"),
        "",
        "Links",
        "Best: " + (values["best"] or "-"),
        "Profile: " + (values["profile"] or "-"),
        "Deep: " + (values["deep"] or "-"),
        "Resolve: " + (values["resolve"] or "-"),
        "QR target: " + (values["qr_target"] or "-"),
        "",
        "Mentions",
        "Markdown: " + values["mention_md"],
        "HTML: " + values["mention_html"],
    ]
    if facts:
        lines.extend(["", "Visible client facts"])
        for label, value in facts:
            lines.append(label + ": " + safe_str(value))
    lines.extend(["", "Note", tr(lang, "ultimate_note")])
    return "\n".join(lines)


def build_card(values, style, template):
    style = safe_int(style, CARD_CLASSIC)
    if style == CARD_COMPACT:
        parts = [values["name"]]
        if values["at_username"]:
            parts.append(values["at_username"])
        if values["profile"]:
            parts.append(values["profile"])
        elif values["deep"]:
            parts.append(values["deep"])
        return " · ".join([p for p in parts if p])
    if style == CARD_MARKDOWN:
        lines = [
            "**TG LinkKit**",
            "**Name:** " + values["name"],
            "**Type:** " + values["type"],
        ]
        if values["at_username"]:
            lines.append("**Username:** " + values["at_username"])
        if values["profile"]:
            lines.append("**Profile:** " + values["profile"])
        if values["id"]:
            lines.append("**ID:** `" + values["id"] + "`")
        if values["deep"]:
            lines.append("**Deep:** `" + values["deep"] + "`")
        return "\n".join(lines)
    if style == CARD_HTML:
        lines = [
            "<b>TG LinkKit</b>",
            "<b>Name:</b> " + escape_html(values["name"]),
            "<b>Type:</b> " + escape_html(values["type"]),
        ]
        if values["at_username"]:
            lines.append("<b>Username:</b> " + escape_html(values["at_username"]))
        if values["profile"]:
            lines.append('<b>Profile:</b> <a href="' + escape_html(values["profile"]) + '">' + escape_html(values["profile"]) + "</a>")
        if values["id"]:
            lines.append("<b>ID:</b> <code>" + escape_html(values["id"]) + "</code>")
        if values["deep"]:
            lines.append("<b>Deep:</b> <code>" + escape_html(values["deep"]) + "</code>")
        return "\n".join(lines)
    if style == CARD_JSON:
        return json.dumps({
            "name": values["name"],
            "type": values["type"],
            "username": values["at_username"],
            "profile": values["profile"],
            "id": values["id"],
            "deep": values["deep"],
        }, ensure_ascii=False, indent=2)
    return apply_template(template or DEFAULT_TEMPLATE, values)


def build_formats(entity, dialog_id, options=None, full_info=None):
    options = options or {}
    lang = safe_int(options.get("lang", LANG_RU), LANG_RU)
    show_id = bool(options.get("show_id", True))
    show_debug = bool(options.get("show_debug", True))
    include_ultimate_raw = bool(options.get("include_ultimate_raw", False))
    card_style = safe_int(options.get("card_style", CARD_CLASSIC), CARD_CLASSIC)
    card_template = safe_str(options.get("card_template", "")) or DEFAULT_TEMPLATE
    entity_id = get_entity_id(entity, dialog_id)
    username = get_entity_username(entity)
    name = display_name(entity)
    user_like = is_user_entity(entity, dialog_id)
    kind_key = entity_kind_key(entity, dialog_id)
    kind = tr(lang, kind_key)

    tme = "https://t.me/" + username if username else ""
    at_username = "@" + username if username else ""
    resolve = "tg://resolve?domain=" + username if username else ""
    deep = "tg://user?id=" + str(entity_id) if user_like and entity_id else ""

    if user_like and entity_id and show_id:
        mention_md = "[" + escape_markdown(name) + "](tg://user?id=" + str(entity_id) + ")"
        mention_html = '<a href="tg://user?id=' + str(entity_id) + '">' + escape_html(name) + "</a>"
    elif username:
        mention_md = "[" + escape_markdown(name) + "](https://t.me/" + username + ")"
        mention_html = '<a href="https://t.me/' + username + '">' + escape_html(name) + "</a>"
    else:
        mention_md = name
        mention_html = escape_html(name)

    deep_public = deep if show_id else ""
    best = tme or deep_public or at_username or ""
    qr_target = tme or deep_public or resolve

    values = {
        "name": name,
        "type": kind,
        "username": username,
        "at_username": at_username,
        "username_line": at_username or "-",
        "profile": tme or "-",
        "id": str(entity_id) if entity_id and show_id else "",
        "deep": deep_public,
        "resolve": resolve,
        "best": best,
        "qr": qr_target,
        "qr_target": qr_target,
        "mention_md": mention_md,
        "mention_html": mention_html,
    }
    card = build_card(values, card_style, card_template)
    facts = collect_entity_facts(entity, full_info, lang, include_ultimate_raw)
    entity_info = build_entity_info(values, facts, lang)
    diagnostics = build_diagnostics(values, lang)
    ultimate = build_ultimate_dossier(values, facts, lang)

    debug = "\n".join([
        "TG LinkKit debug",
        "name=" + name,
        "kind=" + kind,
        "dialog_id=" + safe_str(dialog_id),
        "entity_id=" + (safe_str(entity_id) if show_id else "hidden"),
        "username_set=" + safe_str(bool(username)),
        "qr_target_set=" + safe_str(bool(qr_target)),
        "entity_class=" + (type(entity).__name__ if entity else "None"),
    ])

    items = [
        (tr(lang, "best"), best, bool(best), "best"),
        (tr(lang, "ultimate"), ultimate, True, "ultimate"),
        (tr(lang, "entity_info"), entity_info, True, "entity_info"),
        (tr(lang, "card"), card, True, "card"),
        (tr(lang, "qr"), qr_target, bool(qr_target), "qr"),
        (tr(lang, "md"), mention_md, True, "md"),
        (tr(lang, "html"), mention_html, True, "html"),
        (tr(lang, "deep"), deep if show_id else "", bool(deep and show_id), "deep"),
        (tr(lang, "tme"), tme, bool(tme), "tme"),
        (tr(lang, "at"), at_username, bool(at_username), "at"),
        (tr(lang, "resolve"), resolve, bool(resolve), "resolve"),
        (tr(lang, "id"), str(entity_id) if entity_id and show_id else "", bool(entity_id and show_id), "id"),
        (tr(lang, "diagnostics"), diagnostics, True, "diagnostics"),
    ]
    if show_debug:
        items.append((tr(lang, "debug"), debug, True, "debug"))
    return name, username, entity_id, items


class TGLinkKitPlugin(BasePlugin):
    def on_plugin_load(self):
        self._last_sheet_error = ""
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text="TG LinkKit",
            subtext=tr(self.get_setting("lang", LANG_RU), "menu_sub"),
            icon="msg_link",
            on_click=self.on_chat_action,
        ))

    def on_plugin_unload(self):
        pass

    def resolve_entity(self, context):
        dialog_id = context.get("dialog_id") if context else None
        entity = None

        for key in ["user", "chat", "peer", "dialog"]:
            try:
                candidate = context.get(key)
                if candidate:
                    entity = candidate
                    break
            except Exception:
                pass

        if entity:
            enriched = self.try_enrich_entity(entity, dialog_id)
            if enriched:
                return enriched, dialog_id
            return entity, dialog_id

        try:
            did = int(dialog_id)
        except Exception:
            return None, dialog_id

        controller = get_messages_controller()
        if did > 0:
            for method_name in ["getUser", "getUserFull"]:
                try:
                    method = getattr(controller, method_name)
                    result = method(did)
                    if result:
                        if hasattr(result, "user"):
                            return result.user, dialog_id
                        return result, dialog_id
                except Exception:
                    pass
        else:
            chat_id = abs(did)
            for method_name in ["getChat", "getChatFull"]:
                try:
                    method = getattr(controller, method_name)
                    result = method(chat_id)
                    if result:
                        if hasattr(result, "chat"):
                            return result.chat, dialog_id
                        return result, dialog_id
                except Exception:
                    pass

        return None, dialog_id

    def try_enrich_entity(self, entity, dialog_id):
        if not entity or get_entity_username(entity):
            return None
        entity_id = get_entity_id(entity, dialog_id)
        if not entity_id:
            return None
        controller = get_messages_controller()

        if is_user_entity(entity, dialog_id):
            method_names = ["getUserFull", "getUser"]
            lookup_id = entity_id
        else:
            method_names = ["getChatFull", "getChat"]
            lookup_id = abs(entity_id)

        for method_name in method_names:
            try:
                method = getattr(controller, method_name)
                result = method(lookup_id)
                candidate = getattr(result, "user", None) or getattr(result, "chat", None) or result
                if candidate and get_entity_username(candidate):
                    return candidate
            except Exception:
                pass
        return None

    def get_full_info(self, entity, dialog_id):
        entity_id = get_entity_id(entity, dialog_id)
        if not entity_id:
            return None
        controller = get_messages_controller()
        if is_user_entity(entity, dialog_id):
            method_names = ["getUserFull"]
            lookup_id = entity_id
        else:
            method_names = ["getChatFull"]
            lookup_id = abs(entity_id)
        for method_name in method_names:
            try:
                method = getattr(controller, method_name)
                result = method(lookup_id)
                if result:
                    return result
            except Exception:
                pass
        return None

    def get_options(self):
        return {
            "lang": self.get_setting("lang", LANG_RU),
            "card_style": self.get_setting("card_style", CARD_CLASSIC),
            "card_template": self.get_setting("card_template", "") or DEFAULT_TEMPLATE,
            "show_id": self.get_setting("show_id", True),
            "show_debug": self.get_setting("show_debug", False),
            "include_ultimate_raw": self.get_setting("include_ultimate_raw", False),
        }

    def copy_value(self, label, value, lang):
        if not value:
            BulletinHelper.show_error(tr(lang, "unavailable"))
            return False
        copy_to_clipboard(value)
        BulletinHelper.show_success(tr(lang, "copied") + label)
        return True

    def show_native_qr(self, value, lang):
        value = safe_str(value).strip()
        if not value:
            BulletinHelper.show_error(tr(lang, "no_qr"))
            return False
        try:
            from java import jclass
            QRCodeBottomSheet = jclass("org.telegram.ui.Components.QRCodeBottomSheet")
        except Exception as e:
            log("tg_linkkit: QRCodeBottomSheet class unavailable: " + str(e))
            return False

        fragment = get_last_fragment()
        act = None
        try:
            act = fragment.getParentActivity() if fragment else None
        except Exception:
            pass

        title = "TG LinkKit"
        candidates = []
        if fragment:
            candidates.extend([
                (fragment, title, value, "", False),
                (fragment, title, value, False),
                (fragment, title, value),
            ])
        if act:
            candidates.extend([
                (act, title, value, "", False),
                (act, title, value, False),
                (act, title, value),
                (act, value),
            ])
        candidates.append((value,))

        last_error = ""
        for args in candidates:
            try:
                sheet = QRCodeBottomSheet(*args)
                try:
                    sheet.show()
                except Exception:
                    if fragment:
                        fragment.showDialog(sheet)
                    else:
                        raise
                BulletinHelper.show_success(tr(lang, "qr_opened"))
                return True
            except Exception as e:
                last_error = str(e)
        log("tg_linkkit: native QR failed: " + last_error[:200])
        return False

    def perform_action(self, label, value, key, lang):
        if key == "qr":
            if self.show_native_qr(value, lang):
                return True
            if value:
                copy_to_clipboard(value)
                BulletinHelper.show_success(tr(lang, "qr_fallback"))
                return True
            BulletinHelper.show_error(tr(lang, "no_qr"))
            return False
        return self.copy_value(label, value, lang)

    def quick_action_key(self):
        action = safe_int(self.get_setting("default_action", ACTION_MENU), ACTION_MENU)
        if action == ACTION_BEST:
            return "best"
        if action == ACTION_CARD:
            return "card"
        if action == ACTION_MD:
            return "md"
        if action == ACTION_HTML:
            return "html"
        if action == ACTION_ID:
            return "id"
        if action == ACTION_ULTIMATE:
            return "ultimate"
        if action == ACTION_QR:
            return "qr"
        return ""

    def on_chat_action(self, context):
        try:
            lang = safe_int(self.get_setting("lang", LANG_RU), LANG_RU)
            fragment = (context or {}).get("fragment") or get_last_fragment()
            act = fragment.getParentActivity() if fragment else None
            if not act:
                BulletinHelper.show_error(tr(lang, "menu_error"))
                return

            entity, dialog_id = self.resolve_entity(context or {})
            if not entity and not dialog_id:
                BulletinHelper.show_error(tr(lang, "target_error"))
                return

            full_info = self.get_full_info(entity, dialog_id)
            name, username, entity_id, formats = build_formats(entity, dialog_id, self.get_options(), full_info)
            action_key = self.quick_action_key()
            if action_key:
                for label, value, enabled, key in formats:
                    if key == action_key:
                        self.perform_action(label, value if enabled else "", key, lang)
                        return

            if self.show_fuse_sheet(act, name, username, entity_id, formats, lang):
                return

            self.show_legacy_menu(act, name, username, entity_id, formats, lang)
        except Exception as e:
            log("tg_linkkit: action error: " + str(e))
            BulletinHelper.show_error("TG LinkKit упал: " + str(e)[:80])

    def show_legacy_menu(self, act, name, username, entity_id, formats, lang):
        try:
            labels = []
            enabled_formats = []
            hide_unavailable = self.get_setting("hide_unavailable", False)
            for label, value, enabled, key in formats:
                if hide_unavailable and not (enabled and value):
                    continue
                if enabled and value:
                    labels.append(label)
                    enabled_formats.append((label, value, key))
                else:
                    labels.append(label + tr(lang, "disabled"))
                    enabled_formats.append((label, "", key))

            def on_item_click(builder, which):
                try:
                    label, value, key = enabled_formats[which]
                    if self.perform_action(label, value, key, lang):
                        builder.dismiss()
                except Exception as e:
                    log("tg_linkkit: copy error: " + str(e))
                    BulletinHelper.show_error(tr(lang, "copy_error"))

            message = tr(lang, "target") + ": " + name
            if username:
                message += "\n" + tr(lang, "username") + ": @" + username
            if entity_id and self.get_setting("show_id", True):
                message += "\n" + tr(lang, "id") + ": " + str(entity_id)
            if self._last_sheet_error:
                message += "\n\nUI fallback: " + self._last_sheet_error[:160]

            builder = AlertDialogBuilder(act)
            builder.set_title("TG LinkKit")
            builder.set_message(message)
            builder.set_items(labels, on_item_click)
            builder.set_negative_button(tr(lang, "close"), lambda b, w: b.dismiss())
            builder.show()
        except Exception as e:
            log("tg_linkkit: legacy menu error: " + str(e))
            BulletinHelper.show_error("TG LinkKit упал: " + str(e)[:80])

    def action_hint(self, key, enabled):
        if not enabled:
            return "недоступно"
        hints = {
            "best": "рекомендуется",
            "ultimate": "полный набор",
            "entity_info": "тип и цифры",
            "card": "красиво",
            "qr": "Telegram QR",
            "md": "Markdown",
            "html": "HTML",
            "deep": "deep link",
            "tme": "public",
            "at": "tag",
            "resolve": "resolve",
            "id": "raw",
            "diagnostics": "проверка",
            "debug": "tech",
        }
        return hints.get(key, "copy")

    def action_icon(self, key):
        icons = {
            "best": "🔗",
            "ultimate": "✨",
            "entity_info": "i",
            "card": "◼",
            "qr": "▦",
            "md": "M",
            "html": "<>",
            "deep": "↪",
            "tme": "t.me",
            "at": "@",
            "resolve": "tg",
            "id": "#",
            "diagnostics": "i",
            "debug": "{}",
        }
        return icons.get(key, "•")

    def show_fuse_sheet(self, act, name, username, entity_id, formats, lang):
        try:
            from android.widget import LinearLayout, TextView, ScrollView
            from android.view import Gravity
            from android.util import TypedValue
            from android.graphics.drawable import GradientDrawable
            from org.telegram.ui.ActionBar import BottomSheet

            dp = AndroidUtilities.dp
            sheet_holder = [None]
            hide_unavailable = self.get_setting("hide_unavailable", False)

            root = LinearLayout(act)
            root.setOrientation(LinearLayout.VERTICAL)
            root.setPadding(dp(20), dp(18), dp(20), dp(24))
            try:
                root.setBackgroundColor(Theme.getColor(Theme.key_dialogBackground))
            except Exception:
                pass

            header = LinearLayout(act)
            header.setOrientation(LinearLayout.HORIZONTAL)
            header.setGravity(Gravity.CENTER_VERTICAL)

            avatar = TextView(act)
            avatar.setText("↗")
            avatar.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 20)
            avatar.setGravity(Gravity.CENTER)
            avatar.setTextColor(java_int_color(0xFFFFFFFF))
            avatar_bg = GradientDrawable()
            avatar_bg.setShape(GradientDrawable.OVAL)
            avatar_bg.setColor(get_theme_color("key_windowBackgroundWhiteBlueHeader", 0xFF5B6DEE))
            avatar.setBackground(avatar_bg)
            lp_avatar = LinearLayout.LayoutParams(dp(44), dp(44))
            lp_avatar.rightMargin = dp(12)
            header.addView(avatar, lp_avatar)

            title_box = LinearLayout(act)
            title_box.setOrientation(LinearLayout.VERTICAL)
            title = TextView(act)
            title.setText("TG LinkKit")
            title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 20)
            title.setTextColor(get_theme_color("key_windowBackgroundWhiteBlackText", 0xFF212121))
            try:
                title.setTypeface(AndroidUtilities.bold())
            except Exception:
                pass
            title_box.addView(title, LinearLayout.LayoutParams(-1, -2))

            subtitle = TextView(act)
            subtitle.setText("копирование ссылок и карточек")
            subtitle.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 12)
            subtitle.setTextColor(get_theme_color("key_windowBackgroundWhiteGrayText", 0xFF888888))
            title_box.addView(subtitle, LinearLayout.LayoutParams(-1, -2))
            header.addView(title_box, LinearLayout.LayoutParams(0, -2, 1.0))
            lp_header = LinearLayout.LayoutParams(-1, -2)
            lp_header.bottomMargin = dp(14)
            root.addView(header, lp_header)

            target_card = LinearLayout(act)
            target_card.setOrientation(LinearLayout.VERTICAL)
            target_card.setPadding(dp(16), dp(13), dp(16), dp(13))
            target_bg = GradientDrawable()
            target_bg.setCornerRadius(dp(18))
            target_bg.setColor(get_theme_color("key_windowBackgroundWhite", 0xFFF5F5F5))
            target_card.setBackground(target_bg)

            target_line = TextView(act)
            target_line.setText(name)
            target_line.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 17)
            target_line.setTextColor(get_theme_color("key_windowBackgroundWhiteBlackText", 0xFF212121))
            try:
                target_line.setTypeface(AndroidUtilities.bold())
            except Exception:
                pass
            target_card.addView(target_line, LinearLayout.LayoutParams(-1, -2))

            meta = []
            if username:
                meta.append("@" + username)
            if entity_id and self.get_setting("show_id", True):
                meta.append("ID " + str(entity_id))
            meta_line = TextView(act)
            meta_line.setText(" · ".join(meta) if meta else "Telegram entity")
            meta_line.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
            meta_line.setTextColor(get_theme_color("key_windowBackgroundWhiteGrayText", 0xFF888888))
            lp_meta = LinearLayout.LayoutParams(-1, -2)
            lp_meta.topMargin = dp(3)
            target_card.addView(meta_line, lp_meta)

            lp_target = LinearLayout.LayoutParams(-1, -2)
            lp_target.bottomMargin = dp(14)
            root.addView(target_card, lp_target)

            scroll = ScrollView(act)
            actions = LinearLayout(act)
            actions.setOrientation(LinearLayout.VERTICAL)

            def copy_and_close(label, value, enabled, key):
                if enabled and self.perform_action(label, value, key, lang):
                    try:
                        if sheet_holder[0]:
                            sheet_holder[0].dismiss()
                    except Exception:
                        pass
                elif not enabled:
                    BulletinHelper.show_error(tr(lang, "unavailable"))

            for index, item in enumerate(formats):
                label, value, enabled, key = item
                if hide_unavailable and not (enabled and value):
                    continue

                row = LinearLayout(act)
                row.setOrientation(LinearLayout.HORIZONTAL)
                row.setGravity(Gravity.CENTER_VERTICAL)
                row.setPadding(dp(14), dp(12), dp(14), dp(12))
                row.setClickable(True)
                row.setFocusable(True)

                bg = GradientDrawable()
                bg.setCornerRadius(dp(15))
                if key == "ultimate":
                    bg.setColor(get_theme_color("key_featuredStickers_addButton", 0xFF5B6DEE))
                elif key == "best":
                    bg.setColor(java_int_color(0x1A5B6DEE))
                else:
                    bg.setColor(get_theme_color("key_windowBackgroundWhite", 0xFFF5F5F5))
                row.setBackground(bg)
                if not enabled:
                    try:
                        row.setAlpha(0.45)
                    except Exception:
                        pass

                icon = TextView(act)
                icon.setText(self.action_icon(key))
                icon.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
                icon.setGravity(Gravity.CENTER)
                icon.setTextColor(java_int_color(0xFFFFFFFF) if key == "ultimate" else get_theme_color("key_windowBackgroundWhiteGrayText", 0xFF777777))
                icon_bg = GradientDrawable()
                icon_bg.setCornerRadius(dp(11))
                icon_bg.setColor(java_int_color(0x33FFFFFF) if key == "ultimate" else java_int_color(0x14000000))
                icon.setBackground(icon_bg)
                lp_icon = LinearLayout.LayoutParams(dp(34), dp(34))
                lp_icon.rightMargin = dp(12)
                row.addView(icon, lp_icon)

                label_box = LinearLayout(act)
                label_box.setOrientation(LinearLayout.VERTICAL)
                row_title = TextView(act)
                row_title.setText(label)
                row_title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
                row_title.setTextColor(java_int_color(0xFFFFFFFF) if key == "ultimate" else get_theme_color("key_windowBackgroundWhiteBlackText", 0xFF212121))
                try:
                    if key in ["best", "ultimate"]:
                        row_title.setTypeface(AndroidUtilities.bold())
                except Exception:
                    pass
                label_box.addView(row_title, LinearLayout.LayoutParams(-1, -2))

                hint = TextView(act)
                hint.setText(self.action_hint(key, enabled and bool(value)))
                hint.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 12)
                hint.setTextColor(java_int_color(0xCCFFFFFF) if key == "ultimate" else get_theme_color("key_windowBackgroundWhiteGrayText", 0xFF888888))
                label_box.addView(hint, LinearLayout.LayoutParams(-1, -2))
                row.addView(label_box, LinearLayout.LayoutParams(0, -2, 1.0))

                arrow = TextView(act)
                arrow.setText("open" if key == "qr" else "copy")
                arrow.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 12)
                arrow.setGravity(Gravity.END)
                arrow.setTextColor(java_int_color(0xCCFFFFFF) if key == "ultimate" else get_theme_color("key_windowBackgroundWhiteGrayText", 0xFF888888))
                row.addView(arrow)

                row.setOnClickListener(OnClickListener(lambda v, l=label, val=value, en=enabled and bool(value), k=key: copy_and_close(l, val, en, k)))

                lp_row = LinearLayout.LayoutParams(-1, -2)
                lp_row.bottomMargin = dp(8)
                actions.addView(row, lp_row)

            scroll.addView(actions)
            root.addView(scroll, LinearLayout.LayoutParams(-1, -2))

            sheet = None
            try:
                sheet = BottomSheet(act, True)
                sheet.setCustomView(root)
            except Exception as direct_error:
                log("tg_linkkit: direct BottomSheet failed: " + str(direct_error))
                try:
                    builder = BottomSheet.Builder(act)
                    try:
                        builder.setApplyTopPadding(True)
                    except Exception:
                        pass
                    builder.setCustomView(root)
                    sheet = builder.create()
                except Exception as builder_error:
                    raise Exception("direct=" + str(direct_error) + "; builder=" + str(builder_error))
            sheet_holder[0] = sheet
            sheet.show()
            self._last_sheet_error = ""
            return True
        except Exception as e:
            self._last_sheet_error = str(e)
            log("tg_linkkit: custom sheet error: " + str(e))
            return False

    def create_settings(self):
        lang = safe_int(self.get_setting("lang", LANG_RU), LANG_RU)
        style = safe_int(self.get_setting("card_style", CARD_CLASSIC), CARD_CLASSIC)
        template = self.get_setting("card_template", "") or DEFAULT_TEMPLATE

        def preview_card(v=None):
            values = {
                "name": "QZy Example",
                "type": tr(lang, "user"),
                "username": "qzy",
                "at_username": "@qzy",
                "username_line": "@qzy",
                "profile": "https://t.me/qzy",
                "id": "123456789",
                "deep": "tg://user?id=123456789",
                "resolve": "tg://resolve?domain=qzy",
                "best": "https://t.me/qzy",
                "qr": "https://t.me/qzy",
                "qr_target": "https://t.me/qzy",
                "mention_md": "[QZy Example](tg://user?id=123456789)",
                "mention_html": '<a href="tg://user?id=123456789">QZy Example</a>',
            }
            copy_to_clipboard(build_card(values, style, template))
            BulletinHelper.show_success(tr(lang, "preview_done"))

        def reset_template(v=None):
            self.set_setting("card_template", DEFAULT_TEMPLATE, reload_settings=True)
            BulletinHelper.show_success(tr(lang, "reset_done"))

        def copy_about_link(label, value):
            def handler(v=None):
                copy_to_clipboard(value)
                BulletinHelper.show_success(tr(lang, "copied_link") + label)
            return handler

        return [
            Header(text="TG LinkKit"),
            Text(
                text="by @qzy_moderator",
                subtext="Open-source Telegram link toolkit · MIT License",
                icon="msg_info",
                on_click=copy_about_link("Author", PROJECT_AUTHOR),
            ),
            Text(
                text="GitHub",
                subtext=PROJECT_GITHUB,
                icon="msg_link",
                on_click=copy_about_link("GitHub", PROJECT_GITHUB),
            ),
            Text(
                text="Updates",
                subtext=PROJECT_CHANNEL,
                icon="msg_channel",
                on_click=copy_about_link("Updates", PROJECT_CHANNEL),
            ),
            Text(
                text="Support",
                subtext="@Qvless",
                icon="msg_discussion",
                on_click=copy_about_link("Support", PROJECT_SUPPORT),
            ),
            Text(
                text="QZy VPN",
                subtext=PROJECT_VPN_SITE,
                icon="msg_channel",
                on_click=copy_about_link("QZy VPN", PROJECT_VPN_SITE),
            ),
            Text(
                text="QZy VPN Bot",
                subtext="@QZy_vpn_bot",
                icon="msg_bot",
                on_click=copy_about_link("QZy VPN Bot", PROJECT_VPN_BOT),
            ),
            Text(
                text="License",
                subtext=PROJECT_LICENSE,
                icon="msg_permissions",
                on_click=copy_about_link("MIT License", PROJECT_LICENSE),
            ),
            Divider(),
            Selector(
                key="lang",
                text="Язык / Language",
                default=LANG_RU,
                items=LANGS,
                icon="msg_translate",
                on_change=lambda idx: self.set_setting("lang", idx, reload_settings=True),
            ),
            Selector(
                key="default_action",
                text="Действие по нажатию",
                default=ACTION_MENU,
                items=DEFAULT_ACTIONS,
                icon="msg_touchid",
            ),
            Text(
                text="Как пользоваться",
                subtext=tr(lang, "settings_how"),
                icon="msg_info",
            ),
            Divider(),
            Header(text="Форматы и приватность"),
            Switch(
                key="hide_unavailable",
                text="Скрывать недоступные форматы",
                subtext="Например, t.me если у профиля нет username",
                default=False,
            ),
            Switch(
                key="show_id",
                text="Показывать ID/deep link",
                subtext="Выключи, если не хочешь светить numeric ID в карточках",
                default=True,
            ),
            Switch(
                key="show_debug",
                text="Показывать Debug",
                subtext="Техническая строка для проверки, по умолчанию скрыта",
                default=False,
            ),
            Text(text="Лучшая ссылка: t.me если есть username, иначе tg://user?id только при включённом ID.", icon="msg_link"),
            Text(text="Карточка LinkKit: имя, тип, username, profile, id и deep link.", icon="msg_contact"),
            Text(text="Mention: Markdown и HTML для вставки в форматированный текст.", icon="msg_quote"),
            Divider(),
            Header(text="Ultimate & QR"),
            Text(
                text="Ultimate dossier",
                subtext="Копирует техническую карточку, ссылки и типовые цифры для user/chat/channel, если клиент их видит.",
                icon="msg_contact",
            ),
            Text(
                text="Инфо объекта",
                subtext="Отдельно копирует тип цели и доступные счётчики: подписчики, участники, online, сообщения примерно.",
                icon="msg_info",
            ),
            Text(
                text="Источник данных",
                subtext=tr(lang, "ultimate_note"),
                icon="msg_info",
            ),
            Text(
                text="Telegram QR",
                subtext="Открывается нативный QR Telegram, если сборка клиента даёт доступ к QRCodeBottomSheet; иначе копируется ссылка.",
                icon="msg_photo",
            ),
            Switch(
                key="include_ultimate_raw",
                text="Добавлять raw-поля в Ultimate",
                subtext="Best-effort: access_hash/status/photo/restrictions, если клиент их видит. По умолчанию выключено.",
                default=False,
            ),
            Divider(),
            Header(text="Карточка"),
            Selector(
                key="card_style",
                text="Стиль карточки",
                default=CARD_CLASSIC,
                items=CARD_STYLES,
                icon="msg_theme",
                on_change=lambda idx: self.set_setting("card_style", idx, reload_settings=True),
            ),
            Input(
                key="card_template",
                text="Custom template",
                subtext="{name}, {type}, {username}, {at_username}, {profile}, {id}, {deep}, {resolve}, {best}, {qr}, {mention_md}, {mention_html}",
                icon="msg_edit",
                default=DEFAULT_TEMPLATE,
            ),
            Text(
                text="Скопировать пример карточки",
                subtext="Проверка текущего стиля/шаблона",
                icon="msg_copy",
                on_click=preview_card,
            ),
            Text(
                text="Сбросить шаблон",
                subtext="Вернёт стандартный LinkKit template",
                icon="msg_reset",
                on_click=reset_template,
            ),
            Divider(),
            Header(text="Быстрые пресеты"),
            Text(
                text="Minimal",
                subtext="Меню, compact card, без debug, скрывать недоступное",
                icon="msg_archive",
                on_click=lambda v: self.apply_preset("minimal"),
            ),
            Text(
                text="Power",
                subtext="Меню, classic card, ID/deep/debug включены",
                icon="msg_settings",
                on_click=lambda v: self.apply_preset("power"),
            ),
            Text(
                text="Markdown",
                subtext="Быстро копировать Markdown mention",
                icon="msg_quote",
                on_click=lambda v: self.apply_preset("markdown"),
            ),
            Text(
                text="Ultimate",
                subtext="Быстро копировать Ultimate dossier, ID включён, raw-поля выключены",
                icon="msg_contact",
                on_click=lambda v: self.apply_preset("ultimate"),
            ),
        ]

    def apply_preset(self, name):
        lang = safe_int(self.get_setting("lang", LANG_RU), LANG_RU)
        if name == "minimal":
            self.set_setting("default_action", ACTION_MENU)
            self.set_setting("card_style", CARD_COMPACT)
            self.set_setting("hide_unavailable", True)
            self.set_setting("show_id", False)
            self.set_setting("show_debug", False, reload_settings=True)
            BulletinHelper.show_success("Preset Minimal applied" if lang == LANG_EN else "Пресет Minimal применён")
            return
        if name == "power":
            self.set_setting("default_action", ACTION_MENU)
            self.set_setting("card_style", CARD_CLASSIC)
            self.set_setting("hide_unavailable", False)
            self.set_setting("show_id", True)
            self.set_setting("show_debug", True, reload_settings=True)
            BulletinHelper.show_success("Preset Power applied" if lang == LANG_EN else "Пресет Power применён")
            return
        if name == "markdown":
            self.set_setting("default_action", ACTION_MD)
            self.set_setting("card_style", CARD_MARKDOWN)
            self.set_setting("hide_unavailable", True)
            self.set_setting("show_id", True)
            self.set_setting("show_debug", False, reload_settings=True)
            BulletinHelper.show_success("Preset Markdown applied" if lang == LANG_EN else "Пресет Markdown применён")
            return
        if name == "ultimate":
            self.set_setting("default_action", ACTION_ULTIMATE)
            self.set_setting("card_style", CARD_CLASSIC)
            self.set_setting("hide_unavailable", False)
            self.set_setting("show_id", True)
            self.set_setting("show_debug", False)
            self.set_setting("include_ultimate_raw", False, reload_settings=True)
            BulletinHelper.show_success("Preset Ultimate applied" if lang == LANG_EN else "Пресет Ultimate применён")


Plugin = TGLinkKitPlugin
