import os
import requests
import tempfile
import threading
import time
import random

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from hook_utils import find_class
from client_utils import get_last_fragment, run_on_queue
from android_utils import run_on_ui_thread
from ui.bulletin import BulletinHelper
from ui.settings import Header, Input, Text, Divider
from java import dynamic_proxy

FrameLayout = find_class("android.widget.FrameLayout")
ImageView = find_class("android.widget.ImageView")
Color = find_class("android.graphics.Color")
View = find_class("android.view.View")
OnTouchListener = find_class("android.view.View$OnTouchListener")

Bundle = find_class("android.os.Bundle")
ChatActivity = find_class("org.telegram.ui.ChatActivity")

SoundPool = find_class("android.media.SoundPool")
AudioManager = find_class("android.media.AudioManager")
File = find_class("java.io.File")
BitmapFactory = find_class("android.graphics.BitmapFactory")

try:
    ImageDecoder = find_class("android.graphics.ImageDecoder")
except:
    ImageDecoder = None

__id__ = "tomato_bom"
__name__ = "Tomato bom"
__description__ = "Кидает помидоры. Зажатие = пулеметный обстрел."
__author__ = "Windukk"
__version__ = "1.2.8"

CACHE_DIR = os.path.join(tempfile.gettempdir(), "tomato_assets")

GIF_URL = "https://gitflic.ru/project/fdijdkjl/kjhkjh/blob/raw?file=ezgif-4d2382b4323e220f.gif&inline=false&commit=b10d0e981c42998ed9180edda184d1852cd7362c" 
MP3_URL = "https://gitflic.ru/project/fdijdkjl/kjhkjh/blob/raw?file=c5855692202fecf58526e46da71c34d3.mp3&inline=false&commit=b10d0e981c42998ed9180edda184d1852cd7362c"

class FullScreenTouchListener(dynamic_proxy(OnTouchListener)):
    def __init__(self, plugin_instance):
        super().__init__()
        self.plugin = plugin_instance
        self.last_tap_time = 0
        self.is_pressing = False
        self.throw_active = False
        self.current_x = 0
        self.current_y = 0

    def onTouch(self, view, event):
        action = event.getAction()
        
        if action == 0: 
            current_time = time.time()
            
            if current_time - self.last_tap_time < 0.3:
                self.is_pressing = False
                self.plugin.close_overlay()
                return True 
            
            self.last_tap_time = current_time
            self.current_x = event.getX()
            self.current_y = event.getY()
            
            self.is_pressing = True
            self.plugin.spawn_tomato(self.current_x, self.current_y)
            
            if not self.throw_active:
                self.throw_active = True
                threading.Thread(target=self._auto_throw_loop).start()
                
        elif action == 2:
            self.current_x = event.getX()
            self.current_y = event.getY()
            
        elif action == 1 or action == 3: 
            self.is_pressing = False
        
        return True 

    def _auto_throw_loop(self):
        while self.is_pressing:
            try:
                rate = float(self.plugin.get_setting("fire_interval", "100"))
                delay = rate / 1000.0
            except:
                delay = 0.1
                
            time.sleep(max(0.01, delay))
            if not self.is_pressing:
                break
            
            rx = self.current_x + random.randint(-100, 100)
            ry = self.current_y + random.randint(-100, 100)
            
            run_on_ui_thread(lambda x=rx, y=ry: self.plugin.spawn_tomato(x, y))
            
        self.throw_active = False

class Plugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.overlay_view = None
        self.sound_pool = None
        self.splat_sound_id = 0
        self.assets_ready = False
        self.last_sound_time = 0

    def on_plugin_load(self):
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text="Бросить помидор",
            icon="msg_reactions",
            item_id="start_tomato_blocker_chat",
            on_click=self.start_overlay
        ))
        
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.DRAWER_MENU,
            text="Включить обстрел",
            icon="msg_reactions",
            item_id="start_tomato_blocker_drawer",
            on_click=self.start_overlay
        ))

        try:
            profile_type = getattr(MenuItemType, "PROFILE_ACTION_MENU", None)
            if profile_type:
                self.add_menu_item(MenuItemData(
                    menu_type=profile_type,
                    text="Обстрелять профиль",
                    icon="msg_reactions",
                    item_id="start_tomato_blocker_profile",
                    on_click=self.start_overlay
                ))
        except:
            pass

        threading.Thread(target=self._download_assets).start()

    def _open_blog(self, *args):
        try:
            fragment = get_last_fragment()
            if fragment:
                bundle = Bundle()
                bundle.putLong("chat_id", 1577053969)
                fragment.presentFragment(ChatActivity(bundle))
        except Exception:
            pass

    def create_settings(self):
        return [
            Text(
                text="Мой блог",
                icon="msg_link",
                on_click=self._open_blog
            ),
            Divider(),
            Header(text="Настройки помидора"),
            Input(
                key="tomato_size",
                text="Размер (в пикселях)",
                default="2000",
                subtext="Размер картинки на экране.",
                icon="msg_settings"
            ),
            Input(
                key="sound_volume",
                text="Громкость звука (%)",
                default="100",
                subtext="От 0 до 100.",
                icon="msg_tone"
            ),
            Input(
                key="fire_interval",
                text="Интервал обстрела (мс)",
                default="100",
                subtext="Задержка между выстрелами при зажатии.",
                icon="msg_schedule"
            )
        ]

    def _download_assets(self):
        os.makedirs(CACHE_DIR, exist_ok=True)
        gif_path = os.path.join(CACHE_DIR, "tomato.gif")
        mp3_path = os.path.join(CACHE_DIR, "splat.mp3")

        headers = {
            "User-Agent": "Mozilla/5.0"
        }

        try:
            if not os.path.exists(gif_path) or os.path.getsize(gif_path) < 1000:
                r = requests.get(GIF_URL, headers=headers, timeout=15)
                r.raise_for_status()
                with open(gif_path, "wb") as f: f.write(r.content)
            
            if not os.path.exists(mp3_path) or os.path.getsize(mp3_path) < 1000:
                r = requests.get(MP3_URL, headers=headers, timeout=15)
                r.raise_for_status()
                with open(mp3_path, "wb") as f: f.write(r.content)
            
            run_on_ui_thread(lambda: self._init_audio(mp3_path))
        except Exception as e:
            error_message = f"Ассеты не загружены: {e}"
            run_on_ui_thread(lambda: BulletinHelper.show_error(error_message))

    def _init_audio(self, sound_path):
        self.sound_pool = SoundPool(30, AudioManager.STREAM_MUSIC, 0)
        self.splat_sound_id = self.sound_pool.load(sound_path, 1)
        self.assets_ready = True

    def start_overlay(self, context):
        if not self.assets_ready:
            BulletinHelper.show_error("Ресурсы еще загружаются...")
            return

        fragment = get_last_fragment()
        if not fragment: return
        activity = fragment.getParentActivity()
        if not activity: return

        self.overlay_view = FrameLayout(activity)
        self.overlay_view.setBackgroundColor(Color.parseColor("#00000000")) 
        self.overlay_view.setClickable(True)
        self.overlay_view.setOnTouchListener(FullScreenTouchListener(self))

        decorView = activity.getWindow().getDecorView()
        decorView.addView(self.overlay_view, FrameLayout.LayoutParams(-1, -1))
        
        BulletinHelper.show_success("Обстрел начат! ДВОЙНОЙ ТАП для выхода.")

    def close_overlay(self):
        if self.overlay_view:
            fragment = get_last_fragment()
            if fragment and fragment.getParentActivity():
                decorView = fragment.getParentActivity().getWindow().getDecorView()
                decorView.removeView(self.overlay_view)
            self.overlay_view = None

    def spawn_tomato(self, x, y):
        if not self.overlay_view: return

        activity = self.overlay_view.getContext()
        gif_path = os.path.join(CACHE_DIR, "tomato.gif")

        tomato_img = ImageView(activity)
        
        try:
            if ImageDecoder is not None:
                source = ImageDecoder.createSource(File(gif_path))
                drawable = ImageDecoder.decodeDrawable(source)
                if hasattr(drawable, 'setRepeatCount'):
                    try:
                        drawable.setRepeatCount(0)
                    except:
                        pass
                
                tomato_img.setImageDrawable(drawable)
                
                if hasattr(drawable, 'start'):
                    try:
                        drawable.start()
                    except:
                        pass
            else:
                bmp = BitmapFactory.decodeFile(gif_path)
                tomato_img.setImageBitmap(bmp)
        except Exception:
            return
        
        try:
            t_size = int(self.get_setting("tomato_size", "2000"))
        except Exception:
            t_size = 2000

        params = FrameLayout.LayoutParams(t_size, t_size)
        params.leftMargin = int(x - (t_size / 2))
        params.topMargin = int(y - (t_size / 2))
        
        tomato_img.setAlpha(0.0) 
        self.overlay_view.addView(tomato_img, params)
        tomato_img.animate().alpha(1.0).setDuration(250).start() 

        run_on_queue(lambda: self._play_sound(), delay=180)

    def _play_sound(self):
        # Проверка: если оверлей уже закрыт — звук не играем
        if self.overlay_view and self.sound_pool and self.splat_sound_id:
            current_time = time.time()
            if current_time - self.last_sound_time > 0.05:
                try:
                    vol = float(self.get_setting("sound_volume", "100")) / 100.0
                except:
                    vol = 1.0
                
                if vol < 0.0: vol = 0.0
                if vol > 1.0: vol = 1.0
                
                if vol > 0.0:
                    self.sound_pool.play(self.splat_sound_id, vol, vol, 1, 0, 1.0)
                
                self.last_sound_time = current_time