from typing import Union, Optional

from base_plugin import BasePlugin, MethodReplacement, MethodHook
from hook_utils import get_private_field
from client_utils import get_messages_controller, run_on_queue, get_last_fragment
from ui.bulletin import BulletinHelper

from java import jclass
from org.telegram.tgnet import TLRPC

__id__ = "user_info_saver"
__name__ = "UserInfoSaver"
__icon__ = "zwyPluginsIcons/7"
__description__ = (
    "Saves user's short info (phone country, registration date, etc) before server doesn't return it more.\n\n"
    "> Requires **[ZwyLib](https://t.me/zwyPlugins/48)** v2.0.2 or greater!"
)
__author__ = "@zwylair"
__version__ = "1.0.0"
__min_version__ = "12.0.1"

REQUIRED_ZWYLIB_VERSION = "2.0.2"


try:
    import zwylib

    if (
            not hasattr(zwylib, "is_zwylib_version_sufficient")
            or not zwylib.is_zwylib_version_sufficient(__name__, REQUIRED_ZWYLIB_VERSION, notify=False)
    ):
        raise Exception("!!!")

    from zwylib import SettingEntry
except Exception as _e:
    class RecursiveMock:
        def __call__(self, *args, **kwargs): return self
        def __getattr__(self, _): return self
        def __getitem__(self, _): return self
        def __iter__(self): return iter([])
        def __str__(self): return ""
        def __repr__(self): return ""
        def __bool__(self): return False
        def __mro_entries__(self, bases): return ()

    zwylib = RecursiveMock()
    SettingEntry = RecursiveMock()

    l = {
        "en": {
            "exc_text": "ZwyLib plugin required for this plugin is not found!",
            "not_sufficient_zwylib": f"{__name__} requires {REQUIRED_ZWYLIB_VERSION}+ version of ZwyLib!",
            "download": "Install",
        },
        "ru": {
            "exc_text": "Для корректной работы требуется плагин ZwyLib!",
            "not_sufficient_zwylib": f"Для работы {__name__} требуется {REQUIRED_ZWYLIB_VERSION}+ версия ZwyLib!",
            "download": "Установить",
        },
        "uk": {
            "exc_text": "Для коректної роботи потрібен плагін ZwyLib!",
            "not_sufficient_zwylib": f"Для роботи {__name__} потрібна {REQUIRED_ZWYLIB_VERSION}+ версія ZwyLib!",
            "download": "Встановити",
        },
    }
    l_dict = l.get(
        jclass("org.telegram.messenger.LocaleController").getInstance().getCurrentLocaleInfo().pluralLangCode,
        l.get("en")
    )
    err_text = f"{__name__}: " + l_dict["not_sufficient_zwylib" if "!!!" in str(_e) else "exc_text"]

    def force_stop():
        BulletinHelper.show_with_button(
            err_text, jclass("org.telegram.messenger.R").raw.error, l_dict["download"],
            on_click=lambda: get_last_fragment().presentFragment(
                jclass("org.telegram.ui.ChatActivity").of(-2521243181, 48)
            )
        )

        p = jclass("com.exteragram.messenger.plugins.PluginsController").getInstance().plugins.get(__id__)
        p.setError(jclass("java.lang.Exception")(err_text))
        p.setEnabled(False)

    class EmptyPlugin(BasePlugin):
        pass

    run_on_queue(force_stop, delay=50)


def settings_has_necessary_field(settings: Optional[TLRPC.TL_peerSettings | dict]) -> bool:
    if isinstance(settings, dict):
        return settings.get("phone_country") is not None
    return getattr(settings, "phone_country", None) is not None


def peer_settings_to_dict(settings: Optional[TLRPC.TL_peerSettings]) -> Optional[dict[str, Union[str, int, bool]]]:
    if not settings:
        return None

    data = {}
    for field in settings.getClass().getFields():
        key: str = field.getName()
        if not key.islower() or key.startswith("_"):
            continue
        data[key] = field.get(settings)
    return data


def dict_to_peer_settings(dumped: Optional[dict[str, Union[str, int, bool]]]) -> Optional[TLRPC.TL_peerSettings]:
    if not dumped:
        return None

    settings = TLRPC.TL_peerSettings()
    for k, v in dumped.items():
        setattr(settings, k, v)
    return settings


def load_peer_settings(dialog_id: int) -> Optional[dict[str, Union[str, int, bool]]]:
    if str(dialog_id) in storage.content:
        return storage.content[str(dialog_id)]
    return None


def save_peer_settings(dialog_id: int, settings: TLRPC.TL_peerSettings):
    new_settings = peer_settings_to_dict(settings)
    old_settings = load_peer_settings(dialog_id)

    if old_settings:
        for field in PRECIOUS_FIELDS:
            new_val = new_settings.get(field)
            if not new_val and old_settings.get(field):
                new_settings[field] = old_settings[field]

    logger.debug("Saved: ", new_settings)
    storage.content[str(dialog_id)] = new_settings
    storage.write()


def get_peer_settings(dialog_id: int) -> Optional[TLRPC.TL_peerSettings]:
    msg_controller = get_messages_controller()

    user_full = msg_controller.getUserFull(dialog_id)
    if settings_has_necessary_field(user_full_settings := getattr(user_full, "settings", None)):
        logger.debug("Loaded from user_full.")
        return user_full_settings

    user_peer_settings = get_private_field(msg_controller, "userPeerSettings")
    if settings_has_necessary_field(msg_controller_settings := user_peer_settings.get(dialog_id)):
        logger.debug("Loaded from tg's array.")
        return msg_controller_settings

    if settings_has_necessary_field(generated_settings := load_peer_settings(dialog_id)):
        logger.debug("Loaded from plugin storage.")
        return dict_to_peer_settings(generated_settings)
    return user_full_settings or msg_controller_settings or dict_to_peer_settings(generated_settings)


class SavePeerSettings(MethodHook):
    def before_hooked_method(self, param):
        logger.debug("SavePeerSettings hook called.")
        try:
            save_peer_settings(param.args[0], param.args[1])
        except Exception:
            logger.error("An error occurred:", exc_info=True)


class LoadPeerSettings(MethodReplacement):
    def replace_hooked_method(self, param):
        logger.debug("LoadPeerSettings hook called.")
        try:
            return get_peer_settings(param.args[0])
        except Exception:
            logger.error("An error occurred:", exc_info=True)


AUTOUPDATE_CHANNEL_ID = 2521243181
AUTOUPDATE_MSG_ID = 100

PRECIOUS_FIELDS = ("registration_month", "phone_country", "name_change_date", "photo_change_date")

storage = zwylib.JsonCacheFile("zwyUserInfoSaver__peer_settings_storage", default={}, compress=True)
logger = zwylib.build_log(__name__)


class UserInfoSaver(BasePlugin):
    def on_plugin_load(self):
        clazz = jclass("org.telegram.messenger.MessagesController").getClass()
        zwylib.hook_max_args_method(clazz, "getPeerSettings", LoadPeerSettings())
        zwylib.hook_max_args_method(clazz, "savePeerSettings", SavePeerSettings())

        zwylib.add_autoupdater_task(AUTOUPDATE_CHANNEL_ID, AUTOUPDATE_MSG_ID)

        logger.info("Loaded.")

    def on_plugin_unload(self):
        logger.info("Unloaded.")
