"""
Если вы при разработке своего плагина использовали готовые фрагменты кода из моего, пожалуйста,
укажите в описании своего плагина @zwylair в качестве благодарности за вклад в разработку. Спасибо ♥

If you used code snippets from my plugin in the development of your own, please credit @zwylair
in your plugin’s description as a thank you for the contribution. Thanks ♥


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣀⠀⠀⠀⠀⣀⣠⣤⣤⣤⣄⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⠿⠛⠛⠛⠛⠛⢿⣷⣤⣾⠿⠛⠛⠙⠛⠛⠿⠗
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⠁⠀⠀⠀⠀⠀⠀⠀⠙⡿⠁⠀⠀⠀⢀⣤⣀⠀⠀⢀⣤⣶⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣧⣄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⠀⣿⣷⣄⣀⣤⡄⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⠷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣁⣤⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠘⠛⠛⠛⠻⣿⣿⣿⠋⠉⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⢿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠹⣿⡟⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⠟⢙⠛⠛⠀⠀⠀⠀⠀⠀⣀⣴⡿⠓⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠈⠻⢿⣦⣄⠀⣠⣾⡿⠋⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⠿⠋⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀
"""

from typing import Dict, Callable, List

from base_plugin import BasePlugin, HookResult, XposedHook, MethodHook, MethodReplacement
from hook_utils import get_private_field, set_private_field
from client_utils import get_messages_controller, run_on_queue, get_last_fragment
from ui.bulletin import BulletinHelper

from java import jclass
from java.util import ArrayList
from java.lang import Boolean, Integer, Long
from android.view import View
from org.telegram.messenger import MessageObject
from org.telegram.tgnet import TLRPC, TLObject

__name__ = "NoForwardLimit"
__description__ = (
    "Removes the limit of 100 forward and delete messages.\n\n"
    "> Requires **[ZwyLib](https://t.me/zwyPlugins/48)** v2.0.0 or greater!"
)
__icon__ = "zwyPluginsIcons/6"
__id__ = "zwyNoForwardLimit"
__version__ = "1.1.5"
__author__ = "@zwylair"
__min_version__ = "12.0.1"

REQUIRED_ZWYLIB_VERSION = "2.0.0"

try:
    import zwylib

    if (
            not hasattr(zwylib, "is_zwylib_version_sufficient")
            or not zwylib.is_zwylib_version_sufficient(__name__, REQUIRED_ZWYLIB_VERSION, notify=False)
    ):
        raise Exception("!!!")

    from zwylib import SettingEntry, SettingsManager
except Exception as _e:
    class RecursiveMock:
        def __call__(self, *args, **kwargs): return self
        def __getattr__(self, _): return self
        def __getitem__(self, _): return self
        def __iter__(self): return iter([])
        def __str__(self): return ""
        def __repr__(self): return ""
        def __bool__(self): return False
        def __mro_entries__(self, bases): return ()

    zwylib = RecursiveMock()
    SettingEntry = RecursiveMock()
    SettingsManager = RecursiveMock()

    l = {
        "en": {
            "exc_text": "ZwyLib plugin required for this plugin is not found!",
            "not_sufficient_zwylib": f"{__name__} requires {REQUIRED_ZWYLIB_VERSION}+ version of ZwyLib!",
            "download": "Install",
        },
        "ru": {
            "exc_text": "Для корректной работы требуется плагин ZwyLib!",
            "not_sufficient_zwylib": f"Для работы {__name__} требуется {REQUIRED_ZWYLIB_VERSION}+ версия ZwyLib!",
            "download": "Установить",
        },
        "uk": {
            "exc_text": "Для коректної роботи потрібен плагін ZwyLib!",
            "not_sufficient_zwylib": f"Для роботи {__name__} потрібна {REQUIRED_ZWYLIB_VERSION}+ версія ZwyLib!",
            "download": "Встановити",
        },
    }
    l_dict = l.get(
        jclass("org.telegram.messenger.LocaleController").getInstance().getCurrentLocaleInfo().pluralLangCode,
        l.get("en")
    )
    err_text = f"{__name__}: " + l_dict["not_sufficient_zwylib" if "!!!" in str(_e) else "exc_text"]

    def force_stop():
        BulletinHelper.show_with_button(
            err_text, jclass("org.telegram.messenger.R").raw.error, l_dict["download"],
            on_click=lambda: get_last_fragment().presentFragment(
                jclass("org.telegram.ui.ChatActivity").of(-2521243181, 48)
            )
        )

        p = jclass("com.exteragram.messenger.plugins.PluginsController").getInstance().plugins.get(__id__)
        p.setError(jclass("java.lang.Exception")(err_text))
        p.setEnabled(False)

    class EmptyPlugin(BasePlugin):
        pass

    run_on_queue(force_stop, delay=50)


def get_selected_msgs_array_index(param):
    message_object = param.args[0]
    current_dialog_id = get_private_field(param.thisObject, "dialog_id")
    return int(message_object.getDialogId() != current_dialog_id)


def update_reply_button_visibility(chat_activity, should_show: bool):
    logger.debug("Updating reply button visibility...")

    reply_button = get_private_field(chat_activity, "replyButton") if not IS_NEW_BUTTONS_LAYOUT else None
    actions_buttons_layout = get_private_field(chat_activity, "actionsButtonsLayout") if IS_NEW_BUTTONS_LAYOUT else None

    if reply_button:
        new_visibility = View.VISIBLE if should_show else View.GONE
        reply_button.setVisibility(new_visibility)
    elif actions_buttons_layout:
        actions_buttons_layout.showReplyButton(should_show, True)


def update_select_button_visibility(chat_activity):
    logger.debug("Updating select button visibility...")

    java_msgs_sparse = get_private_field(chat_activity, "selectedMessagesIds")
    messages = get_private_field(chat_activity, "messages")
    select_button = get_private_field(chat_activity, "selectButton") if not IS_NEW_BUTTONS_LAYOUT else None
    actions_buttons_layout = get_private_field(chat_activity, "actionsButtonsLayout") if IS_NEW_BUTTONS_LAYOUT else None

    if (
            (not IS_NEW_BUTTONS_LAYOUT and select_button is None)
            or (IS_NEW_BUTTONS_LAYOUT and actions_buttons_layout is None)
            or java_msgs_sparse is None
    ):
        return

    java_msgs_main = java_msgs_sparse[0]
    new_select_visibility = View.GONE

    if java_msgs_main.size() > 1:
        all_selected_msg_ids = get_sparsearray_keys(java_msgs_main) + get_sparsearray_keys(java_msgs_sparse[1])
        all_selected_msg_ids.sort()

        if all_selected_msg_ids:
            begin = all_selected_msg_ids[0]
            end = all_selected_msg_ids[-1]

            for i in range(messages.size()):
                msg = messages.get(i)
                msg_id = msg.getId()

                is_in_bounds = begin < msg_id < end
                is_selected = java_msgs_main.indexOfKey(msg_id) >= 0

                if is_in_bounds and not is_selected and msg.contentType == 0:
                    new_select_visibility = View.VISIBLE
                    break

    should_show = new_select_visibility == View.VISIBLE
    if IS_NEW_BUTTONS_LAYOUT:
        actions_buttons_layout.showSelectButton(should_show, True)
    else:
        select_button_animator = get_private_field(chat_activity, "selectButtonAnimation")
        if select_button_animator:
            select_button_animator.cancel()

        current_visibility = select_button.getVisibility()
        if new_select_visibility == current_visibility:
            return

        select_button.setVisibility(View.GONE if should_show else View.VISIBLE)
        select_button.setAlpha(0.0 if should_show else 1.0)
        select_button.setScaleY(0.0 if should_show else 1.0)


def get_sparsearray_keys(sparse_array):
    return [] if sparse_array is None else [sparse_array.keyAt(i) for i in range(sparse_array.size())]


def cancel_selection_mode(chat_activity):
    hide_action_mode_method.invoke(chat_activity)
    update_pinned_msg_view_method.invoke(chat_activity, [True])


def split_list_into_chunks(lst: List[int], chunk_size: int) -> List[List[int]]:
    return [lst[i:i + chunk_size] for i in range(0, len(lst), chunk_size)]


def decrement_cant_forward_count(chat_activity):
    val = get_private_field(chat_activity, "cantForwardMessagesCount")
    val -= 2 

    logger.debug(f"[after] decrementing cantForwardMessagesCount. new value: {val}")
    set_private_field(chat_activity, "cantForwardMessagesCount", Integer(val))

    if val == 0:
        forward_button = get_private_field(chat_activity, "forwardButton")
        if forward_button:
            forward_button.setEnabled(True)
            forward_button.setAlpha(1.0)


def decrement_cant_delete_count(chat_activity):
    val = get_private_field(chat_activity, "cantDeleteMessagesCount")
    val -= 2

    logger.debug(f"[after] decrementing cantDeleteMessagesCount. new value: {val}")
    set_private_field(chat_activity, "cantDeleteMessagesCount", Integer(val))

    if val == 0:
        delete_item = get_private_field(chat_activity, "deleteItem")
        if delete_item:
            delete_item.setVisibility(View.VISIBLE)


class SelectorHook(MethodHook):
    def __init__(self):
        super().__init__()
        self.messages_array: Dict[int, MessageObject] = {}
        self.is_processing_msg_group = False
        self.is_last_in_group = False
        self.handle_end_of_select_msg_group_call = False

    def before_hooked_method(self, param):
        chat_activity = param.thisObject
        selected_msg_obj = param.args[0]
        tapped_outside: bool = param.args[1]
        is_last: bool = param.args[2]
        is_grouped = selected_msg_obj.getGroupId() != 0

        if self.is_processing_msg_group:
            self.is_last_in_group = is_last
            logger.debug(f"[before] selected group member (msg_id={selected_msg_obj.getId()}, last={self.is_last_in_group})")
            return

        if tapped_outside and is_last and is_grouped:
            logger.debug(f"[before] started selection of a group (with replaced array) (msg_id={selected_msg_obj.getId()})")
            self.is_processing_msg_group = True

        # replace selected messages array
        index = get_selected_msgs_array_index(param)
        java_msgs_sparse = get_private_field(chat_activity, "selectedMessagesIds")
        java_msgs_sparse[index] = param.thisObject.SparseArrayWithTouch()
        set_private_field(chat_activity, "selectedMessagesIds", java_msgs_sparse)

    def after_hooked_method(self, param):
        if self.handle_end_of_select_msg_group_call:
            self.handle_end_of_select_msg_group_call = False
            return

        if self.is_processing_msg_group:
            if not self.is_last_in_group:
                return

            logger.debug("[after] ended selection of group.")

            self.is_processing_msg_group = False
            self.is_last_in_group = False
            self.handle_end_of_select_msg_group_call = True

        chat_activity = param.thisObject
        index = get_selected_msgs_array_index(param)
        
        # Получаем актуальные ссылки
        java_msgs_sparse = get_private_field(chat_activity, "selectedMessagesIds")
        selected_msgs_array = java_msgs_sparse[index]
        
        chat_mode = get_private_field(chat_activity, "chatMode")
        current_chat = get_private_field(chat_activity, "currentChat")
        is_in_schedule_mode = chat_mode == 1

        # add/remove new messages from local db
        for index in reversed(range(selected_msgs_array.size())):
            message_id = selected_msgs_array.keyAt(index)
            message_object = selected_msgs_array.get(message_id)

            if message_id in self.messages_array.keys():
                logger.debug(f"[after] unselecting message id: {message_id}.")

                if not message_object.canForwardMessage():
                    decrement_cant_forward_count(chat_activity)

                if not message_object.canDeleteMessage(is_in_schedule_mode, current_chat):
                    decrement_cant_delete_count(chat_activity)

                self.messages_array.pop(message_id)
            else:
                logger.info(f"[after] selecting message id: {message_id}.")
                self.messages_array[message_id] = message_object

        # restore selected messages
        selected_msgs_array.clear()
        for k, v in self.messages_array.items():
            selected_msgs_array.put(k, v)

        # handle no messages selected case
        if len(self.messages_array) == 0:
            cancel_selection_mode(chat_activity)
            return

        logger.debug(f"[after] local db: {self.messages_array}.")
        logger.debug(f"[after] java db: {selected_msgs_array}.")

        update_reply_button_visibility(chat_activity, len(self.messages_array) == 1)
        update_select_button_visibility(chat_activity)

        # separator
        for _ in range(3):
            logger.debug("[after] \n")

    def clear_message_storage(self):
        self.messages_array.clear()
        logger.debug("Local selected messages db was cleaned.")


class ClearSelectionHook(MethodHook):
    def before_hooked_method(self, param):
        selector_hook.clear_message_storage()


class MultiSelectorHook(MethodHook):
    class _BypassLimitReachedHook(MethodReplacement):
        def replace_hooked_method(self, _param):
            return False

    def after_hooked_method(self, param):
        chat_list_view = get_private_field(param.thisObject, "chatListView")
        selection_listener = get_private_field(chat_list_view, "multiSelectionListener")
        method = selection_listener.getClass().getMethod("limitReached")
        hook(method, self._BypassLimitReachedHook())


class DeleteMessagesHook(XposedHook):
    chunk_size = 100

    def before_hooked_method(self, param):
        first_msg_array = param.args[0]
        second_msg_array = param.args[1]

        if first_msg_array.size() > 0:
            msgs = first_msg_array
            selected_msg_array_arg_index = 0
        else:
            msgs = second_msg_array
            selected_msg_array_arg_index = 1

        messages = zwylib.arraylist_to_list(msgs)

        logger.debug(f"got messages list (size={len(messages)})")

        if len(messages) <= self.chunk_size:
            logger.debug(f"{len(messages)} <= {self.chunk_size}. split skipped.")

            # separator
            for _ in range(5):
                logger.debug("")
            return

        message_ids_chunks: List[List[int]] = split_list_into_chunks(messages, self.chunk_size)
        last_chunk_index = len(message_ids_chunks) - 1

        logger.debug(f"split to {len(message_ids_chunks)} chunks of ~{self.chunk_size}")

        for index, chunk in enumerate(message_ids_chunks):
            preview = ", ".join(map(str, chunk[:5]))
            logger.debug(f"\t[chunk {index}] {preview}, ...")

            param.args[selected_msg_array_arg_index] = zwylib.iterable_to_arraylist(chunk)

            if index < last_chunk_index:
                param.method.invoke(param.thisObject, param.args)

        # separator
        for _ in range(5):
            logger.debug("")


AUTOUPDATE_CHANNEL_ID = 2521243181
AUTOUPDATE_MSG_ID = 53

IS_NEW_BUTTONS_LAYOUT = zwylib.is_client_version_sufficient("12.2.0")

selector_hook = SelectorHook()
logger = zwylib.build_log(__name__)
hook: Callable

ChatActivity = jclass("org.telegram.ui.ChatActivity").getClass()
hide_action_mode_method = ChatActivity.getDeclaredMethod("hideActionMode")
hide_action_mode_method.setAccessible(True)
update_pinned_msg_view_method = ChatActivity.getDeclaredMethod("updatePinnedMessageView", Boolean.TYPE)
update_pinned_msg_view_method.setAccessible(True)


class NoForwardLimit(BasePlugin):
    def on_plugin_load(self):
        global hook
        hook = self.hook_method

        zwylib.add_autoupdater_task(AUTOUPDATE_CHANNEL_ID, AUTOUPDATE_MSG_ID)

        self.add_on_send_message_hook()
        self.add_hook("TL_messages_forwardMessages")

        selector_method = ChatActivity.getDeclaredMethod("addToSelectedMessages", MessageObject, Boolean.TYPE, Boolean.TYPE)
        selector_method.setAccessible(True)
        self.hook_method(selector_method, selector_hook)

        clear_selection_method = ChatActivity.getDeclaredMethod("hideActionMode")
        clear_selection_method.setAccessible(True)
        self.hook_method(clear_selection_method, ClearSelectionHook())

        multi_selector_method = ChatActivity.getDeclaredMethod("startMultiselect", Integer.TYPE)
        multi_selector_method.setAccessible(True)
        self.hook_method(multi_selector_method, MultiSelectorHook())

        clazz = get_messages_controller().getClass()
        delete_messages_method = clazz.getDeclaredMethod("deleteMessages", ArrayList, ArrayList, TLRPC.EncryptedChat, Long.TYPE, Boolean.TYPE, Integer.TYPE, Boolean.TYPE, Long.TYPE, TLObject, Integer.TYPE, Boolean.TYPE, Integer.TYPE)
        self.hook_method(delete_messages_method, DeleteMessagesHook())

        logger.info("Loaded.")

    def on_plugin_unload(self):
        logger.info("Unloaded.")

    def pre_request_hook(self, req_name, account, req):
        if req_name == "TL_messages_forwardMessages":
            selector_hook.clear_message_storage()
        return HookResult()
