from base_plugin import BasePlugin
from android_utils import log

from org.telegram.ui import ChatActivity
from java.lang import Boolean


__name__ = "Old Bottom Forward"
__description__ = "Возвращает привычное открытие диалогов при нажатии на нижнюю кнопку \"Переслать\"\n\nBrings back old forward dialog for the bottom button."
__icon__ = "ochenvazhniynabor_by_fStikBot/21"
__version__ = "1.0.0"
__id__ = "BottomForwardReturner"
__author__ = "@bleizix"
__min_version__ = "11.12.0"


class OpenForwardHook:
    def before_hooked_method(self, param):
        param.args[0] = True


class OldForwardButtonPlugin(BasePlugin):
    def on_plugin_load(self):
        try:
            self._on_plugin_load()
        except Exception as e:
            log(str(e))

    def _on_plugin_load(self):
        self.hook_method(ChatActivity.getClass().getDeclaredMethod("openForward", Boolean.TYPE), OpenForwardHook())
