from android.view import WindowManager
from android_utils import run_on_ui_thread
from base_plugin import BasePlugin, MethodReplacement
from hook_utils import find_class
from java.lang import Boolean, Integer
from org.telegram.messenger import AndroidUtilities

__id__ = "RFS"
__name__ = "Remove Flag Secure"
__description__ = "Allows you to take screenshots of «one-time» content, secret chats, channels with a copy ban."
__author__ = "@kvucoplugins"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"
__icon__ = "kvucoplugins/0"
__version__ = "1.1"

FLAG_SECURE = int(WindowManager.LayoutParams.FLAG_SECURE)


class FalseResult(MethodReplacement):
    def replace_hooked_method(self, param):
        return Boolean(False)


class ClearWindowSecure(MethodReplacement):
    def replace_hooked_method(self, param):
        try:
            window = param.args[0] if param.args else None
            if window is not None:
                window.clearFlags(FLAG_SECURE)
        except Exception:
            pass
        return None


class RFS(BasePlugin):
    def __init__(self):
        super().__init__()
        self.unhook_objects = []

    def on_plugin_load(self):
        self.on_plugin_unload()

        Window = self.cls("android.view.Window")
        LayoutParams = self.cls("android.view.WindowManager$LayoutParams")
        View = self.cls("android.view.View")
        ViewGroupParams = self.cls("android.view.ViewGroup$LayoutParams")
        WindowManagerImpl = self.cls("android.view.WindowManagerImpl")
        WindowManagerGlobal = self.cls("android.view.WindowManagerGlobal")
        FlagSecureReason = self.cls("org.telegram.messenger.FlagSecureReason")
        StoryViewer = self.cls("org.telegram.ui.Stories.StoryViewer")
        SurfaceView = self.cls("android.view.SurfaceView")

        self.hook(Window, "setFlags", Integer.TYPE, Integer.TYPE, before=self.clean_set_flags)
        self.hook(Window, "addFlags", Integer.TYPE, before=self.clean_flags_arg)
        self.hook(Window, "setAttributes", LayoutParams, before=self.clean_layout_params)

        self.hook(WindowManagerImpl, "addView", View, ViewGroupParams, before=self.clean_layout_params)
        self.hook(WindowManagerImpl, "updateViewLayout", View, ViewGroupParams, before=self.clean_layout_params)
        self.hook_all(WindowManagerGlobal, "addView", before=self.clean_layout_params)
        self.hook_all(WindowManagerGlobal, "updateViewLayout", before=self.clean_layout_params)

        self.hook(
            FlagSecureReason,
            "updateWindowSecure",
            Window,
            replacement=ClearWindowSecure(),
        )
        self.hook(FlagSecureReason, "isSecuredNow", Window, replacement=FalseResult())

        self.hook(StoryViewer, "allowScreenshots", Boolean.TYPE, before=self.force_allow_screenshots)
        self.hook(SurfaceView, "setSecure", Boolean.TYPE, before=self.force_surface_public)
        run_on_ui_thread(self.clear_existing_windows)

    def on_plugin_unload(self):
        for unhook in list(reversed(getattr(self, "unhook_objects", []))):
            try:
                self.unhook_method(unhook)
            except Exception:
                pass
        self.unhook_objects.clear()

    def cls(self, class_name):
        try:
            return find_class(class_name)
        except Exception:
            return None

    def hook(self, clazz, method_name, *arg_types, before=None, replacement=None):
        if clazz is None or any(arg is None for arg in arg_types):
            return False
        try:
            method = self.reflection_class(clazz).getDeclaredMethod(
                method_name,
                *[self.reflection_class(arg) for arg in arg_types],
            )
            method.setAccessible(True)
            unhook = self.hook_method(method, replacement, priority=100, before=before)
            self.keep(unhook)
            return unhook is not None
        except Exception as e:
            self.log(f"hook skipped: {method_name}: {e}")
        return False

    def hook_all(self, clazz, method_name, before=None):
        if clazz is None:
            return False
        try:
            self.keep(self.hook_all_methods(self.reflection_class(clazz), method_name, priority=100, before=before))
            return True
        except Exception as e:
            self.log(f"hook skipped: {method_name}: {e}")
        return False

    def reflection_class(self, clazz):
        try:
            getattr(clazz, "getDeclaredMethod")
            return clazz
        except Exception:
            pass
        try:
            return clazz.getClass()
        except Exception:
            return clazz

    def keep(self, unhooks):
        if unhooks is None:
            return
        try:
            items = list(unhooks)
        except Exception:
            items = [unhooks]
        self.unhook_objects.extend(item for item in items if item is not None)

    def clear_existing_windows(self):
        try:
            views = AndroidUtilities.allGlobalViews()
            for index in range(int(views.size())):
                view = views.get(index)
                self.clean_layout_params_obj(view.getLayoutParams())
                try:
                    activity = AndroidUtilities.findActivity(view.getContext())
                    if activity is not None:
                        activity.getWindow().clearFlags(FLAG_SECURE)
                except Exception:
                    pass
        except Exception:
            pass

    def clean_set_flags(self, param):
        try:
            flags = int(param.args[0])
            mask = int(param.args[1])
            if (mask & FLAG_SECURE) != 0:
                param.args[0] = Integer(flags & ~FLAG_SECURE)
        except Exception:
            pass

    def clean_flags_arg(self, param):
        try:
            flags = int(param.args[0])
            if (flags & FLAG_SECURE) != 0:
                param.args[0] = Integer(flags & ~FLAG_SECURE)
        except Exception:
            pass

    def clean_layout_params(self, param):
        try:
            for arg in param.args:
                self.clean_layout_params_obj(arg)
        except Exception:
            pass

    def clean_layout_params_obj(self, params):
        try:
            flags = int(params.flags)
            if (flags & FLAG_SECURE) != 0:
                params.flags = flags & ~FLAG_SECURE
                return True
        except Exception:
            pass
        return False

    def force_surface_public(self, param):
        try:
            if bool(param.args[0]):
                param.args[0] = Boolean(False)
        except Exception:
            pass

    def force_allow_screenshots(self, param):
        try:
            if not bool(param.args[0]):
                param.args[0] = Boolean(True)
        except Exception:
            pass
